=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 1500 -K 20 -S 100
Relation:     trai_norm_email_features_100_0_0-weka.filters.unsupervised.attribute.Remove-R109-weka.filters.unsupervised.attribute.Remove-R1
Instances:    67
Attributes:   112
[list of attributes omitted]
Test mode:67-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 1500 trees, each constructed while considering 20 random features.
Out of bag error: 0.3731



Time taken to build model: 1.49 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1 1:GradStud 1:GradStud         *0.944  0.029  0.02   0      0.007
     1 1:GradStud 1:GradStud         *0.929  0.062  0.003  0      0.007
     1 1:GradStud 2:Research      +   0.249 *0.493  0.061  0.009  0.187
     1 1:GradStud 1:GradStud         *0.659  0.279  0.04   0.001  0.021
     1 1:GradStud 2:Research      +   0.257 *0.589  0.065  0.018  0.071
     1 1:GradStud 1:GradStud         *0.525  0.377  0.037  0.013  0.047
     1 1:GradStud 1:GradStud         *0.629  0.281  0.025  0.017  0.049
     1 1:GradStud 1:GradStud         *0.807  0.127  0.039  0      0.026
     1 1:GradStud 1:GradStud         *0.787  0.161  0.011  0.001  0.04 
     1 1:GradStud 1:GradStud         *0.857  0.088  0.035  0.001  0.019
     1 1:GradStud 1:GradStud         *0.86   0.081  0.028  0      0.031
     1 1:GradStud 1:GradStud         *0.755  0.165  0.031  0.003  0.047
     1 1:GradStud 2:Research      +   0.39  *0.518  0.025  0.016  0.051
     1 1:GradStud 1:GradStud         *0.986  0.013  0      0      0.001
     1 1:GradStud 1:GradStud         *0.709  0.127  0.039  0.001  0.124
     1 1:GradStud 1:GradStud         *0.948  0.035  0.011  0.001  0.005
     1 1:GradStud 1:GradStud         *0.543  0.211  0.139  0.011  0.097
     1 1:GradStud 1:GradStud         *0.799  0.155  0.019  0.003  0.024
     1 1:GradStud 1:GradStud         *0.956  0.034  0.005  0      0.005
     1 1:GradStud 1:GradStud         *0.885  0.086  0.015  0.001  0.013
     1 1:GradStud 1:GradStud         *0.962  0.026  0.007  0      0.005
     1 1:GradStud 1:GradStud         *0.83   0.101  0.019  0      0.049
     1 1:GradStud 1:GradStud         *0.947  0.035  0.006  0      0.012
     1 1:GradStud 1:GradStud         *0.751  0.203  0.017  0.005  0.023
     1 1:GradStud 1:GradStud         *0.955  0.04   0.002  0      0.003
     1 1:GradStud 1:GradStud         *0.904  0.041  0.035  0      0.02 
     1 1:GradStud 1:GradStud         *0.954  0.04   0.001  0      0.005
     1 1:GradStud 1:GradStud         *0.851  0.088  0.028  0.001  0.032
     1 1:GradStud 1:GradStud         *0.884  0.105  0.006  0.001  0.004
     1 1:GradStud 1:GradStud         *0.872  0.074  0.032  0.003  0.019
     1 3:Director 2:Research      +   0.015 *0.669  0.101  0.127  0.088
     1 3:Director 3:Director          0      0.223 *0.35   0.323  0.105
     1 3:Director 3:Director          0.005  0.327 *0.333  0.23   0.105
     1 3:Director 1:GradStud      +  *0.647  0.173  0.005  0.001  0.174
     1 3:Director 5:Operatio      +   0.005  0.256  0.183  0.185 *0.371
     1 3:Director 3:Director          0.004  0.182 *0.384  0.351  0.079
     1 3:Director 2:Research      +   0.314 *0.399  0.041  0.043  0.203
     1 3:Director 3:Director          0.003  0.272 *0.435  0.229  0.061
     1 5:Operatio 2:Research      +   0.008 *0.403  0.241  0.295  0.053
     1 5:Operatio 2:Research      +   0.27  *0.451  0.117  0.02   0.141
     1 5:Operatio 2:Research      +   0.006 *0.452  0.303  0.141  0.097
     1 5:Operatio 1:GradStud      +  *0.602  0.244  0.147  0.001  0.005
     1 5:Operatio 5:Operatio          0.041  0.34   0.158  0.099 *0.361
     1 5:Operatio 2:Research      +   0.148 *0.577  0.084  0.029  0.162
     1 5:Operatio 5:Operatio          0.014  0.227  0.113  0.28  *0.366
     1       4:PM       4:PM          0.003  0.211  0.249 *0.331  0.207
     1       4:PM       4:PM          0.001  0.235  0.304 *0.328  0.132
     1       4:PM 2:Research      +   0.063 *0.509  0.243  0.031  0.155
     1       4:PM 3:Director      +   0.002  0.329 *0.365  0.266  0.039
     1       4:PM       4:PM          0.006  0.224  0.273 *0.393  0.104
     1 2:Research 3:Director      +   0.004  0.105 *0.479  0.358  0.054
     1 2:Research 2:Research          0.073 *0.474  0.166  0.1    0.187
     1 2:Research 2:Research          0.251 *0.487  0.117  0.015  0.13 
     1 2:Research 2:Research          0.01  *0.413  0.203  0.256  0.118
     1 2:Research 1:GradStud      +  *0.415  0.369  0.04   0.019  0.158
     1 2:Research 2:Research          0.369 *0.382  0.031  0.005  0.212
     1 2:Research 1:GradStud      +  *0.513  0.377  0.037  0.008  0.065
     1 2:Research 2:Research          0.062 *0.461  0.233  0.047  0.197
     1 2:Research 1:GradStud      +  *0.719  0.067  0.048  0.001  0.165
     1 2:Research 2:Research          0.034 *0.772  0.045  0.028  0.121
     1 2:Research 3:Director      +   0.004  0.185 *0.325  0.269  0.216
     1 2:Research 1:GradStud      +  *0.858  0.083  0.018  0.007  0.033
     1 2:Research 2:Research          0.272 *0.591  0.037  0.018  0.081
     1 2:Research 1:GradStud      +  *0.747  0.156  0.021  0      0.076
     1 2:Research 2:Research          0.025 *0.786  0.052  0.035  0.102
     1 2:Research 2:Research          0.015 *0.385  0.086  0.373  0.141
     1 2:Research 1:GradStud      +  *0.432  0.348  0.049  0.022  0.149

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          45               67.1642 %
Incorrectly Classified Instances        22               32.8358 %
Kappa statistic                          0.5126
Mean absolute error                      0.1958
Root mean squared error                  0.3153
Relative absolute error                 67.9047 %
Root relative squared error             82.8096 %
Total Number of Instances               67     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.9       0.216      0.771     0.9       0.831      0.945    GradStudent
                 0.529     0.2        0.474     0.529     0.5        0.711    Research
                 0.5       0.051      0.571     0.5       0.533      0.756    Director
                 0.6       0          1         0.6       0.75       0.9      PM
                 0.286     0.017      0.667     0.286     0.4        0.679    Operations
Weighted Avg.    0.672     0.155      0.678     0.672     0.66       0.832

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 27  3  0  0  0 |  a = GradStudent
  6  9  2  0  0 |  b = Research
  1  2  4  0  1 |  c = Director
  0  1  1  3  0 |  d = PM
  1  4  0  0  2 |  e = Operations

