@relation trai_norm_50_50

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute sent_bcc numeric
@attribute sent_bcc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute rec_bcc numeric
@attribute rec_bcc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Director,PM,Outreach,Research,Operations}

@data
0.003486,0.017534,0.866,0.006041,0.719586,0.030859,0.082259,0.203206,0.041316,0.245015,0.00407,0.1625,0.025806,0.785714,0.082192,0.0053,0.89779,0.000709,0.163654,0,0,0.046624,0.268995,0,0,0,0,0.268675,0.598636,0.214046,0.236139,0.041298,0.014798,0.001713,0.338705,0.038598,0.75,0.000524,0.05575,0.002878,0.061353,0.012823,0.117545,0.041808,0.003456,0.013173,0.340909,0.053333,0.003001,0.768814,0.004195,0.172981,0.010004,0.256337,0.013204,0.289171,0.294046,0.478946,0.124592,0.480382,0,0,1,0.346667,1,1,0.526316,0.176915,0.09375,0.30303,0.142196,0.005332,0.023102,0.135968,0.038434,0,0,0.685484,1,1,0.039867,0.010667,0.002148,0.002148,0.003052,0.003052,1,1,0.71875,0,0.035714,0,GradStudent
0.008374,0.029695,0.6105,0.013198,0.654347,0.043794,0.086556,0.141882,0.045728,0.121738,0.009477,0.6875,0.329032,0.738095,0.273973,0.010562,0.744653,0.005261,0.505618,0,0,0.045949,0.097647,0,0,0,0,0.33821,0.800644,0.404836,0.076204,0.188578,0.005071,0.000585,0.048196,0.012314,0.168956,0.001704,0.0755,0.01727,0.260094,0.064077,0.330861,0.138265,0.008383,0.035774,0.340909,0.266667,0.006959,0.742313,0.00839,0.144151,0.034033,0.615269,0.051056,0.790323,0.36159,0.386544,0.262855,0.752468,0.220554,0,0.792553,0.218765,1,0.501503,0.625,0.62234,0.375,0.757576,0.54512,0.041347,0.280405,0.688326,0.399592,0,0.220604,0.760123,0.458649,1,0.073488,0.061664,0.032008,0.032008,0.032531,0.032531,0.842105,1,0.25,0,0.035714,0.21875,Director
0.239143,0.112839,0.08125,0.197965,0.343693,0.634682,0.38674,0.019442,0.55365,0.049279,0.229724,0.7,0.219355,0.869048,0.280822,0.247905,0.612076,0.228232,0.767953,0,0,0.738272,0.139052,0,0,0,0,0.430344,0.455174,0.624704,0.10405,0.104798,0.010493,0.033892,0.097575,0.390244,0.370604,0.080876,0.1255,0.286184,0.298899,0.244254,0.652657,0.359436,0.396237,0.504585,0.568182,0.253333,0.164108,0.612884,0.273314,0.164403,0.516771,0.646768,0.510563,0.547235,0.542358,0.333399,1,0.869166,0.854684,1,0.52859,0.016,0.503448,0.023121,1,1,1,1,0.968404,0.812516,1,0.992785,1,1,0.854641,0.462284,0.153811,0.5,0.495242,0.450093,0.29716,0.29716,0.296184,0.296184,0.526316,0.5,0,0,1,0.96875,PM
0.039552,0.079468,0.346,0.052331,0.549349,0.150034,0.306937,0.145812,0.16797,0.153104,0.042475,0.225,0.051613,0.72619,0.123288,0.05386,0.804088,0.017379,0.353688,0,0,0.213949,0.236975,0,0,0,0,0.305857,0.416143,0.247092,0.165229,0.042123,0.038435,0.010991,0.191455,0.135449,0.543681,0.007078,0.0665,0.020559,0.090718,0.041805,0.163342,0.07574,0.036411,0.074261,0.318182,0.093333,0.033549,0.757687,0.017425,0.063379,0.086799,0.459127,0.101232,0.458525,0.245538,0.338307,0.200183,0.672477,0.009121,0.003724,0.708511,0.380606,0.928571,0.887557,0.576923,0.445313,0.3125,0.606061,0.493002,0.100308,0.147503,0.510119,0.216797,0.003724,0.009123,0.902392,0.620085,1,0.077906,0.052034,0.017904,0.017904,0.020027,0.020027,0.912281,1,0.40625,0,0.071429,0.09375,GradStudent
0.059513,0.147342,0.42625,0.085883,0.599188,0.156683,0.307551,0.138469,0.185018,0.178797,0.065545,0.1625,0.045161,0.761905,0,0.089754,0.890464,0.014601,0.197362,0,0,0.225026,0.24077,0,0,0,0,0.310155,0.385417,0.475799,0.309881,0.836239,0.028488,0.086381,1,0.260242,1,0.022546,0.14075,0.041941,0.177242,0.070829,0.182562,0.102385,0.039931,0.074002,0.227273,0.08,0.043636,0.654905,0.04324,0.10436,0.046391,0.235038,0.044894,0.1947,0.286869,0.54243,0.203196,0.567484,0.167494,0.044473,0.651976,0.173827,0.833333,0.440462,0.625,0.62234,0.4375,0.757576,0.550279,0.175933,0.254338,0.665723,0.362472,0.044473,0.167986,0.761427,0.515175,1,0.095538,0.06888,0.016279,0.016279,0.014894,0.014894,0.842105,1,0.25,0,0.178571,0.46875,GradStudent
0,0,0,0,0,0.000571,0.003683,0.630714,0.001304,0.551305,0,0,0.503226,0,0.486301,0,0,0,0,0,0,0.000963,0.346905,0,0,0,0,0,1,0,0.187505,0,0.007261,0,0,0.000237,0.196154,0,0,0,0,0,0,0,0,0.000646,0,0.4,0,0,0,0,0.000098,0.107095,0,0,0,0.711178,0,0.522477,0,0,0,0.906667,0,1,0,0.053768,0,0.090909,0,0,0,0.028912,0,0,0,0,0.570783,0,0,0.001379,0,0,0.000242,0.000242,0,0,0.90625,1,0,0,GradStudent
0.266251,0.318156,0.20575,0.248917,0.388212,0.533846,0.499079,0.047983,0.403028,0,0.262286,0.5625,0.232258,0.75,0.239726,0.269769,0.598251,0.257433,0.777968,0,0,0.560158,0.096681,0,0,0,0,0.360906,0.437837,0.445602,0.048152,0.095882,0.005775,0.040369,0.104524,0.185887,0.20989,0.079696,0.11125,0.193257,0.239643,0.266062,0.544609,0.345718,0.236642,0.430066,0.306818,0.253333,0.269352,0.90366,0.323653,0.174887,0.612495,0.911204,0.643486,0.819124,0.421307,0.288011,0.515918,0.508056,0.028765,0.034534,0.656775,0.346667,0.882353,0.758733,0.697674,0.547194,0.59375,0.69697,0.945328,0.373772,0.519349,0.644332,0.630868,0.034534,0.028772,0.759729,0.397413,1,0.407382,0.384895,0.445641,0.445641,0.445381,0.445381,0.754386,1,0.3125,0,0.214286,0.21875,Outreach
0.000097,0.000566,1,0.000131,0.559989,0.000675,0.001228,0.289038,0.000903,0.240152,0.000105,0.75,0.354839,0.714286,0.273973,0.000117,0.708968,0,0,0,0,0.000771,0.180526,0,0,0,0,0.241441,0.394733,0.48806,0.216142,0.009749,0.005803,0.000084,0.591366,0,0,0.000262,1,0,0,0.000154,0.001514,0.00053,0,0.000646,0,0.333333,0.000096,0.878477,0,0,0.000294,0.281236,0,0,0.317849,1,0.064872,0.374573,0.001362,0,0,0.589333,0,0.694798,0,0.053768,0,0.090909,0,0,0,0.023514,0,0,0.001362,0,0.51432,0,0,0.001564,0,0,0.000271,0.000271,0,0,0.90625,1,0,0.03125,GradStudent
0.025901,0.04129,0.2745,0.033552,0.537869,0.073354,0.092081,0.077663,0.076915,0.12344,0.027651,0.75,0.4,0.928571,0.315068,0.03301,0.752452,0.015901,0.494138,0,0,0.086793,0.146988,0,0,0,0,0.352673,0.575962,0.230001,0.063257,0.035031,0.004097,0.008483,0.225606,0.052569,0.431044,0.019662,0.282,0.071957,0.648663,0.026715,0.075252,0.040378,0.01459,0.051789,0.193182,0.2,0.025697,0.886237,0.011294,0.062664,0.051785,0.559622,0.058979,0.544931,0.303252,0.367359,0.15769,0.854024,0.397626,0.073346,0.679599,0.092121,0.801471,0.192691,0.697674,0.891768,0.53125,0.939394,0.720801,0.188695,0.428589,0.940786,0.575769,0.073346,0.398041,0.621501,0.252761,1,0.133702,0.120121,0.032555,0.032555,0.035155,0.035155,0.754386,1,0.0625,0,0.392857,0.90625,Research
0.055151,0.054016,0.1685,0.043664,0.328713,0.289158,0.111111,0,0.29633,0.113308,0.052523,0.9625,0.329032,1,0.363014,0.074009,0.79239,0.029083,0.424279,0,0,0.256623,0.036574,0,0,0,0,0.614129,0.474627,0.417535,0.038002,0.088181,0.003087,0.009486,0.118569,0.175231,0.36511,0.026871,0.181,0.223684,0.512323,0.056311,0.288325,0.120835,0.067447,0.225752,0.420455,0.24,0.027293,0.44202,0.124879,0.325709,0.238819,0.655767,0.291373,0.684332,0.343732,0.310593,0.250832,0.509896,0.157842,0.126938,0.635397,0.22,0.773684,0.511676,0.75,0.662364,0.6875,0.787879,0.922861,0.306035,0.651494,0.744815,0.748503,0.126938,0.157946,0.57496,0.447732,1,0.310648,0.279448,0.335882,0.335882,0.335171,0.335171,0.701754,1,0.21875,0,0.321429,0.28125,Director
0.08668,0.091063,0.18075,0.088116,0.422092,0.269988,0.273788,0.055119,0.258624,0.085184,0.087008,0.8,0.270968,0.928571,0.294521,0.122257,0.832802,0.029793,0.276502,0,0,0.293999,0.111517,0,0,0,0,0.442416,0.402217,0.517771,0.088029,0.164672,0.008091,0.003803,0.03016,0.13758,0.306868,0.010748,0.046,0.105263,0.257997,0.12245,0.387124,0.196701,0.118449,0.278962,0.477273,0.386667,0.044818,0.461786,0.048725,0.080772,0.213809,0.628769,0.28169,0.708525,0.508931,0.418108,0.670917,0.676542,1,0.867286,0.537406,0.013333,0.527094,0.017341,0.967742,1,0.96875,1,0.913524,0.488884,0.969891,0.987582,0.981626,0.867286,1,0.476359,0.035792,1,0.303464,0.271041,0.153146,0.153146,0.152358,0.152358,0.54386,1,0,0,0.964286,1,Operations
0.011568,0.037896,0.564,0.01589,0.570349,0.047691,0.120319,0.189349,0.056659,0.181877,0.012556,0.2625,0.16129,0.880952,0.19863,0.015745,0.803616,0.00467,0.324866,0,0,0.063385,0.201366,0,0,0,0,0.390024,0.34206,0.477651,0.162319,0.072339,0.012841,0.015379,0.915878,0.061804,0.778571,0.00603,0.1935,0.037829,0.523859,0.013206,0.054984,0.024859,0.008639,0.02273,0.261364,0.08,0.005842,0.451098,0.00839,0.10436,0.023833,0.39568,0.024648,0.35023,0.310555,0.397335,0.14702,0.619596,0.004915,0,0.868085,0.36,1,0.928608,0.545455,0.413915,0.15625,0.575758,0.347612,0.042468,0.050549,0.455489,0.083947,0,0.004916,0.902625,0.66507,1,0.057884,0.031645,0.005396,0.005396,0.00627,0.00627,0.964912,1,0.4375,0,0.035714,0.09375,GradStudent
0.000097,0.000566,1,0.000131,0.559989,0.001922,0.006753,0.327818,0.001705,0.06792,0.000105,0.25,0.045161,0.47619,0.267123,0.000078,0.472646,0,0,0,0,0.001734,0.068387,0,0,0,0,0.241441,0.410522,0.285205,0.016532,0.00208,0.001459,0.000042,0.295683,0.001184,0.343407,0,0,0.000822,0.262192,0.000369,0.013777,0.004066,0,0.000517,0,0,0.000032,0.292826,0,0,0.000687,0.262487,0,0,0.390689,0.351316,0.099335,0.105965,0.003327,0,0,0.346667,0,0.593064,0,0.053768,0,0.121212,0,0,0,0.030802,0,0,0.003328,0,0.228423,0,0,0.000768,0,0,0.000312,0.000312,0,0,0.90625,1,0,0.03125,PM
0.102123,0.075509,0.12725,0.122259,0.49713,0.287755,0.230203,0.036401,0.285901,0.100178,0.106729,0.8875,0.367742,0.940476,0.328767,0.140691,0.813423,0.04327,0.340987,0,0,0.338888,0.144503,0,0,0,0,0.342146,0.422585,0.312072,0.083481,0.066685,0.007953,0.028459,0.192046,0.279185,0.584341,0.077468,0.28175,0.372944,0.858416,0.135248,0.388499,0.206494,0.045242,0.214129,0.147727,0.226667,0.08705,0.761347,0.070668,0.099595,0.253825,0.700465,0.239437,0.565668,0.289397,0.269698,0.241861,0.720235,0.460747,0.694394,0.556231,0.080392,0.547619,0.157002,0.9375,0.944531,0.875,0.969697,0.943542,0.670937,0.847607,0.986761,0.934241,0.694394,0.460625,0.454245,0,1,0.391625,0.378953,0.171923,0.171923,0.171579,0.171579,0.561404,1,0.03125,0,0.928571,1,Research
0.021207,0.023473,0.1905,0.018056,0.353493,0.10759,0.070595,0.024716,0.126053,0.174907,0.020487,1,0.303226,0.97619,0.369863,0.031256,0.870259,0.007093,0.269174,0,0,0.1181,0.115037,0,0,0,0,0.603264,0.400606,0.276845,0.040252,0.167538,0.004016,0.002633,0.0856,0.044518,0.248901,0.007865,0.13775,0.046875,0.288411,0.021753,0.109134,0.046061,0.061304,0.076327,1,0.213333,0.006384,0.26896,0.147467,1,0.067085,0.494675,0.099472,0.62788,0.3455,0.432317,0.23392,0.594396,0.136635,0.035531,0.720901,0.205161,0.882353,0.428685,0.697674,0.793605,0.53125,0.878788,0.73449,0.115921,0.484253,0.906266,0.62413,0.035531,0.136666,0.634547,0.170784,1,0.124137,0.093016,0.05945,0.05945,0.057748,0.057748,0.754386,1,0.125,0,0.178571,0.5625,Operations
0.033866,0.03224,0.164,0.025936,0.317934,0.093459,0.098834,0.059979,0.085138,0.065732,0.032052,0.725,0.264516,0.809524,0.253425,0.027671,0.482453,0.042088,1,0,0,0.10105,0.108964,0,0,0,0,0.38971,0.406101,0.303143,0.065481,0.031236,0.005723,0.004179,0.085009,0.027942,0.179945,0.011011,0.12075,0.032072,0.227058,0.153746,0.422167,0.229374,0.024893,0.070774,0.25,0.226667,0.031698,0.836018,0.032268,0.137003,0.085426,0.725064,0.078345,0.569124,0.375369,0.410447,0.327727,0.751562,0.062481,0,0.777563,0.276667,1,0.740678,0.612245,0.383681,0.34375,0.545455,0.653487,0.059108,0.230059,0.383302,0.335959,0,0.063336,0.859338,0.718371,1,0.092566,0.071613,0.061039,0.061039,0.06197,0.06197,0.859649,1,0.46875,0,0.035714,0.03125,PM
0,0,0,0,0,0,0,1,0,0.223294,0,0,0.593548,0,0.486301,0,0,0,0,0,0,0,0.396177,0,0,0,0,0,0.421038,0,0.01155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.266667,0,0,0,0,0.000196,1,0,0,0,0,0,0,0,0,0,0.751111,0,1,0,0.035326,0,0.030303,0,0,0,0.005667,0,0,0,0,0.914738,0,0,0.000182,0,0,0,0,0,0,0.9375,0,0,0,GradStudent
0.127634,0.121606,0.164,0.134143,0.436371,0.446101,0.349908,0.03485,0.389892,0.050008,0.129123,0.7,0.258065,0.809524,0.219178,0.122062,0.564693,0.142519,0.898632,0,0,0.476351,0.103582,0,0,0,0,0.38645,0.389143,0.449587,0.040281,0.07279,0.004842,0.043838,0.236694,0.405162,0.547253,0.0911,0.265,0.38199,0.566859,0.131014,0.45002,0.220324,0.099315,0.298592,0.272727,0.186667,0.126121,0.882577,0.147467,0.166071,0.459396,0.817909,0.420775,0.640553,0.388074,0.342837,0.360017,0.65851,0.007098,0.034541,0.665174,0.380606,0.882353,0.919684,0.697674,0.445313,0.59375,0.606061,0.925036,0.254512,0.527245,0.506852,0.638569,0.034541,0.0071,0.696754,0.664976,1,0.320304,0.296397,0.396437,0.396437,0.396495,0.396495,0.754386,1,0.40625,0,0.178571,0.0625,Research
0.020234,0.02319,0.19725,0.021142,0.433851,0.070913,0.053407,0.033919,0.074308,0.123116,0.020442,0.9625,0.445161,0.964286,0.349315,0.02771,0.808579,0.008808,0.350269,0,0,0.085252,0.154027,0,0,0,0,0.413612,0.42568,0.335455,0.058843,0.13653,0.002842,0.005558,0.189237,0.038361,0.325275,0.016123,0.296,0.063734,0.594127,0.02172,0.075747,0.036841,0.004991,0.055534,0.090909,0.253333,0.01794,0.791947,0.00484,0.03431,0.056689,0.633718,0.068662,0.656682,0.211699,0.322169,0.225446,0.967099,0.078382,0.242848,0.617021,0.259556,0.671429,0.572071,0.769231,0.747869,0.65625,0.848485,0.752488,0.212786,0.564223,0.887045,0.713693,0.242848,0.0784,0.60372,0.263435,1,0.146569,0.107401,0.043944,0.043944,0.042488,0.042488,0.684211,1,0.15625,0,0.464286,0.8125,Research
0.066076,0.080882,0.21075,0.061458,0.386252,0.14515,0.12523,0.042399,0.131669,0.063949,0.06502,0.8125,0.380645,0.916667,0.321918,0.070307,0.628264,0.062482,0.76087,0,0,0.153164,0.099096,0,0,0,0,0.428775,0.377459,0.450046,0.050075,0.046856,0.004406,0.005809,0.060615,0.053753,0.223077,0.015336,0.08625,0.075247,0.342947,0.109924,0.242272,0.147589,0.065848,0.11533,0.340909,0.253333,0.056788,0.767643,0.148112,0.322373,0.160161,0.875656,0.169894,0.794931,0.384507,0.26129,0.326646,0.47748,0.855297,0.133856,0.623791,0,0.757895,0,0.75,1,0.6875,1,0.8651,0.234983,0.635442,0.979685,0.735891,0.133856,0.855254,0.571336,0.150986,1,0.222482,0.216941,0.170056,0.170056,0.169957,0.169957,0.701754,1,0,0,0.357143,1,Outreach
0.015813,0.05345,0.582,0.022062,0.579308,0.159073,0.224064,0.090072,0.191235,0.187713,0.017242,0.175,0,0.464286,0.061644,0.0182,0.679546,0.011586,0.589643,0,0,0.222715,0.227314,0,0,0,0,0.353373,0.33287,0.380617,1,0.061068,1,0.008233,0.358664,0.182572,0.690934,0.003146,0.074,0.01398,0.058207,0.016632,0.171049,0.059346,0.01299,0.056696,0.284091,0.013333,0.01462,0.825769,0.013875,0.126281,0.057866,0.288736,0.075704,0.323733,0.325739,0.449783,0.233883,0.585557,0,0,0.68617,0.445185,1,1,0.555556,0.326451,0.25,0.484848,0.345394,0.073053,0.088077,0.350191,0.132498,0,0,1,0.774836,1,0.060264,0.025212,0.009272,0.009272,0.004633,0.004633,0.947368,1,0.53125,0,0.035714,0,Research
0.003408,0.011595,0.58575,0.005384,0.656027,0.048626,0.099448,0.14757,0.061572,0.214621,0.00386,0.625,0.116129,0.809524,0.068493,0.003936,0.681909,0.001537,0.36297,0,0,0.072344,0.26023,0,0,0,0,0.297697,0.324281,0.247944,0.241414,0.034842,0.012028,0.001128,0.228119,0.072224,0.892308,0.002097,0.2285,0.013158,0.178815,0.00852,0.141192,0.045157,0.002176,0.025571,0.215909,0.106667,0.002522,0.660908,0.001291,0.054563,0.013535,0.220489,0.019366,0.269585,0.360187,0.629986,0.411591,0.586902,0.014447,0.001513,0.781915,0.358841,0.964286,0.840132,0.576923,0.477941,0.25,0.636364,0.287196,0.030242,0.113862,0.548775,0.181592,0.001513,0.01445,0.740145,0.468338,1,0.050733,0.021299,0.003528,0.003528,0.005008,0.005008,0.912281,1,0.375,0,0.071429,0.15625,GradStudent
0.121052,0.053733,0.0765,0.070322,0.241215,0.084524,0.084715,0.055326,0.094665,0.153347,0.109447,0.9375,0.451613,0.988095,0.376712,0.189407,0.923904,0.023408,0.155594,0,0,0.100665,0.149748,0,0,0,0,1,0.367196,0.988563,0,0.152111,0.002053,0.008901,0.05071,0.034573,0.246154,0.026085,0.08,0.053043,0.414788,0.172119,0.122878,0.160457,0.261023,0.080718,0.75,0.333333,0.017557,0.129575,0.037431,0.044556,0.086112,0.80801,0.109155,0.876728,1,0.318495,0.951513,0.510931,0.61774,0.830578,0.540494,0.024,0.529557,0.040462,0.967742,1,0.96875,1,0.935303,0.780561,0.977706,1,0.984172,0.830578,0.617643,0.47038,0.105521,1,0.377888,0.373541,0.120329,0.120329,0.119159,0.119159,0.54386,1,0,0,0.964286,1,Operations
0.084771,0.095305,0.1935,0.077938,0.381772,0.229778,0.184162,0.036711,0.214801,0.075539,0.083208,0.7875,0.348387,0.857143,0.287671,0.072216,0.503013,0.103269,0.980215,0,0,0.181293,0,0,0,0,0,0.489135,0.443395,0.348145,0.045313,0.135438,0.003219,0.024447,0.198699,0.230642,0.60467,0.059641,0.26125,0.347039,1,0.086023,0.225467,0.125378,0.106994,0.187524,0.431818,0.266667,0.067801,0.714348,0.073572,0.124851,0.227148,0.784911,0.265845,0.785714,0.503628,0.347717,0.749589,0.543394,0.164392,0.082697,0.68869,0.233333,0.818713,0.521067,0.731707,0.662364,0.59375,0.787879,0.904381,0.302531,0.564372,0.752359,0.701141,0.082697,0.164429,0.598598,0.414414,1,0.272375,0.230361,0.314437,0.314437,0.313719,0.313719,0.719298,1,0.21875,0,0.392857,0.375,Research
0.00446,0.017534,0.67675,0.007551,0.703066,0.023222,0.058932,0.193382,0.026173,0.156589,0.005167,0.475,0.180645,0.77381,0.219178,0.005417,0.71724,0.002364,0.426722,0,0,0.030826,0.201435,0,0,0,0,0.300135,0.338712,0.19648,0.109535,0.030953,0.005316,0.001797,0.277646,0.011603,0.299176,0.001704,0.142,0.008224,0.232826,0.008854,0.04597,0.019175,0.001792,0.015756,0.136364,0.186667,0.002873,0.575403,0.004518,0.14558,0.012162,0.413379,0.007923,0.230415,0.311782,0.460315,0.272112,0.667422,0.195307,0,0.823404,0.32,1,0.404129,0.545455,0.477941,0.15625,0.575758,0.214302,0.019105,0.048097,0.438031,0.07935,0,0.195124,0.891577,0.502538,1,0.045372,0.02346,0.00269,0.00269,0.00396,0.00396,0.964912,1,0.375,0,0.035714,0.1875,GradStudent
0.011782,0.029129,0.4255,0.022456,0.791404,0.09507,0.14733,0.102999,0.094866,0.102124,0.014223,0.7,0.167742,0.952381,0.150685,0.019954,1,0.00136,0.092819,0,0,0.131298,0.220344,0,0,0,0,0.278985,0.335365,0.250971,0.195887,0.051078,0.014384,0.007355,0.430071,0.124082,0.78544,0.013239,0.41725,0.060033,0.417934,0.018346,0.140857,0.052293,0.006655,0.035516,0.193182,0.026667,0.009959,0.755051,0.001613,0.019776,0.049823,0.415629,0.022007,0.156682,0.307823,0.464771,0.318397,0.655059,0.021608,0.002017,0.783366,0.297971,0.981818,0.767465,0.612245,0.477941,0.34375,0.636364,0.515328,0.07727,0.22505,0.529884,0.333778,0.002017,0.021613,0.731374,0.500484,1,0.077732,0.040637,0.011203,0.011203,0.010566,0.010566,0.859649,1,0.375,0,0.071429,0.28125,GradStudent
0.007692,0.026584,0.595,0.014839,0.801064,0.044158,0.062615,0.093175,0.048636,0.145648,0.009327,0.8375,0.419355,0.988095,0.335616,0.012043,0.924377,0.001951,0.203957,0,0,0.054619,0.167207,0,0,0,0,0.274325,0.341933,0.190296,0.033622,0.03714,0.003698,0.000418,0.037404,0.009472,0.128846,0.00118,0.057,0.01398,0.209229,0.00947,0.051173,0.021059,0.001792,0.028284,0.079545,0.173333,0.005778,0.670864,0.004518,0.084346,0.034033,0.610169,0.065141,1,0.273974,0.153557,0.313191,0.562945,0.266715,0.02663,0.726678,0.1425,0.871795,0.291369,0.638298,0.841518,0.40625,0.909091,0.55491,0.057564,0.283836,0.919713,0.407398,0.02663,0.266708,0.757953,0.200422,1,0.076125,0.044133,0.036266,0.036266,0.03218,0.03218,0.824561,1,0.09375,0,0.107143,0.59375,Operations
0.281753,0.25,0.15275,0.274064,0.403892,1,0.92081,0.046639,1,0.102853,0.279994,0.7375,0.258065,0.857143,0.232877,0.246229,0.516011,0.346338,0.989253,0,0,1,0.078324,0,0,0,0,0.431986,0.364765,0.414712,0.145353,0.193948,0.014734,0.113753,0.27809,1,0.602747,0.249443,0.32875,1,0.662297,0.28575,1,0.485629,0.685288,0.79659,0.840909,0.253333,0.315447,1,0.145531,0.074339,0.799627,0.635218,0.960387,0.653226,0.321456,0.371309,0.320406,0.756836,0.152125,0.318536,0.593381,0.195,0.653333,0.403628,0.857143,0.841518,0.84375,0.909091,0.990758,0.739484,0.87573,0.959754,0.909547,0.318536,0.152159,0.480688,0.115624,1,0.71895,0.71408,0.809225,0.809225,0.809119,0.809119,0.614035,1,0.09375,0,0.785714,0.875,Director
0,0,0,0,0,0.00026,0.002455,0.870734,0.001103,1,0,0,1,0,1,0,0,0,0,0,0,0.001156,1,0,0,0,0,0,0,0,0.214221,0,0.004733,0,0,0,0,0,0,0,0,0,0,0,0,0.000775,0,1,0,0,0,0,0.000098,0.187491,0,0,0,0.751057,0,0.429801,0,0,0,0.813333,0,1,0,0.053768,0,0.090909,0,0,0,0.02694,0,0,0,0,0.730294,0,0,0.001666,0,0,0.000333,0.000333,0,0,0.90625,1,0,0,GradStudent
0.018462,0.04129,0.385,0.026724,0.601008,0.065094,0.092081,0.09183,0.068793,0.126925,0.020351,0.7,0.316129,0.904762,0.315068,0.025917,0.828902,0.008276,0.360772,0,0,0.08005,0.164309,0,0,0,0,0.303684,0.372596,0.267361,0.08329,0.069462,0.010166,0.005725,0.213631,0.034573,0.319231,0.011011,0.2215,0.035773,0.363398,0.01963,0.069944,0.033705,0.015102,0.043781,0.284091,0.186667,0.015833,0.766032,0.009358,0.072909,0.056199,0.684266,0.043134,0.449309,0.280651,0.309119,0.15963,0.734582,0.055576,0.001729,0.707038,0.283333,0.981818,0.643148,0.612245,0.662364,0.40625,0.787879,0.602372,0.080671,0.259935,0.781837,0.35963,0.001729,0.055589,0.754289,0.334861,1,0.089723,0.061399,0.030888,0.030888,0.028068,0.028068,0.859649,1,0.21875,0,0.071429,0.59375,GradStudent
0.099552,0.088235,0.1525,0.100591,0.419572,0.321315,0.187231,0.017373,0.301845,0.077403,0.09979,0.8625,0.380645,0.928571,0.342466,0.118711,0.704124,0.07058,0.570591,0,0,0.282824,0.033883,0,0,0,0,0.454368,0.346038,0.35714,0.045866,0.072813,0.003695,0.014376,0.099497,0.191096,0.358242,0.038537,0.14375,0.284128,0.585737,0.099586,0.32349,0.162355,0.103219,0.283611,0.363636,0.306667,0.063938,0.573646,0.160697,0.232071,0.321401,0.79436,0.330106,0.698157,0.420575,0.291148,0.494572,0.523645,0.099629,0.269863,0.599018,0.23828,0.67029,0.511376,0.833333,0.793605,0.8125,0.878788,0.944449,0.480525,0.827882,0.932057,0.878697,0.269863,0.099652,0.514903,0.162301,1,0.382783,0.363367,0.346231,0.346231,0.345978,0.345978,0.631579,1,0.125,0,0.678571,0.84375,PM
0.02148,0.056561,0.45325,0.02633,0.50903,0.077666,0.123389,0.106722,0.08915,0.165019,0.022589,0.5875,0.187097,0.714286,0.082192,0.02619,0.719839,0.014423,0.540303,0,0,0.101435,0.192533,0,0,0,0,0.335603,0.328828,0.342186,0.197434,0.169393,0.015127,0.007815,0.250591,0.069856,0.540934,0.009307,0.161,0.045641,0.388568,0.023001,0.08108,0.039251,0.013822,0.036033,0.227273,0.08,0.019504,0.810981,0.014198,0.095068,0.038545,0.39343,0.038732,0.33871,0.343469,0.449981,0.462636,0.729364,0.026601,0.046047,0.710106,0.350256,0.841667,0.778839,0.681818,0.583984,0.5,0.727273,0.609487,0.101418,0.415203,0.705158,0.557262,0.046047,0.026607,0.631535,0.443674,1,0.091062,0.053849,0.034739,0.034739,0.030973,0.030973,0.77193,1,0.28125,0,0.285714,0.46875,GradStudent
0,0,0,0,0,0.000104,0.000614,0.793175,0.000201,0.331334,0,0,0.206452,0,0.212329,0,0,0,0,0,0,0.000096,0.25816,0,0,0,0,0,0,0,0.186848,0,0.008486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.093333,0,0,0,0,0,0,0,0,0,0.20355,0,0.198273,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.440177,0,0,0,0,0,0.000021,0.000021,0,0,1,1,0,0,GradStudent
1,1,0.17225,1,0.415232,0.955218,1,0.057601,0.854793,0.05868,1,0.425,0.212903,0.702381,0.205479,1,0.590453,1,0.804592,0,0,0.897312,0.055759,0,0,0,0,0.39886,0.316923,0.490296,0.070851,0.090747,0.005273,1,0.688941,0.709685,0.447802,1,0.3715,0.577303,0.400105,1,0.959938,1,1,1,0.340909,0.386667,1,0.893265,1,0.143912,1,0.831558,1,0.711982,0.393402,0.274951,0.453011,0.515657,0.21505,0.090908,0.641199,0.184889,0.8,0.39444,0.75,0.747869,0.6875,0.848485,1,1,0.668331,0.828911,0.758416,0.090908,0.214872,0.598005,0.114368,1,1,1,1,1,1,1,0.701754,1,0.15625,0,0.357143,0.71875,Director
0.024226,0.033937,0.24125,0.038148,0.653787,0.084264,0.09515,0.066391,0.089852,0.130815,0.027411,0.775,0.36129,0.952381,0.335616,0.036011,0.877703,0.006148,0.204201,0,0,0.110105,0.19274,0,0,0,0,0.283669,0.319512,0.244337,0.081972,0.054321,0.078196,0.004137,0.117682,0.037177,0.265385,0.011011,0.16875,0.044819,0.351862,0.028615,0.099763,0.048527,0.009087,0.065091,0.125,0.24,0.01944,0.716691,0.006454,0.038361,0.068752,0.647068,0.056338,0.453917,0.255302,0.337533,0.176337,0.936161,0.074105,0.061882,0.657071,0.272644,0.847619,0.582629,0.666667,0.704167,0.53125,0.818182,0.655179,0.174683,0.401866,0.829632,0.52461,0.061882,0.074122,0.68172,0.178465,1,0.112995,0.079755,0.031228,0.031228,0.024662,0.024662,0.789474,1,0.1875,0,0.142857,0.59375,Research
0.000818,0.002828,0.59525,0.00197,1,0.024313,0.02701,0.06908,0.030686,0.212919,0.001081,0.9875,0.445161,0.964286,0.342466,0.001286,0.928394,0.000059,0.058134,0,0,0.027839,0.133945,0,0,0,0,0.248757,0.321565,0.155901,0.119863,0.012147,0.005284,0.000334,0.281638,0.010893,0.268407,0.001049,0.47625,0.018092,0.489775,0.000981,0.029387,0.008816,0.001024,0.026476,0.431818,0.413333,0.000319,0.348609,0.000645,0.113414,0.01324,0.429879,0.014965,0.415899,0.354074,0.709595,0.290719,1,0.012853,0,0.857143,0.542222,1,0.854666,0.566038,0.477941,0.21875,0.575758,0.455267,0.034719,0.103913,0.518911,0.164763,0,0.012856,0.758337,0.486718,1,0.064116,0.017913,0.013419,0.013419,0.003802,0.003802,0.929825,1,0.375,0,0.035714,0.15625,GradStudent
0.051431,0.102376,0.34275,0.069993,0.565029,0.320796,0.474524,0.09576,0.367529,0.164046,0.055677,0.5,0.167742,0.809524,0.150685,0.064928,0.745362,0.032689,0.51148,0,0,0.412966,0.185287,0,0,0,0,0.353639,0.315786,1,0.115153,1,0.01063,0.015755,0.21097,0.261899,0.491758,0.02425,0.175,0.146382,0.302045,0.053072,0.33362,0.130929,0.035899,0.216583,0.238636,0.186667,0.047722,0.828843,0.018393,0.051465,0.177815,0.440228,0.235915,0.5,0.339758,0.415374,0.263952,0.644274,0.084044,0.204022,0.619681,0.256444,0.705628,0.555923,0.789474,0.747869,0.75,0.848485,0.76518,0.219908,0.734431,0.884022,0.814797,0.204022,0.084063,0.504327,0.27975,1,0.149332,0.114422,0.065722,0.065722,0.059206,0.059206,0.666667,1,0.15625,0,0.607143,0.6875,Research
