@relation trai_norm_email_features_4

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_subjects_sent numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_subjects_received numeric
@attribute total_emails numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute sent_bcc numeric
@attribute sent_bcc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute rec_bcc numeric
@attribute rec_bcc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute response_time_to numeric
@attribute response_time_from numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Director,PM,Outreach,Research,Operations}
@attribute GradStudent numeric
@attribute Research numeric
@attribute Director numeric
@attribute PM numeric
@attribute Outreach numeric
@attribute Operations numeric

@data
0.003493,0.017519,0.007434,0.030924,0.102304,0.046254,0.011107,0.174419,0.071429,0.85,0.209677,0.005242,0.903,0.000858,0.189824,0,0,0.045707,0.916188,0.003358,0.083812,0,0,0.207827,0.4793,0.21768,0.230705,0.034917,0.014463,0.001962,0.370006,0.035194,0.669743,0.000784,0.044515,0.002424,0.049937,0.01293,0.116851,0.041757,0.322381,0.15355,0.003208,0.011838,0.347368,0.105263,0.00301,0.737487,0.00416,0.179975,0.0099,0.129741,0.001861,0,1,0.519417,1,0.934417,0.535714,0.24569,0.125,0.375,0.16085,0.006154,0.037575,0.247164,0.062261,0,0.001861,0.747123,0.894923,1,0.041083,0.010553,0.002408,0.002408,0.002963,0.002963,1,1,0.625,0,0.035714,0.021739,GradStudent,1,0,0,0,0,0
0.008382,0.029472,0.014614,0.0435,0.084793,0.043558,0.018173,0.546512,0.657143,0.74,0.758065,0.010504,0.7556,0.005178,0.478278,0,0,0.04542,0.326526,0.037693,0.673474,0,0,0.348171,0.738325,0.370639,0.070425,0.15167,0.00226,0.000418,0.00434,0.013052,0.177848,0.001176,0.007624,0.018586,0.274651,0.063608,0.33538,0.139322,0.283875,0.346731,0.009398,0.039208,0.431579,0.763158,0.007072,0.723486,0.00784,0.141498,0.035599,0.651863,0.040985,0.017687,0.70778,0.391586,0.933333,0.671755,0.666667,0.581117,0.53125,0.71875,0.564873,0.062841,0.418284,0.708705,0.536116,0.017687,0.040985,0.757867,0.298605,1,0.081224,0.053953,0.033208,0.033208,0.033139,0.033139,0.803571,1,0.28125,0,0.142857,0.326087,Director,0,0,1,0,0,0
0.241753,0.10305,0.19777,0.633714,0.400922,0.527232,0.35269,0.453488,0.328571,0.88,0.758065,0.247922,0.6192,0.232374,0.745205,0,0,0.728681,0.464582,0.429567,0.535418,0,0,0.595977,0.2139,0.636811,0.102494,0.115652,0.007977,0.034382,0.070708,0.383289,0.36425,0.081374,0.094442,0.278384,0.286923,0.245957,0.645567,0.358951,0.238139,0.168788,0.393914,0.495428,0.621053,0.605263,0.165345,0.587329,0.26928,0.168804,0.513264,0.65336,1,0.933292,0.565036,0.067961,0.53202,0.107048,0.967742,0.94391,0.96875,0.96875,0.965403,0.715901,0.942384,0.988851,0.969158,0.933292,1,0.514603,0.02067,1,0.486171,0.466919,0.294733,0.294733,0.293597,0.293597,0.553571,1,0.03125,0,0.821429,0.978261,PM,0,0,0,1,0,0
0.040151,0.069044,0.059626,0.153155,0.331336,0.178154,0.071805,0.22093,0.114286,0.74,0.306452,0.055316,0.8316,0.017072,0.32955,0,0,0.213285,0.800255,0.038868,0.199745,0,0,0.37714,0.0597,0.24272,0.154572,0.038877,0.028815,0.011523,0.174346,0.13425,0.525889,0.006727,0.019921,0.018788,0.079983,0.042652,0.163464,0.076466,0.229514,0.209883,0.038986,0.068521,0.368421,0.157895,0.0334,0.714152,0.02,0.075507,0.085829,0.386727,0.004336,0.004676,0.73607,0.539528,0.944444,0.930198,0.588235,0.380896,0.34375,0.53125,0.479589,0.106978,0.173188,0.452612,0.25262,0.004676,0.004336,0.901683,0.606818,1,0.076881,0.047105,0.018037,0.018037,0.019368,0.019368,0.910714,1,0.46875,0,0.071429,0.043478,GradStudent,1,0,0,0,0,0
0.060022,0.14427,0.104231,0.155339,0.315668,0.205722,0.087013,0.162791,0.128571,0.77,0,0.089469,0.8998,0.015178,0.196086,0,0,0.226763,0.892789,0.021155,0.107211,0,0,0.326134,0.068425,0.451584,0.300848,0.689236,0.025858,0.086383,1,0.258944,1,0.020964,0.100098,0.045657,0.191282,0.070994,0.184617,0.103134,0.30776,0.1109,0.038338,0.069084,0.242105,0.157895,0.044183,0.632015,0.04112,0.103848,0.048376,0.122921,0.126197,0.044829,0.684332,0.272849,0.848485,0.481406,0.625,0.659722,0.4375,0.78125,0.555156,0.17709,0.248507,0.76628,0.355891,0.044829,0.126197,0.831554,0.419751,1,0.098544,0.070196,0.017156,0.017156,0.01468,0.01468,0.857143,1,0.21875,0,0.178571,0.478261,GradStudent,1,0,0,0,0,0
0,0,0,0,0.001843,0.000184,0,0,1,0,0.951613,0,0,0,0,0,0,0,0.822804,0.000168,0.177196,0,0,0,1,0,0.202854,0,0.004049,0,0,0.000117,0.093877,0,0,0,0,0,0,0,0,0,0,0,0,0.789474,0,0,0,0,0,0,0,0,0,1,0,1,0,0.07197,0,0.0625,0,0,0,0.028471,0,0,0,0,0.833756,0,0,0.000117,0,0,0,0,0,0,0.875,0,0,0,GradStudent,1,0,0,0,0,0
0.264929,0.304204,0.243342,0.533577,0.47788,0.347424,0.342074,0.418605,0.428571,0.77,0.629032,0.27093,0.6174,0.255806,0.748728,0,0,0.546139,0.290151,0.479684,0.709849,0,0,0.459876,0.1708,0.454864,0.05111,0.102801,0.00921,0.041167,0.080153,0.182962,0.206439,0.08157,0.081899,0.184646,0.225984,0.266132,0.536814,0.343759,0.148179,0.231536,0.24552,0.409057,0.357895,0.578947,0.270276,0.875977,0.31216,0.178527,0.606213,1,0.067374,0.049309,0.685484,0.365696,0.875817,0.622021,0.714286,0.581117,0.625,0.71875,0.94156,0.34252,0.556209,0.696452,0.668074,0.049309,0.067374,0.702612,0.452114,1,0.398505,0.375758,0.431306,0.431306,0.430788,0.430788,0.75,1,0.28125,0,0.321429,0.23913,Outreach,0,0,0,0,1,0
0.00007,0.000618,0.000153,0,0,0,0.000052,1,1,1,0.951613,0.000136,1,0,0,0,0,0.000096,1,0,0,0,0,0.182882,0.125,0.437898,0.181889,0.033627,0.002032,0.000063,0.515763,0,0,0.000196,1,0,0,0.00018,0.001641,0.000585,0.000391,1,0,0,0,0.789474,0.000096,1,0,0,0.000244,0.346474,0.000996,0,0,0.737864,0,0.50266,0,0,0,0,0,0,0,0,0,0,0.000996,0,0.014528,0,0,0.000547,0,0,0.000102,0.000102,0,0,1,1,0,0.021739,GradStudent,1,0,0,0,0,0
0.025545,0.037923,0.037731,0.072302,0.08894,0.077314,0.038742,0.581395,0.9,0.92,0.870968,0.032172,0.7601,0.015474,0.469472,0,0,0.084173,0.487556,0.047347,0.512444,0,0,0.373135,0.320675,0.226409,0.070137,0.040428,0.002685,0.008768,0.214678,0.05081,0.419181,0.019919,0.289966,0.072929,0.65256,0.026047,0.074466,0.039697,0.283335,0.647431,0.013806,0.052299,0.210526,0.526316,0.025516,0.857426,0.01088,0.064543,0.051156,0.539587,0.154054,0.149634,0.696774,0.252114,0.768421,0.426711,0.75,0.74564,0.625,0.84375,0.712788,0.166113,0.560533,0.868456,0.704867,0.149634,0.154054,0.582147,0.287082,1,0.133168,0.112058,0.034904,0.034904,0.034013,0.034013,0.714286,1,0.15625,0,0.5,0.826087,Research,0,1,0,0,0,0
0.055989,0.057914,0.043892,0.287805,0.108756,0.297004,0.120628,0.651163,0.542857,0.99,1,0.073548,0.793,0.029261,0.405088,0,0,0.256115,0.10636,0.326142,0.89364,0,0,0.997879,0.203825,0.422695,0.039593,0.093635,0.000911,0.010125,0.098277,0.171425,0.358172,0.028932,0.173881,0.22101,0.500635,0.056151,0.289375,0.121144,0.365338,0.357298,0.069417,0.223224,0.473684,0.605263,0.027762,0.425738,0.13056,0.353331,0.237443,0.668496,0.113802,0.123129,0.673021,0.244727,0.805263,0.430396,0.75,0.659722,0.6875,0.78125,0.918652,0.299927,0.645389,0.752479,0.746376,0.123129,0.113802,0.616534,0.308768,1,0.309143,0.27197,0.329198,0.329198,0.328048,0.328048,0.714286,1,0.21875,0,0.392857,0.434783,Director,0,0,1,0,0,0
0.087501,0.091509,0.094557,0.267865,0.274194,0.260859,0.138284,0.569767,0.4,0.95,0.806452,0.12467,0.8601,0.030888,0.273777,0,0,0.29012,0.373112,0.212979,0.626888,0,0,0.64541,0.1164,0.54373,0.089569,0.189785,0.006501,0.00382,0,0.135415,0.303917,0.010711,0,0.101818,0.24799,0.125306,0.384681,0.198272,0.242608,0.270729,0.121917,0.273769,0.526316,0.921053,0.046748,0.458756,0.04544,0.07861,0.209305,0.622089,0.499184,1,0.5625,0.136493,0.528736,0.217892,1,0.890625,1,0.9375,0.908173,0.464378,1,0.975557,1,1,0.499184,0.496905,0.023784,0.5,0.302221,0.267338,0.147852,0.147852,0.147153,0.147153,0.535714,0.5,0.0625,0,1,0.956522,Operations,0,0,0,0,0,1
0.011723,0.036274,0.018738,0.047588,0.139171,0.062305,0.021758,0.27907,0.4,0.91,0.516129,0.016426,0.8452,0.004586,0.302935,0,0,0.064269,0.743246,0.015698,0.256754,0,0,0.298025,0.0227,0.499322,0.167182,0.089558,0.010413,0.015782,0.93261,0.060016,0.748537,0.007119,0.213724,0.033535,0.453661,0.01366,0.056275,0.025573,0.373339,0.39476,0.009819,0.023174,0.315789,0.236842,0.006021,0.440555,0.00704,0.091022,0.023261,0.307552,0.001997,0,0.897849,0.493204,1,0.960993,0.555556,0.351852,0.1875,0.5,0.328514,0.037509,0.070974,0.39811,0.116198,0,0.001997,0.882846,0.778236,1,0.057013,0.027749,0.006487,0.006487,0.006266,0.006266,0.964286,1,0.5,0,0.035714,0.065217,GradStudent,1,0,0,0,0,0
0.000059,0.001031,0.000153,0.001529,0.007834,0.001593,0.000465,0.581395,0.414286,1,1,0.000097,0.8333,0.00003,0.326223,0,0,0.001007,0.125718,0.002518,0.874282,0,0,0.182882,0.097225,0.284433,0.043616,0.002133,0.000696,0.000084,0.819655,0.001632,0.431787,0.000065,0.355878,0.001414,0.40584,0.000552,0.017874,0.005339,1,0.48784,0,0.000626,0,0.342105,0.000048,0.583363,0,0,0.00078,0.22505,0.002098,0,0,0.76699,0,0.83422,0,0.131944,0,0.15625,0,0,0,0.077401,0,0,0.002098,0,0.329999,0,0,0,0,0,0.000328,0.000328,0,0,0.78125,0,0,0.021739,PM,0,0,1,0,0,0
0.101498,0.071105,0.134477,0.288492,0.217051,0.275868,0.154268,0.616279,0.614286,0.95,0.870968,0.139018,0.8269,0.04435,0.338748,0,0,0.336163,0.486492,0.187878,0.513508,0,0,0.453731,0.10615,0.3149,0.079072,0.073387,0.00554,0.028161,0.167581,0.266636,0.555606,0.075692,0.274963,0.359394,0.812103,0.13462,0.383645,0.204831,0.269051,0.43872,0.044982,0.206689,0.168421,0.526316,0.086837,0.73457,0.06864,0.1024,0.250463,0.714238,0.494168,0.911235,0.573971,0.122787,0.536946,0.193827,0.967742,0.890625,0.90625,0.9375,0.936998,0.590991,0.859604,0.965394,0.94784,0.911235,0.494168,0.505769,0.037909,1,0.379783,0.370457,0.161515,0.161515,0.160874,0.160874,0.553571,1,0.0625,0,0.928571,0.956522,Research,0,1,0,0,0,0
0.02123,0.023495,0.018382,0.107252,0.064977,0.127918,0.045221,0.697674,0.5,0.98,1,0.030444,0.8653,0.007219,0.263601,0,0,0.113046,0.335035,0.090833,0.664965,0,0,0.94744,0.086625,0.27976,0.044414,0.120827,0.001833,0.002359,0.048373,0.041953,0.234129,0.006792,0.087063,0.045455,0.275074,0.021338,0.108503,0.045632,0.424182,0.542386,0.055903,0.075598,1,0.5,0.006323,0.255629,0.14016,1,0.068321,0.4669,0.094654,0.043046,0.751423,0.293454,0.882353,0.48551,0.697674,0.74564,0.53125,0.84375,0.718367,0.095899,0.466514,0.892128,0.609906,0.043046,0.094654,0.659618,0.133141,1,0.120587,0.093618,0.060836,0.060836,0.060369,0.060369,0.767857,1,0.15625,0,0.142857,0.73913,Operations,0,0,0,0,0,1
0.034055,0.029266,0.025663,0.0914,0.099078,0.082093,0.050271,0.430233,0.385714,0.82,0.709677,0.02759,0.489,0.043936,1,0,0,0.099808,0.38779,0.071357,0.61221,0,0,0.449214,0.1023,0.311115,0.061714,0.036596,0.002682,0.005156,0.077218,0.031232,0.204412,0.013127,0.116085,0.032727,0.232332,0.15682,0.424253,0.232354,0.243533,0.40204,0.026347,0.067518,0.294737,0.552632,0.033321,0.839925,0.02672,0.118949,0.083829,0.761976,0,0.002171,0.769231,0.49719,0.987179,1,0.638298,0.323864,0.40625,0.46875,0.653955,0.061522,0.289223,0.357391,0.411401,0.002171,0,0.922263,1,1,0.095799,0.067034,0.06301,0.06301,0.062995,0.062995,0.839286,1,0.53125,0,0.071429,0,PM,0,0,0,1,0,0
0.127711,0.116859,0.136972,0.440773,0.347005,0.357226,0.215586,0.372093,0.314286,0.8,0.580645,0.119136,0.5632,0.140803,0.854795,0,0,0.466667,0.338864,0.369124,0.661136,0,0,0.500018,0.11095,0.451852,0.042142,0.080029,0.002958,0.041814,0.203318,0.385619,0.526565,0.08477,0.23881,0.370101,0.548032,0.128529,0.44438,0.217119,0.199231,0.243707,0.099848,0.289177,0.294737,0.447368,0.124586,0.837592,0.14048,0.166736,0.449381,0.875749,0.008311,0.0225,0.698925,0.454545,0.925,0.890062,0.681818,0.411058,0.5625,0.5625,0.917362,0.238244,0.461485,0.478224,0.579438,0.0225,0.008311,0.80854,0.911856,1,0.309954,0.287289,0.391315,0.391315,0.391344,0.391344,0.785714,1,0.4375,0,0.178571,0.065217,Research,0,1,0,0,0,0
0.020504,0.020404,0.02271,0.070024,0.043779,0.07419,0.034407,0.837209,0.9,0.98,0.983871,0.028056,0.8257,0.009024,0.341096,0,0,0.08494,0.554563,0.039876,0.445437,0,0,0.491679,0.1451,0.329455,0.057527,0.13392,0.001067,0.005616,0.164901,0.038107,0.324629,0.016458,0.300049,0.062626,0.578502,0.02206,0.076114,0.037222,0.310456,0.468512,0.005347,0.052862,0.094737,0.578947,0.018189,0.761405,0.00528,0.039098,0.056618,0.645709,0.113378,0.230445,0.621701,0.285938,0.7,0.48551,0.75,0.74564,0.6875,0.84375,0.735564,0.192056,0.553102,0.888367,0.679226,0.230445,0.113378,0.678286,0.136764,1,0.144072,0.108512,0.042437,0.042437,0.0401,0.0401,0.714286,1,0.15625,0,0.392857,0.869565,Research,0,1,0,0,0,0
0.065004,0.078112,0.059423,0.145322,0.119816,0.119708,0.08791,0.453488,0.428571,0.92,0.870968,0.069199,0.6426,0.058641,0.699413,0,0,0.150456,0.308445,0.12777,0.691555,0,0,0.445684,0.09095,0.462202,0.049061,0.055228,0.002281,0.005866,0.03344,0.056753,0.234129,0.014694,0.045745,0.079798,0.357173,0.106354,0.238983,0.144126,0.263985,0.289825,0.070454,0.112677,0.410526,0.605263,0.05417,0.715436,0.15488,0.360985,0.157222,0.938789,0.877935,0.198294,0.642356,0,0.742857,0,0.769231,1,0.71875,1,0.859101,0.229247,0.652608,1,0.755542,0.198294,0.877935,0.594166,0.057791,1,0.221367,0.215801,0.161639,0.161639,0.161286,0.161286,0.696429,1,0,0,0.464286,1,Outreach,0,0,0,0,1,0
0.015732,0.055853,0.02602,0.159802,0.222581,0.213074,0.055691,0.186047,0,0.48,0.129032,0.018503,0.7096,0.011539,0.568297,0,0,0.223741,0.810679,0.038449,0.189321,0,0,0.435132,0.014275,0.378799,1,0.0737,1,0.008601,0.360306,0.175387,0.658487,0.003657,0.048451,0.013939,0.056708,0.016815,0.171506,0.059699,0.215555,0.110955,0.013028,0.052236,0.315789,0,0.014351,0.782756,0.01344,0.129293,0.059739,0.189122,0.00091,0,0.749104,0.56464,1,0.978059,0.566038,0.323864,0.28125,0.46875,0.288176,0.085767,0.116591,0.372738,0.174549,0,0.00091,1,0.853326,1,0.057316,0.0254,0.006403,0.006403,0.006009,0.006009,0.946429,1,0.53125,0,0.035714,0.021739,Research,0,1,0,0,0,0
0.003236,0.01216,0.006772,0.047962,0.095392,0.068431,0.015622,0.732558,0.285714,0.94,0.16129,0.004407,0.8195,0.001479,0.353229,0,0,0.070695,0.911508,0.005457,0.088492,0,0,0.35684,0.004225,0.23966,0.245853,0.030872,0.009579,0.001315,0.258966,0.068407,0.846466,0.002416,0.274471,0.011111,0.148963,0.009276,0.139161,0.045229,0.404228,0.449018,0.002301,0.020356,0.273684,0.157895,0.002867,0.758138,0.00128,0.059785,0.013606,0.092648,0.018871,0.002026,0.818548,0.440777,0.964286,0.799491,0.576923,0.508929,0.25,0.65625,0.281654,0.026507,0.110906,0.621235,0.177457,0.002026,0.018871,0.752771,0.401566,1,0.05083,0.021417,0.003562,0.003562,0.004477,0.004477,0.928571,1,0.34375,0,0.071429,0.347826,GradStudent,1,0,0,0,0,0
0.122623,0.044724,0.067366,0.085003,0.075115,0.090915,0.113605,0.627907,0.642857,0.98,0.983871,0.188044,0.9258,0.022959,0.145205,0,0,0.096882,0.453521,0.059268,0.546479,0,0,1,0.053725,1,0,0.165477,0,0.008392,0.017741,0.032164,0.226024,0.02436,0.033694,0.050505,0.385104,0.170981,0.119577,0.158659,0.319742,0.481341,0.263862,0.069147,0.821053,0.657895,0.017281,0.120989,0.03712,0.045925,0.083537,0.830838,0.618326,1,0.5625,0.057975,0.528736,0.090093,1,0.94391,1,0.96875,0.929766,0.687803,1,0.981392,1,1,0.618326,0.496905,0.050084,0.5,0.369156,0.361532,0.118418,0.118418,0.117082,0.117082,0.535714,0.5,0.03125,0,1,0.978261,Operations,0,0,0,0,0,1
0.083796,0.093776,0.074851,0.227329,0.18894,0.205722,0.124368,0.546512,0.685714,0.88,0.83871,0.071994,0.5187,0.101808,0.941879,0,0,0.1847,0,0.288449,1,0,0,0.578584,0.1927,0.348929,0.047542,0.149395,0.00114,0.024153,0.175239,0.234821,0.620666,0.059888,0.261436,0.348889,1,0.085262,0.232071,0.126718,0.307316,0.436022,0.109602,0.194413,0.494737,0.710526,0.067008,0.686618,0.07232,0.130741,0.236224,0.89521,0.245278,0.100749,0.71129,0.234951,0.821053,0.400034,0.75,0.701705,0.625,0.8125,0.90146,0.255712,0.59537,0.80212,0.730499,0.100749,0.245278,0.632499,0.311506,1,0.27381,0.241191,0.33408,0.33408,0.333795,0.333795,0.714286,1,0.1875,0,0.428571,0.586957,Research,0,1,0,0,0,0
0.004267,0.017519,0.00998,0.021282,0.060369,0.02714,0.009013,0.523256,0.557143,0.82,0.725806,0.005669,0.8,0.00216,0.391389,0,0,0.029784,0.810253,0.005289,0.189747,0,0,0.30481,0.010425,0.20779,0.121055,0.042045,0.004178,0.001921,0.290491,0.011654,0.318775,0.00209,0.161584,0.007677,0.227677,0.009011,0.046401,0.01943,0.529699,0.649655,0.002236,0.015846,0.2,0.552632,0.00301,0.60413,0.00384,0.136119,0.012289,0.392881,0.161135,0,0.88172,0.26699,1,0.457447,0.555556,0.475,0.1875,0.625,0.243808,0.020809,0.069519,0.507582,0.113488,0,0.161135,0.899557,0.500771,1,0.047941,0.022608,0.003153,0.003153,0.003742,0.003742,0.964286,1,0.375,0,0.035714,0.23913,GradStudent,1,0,0,0,0,0
0.011688,0.029472,0.027445,0.093085,0.13871,0.093794,0.034295,0.5,0.257143,0.91,0.387097,0.018581,0.9589,0.001213,0.080431,0,0,0.126427,0.753031,0.029298,0.246969,0,0,0.262253,0.021475,0.262802,0.184046,0.054973,0.009691,0.006931,0.393363,0.120266,0.772625,0.012474,0.416626,0.055152,0.384257,0.017082,0.13702,0.050375,0.391553,0.345851,0.005769,0.031379,0.189474,0.026316,0.009238,0.678101,0.00176,0.022755,0.049937,0.360113,0.017124,0.004789,0.724566,0.432039,0.963636,0.806231,0.612245,0.475,0.40625,0.625,0.505047,0.080603,0.240275,0.568223,0.338781,0.004789,0.017124,0.829186,0.490839,1,0.079186,0.037528,0.012609,0.012609,0.008987,0.008987,0.875,1,0.375,0,0.071429,0.130435,GradStudent,1,0,0,0,0,0
0.00823,0.024732,0.017567,0.042813,0.060829,0.048582,0.017871,0.744186,0.785714,0.95,0.951613,0.012057,0.8834,0.002426,0.22818,0,0,0.054724,0.644969,0.01956,0.355031,0,0,0.24263,0.0287,0.201766,0.038613,0.042487,0.002741,0.000376,0.001404,0.008973,0.124268,0.00111,0.005411,0.013737,0.206094,0.009715,0.051359,0.021317,0.32798,0.485819,0.002171,0.025116,0.105263,0.368421,0.006005,0.625715,0.00384,0.070542,0.03438,0.635729,0.180751,0.030344,0.74938,0.231796,0.871795,0.368892,0.638298,0.791667,0.40625,0.875,0.558026,0.054289,0.268643,0.913112,0.391108,0.030344,0.180751,0.816778,0.093573,1,0.078404,0.044313,0.038662,0.038662,0.033904,0.033904,0.839286,1,0.125,0,0.107143,0.695652,Operations,0,0,0,0,0,1
0.282408,0.245466,0.260146,1,0.989401,1,0.483718,0.465116,0.414286,0.85,0.612903,0.241476,0.5163,0.344803,0.946575,0,0,1,0.257179,0.94006,0.742821,0,0,0.578822,0.066175,0.420185,0.145208,0.212572,0.012554,0.113396,0.256541,1,0.602431,0.25111,0.338416,1,0.652983,0.282164,1,0.483395,0.203207,0.210601,0.702077,0.780784,0.947368,0.605263,0.31199,0.948664,0.1456,0.078196,0.799132,0.642216,0.164376,0.545013,0.600667,0.219771,0.612536,0.35827,0.909091,0.839939,0.90625,0.90625,0.990832,0.732319,0.922919,0.97003,0.946916,0.545013,0.164376,0.507329,0,1,0.720264,0.718476,0.809548,0.809548,0.80943,0.80943,0.589286,1,0.09375,0,0.857143,0.934783,Director,0,0,1,0,0,0
0.018206,0.038335,0.028667,0.06525,0.095853,0.068615,0.0314,0.569767,0.642857,0.9,0.822581,0.024289,0.805,0.008965,0.381605,0,0,0.078849,0.548394,0.037693,0.451606,0,0,0.335278,0.06865,0.267367,0.077009,0.072228,0.006163,0.00597,0.203574,0.034611,0.316074,0.010123,0.191097,0.034949,0.34617,0.018914,0.068531,0.032817,0.286098,0.896973,0.014421,0.040899,0.305263,0.394737,0.015418,0.726753,0.00928,0.077162,0.055886,0.695775,0.044895,0.002026,0.736973,0.380028,0.981818,0.660278,0.612245,0.619565,0.40625,0.75,0.550191,0.076281,0.249607,0.760983,0.349272,0.002026,0.044895,0.82296,0.327843,1,0.08269,0.056794,0.026745,0.026745,0.025594,0.025594,0.875,1,0.25,0,0.071429,0.478261,GradStudent,1,0,0,0,0,0
0.098872,0.081822,0.099343,0.322037,0.176037,0.280218,0.161601,0.686047,0.6,0.95,0.919355,0.117389,0.7168,0.070683,0.554207,0,0,0.281823,0.085726,0.373237,0.914274,0,0,0.500475,0.034175,0.364491,0.048254,0.080579,0.001862,0.013569,0.067135,0.18844,0.351869,0.036899,0.110674,0.272323,0.551418,0.098883,0.322836,0.161782,0.292194,0.352169,0.106135,0.273957,0.410526,0.684211,0.064411,0.559328,0.15456,0.236864,0.321662,0.853293,0.079232,0.284303,0.635236,0.32352,0.695652,0.544309,0.833333,0.74564,0.8125,0.84375,0.940789,0.458954,0.81845,0.910009,0.875869,0.284303,0.079232,0.538463,0.106609,1,0.378723,0.364099,0.344293,0.344293,0.343925,0.343925,0.642857,1,0.15625,0,0.678571,0.847826,PM,0,0,0,1,0,0
0.021172,0.053792,0.029839,0.074674,0.127189,0.096796,0.036182,0.360465,0.314286,0.72,0.193548,0.02625,0.7482,0.013462,0.492759,0,0,0.100096,0.728994,0.025856,0.271006,0,0,0.378713,0.007075,0.344901,0.207078,0.470925,0.019824,0.007515,0.222974,0.067591,0.540297,0.009339,0.140433,0.04303,0.372831,0.022647,0.080647,0.038904,0.309792,0.4069,0.014,0.034699,0.252632,0.184211,0.019702,0.79874,0.01248,0.089367,0.037404,0.322023,0.032792,0.051557,0.731183,0.412995,0.838095,0.729706,0.666667,0.544271,0.46875,0.6875,0.594094,0.094187,0.345604,0.666369,0.483063,0.051557,0.032792,0.655877,0.513877,1,0.090499,0.053656,0.032717,0.032717,0.029453,0.029453,0.803571,1,0.3125,0,0.178571,0.282609,GradStudent,1,0,0,0,0,0
1,1,1,0.959527,1,0.796667,1,0.186047,0.214286,0.72,0.548387,1,0.6038,1,0.775342,0,0,0.903549,0.176558,1,0.823442,0,0,0.56699,0.0006,0.497031,0.071077,0.094929,0.003961,1,0.685514,0.708076,0.444394,1,0.387359,0.564646,0.384257,1,0.96042,1,0.112911,0.222268,1,1,0.378947,0.947368,1,0.85871,1,0.151634,1,0.900699,0.078729,0.118065,0.670407,0.316505,0.804762,0.534237,0.769231,0.701705,0.71875,0.8125,1,1,0.706375,0.844562,0.791951,0.118065,0.078729,0.583328,0.189954,1,1,1,1,1,1,1,0.696429,1,0.1875,0,0.535714,0.521739,Director,0,0,1,0,0,0
0.024161,0.032152,0.042823,0.082694,0.088479,0.088219,0.040594,0.569767,0.7,0.97,0.919355,0.035589,0.8889,0.006775,0.217417,0,0,0.109209,0.701766,0.031481,0.298234,0,0,0.304261,0.000775,0.24393,0.071438,0.056908,0.037599,0.003987,0.086918,0.035311,0.255065,0.011037,0.147565,0.044242,0.346593,0.028647,0.098904,0.048353,0.270506,0.388971,0.009982,0.05637,0.157895,0.473684,0.019734,0.701085,0.0064,0.040132,0.067736,0.658017,0.055983,0.076685,0.684588,0.377302,0.841667,0.625932,0.681818,0.659722,0.5625,0.78125,0.656529,0.160937,0.436001,0.814139,0.560721,0.076685,0.055983,0.718434,0.128145,1,0.115756,0.081376,0.031392,0.031392,0.023754,0.023754,0.785714,1,0.21875,0,0.178571,0.565217,Research,0,1,0,0,0,0
0.000739,0.003092,0.002393,0.023841,0.023963,0.032163,0.007126,0.895349,0.771429,0.98,0.983871,0.001068,0.8594,0.000266,0.275147,0,0,0.028489,0.535631,0.014439,0.464369,0,0,0.193636,0.0119,0.19149,0.117018,0.025989,0.003153,0.000292,0.24799,0.010954,0.268573,0.000914,0.484014,0.018182,0.483284,0.000922,0.030241,0.009025,0.300449,0.395364,0.001653,0.025993,0.842105,1,0.000303,0.346401,0.00064,0.129293,0.013411,0.378909,0.006821,0,0.88172,0.708738,1,0.890062,0.588235,0.411058,0.28125,0.5,0.449919,0.032374,0.163919,0.454874,0.251482,0,0.006821,0.763703,0.50629,1,0.06449,0.019776,0.014908,0.014908,0.005447,0.005447,0.910714,1,0.4375,0,0.035714,0.195652,GradStudent,1,0,0,0,0,0
0.052273,0.101401,0.081471,0.321475,0.478802,0.380935,0.127194,0.418605,0.314286,0.8,0.370968,0.065374,0.7549,0.032338,0.479648,0,0,0.406619,0.62391,0.153291,0.37609,0,0,0.437253,0,0.986629,0.115032,1,0.00807,0.016158,0.190172,0.253933,0.475011,0.025274,0.15937,0.138586,0.280999,0.05324,0.328166,0.12971,0.280806,0.271003,0.036329,0.202869,0.263158,0.394737,0.047703,0.783456,0.01872,0.054199,0.176631,0.376081,0.092215,0.284712,0.633548,0.293454,0.683794,0.50021,0.810811,0.74564,0.78125,0.84375,0.744827,0.214029,0.744347,0.895018,0.827805,0.284712,0.092215,0.562397,0.247655,1,0.145326,0.112625,0.060477,0.060477,0.055804,0.055804,0.660714,1,0.15625,0,0.535714,0.673913,Research,0,1,0,0,0,0
