@relation 3_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0.004251,0.021739,0.734544,0.009447,0.89632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.933333,0,0,1,0,0,0,0,0,0.001139,0.613311,0.018868,0.386689,0,1,0,0,0.169823,0,0.006511,0,0,0.003236,0.110257,0,0,0.008403,0.23605,0,0,0,0,0.010753,0,0.333333,0,0,0,0,0,0.307204,0.121212,1,0,0,0.367926,0,0.064878,0.001162,0,0,0.796998,0,1,0,0.558276,0,0.016949,0,0,0,0,0,0.005156,0,0.008453,0,0.451141,0,0.5,0,0,0,0,0,0,0,0.821192,0,0,0,0.016949,Research
0.653802,0.482955,0.221389,0.554286,0.216508,0.672689,0.646739,0.187684,0.519568,0.614296,0.696935,0.527115,0.4219,0.893939,0.2428,0.711111,0.2634,0.27193,0.065681,1,0.959748,0.357143,0.8065,0.6,0.23908,0.6,1,0.5,0.1667,0.833333,0.354839,0.833333,1,0.8,0.8,0.73,0.377778,0.58,0.9,0.774648,0.87,0.564865,0.7257,0.360731,0.436505,0.526196,0.562366,0.811321,0.437634,0.462951,0.202792,0,0.623484,0.359293,0.093558,0.022831,0.149254,0.177937,0.449838,0.403525,0.167401,0.160858,0.462185,0.34163,0.747201,0.807022,0.796826,0.349407,0.459677,0.534722,0.306667,0.278107,0.3264,0.391892,0.145292,0.529412,0.193712,0.939394,0.203995,0,0.938467,0.478035,1,1,0.500601,1,0.416071,0.020452,0.363158,0.018724,0.962116,0.816595,0.769231,0.932203,0.974492,0.99423,0.693929,0.753166,0.62491,0.905334,0.784361,0.93853,0.379632,0.038128,0.75,0.5,0.677806,0.685329,0.461627,0.461627,0.46643,0.46643,0.514493,0.046358,0.5,0.788104,0.769231,0.932203,PM
0.144154,0.238636,0.496025,0.234286,0.415017,0.30712,0.576087,0.609666,0.300945,0.884996,0.238288,0,0,0,0,0,0,0.149123,0.077039,0.352941,0.617606,0.1,0.4118,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.1,0.19,0.64,0.211268,0.5,0.15,0.874,0.03653,0.200509,0.318907,0.945604,0.04717,0.054396,0.15915,0.163711,0,0.364795,0.676861,0.091272,0.130507,0.064677,0.349556,0.197411,0.378774,0.013216,0.057519,0.02521,0.039743,0.137289,0.296308,0.222357,0.04664,0.169355,0.319444,0.226667,0.119822,0.6378,0.027027,0.04535,0.186701,0.100099,0.212121,0.098598,0,0.249488,0.30396,0.029518,0.09534,0.357325,0.262195,0.517857,0.429249,0,0.38583,0.281355,0.797087,0.076923,0.322034,0.685659,0.922017,0.180477,0.291092,0.005345,0.190396,0.069131,0.334842,0,0.168392,0.75,0.5,0.185898,0.193234,0.169657,0.169657,0.186955,0.186955,0.731884,0.403974,0.034483,0.048327,0.076923,0.322034,GradStudent
0.017026,0.051136,0.899955,0.017143,0.257136,0,0,0.290481,0,0.359873,0.006362,0,0,0,0,0,0,0.078947,0.947318,0.117647,0.388869,0.071429,0.5556,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.86,1,1,1,0.012162,0.6,0.013699,0.636537,0.001139,1,0,0,0.349626,0.031488,0,0.313608,0.06778,0.021045,0.001381,0.0199,0.91069,0.006472,0.288393,0.017621,0.650012,0.016807,0.617423,0.035846,0.001378,0.019069,0.006324,0.005376,0.368056,0.253333,0.022189,1,0,0,0.007673,0.811081,0.060606,0.653634,0,0.175524,0.259587,0.004517,0.220636,0.037942,0,0,0.820034,0,0.594819,0,0.652375,0,0.118644,0,0.604294,0,0.034268,0,0.049307,0,0.085724,0,0.227883,0,0.5,0,0.025167,0,0,0.01481,0.01481,0,0.562914,0,0.007435,0,0.118644,GradStudent
0.08286,0.159091,0.575371,0.205714,0.634096,0.304995,0.347826,0.27208,0.325236,1,0.205899,0.008677,0.0548,0.060606,1,0.033333,0.75,0.140351,0.072934,0.352941,0.656283,0.157143,0.6875,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0.277778,0.39,0.64,0.15493,0.45,0.07973,0.8082,0.031963,0.30522,0.292711,0.830238,0.146226,0.169762,0.151924,0.016962,0,0.265335,0.451789,0.051673,0.01571,0.054726,0.514686,0.517799,1,0.026432,0.200341,0.05042,0.080289,0.08286,0.310337,0.201674,0.01502,0.172043,0.180556,0.24,0.060651,0.5616,0.067568,0.197863,0.132992,0.003948,0.090909,0.042499,0,0.386046,0.277208,0.131939,0.079465,0.166012,0,0.633929,0.559774,0.833333,0.725181,0.723656,0.904909,0.153846,0.40678,0.680399,0.932379,0.052692,0.2294,0.046659,0.369121,0.07351,0.489962,0.574939,0.192387,0.75,0.5,0.131821,0.131572,0.099482,0.099482,0.117857,0.117857,0.688406,0.311258,0.034483,0.208178,0.153846,0.40678,GradStudent
0.54597,0.619318,0.339883,0.531429,0.248521,0.342189,0.418478,0.310108,0.197031,0.346072,0.462117,0,0,0,0,0,0,0.245614,0.114395,0.588235,0.624956,0.3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.455556,0.61,0.85,0.690141,0.82,0.354054,0.5447,0.5,0.724539,0.21754,0.352506,0.622642,0.647494,0.352563,0.180295,0,0.352745,0.167087,0.022275,0.036843,0.139303,0.19877,0.23301,0.402963,0.171806,0.19766,0.344538,0.491369,0.64232,0.416994,0.542983,0.090119,0.36828,0.166667,0.493333,0.397929,0.5593,1,0.444252,0.55243,0.665163,0.787879,0.329792,0,0.414725,0.238582,0.183586,0.132594,0.344801,0.195122,0.507653,0.173907,0.549451,0.164281,0.888449,0.781866,0.538462,0.745763,0.949024,0.987733,0.272484,0.478579,0.448978,0.730195,0.553805,0.830909,0.491779,0.083824,0.75,0.5,0.469878,0.511471,0.46245,0.46245,0.457033,0.457033,0.572464,0.139073,0.241379,0.654275,0.538462,0.745763,Director
0.171396,0.153409,0.268187,0.302857,0.451273,0.284803,0.157609,0.00368,0.195682,0.494161,0.240023,0.056399,0.1722,0.227273,0.5769,0.088889,0.3077,0.27193,0.15093,0.705882,0.677459,0.342857,0.7742,0.1,0.151724,0.1,1,0.5,1,1,0.986175,1,1,1,0.8333,0.99,0.977778,0.98,1,0.971831,0.99,0.15,0.7351,0.091324,0.421547,0.190205,0.403451,0.481132,0.596549,0.244412,0.273644,0,0.21383,0.150351,0.01596,0.004455,0.094527,0.429816,0.236246,0.487155,0.167401,0.613454,0.588235,1,0.195882,0.334299,0.271864,0.03004,0.354839,0.173611,0.573333,0.113905,0.5099,0.189189,0.267764,0.327366,0.403919,0.515152,0.257119,0,0.28405,0.403474,0.023537,0.243796,0.132094,0.385163,0.42033,0.417896,0.435897,0.394475,0.894947,0.789434,0.5,0.559322,0.868782,0.970661,0.317816,0.17924,0.265698,0.577781,0.384636,0.708107,0.525524,0.062512,1,0.5,0.317505,0.284072,0.092132,0.092132,0.099988,0.099988,0.615942,0.18543,0.206897,0.319703,0.5,0.559322,Research
0.30193,0.238636,0.236838,0.137143,0.115968,0.345377,0.190217,0,0.340081,0.893843,0.339503,0.010846,0.0188,0.075758,1,0.022222,0.4,0.114035,0.052682,0.352941,0.807665,0.157143,0.8462,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.2,0.58,1,1,1,0.333784,0.9286,0.043379,0.113622,0.194761,0.246343,0.731132,0.753657,1,0.176933,0,0.465945,0.153556,0.038649,0.008129,0.002488,0.006489,0.23301,0.3994,0.004405,0.009262,0.10084,0.142513,0.294565,0.344058,0.327422,0.148617,0.11828,0.493056,0.12,0.059172,0.1504,0.581081,0.467071,0.161125,0.01861,0.121212,0.050149,0,0.294152,0.419041,0.009627,0.129256,0.18393,0.046748,0.547619,0.379697,0.722222,0.380182,0.870634,0.844849,0.346154,0.627119,0.859682,0.975302,0.160492,0.490251,0.22491,0.679997,0.297801,0.77167,0.653301,0.069661,1,0.5,0.261191,0.323777,0.122241,0.122241,0.151174,0.151174,0.65942,0.172185,0.137931,0.598513,0.346154,0.627119,Director
0.586833,0.380682,0.19439,0.594286,0.258678,0.367694,0.451087,0.312071,0.265857,0.543878,0.496819,1,0.8917,1,0.1432,1,0.1952,0.517544,0.224822,0.823529,0.415296,0.485714,0.5763,0.2,0.089655,0.2,1,1,1,0,0,0,0,0,0,0.85,0.388889,0.68,0.99,0.830986,0.95,0.618919,0.8859,0.134703,0.181572,0.316629,0.684141,0.325472,0.315859,0.360791,0.021156,0,0.258004,0.372434,0.02299,0.020091,0,0,0.177994,0.287268,0,0,0.109244,0.145323,0.558888,0.357825,0.469886,0.113043,0.322581,0.194444,0.4,0.329882,0.4313,0.243243,0.10052,0.370844,0.323558,0.545455,0.21292,0,0.63484,0.368852,0.135118,0.112437,0.219678,0.720528,0.466667,0.203593,0.457143,0.191736,0.961429,0.808726,0.576923,0.79661,0.933981,0.987137,0.607927,0.535117,0.431877,0.87612,0.593201,0.902667,0.463255,0.028384,0.75,0.5,0.450931,0.488863,0.249576,0.249576,0.260403,0.260403,0.536232,0.092715,0.310345,0.698885,0.576923,0.79661,Operations
0.023837,0.056818,0.714264,0.068571,0.734636,0.013815,0.032609,0.573602,0.012146,0.564048,0.017351,0.034707,0.7619,0.121212,0.5,0.088889,0.5,0.166667,1,0.294118,0.460623,0.128571,0.4737,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.024324,0.8571,0.006849,0.227403,0.014806,0.93673,0.004717,0.06327,0.174813,0.45732,0,0.184812,0.011889,0.024147,0.000358,0,0,0.016181,0.360585,0,0,0.042017,0.771979,0.047673,0.029292,0.03945,0.000791,0,0.034722,0,0.019231,0.619,0,0,0.02046,0.539969,0.030303,0.163621,0,0.287831,0.189768,0.056622,0.06034,0.094293,0,0,0.758989,0,0.722161,0,0.840743,0,0.220339,0,0.671536,0,0.017218,0,0.142152,0,0.22347,0,0.147823,0,0.5,0,0.02376,0,0,0.009101,0.009101,0,0.450331,0,0.037175,0,0.220339,GradStudent
0.010216,0.034091,1,0.04,1,0.092455,0.266304,1,0.095816,0.905697,0.05321,0.006508,0.3333,0.045455,1,0.011111,0.3333,0.140351,0.218938,0.352941,0.656283,0.128571,0.5625,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.266667,0.37,1,0.366197,0.59,0.012162,1,0,0,0.095672,0.934265,0.018868,0.065735,0.13111,0.009936,0,0.426537,0.349805,0.119073,0.027615,0.002488,0.18972,0.058252,0.337521,0,0,0.02521,0.120434,0.010216,0.083688,0.048172,0.001581,0.067204,0.152778,0.293333,0.004438,0.3333,0,0,0.063939,0.177781,0.090909,0.127497,0,0.239292,0.234953,0.033149,0.062625,0.057302,0,0.607143,0.788359,0,0.933698,0.623437,0.800945,0.038462,0.169492,0.236073,0.716898,0,0.012473,0.002855,0.098611,0.004579,0.155237,0,0.438848,1,0.5,0.062054,0.026526,0.005853,0.005853,0.015982,0.015982,0.847826,0.582781,0.017241,0.007435,0.038462,0.169492,GradStudent
0.015891,0.051136,0.964302,0.045714,0.734636,0.088204,0.081522,0.184249,0.094467,0.944091,0.053788,0,0,0,0,0,0,0.061404,0.099754,0.235294,1,0.1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.933333,0.93,1,0.985915,0.99,0.013514,0.7143,0.009132,0.454647,0.063781,0.520624,0.132075,0.479376,0.181293,0.234676,0,0.092767,0.341128,0.002836,0.005434,0,0,0.006472,0.039002,0,0,0.008403,0.04175,0.019864,0.106353,0.064743,0.000791,0.201613,0.048611,1,0.013314,0.6429,0.027027,0.412767,0.040921,0.06443,0.121212,0.177221,0,0.177127,1,0,0.655676,0.146855,0,0.732143,0.604074,1,0.623181,0.703239,0.828567,0.076923,0.271186,0.438966,0.832519,0.021069,0.147607,0.016029,0.170996,0.024145,0.256501,0.72973,0.18725,1,0.5,0.080955,0.055305,0.017146,0.017146,0.027174,0.027174,0.746377,0.430464,0.017241,0.018587,0.076923,0.271186,Research
0.068104,0.090909,0.40003,0.051429,0.192852,0.019129,0.043478,0.594701,0.002699,0,0.042799,0,0,0,0,0,0,0.114035,0.573892,0.117647,0.269163,0.071429,0.3846,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.533333,0.64,0.82,0.859155,0.85,0.043243,0.5333,0.063927,0.74268,0.001139,0.04585,0.084906,0.95415,0.437032,0,0,0.227889,0.043235,0.018513,0.000887,0.044776,0.512295,0.022654,0.423401,0.052863,0.487448,0.033613,0.517864,0.129721,0.037279,0.085577,0.005534,0.008065,0.083333,0.12,0.057692,0.65,0.027027,0.096187,0.053708,1,0,0,0,0.324084,0.178376,0.00516,0,0.04099,0,1,0.844116,0,0.655227,0.590351,0.646234,0.038462,0.152542,0.317299,0.827005,0,0.026525,0.005272,0.07862,0.009608,0.129098,0,0.160583,0.75,0.5,0.064987,0.048793,0.039774,0.039774,0.056257,0.056257,0.746377,0.536424,0.017241,0.011152,0.038462,0.152542,GradStudent
0.020431,0.045455,0.666567,0.028571,0.357161,0.005313,0.016304,0.541953,0.008097,0.72293,0.010989,0,0,0,0,0,0,0.096491,0.836207,0.117647,0.318166,0.1,0.6364,0,0,0,0,0,0,0,0,0,0,0,0,1,0.877778,0.94,1,0.84507,0.94,0.018919,0.7778,0.009132,0.353596,0.005695,0.908628,0.004717,0.091372,0.149838,0.062957,0,0.076313,0.030546,0.000551,0,0.014925,0.56916,0.003236,0.104257,0.026432,0.812332,0.008403,0.223204,0.03269,0.003001,0.018285,0.006324,0.002688,0.305556,0.093333,0.013314,0.5,0.013514,0.160601,0.002558,0.353165,0,0,0,0.428057,0.214973,0.038403,0.041389,0.063256,0,0,0.858252,0,0.761311,0,0.745238,0,0.152542,0,0.667719,0,0.02181,0,0.080606,0,0.133119,0,0.229144,0,0.5,0,0.025355,0,0,0.008256,0.008256,0,0.529801,0,0.007435,0,0.152542,GradStudent
0.46084,0.369318,0.240138,0.525714,0.291335,0.504782,0.298913,0.015947,0.326586,0.442498,0.50723,0.156182,0.1773,0.424242,0.3889,0.233333,0.2917,1,0.31965,0.823529,0.214911,1,0.614,1,0.565517,1,1,0.5,0.1,0.833333,0.470046,0.833333,1,1,1,0.84,0.877778,0.87,0.89,0.943662,0.93,0.408108,0.7438,0.237443,0.407702,0.301822,0.2894,0.995283,0.7106,0.326318,0.101925,0,0.247114,0.153724,0.027624,0.005896,0.208955,0.353313,0.268608,0.318957,0.286344,0.390202,0.638655,0.62505,0.438897,0.497051,0.479854,0.036364,0.623656,0.076389,0.586667,0.360947,0.601,0.27027,0.142403,0.680307,0.515297,0.878788,0.252444,0,0.316927,0.280722,0.051508,0.161106,0.291864,0.591463,0.439076,0.289543,0.404412,0.263404,0.84125,0.804825,0.653846,0.694915,0.953784,0.990602,0.757537,0.430102,0.484662,0.751427,0.672824,0.848209,0.471324,0.024527,0.75,0,0.650445,0.594293,0.307632,0.307632,0.312351,0.312351,0.536232,0.10596,0.362069,0.728625,0.653846,0.694915,Research
0.052213,0.079545,0.456427,0.137143,0.670738,0.057386,0.125,0.676398,0.055331,0.784501,0.055523,0.008677,0.087,0.030303,0.5,0.033333,0.75,0.131579,0.306377,0.176471,0.350018,0.085714,0.4,0.2,1,0.2,1,1,1,0.166667,0.686636,0.166667,1,0.2,1,0.85,0.588889,0.72,0.98,1,0.99,0.041892,0.6739,0.034247,0.518937,0.042141,0.558422,0.084906,0.441578,0.167529,0.078408,0,0.239325,0.336513,0.028095,0.005844,0,0,0,0,0,0,0,0,0.072018,0.075089,0.075421,0.026087,0.053763,0.5,0.36,0.045858,0.6739,0.108108,0.502311,0.040921,0.21063,0.060606,0.127072,0,0.654007,0.338417,0,0.381533,0.12498,0,0.142857,0.567001,0,0.428694,0.443493,0.680781,0.038462,0.237288,0.27745,0.86097,0,0.071218,0.000121,0.129692,0.000841,0.21728,0,0.070478,1,0.5,0.121857,0.079396,0.001311,0.001311,0.031208,0.031208,1,0.456954,0.017241,0.040892,0.038462,0.237288,PM
0.088536,0.164773,0.557672,0.097143,0.280149,0.231668,0.179348,0.106477,0.211876,0.791755,0.168884,0,0,0,0,0,0,0.122807,0.082923,0.411765,0.875044,0.128571,0.6429,0,0,0,0,0,0,0,0,0,0,0,0,1,0.3,0.53,1,1,1,0.087838,0.8333,0.02968,0.265277,0.189066,0.623007,0.25,0.376993,0.395229,0.035643,0,0.490003,0.214552,1,0.010771,0,0,0.080906,0.202888,0,0,0.10084,0.20835,0.101185,0.269541,0.190128,0.084585,0.13172,0.951389,0.24,0.019231,0.1667,0.364865,1,0.130435,0.080643,0.090909,0.055249,0,0.299395,0.443921,0.047179,0.194968,0.207104,0.14939,0.529762,0.526508,0.6,0.547315,0.837065,0.904909,0.230769,0.508475,0.67114,0.922602,0.064025,0.169329,0.086827,0.536004,0.124519,0.6526,0.643004,0.06933,1,0.5,0.129792,0.113695,0.050127,0.050127,0.062222,0.062222,0.702899,0.245033,0.068966,0.260223,0.230769,0.508475,Operations
0.133939,0.153409,0.343183,0.114286,0.217922,0.109458,0.11413,0.231845,0.101215,0.778839,0.125506,0.245119,0.9576,0.378788,0.2212,0.188889,0.1504,0.377193,0.507252,0.705882,0.488449,0.314286,0.5116,0.1,0.195402,0.1,1,0.5,1,0.166667,0.396313,0.166667,1,0.2,1,0.97,0.966667,0.97,0.97,0.971831,0.98,0.139189,0.8729,0.034247,0.20226,0.091116,0.659984,0.113208,0.340016,0.509335,0.061106,0,0.130339,0.160681,0.008324,0.005473,0.072139,0.41974,0.058252,0.291018,0.127753,0.599074,0.151261,0.623043,0.13067,0.098615,0.117534,0.000791,0.142473,0.006944,0.573333,0.12574,0.7203,0.027027,0.048816,0.11509,0.358663,0.121212,0.146621,0,0.172585,0.429199,0.020749,0.398793,0.066048,0.018293,0.621429,0.476298,0.9,0.540608,0.827798,0.766976,0.192308,0.508475,0.651589,0.942588,0.065585,0.224795,0.073149,0.513659,0.110784,0.630949,0.441925,0.081822,1,0.5,0.127321,0.166555,0.034764,0.034764,0.051298,0.051298,0.681159,0.258278,0.034483,0.256506,0.192308,0.508475,Research
0.261067,0.397727,0.456427,0.251429,0.24595,0.21254,0.206522,0.196516,0.110661,0.274239,0.246385,0,0,0,0,0,0,0.105263,0.077039,0.352941,0.875044,0.114286,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0.744444,0.8,0.95,0.873239,0.93,0.136486,0.4391,0.294521,0.892584,0.112756,0.212983,0.481132,0.787017,0.47865,0.12359,0,0.567525,0.161201,0.08802,0.01449,0.032338,0.096482,0.10356,0.281643,0.048458,0.1165,0.176471,0.395825,0.307137,0.254341,0.28783,0.042688,0.196237,0.159722,0.413333,0.195266,0.5739,0.513514,0.477181,0.327366,0.620189,0.484848,0.319167,0,0.261204,0.185331,0.05905,0.076001,0.6647,0.006098,0.473214,0.120093,0.6,0.116791,0.754484,0.932219,0.307692,0.813559,0.780839,0.96032,0.343219,1,0.11092,0.809241,0.154921,0.87439,0.418065,0.063232,0.75,0.5,0.191504,0.270573,0.143355,0.143355,0.157959,0.157959,0.65942,0.092715,0.068966,0.587361,0.307692,0.813559,Outreach
0.163451,0.164773,0.302085,0.222857,0.348161,0.256111,0.201087,0.110648,0.165992,0.441967,0.220359,0.292842,0.9375,0.393939,0.1926,0.388889,0.2593,0.157895,0.097017,0.470588,0.777739,0.228571,0.8889,0,0,0,0,0,0,0.5,0.543779,0.5,1,0.4,0.6667,0.94,0.788889,0.86,0.95,0.788732,0.89,0.155405,0.7986,0.06621,0.320496,0.170843,0.404766,0.433962,0.595234,0.258187,0.037457,0,0.180335,0.110144,0.048076,0.003095,0.029851,0.142247,0.122977,0.280518,0.048458,0.186205,0.260504,0.489763,0.163451,0.258208,0.21621,0.025296,0.236559,0.152778,0.413333,0.143491,0.6736,0.108108,0.160601,0.342711,0.509234,0.606061,0.334467,0,0.35194,0.367579,0.122917,0.190975,0.149731,0.02439,0.438776,0.497122,0.714286,0.555672,0.754484,0.789434,0.269231,0.440678,0.782039,0.95027,0.111693,0.255062,0.089873,0.394798,0.127469,0.522436,0.956857,0.052894,1,0.5,0.192423,0.17468,0.06912,0.06912,0.092852,0.092852,0.731884,0.298013,0.051724,0.245353,0.269231,0.440678,Research
0.021566,0.051136,0.710514,0.04,0.473644,0.093518,0.097826,0.234298,0.082321,0.717091,0.059572,0,0,0,0,0,0,0.140351,0.216749,0.176471,0.328141,0.157143,0.6875,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.455556,0.58,0.95,0.929577,0.95,0.021622,0.8421,0.006849,0.251273,0.034169,0.039934,0.278302,0.960066,0.22143,0.029051,0,0.140735,0,0.004617,0.000701,0,0,0.067961,0.389837,0,0,0.109244,0.51666,0.027827,0.118053,0.074825,0,0.069892,0,0.306667,0.026627,0.9474,0.013514,0.151935,0.066496,0.187227,0.454545,0.631109,0,0.654348,0.352434,0.172847,0.106091,0.10249,0,0.928571,0.436777,0,0.542383,0.670987,0.820563,0.038462,0.305085,0.209773,0.809268,0,0.085515,0.00585,0.188824,0.008479,0.276355,0,0.153596,1,0.5,0.058301,0.045954,0.007178,0.007178,0.018056,0.018056,0.782609,0.476821,0.017241,0.052045,0.038462,0.305085,Operations
0.215664,0.380682,0.528874,0.502857,0.595526,1,0.907609,0.161433,1,0.928698,0.651822,0.002169,0.0053,0.015152,1,0.011111,1,0.105263,0.017241,0.235294,0.583304,0.1,0.5833,0.1,0.121839,0.1,1,0.5,1,0.166667,0.046083,0.166667,1,0.2,1,0.19,0,0.12,0.48,0.295775,0.5,0.205405,0.8,0.086758,0.318269,1,0.889729,0.301887,0.110271,0.181502,0.000208,0,0.310358,1,0.034897,1,0.09204,0.33248,1,0.60735,0.026432,0.077017,0.058824,0.029305,0.205394,1,0.618294,0.06166,0.330645,0.284722,0.12,0.198225,0.7053,0.189189,0.212883,0.455243,0,0.787879,0.116022,0,0.372071,0.366775,0.050425,0.153965,0.330375,0.012195,0.761905,0.316389,1,0.270673,0.629266,0.789434,0.115385,0.338983,0.823824,0.96105,0.044362,0.745452,0.033947,0.180662,0.055526,0.327475,0.434035,0.190363,0.75,0.5,0.207105,0.291054,0.292567,0.292567,0.313921,0.313921,0.673913,0.410596,0.017241,0.048327,0.115385,0.338983,Research
0.955732,0.278409,0.087296,0.697143,0.186295,0.231668,0.23913,0.223503,0.187584,0.653928,0.610758,0.004338,0.0024,0.030303,1,0.011111,0.5,0.45614,0.308019,0.647059,0.370144,0.557143,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.9,0.93,0.96,0.929577,0.96,1,0.8789,0.232877,0.192712,0.18451,0.594412,0.268868,0.405588,0.594714,0.004949,0,0.648068,0.046793,0.046517,0.002271,0.074627,0.060792,0.093851,0.235327,0.123348,0.08116,0.218487,0.452027,0.932422,0.225756,0.593469,0.526482,0.22043,0.548611,0.426667,0.152367,0.1223,0.283784,0.071924,0.342711,0.587199,0.545455,0.331067,0,1,0.164025,0.215699,0.036495,0.249687,0.448171,0.391484,0.330525,0.347692,0.324039,0.878017,0.853132,1,0.694915,1,0.994464,1,0.674373,1,0.797745,1,0.852836,0.335386,0.039963,0.75,0.5,1,0.68423,0.4459,0.4459,0.336382,0.336382,0.471014,0.13245,1,0.535316,1,0.694915,Operations
0.349603,0.323864,0.277636,0.44,0.321419,0.336876,0.407609,0.30422,0.22942,0.486907,0.359167,0.462039,0.6916,0.712121,0.2207,0.566667,0.2394,0.473684,0.223864,0.882353,0.486174,0.6,0.7778,0,0,0,0,0,0,0.333333,0.281106,0.333333,1,0.4,1,0.84,0.644444,0.76,0.96,0.873239,0.94,0.251351,0.6039,0.278539,0.630331,0.228929,0.41742,0.551887,0.58258,0.289479,0.021382,0,0.287184,0.117825,0.125154,0.003986,0.221393,0.493511,0.236246,0.414776,0.312775,0.561784,0.378151,0.547571,0.358565,0.353922,0.365269,0.056126,0.416667,0.159722,0.573333,0.257396,0.5649,0.148649,0.10312,0.488491,0.572536,0.666667,0.283468,0,0.544293,0.401498,0.159046,0.187174,0.635123,0.27439,0.529221,0.286469,0.636364,0.250103,0.870071,0.913903,0.423077,0.644068,0.889147,0.972681,0.204759,0.409693,0.29155,0.639321,0.395241,0.796629,0.536513,0.065101,0.75,0.5,0.310134,0.357483,0.192346,0.192346,0.179711,0.179711,0.594203,0.165563,0.137931,0.542751,0.423077,0.644068,Research
0.133939,0.170455,0.381281,0.205714,0.39226,0.247609,0.201087,0.12316,0.163293,0.456829,0.200694,0.047722,0.1864,0.212121,0.6364,0.055556,0.2273,0.298246,0.189108,0.529412,0.463248,0.385714,0.7941,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0.855556,0.87,0.98,0.985915,0.99,0.082432,0.5169,0.130137,0.768778,0.109339,0.078061,0.650943,0.921939,0.327425,0.180899,0,0.233413,0.193885,0.033413,0.013681,0.00995,0.057889,0.12945,0.304894,0.013216,0.061906,0.294118,0.571257,0.133939,0.249142,0.196441,0.056126,0.400538,0.416667,0.76,0.12426,0.7119,0.202703,0.367129,0.329923,0.505992,0.757576,0.431789,0,0.421588,0.188907,0.070016,0.20319,0.189981,0.896341,0.584416,0.491199,0.745455,0.506065,1,0.828567,0.423077,0.474576,0.868202,0.943363,0.125757,0.26187,0.355935,0.447193,0.453584,0.573921,0.577616,0.136968,0.75,0.5,0.258756,0.16015,0.170649,0.170649,0.119624,0.119624,0.594203,0.304636,0.206897,0.226766,0.423077,0.474576,Director
0.07605,0.176136,0.694015,0.222857,0.748393,0.057386,0.108696,0.566487,0.048583,0.652512,0.067669,0,0,0,0,0,0,0.280702,0.65353,0.352941,0.328141,0.228571,0.5,0.1,0.342529,0.1,1,0.5,1,0.166667,0.686636,0.166667,1,0.2,1,0.55,0.7,0.64,0.82,0.774648,0.83,0.067568,0.7463,0.038813,0.403724,0.052392,0.779293,0.042453,0.220707,0.159348,0.004099,0,0.132097,0.079568,0.015854,0.002927,0.062189,0.637124,0.035599,0.307894,0.066079,0.545698,0.058824,0.41951,0.086915,0.057138,0.073839,0.002372,0.051075,0.027778,0.346667,0.066568,0.6716,0,0,0.071611,0.463133,0.090909,0.190395,0,0.184913,0.165792,0.008262,0.11783,0.052348,0,0.619048,0.426002,0.666667,0.774767,0.701042,0.836661,0.115385,0.288136,0.592591,0.872236,0.069808,0.091795,0.020912,0.175902,0.039965,0.256009,0.314182,0.379513,0.75,0.5,0.118587,0.070003,0.073014,0.073014,0.074994,0.074994,0.688406,0.536424,0.034483,0.048327,0.115385,0.288136,GradStudent
0.494892,0.431818,0.261437,0.428571,0.221137,0.314559,0.288043,0.168793,0.22942,0.551132,0.421053,0.737527,0.7798,0.969697,0.1882,0.555556,0.1471,0.631579,0.318829,0.470588,0.194435,0.742857,0.7222,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0.544444,0.63,0.92,0.915493,0.93,0.218919,0.3716,0.625571,1,0.199317,0.351191,0.575472,0.648809,0.474885,0.00986,0,0.298207,0.151707,0.041458,0.002971,0.09204,0.14498,0.200647,0.376149,0.123348,0.156471,0.336134,0.51947,0.48282,0.311997,0.407406,0.298024,0.373656,0.597222,0.546667,0.356509,0.5528,0.972973,0.476892,0.429668,0.525025,0.636364,0.288993,0,0.425093,0.358777,0.084656,0.191662,0.206069,0.054878,0.571429,0.350342,0.763636,0.370662,0.800238,0.738146,0.423077,0.542373,0.933195,0.983508,0.204095,0.300768,0.353068,0.493525,0.450362,0.626658,0.559764,0.138165,0.75,0.5,0.40315,0.409179,0.395928,0.395928,0.383475,0.383475,0.594203,0.245033,0.189655,0.171004,0.423077,0.542373,PM
0.044268,0.096591,0.653817,0.148571,0.857161,0.178533,0.23913,0.361384,0.151147,0.696745,0.117409,0.045553,0.5385,0.166667,0.5238,0.177778,0.7619,0.245614,0.211686,0.470588,0.5,0.185714,0.4643,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.455556,0.53,0.97,0.422535,0.66,0.051351,0.9744,0.002283,0.040738,0.182232,0.918324,0.042453,0.081676,0.119607,0.01394,0,0.329576,0.350478,0.13006,0.012385,0.052239,0.91957,0.171521,0.549034,0.070485,1,0.184874,0.487756,0.043187,0.170477,0.109593,0.029249,0.198925,0.659722,0.493333,0.026627,0.4615,0.013514,0.073946,0.079284,0.022557,0.060606,0.046749,0,0.199268,0.23972,0.002973,0.05334,0.274133,0.04878,0.732143,0.57024,0,0.621129,0.74612,0.900453,0.076923,0.372881,0.417621,0.894544,0.017731,0.154068,0.012528,0.303337,0.021912,0.434288,1,0.094944,0.75,0.5,0.079959,0.103867,0.029506,0.029506,0.054531,0.054531,0.724638,0.331126,0.034483,0.092937,0.076923,0.372881,GradStudent
0.062429,0.164773,0.79091,0.142857,0.58434,0.083953,0.097826,0.284347,0.05668,0.466384,0.075188,0.004338,0.0364,0.030303,1,0.011111,0.5,0.22807,0.3867,0.235294,0.269163,0.214286,0.5769,0,0,0,0,0,0,0.333333,1,0.333333,1,0.2,0.5,0.8,0.944444,0.89,1,0.985915,0.99,0.07027,0.9455,0.006849,0.086728,0.072893,0.714215,0.075472,0.285785,0.149069,0.003381,0,0.165902,0.062812,0.016789,0.002204,0,0,0.045307,0.285393,0,0,0.117647,0.611,0.069367,0.086208,0.079763,0.001581,0.040323,0.027778,0.173333,0.016272,0.2,0.027027,0.105142,0.104859,0.462146,0.393939,0.60051,0,0.308942,0.08575,0.143623,0.024385,0.485559,0.518293,0.401786,0.230656,0.166667,0.195962,0.752796,0.96537,0.153846,0.661017,0.459692,0.942689,0.36925,0.269725,0.015442,0.631757,0.142062,0.760671,0.423197,0.036354,0.75,0.5,0.325137,0.273535,0.030893,0.030893,0.057712,0.057712,0.688406,0.15894,0.051724,0.390335,0.153846,0.661017,Operations
1,1,0.299685,1,0.255336,0.90542,1,0.254661,0.677463,0.582449,1,0.013015,0.0068,0.075758,0.8333,0.022222,0.3333,0.491228,0.088533,0.705882,0.375044,0.6,0.75,0.2,0.052874,0.2,1,1,1,0.166667,0.0553,0.166667,1,0.2,1,0.56,0.344444,0.48,0.67,0.394366,0.62,0.598649,0.5028,1,0.791216,0.730068,0.597206,1,0.402794,0.325945,0.041178,0,0.43174,0.40061,0.122174,0.031457,1,0.779201,0.893204,0.59835,1,0.628077,1,0.552389,1,0.950622,1,1,0.637097,1,0.32,1,0.7673,0.405405,0.098498,1,0.3753,1,0.162346,0,0.339735,0.297884,0.063083,0.182968,1,0.439024,0.452381,0,0.437908,0,0.845477,0.904909,0.692308,1,0.996052,1,0.484641,0.75068,0.597918,1,0.71107,1,0.423397,0,0.75,0,0.890894,1,1,1,1,1,0.528986,0,0.448276,1,0.692308,1,Director
0.07605,0.215909,0.850757,0.08,0.268707,0.103082,0.201087,0.61629,0.082321,0.621019,0.092539,0.145336,1,0.575758,0.5672,0.155556,0.209,0.140351,0.199097,0.470588,0.875044,0.171429,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.766667,0.79,0.79,0.760563,0.81,0.063514,0.7015,0.045662,0.475016,0.079727,0.581758,0.132075,0.418242,0.339487,0,0,0.353742,0.177844,0.063572,0.005251,0.002488,0.025444,0.022654,0.119257,0.004405,0.036315,0.033613,0.146126,0.086915,0.112831,0.102411,0.011858,0.091398,0.152778,0.373333,0.091716,0.9254,0,0,0.120205,0.418723,0.090909,0.116022,0,0.18621,0.18637,0.012148,0.176159,0.423729,0.054878,0.607143,0.560306,1,0.554021,0.734716,1,0.076923,0.474576,0.379458,0.869914,0.019372,0.048772,0.008399,0.495556,0.016235,0.628921,0.283217,0.099773,0.75,0.5,0.077309,0.07207,0.030876,0.030876,0.045431,0.045431,0.731884,0.258278,0.017241,0.27881,0.076923,0.474576,GradStudent
0.188422,0.142045,0.225889,0.228571,0.309848,0.235919,0.282609,0.298332,0.134953,0.341472,0.222094,0,0,0,0,0,0,0.175439,0.116448,0.411765,0.612531,0.228571,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.477778,0.68,0.92,0.830986,0.89,0.159459,0.7108,0.109589,0.460216,0.091116,0,0.674528,1,0.327902,0.041556,0,0.488554,0.307365,0.106748,0.014511,0.062189,0.257172,0.194175,0.478717,0.110132,0.367049,0.344538,0.700522,0.251228,0.325446,0.295675,0.071937,0.223118,0.381944,0.426667,0.096154,0.3916,0.175676,0.22617,0.314578,0.506556,0.151515,0.090523,0,0.98993,0.322545,0.154468,0.216575,0.147235,0.417683,0.53869,0.495162,0.575758,0.464381,0.936674,0.808726,0.461538,0.542373,0.881543,0.975715,0.180638,0.197725,0.349092,0.594925,0.46313,0.724967,0.465536,0.08221,0.75,0.5,0.288395,0.312403,0.178613,0.178613,0.185961,0.185961,0.586957,0.205298,0.189655,0.427509,0.461538,0.542373,PM
0.137344,0.204545,0.446228,0.24,0.446259,0.379384,0.494565,0.347645,0.329285,0.738854,0.274147,0.0282,0.1074,0.136364,0.6923,0.111111,0.7692,0.473684,0.199644,0.647059,0.356493,0.371429,0.4815,0,0,0,0,0,0,0.5,0.373272,0.5,1,0.2,0.3333,0.72,0.177778,0.38,0.75,0,0.41,0.116216,0.7107,0.079909,0.460376,0.374715,0.871159,0.136792,0.128841,0.201454,0,0,0.144729,0.345659,0.014932,0.025531,0.044776,0.254098,0.297735,0.466154,0.044053,0.201316,0.12605,0.162585,0.130806,0.369697,0.25669,0.03004,0.142473,0.215278,0.146667,0.113905,0.6364,0.081081,0.14327,0.235294,0.103905,0.272727,0.103272,0,0.413864,0.273498,0.181092,0.106031,0.145394,0.106707,0.482143,0.493694,0.6,0.501315,0.781649,0.763304,0.230769,0.423729,0.728356,0.932403,0.149545,0.122741,0.061894,0.374342,0.111199,0.521624,0.501758,0.123337,0.75,0.5,0.175689,0.148115,0.089316,0.089316,0.097592,0.097592,0.673913,0.291391,0.086207,0.144981,0.230769,0.423729,GradStudent
0,0,0,0,0,0.010627,0.016304,0.364328,0.010796,0.620311,0.00347,0,0,0,0,0,0,0.078947,0.535441,0.058824,0.194435,0.071429,0.5556,0,0,0,0,0,0,0,0,0,0,0,0,0,0.466667,0,0,1,0,0,0,0,0,0,0.213969,0.051887,0.786031,0,0,0,0,0.16195,0,0.003242,0,0,0,0,0,0,0,0,0,0.035525,0.018227,0,0.002688,0,0.066667,0,0,0,0,0.023018,0.707458,0,0,0,0,0.165121,0,0.032366,0,0,0,0.278694,0,1,0,0,0,0,0,0.257815,0,0.001601,0,0,0,0,0,1,0,1,0,0.005076,0,0,0.001481,0.001481,0,1,0,0,0,0,Operations
0.410897,0.409091,0.298335,0.451429,0.280535,0.382572,0.277174,0.07949,0.222672,0.354388,0.415269,0.034707,0.0442,0.19697,0.8125,0.044444,0.25,0.307018,0.128352,0.470588,0.40007,0.357143,0.7143,0,0,0,0,0,0,0.166667,0.124424,0.166667,1,0.2,1,0.65,0.588889,0.64,0.8,0.661972,0.78,0.309459,0.6326,0.303653,0.584659,0.242597,0.347905,0.698113,0.652095,0.405659,0,0,0.583719,0.073183,0.137107,0.003714,0.527363,1,0.394822,0.613351,0.563877,0.861808,0.705882,0.904055,0.513621,0.498742,0.518999,0.04585,0.741935,0.111111,0.933333,0.392012,0.732,0.243243,0.143559,0.608696,0.652615,0.666667,0.250744,0,0.433974,0.219027,0.156174,0.079135,0.54046,0.310976,0.538265,0.095129,0.67033,0.093514,0.881467,0.853132,0.538462,0.779661,0.961526,0.986117,0.255695,0.43087,0.51051,0.721545,0.605177,0.844542,0.5173,0.08967,0.75,0.5,0.535476,0.488987,0.533271,0.533271,0.419856,0.419856,0.557971,0.13245,0.362069,0.684015,0.538462,0.779661,Director
0.005675,0.011364,0.59997,0.011429,0.514271,0.030818,0.048913,0.425172,0.025641,0.596426,0.017351,0,0,0,0,0,0,0.210526,0.781883,0.294118,0.364543,0.142857,0.4167,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.006757,1,0,0,0.030752,0.882662,0.014151,0.117338,0.116542,0,0,0.145968,0.109157,0.000432,0.002489,0.002488,0.34153,0.022654,0.312582,0.004405,0.487448,0.058824,0.669209,0.006679,0.026359,0.016946,0.003162,0.034946,0.555556,0.386667,0.005917,0.8,0,0,0.033248,0.397998,0.030303,0.101147,0,0.227735,0,0.018302,0.013115,0.007551,0,0,1,0,0.889496,0,0.741683,0,0.169492,0,0.758897,0,0.020247,0,0.10849,0,0.173424,0,0.201817,0,0.5,0,0.034563,0,0,0.015001,0.015001,0,0.490066,0,0.018587,0,0.169492,GradStudent
0.280363,0.357955,0.382631,0.4,0.364361,0.760893,0.902174,0.292934,0.65722,0.739915,0.554656,0.27115,0.5061,0.848485,0.448,0.555556,0.4,0.22807,0.048851,0.647059,0.740462,0.342857,0.9231,0,0,0,0,0,0,0.5,0.18894,0.5,1,0.4,0.6667,0.43,0.288889,0.38,0.61,0.338028,0.55,0.178378,0.5344,0.262557,0.740929,0.667426,0.704684,0.617925,0.295316,0.279479,0,0,1,0.410116,0.458147,0.016242,0.171642,0.477117,0.563107,0.44759,0.127753,0.286132,0.394958,0.258932,0.267015,0.757159,0.525263,0.09249,1,0.326389,0.626667,0.264793,0.7247,0.013514,0.011554,0.493606,0.113351,0.69697,0.134297,0,0.362088,0.397729,0.090018,0.190485,0.411864,0.176829,0.539286,0.453622,0.6,0.419892,0.800714,0.78564,0.384615,0.508475,0.917837,0.97131,0.205551,0.406103,0.215476,0.47844,0.322822,0.637997,0.441155,0.061913,0.75,0.5,0.36652,0.302638,0.380615,0.380615,0.361356,0.361356,0.586957,0.211921,0.155172,0.208178,0.384615,0.508475,Research
