@relation LOOCV_1

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.00312,0.015693,0.322841,0.007131,0.596888,0.029779,0.100231,1,0.045204,1,0.010195,0.002158,0.266622,0.013389,0.4915,0.005529,0.5763,0.005626,0.051424,0.023904,0.356367,0.006292,0.249002,0,0,0,0,0,0,0.03125,0.066225,0.03125,1,0.03125,1,0.001017,0.012048,0.005341,0.068182,0.003626,0.711538,0.018687,0.21875,0.004972,0.843042,0.000858,0.156958,0.04407,1,0.003023,0,0.029867,0.16053,0.166211,0.226346,0.018529,0.011445,0.001962,0.416314,0.032632,0.629678,0.000783,0.055625,0,0,0.012446,0.115085,0.040618,0.003208,0.009977,0.33,0.051282,0.00301,0.6321,0.00416,0.179975,0.007867,0.036148,0.011275,0.091022,0.100818,0.646231,0.09163,0.244958,0.055109,0,0.951839,0.917031,1,1,0.204028,0.272945,0.028169,0.044776,0.337508,0.457411,0.001842,0.000088,0.011038,0.031296,0.020549,0.054496,0.714709,0.815983,1,0,0.003294,0.003226,0,0,0.000431,0.000431,0.717172,0.939394,0,0,0,0.028169,0.044776,GradStudent
0,0.002271,0.716963,0.000102,0.194103,0.006437,0.010624,0.538961,0.009752,0.93339,0.001458,0,0,0,0,0,0,0.006076,0.236507,0.027888,0.375916,0.008389,0.47314,0,0,0,0,0,0,0.0625,0.496689,0.03125,0.5,0.0625,1,0.000198,0.674699,0.009101,0.852273,0,0.884615,0.00843,0.984375,0,0.068285,0.000562,0.931715,0.007785,0.74563,0.003695,0.25437,0.537057,1,0,0.165418,0,0.004381,0.000063,0.120365,0.000819,0.147349,0.00013,0.084062,0.001827,0.19646,0,0.008586,0.002098,0,0.008597,0,0.641026,0.000494,0.9394,0.00032,0.125362,0.001808,0.203112,0.018647,1,0.214722,0.939853,0.222121,0.486359,0.091279,0,0.751971,0.658121,1,0.970848,0.154931,0.361994,0.042254,0.119403,0.483215,0.603943,0.002883,0.002205,0.015872,0.067509,0.029071,0.11046,0.953521,0.903453,1,0,0.004996,0.004878,0.003558,0.003558,0.004221,0.004221,0.686869,0.893939,0,0,0,0.042254,0.119403,Research
0.00801,0.027669,0.219228,0.014313,0.453563,0.042372,0.082679,0.544456,0.042505,0.472654,0.017267,0.000768,0.039595,0.006002,0.619,0.002114,0.619,0.084383,0.558649,0.12749,0.103584,0.086409,0.181125,0.224138,0.38806,0.224138,1,0.216216,0.6154,0.25,0.370861,0.25,1,0.1875,0.75,0.012714,0.578313,0.052809,0.715909,0.0082,0.5,0.04705,0.75,0.010235,0.604531,0.005178,0.395469,0.043781,0.495266,0.03737,0.504734,0.117284,0.195759,0.38324,0.078683,0.133997,0.002785,0.000418,0.036944,0.010409,0.06185,0.001174,0.034818,0.016244,0.156637,0.063149,0.334096,0.138299,0.009398,0.0374,0.41,0.371795,0.007072,0.6201,0.00784,0.141498,0.03362,0.544983,0.048135,0.412095,0.186782,0.507943,0.365869,0.37514,0.187783,0.038348,0.495404,0.473647,0.872141,0.674876,0.639952,0.653851,0.28169,0.41791,0.851714,0.903087,0.014305,0.046821,0.290004,0.394709,0.430361,0.544261,0.292047,0.432602,0,0,0.027487,0.031382,0.021965,0.021965,0.022189,0.022189,0.494949,0.590909,0,0.128788,0.107034,0.28169,0.41791,Director
0.002134,0.002684,0.099939,0.005807,0.71122,0.010562,0.0097,0.292707,0.014475,0.829538,0.004166,0.000183,0.031486,0.001847,0.8,0.000813,1,0.041854,1,0.039841,0.067608,0.054111,0.436479,0.068966,0.396588,0.068966,1,0.081081,0.75,0.1875,0.993377,0.1875,1,0.1875,1,0.005086,0.903614,0.017113,0.954545,0.002989,1,0.013662,0.96875,0.003671,0.909709,0.000355,0.090291,0.014658,0.903314,0.002771,0.096686,0.033475,0.195188,0.17671,0.047952,0.015189,0.001362,0.003382,0.997749,0.00807,0.454262,0.010111,1,0.013604,0.547788,0.003811,0.019321,0.007861,0.001782,0.006212,0.26,0.24359,0.002055,0.6,0.0008,0.0482,0.005766,0.367645,0.006938,0.218204,0.01342,0.351519,0.006273,0.485718,0.153413,0,0.759195,0.650418,1,0.880026,0.400853,0.707868,0.056338,0.149254,0.63829,0.745226,0.00525,0.000296,0.023783,0.101552,0.043422,0.169364,0.559141,0.802554,1,1,0.010468,0.010958,0.002348,0.002348,0.002704,0.002704,0.666667,0.848485,1,0,0.033639,0.056338,0.149254,GradStudent
0.241468,0.101383,0.004287,0.197525,0.105487,0.633492,0.399538,0.083916,0.526742,0.279634,0.352118,0.191551,0.343108,0.116805,0.0483,0.19369,0.2274,0.418092,0.185295,0.258964,0.030682,0.45302,0.239746,0.103448,0.006397,0.103448,1,0.027027,0.1667,0.96875,0.099338,0.75,0.7742,0.90625,0.9355,0.393344,0.614458,0.560249,0.477273,0.29482,0.769231,0.705577,0.75,0.247718,0.383819,0.232374,0.616181,0.728518,0.613438,0.429459,0.386562,0.229971,0.071821,0.615946,0.101891,0.090467,0.008285,0.034382,0.1058,0.381988,0.276767,0.080757,0.083229,0.275533,0.163717,0.245587,0.645067,0.358216,0.393914,0.494478,0.59,0.294872,0.165345,0.5034,0.26928,0.168804,0.512265,0.54628,0.500867,0.261845,0.324684,0.444267,0.813456,0.414599,0.05325,0.495575,0.090159,0.050085,0.145597,0.068033,0.854659,0.199615,0.816901,0.910448,0.990879,0.993973,0.463836,0.362315,0.913174,0.878615,0.931556,0.942931,0.085526,0.071856,0,0,0.35868,0.349679,0.238881,0.238881,0.238644,0.238644,0.131313,0.090909,0,0.909091,0.761468,0.816901,0.910448,PM
0.039791,0.067314,0.094427,0.059339,0.356921,0.152178,0.329792,0.604396,0.177196,0.639711,0.070948,0.013643,0.147162,0.035088,0.2038,0.023256,0.3834,0.036229,0.061836,0.099602,0.20391,0.042366,0.317967,0.12069,0.042644,0.12069,1,0.189189,1,0.125,0.05298,0.09375,0.75,0.125,1,0.020399,0.060241,0.048504,0.113636,0.041083,0.5,0.112495,0.3125,0.055059,0.727508,0.017072,0.272492,0.211986,0.900765,0.038546,0.099235,0.069187,0.017623,0.201562,0.140656,0.031625,0.02469,0.011523,0.213321,0.13193,0.463098,0.006588,0.040921,0.015431,0.017699,0.042183,0.161801,0.075369,0.038986,0.066767,0.35,0.076923,0.0334,0.6121,0.02,0.075507,0.083903,0.28627,0.087598,0.167082,0.0296,0.458248,0.07216,0.368412,0.107767,0.086283,0.371499,0.457511,0.604129,0.605845,0.459487,0.516444,0.183099,0.402985,0.797833,0.872087,0.123441,0.18749,0.0886,0.358219,0.151383,0.503936,0.446921,0.257937,0,0,0.027803,0.027339,0.009696,0.009696,0.01157,0.01157,0.585859,0.606061,0,0.030303,0.122324,0.183099,0.402985,GradStudent
0.007259,0.012802,0.108022,0.009168,0.264373,0.025592,0.020323,0.191309,0.028275,0.580123,0.012083,0.000293,0.016622,0.002308,0.625,0.000976,0.75,0.056706,0.60816,0.059761,0.071952,0.055369,0.135027,0.068966,0.130064,0.068966,1,0.108108,1,0.09375,0.225166,0.09375,1,0.09375,1,0.012262,0.626506,0.036187,0.829545,0.009017,0.788462,0.030522,0.84375,0.008914,0.555825,0.005296,0.444175,0.029892,0.656409,0.016544,0.343591,0.154193,0.047288,0.29075,0.095175,0.094334,0.002888,0.002985,0.290387,0.008187,0.130977,0.006132,0.200028,0.011777,0.199705,0.007312,0.026088,0.0123,0.003468,0.017633,0.16,0.269231,0.008251,0.7945,0.00224,0.044477,0.018765,0.496353,0.017346,0.217581,0.099137,0.567347,0.286554,0.513897,0.058414,0.013274,0.523206,0.323891,0.791164,0.510906,0.441085,0.139496,0.112676,0.268657,0.764763,0.846431,0.01684,0.004079,0.050556,0.148613,0.090975,0.244087,0.502319,0.823905,1,0,0.020591,0.027877,0.004108,0.004108,0.004742,0.004742,0.646465,0.742424,0,0.015152,0.058104,0.112676,0.268657,GradStudent
0.001325,0.003717,0.201102,0.001324,0.156102,0.008187,0.011085,0.438561,0.010918,0.789317,0.002915,0,0,0,0,0,0,0.022727,0.679346,0.007968,0.033532,0.02307,0.170417,0,0,0,0,0,0,0,0,0,0,0,0,0.002967,0.807229,0.011826,0.863636,0.001879,1,0.009634,0.84375,0.00167,0.490129,0.001361,0.509871,0.010717,0.830117,0.003275,0.169883,0.1548,0.094355,0.166772,0.14199,0.007975,0.003862,0.000438,0.190413,0.007953,0.586538,0.000913,0.133028,0.01198,0.611504,0.001303,0.008586,0.003056,0.002204,0.005334,0.47,0.294872,0.001704,0.7329,0.00016,0.014067,0.005278,0.472524,0.006505,0.27182,0.115651,0.85121,0.125681,0.668931,0.029909,0.004425,0.87719,0.557338,1,0.878227,0.38179,0.226511,0.042254,0.149254,0.59015,0.676692,0.003449,0.006394,0.01709,0.080076,0.031771,0.131117,0.428222,0.779634,1,0,0.007058,0.006645,0.012063,0.012063,0.011169,0.011169,0.686869,0.863636,0,0,0.027523,0.042254,0.149254,GradStudent
0.017474,0.051414,0.182119,0.032547,0.490745,0.153303,0.312702,0.561938,0.20314,0.811662,0.054845,0.00128,0.031081,0.011542,0.7143,0.003415,0.6,0.055581,0.09796,0.115538,0.149471,0.063339,0.29147,0.241379,0.196162,0.241379,1,0.351351,0.9286,0.3125,0.13245,0.3125,1,0.3125,1,0.018365,0.325301,0.046924,0.102273,0.017299,0.461538,0.072339,0,0.024471,0.735437,0.007367,0.264563,0.224433,0.983795,0.019819,0.016205,0.058295,0.014376,0.398933,0.295579,0.372823,0.02604,0.011273,0.469544,0.252982,1,0.012459,0.173949,0.036954,0.080236,0.020635,0.181742,0.065021,0.010662,0.067144,0.22,0.076923,0.015482,0.6382,0.01376,0.11688,0.045152,0.02318,0.041631,0.031796,0.074645,0.74521,0.123429,0.305292,0.209097,0.087758,0.315044,0.417678,0.697934,0.619014,0.578302,0.458862,0.225352,0.402985,0.815443,0.880828,0.049634,0.034912,0.116517,0.347004,0.193817,0.492637,0.561181,0.474841,1,0,0.031375,0.032943,0.006791,0.006791,0.007349,0.007349,0.565657,0.606061,0,0.05303,0.165138,0.225352,0.402985,GradStudent
0.264653,0.302911,0.054623,0.243111,0.143489,0.533123,0.476674,0.172827,0.346725,0.084273,0.341467,0.403987,0.660405,0.413666,0.0811,0.398114,0.2216,0.707921,0.38164,0.430279,0.029188,0.69547,0.141561,0,0,0,0,0,0,0.28125,0.033113,0.25,0.8889,0.25,0.8889,0.346725,0.445783,0.484659,0.488636,0.28203,0.557692,0.536315,0.625,0.270732,0.380906,0.255806,0.619094,0.545511,0.46413,0.47951,0.53587,0.163143,0.060565,0.429971,0.048631,0.087989,0.002269,0.041167,0.115599,0.180936,0.094854,0.081409,0.076571,0.182741,0.122419,0.265773,0.535975,0.342979,0.24552,0.407944,0.34,0.282051,0.270276,0.7508,0.31216,0.178527,0.605405,0.88426,0.634432,0.440773,0.210063,0.388016,0.390162,0.259988,0.119441,0.211652,0.256849,0.262294,0.518991,0.375615,0.717043,0.481554,0.478873,0.61194,0.985215,0.990548,0.149036,0.100371,0.505131,0.58262,0.643073,0.724008,0.37503,0.270027,0,0,0.240986,0.23917,0.328776,0.328776,0.328889,0.328889,0.373737,0.393939,0,0.386364,0.296636,0.478873,0.61194,Director
0.025179,0.036135,0.078016,0.037437,0.353808,0.071214,0.086836,0.297203,0.0763,0.541605,0.037854,0.017374,0.294459,0.042475,0.1937,0.028297,0.3663,0.136814,0.546111,0.111554,0.04833,0.136326,0.154809,0.155172,0.08742,0.155172,1,0.243243,1,0.5625,0.509934,0.5625,1,0.53125,0.9444,0.042917,0.638554,0.105946,0.863636,0.032426,0.846154,0.086168,0.859375,0.031909,0.611812,0.015474,0.388188,0.082612,0.633103,0.047027,0.366897,0.116295,0.107825,0.18822,0.07992,0.032211,0.003165,0.008768,0.255164,0.048304,0.340437,0.019765,0.192815,0.070863,0.420059,0.02557,0.072606,0.038555,0.013806,0.050515,0.2,0.25641,0.025516,0.7349,0.01088,0.064543,0.049208,0.435565,0.05464,0.252494,0.094761,0.597898,0.094362,0.565417,0.277801,0.261062,0.258463,0.210587,0.464076,0.28433,0.75016,0.447681,0.450704,0.686567,0.918658,0.945862,0.075141,0.03414,0.424508,0.660342,0.571758,0.788931,0.157704,0.137058,0,0,0.067635,0.066923,0.019249,0.019249,0.019246,0.019246,0.393939,0.318182,0,0.325758,0.507645,0.450704,0.686567,Research
0.001184,0.003097,0.193999,0.003107,0.616052,0.010499,0.013395,0.395105,0.010734,0.510747,0.00345,0,0,0,0,0,0,0.010126,0.252231,0.023904,0.203503,0.008389,0,0.086207,0.795309,0.086207,1,0.108108,0.8,0.0625,0.331126,0.0625,1,0.0625,1,0.00308,0.927711,0.016677,0.931818,0.001585,0.923077,0.013205,0.921875,0.002039,0.818932,0.000444,0.181068,0.010429,0.509104,0.009993,0.490896,0.036788,0.080204,0.278636,0.079211,0.12574,0.001644,0.000459,0.217426,0.001871,0.111227,0.00137,0.217367,0.004873,0.232153,0.001411,0.013032,0.004361,0.000778,0.0032,0.18,0.089744,0.001672,0.7836,0.00048,0.046338,0.006597,0.440266,0.005637,0.172693,0.090011,0.284043,0.227372,0.435228,0.045228,0,0.831437,0.563758,1,0.933618,0,0.341564,0.028169,0.149254,0.487492,0.647885,0.003154,0.004358,0.009337,0.081812,0.017367,0.133691,0.874385,1,1,0,0.005852,0.007012,0.000648,0.000648,0.002098,0.002098,0.727273,0.863636,0,0,0.024465,0.028169,0.149254,GradStudent
0.000434,0.003304,0.412002,0.001171,0.475676,0.009218,0.012471,0.427572,0.011163,0.682486,0.002544,0,0,0,0,0,0,0.005851,0.169146,0.011952,0.208118,0.010487,0.818512,0,0,0,0,0,0,0,0,0,0,0,0,0.001158,0.795181,0.01417,0.909091,0.000539,0.826923,0.010963,0.859375,0.00068,0.514563,0.000621,0.485437,0.008314,0.42917,0.010245,0.57083,0.149735,0.184031,0.084423,0.039544,0.006817,0.000802,0.000104,0.094544,0.004094,0.278846,0.000261,0.079207,0.008122,0.394985,0.000465,0.010973,0.003099,0.00013,0.004267,0.06,0.192308,0.000717,0.6429,0,0,0.005815,0.451775,0.00477,0.168329,0.055562,0.770205,0.028058,1,0.217083,0.002212,0.587622,0.685444,0.904106,0.836447,0.394192,0.653851,0.084507,0.164179,0.588793,0.704393,0.009112,0.000579,0.033865,0.112371,0.062085,0.188095,0.464588,0.452666,1,0,0.009132,0.01008,0.005468,0.005468,0.005885,0.005885,0.646465,0.818182,0,0.007576,0.091743,0.084507,0.164179,GradStudent
0.001888,0.005162,0.189345,0.002088,0.193939,0.010031,0.015704,0.481019,0.01472,0.916152,0.003838,0,0,0,0,0,0,0.018902,0.478963,0.023904,0.105213,0.026007,0.505082,0.017241,0.110874,0.017241,1,0.027027,1,0.03125,0.172185,0.03125,1,0.03125,1,0.00404,0.783133,0.014388,0.852273,0.002499,0.903846,0.011461,0.8125,0.001457,0.124272,0.003107,0.875728,0.011822,0.696103,0.006298,0.303897,0.347359,0.110072,0.15971,0.129479,0.00886,0.010007,0.000731,0.238877,0.014035,0.826923,0.001892,0.20738,0.022132,0.89705,0.001952,0.010833,0.004153,0.001977,0.007907,0.31,0.358974,0.002341,0.7577,0,0,0.005766,0.396985,0.011709,0.410848,0.203347,0.737367,0.13785,0.604166,0.035334,0.07559,0.703007,0.393787,0.910499,0.724363,0.603062,0.341564,0.056338,0.164179,0.579293,0.714658,0.0043,0.021106,0.01986,0.067539,0.037342,0.112461,0.525768,0.560881,1,0,0.006888,0.008926,0.013727,0.013727,0.014678,0.014678,0.676768,0.848485,0,0.007576,0.073394,0.056338,0.164179,GradStudent
0.055635,0.056164,0.046663,0.0436,0.092547,0.287013,0.106697,0,0.296246,0.497127,0.119816,0.011412,0.088243,0.018006,0.125,0.015938,0.3141,0.618587,0.623247,0.139442,0,0.653943,0.214156,0,0,0,0,0,0,0.1875,0.039735,0.1875,1,0.1875,1,0.121546,0.879518,0.359039,0.715909,0.076988,0.980769,0.378431,0.984375,0.073296,0.665049,0.029261,0.334951,0.254902,0.30681,0.325915,0.69319,0.444558,0.075387,0.398157,0.044738,0.073074,0.002132,0.010125,0.134401,0.169357,0.27001,0.028898,0.128589,0.219492,0.313864,0.055689,0.28799,0.120099,0.069417,0.221762,0.45,0.294872,0.027762,0.3649,0.13056,0.353331,0.235878,0.561193,0.296184,0.369701,0.126923,0.44716,0.140564,0.283966,0.106832,0.043142,0.294308,0.275617,0.574032,0.382494,0.618514,0.564626,0.478873,0.61194,0.980274,0.986795,0.1431,0.11402,0.54902,0.598017,0.677669,0.735589,0.275902,0.262435,0,0,0.186264,0.178203,0.26066,0.26066,0.260416,0.260416,0.373737,0.393939,0,0.416667,0.198777,0.478873,0.61194,Director
0.000434,0.001239,0.23711,0.000815,0.311876,0,0,0.915584,0,0.647159,0,0,0,0,0,0,0,0,0.127709,0.003984,1,0,0.092559,0,0,0,0,0,0,0,0,0,0,0,0,0.001328,0.891566,0,0.943182,0.000637,1,0,0.96875,0.000699,0.537702,0.000592,0.462298,0,0.954297,0,0.045703,0.117717,0.037312,0.353992,0.109775,0.046799,0.022218,0.000835,0.756621,0,0.820686,0.002414,0.73325,0.001624,0.916814,0.000367,0,0,0.000421,0.001067,0.19,1,0.000669,0.6,0,0,0,0.883612,0,0.308603,0.138655,0.165347,0.055885,0.01061,0.060912,0,1,1,1,0.990129,0.262836,0.458862,0,0,0,0,0,0,0,0,0,0,0.503004,0.73848,1,1,0,0,0.001238,0.001238,0.00169,0.00169,0.818182,1,1,0,0,0,0,GradStudent
0.087158,0.08982,0.04752,0.09428,0.204586,0.266765,0.272517,0.218282,0.259875,0.434773,0.137411,0.16741,0.828514,0.17036,0.0806,0.229631,0.3085,0.344509,0.369953,0.250996,0.039234,0.342701,0.153539,0.5,0.083156,0.5,1,0.567568,0.7241,0.4375,0.10596,0.4375,1,0.4375,1,0.162994,0.73494,0.282195,0.590909,0.115621,0.903846,0.306549,0.796875,0.124432,0.773625,0.030888,0.226375,0.288591,0.534778,0.21263,0.465222,0.223068,0.044794,0.502736,0.104406,0.141765,0.008504,0.00382,0.032442,0.132047,0.204782,0.010698,0.030517,0.097462,0.133923,0.124877,0.383102,0.197207,0.121917,0.272402,0.5,0.448718,0.046748,0.3932,0.04544,0.07861,0.207389,0.515643,0.275802,0.370324,0.301348,0.574672,0.538239,0.377521,0.628686,0.551991,0.082935,0.036461,0.133414,0.045811,0.903431,0.640702,0.816901,0.970149,0.978965,0.985462,0.194598,0.091776,0.894755,0.972078,0.919018,0.989432,0.105036,0.024773,0,0,0.1976,0.182064,0.117417,0.117417,0.117224,0.117224,0.131313,0.030303,0,0.856061,0.868502,0.816901,0.970149,Operations
0.014624,0.017138,0.062707,0.011257,0.087469,0.028279,0.028637,0.255744,0.032017,0.607363,0.018242,0.001134,0.032703,0.00554,0.3871,0.001952,0.3871,0.056481,0.550999,0.071713,0.088243,0.060822,0.231397,0.017241,0.017058,0.017241,1,0.027027,1,0.09375,0.205298,0.0625,0.6667,0.0625,0.6667,0.027151,0.710843,0.041365,0.852273,0.018051,0.788462,0.034841,0.890625,0.013867,0.302265,0.016332,0.697896,0.030325,0.548252,0.02301,0.451748,0.419998,0.12018,0.627558,0.082243,0.239066,0.003748,0.001712,0.084878,0.008538,0.114605,0.004305,0.071577,0.010761,0.163422,0.014797,0.028775,0.018546,0.003824,0.020206,0.09,0.282051,0.015514,0.7609,0.00656,0.066198,0.023163,0.577079,0.022984,0.273691,0.176785,0.536331,0.083363,0.32386,0.216413,0.046091,0.294256,0.380495,0.537902,0.510136,0.772378,0.564626,0.338028,0.432836,0.860118,0.883929,0.094105,0.075061,0.253118,0.364587,0.385523,0.512001,0.192372,0.206524,0,0,0.044301,0.036416,0.015622,0.015622,0.014546,0.014546,0.474747,0.575758,0,0.143939,0.171254,0.338028,0.432836,Research
0.026821,0.039851,0.081323,0.028829,0.200983,0.115024,0.093303,0.154845,0.093597,0.265801,0.051154,0.029115,0.463649,0.06048,0.1646,0.032851,0.2538,0.340234,0.851254,0.131474,0.013169,0.331795,0.134483,0,0,0,0,0,0,0.4375,0.245033,0.28125,0.6429,0.40625,0.9286,0.052212,0.759036,0.157556,0.795455,0.032916,0.769231,0.136788,0.84375,0.025034,0.290615,0.03009,0.709385,0.095588,0.246723,0.142089,0.753277,0.209626,0.090411,0.287447,0.074204,0.057324,0.00419,0.006576,0.17982,0.077778,0.3342,0.017678,0.16202,0.114112,0.417699,0.058715,0.252707,0.112594,0.017338,0.083208,0.23,0.269231,0.027539,0.7453,0.02704,0.1506,0.123876,0.824445,0.133131,0.424564,0.140377,0.541931,0.386095,0.487474,0.019091,0.016593,0.428329,0.572317,0.92571,0.805464,0.601091,0.244838,0.323944,0.313433,0.942688,0.962106,0.052619,0.057029,0.338465,0.276508,0.472277,0.406276,0.455143,0.563102,0,0,0.068252,0.065966,0.110939,0.110939,0.110974,0.110974,0.484848,0.69697,0,0.098485,0.027523,0.323944,0.313433,Director
0.003131,0.005369,0.117575,0.004992,0.364947,0.009249,0.010162,0.356643,0.010979,0.661205,0.004537,0.001719,0.211757,0.006925,0.3191,0.004391,0.5745,0.024527,0.661283,0.039841,0.125984,0.025168,0.180944,0.051724,0.21322,0.051724,1,0.054054,0.6667,0.125,0.741722,0.09375,0.75,0.125,1,0.007741,0.963855,0.015641,0.988636,0.004362,0.980769,0.012333,1,0.0047,0.762621,0.001302,0.237379,0.011726,0.786963,0.004367,0.213037,0.105923,0.065526,0.231251,0.119233,0.028811,0.004688,0.001211,0.255959,0.004912,0.328482,0.003718,0.263559,0.010355,0.484366,0.005664,0.017558,0.008737,0.000551,0.00502,0.06,0.230769,0.003329,0.6967,0.00128,0.055234,0.006255,0.490355,0.002602,0.080424,0.091792,0.518365,0.16655,0.531567,0.08798,0.00719,0.598294,0.591039,0.902362,0.892572,0.660929,0.447681,0.126761,0.238806,0.595913,0.709239,0.009113,0.01089,0.070429,0.187533,0.124264,0.288232,0.423835,0.574209,1,1,0.00972,0.010488,0.001724,0.001724,0.001563,0.001563,0.616162,0.787879,1,0.007576,0.036697,0.126761,0.238806,GradStudent
0.011352,0.034483,0.189957,0.018438,0.399181,0.044497,0.137182,0.91009,0.0579,0.782081,0.020312,0.003182,0.117432,0.023546,0.5862,0.007969,0.5632,0.030603,0.19082,0.071713,0.175808,0.037752,0.377677,0.103448,0.127932,0.103448,1,0.162162,1,0.25,0.357616,0.25,1,0.1875,0.75,0.007233,0.120482,0.026977,0.318182,0.014424,0.826923,0.039243,0.5,0.016158,0.749515,0.004586,0.250485,0.060265,0.858521,0.014276,0.141479,0.163368,0.006345,0.461398,0.199532,0.067766,0.015979,0.015782,1,0.050058,0.64527,0.00698,0.148287,0.018274,0.167552,0.013177,0.052082,0.023781,0.009819,0.020143,0.3,0.102564,0.006021,0.3776,0.00704,0.091022,0.02028,0.208948,0.014744,0.066085,0.080688,0.597472,0.049987,0.355634,0.298193,0.174779,0.413468,0.386473,0.857612,0.620628,0.749567,0.653851,0.169014,0.328358,0.689162,0.761152,0.027173,0.025545,0.081483,0.240086,0.138437,0.360325,0.733876,0.41996,1,1,0.016046,0.014846,0.002336,0.002336,0.002222,0.002222,0.606061,0.69697,1,0.015152,0.088685,0.169014,0.328358,GradStudent
0.001513,0.002891,0.148561,0.002547,0.363309,0.007187,0.008776,0.415584,0.010979,0.951266,0.002777,0.000037,0.008378,0.000462,1,0.000163,1,0.015527,0.521887,0.027888,0.149199,0.02307,0.602178,0,0,0,0,0,0,0,0,0,0,0,0,0.003588,0.86747,0.010464,0.863636,0.001879,0.807692,0.008264,0.828125,0.001437,0.260841,0.002189,0.739159,0.008747,0.747451,0.004031,0.252549,0.164253,0.056786,0.123017,0.141867,0.02962,0.004276,0.000731,0.286017,0.005731,0.497401,0.001957,0.256901,0.010355,0.60177,0.001547,0.007767,0.00301,0.001782,0.004706,0.34,0.307692,0.001959,0.7593,0.00016,0.012826,0.003225,0.323229,0.004337,0.205112,0.253508,0.92947,0.355118,0.568391,0.010807,0.004425,0.634779,0.628307,0.910499,0.890597,0.381428,0.341564,0.056338,0.089552,0.52017,0.612098,0.006018,0.000304,0.017381,0.041627,0.033026,0.07294,0.963578,0.758322,1,0,0.00649,0.005973,0.007105,0.007105,0.007383,0.007383,0.676768,0.893939,0,0.007576,0.042813,0.056338,0.089552,GradStudent
0.012243,0.020442,0.097489,0.016044,0.28534,0.069214,0.062356,0.192807,0.070228,0.481805,0.027789,0.000183,0.006216,0.002308,1,0.000813,1,0.14919,0.613047,0.135458,0.055118,0.153943,0.189111,0.051724,0.059701,0.051724,1,0.081081,1,0.25,0.231788,0.1875,0.75,0.21875,0.875,0.025485,0.819277,0.099951,0.840909,0.015862,0.865385,0.087746,0.921875,0.012002,0.331392,0.013166,0.668608,0.066561,0.404771,0.069701,0.595229,0.242321,0.112764,0.810505,0.079469,1,0.004108,0.003862,0.227489,0.036608,0.240125,0.010502,0.20738,0.053198,0.320059,0.016222,0.092206,0.037086,0.013773,0.078439,0.39,0.525641,0.011563,0.6741,0.0112,0.134464,0.057662,0.579186,0.08196,0.435162,0.162816,0.62876,0.294886,0.569004,0.413013,0.007375,0.466216,0.419609,0.984298,0.616555,0.333748,0.627691,0.267606,0.492537,0.90554,0.939679,0.057441,0.075684,0.248325,0.495922,0.367552,0.643002,0.524253,0.409414,0,0,0.044002,0.045618,0.041741,0.041741,0.042121,0.042121,0.525253,0.515152,0,0.022727,0.149847,0.267606,0.492537,Research
0.006051,0.007846,0.079486,0.003158,0,0.010874,0.012471,0.355644,0.005091,0,0.007133,0.00117,0.078784,0.007849,0.5313,0.000813,0.1563,0.022727,0.534849,0.047809,0.162775,0.020554,0.066606,0,0,0,0,0,0,0.03125,0.15894,0.03125,1,0.03125,1,0.009098,0.542169,0.010845,0.602273,0.006861,0.653846,0.010008,0.59375,0.004312,0.077508,0.009261,0.922492,0.007161,0.170248,0.016711,0.829752,0.501743,0.038147,0.351153,0.011463,0.192706,0.001494,0.004822,0.557203,0.008421,0.45868,0.009067,0.351228,0.010558,0.425664,0.008625,0.01613,0.01052,0.004829,0.003953,0.27,0.115385,0.006291,0.7195,0.00272,0.064129,0.01378,1,0.005637,0.165212,0.074684,0,0,0,0.095026,0.064528,0.376315,0.724417,0.808212,0.987471,0.643583,0.361994,0.112676,0.089552,0.573193,0.645069,0.046427,0.070941,0.037349,0.048818,0.064559,0.08021,0.349307,0.925748,1,0,0.009524,0.008913,0.005325,0.005325,0.004113,0.004113,0.676768,0.924242,0,0.015152,0,0.112676,0.089552,GradStudent
0.002005,0.006607,0.220821,0.004024,0.479607,0.012124,0.010624,0.267732,0.016376,0.814854,0.004502,0.002158,0.390811,0.005078,0.1864,0.004879,0.5085,0.020252,0.434552,0.015936,0.068422,0.019715,0.131216,0.068966,0.41791,0.068966,1,0.108108,1,0.0625,0.291391,0.0625,1,0.0625,1,0.004549,0.843373,0.019511,0.943182,0.002695,0.923077,0.015655,0.953125,0.003107,0.761974,0.000888,0.238026,0.015523,0.792607,0.005459,0.207393,0.065614,0.034147,0.246841,0.192324,0.027654,0.005228,0.00071,0.220736,0.003626,0.168399,0.001761,0.183659,0.006497,0.253687,0.002063,0.012994,0.00483,0.000519,0.008911,0.08,0.320513,0.00266,0.8186,0,0,0.006597,0.355487,0.002602,0.044888,0.111207,0.986645,0.210491,0.642046,0.320985,0.024336,0.653843,0.535559,0.952053,0.673319,0.601583,0.667139,0.084507,0.238806,0.615374,0.705767,0.006868,0.000328,0.038448,0.171362,0.069442,0.276065,0.543996,0.464518,1,0,0.010197,0.009477,0.001154,0.001154,0.002333,0.002333,0.666667,0.742424,0,0.007576,0.051988,0.084507,0.238806,GradStudent
0.003753,0.008053,0.141212,0.004737,0.256511,0.015874,0.014319,0.253746,0.014107,0.373909,0.006822,0,0,0,0,0,0,0.015977,0.270293,0.015936,0.090415,0.014262,0.056261,0.034483,0.121535,0.034483,1,0.054054,1,0.03125,0.119205,0.03125,1,0.03125,1,0.007092,0.710843,0.024361,0.897727,0.004378,0.711538,0.019268,0.875,0.00437,0.477508,0.003373,0.522492,0.016196,0.512746,0.01436,0.487254,0.149007,0.028308,0.426981,0.081539,0.170492,0.0012,0.000522,0.09375,0.002573,0.06159,0.001435,0.08642,0.005279,0.161947,0.004546,0.019659,0.008493,0.001005,0.007028,0.09,0.141026,0.004316,0.7677,0.00128,0.046959,0.012217,0.545956,0.009974,0.201995,0.114866,0.387864,0.23361,0.407549,0.380667,0.002028,0.807356,0.303777,1,0.51878,0.5191,0.735762,0.084507,0.313433,0.663161,0.773568,0.007101,0.004653,0.047913,0.185752,0.085652,0.291365,0.537521,0.412655,1,0,0.011598,0.013333,0.003376,0.003376,0.004347,0.004347,0.646465,0.69697,0,0,0.122324,0.084507,0.313433,GradStudent
0.00523,0.014247,0.174036,0.00438,0.111712,0.014187,0.020785,0.42957,0.013678,0.449457,0.007443,0,0,0,0,0,0,0.00045,0.0153,0,0.434293,0.001678,1,0,0,0,0,0,0,0,0,0,0,0,0,0.010341,0.759036,0.019783,0.818182,0.006795,0.865385,0.016777,0.84375,0.003807,0.091262,0.007959,0.908738,0.013889,0.475419,0.013856,0.524581,0.371798,0.106469,0.359224,0.047139,0.091073,0.00115,0.001294,0.171345,0.008772,0.350052,0.003457,0.153419,0.015635,0.474041,0.008025,0.022436,0.011819,0.002722,0.011734,0.18,0.358974,0.006021,0.7891,0.00144,0.038891,0.011728,0.602367,0.021683,0.559227,0.131638,0.216189,0.081399,0.084879,0.187776,0.13385,0.378538,0.293374,0.7074,0.571945,0.736638,0.493069,0.15493,0.253731,0.693586,0.760272,0.017365,0.002688,0.071227,0.130579,0.126128,0.210229,0.332848,0.270871,1,0,0.014852,0.011849,0.010698,0.010698,0.011032,0.011032,0.626263,0.757576,0,0.030303,0.11315,0.15493,0.253731,Research
0.002451,0.005369,0.151745,0.002445,0.16249,0.008593,0.0097,0.372128,0.010979,0.741009,0.003855,0,0,0,0,0,0,0.021827,0.627497,0.027888,0.102769,0.028104,0.425045,0,0,0,0,0,0,0,0,0,0,0,0,0.004888,0.746988,0.012971,0.897727,0.003071,0.807692,0.010216,0.859375,0.001981,0.157443,0.003728,0.842557,0.009804,0.666424,0.005962,0.333576,0.327309,0.044854,0.100666,0.152993,0.00426,0.009119,0.001941,0.508872,0.007135,0.504418,0.004501,0.395478,0.013198,0.639233,0.002577,0.009366,0.004208,0.003338,0.005648,0.43,0.294872,0.00231,0.5992,0.00032,0.01717,0.006108,0.524882,0.004337,0.165212,0.1175,0.756956,0.091377,0.583542,0.04471,0.048673,0.404677,0.460113,0.808212,0.842059,0.443458,0.263492,0.098592,0.179104,0.56082,0.665546,0.021673,0.025293,0.025812,0.092381,0.047664,0.150984,1,0.764172,1,0,0.008213,0.007966,0.010413,0.010413,0.010773,0.010773,0.666667,0.833333,0,0.015152,0.073394,0.098592,0.179104,GradStudent
0.101161,0.069378,0.023393,0.134213,0.296642,0.287701,0.215242,0.126374,0.275025,0.415195,0.153488,0.195977,0.836216,0.122807,0.0496,0.276305,0.3171,0.488299,0.48895,0.2749,0.026201,0.513423,0.20853,1,0.142857,1,1,1,0.6379,1,0.231788,1,1,1,1,0.206871,0.819277,0.386452,0.772727,0.134423,0.903846,0.349238,0.859375,0.138784,0.719903,0.04435,0.280097,0.335063,0.631828,0.187689,0.368172,0.113277,0.031873,0.265083,0.081512,0.052066,0.006188,0.028161,0.206303,0.264795,0.497661,0.074494,0.182966,0.351269,0.519469,0.134195,0.382468,0.203886,0.044982,0.205196,0.16,0.25641,0.086837,0.6296,0.06864,0.1024,0.248876,0.605609,0.21379,0.240648,0.081792,0.366096,0.140015,0.384803,0.082705,0.12205,0.134822,0.135487,0.223714,0.177625,0.563638,0.235634,0.661972,0.820896,0.983856,0.989698,0.21827,0.031646,0.687857,0.827589,0.81076,0.904797,0.132479,0.082168,0,0,0.256823,0.254196,0.115084,0.115084,0.11552,0.11552,0.222222,0.181818,0,0.681818,0.626911,0.661972,0.820896,Research
0.003483,0.008672,0.16387,0.00489,0.303358,0.025342,0.032794,0.348651,0.023921,0.417961,0.009237,0.003402,0.380811,0.017082,0.3978,0.002927,0.1935,0.035104,0.380153,0.051793,0.10915,0.037752,0.228675,0,0,0,0,0,0,0.03125,0.072848,0.03125,1,0.03125,1,0.007798,0.86747,0.035479,0.818182,0.00459,0.903846,0.029525,0.8125,0.003515,0.338026,0.003994,0.661974,0.021674,0.312454,0.030232,0.687546,0.144966,0.099618,0.129145,0.093079,0.030674,0.004054,0.000835,0.160487,0.014503,0.294179,0.002544,0.163962,0.020711,0.350442,0.004466,0.032939,0.012098,0.001329,0.026293,0.12,0.474359,0.004428,0.8424,0.00032,0.012619,0.022576,0.648565,0.030789,0.44202,0.178768,0.530261,0.244168,0.353296,0.283239,0.063606,0.632773,0.55972,1,0.783407,0.638918,0.564626,0.140845,0.283582,0.783848,0.85616,0.004916,0.002393,0.097925,0.229487,0.166694,0.346798,0.443765,0.563647,0,0,0.015511,0.016424,0.028142,0.028142,0.028585,0.028585,0.59596,0.727273,0,0,0.021407,0.140845,0.283582,Research
0.010097,0.012802,0.071892,0.019253,0.500573,0.016936,0.028176,0.48002,0.016438,0.451798,0.011782,0.011778,0.486757,0.018467,0.1242,0.027322,0.5217,0.005626,0.092648,0.011952,0.215857,0.00755,0.436842,0,0,0,0,0,0,0,0,0,0,0,0,0.015003,0.53012,0.023108,0.806818,0.013362,0.903846,0.019684,0.828125,0.012294,0.552913,0.007308,0.447087,0.016724,0.474873,0.016292,0.525127,0.119781,0.09324,0.373464,0.041127,0.131577,0.002922,0.002609,0.185117,0.008538,0.269491,0.00574,0.136496,0.011777,0.30708,0.01262,0.021597,0.014966,0.015782,0.014307,0.54,0.371795,0.007104,0.4989,0.00096,0.01386,0.016468,0.732372,0.012576,0.246883,0.168706,0.223267,0.186205,0.139218,0.023575,0.08149,0.480664,0.495419,0.744282,0.679876,0.713066,0.425641,0.183099,0.179104,0.755382,0.798911,0.021218,0.000777,0.11352,0.09936,0.194932,0.168526,0.348946,0.457514,0,0,0.019446,0.014916,0.011541,0.011541,0.011545,0.011545,0.565657,0.80303,0,0.030303,0.119266,0.183099,0.179104,GradStudent
0.002322,0.007227,0.207961,0.001375,0.031122,0.007406,0.01709,0.703297,0.005827,0.316663,0.003433,0,0,0,0,0,0,0.031053,0.999788,0.039841,0.096525,0.028523,0.079855,0,0,0,0,0,0,0.03125,0.218543,0.03125,1,0.03125,1,0.000819,0.036145,0.010464,0.840909,0.003267,1,0.009177,0.90625,0.004214,1,0,0,0.003124,0,0.014444,1,1,0.083978,0.838236,0.114447,0.002559,0.002921,0.000543,0.1491,0.002924,0.273649,0.00013,0.012068,0.006091,0.379646,0.007055,0.024022,0.011543,0.007486,0.005459,1,0.346154,0,0,0,0,0.006988,0.726374,0.008673,0.407107,1,0.583441,0.042932,0.586641,0.064489,0.060472,0.51667,0.80127,0.744282,0.986332,0.486769,0.321509,0.070423,0.149254,0.538084,0.645806,0.002579,0.000119,0.024706,0.121396,0.044314,0.200285,0.174862,0.773049,1,0,0.005274,0.00515,0.011292,0.011292,0.011524,0.011524,0.69697,0.833333,0,0.007576,0.003058,0.070423,0.149254,Director
0.096259,0.07165,0.027557,0.11608,0.251269,0.415724,0.18291,0.020979,0.337525,0.259204,0.185219,0.013131,0.058919,0.033703,0.2033,0.015775,0.2702,0.45252,0.311092,0.215139,0.019549,0.464346,0.184029,0.327586,0.049041,0.327586,1,0.378378,0.7368,0.34375,0.05298,0.34375,1,0.34375,1,0.173702,0.698795,0.521282,0.715909,0.122368,0.826923,0.500145,0.859375,0.084987,0.243851,0.113938,0.756149,0.330161,0.194647,0.540309,0.805353,0.229399,0.058681,0.23748,0.071699,0.039697,0.002079,0.028913,0.22259,0.267719,0.306133,0.069406,0.179082,0.384772,0.386136,0.101282,0.438177,0.195042,0.253427,0.480547,0.95,0.538462,0.085038,0.6479,0.16336,0.256309,0.401632,0.709353,0.416305,0.355985,0.179012,0.362093,0.376906,0.34315,0.292555,0.162611,0.270752,0.214539,0.492325,0.282688,0.638918,0.57698,0.492958,0.731343,0.984874,0.990132,0.12963,0.046431,0.533808,0.750469,0.670137,0.852353,0.148662,0.114486,0,0,0.232864,0.226452,0.32466,0.32466,0.324644,0.324644,0.363636,0.272727,0,0.333333,0.51682,0.492958,0.731343,PM
0.020863,0.021681,0.051684,0.018082,0.123342,0.106181,0.062818,0.083417,0.126901,0.672484,0.044332,0.000805,0.016351,0.004155,0.4091,0.001626,0.4545,0.180468,0.48555,0.143426,0.045751,0.219799,0.36951,0,0,0,0,0,0,0,0,0,0,0,0,0.047268,0.915663,0.120879,0.647727,0.028358,0.961538,0.13928,0.984375,0.030181,0.782039,0.007219,0.217961,0.111496,0.502367,0.090527,0.497633,0.419096,0.030066,0.281182,0.048593,0.203838,0.002314,0.002359,0.082627,0.039181,0.12552,0.006784,0.079623,0.042843,0.155457,0.020858,0.106687,0.044489,0.055903,0.073858,0.95,0.24359,0.006323,0.2191,0.14016,1,0.06636,0.364403,0.08673,0.274314,0.134066,0.606973,0.129943,0.338679,0.046052,0.224926,0.364974,0.302263,0.665092,0.418263,0.779711,0.226511,0.408451,0.61194,0.930351,0.953568,0.036431,0.020462,0.468047,0.616479,0.620526,0.750271,0.251991,0.219672,0,0,0.06258,0.060829,0.046361,0.046361,0.046365,0.046365,0.40404,0.393939,0,0.310606,0.296636,0.408451,0.61194,Operations
0.033693,0.027462,0.034538,0.025365,0.081081,0.090338,0.096998,0.245255,0.081084,0.356459,0.049395,0.032626,0.414865,0.053093,0.1289,0.04147,0.2859,0.15234,0.480663,0.10757,0.039642,0.143037,0.099274,0,0,0,0,0,0,0.25,0.178808,0.25,1,0.25,1,0.056507,0.626506,0.093902,0.579545,0.038551,0.653846,0.097089,0.703125,0.027326,0.173139,0.043936,0.826861,0.09828,0.547706,0.071045,0.452294,0.216911,0.047029,0.272828,0.067821,0.029492,0.005961,0.005156,0.112553,0.028655,0.092516,0.013177,0.096407,0.030457,0.127139,0.156407,0.423166,0.231442,0.026347,0.065763,0.28,0.269231,0.033321,0.7199,0.02672,0.118949,0.081949,0.652294,0.070252,0.256858,0.157026,0.560155,0.224555,0.382785,0.033514,0,0.457094,0.595747,0.912824,0.896056,0.345597,0.122963,0.28169,0.268657,0.912015,0.941978,0.024132,0.017863,0.279747,0.225203,0.416375,0.339862,0.587224,0.775928,0,0,0.046976,0.046829,0.045266,0.045266,0.045425,0.045425,0.494949,0.742424,0,0.090909,0.015291,0.28169,0.268657,PM
0.127384,0.115218,0.038334,0.136709,0.201474,0.440191,0.345497,0.136863,0.356538,0.257076,0.214862,0.078895,0.267568,0.078024,0.0783,0.070093,0.1998,0.493924,0.320867,0.310757,0.031225,0.48406,0.139201,0,0,0,0,0,0,0.28125,0.039735,0.28125,1,0.28125,1,0.203368,0.590361,0.449997,0.568182,0.14233,0.615385,0.428637,0.578125,0.118897,0.293204,0.140803,0.706796,0.465879,0.505827,0.368912,0.494173,0.183818,0.038537,0.422114,0.041233,0.062912,0.002362,0.041814,0.243379,0.384327,0.464397,0.084671,0.16521,0.369543,0.347198,0.128102,0.443338,0.216189,0.099848,0.287839,0.28,0.217949,0.124586,0.7179,0.14048,0.166736,0.448251,0.763171,0.407632,0.322319,0.172922,0.492832,0.242725,0.388918,0.015664,0.197271,0.241465,0.267161,0.481044,0.383882,0.700691,0.173409,0.492958,0.552239,0.983735,0.989647,0.179498,0.184607,0.514184,0.484468,0.651123,0.636812,0.368534,0.2354,0,0,0.216078,0.215525,0.310308,0.310308,0.310414,0.310414,0.363636,0.454545,0,0.318182,0.174312,0.492958,0.552239,Research
0.020136,0.018584,0.043968,0.022411,0.214578,0.068933,0.04157,0.094905,0.073172,0.531177,0.033516,0.032041,0.676486,0.030009,0.0742,0.029761,0.2089,0.120387,0.49575,0.131474,0.069916,0.128775,0.22559,0.568966,0.402985,0.431034,0.7576,0.540541,0.6061,0.75,0.701987,0.6875,0.9167,0.71875,0.9583,0.04577,0.927711,0.11314,0.965909,0.02746,0.961538,0.089324,0.96875,0.027792,0.717961,0.009024,0.282039,0.083381,0.690459,0.039553,0.309541,0.219929,0.024243,0.300708,0.058744,0.099243,0.001363,0.005616,0.203522,0.035556,0.231289,0.016438,0.19975,0.060508,0.368437,0.021581,0.074257,0.036077,0.005347,0.051079,0.09,0.282051,0.018189,0.6526,0.00528,0.039098,0.054681,0.538985,0.058977,0.291147,0,0.462343,0.097005,0.608279,0.140369,0.727507,0.201732,0.314476,0.360251,0.428051,1,0.528308,0.535211,0.626866,0.928416,0.950157,0.083097,0.044297,0.526164,0.648565,0.667374,0.774954,0.157997,0.144741,0,0,0.073992,0.068824,0.026875,0.026875,0.025372,0.025372,0.333333,0.378788,0,0.356061,0.495413,0.535211,0.626866,Research
0.003166,0.007846,0.164605,0.003565,0.207862,0.010499,0.016628,0.483017,0.009814,0.430517,0.004908,0.001609,0.196216,0.00831,0.4091,0.002602,0.3636,0.020927,0.5085,0.031873,0.121776,0.017617,0.008348,0.034483,0.140725,0.034483,1,0.054054,1,0.1875,1,0.09375,0.5,0.09375,0.5,0.006442,0.771084,0.014933,0.840909,0.004149,0.884615,0.013455,0.953125,0.004506,0.695631,0.001686,0.304369,0.011438,0.605062,0.00823,0.394938,0.181545,0.015816,0.176459,0.048059,0.018653,0.002867,0.001482,0.310249,0.003743,0.215696,0.003327,0.233458,0.004873,0.232153,0.004692,0.016126,0.007627,0.002009,0.00364,0.2,0.115385,0.003647,0.7558,0.00304,0.129706,0.010653,0.778246,0.003036,0.078554,0.136232,0.344257,0.074773,0.359067,0.054128,0,0.547631,0.539341,0.936071,0.790027,0.479223,0.254123,0.070423,0.238806,0.547809,0.689073,0.005346,0.00658,0.025285,0.170371,0.045932,0.266237,0.605616,0.630125,1,0,0.007716,0.009096,0.000709,0.000709,0.001417,0.001417,0.686869,0.772727,0,0.007576,0.027523,0.070423,0.238806,GradStudent
0.064653,0.076399,0.058298,0.059135,0.141687,0.144335,0.117783,0.154346,0.118744,0.274101,0.087068,0.010461,0.06973,0.023084,0.1748,0.014637,0.3147,0.345635,0.689758,0.159363,0.01887,0.353607,0.180944,0,0,0,0,0,0,0.09375,0.039735,0.09375,1,0.09375,1,0.11824,0.710843,0.199629,0.795455,0.082673,0.846154,0.174328,0.859375,0.068945,0.421683,0.058641,0.578317,0.149029,0.479789,0.127477,0.520211,0.253144,0.032093,0.426081,0.052665,0.041276,0.002209,0.005866,0.067135,0.054269,0.126819,0.014677,0.056318,0.07736,0.212979,0.105916,0.237486,0.143109,0.070454,0.111007,0.39,0.294872,0.05417,0.6132,0.15488,0.360985,0.155493,0.824607,0.168257,0.428304,0.176103,0.347662,0.221863,0.233498,0.17141,0.090708,0.302418,0.18921,0.592615,0.26167,0.507726,0.282482,0.422535,0.701493,0.959927,0.974651,0.14161,0.177485,0.431915,0.671751,0.573183,0.800685,0.253445,0.220789,0,0,0.106785,0.111848,0.105569,0.105569,0.10568,0.10568,0.414141,0.30303,0,0.174242,0.35474,0.422535,0.701493,Outreach
0.021672,0.017551,0.035885,0.025416,0.236855,0.07812,0.04388,0.078921,0.077772,0.461162,0.037182,0.050914,1,0.036473,0.0568,0.063262,0.2795,0.144689,0.527199,0.139442,0.059462,0.16443,0.290381,0.431034,0.283582,0.431034,1,0.378378,0.56,0.53125,0.437086,0.53125,1,0.46875,0.8824,0.050715,0.951807,0.125238,0.943182,0.0296,0.961538,0.098252,0.921875,0.029812,0.714401,0.009823,0.285599,0.082949,0.518755,0.064998,0.481245,0.1821,0.05132,0.242442,0.033606,0.130906,0.001202,0.00668,0.225238,0.050058,0.313929,0.020352,0.230129,0.081015,0.438348,0.021996,0.079651,0.03787,0.011569,0.049824,0.19,0.217949,0.022187,0.7406,0.0088,0.060405,0.071149,0.656833,0.060278,0.254364,0.150687,0.612269,0.269493,0.588308,0,0.123156,0.351769,0.396857,0.689171,0.549451,0.683019,0.254123,0.408451,0.507463,0.933376,0.956531,0.10509,0.124749,0.449955,0.502815,0.5891,0.651012,0.217215,0.32736,0,0,0.069535,0.070978,0.046968,0.046968,0.046144,0.046144,0.424242,0.5,0,0.219697,0.155963,0.408451,0.507463,Research
0.006427,0.012389,0.120147,0.00652,0.174775,0.020405,0.022171,0.294206,0.021099,0.511173,0.010039,0.000293,0.018649,0.003232,0.875,0.000325,0.25,0.038479,0.510837,0.035857,0.067201,0.037332,0.128857,0,0,0,0,0,0,0,0,0,0,0,0,0.013279,0.807229,0.030683,0.886364,0.008429,0.884615,0.025954,0.9375,0.007186,0.451294,0.005829,0.548706,0.020713,0.496176,0.018643,0.503824,0.290296,0.039289,0.491015,0.106503,0.043032,0.002399,0.001754,0.191472,0.010409,0.263514,0.004762,0.174227,0.018274,0.386136,0.006866,0.022116,0.010878,0.006157,0.016441,0.33,0.333333,0.00567,0.6127,0.01136,0.252793,0.019498,0.71373,0.019081,0.324813,0.090051,0.455845,0.107707,0.387618,0.016519,0.092552,0.622739,0.790797,0.938976,0.914129,0.718754,0.244838,0.140845,0.104478,0.756906,0.828241,0.006435,0.000294,0.09289,0.071409,0.159749,0.121973,0.652663,0.800555,1,0,0.014119,0.013542,0.015536,0.015536,0.015914,0.015914,0.606061,0.878788,0,0.007576,0.003058,0.140845,0.104478,Outreach
0.04698,0.097254,0.120147,0.036775,0.092219,0.281982,0.208314,0.123377,0.288518,0.487551,0.112063,0,0,0,0,0,0,0.440819,0.449639,0.286853,0.032989,0.490772,0.268603,0,0,0,0,0,0,0,0,0,0,0,0,0.079025,0.638554,0.387542,0.795455,0.054364,0.673077,0.341348,0.859375,0.041192,0.237217,0.056333,0.762783,0.205161,0.11799,0.399311,0.88201,0.385188,0.022919,0.22244,0.027545,0.040262,0,0.011022,0.173067,0.41731,0.883576,0.025114,0.132196,0.64467,1,0.047095,0.283457,0.112529,0.02625,0.196913,0.2,0.24359,0.054903,0.8534,0.03072,0.098262,0.300137,0.810828,0.329575,0.430798,0.17381,0.357029,0.165361,0.205582,0.298378,0.211836,0.278001,0.192326,0.583093,0.26155,0.683019,0.694146,0.380282,0.686567,0.97861,0.986541,0.166292,0.250697,0.335272,0.642945,0.474511,0.77733,0.522135,0.155371,0,0,0.176852,0.179726,0.426118,0.426118,0.426412,0.426412,0.444444,0.318182,0,0.098485,0.431193,0.380282,0.686567,Operations
0.003096,0.00413,0.094182,0.006825,0.569206,0.016718,0.013395,0.21978,0.015395,0.403703,0.006572,0.001719,0.213784,0.005078,0.234,0.003903,0.5106,0.015302,0.246919,0.027888,0.151507,0.014262,0.092559,0.051724,0.215352,0.051724,1,0.081081,1,0.0625,0.225166,0.0625,1,0.0625,1,0.007233,0.903614,0.02714,0.954545,0.004198,0.942308,0.021552,0.953125,0.004428,0.700324,0.001627,0.299676,0.020521,0.730153,0.00907,0.269847,0.058989,0.002483,0.200573,0.04991,0.020117,0.000707,0.00119,0.254105,0.005848,0.174376,0.003653,0.261617,0.011777,0.311209,0.003311,0.018349,0.007225,0.001069,0.004706,0.11,0.038462,0.003265,0.6902,0.00016,0.007034,0.013487,0.5787,0.00954,0.178304,0.083819,0.329796,0.284913,0.469414,0.020976,0.206858,0.648644,0.688131,0.975591,0.915155,0.831559,0.272945,0.126761,0.119403,0.654418,0.75189,0.005817,0.00032,0.078869,0.073487,0.137202,0.125602,0.458802,0.902424,0,0,0.01069,0.01083,0.003285,0.003285,0.003904,0.003904,0.606061,0.863636,0,0.007576,0.018349,0.126761,0.119403,GradStudent
0.015363,0.054099,0.2218,0.025722,0.420311,0.158834,0.220785,0.344655,0.212218,0.823579,0.05482,0.000585,0.016081,0.006464,0.875,0.000976,0.375,0.021377,0.031449,0.055777,0.201195,0.025587,0.340109,0.189655,0.17484,0.189655,1,0.189189,0.6364,0.25,0.10596,0.25,1,0.21875,0.875,0.005961,0,0.021909,0,0.009965,0,0.093227,0.140625,0.018237,0.530097,0.011539,0.469903,0.222463,0.909687,0.038126,0.090313,0.126095,0.003032,0.332537,1,0.056222,1,0.008601,0.40625,0.173333,0.616684,0.003392,0.053683,0.010355,0.00118,0.016333,0.16986,0.058582,0.013028,0.050452,0.3,0,0.014351,0.6709,0.01344,0.129293,0.057809,0.094018,0.076756,0.125935,0.099123,0.612301,0.117405,0.305108,0.02748,0.005162,0.585816,0.58425,1,0.838758,0.556181,0.436608,0.112676,0.208955,0.584682,0.675414,0.06627,0.104219,0.054613,0.147265,0.093342,0.232626,0.632642,0.620272,1,0,0.011592,0.011305,0.002448,0.002448,0.002233,0.002233,0.646465,0.80303,0,0,0.024465,0.112676,0.208955,Research
0.002861,0.010324,0.235517,0.006469,0.583456,0.046841,0.093303,0.555944,0.067407,0.925729,0.014714,0.000585,0.078108,0.00554,0.75,0.001138,0.4375,0.026103,0.154059,0.055777,0.162775,0.028523,0.243739,0.155172,0.692964,0.155172,1,0.135135,0.5556,0.25,0.337748,0.1875,0.75,0.21875,0.875,0.005086,0.650602,0.023271,0.25,0.003741,0.884615,0.027906,0.171875,0.004137,0.707929,0.001479,0.292071,0.069108,0.995994,0.005123,0.004006,0.067973,0.000934,0.175204,0.254537,0.022524,0.010957,0.001315,0.301112,0.065965,0.83368,0.002414,0.185324,0.008731,0.069027,0.008791,0.137444,0.044095,0.002301,0.018512,0.26,0.076923,0.002867,0.6498,0.00128,0.059785,0.011581,0,0.01431,0.054239,0.111523,0.841023,0.194037,0.330209,0.082685,0.087389,0.677321,0.591039,0.970166,0.909977,0.691807,0.458862,0.112676,0.268657,0.57769,0.691657,0.006257,0.008718,0.065363,0.224478,0.115125,0.338565,0.526634,0.613402,1,0,0.008577,0.009544,0.001428,0.001428,0.001659,0.001659,0.626263,0.742424,0,0.007576,0.061162,0.112676,0.268657,GradStudent
0.122294,0.042949,0,0.067081,0.004259,0.083932,0.072979,0.178821,0.089917,0.540966,0.112787,0.000878,0.003108,0.007849,0.7083,0.002114,0.5417,0.168542,0.572886,0.123506,0.041271,0.21099,0.402359,0,0,0,0,0,0,0,0,0,0,0,0,0.255891,0.843373,0.133304,0.931818,0.167012,0.961538,0.10909,0.96875,0.187823,0.879935,0.022959,0.120065,0.095348,0.603969,0.058952,0.396031,0.875865,0.013063,0.994831,0.002207,0.130391,0.000863,0.008392,0.050847,0.029591,0.117464,0.024331,0.049521,0.048122,0.232448,0.170574,0.117816,0.157659,0.263862,0.067395,0.78,0.320513,0.017281,0.1037,0.03712,0.045925,0.081656,0.719403,0.096271,0.418953,0.779913,0.442865,0.76212,0.299698,0.006748,1,0,0.027291,0,0.032537,0.787107,0,1,0.970149,0.987336,0.990453,0.470602,0.101921,1,0.957206,1,0.981189,0.082089,0.032066,0,0,0.328026,0.286154,0.091666,0.091666,0.091324,0.091324,0,0.030303,0,1,0.792049,1,0.970149,Operations
0.007881,0.009911,0.073729,0.009372,0.238493,0.030748,0.029099,0.231269,0.028766,0.406469,0.013964,0.00256,0.134189,0.012927,0.4,0.003578,0.3143,0.053105,0.478113,0.071713,0.094895,0.061242,0.304356,0.103448,0.181237,0.103448,1,0.054054,0.3333,0.3125,0.635762,0.21875,0.7,0.21875,0.7,0.017743,0.891566,0.048395,0.920455,0.010226,0.865385,0.038246,0.90625,0.008953,0.472168,0.006805,0.527832,0.030805,0.467771,0.028804,0.532229,0.27616,0.037658,0.378063,0.043995,0.072708,0.001235,0.00096,0.086335,0.009123,0.107588,0.002674,0.080732,0.017259,0.238643,0.036355,0.143765,0.06611,0.004051,0.021712,0.18,0.269231,0.008282,0.7376,0.00464,0.085023,0.026534,0.618253,0.031657,0.365337,0.240045,0.665642,0.260808,0.554037,0.004115,0.10177,0.448557,0.532731,0.752694,0.790375,0.628649,0.122963,0.253521,0.313433,0.815993,0.853955,0.016307,0.019478,0.213559,0.26268,0.336484,0.38895,0.338529,0.536709,0,0,0.022754,0.019604,0.017296,0.017296,0.016525,0.016525,0.515152,0.69697,0,0.068182,0.058104,0.253521,0.313433,Research
0.013135,0.012595,0.04899,0.016656,0.270106,0.030873,0.030485,0.243756,0.028889,0.406682,0.017862,0.001134,0.036351,0.006002,0.4194,0.002602,0.5161,0.047255,0.423714,0.067729,0.102362,0.042366,0.058621,0.241379,0.257996,0.241379,1,0.189189,0.5,0.28125,0.569536,0.28125,1,0.28125,1,0.026954,0.807229,0.049866,0.954545,0.017152,0.884615,0.039118,0.9375,0.019344,0.799353,0.004231,0.200647,0.038831,0.752731,0.015116,0.247269,0.154904,0.005153,0.455831,0.027816,0.192317,0.001672,0.006743,0.370895,0.018596,0.306913,0.016569,0.30559,0.032081,0.442773,0.014666,0.034782,0.020107,0.001847,0.015562,0.05,0.153846,0.008139,0.4432,0.00464,0.052131,0.033034,0.82023,0.01431,0.125935,0.058575,0.207851,0.080723,0.383698,0.124805,0.172566,0.342856,0.337173,0.568196,0.517474,0.674326,0.528308,0.239437,0.447761,0.843902,0.895964,0.037876,0.005692,0.142917,0.367684,0.24424,0.515043,0.326784,0.230711,0,0,0.036088,0.034163,0.011001,0.011001,0.011347,0.011347,0.525253,0.560606,0,0.05303,0.266055,0.239437,0.447761,GradStudent
0.011669,0.020029,0.100919,0.011511,0.166749,0.026311,0.025404,0.243756,0.02711,0.504788,0.015525,0,0,0,0,0,0,0,0,0,0.660603,0.000419,0.546279,0,0,0,0,0,0,0,0,0,0,0,0,0.024496,0.831325,0.037495,0.829545,0.016107,0.980769,0.034633,0.984375,0.012604,0.425405,0.010799,0.574595,0.023741,0.362709,0.029224,0.637291,0.281138,0.047947,0.282631,0.045216,0.032808,0.002282,0.001587,0.097855,0.015556,0.305094,0.003783,0.078236,0.027208,0.441593,0.015002,0.034308,0.020223,0.007648,0.024912,0.23,0.410256,0.008585,0.5243,0.01248,0.157013,0.026192,0.748906,0.0451,0.651496,0.045605,0.274477,0.010246,0.206815,0.347765,0.002212,0.589537,0.366258,0.951181,0.448149,0.502968,0.653851,0.126761,0.268657,0.844145,0.892781,0.008454,0.00056,0.078248,0.1626,0.133776,0.266718,0.273085,0.360755,1,0,0.023326,0.023788,0.039383,0.039383,0.037266,0.037266,0.646465,0.712121,0,0.007576,0.12844,0.126761,0.268657,Operations
0.083453,0.092092,0.052541,0.074568,0.133825,0.226455,0.187067,0.153846,0.204858,0.360289,0.12356,0.127762,0.66027,0.129271,0.0802,0.12441,0.219,0.335509,0.425202,0.318725,0.056204,0.322148,0.119964,0,0,0,0,0,0,0.5,0.145695,0.4375,0.875,0.46875,0.9375,0.154207,0.722892,0.304213,0.772727,0.102292,0.769231,0.268884,0.828125,0.071742,0.221197,0.101808,0.778803,0.183343,0.215768,0.28821,0.784232,0.347671,0.057313,0.316493,0.048432,0.114289,0.001343,0.024153,0.214248,0.232982,0.573025,0.059817,0.177972,0.348223,0.662242,0.084814,0.230559,0.12568,0.109602,0.192897,0.47,0.346154,0.067008,0.5885,0.07232,0.130741,0.234656,0.782136,0.273634,0.448254,0.301334,0.469721,0.716004,0.27034,0.239802,0.073009,0.248874,0.116549,0.440165,0.156208,0.618514,0.627691,0.521127,0.80597,0.977908,0.985605,0.107827,0.01363,0.583321,0.776312,0.724364,0.873755,0.184689,0.100407,0,0,0.176622,0.172954,0.245691,0.245691,0.24573,0.24573,0.323232,0.19697,0,0.55303,0.611621,0.521127,0.80597,Research
0.004726,0.010531,0.143172,0.005705,0.240295,0.015218,0.025404,0.487013,0.017726,0.640775,0.007357,0.000037,0.003108,0.000462,1,0.000163,1,0.026553,0.462813,0.031873,0.093131,0.033977,0.419782,0,0,0,0,0,0,0,0,0,0,0,0,0.009521,0.771084,0.021364,0.829545,0.006338,0.923077,0.017192,0.796875,0.006351,0.647411,0.002811,0.352589,0.018599,0.726875,0.008398,0.273125,0.115844,0.032109,0.20303,0.107418,0.036258,0.016402,0.000668,0.097193,0.015906,0.609148,0.0015,0.073242,0.023959,0.663717,0.006432,0.02122,0.010311,0.003954,0.010166,0.28,0.269231,0.00481,0.6927,0.00128,0.037857,0.013243,0.640136,0.020382,0.485661,0.21672,0.572852,0.330393,0.536382,0.06327,0.008481,0.719634,0.398269,0.872141,0.584038,0.501676,0.404021,0.070423,0.19403,0.69172,0.779289,0.005094,0.000366,0.031603,0.096874,0.057381,0.165697,0.439682,0.638198,1,0,0.010487,0.010981,0.021915,0.021915,0.021742,0.021742,0.666667,0.787879,0,0.007576,0.088685,0.070423,0.19403,GradStudent
0.000504,0.00351,0.393631,0.000866,0.292711,0.006,0.0097,0.536963,0.005704,0.466269,0.001708,0,0,0,0,0,0,0.00135,0.074373,0.011952,0.660603,0.002936,0.818512,0,0,0,0,0,0,0,0,0,0,0,0,0.0013,0.795181,0.008284,0.829545,0.000588,0.769231,0.006312,0.75,0.000466,0.190939,0.001124,0.809061,0.003845,0.240168,0.009405,0.759832,0.276143,0.053715,0.076247,0.085256,0.006714,0.002675,0.000084,0.06965,0.002105,0.275988,0.000196,0.054793,0.00467,0.371681,0.000736,0.008903,0.002726,0.000292,0.002447,0.12,0.192308,0.00086,0.7105,0.0008,0.136119,0.005229,0.677095,0.001735,0.102868,0.164887,0.421964,0.034982,0.174921,0.151986,0.099558,0.654273,0.529674,0.936071,0.903871,0.608013,0.493069,0.070423,0.134328,0.444462,0.350265,0.005992,0.004313,0.027261,0.064251,0.050348,0.105657,0.565808,0.75642,1,0,0.00575,0.00249,0.002922,0.002922,0.00277,0.00277,0.656566,0.878788,0,0.007576,0.04893,0.070423,0.134328,GradStudent
0.087698,0.07516,0.035517,0.096012,0.2095,0.482626,0.208314,0.017483,0.383648,0.24069,0.197388,0.003328,0.016351,0.012465,0.2967,0.005204,0.3516,0.90414,0.541861,0.250996,0.003801,0.880034,0.132668,0.258621,0.042644,0.258621,1,0.297297,0.7333,0.21875,0.033113,0.21875,1,0.21875,1,0.185088,0.843373,0.72102,0.875,0.117304,0.923077,0.606329,0.921875,0.072616,0.190453,0.111187,0.809547,0.308295,0.010925,0.758314,0.989075,0.323805,0.053358,0.347899,0.056669,0.083773,0.001885,0.020437,0.172537,0.362339,0.379678,0.05623,0.159245,0.54802,0.480826,0.093964,0.518027,0.21168,0.180348,0.528928,0.74,0.5,0.093065,0.7779,0.08784,0.151221,0.499805,0.781002,0.625325,0.487531,0.166309,0.347298,0.305739,0.317554,0.488552,0.099558,0.329509,0.245172,0.67903,0.332808,0.737222,0.707868,0.422535,0.626866,0.988515,0.992579,0.590889,1,0.465251,0.592913,0.60232,0.733349,0.357757,0.213654,0,0,0.288485,0.284781,0.529392,0.529392,0.529299,0.529299,0.414141,0.378788,0,0.25,0.247706,0.422535,0.626866,Director
0.003894,0.015693,0.25989,0.009678,0.676658,0.020124,0.058199,0.851648,0.026067,0.769738,0.008099,0.000622,0.062973,0.004155,0.5294,0.001464,0.5294,0.030603,0.412027,0.035857,0.088515,0.033557,0.248094,0.172414,0.584222,0.172414,1,0.189189,0.7,0.1875,0.562914,0.1875,1,0.1875,1,0.004605,0.385542,0.016077,0.465909,0.004362,0.653846,0.021386,0.71875,0.005399,0.676375,0.00216,0.323625,0.028114,0.909323,0.004955,0.090677,0.0614,0.002005,0.165594,0.141523,0.028559,0.005667,0.001921,0.333819,0.009006,0.224532,0.002087,0.121653,0.005279,0.123894,0.008525,0.044479,0.018265,0.002236,0.013993,0.19,0.269231,0.00301,0.5178,0.00384,0.136119,0.010262,0.292592,0.004337,0.029925,0.081103,0.612797,0.062536,0.335199,0.153099,0.125737,0.668893,0.43444,0.952053,0.701321,0.7579,0.552397,0.084507,0.283582,0.495788,0.623465,0.004635,0.008936,0.038951,0.197921,0.070318,0.306761,0.739887,0.740513,1,0,0.006225,0.009036,0.000423,0.000423,0.00088,0.00088,0.676768,0.727273,0,0.007576,0.085627,0.084507,0.283582,GradStudent
0.123115,0.095602,0.029516,0.083737,0.053726,0.212674,0.142725,0.102398,0.186335,0.329857,0.148925,0.218069,0.765,0.157433,0.0572,0.144251,0.1488,0.558506,0.759881,0.282869,0.021721,0.574245,0.186025,0,0,0,0,0,0,0.3125,0.099338,0.3125,1,0.25,0.8,0.212239,0.650602,0.280124,0.761364,0.150416,0.769231,0.259125,0.875,0.07786,0,0.19255,1,0.176711,0.241078,0.262765,0.758922,0.456925,0.024028,0.362257,0.048093,0.105474,0.001868,0.021356,0.128575,0.132281,0.293139,0.04788,0.096685,0.171168,0.332448,0.161006,0.278857,0.195032,0.173672,0.205635,0.51,0.410256,0.105536,0.6292,0.2112,0.259206,0.216869,0.765116,0.224631,0.380299,0.243694,0.506951,0.35043,0.338978,0.144125,0.106932,0.282745,0.23861,0.537238,0.327831,0.706855,0.602073,0.464789,0.656716,0.98184,0.988223,0.161546,0.125305,0.4962,0.643333,0.637332,0.772854,0.232299,0.206496,0,0,0.204115,0.201047,0.235212,0.235212,0.235214,0.235214,0.383838,0.348485,0,0.325758,0.29052,0.464789,0.656716,PM
0.051718,0.037993,0.027802,0.054806,0.195905,0.162959,0.090069,0.064935,0.144198,0.340072,0.082695,0.000695,0.005811,0.006925,0.7895,0.001301,0.4211,0.399865,0.70782,0.179283,0.017649,0.388842,0.13176,0.758621,0.211087,0.758621,1,0.837838,0.7045,0.4375,0.178808,0.40625,0.9286,0.375,0.8571,0.111912,0.879518,0.237452,0.852273,0.06655,0.846154,0.190399,0.8125,0.059584,0.504369,0.040267,0.495631,0.165273,0.457575,0.149143,0.542425,0.220883,0.023237,0.163935,0.042445,0.024704,0.001455,0.021836,0.311706,0.117193,0.361227,0.06184,0.296019,0.173604,0.449853,0.07253,0.229263,0.11629,0.031306,0.116905,0.22,0.25641,0.056113,0.7929,0.01696,0.049441,0.161845,0.738369,0.129662,0.264339,0.164572,0.442291,0.396011,0.413026,0.12203,0.016593,0.360362,0.277699,0.656251,0.378087,0.630692,0.425641,0.422535,0.656716,0.968206,0.979752,0.066494,0.011861,0.495126,0.676442,0.644825,0.796684,0.181216,0.160452,0,0,0.126907,0.127981,0.140851,0.140851,0.140966,0.140966,0.393939,0.348485,0,0.401515,0.412844,0.422535,0.656716,Research
0.011317,0.027669,0.150153,0.027148,0.681736,0.092025,0.136721,0.381618,0.092799,0.474143,0.033404,0.010644,0.394054,0.028163,0.2096,0.033989,0.7182,0.093384,0.286655,0.099602,0.069237,0.100252,0.229038,0.224138,0.277186,0.224138,1,0.324324,0.9231,0.34375,0.245033,0.34375,1,0.3125,0.9091,0.017319,0.554217,0.062401,0.352273,0.014342,0.826923,0.073045,0.390625,0.018314,0.933495,0.001213,0.066505,0.124952,0.860342,0.028972,0.139658,0.026936,0.004713,0.208036,0.18548,0.034489,0.008377,0.006931,0.440546,0.118012,0.748441,0.012459,0.265501,0.052995,0.233038,0.0166,0.135298,0.049247,0.005769,0.029556,0.18,0.012821,0.009238,0.5812,0.00176,0.022755,0.047987,0.260658,0.01778,0,0.080491,0.620475,0.124652,0.321123,0.013391,0.245575,0.390764,0.44031,0.754311,0.632182,0.883882,0.382809,0.253521,0.402985,0.803971,0.856356,0.059104,0.055577,0.176904,0.357204,0.280167,0.501555,0.315982,0.369169,0,0,0.029032,0.028116,0.00526,0.00526,0.004883,0.004883,0.535354,0.606061,0,0.030303,0.134557,0.253521,0.402985,GradStudent
0.007857,0.02292,0.183711,0.017267,0.600983,0.041685,0.058661,0.369131,0.047534,0.615024,0.016965,0.00534,0.280676,0.018006,0.2671,0.011059,0.4658,0.123762,0.833829,0.151394,0.079826,0.130872,0.213793,0.051724,0.091684,0.051724,1,0.081081,1,0.40625,0.615894,0.34375,0.8462,0.34375,0.8462,0.014805,0.722892,0.064963,0.909091,0.010389,0.903846,0.053029,0.9375,0.011789,0.811327,0.002426,0.188673,0.053105,0.767844,0.019231,0.232156,0.041696,0.004972,0.154718,0.048406,0.029183,0.002561,0.000376,0.033898,0.006316,0,0.001044,0.031627,0.011371,0.10885,0.00923,0.049448,0.020154,0.002171,0.023281,0.1,0.179487,0.006005,0.5363,0.00384,0.070542,0.032398,0.529259,0.053773,0.47818,0.073004,0.184786,0.196004,0.295484,0.47527,0.17441,0.378538,0.209735,0.800568,0.279216,0.699017,0.721739,0.338028,0.716418,0.850107,0.868918,0.030276,0.030081,0.336364,0.716902,0.470814,0.82914,0.296417,0.132346,0,0,0.027708,0.023814,0.024542,0.024542,0.021112,0.021112,0.474747,0.287879,0,0.136364,0.513761,0.338028,0.716418,Operations
0.282139,0.244064,0.03515,0.25992,0.144472,1,0.989376,0.203796,1,0.461588,0.48319,0.039722,0.060946,0.074331,0.1483,0.053342,0.302,0.95477,0.272206,0.478088,0.020771,0.97693,0.181307,0.551724,0.027719,0.551724,1,0.459459,0.5313,0.5625,0.039735,0.5625,1,0.53125,0.9444,0.47751,0.638554,1,0.545455,0.334989,0.711538,1,0.609375,0.24127,0.217314,0.344803,0.782686,1,0.435907,0.94004,0.564093,0.276125,0.010959,0.38207,0.155593,0.155956,0.015131,0.113396,0.298596,1,0.551455,0.251076,0.221667,1,0.419469,0.281812,1,0.48273,0.702077,0.780371,0.9,0.294872,0.31199,0.8131,0.1456,0.078196,0.798573,0.535581,0.93582,0.326683,0.110981,0.50989,0.212822,0.422703,0.052256,0.454277,0.063495,0.050675,0.098362,0.062246,0.788346,0.263492,0.873239,0.970149,0.996765,0.997811,0.5251,0.481966,0.954767,0.99342,0.951748,0.995908,0.069587,0.011669,0,0,0.550091,0.539527,0.68456,0.68456,0.68452,0.68452,0.090909,0.030303,0,0.94697,0.95107,0.873239,0.970149,Director
0.017837,0.036548,0.121249,0.028371,0.3905,0.064152,0.093764,0.378122,0.067591,0.52309,0.030506,0.021251,0.50527,0.0494,0.1842,0.036266,0.3838,0.080108,0.352316,0.139442,0.121368,0.098154,0.374955,0.293103,0.232409,0.293103,1,0.351351,0.7647,0.3125,0.311258,0.3125,1,0.3125,1,0.028197,0.578313,0.073573,0.659091,0.02233,0.807692,0.074416,0.8125,0.024024,0.684466,0.008965,0.315534,0.077278,0.685178,0.03737,0.314822,0.083271,0.009762,0.224699,0.077629,0.042117,0.007233,0.00597,0.243644,0.032047,0.221414,0.010111,0.138299,0.03269,0.20649,0.018433,0.066658,0.031667,0.014421,0.039094,0.29,0.192308,0.015418,0.6229,0.00928,0.077162,0.053948,0.587778,0.038161,0.177681,0.065538,0.37914,0.065195,0.345364,0.361978,0.377212,0.311699,0.222721,0.6048,0.296839,0.917654,0.749939,0.309859,0.701493,0.850773,0.907506,0.051499,0.045374,0.225467,0.700132,0.346001,0.815835,0.291129,0.082066,0,0,0.033772,0.038131,0.015213,0.015213,0.016232,0.016232,0.494949,0.30303,0,0.083333,0.626911,0.309859,0.701493,GradStudent
0.098534,0.080116,0.032333,0.099068,0.175921,0.321199,0.174134,0.056444,0.279257,0.321771,0.160802,0.018581,0.081351,0.043398,0.185,0.028948,0.3504,0.386814,0.344666,0.247012,0.032175,0.413171,0.224682,0.017241,0.002132,0.017241,1,0.027027,1,0.5,0.099338,0.5,1,0.46875,0.9375,0.198565,0.807229,0.439915,0.795455,0.130372,0.903846,0.40289,0.90625,0.117149,0.541748,0.070683,0.458252,0.280565,0.289148,0.372943,0.710852,0.276646,0.007405,0.329233,0.052438,0.05897,0.002505,0.013569,0.102092,0.185965,0.261954,0.036856,0.092939,0.270051,0.348083,0.098441,0.32143,0.16076,0.106135,0.27259,0.39,0.333333,0.064411,0.4794,0.15456,0.236864,0.320172,0.741125,0.334779,0.374065,0.206433,0.400718,0.370815,0.278049,0.127215,0.64104,0.078823,0.038366,0.123558,0.046743,0.891512,0.341564,0.830986,0.985075,0.984759,0.990044,0.292661,0.254678,0.905461,1,0.923707,1,0.065166,0,0,0,0.242896,0.237502,0.244738,0.244738,0.244583,0.244583,0.121212,0.015152,0,0.810606,1,0.830986,0.985075,PM
0.020805,0.052034,0.1515,0.029542,0.328256,0.073589,0.125173,0.455045,0.095805,0.785061,0.035293,0.013131,0.268514,0.04663,0.2813,0.029598,0.507,0.083708,0.321292,0.111554,0.090144,0.095638,0.295281,0.172414,0.117271,0.172414,1,0.216216,0.8,0.28125,0.245033,0.28125,1,0.21875,0.7778,0.027717,0.457831,0.054826,0.397727,0.020615,0.461538,0.046219,0.203125,0.025986,0.592557,0.013462,0.407443,0.098568,0.839767,0.025529,0.160233,0.091319,0.000934,0.306865,0.228154,0.15792,0.016977,0.007515,0.263771,0.065146,0.480249,0.009263,0.10903,0.040812,0.225074,0.022169,0.078801,0.037762,0.014,0.032882,0.24,0.089744,0.019702,0.6846,0.01248,0.089367,0.035428,0.223537,0.034692,0.123441,0.116191,0.639196,0.336589,0.390184,0.278786,0.514749,0.352605,0.302237,0.524955,0.40403,0.896401,0.602073,0.338028,0.567164,0.857917,0.905678,0.047838,0.023275,0.294326,0.534022,0.447504,0.683065,0.192962,0.235146,0,0,0.03911,0.040182,0.01862,0.01862,0.01847,0.01847,0.454545,0.439394,0,0.151515,0.266055,0.338028,0.567164,GradStudent
0.000117,0.005575,1,0,0.025553,0.010531,0.015242,0.444056,0.009446,0.395829,0.002674,0,0,0,0,0,0,0.011476,0.283468,0.01992,0.154629,0.015101,0.43902,0,0,0,0,0,0,0,0,0,0,0,0,0,0.277108,0.008066,0.477273,0.000131,0.826923,0.011503,0.765625,0.000155,0.209709,0.000621,0.790291,0.006007,0.085943,0.017803,0.914057,0.887052,0.040146,0.115474,0.081519,0.003146,0.006476,0,0,0.009825,0.553534,0,0,0.003249,0.172271,0.000048,0.011307,0.002884,0,0.00571,0,0.217949,0.000685,1,0,0,0.010848,0.791863,0.003903,0.109726,0.681299,0.461834,1,0.142425,0.185806,0,0.199324,0.550541,0.776247,0.655576,0.058515,0.516444,0.028169,0.074627,0.428971,0.295625,0.004772,0.00017,0.001931,0.024654,0.003334,0.044651,0,0.594874,1,1,0.004813,0.002702,0.000878,0.000878,0,0,1,0.939394,1,0.007576,0.009174,0.028169,0.074627,Operations
0.002557,0.005782,0.155175,0.003769,0.319083,0.026092,0.03649,0.380619,0.02895,0.584592,0.008763,0,0,0,0,0,0,0.041629,0.438377,0.043825,0.07521,0.052433,0.404719,0,0,0,0,0,0,0,0,0,0,0,0,0.006074,0.903614,0.038258,0.863636,0.003561,0.980769,0.033014,0.921875,0.002719,0.374595,0.00287,0.625405,0.026336,0.481063,0.024101,0.518937,0.126025,0.0034,0.213454,0.056792,0.077978,0.001337,0.001211,0.306012,0.024912,0.540281,0.003718,0.315023,0.041015,0.669027,0.002754,0.02889,0.009722,0.00256,0.032505,0.31,0.589744,0.002755,0.6892,0.0016,0.082333,0.021159,0.570919,0.028621,0.392768,0.105842,0.447705,0.23363,0.340403,0.074937,0.160029,0.480764,0.512189,0.896729,0.69652,0.798322,0.393365,0.197183,0.268657,0.771039,0.823949,0.020849,0.027305,0.136017,0.19561,0.218368,0.301672,0.521021,0.355937,1,0,0.015673,0.014206,0.029426,0.029426,0.027803,0.027803,0.585859,0.742424,0,0.007576,0.058104,0.197183,0.268657,Research
1,1,0.044336,1,0.17412,0.959659,1,0.221778,0.796492,0.277719,1,1,0.433108,1,0.0792,1,0.2249,1,0.297705,1,0.059055,1,0.158621,0.741379,0.010661,0.741379,1,0.945946,0.814,0.65625,0.046358,0.53125,0.8095,0.625,0.9524,1,0.301205,0.822988,0.454545,1,0.461538,0.91076,0.546875,1,0.3589,1,0.6411,0.903643,0.366897,1,0.633103,0.219617,0.000088,0.466186,0.073141,0.075692,0.004288,1,0.743644,0.707953,0.369543,1,0.249272,0.565076,0.233038,1,0.960518,1,1,1,0.36,0.461538,1,0.736,1,0.151634,1,0.787486,1,0.374688,0.17847,0.362438,0.333454,0.260045,0.28865,0.329646,0.060664,0,0.097665,0,0.685207,0.351731,0.830986,1,1,1,1,0.942815,0.848271,0.964654,0.90813,0.993497,0.105966,0.012559,0,0,1,1,1,1,1,1,0.121212,0,0,0.878788,0.874618,0.830986,1,Director
0.023795,0.030353,0.067361,0.04253,0.465192,0.08162,0.086374,0.241758,0.087218,0.5382,0.039709,0.049927,0.894595,0.054017,0.0857,0.092535,0.4168,0.117912,0.410327,0.12749,0.069237,0.124161,0.209437,0.310345,0.185501,0.310345,1,0.351351,0.7222,0.53125,0.423841,0.4375,0.8235,0.4375,0.8235,0.043482,0.698795,0.111614,0.795455,0.032083,0.942308,0.101698,0.90625,0.035327,0.820227,0.006775,0.179773,0.107699,0.81646,0.031156,0.18354,0.046379,0.000088,0.187482,0.096952,0.045827,0.109681,0.003987,0.122617,0.032749,0.150988,0.011024,0.113747,0.04203,0.206785,0.028171,0.097098,0.047222,0.009982,0.054593,0.15,0.230769,0.019734,0.6009,0.0064,0.040132,0.065823,0.550981,0.050304,0.186409,0.033458,0.473477,0.078202,0.550016,0.04855,0.205752,0.281322,0.361551,0.53337,0.48489,0.790208,0.208502,0.380282,0.567164,0.903303,0.934652,0.089647,0.061032,0.323062,0.576072,0.464783,0.715814,0.309374,0.160923,0,0,0.061121,0.060243,0.016995,0.016995,0.013974,0.013974,0.444444,0.439394,0,0.113636,0.324159,0.380282,0.567164,Research
0.000457,0,0.12774,0.001885,0.775266,0.004093,0.005081,0.48951,0.005397,0.75548,0.001147,0,0,0,0,0,0,0.008551,0.453039,0.015936,0.175808,0.012164,0.524682,0,0,0,0,0,0,0,0,0,0,0,0,0.001554,1,0.006703,0.954545,0.00067,1,0.005398,0.984375,0.001088,0.955016,0.000059,0.044984,0.003797,0.543336,0.004367,0.456664,0,0.001,0.195835,0,0.019095,0.00064,0.000334,0.294227,0,0.16632,0.001044,0.308226,0.001827,0.286136,0.000395,0.004296,0.001205,0.000583,0,0.25,0.064103,0.00078,0.6806,0.00032,0.057509,0.001759,0.387421,0.003036,0.261845,0.091057,0.0792,0.026443,0.136752,0.16047,0.175147,0.843477,0.785222,1,0.787417,0.748975,0.458862,0.070423,0.089552,0.334934,0.237544,0.001944,0.000065,0.035989,0.055474,0.065519,0.095978,0.360209,0.445847,1,0,0.002896,0.001356,0.001423,0.001423,0.000895,0.000895,0.666667,0.893939,0,0,0.012232,0.070423,0.089552,GradStudent
0.000364,0.001239,0.261727,0.002088,1,0.022686,0.021709,0.248252,0.031097,0.84635,0.00621,0.000146,0.084459,0.001385,0.75,0.000651,1,0.05288,0.635147,0.087649,0.11811,0.057886,0.248276,0.051724,1,0.051724,1,0.081081,1,0.03125,0.086093,0.03125,1,0.03125,1,0.001271,0.963855,0.038367,1,0.000523,0.961538,0.029691,0.96875,0.000796,0.772492,0.000266,0.227508,0.026817,0.674253,0.014108,0.325747,0.023415,0.001143,0.130663,0.118995,0.015557,0.003877,0.000292,0.289725,0.008304,0.16658,0.000913,0.30351,0.015838,0.302065,0.000432,0.028283,0.007847,0.001653,0.024159,0.8,0.487179,0.000303,0.2969,0.00064,0.129293,0.011386,0.278976,0.016912,0.246883,0.169481,1,0.342673,0.622583,1,0.077065,0.588224,0.522389,0.923285,0.66311,0.743666,1,0.183099,0.358209,0.80004,0.668516,0.015654,0.000361,0.137767,0.327819,0.230024,0.47858,0.248852,0.363689,0,0,0.022038,0.00859,0.009234,0.009234,0.00082,0.00082,0.565657,0.621212,0,0.037879,0.097859,0.183099,0.358209,GradStudent
0.051917,0.099732,0.109737,0.08119,0.384603,0.32073,0.477598,0.374625,0.380275,0.662481,0.126389,0.086028,0.712703,0.147738,0.1361,0.135632,0.3546,0.185194,0.160858,0.231076,0.080369,0.22693,0.37677,0.517241,0.142857,0.517241,1,0.324324,0.4,0.5625,0.112583,0.5625,1,0.5,0.8889,0.058908,0.361446,0.21914,0.340909,0.057762,0.615385,0.256509,0.375,0.065119,0.603398,0.032338,0.396602,0.405709,0.749818,0.153006,0.250182,0.125557,0,1,0.128259,0.861584,0.009125,0.016158,0.22974,0.252164,0.404886,0.025245,0.120405,0.134213,0.157522,0.052776,0.326866,0.128676,0.036329,0.201368,0.25,0.192308,0.047703,0.6715,0.01872,0.054199,0.174941,0.27622,0.240676,0.243766,0.121572,0.566934,0.151763,0.343012,0.074138,0.348451,0.230026,0.23409,0.390806,0.318819,0.844025,0.301818,0.535211,0.701493,0.929434,0.95346,0.117566,0.096584,0.561366,0.71534,0.695603,0.826186,0.108096,0.118389,0,0,0.07494,0.073405,0.03643,0.03643,0.035754,0.035754,0.333333,0.30303,0,0.356061,0.58104,0.535211,0.701493,Research
