@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.002864,0.012604,0.452358,0.004922,0.788339,0.030436,0.082242,1,0.039021,0.86019,0.010161,0.001776,0.239476,0.008221,0.6471,0.00396,0.9412,0.005202,0.043301,0.018072,0.42763,0.003581,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00106,0.05814,0.003772,0.034483,0.003333,0.716981,0.019231,0.222222,0.004736,0.904217,0.000597,0.095783,0.044714,0.981037,0.004032,0.018963,0.009814,0.162231,0.14946,0.261973,0.015928,0.015742,0.001333,0.287117,0.035974,0.642535,0.000762,0.058678,0,0,0.011302,0.118526,0.040752,0.002968,0.009478,0.34,0.080645,0.002709,0.6277,0.004606,0.223014,0.00734,0.022418,0.01467,0.179259,0.076368,0.571501,0.058902,0.308536,0.076834,0,1,0.890088,1,0.942083,0.703829,0.453409,0.016949,0.044118,0.090285,0.278541,0.000625,0.001331,0.004386,0.02559,0.008236,0.045767,0.055138,0.966355,1,1,0.001259,0.002476,0,0,0.000767,0.000767,0.72449,0.941176,1,0,0.002653,0.016949,0.044118,GradStudent
0,0.000663,1,0,0.678426,0.006069,0.010189,0.651112,0.008773,1,0.00131,0,0,0,0,0,0,0.004551,0.166497,0.012048,0.356135,0.005372,0.718722,0,0,0,0,0,0,0.083333,0.576087,0.083333,1,0.083333,1,0.000163,0.744186,0.008172,0.816092,0,1,0.007953,0.984127,0,0,0.000597,1,0.007038,0.723677,0.004032,0.276323,0.200009,1,0,0.213565,0.000334,0.005786,0.000061,0.136319,0.00066,0.110471,0.00019,0.15303,0.001747,0.17019,0,0.008207,0.001933,0,0.007868,0,0.83871,0.000413,1,0,0,0.000554,0.109397,0.01467,1,0.278113,0.934865,0.289795,0.678598,0.074262,0.017208,0.847786,0.767802,1,1,0.724505,0.254565,0.050847,0.029412,0.332949,0.455395,0.002246,0.002205,0.018803,0.01065,0.035014,0.019111,0.024483,0.749691,1,1,0.004352,0.00447,0.004459,0.004459,0.004547,0.004547,0.602041,0.955882,1,0,0,0.050847,0.029412,Research
0.007818,0.024212,0.298246,0.010626,0.551854,0.041949,0.080058,0.66533,0.043473,0.488626,0.016984,0.000522,0.027403,0.00299,0.8,0.00099,0.8,0.079324,0.497662,0.114458,0.137324,0.083259,0.469397,0.142857,0.1984,0.142857,1,0.157895,1,0.166667,0.217391,0.166667,1,0.166667,1,0.011907,0.569767,0.050762,0.689655,0.007745,0.471698,0.044872,0.698413,0.010307,0.71188,0.004603,0.28812,0.044438,0.527,0.035104,0.473,0.121539,0.194015,0.322894,0.081913,0.108882,0.003214,0.000364,0.030552,0.011551,0.061122,0.001143,0.034298,0.016308,0.143431,0.061169,0.333398,0.136796,0.009552,0.038269,0.43,0.516129,0.007118,0.6432,0.008291,0.156571,0.031159,0.552726,0.046455,0.494074,0.16995,0.475306,0.375491,0.65102,0.326185,0.055534,0.640221,0.479556,0.984848,0.6961,0.788888,0.334122,0.186441,0.352941,0.725478,0.842854,0.009097,0.08219,0.150485,0.305686,0.249227,0.466676,0.022985,0.330543,1,0,0.020818,0.039111,0.021406,0.021406,0.022665,0.022665,0.479592,0.647059,0,0.011364,0.061008,0.186441,0.352941,Director
0.002157,0.002322,0.150961,0.003907,0.842398,0.010443,0.011645,0.40977,0.013618,0.861611,0.004104,0.000104,0.018136,0.000747,1,0.000248,1,0.041612,0.917463,0.048193,0.112496,0.051925,0.792304,0,0,0,0,0,0,0.166667,0.76087,0.166667,1,0.166667,1,0.00473,0.837209,0.016502,0.91954,0.002957,0.981132,0.013414,0.952381,0.003733,0.929545,0.000341,0.070455,0.014077,0.867437,0.003558,0.132563,0.031199,0.244277,0.159984,0.066419,0.00827,0.002645,0.003455,0.958037,0.007261,0.369489,0.010095,1,0.011648,0.419855,0.003813,0.019372,0.00782,0.001391,0.008405,0.21,0.5,0.002066,0.6164,0.000461,0.028715,0.003878,0.260043,0.011002,0.466667,0.039975,0.426869,0.048112,0.79696,0.03143,0.017599,0.716328,0.733639,1,0.908987,0.629636,0.560719,0.050847,0.102941,0.474318,0.623333,0.003865,0.006564,0.014898,0.061651,0.027619,0.107972,0.067689,0.872536,1,1,0.009004,0.010864,0.00215,0.00215,0.002436,0.002436,0.683673,0.882353,1,0,0.005305,0.050847,0.102941,GradStudent
0.243344,0.113101,0,0.204547,0.182264,0.639414,0.400291,0.080933,0.565143,0.236019,0.355262,0.19279,0.337834,0.133034,0.0965,0.191089,0.4184,0.462289,0.194755,0.319277,0.047904,0.485228,0.465797,0.095238,0.0048,0.095238,1,0.052632,0.5,1,0.092391,0.916667,0.9167,1,1,0.397325,0.616279,0.574886,0.471264,0.298268,0.773585,0.715456,0.746032,0.248538,0.507971,0.235851,0.492029,0.739994,0.616579,0.427419,0.383421,0.234722,0.076215,0.567023,0.101902,0.056073,0.00839,0.034913,0.097791,0.374257,0.241733,0.083048,0.083058,0.26325,0.140487,0.247512,0.6511,0.361414,0.396272,0.48784,0.59,0.370968,0.166789,0.5024,0.279595,0.176064,0.514887,0.602582,0.496333,0.317037,0.317557,0.387583,0.924192,1,0.398672,0.239734,0.050525,0.065031,0.322449,0.084077,0.824953,0.354919,0.864407,0.911765,0.985122,0.990276,0.449228,0.474754,0.889956,0.906535,0.933703,0.956155,0.016175,0.054929,0,0,0.3667,0.358546,0.248154,0.248154,0.247361,0.247361,0.081633,0.088235,0,0.784091,0.877984,0.864407,0.911765,PM
0.040271,0.073632,0.14928,0.050395,0.472644,0.155123,0.318777,0.71965,0.164986,0.526303,0.07214,0.013793,0.145089,0.033632,0.3409,0.017822,0.5455,0.03381,0.054483,0.090361,0.280828,0.039391,0.660441,0.095238,0.0272,0.095238,1,0.105263,1,0.083333,0.032609,0.083333,1,0.083333,1,0.020225,0.081395,0.050919,0.114943,0.041309,0.509434,0.115028,0.301587,0.055769,0.78542,0.017133,0.21458,0.215981,0.891457,0.041034,0.108543,0.071612,0.058262,0.171386,0.152523,0.020591,0.033863,0.011335,0.190552,0.129373,0.412074,0.008571,0.051515,0.019802,0.028365,0.042708,0.164943,0.076637,0.037188,0.066881,0.33,0.112903,0.034625,0.6262,0.021188,0.080067,0.088769,0.341463,0.07824,0.174074,0.040155,0.402189,0.164289,0.497659,0.357947,0,0.526445,0.396285,1,0.547521,0.533289,0.762647,0.135593,0.397059,0.676523,0.820956,0.086664,0.098362,0.062825,0.331032,0.106508,0.480055,0.030764,0.253778,1,1,0.021531,0.030974,0.01093,0.01093,0.012714,0.012714,0.591837,0.617647,1,0,0.106101,0.135593,0.397059,GradStudent
0.00829,0.01393,0.151381,0.008594,0.332517,0.024634,0.025473,0.317171,0.026974,0.580095,0.012534,0.000522,0.025947,0.00299,0.8,0.00099,0.8,0.058518,0.606017,0.078313,0.128258,0.062668,0.505401,0.047619,0.0624,0.047619,1,0.052632,1,0,0,0,0,0,0,0.013701,0.627907,0.034889,0.816092,0.010233,0.792453,0.028727,0.825397,0.009694,0.601697,0.006734,0.398303,0.029534,0.692794,0.014706,0.307206,0.147896,0.157169,0.240419,0.083603,0.043628,0.002258,0.002909,0.23092,0.009901,0.159068,0.005714,0.161983,0.012813,0.201231,0.008384,0.025102,0.012758,0.004173,0.015021,0.18,0.306452,0.009506,0.8118,0.001842,0.032907,0.016341,0.484039,0.015892,0.265185,0.074465,0.423606,0.196095,0.684198,0.144286,0.037544,0.505799,0.46888,0.809524,0.642213,0.688074,0.573239,0.101695,0.235294,0.617839,0.753057,0.013648,0.030435,0.034181,0.148567,0.063502,0.251039,0.033682,0.745562,1,0,0.01767,0.023804,0.004048,0.004048,0.005086,0.005086,0.642857,0.735294,0,0.011364,0.045093,0.101695,0.235294,GradStudent
0.001314,0.002985,0.299611,0.001094,0.270129,0.007319,0.010189,0.540649,0.009297,0.803555,0.002621,0,0,0,0,0,0,0.022757,0.671071,0.006024,0.027094,0.024172,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.002773,0.77907,0.010058,0.816092,0.001831,1,0.008072,0.793651,0.00195,0.705323,0.000938,0.294677,0.009799,0.868882,0.002609,0.131118,0.11314,0.204477,0.095077,0.158669,0.001926,0.004867,0.000242,0.102209,0.008581,0.632515,0.00019,0.02865,0.013395,0.639818,0.00131,0.007678,0.002747,0.001669,0.003219,0.38,0.306452,0.001653,0.75,0,0,0.004293,0.500897,0.002445,0.171111,0.120334,0.717273,0.130257,0.984879,0.236358,0,0.990775,0.584178,1,0.877483,0.549373,0.651066,0.033898,0.102941,0.405062,0.530621,0.002724,0.005984,0.011092,0.043915,0.021262,0.074761,0.016582,0.635044,1,1,0.005594,0.005939,0.011114,0.011114,0.011509,0.011509,0.612245,0.911765,1,0,0.007958,0.033898,0.102941,GradStudent
0.062007,0.149585,0.209686,0.083053,0.533889,0.153427,0.315138,0.719285,0.174152,0.640047,0.087617,0.001567,0.010723,0.010463,0.9333,0.00297,0.8,0.061769,0.105306,0.120482,0.19522,0.062668,0.414041,0.142857,0.0256,0.142857,1,0.157895,1,0.166667,0.059783,0.166667,1,0.166667,1,0.021285,0,0.048091,0.103448,0.065014,0.528302,0.073955,0,0.093376,0.881075,0.014576,0.118925,0.226332,0.986816,0.018738,0.013184,0.076455,0.023969,0.358284,0.291422,0.264618,0.023896,0.091344,1,0.241254,0.90481,0.02019,0.078926,0.036109,0.071983,0.07331,0.181946,0.103791,0.039043,0.064914,0.23,0.112903,0.045968,0.5414,0.03731,0.091805,0.044731,0.022059,0.037897,0.037037,0.070968,0.669693,0.142354,0.362097,0.313525,0.037544,0.339747,0.353277,0.818182,0.586736,0.750161,0.777273,0.220339,0.397059,0.724856,0.81718,0.076024,0.083931,0.111704,0.324589,0.185911,0.469505,0.026664,0.308856,1,1,0.029875,0.03366,0.008986,0.008986,0.007971,0.007971,0.540816,0.617647,1,0.034091,0.196286,0.220339,0.397059,GradStudent
0.268552,0.311443,0.074062,0.250566,0.247264,0.525794,0.488355,0.216551,0.414168,0.081517,0.342283,0.407732,0.647472,0.434978,0.1492,0.407921,0.4223,0.70091,0.364302,0.415663,0.036675,0.696509,0.374437,0,0,0,0,0,0,0.333333,0.038043,0.333333,1,0.333333,1,0.354673,0.476744,0.487977,0.494253,0.286204,0.566038,0.533476,0.619048,0.275614,0.511828,0.258183,0.488172,0.539194,0.463608,0.470588,0.536392,0.133539,0.069615,0.385495,0.054052,0.057897,0.003252,0.039702,0.100736,0.174917,0.071643,0.079619,0.072176,0.185207,0.116404,0.269705,0.528603,0.343796,0.257906,0.406295,0.35,0.387097,0.274752,0.7499,0.318747,0.181723,0.594793,0.978121,0.57824,0.491852,0.202903,0.300441,0.439465,0.314496,0.423229,0.143136,0.220768,0.280429,0.606897,0.415776,0.760084,0.598657,0.525424,0.558824,0.975554,0.984159,0.162283,0.16284,0.553833,0.520386,0.688503,0.675261,0.029667,0.204105,0,0,0.247413,0.24165,0.331428,0.331428,0.330525,0.330525,0.285714,0.441176,0,0.397727,0.281167,0.525424,0.558824,Director
0.025342,0.039801,0.124803,0.032893,0.505961,0.07417,0.087336,0.34269,0.076339,0.474171,0.038765,0.018286,0.304474,0.047085,0.36,0.025,0.5771,0.159298,0.576947,0.126506,0.061914,0.153089,0.323132,0.190476,0.0848,0.190476,1,0.210526,1,0.666667,0.505435,0.666667,1,0.666667,1,0.043386,0.662791,0.110325,0.862069,0.032531,0.849057,0.089744,0.857143,0.032704,0.709437,0.014661,0.290563,0.085012,0.614412,0.050996,0.385588,0.106197,0.141569,0.138438,0.0735,0.020253,0.003656,0.008425,0.224172,0.047195,0.285321,0.017905,0.17011,0.070472,0.361252,0.025757,0.075613,0.039481,0.014745,0.048462,0.21,0.306452,0.025716,0.7359,0.006909,0.041291,0.053732,0.522238,0.050122,0.268889,0.084811,0.439937,0.114681,0.686516,0.629238,0.098162,0.207481,0.220775,0.571429,0.310948,0.79796,0.691813,0.355932,0.617647,0.86239,0.913717,0.059695,0.089066,0.221259,0.563105,0.35993,0.717867,0.021142,0.161304,1,0,0.066451,0.070682,0.016471,0.016471,0.018728,0.018728,0.418367,0.382353,0,0.227273,0.400531,0.355932,0.617647,Research
0.001314,0.002985,0.299611,0.002344,0.81447,0.010978,0.012373,0.40977,0.010475,0.397156,0.003634,0,0,0,0,0,0,0.009103,0.198211,0.03012,0.381889,0.008953,0.399865,0.142857,1,0.142857,1,0.105263,0.6667,0,0,0,0,0,0,0.003344,0.953488,0.018388,0.977011,0.001737,0.924528,0.014126,0.952381,0.002284,0.866032,0.000426,0.133968,0.010627,0.49991,0.010911,0.50009,0.024685,0.134046,0.107815,0.06431,0.005855,0.000613,0.000364,0.153374,0.00099,0.028808,0.001143,0.172176,0.004077,0.168317,0.001573,0.013676,0.0046,0.000649,0.002861,0.15,0.129032,0.001883,0.8542,0.000461,0.043597,0.006093,0.428802,0.007335,0.294815,0.052869,0.29326,0.105041,0.705776,0.070755,0.002346,0.730166,0.580976,1,0.973455,0.642594,0.365461,0.050847,0.147059,0.366098,0.530314,0.002545,0.00756,0.015709,0.079481,0.028945,0.133261,0.07886,1,1,1,0.005681,0.007406,0.001607,0.001607,0.002214,0.002214,0.683673,0.867647,1,0,0.007958,0.050847,0.147059,GradStudent
0.000674,0.003317,0.56529,0.001016,0.659644,0.010532,0.016739,0.582938,0.011785,0.617062,0.003041,0,0,0,0,0,0,0.009103,0.205326,0.018072,0.244566,0.010743,0.700045,0,0,0,0,0,0,0,0,0,0,0,0,0.001468,0.755814,0.015716,0.873563,0.000798,0.811321,0.012108,0.825397,0.001114,0.689637,0.000597,0.310363,0.008418,0.342062,0.01352,0.657938,0.122097,0.201677,0.01501,0.038916,0,0.000935,0,0,0.00462,0.226703,0,0,0.008736,0.323789,0.000754,0.012551,0.003688,0.000093,0.004113,0.03,0.225806,0.000873,0.6552,0,0,0.006786,0.517396,0.003667,0.154074,0.040975,0.394217,0,0.846503,0.108059,0.201799,0.672509,0.607665,1,0.78139,0.84108,0.488142,0.084746,0.147059,0.436317,0.618073,0.00687,0.01214,0.034384,0.084287,0.064086,0.146734,0.02027,0.393124,1,1,0.007763,0.010931,0.008561,0.008561,0.008696,0.008696,0.540816,0.838235,1,0,0.029178,0.084746,0.147059,GradStudent
0.001887,0.006302,0.369682,0.001719,0.293157,0.009818,0.018923,0.709442,0.01257,0.827962,0.003733,0,0,0,0,0,0,0.020156,0.471844,0.036145,0.19522,0.025067,0.789154,0.047619,0.2464,0.047619,1,0.052632,1,0,0,0,0,0,0,0.003751,0.744186,0.013201,0.793103,0.002441,0.886792,0.010802,0.777778,0.001337,0.228593,0.003324,0.771407,0.011041,0.657938,0.007116,0.342062,0.310063,0.125508,0.121518,0.125191,0.010064,0.015647,0.000909,0.28319,0.016832,0.930611,0.002286,0.25427,0.027373,0.974311,0.001967,0.010614,0.004043,0.002226,0.004113,0.37,0.258065,0.002112,0.7077,0,0,0.006093,0.501255,0.012225,0.55037,0.177536,0.654572,0.14817,0.720673,0.026661,0,0.972325,0.355214,0,0.711792,0,0.216836,0,0.132353,0.328019,0.578816,0,0.019529,0,0.040864,0.000183,0.07109,0,0.608457,1,1,0.003448,0.008358,0.013944,0.013944,0.014948,0.014948,0.826531,0.882353,1,0,0.026525,0,0.132353,GradStudent
0.057188,0.052073,0.050425,0.044925,0.145844,0.279722,0.121543,0,0.291083,0.488863,0.119064,0.011181,0.083002,0.019432,0.243,0.014109,0.5327,0.598179,0.586095,0.180723,0.004533,0.63026,0.472322,0,0,0,0,0,0,0.25,0.048913,0.25,1,0.25,1,0.125428,0.883721,0.348421,0.701149,0.079003,0.981132,0.368946,0.984127,0.076105,0.745307,0.02881,0.254693,0.247447,0.30251,0.318074,0.69749,0.485,0.100862,0.332738,0.042903,0.040069,0.001778,0.010426,0.123681,0.154785,0.221944,0.030667,0.130028,0.202679,0.268932,0.057268,0.280662,0.11934,0.075582,0.20422,0.48,0.354839,0.027829,0.3552,0.130355,0.347726,0.2267,0.610473,0.265281,0.41037,0.124279,0.341039,0.178189,0.332234,0.614693,0.127884,0.22677,0.225185,0.604301,0.312202,0.786392,0.900231,0.542373,0.647059,0.966092,0.977519,0.142843,0.143647,0.597631,0.627356,0.723835,0.766836,0.025072,0.171525,0,0,0.183459,0.177004,0.254045,0.254045,0.252955,0.252955,0.27551,0.352941,0,0.397727,0.381963,0.542373,0.647059,Director
0.000505,0,0.255909,0.000625,0.542218,0,0,0.919796,0,0.629621,0,0,0,0,0,0,0,0,0.071763,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.001386,0.906977,0,0.942529,0.000704,1,0,1,0.000891,0.678581,0.000511,0.321419,0,1,0,0,0.071441,0.049231,0.267321,0.10876,0.031764,0.016567,0.000909,0.766871,0.00132,1,0.002476,0.746143,0.003494,1,0.000461,0,0,0.000742,0.000179,0.33,1,0.000689,0.625,0,0,0,0.981169,0,0.466667,0.135023,0.061103,0.005528,0,0.046577,0,0.778598,1,0,1,0.449361,0.334122,0,0,0,0,0,0,0.000024,0,0,0,0,0.634332,1,1,0,0,0.001648,0.001648,0.002354,0.002354,0.897959,1,1,0,0,0,0,GradStudent
0.088495,0.087894,0.057884,0.085397,0.270782,0.269904,0.266376,0.244987,0.259657,0.363033,0.139311,0.169697,0.815859,0.172646,0.1422,0.2,0.4975,0.346554,0.349461,0.271084,0.058514,0.347359,0.389064,0.47619,0.0608,0.47619,1,0.421053,0.8,0.333333,0.070652,0.333333,1,0.333333,1,0.164084,0.732558,0.285243,0.574713,0.11773,0.924528,0.309948,0.777778,0.126135,0.820005,0.031452,0.179995,0.295887,0.54777,0.208729,0.45223,0.290435,0.058723,0.473569,0.093792,0.09286,0.00758,0.003697,0.028344,0.131683,0.178106,0.010286,0.028237,0.100175,0.125234,0.126774,0.387758,0.199967,0.125661,0.278433,0.51,0.596774,0.048632,0.4019,0.040534,0.070006,0.205927,0.556133,0.270171,0.438519,0.299881,0.490057,0.632694,0.491669,0.278685,0.810716,0.08268,0.101822,0.35942,0.12827,1,0.488142,0.79661,0.882353,0.965184,0.975792,0.202839,0.180864,0.832236,0.911323,0.902623,0.952055,0.016041,0.036538,0,0,0.202654,0.183241,0.120201,0.120201,0.119136,0.119136,0.122449,0.117647,0,0.772727,0.888594,0.79661,0.882353,Operations
0.014558,0.021559,0.121021,0.012735,0.215417,0.025794,0.027656,0.330295,0.028807,0.612322,0.017454,0.001358,0.039052,0.004484,0.4615,0.001733,0.5385,0.059818,0.593617,0.072289,0.113835,0.066249,0.564581,0,0,0,0,0,0,0.083333,0.173913,0.083333,1,0.083333,1,0.026994,0.72093,0.039132,0.885057,0.017885,0.773585,0.031814,0.888889,0.014318,0.469401,0.015513,0.530599,0.027187,0.536392,0.021822,0.463608,0.304191,0.1566,0.612224,0.06298,0.181051,0.002183,0.001576,0.072393,0.006601,0.066633,0.003619,0.059366,0.010483,0.157613,0.01475,0.026234,0.017742,0.003895,0.01824,0.1,0.370968,0.015568,0.7687,0.006909,0.071264,0.021188,0.649749,0.020782,0.343704,0.172201,0.486788,0.114721,0.456612,0.100612,0.37896,0.177429,0.358564,0.516667,0.50316,0.893858,0.691813,0.288136,0.411765,0.745478,0.82356,0.110605,0.087202,0.127361,0.330436,0.23034,0.479621,0.021369,0.18029,0,1,0.045883,0.035955,0.015717,0.015717,0.015809,0.015809,0.428571,0.602941,1,0.090909,0.143236,0.288136,0.411765,Research
0.027061,0.040133,0.115033,0.029143,0.351788,0.114691,0.098253,0.195771,0.103706,0.274645,0.05125,0.029154,0.454858,0.059791,0.2867,0.035644,0.5161,0.343303,0.813783,0.150602,0.020398,0.346464,0.400315,0,0,0,0,0,0,0.333333,0.168478,0.333333,1,0.333333,1,0.052602,0.767442,0.159044,0.793103,0.033047,0.773585,0.137108,0.84127,0.025795,0.45063,0.029577,0.54937,0.097433,0.270544,0.137334,0.729456,0.155096,0.111062,0.283664,0.065789,0.060804,0.002122,0.006789,0.169202,0.080528,0.325401,0.018476,0.164601,0.117065,0.38935,0.05916,0.252421,0.112913,0.017806,0.088162,0.24,0.387097,0.027691,0.7426,0.029019,0.162649,0.123252,0.914096,0.124694,0.484444,0.1519,0.439058,0.498875,0.669814,0.087253,0.030504,0.421455,0.504351,0.904762,0.752853,0.749693,0.303622,0.338983,0.338235,0.909822,0.939524,0.024337,0.052179,0.361909,0.293005,0.514849,0.433846,0.03144,0.39457,0,1,0.070473,0.06903,0.119138,0.119138,0.117929,0.117929,0.377551,0.676471,1,0.181818,0.047745,0.338983,0.338235,Director
0.003168,0.005638,0.194243,0.004219,0.540911,0.008301,0.010917,0.502734,0.008511,0.499526,0.004252,0.00209,0.257082,0.008221,0.55,0.003713,0.75,0.024057,0.64261,0.060241,0.268054,0.024172,0.407741,0,0,0,0,0,0,0.166667,0.913043,0.166667,1,0.166667,1,0.007584,0.94186,0.014459,1,0.004366,0.981132,0.01104,1,0.005181,0.900103,0.000682,0.099897,0.011041,0.857143,0.003083,0.142857,0.089012,0.087908,0.198843,0.113622,0.02443,0.003738,0.000909,0.17865,0.00495,0.328156,0.002857,0.200551,0.011066,0.488092,0.005687,0.01617,0.008308,0.000556,0.004828,0.06,0.387097,0.00326,0.6893,0.001382,0.060994,0.005955,0.604914,0.001222,0.083704,0.071051,0.407909,0.228934,0.669618,0.096234,0.174423,0.517659,0.527597,0.857143,0.865876,0.852622,0.464876,0.101695,0.205882,0.414904,0.549966,0.007131,0.015565,0.037605,0.135677,0.069012,0.218812,0.039811,0.594111,1,1,0.007992,0.009015,0.001774,0.001774,0.002107,0.002107,0.632653,0.808824,1,0.022727,0.015915,0.101695,0.205882,GradStudent
0.011626,0.035821,0.290787,0.014923,0.498448,0.047394,0.127365,0.995625,0.054995,0.678673,0.021286,0.003866,0.138337,0.020927,0.7568,0.006436,0.7027,0.036411,0.201464,0.072289,0.204801,0.040286,0.565707,0.095238,0.0896,0.095238,1,0.105263,1,0,0,0,0,0,0,0.007503,0.151163,0.032532,0.356322,0.014693,0.830189,0.043447,0.52381,0.016825,0.818462,0.004262,0.181538,0.062931,0.823189,0.017789,0.176811,0.219679,0.015415,0.394116,0.17832,0.038809,0.010713,0.015941,0.911534,0.057426,0.662575,0.007048,0.143939,0.032033,0.254215,0.013504,0.055503,0.024928,0.009274,0.025572,0.28,0.225806,0.006108,0.3757,0.005988,0.076923,0.021604,0.234039,0.013447,0.06963,0.083245,0.494236,0.054628,0.45748,0.260331,0,0.534133,0.404825,0.933333,0.703518,0.499501,0.691813,0.084746,0.235294,0.572569,0.664099,0.013494,0.026212,0.026275,0.137727,0.048972,0.223662,0.08444,0.581315,1,1,0.015757,0.01528,0.00302,0.00302,0.002714,0.002714,0.653061,0.779412,1,0.011364,0.03183,0.084746,0.235294,GradStudent
0.001314,0.002322,0.255909,0.001953,0.644292,0.005891,0.010189,0.669705,0.007726,0.841706,0.002225,0.000104,0.027535,0.000747,1,0.000248,1,0.011704,0.413295,0.018072,0.186669,0.015219,0.881638,0,0,0,0,0,0,0,0,0,0,0,0,0.003017,0.860465,0.008015,0.827586,0.001596,0.811321,0.00641,0.793651,0.001393,0.437516,0.00179,0.562484,0.006762,0.716092,0.004032,0.283908,0.08464,0.140462,0.156003,0.131918,0.023258,0.00632,0.000849,0.357914,0.00495,0.47019,0.002286,0.344353,0.008736,0.523415,0.001351,0.006389,0.002421,0.001484,0.002325,0.33,0.322581,0.001515,0.6875,0,0,0.002354,0.37231,0.002445,0.219259,0.185622,0.744882,0.227434,0.797775,0.096451,0,0.9631,0.551001,1,0.795804,0.676032,0.365461,0.033898,0.073529,0.280566,0.419033,0.001719,0.005501,0.010897,0.023479,0.020865,0.043358,0.019282,0.80868,1,1,0.00325,0.004774,0.006688,0.006688,0.006425,0.006425,0.612245,0.911765,1,0,0.01061,0.033898,0.073529,GradStudent
0.012368,0.023549,0.16735,0.015548,0.479993,0.068636,0.064774,0.2428,0.072149,0.508768,0.027714,0.000209,0.007016,0.001495,1,0.000495,1,0.150195,0.586705,0.138554,0.076337,0.15667,0.456796,0.095238,0.0848,0.095238,1,0.105263,1,0.166667,0.13587,0.166667,1,0.166667,1,0.025852,0.837209,0.098381,0.827586,0.016101,0.886792,0.086657,0.920635,0.011198,0.40846,0.014746,0.59154,0.066381,0.41304,0.068311,0.58696,0.217579,0.137692,1,0.082732,1,0.005359,0.004,0.215337,0.036964,0.221944,0.011048,0.212534,0.054747,0.300776,0.016382,0.09155,0.037013,0.010294,0.078147,0.3,0.677419,0.011389,0.6596,0.012897,0.156152,0.05664,0.636119,0.080685,0.53037,0.156381,0.491859,0.381941,0.673973,0.460668,0.026985,0.538169,0.451743,0.991667,0.689039,0.744103,0.719697,0.254237,0.441176,0.853626,0.903956,0.017059,0.052098,0.244993,0.443297,0.377648,0.596914,0.026822,0.320795,0,0,0.043403,0.046637,0.045321,0.045321,0.042841,0.042841,0.428571,0.558824,0,0.011364,0.27321,0.254237,0.441176,Research
0.005999,0.008955,0.140456,0.003203,0,0.010443,0.016739,0.588407,0.006809,0,0.006922,0.001463,0.099153,0.008969,0.8571,0.000743,0.2143,0.025358,0.562106,0.036145,0.150098,0.025067,0.381188,0,0,0,0,0,0,0.083333,0.380435,0.083333,1,0.083333,1,0.008074,0.488372,0.011158,0.643678,0.006666,0.641509,0.009615,0.603175,0.0039,0.209308,0.009802,0.790692,0.006486,0.172837,0.016603,0.827163,0.409745,0.041277,0.281039,0.007548,0.104784,0.000008,0.005213,0.564294,0.008251,0.422094,0.008762,0.338843,0.010483,0.382392,0.008537,0.015662,0.010258,0.003524,0.004828,0.2,0.274194,0.006429,0.7487,0.002303,0.055963,0.012048,1,0.007335,0.311111,0.082295,0,0.010388,0.096748,0.069998,0.13727,0.245849,0.654639,0.666667,0.97958,0.76295,0.145134,0.118644,0.102941,0.44852,0.49785,0.043538,0.042213,0.026665,0.050507,0.047943,0.085738,0.014316,0.606757,1,1,0.010088,0.00837,0.005889,0.005889,0.004991,0.004991,0.581633,0.911765,1,0.022727,0.002653,0.118644,0.102941,GradStudent
0.002359,0.006633,0.308541,0.003203,0.561163,0.011514,0.009461,0.292016,0.014927,0.85545,0.004549,0.00303,0.485968,0.006726,0.3103,0.00495,0.6897,0.018856,0.386867,0.024096,0.141547,0.0188,0.399865,0.142857,0.608,0.142857,1,0.157895,1,0,0,0,0,0,0,0.005382,0.883721,0.019173,0.965517,0.003145,0.924528,0.01472,0.952381,0.003844,0.869761,0.000682,0.130239,0.013939,0.731624,0.006641,0.268376,0.10324,0.090262,0.193117,0.166296,0.036549,0.003903,0.000667,0.170798,0.00132,0.037826,0.001524,0.139532,0.003494,0.143431,0.002457,0.012352,0.004883,0.000371,0.009478,0.05,0.5,0.003031,0.8354,0,0,0.004985,0.306851,0.002445,0.088148,0.116573,1,0.216017,0.89571,0.187578,0.037153,0.603321,0.670119,0.933333,0.865876,0.744103,0.651066,0.084746,0.176471,0.474962,0.594685,0.005501,0.007453,0.030426,0.127157,0.055708,0.213239,0.047786,0.644169,1,1,0.00942,0.009931,0.001843,0.001843,0.002537,0.002537,0.653061,0.808824,1,0.011364,0.02122,0.084746,0.176471,GradStudent
0.003741,0.007629,0.212102,0.003672,0.310959,0.01553,0.016739,0.363106,0.014142,0.32346,0.006675,0,0,0,0,0,0,0.016905,0.267941,0.03012,0.198723,0.014324,0.166517,0,0,0,0,0,0,0.083333,0.271739,0.083333,1,0.083333,1,0.006932,0.709302,0.02436,0.91954,0.004413,0.735849,0.018756,0.873016,0.004513,0.603626,0.003154,0.396374,0.015733,0.518692,0.014231,0.481308,0.169409,0.070031,0.307825,0.061741,0.058364,0.001013,0.000606,0.102209,0.0033,0.069389,0.001524,0.091873,0.006407,0.171528,0.004535,0.019306,0.008331,0.000927,0.005901,0.08,0.177419,0.004409,0.8,0.001382,0.0524,0.011356,0.57622,0.01467,0.415556,0.121095,0.349545,0.313268,0.728586,0.15435,0,0.716328,0.450314,1,0.764883,0.513257,0.523897,0.050847,0.220588,0.460934,0.663994,0.005024,0.013462,0.014898,0.126962,0.027619,0.208405,0.067689,0.672197,1,1,0.008905,0.013124,0.002372,0.002372,0.004837,0.004837,0.683673,0.794118,1,0,0.03183,0.050847,0.220588,GradStudent
0.004718,0.011277,0.238575,0.004297,0.258207,0.013834,0.024017,0.62377,0.014535,0.522038,0.006922,0,0,0,0,0,0,0,0.004676,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00946,0.77907,0.019802,0.83908,0.006102,0.867925,0.016619,0.873016,0.003789,0.318334,0.006734,0.681666,0.013801,0.510746,0.013046,0.489254,0.274664,0.106031,0.383223,0.059433,0.064503,0.002069,0.001394,0.189448,0.010231,0.383768,0.00381,0.184848,0.018637,0.503077,0.007227,0.022085,0.011075,0.002597,0.011087,0.19,0.483871,0.005281,0.7718,0.001382,0.04213,0.011079,0.651542,0.018337,0.592593,0.101908,0.141108,0.076185,0.185036,0.093769,0,0.490775,0.358726,0.8,0.55183,0.543001,0.511863,0.067797,0.205882,0.480789,0.674851,0.011371,0.015958,0.016163,0.100896,0.03156,0.175101,0.013673,0.287354,1,1,0.010327,0.0136,0.010979,0.010979,0.01195,0.01195,0.571429,0.779412,1,0.011364,0.04244,0.067797,0.205882,Research
0.002258,0.00597,0.294989,0.002422,0.384615,0.007676,0.0131,0.644185,0.009821,0.816825,0.003412,0,0,0,0,0,0,0.024057,0.683269,0.03012,0.132482,0.026858,0.585509,0,0,0,0,0,0,0,0,0,0,0,0,0.004649,0.790698,0.010844,0.83908,0.002863,0.849057,0.008547,0.809524,0.00195,0.34019,0.003324,0.65981,0.009246,0.746975,0.004507,0.253025,0.20858,0.084954,0.042007,0.102963,0.000951,0.007295,0.001818,0.484294,0.007591,0.537325,0.00381,0.362534,0.01456,0.663634,0.002384,0.008388,0.003732,0.002782,0.003219,0.39,0.290323,0.002296,0.6579,0,0,0.005955,0.663379,0.003667,0.227407,0.11621,0.617458,0.162535,0.992257,0.182328,0,0.861624,0.50838,1,0.82303,0.527128,0.548324,0.016949,0.176471,0.332877,0.529997,0.000759,0.0132,0.00375,0.09533,0.007251,0.159137,0.02591,0.468963,1,1,0.003631,0.007028,0.012118,0.012118,0.012601,0.012601,0.755102,0.838235,1,0,0.02122,0.016949,0.176471,GradStudent
0.102615,0.079934,0.034773,0.118134,0.401437,0.293645,0.219068,0.137805,0.287547,0.390521,0.156246,0.193103,0.801033,0.148729,0.1077,0.234406,0.5124,0.496099,0.461882,0.289157,0.03585,0.534467,0.511026,0.904762,0.0992,0.904762,1,0.684211,0.6842,0.833333,0.163043,0.833333,1,0.833333,1,0.210488,0.825581,0.394625,0.758621,0.136131,0.90566,0.354345,0.857143,0.141011,0.780663,0.044408,0.219337,0.346812,0.645837,0.184298,0.354163,0.120811,0.056431,0.244664,0.083019,0.03806,0.006328,0.029337,0.194479,0.277558,0.48522,0.079429,0.188017,0.369249,0.485684,0.136117,0.390475,0.207572,0.04572,0.208155,0.16,0.33871,0.087436,0.6234,0.07462,0.111088,0.253428,0.670552,0.199267,0.265926,0.079059,0.293966,0.19208,0.559842,0.356673,0.158389,0.10253,0.15515,0.391405,0.207236,0.764868,0.548324,0.694915,0.794118,0.971348,0.982982,0.202315,0.253821,0.680425,0.819371,0.821693,0.900854,0.017297,0.077746,0,0,0.249153,0.260646,0.113095,0.113095,0.113035,0.113035,0.163265,0.205882,0,0.659091,0.795756,0.694915,0.794118,Research
0.003201,0.006633,0.222187,0.004219,0.531765,0.023742,0.037846,0.547211,0.023831,0.446209,0.008554,0.00303,0.369076,0.009716,0.4483,0.003713,0.5172,0.036411,0.390323,0.066265,0.186669,0.037601,0.447345,0,0,0,0,0,0,0,0,0,0,0,0,0.00734,0.895349,0.032846,0.804598,0.004225,0.90566,0.027422,0.809524,0.003231,0.45603,0.00375,0.54397,0.020563,0.339715,0.027751,0.660285,0.128568,0.111338,0.111678,0.083741,0.027786,0.002845,0.000909,0.176933,0.012541,0.238477,0.002857,0.198623,0.016308,0.264116,0.004104,0.030979,0.011246,0.001113,0.019313,0.12,0.451613,0.003995,0.8365,0.000461,0.020122,0.021327,0.733142,0.01956,0.353333,0.231449,0.478743,0.341902,0.474131,0.190584,0.053969,0.683711,0.627682,1,0.924156,0.709472,0.560719,0.101695,0.235294,0.637991,0.756823,0.00402,0.008681,0.052247,0.187223,0.093068,0.293612,0.0308,0.471042,1,1,0.012806,0.014611,0.026239,0.026239,0.026664,0.026664,0.55102,0.779412,1,0,0.01061,0.101695,0.235294,Research
0.009099,0.012604,0.11892,0.013751,0.654908,0.015798,0.026201,0.588042,0.015451,0.417773,0.01068,0.010449,0.474451,0.019432,0.26,0.017327,0.7,0.005852,0.093718,0.018072,0.381889,0.006267,0.549955,0,0,0,0,0,0,0,0,0,0,0,0,0.014272,0.593023,0.021845,0.804598,0.011923,0.886792,0.018162,0.809524,0.010808,0.617511,0.007075,0.382489,0.016423,0.544699,0.013757,0.455301,0.09094,0.088692,0.32001,0.052201,0.07678,0.002597,0.002,0.145153,0.009571,0.300601,0.004,0.103719,0.013978,0.339845,0.011373,0.020253,0.013609,0.014096,0.012339,0.54,0.451613,0.006567,0.5125,0.001382,0.022637,0.015926,0.854376,0.003667,0.079259,0.150158,0.178172,0.164325,0.182704,0.014885,0.27063,0.360394,0.531811,0.694444,0.692632,0.824422,0.344473,0.135593,0.161765,0.575057,0.698127,0.031779,0.018487,0.046649,0.086555,0.093426,0.151276,0.021575,0.444044,1,1,0.021174,0.015609,0.010497,0.010497,0.011317,0.011317,0.561224,0.823529,1,0.022727,0.039788,0.135593,0.161765,GradStudent
0.002696,0.008624,0.339006,0.001641,0.085089,0.006873,0.012373,0.682829,0.005761,0.279384,0.003511,0,0,0,0,0,0,0.03251,1,0.03012,0.090965,0.029543,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.000979,0.05814,0.010215,0.873563,0.003755,1,0.008666,0.936508,0.004847,1,0,0,0.002346,0,0.014231,1,0.919388,0.142862,0.779058,0.08682,0.000396,0.001914,0.000546,0.124049,0.00264,0.232966,0,0,0.005824,0.334493,0.00797,0.023204,0.011929,0.008254,0.004649,1,0.467742,0,0,0,0,0.006232,0.784971,0.011002,0.688148,1,0.382826,0.087722,0.582068,0.063583,0,0.972325,0.735775,0,0.947493,0.110918,0.226146,0,0.088235,0.224172,0.504063,0,0.001988,0,0.049983,0.000183,0.088211,0,0.45739,1,1,0.002034,0.004738,0.009333,0.009333,0.012071,0.012071,0.826531,0.897059,1,0,0.002653,0,0.088235,Director
0.098672,0.076949,0.034983,0.117431,0.428711,0.416191,0.18559,0.002552,0.377111,0.272512,0.187298,0.01651,0.071221,0.03438,0.2911,0.017327,0.443,0.459688,0.300468,0.246988,0.030906,0.479857,0.456571,0.380952,0.0432,0.380952,1,0.368421,0.875,0.583333,0.081522,0.583333,1,0.583333,1,0.17909,0.709302,0.523967,0.712644,0.125804,0.849057,0.500119,0.84127,0.087024,0.398946,0.11703,0.601054,0.334805,0.207513,0.530598,0.792487,0.181495,0.0656,0.191951,0.074881,0.022946,0.002253,0.028367,0.19546,0.262706,0.273547,0.06781,0.166942,0.383227,0.348675,0.103839,0.43868,0.197233,0.257071,0.474428,0.94,0.677419,0.087619,0.6496,0.164901,0.255502,0.393436,0.764347,0.424205,0.448148,0.177645,0.274734,0.435807,0.408406,0.50438,0.192804,0.293768,0.24551,0.649573,0.327804,0.832427,0.762647,0.440678,0.647059,0.974028,0.983802,0.110904,0.130321,0.45018,0.6391,0.622126,0.775625,0.020885,0.094214,0,1,0.230694,0.232334,0.326099,0.326099,0.326263,0.326263,0.316327,0.367647,1,0.25,0.493369,0.440678,0.647059,PM
0.020321,0.020232,0.066183,0.017579,0.206108,0.102553,0.072052,0.130149,0.116931,0.648104,0.042943,0.000313,0.006487,0.002242,1,0.000743,1,0.176203,0.464119,0.156627,0.072113,0.195166,0.561431,0,0,0,0,0,0,0,0,0,0,0,0,0.046077,0.918605,0.119912,0.655172,0.027602,0.962264,0.134972,0.984127,0.029027,0.813062,0.007586,0.186938,0.109716,0.52393,0.083966,0.47607,0.461558,0.050508,0.196699,0.040297,0.025778,0.001566,0.002061,0.068221,0.036964,0.099699,0.006286,0.074242,0.044263,0.153064,0.020335,0.103028,0.04309,0.054808,0.073319,0.97,0.354839,0.005924,0.2108,0.1345,1,0.064257,0.407819,0.07335,0.288148,0.128079,0.496549,0.209175,0.391355,0.170152,0.029331,0.433316,0.343618,0.866667,0.488493,0.716497,0.651066,0.338983,0.544118,0.881691,0.923716,0.025514,0.045311,0.36262,0.544058,0.516429,0.693921,0.024716,0.193972,1,0,0.056192,0.060654,0.050019,0.050019,0.048116,0.048116,0.387755,0.455882,0,0.147727,0.38992,0.338983,0.544118,Operations
0.033565,0.033167,0.061351,0.024377,0.10632,0.086665,0.096798,0.313525,0.083803,0.375592,0.048258,0.031348,0.395155,0.059791,0.2667,0.035149,0.4733,0.140442,0.436064,0.150602,0.093232,0.14145,0.398515,0,0,0,0,0,0,0.25,0.163043,0.25,1,0.25,1,0.056598,0.651163,0.088952,0.563218,0.038258,0.660377,0.092474,0.698413,0.026074,0.315634,0.045602,0.684366,0.096743,0.578653,0.064042,0.421347,0.193366,0.059908,0.227586,0.056996,0.016446,0.002171,0.004667,0.093988,0.025083,0.05511,0.012381,0.089118,0.025044,0.096869,0.155534,0.407618,0.22656,0.024947,0.066345,0.27,0.387097,0.033431,0.7244,0.030401,0.137707,0.077413,0.710187,0.056235,0.253333,0.163258,0.488769,0.25191,0.535771,0,0.046148,0.429582,0.594617,0.915033,0.957527,0.7263,0.153835,0.288136,0.279412,0.851118,0.90509,0.021487,0.033412,0.267188,0.242921,0.403316,0.367941,0.038521,0.525591,1,0,0.043846,0.046856,0.045989,0.045989,0.046555,0.046555,0.428571,0.720588,0,0.056818,0.023873,0.288136,0.279412,PM
0.129642,0.12073,0.050531,0.137198,0.335946,0.436451,0.371179,0.182282,0.395443,0.272275,0.21563,0.083072,0.272968,0.077728,0.1308,0.07797,0.3962,0.53251,0.332588,0.36747,0.047698,0.540734,0.409991,0,0,0,0,0,0,0.25,0.032609,0.25,1,0.25,1,0.207878,0.604651,0.45356,0.563218,0.14566,0.641509,0.421771,0.571429,0.122514,0.448187,0.141067,0.551813,0.463704,0.507134,0.362903,0.492866,0.161824,0.044508,0.368534,0.043818,0.035039,0.002798,0.045884,0.240859,0.380858,0.436122,0.092762,0.173967,0.375073,0.323522,0.130395,0.439565,0.216958,0.099601,0.282368,0.28,0.290323,0.127709,0.7212,0.138185,0.163069,0.442183,0.84236,0.425428,0.424444,0.16825,0.406155,0.326366,0.502208,0.060124,0.017599,0.257539,0.253909,0.683761,0.395097,0.652329,0.216836,0.474576,0.529412,0.971522,0.982709,0.166256,0.179515,0.499628,0.45131,0.637676,0.611092,0.032937,0.292896,0,0,0.209709,0.21812,0.311508,0.311508,0.311335,0.311335,0.316327,0.470588,0,0.25,0.151194,0.474576,0.529412,Research
0.020253,0.021227,0.071751,0.020314,0.301813,0.070957,0.050218,0.139993,0.074637,0.509716,0.034142,0.032184,0.668388,0.036622,0.1591,0.028465,0.3734,0.13459,0.508437,0.150602,0.098589,0.144136,0.50225,0.238095,0.1312,0.238095,1,0.263158,1,0.583333,0.461957,0.5,0.8571,0.583333,1,0.04673,0.94186,0.117397,0.965517,0.027696,0.962264,0.091049,0.952381,0.027578,0.761893,0.009632,0.238107,0.086669,0.700018,0.039611,0.299982,0.218994,0.061077,0.242882,0.058454,0.074131,0.001432,0.005576,0.185031,0.033993,0.182615,0.016952,0.200964,0.058241,0.309874,0.021723,0.076449,0.036753,0.005379,0.050966,0.1,0.354839,0.01745,0.623,0.005527,0.041291,0.056363,0.601148,0.066015,0.402222,0,0.320883,0.171707,0.773336,0.122919,0.304654,0.281646,0.291314,0.624506,0.419487,0.886215,0.53605,0.372881,0.602941,0.874565,0.923884,0.046651,0.079575,0.29146,0.607413,0.449447,0.746857,0.019141,0.125248,0,0,0.065044,0.073113,0.026774,0.026774,0.026894,0.026894,0.357143,0.397059,0,0.25,0.519894,0.372881,0.602941,Research
0.003741,0.008955,0.247085,0.003985,0.365344,0.012228,0.019651,0.580751,0.011261,0.347867,0.00576,0.00209,0.220678,0.006726,0.45,0.003465,0.7,0.022757,0.44257,0.042169,0.198723,0.0188,0.124887,0.047619,0.1328,0.047619,1,0.052632,1,0.25,1,0.25,1,0.166667,0.6667,0.007503,0.77907,0.017287,0.827586,0.004882,0.886792,0.015551,0.936508,0.005571,0.807148,0.001534,0.192852,0.013387,0.615315,0.009488,0.384685,0.16221,0.053508,0.161366,0.049055,0.030528,0.002836,0.001697,0.286258,0.00429,0.166583,0.00419,0.252479,0.006407,0.217019,0.005514,0.018811,0.008911,0.001669,0.004828,0.15,0.209677,0.004087,0.7417,0.003224,0.122197,0.012325,0.858859,0.006112,0.214815,0.072238,0.209098,0.081249,0.395227,0.239425,0,0.557196,0.487563,1,0.827627,0.625138,0.777273,0.067797,0.235294,0.473863,0.623411,0.005721,0.014358,0.018914,0.158181,0.035069,0.252656,0.078841,0.588724,1,1,0.009711,0.011966,0.001743,0.001743,0.00198,0.00198,0.673469,0.779412,1,0,0.026525,0.067797,0.235294,GradStudent
0.066186,0.07529,0.074062,0.060942,0.240242,0.147894,0.112809,0.151294,0.131727,0.251422,0.089149,0.009822,0.063013,0.023169,0.3298,0.011634,0.5,0.358257,0.660297,0.174699,0.025755,0.36974,0.437444,0,0,0,0,0,0,0.083333,0.032609,0.083333,1,0.083333,1,0.121024,0.709302,0.207135,0.804598,0.084401,0.849057,0.179843,0.873016,0.069029,0.523014,0.062393,0.476986,0.152222,0.473903,0.131404,0.526097,0.219808,0.040815,0.390709,0.048141,0.028692,0.001898,0.006789,0.069693,0.053465,0.096944,0.016762,0.061433,0.076878,0.187048,0.108389,0.243545,0.146573,0.074376,0.116059,0.41,0.403226,0.05451,0.6016,0.16398,0.378118,0.156211,0.892755,0.168704,0.513333,0.16928,0.275763,0.256335,0.264806,0.394136,0.328119,0.261993,0.257877,0.636667,0.367514,0.893858,0.807004,0.440678,0.632353,0.933564,0.9581,0.135244,0.14226,0.416591,0.633023,0.562552,0.769292,0.022808,0.154609,1,0,0.106669,0.10992,0.109668,0.109668,0.109866,0.109866,0.346939,0.367647,0,0.170455,0.442971,0.440678,0.632353,Outreach
0.021601,0.019569,0.056098,0.025393,0.421199,0.077472,0.05313,0.128327,0.079743,0.474171,0.036935,0.051306,1,0.038864,0.1059,0.063614,0.5234,0.136541,0.473267,0.156627,0.101679,0.159355,0.658641,0.47619,0.2464,0.47619,1,0.421053,0.8,0.666667,0.483696,0.666667,1,0.583333,0.875,0.050726,0.953488,0.125413,0.942529,0.029432,0.962264,0.097934,0.920635,0.029528,0.76665,0.010058,0.23335,0.084184,0.546325,0.061195,0.453675,0.152396,0.085215,0.234259,0.039685,0.092794,0.001574,0.007092,0.220859,0.046865,0.264279,0.021333,0.237328,0.078043,0.383998,0.021943,0.078981,0.037617,0.013262,0.050966,0.22,0.306452,0.022043,0.7385,0.010134,0.070845,0.068135,0.69566,0.062347,0.336296,0.136455,0.600228,0.302458,0.898944,0.015152,0.078608,0.370387,0.381949,0.843137,0.554853,0.794921,0.303622,0.322034,0.5,0.879211,0.92764,0.109752,0.124683,0.282467,0.497482,0.41192,0.651091,0.026114,0.207278,1,0,0.060296,0.070266,0.048185,0.048185,0.04781,0.04781,0.418367,0.5,0,0.056818,0.262599,0.322034,0.5,Research
0.006976,0.01194,0.15863,0.007188,0.330557,0.017583,0.019651,0.370397,0.016499,0.358294,0.009617,0.000313,0.018401,0.002242,1,0.000495,0.6667,0.03381,0.476723,0.03012,0.086432,0.030439,0.235824,0,0,0,0,0,0,0,0,0,0,0,0,0.014027,0.790698,0.026403,0.873563,0.00906,0.886792,0.02208,0.920635,0.008246,0.607097,0.005626,0.392903,0.017527,0.494492,0.016603,0.505508,0.232836,0.046154,0.517842,0.094862,0.151995,0.001808,0.002061,0.193129,0.007591,0.192134,0.005714,0.191322,0.012813,0.282847,0.007474,0.019083,0.010425,0.006121,0.012876,0.31,0.419355,0.006199,0.625,0.010134,0.213582,0.017726,0.852762,0.012225,0.295556,0.068889,0.377661,0.14406,0.382767,0.009296,0.015252,0.566421,0.707751,1,0.867273,0.62179,0.162609,0.084746,0.117647,0.595316,0.72517,0.003805,0.005085,0.033154,0.069741,0.059428,0.122194,0.043404,0.625155,1,1,0.010943,0.012411,0.013318,0.013318,0.014645,0.014645,0.591837,0.867647,1,0,0.005305,0.084746,0.117647,Outreach
0.048696,0.096186,0.164093,0.040316,0.175894,0.284988,0.210335,0.134524,0.295797,0.484597,0.114292,0,0,0,0,0,0,0.449935,0.431185,0.301205,0.045637,0.488809,0.525878,0,0,0,0,0,0,0,0,0,0,0,0,0.083347,0.662791,0.390539,0.781609,0.057785,0.716981,0.343661,0.857143,0.041952,0.381975,0.059581,0.618025,0.206321,0.116308,0.402751,0.883692,0.329305,0.029815,0.171173,0.029314,0.018772,0,0.011153,0.155215,0.408581,0.813627,0.026667,0.132645,0.634246,0.879315,0.048841,0.286469,0.114765,0.030047,0.19671,0.22,0.322581,0.056943,0.8528,0.030861,0.096625,0.302728,0.899032,0.299511,0.465185,0.182591,0.268737,0.216349,0.261943,0.725347,0.040673,0.352147,0.206343,0.878947,0.288356,0.742251,0.691813,0.355932,0.602941,0.963307,0.977815,0.176162,0.184662,0.346148,0.52252,0.48154,0.683108,0.036084,0.154569,0,1,0.173958,0.183488,0.424165,0.424165,0.424236,0.424236,0.387755,0.411765,1,0.113636,0.225464,0.355932,0.602941,Operations
0.003067,0.00398,0.14907,0.005,0.732811,0.016423,0.013828,0.266861,0.016499,0.454265,0.006428,0.001254,0.158856,0.003737,0.4167,0.002475,0.8333,0.017555,0.264485,0.03012,0.190584,0.017905,0.437444,0.047619,0.16,0.047619,1,0.052632,1,0,0,0,0,0,0,0.007258,0.930233,0.027974,0.988506,0.004131,0.943396,0.021249,0.968254,0.004401,0.755721,0.00162,0.244279,0.019873,0.716995,0.009488,0.283005,0.055498,0.011108,0.151365,0.055229,0.013243,0.002191,0.00103,0.208589,0.006271,0.166082,0.003048,0.220386,0.012813,0.302114,0.003293,0.018048,0.007072,0.001113,0.003755,0.12,0.064516,0.003169,0.69,0,0,0.013848,0.686872,0.008557,0.214815,0.038201,0.201294,0.32559,0.700781,0.047374,0.007039,0.730166,0.600923,1,0.860287,0.619201,0.273929,0.050847,0.161765,0.434059,0.627228,0.002974,0.00637,0.015709,0.09926,0.028945,0.170469,0.07886,0.799145,1,1,0.007259,0.01036,0.002629,0.002629,0.003725,0.003725,0.683673,0.823529,1,0,0.02122,0.050847,0.161765,GradStudent
0.016007,0.049751,0.290262,0.021564,0.541075,0.15548,0.226346,0.455705,0.1752,0.627014,0.054439,0.000418,0.010988,0.00299,1,0.000743,0.75,0.023407,0.035983,0.048193,0.220356,0.022381,0.331008,0.047619,0.0336,0.047619,1,0.052632,1,0.25,0.092391,0.25,1,0.25,1,0.006769,0.046512,0.023574,0,0.010327,0,0.090337,0.126984,0.019555,0.651967,0.011166,0.348033,0.218465,0.906086,0.037713,0.093914,0.139839,0.004308,0.283069,1,0.029162,1,0.009274,0.387853,0.166337,0.569389,0.005143,0.07686,0.011648,0.007225,0.017038,0.166288,0.058177,0.01558,0.044528,0.35,0,0.014833,0.6674,0.016582,0.155942,0.060656,0.134146,0.077017,0.16963,0.100208,0.478522,0.156769,0.356895,0.094179,0.026985,0.449954,0.596989,1,0.916172,0.687235,0.386837,0.118644,0.191176,0.514977,0.54378,0.079839,0.082084,0.043093,0.127541,0.073438,0.208082,0.041776,0.66726,1,0,0.013678,0.012584,0.003552,0.003552,0.002077,0.002077,0.653061,0.808824,0,0,0.007958,0.118644,0.191176,Research
0.002932,0.008955,0.321567,0.004375,0.644292,0.049179,0.088792,0.619395,0.059055,0.741232,0.015402,0.001045,0.13794,0.006726,0.9,0.001485,0.6,0.03251,0.173206,0.078313,0.252601,0.03581,0.558731,0.142857,0.5008,0.142857,1,0.052632,0.3333,0.083333,0.092391,0.083333,1,0.083333,1,0.005546,0.72093,0.025774,0.264368,0.003896,0.924528,0.030033,0.174603,0.004234,0.758935,0.001534,0.241065,0.072592,0.98808,0.00593,0.01192,0.071441,0.003692,0.136072,0.242654,0.009382,0.010603,0.001152,0.242822,0.072607,0.833667,0.002667,0.200826,0.008154,0.054322,0.008858,0.144826,0.046237,0.00204,0.020029,0.23,0.129032,0.002893,0.6563,0.001842,0.087403,0.012048,0,0.020782,0.140741,0.129311,0.803274,0.317756,0.419757,0.303758,0.018772,0.537428,0.651703,1,0.84996,0.710346,0.777273,0.101695,0.235294,0.530022,0.583588,0.006748,0.009621,0.03797,0.196002,0.069052,0.31417,0.052045,0.451516,1,1,0.011329,0.010106,0.002855,0.002855,0.001952,0.001952,0.642857,0.75,1,0,0.055703,0.101695,0.235294,GradStudent
0.123138,0.056385,0.00021,0.073131,0.009636,0.080775,0.075691,0.236602,0.089302,0.593602,0.112339,0.000731,0.002515,0.004484,0.8571,0.001238,0.7143,0.152146,0.506607,0.168675,0.09694,0.187108,0.760576,0,0,0,0,0,0,0,0,0,0,0,0,0.259012,0.848837,0.12997,0.931034,0.168427,0.962264,0.105176,0.968254,0.190261,0.913602,0.020968,0.086398,0.090533,0.584613,0.059061,0.415387,1,0.027538,0.930237,0,0.078738,0.000417,0.008546,0.047239,0.025413,0.072645,0.025714,0.050826,0.043681,0.19802,0.171737,0.113548,0.157069,0.266252,0.062947,0.78,0.403226,0.016394,0.0975,0.039613,0.049256,0.080044,0.820481,0.091687,0.50963,0.780014,0.351097,0.863637,0.357454,0.0289,1,0,0.017688,0.261343,0.017002,0.929083,0,1,1,0.976234,0.984077,0.334647,0.405161,1,0.985028,1,0.998035,0.015961,0.016347,0,0,0.295492,0.289832,0.090721,0.090721,0.088434,0.088434,0,0,0,1,0.931034,1,1,Operations
0.00829,0.012935,0.138985,0.009688,0.422179,0.029186,0.030568,0.314254,0.029855,0.471564,0.013795,0.002926,0.145353,0.011958,0.5714,0.004208,0.6071,0.047464,0.419597,0.072289,0.150819,0.054611,0.635014,0.142857,0.1888,0.142857,1,0.105263,0.6667,0.25,0.461957,0.25,1,0.25,1,0.01892,0.918605,0.046047,0.91954,0.010844,0.886792,0.036325,0.904762,0.00897,0.536128,0.007842,0.463872,0.028015,0.430016,0.029412,0.569984,0.203823,0.0488,0.361178,0.049742,0.061592,0.002501,0.001212,0.096196,0.00462,0,0.003048,0.086364,0.009319,0.122558,0.037912,0.13811,0.065693,0.003802,0.01985,0.16,0.354839,0.008771,0.749,0.004146,0.073989,0.022573,0.59523,0.046455,0.736296,0.238019,0.564806,0.275378,0.713244,0.400012,0.15878,0.444518,0.447529,0.802198,0.709264,0.890319,0.624594,0.220339,0.323529,0.710627,0.768653,0.013703,0.032942,0.154593,0.248687,0.255417,0.378413,0.024351,0.393406,1,0,0.020971,0.019449,0.017141,0.017141,0.016072,0.016072,0.459184,0.676471,0,0.034091,0.055703,0.220339,0.323529,Research
0.014086,0.012272,0.057674,0.01422,0.308672,0.028561,0.031295,0.335399,0.029593,0.491706,0.017874,0.001358,0.040244,0.005232,0.5385,0.00198,0.6154,0.044213,0.398862,0.078313,0.17884,0.047449,0.510801,0.238095,0.1872,0.238095,1,0.157895,0.6,0.25,0.472826,0.25,1,0.25,1,0.02887,0.813953,0.046833,0.954023,0.01826,0.867925,0.036443,0.936508,0.020948,0.852404,0.004177,0.147596,0.03533,0.730179,0.01518,0.269821,0.229965,0.019415,0.401474,0.020616,0.118768,0.001071,0.007637,0.362086,0.014851,0.227705,0.019429,0.329063,0.027373,0.365266,0.015745,0.032219,0.020128,0.002133,0.015916,0.05,0.258065,0.008817,0.4496,0.003685,0.039195,0.030605,0.914455,0.01467,0.197037,0.060924,0.109053,0.121056,0.415658,0.124386,0.125538,0.412889,0.358564,0.769231,0.56562,0.874056,0.523897,0.220339,0.411765,0.767821,0.852582,0.027445,0.047399,0.13409,0.331695,0.230315,0.479964,0.019914,0.23672,1,1,0.034353,0.040767,0.013718,0.013718,0.012937,0.012937,0.459184,0.602941,1,0.056818,0.153846,0.220339,0.411765,GradStudent
0.011188,0.018574,0.143608,0.01172,0.336763,0.025973,0.02329,0.258112,0.028414,0.578436,0.015031,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.022753,0.802326,0.036775,0.816092,0.01535,0.981132,0.034069,0.984127,0.011756,0.517357,0.01091,0.482643,0.023047,0.357414,0.029412,0.642586,0.224479,0.041231,0.229457,0.040335,0.015295,0.001032,0.001697,0.100736,0.012211,0.199649,0.003619,0.076722,0.022132,0.325395,0.014382,0.033968,0.019612,0.008532,0.023426,0.27,0.516129,0.008128,0.5191,0.0152,0.202892,0.025204,0.807747,0.04401,0.785185,0.080347,0.156667,0.125144,0.261193,0.044089,0.025811,0.501845,0.563838,0.955556,0.701946,0.646856,0.354919,0.152542,0.161765,0.751388,0.821452,0.008114,0.011181,0.089875,0.094029,0.153916,0.162394,0.026783,0.330769,1,1,0.022295,0.022323,0.038456,0.038456,0.035587,0.035587,0.510204,0.823529,1,0.011364,0.034483,0.152542,0.161765,Operations
0.082665,0.088226,0.065973,0.079381,0.267516,0.228847,0.184862,0.16697,0.224434,0.393365,0.123662,0.126541,0.651178,0.133782,0.1478,0.12896,0.4302,0.33225,0.395406,0.325301,0.080457,0.330349,0.376013,0,0,0,0,0,0,0.25,0.065217,0.25,1,0.25,1,0.152341,0.72093,0.311331,0.770115,0.100174,0.754717,0.271724,0.825397,0.072093,0.391103,0.099386,0.608897,0.186862,0.225032,0.287002,0.774968,0.281349,0.063708,0.267221,0.045188,0.068975,0.001377,0.02467,0.202822,0.232673,0.533567,0.059429,0.174518,0.352359,0.599946,0.084031,0.23299,0.125781,0.096448,0.203147,0.42,0.483871,0.067689,0.5987,0.071856,0.132886,0.234455,0.85599,0.284841,0.568889,0.291194,0.395851,0.726127,0.38921,1,0.183809,0.232234,0.181015,0.544086,0.247601,0.836198,0.777273,0.508475,0.705882,0.962821,0.976119,0.112843,0.113763,0.507644,0.680572,0.682417,0.811948,0.017218,0.12501,0,0,0.178272,0.174414,0.254348,0.254348,0.253635,0.253635,0.27551,0.294118,0,0.329545,0.612732,0.508475,0.705882,Research
0.004819,0.009287,0.191407,0.005235,0.374,0.014013,0.022562,0.574918,0.015844,0.632701,0.007046,0,0,0,0,0,0,0.021456,0.371214,0.018072,0.090965,0.025962,0.735374,0,0,0,0,0,0,0,0,0,0,0,0,0.009868,0.802326,0.019802,0.827586,0.006243,0.867925,0.01567,0.777778,0.00663,0.73785,0.002642,0.26215,0.017251,0.743905,0.00759,0.256095,0.123596,0.043338,0.216178,0.142555,0.027001,0.024197,0.000909,0.121104,0.015842,0.610471,0.001905,0.090634,0.025044,0.658014,0.006551,0.019706,0.00992,0.003802,0.011803,0.27,0.5,0.005189,0.7434,0.000921,0.027667,0.010525,0.601506,0.020782,0.665926,0.213627,0.661821,0.494509,0.908273,0.15575,0.057489,0.640221,0.46888,0.9,0.635651,0.66788,0.488142,0.067797,0.147059,0.609808,0.655659,0.006313,0.007382,0.022571,0.067603,0.042203,0.120546,0.026233,0.569891,1,1,0.012733,0.010166,0.022024,0.022024,0.019843,0.019843,0.591837,0.838235,1,0.011364,0.018568,0.067797,0.147059,GradStudent
0.000775,0.00398,0.573275,0.000547,0.253144,0.006337,0.0131,0.775064,0.00694,0.590284,0.001953,0,0,0,0,0,0,0.0013,0.056312,0.006024,0.65664,0.001791,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00155,0.709302,0.008487,0.804598,0.000892,0.773585,0.00641,0.714286,0.000836,0.397403,0.001279,0.602726,0.003864,0.250316,0.010199,0.749684,0.36389,0.039354,0.02699,0.110781,0.001929,0.007992,0.000121,0.076687,0.00297,0.283066,0.00019,0.043113,0.006989,0.412095,0.0011,0.009496,0.003095,0.000185,0.001788,0.06,0.241935,0.001056,0.7188,0.000461,0.065605,0.004708,0.650466,0,0.04963,0.119109,0.435981,0.040491,0.387216,0.196138,0,0.488007,0.442724,1,0.78139,0.568341,0.560719,0.016949,0.176471,0.116829,0.310961,0.002224,0.007612,0.001214,0.085886,0.002708,0.144181,0.071429,0.442329,1,1,0.002387,0.003508,0.002247,0.002247,0.003393,0.003393,0.806122,0.838235,1,0,0.04244,0.016949,0.176471,GradStudent
0.084552,0.072637,0.043807,0.099305,0.417769,0.480989,0.216157,0.003281,0.429881,0.25237,0.194887,0.002717,0.013635,0.011211,0.5769,0.004208,0.6538,0.888166,0.506607,0.23494,0,0.89615,0.39919,0.285714,0.0384,0.285714,1,0.210526,0.6667,0.333333,0.038043,0.333333,1,0.333333,1,0.179498,0.860465,0.726544,0.873563,0.112754,0.924528,0.604701,0.920635,0.069809,0.355104,0.107654,0.644896,0.308998,0.018602,0.747154,0.981398,0.232022,0.056215,0.325647,0.059225,0.065309,0.002699,0.019336,0.15546,0.354785,0.34494,0.054286,0.155923,0.54106,0.431897,0.090604,0.516292,0.209001,0.175183,0.516094,0.75,0.629032,0.090007,0.7784,0.087978,0.159086,0.487883,0.843615,0.657702,0.635556,0.164436,0.26365,0.377076,0.392805,0.490248,0.036371,0.305904,0.274163,0.770751,0.393888,0.613332,0.637762,0.40678,0.558824,0.979553,0.98746,0.591977,0.572725,0.401814,0.515383,0.54429,0.670735,0.033743,0.20956,0,0,0.280009,0.285184,0.532894,0.532894,0.532829,0.532829,0.357143,0.441176,0,0.193182,0.249337,0.40678,0.558824,Director
0.003336,0.014594,0.44553,0.006016,0.844684,0.019993,0.052402,0.964637,0.022129,0.598341,0.007615,0.000418,0.048981,0.002242,0.75,0.00099,1,0.03251,0.408213,0.042169,0.131452,0.030439,0.294104,0.095238,0.296,0.095238,1,0.105263,1,0.083333,0.217391,0.083333,1,0.083333,1,0.003833,0.395349,0.014459,0.413793,0.003755,0.660377,0.020893,0.698413,0.004791,0.761893,0.001705,0.238107,0.028015,0.910601,0.004981,0.089399,0.049541,0.006185,0.109493,0.120519,0.009905,0.004603,0.001758,0.329448,0.011221,0.26478,0.001714,0.114738,0.005824,0.120685,0.007281,0.044613,0.017349,0.002504,0.011624,0.25,0.306452,0.002434,0.4907,0.005527,0.232865,0.010248,0.337697,0.00489,0.074815,0.087327,0.49581,0.155134,0.410273,0.358866,0.019945,0.621771,0.415501,1,0.731098,0.690598,0.733861,0.033898,0.235294,0.214446,0.423,0.002245,0.013172,0.00704,0.139728,0.012962,0.228025,0.032628,0.6491,1,0,0.00324,0.007019,0.000446,0.000446,0.000693,0.000693,0.744898,0.764706,0,0,0.039788,0.033898,0.235294,GradStudent
0.124183,0.100498,0.037609,0.096492,0.138331,0.211978,0.146288,0.115202,0.199686,0.331754,0.149447,0.214943,0.737093,0.158445,0.1031,0.168812,0.3316,0.571521,0.738565,0.313253,0.031833,0.576544,0.39919,0,0,0,0,0,0,0.25,0.065217,0.25,1,0.25,1,0.21481,0.662791,0.282257,0.758621,0.153124,0.792453,0.258666,0.873016,0.080729,0.219337,0.191186,0.780663,0.180651,0.266932,0.252846,0.733068,0.337019,0.034215,0.321674,0.05256,0.068649,0.002758,0.021215,0.116196,0.130033,0.263277,0.047619,0.093251,0.176471,0.313085,0.162397,0.278053,0.195741,0.17509,0.203863,0.51,0.532258,0.107182,0.6318,0.212345,0.26158,0.209805,0.816356,0.237164,0.501481,0.230275,0.409926,0.408472,0.457514,0.136405,0.05045,0.284701,0.256018,0.728261,0.367919,0.700814,0.386837,0.423729,0.602941,0.967765,0.980886,0.12761,0.155424,0.415075,0.577283,0.558848,0.724485,0.029428,0.171581,0,0,0.193981,0.207709,0.237031,0.237031,0.237152,0.237152,0.346939,0.397059,0,0.170455,0.363395,0.423729,0.602941,PM
0.053346,0.038806,0.031306,0.056489,0.337416,0.164227,0.099709,0.081298,0.157654,0.361137,0.084254,0.000731,0.005825,0.005232,1,0.00099,0.5714,0.409623,0.681033,0.192771,0.023694,0.410922,0.390189,0.857143,0.1808,0.857143,1,0.631579,0.6667,0.333333,0.11413,0.333333,1,0.333333,1,0.116702,0.883721,0.242967,0.850575,0.069051,0.867925,0.192545,0.809524,0.061619,0.609154,0.041255,0.390846,0.171681,0.491783,0.141366,0.508217,0.187709,0.0296,0.128388,0.039302,0.015063,0.001317,0.022003,0.279755,0.112871,0.313878,0.063238,0.28719,0.168317,0.390955,0.0748,0.231186,0.11851,0.029491,0.120708,0.2,0.354839,0.057816,0.7908,0.017964,0.051352,0.161889,0.81241,0.118582,0.29037,0.178757,0.355703,0.517342,0.590864,0.052312,0.101682,0.322468,0.321421,0.709402,0.464474,0.844904,0.397674,0.440678,0.588235,0.947562,0.967412,0.064822,0.085515,0.490667,0.612872,0.647936,0.75038,0.019706,0.155116,0,0,0.127899,0.133518,0.14735,0.14735,0.14613,0.14613,0.316327,0.411765,0,0.284091,0.591512,0.440678,0.588235,Research
0.010919,0.026534,0.223973,0.019298,0.830475,0.093717,0.139738,0.475756,0.088516,0.339573,0.033598,0.010658,0.405481,0.026158,0.3431,0.022525,0.8922,0.091678,0.261842,0.114458,0.114866,0.093107,0.413591,0.190476,0.192,0.190476,1,0.210526,1,0.166667,0.103261,0.166667,1,0.166667,1,0.016311,0.55814,0.063178,0.344828,0.013801,0.830189,0.07538,0.380952,0.01794,0.965287,0.000767,0.034713,0.126967,0.849738,0.030835,0.150262,0.019028,0.005615,0.175504,0.186917,0.020182,0.01393,0.006364,0.386871,0.120462,0.712425,0.010857,0.235813,0.058824,0.232004,0.016003,0.137932,0.049571,0.005379,0.03201,0.17,0.048387,0.008542,0.5586,0.000461,0.006288,0.049716,0.300574,0.015892,0,0.093816,0.558536,0.256336,0.471583,0.377402,0.141963,0.41669,0.391481,0.75641,0.591172,0.862685,0.916387,0.20339,0.411765,0.71109,0.77702,0.034277,0.054543,0.115507,0.356617,0.203804,0.507013,0.02526,0.281142,1,1,0.030292,0.027465,0.006781,0.006781,0.005086,0.005086,0.520408,0.602941,1,0.045455,0.188329,0.20339,0.411765,GradStudent
0.008088,0.023549,0.278601,0.012188,0.652131,0.0407,0.057496,0.45607,0.046091,0.635782,0.016836,0.006479,0.329627,0.020927,0.4516,0.008663,0.5645,0.120936,0.782273,0.156627,0.118574,0.132498,0.542754,0.047619,0.064,0.047619,1,0.052632,1,0.583333,0.788043,0.5,0.8571,0.583333,1,0.015169,0.732558,0.065535,0.931034,0.010797,0.924528,0.052469,0.952381,0.012201,0.85549,0.002387,0.14451,0.052719,0.788514,0.017552,0.211486,0.042213,0.004431,0.082443,0.045395,0.005237,0.002736,0.000424,0.034479,0.007921,0.010271,0.001333,0.038705,0.01456,0.131924,0.009508,0.04834,0.020014,0.002597,0.022532,0.11,0.241935,0.006383,0.5582,0.002764,0.050514,0.030744,0.567253,0.042787,0.465926,0.068772,0.165524,0.227935,0.455745,0.766341,0.220571,0.501845,0.26214,0.904762,0.361609,0.823363,0.932727,0.237288,0.647059,0.763716,0.80699,0.012158,0.039618,0.20223,0.660909,0.320605,0.790184,0.026929,0.120768,1,0,0.025433,0.02637,0.026402,0.026402,0.021215,0.021215,0.459184,0.352941,0,0.045455,0.6313,0.237288,0.647059,Operations
0.284188,0.239801,0.04034,0.272756,0.266046,1,0.906841,0.20525,1,0.422512,0.485105,0.036468,0.054673,0.072496,0.2779,0.04802,0.5559,0.961638,0.261435,0.445783,0.022046,0.984781,0.423717,0.47619,0.0192,0.47619,1,0.368421,0.7,0.666667,0.038043,0.666667,1,0.583333,0.875,0.481814,0.651163,1,0.54023,0.336009,0.716981,1,0.603175,0.242186,0.376704,0.348875,0.623296,1,0.432906,0.938805,0.567094,0.220022,0.014815,0.346293,0.15026,0.099354,0.014247,0.113711,0.272638,1,0.521543,0.255238,0.218595,1,0.381054,0.283876,1,0.48464,0.707039,0.784871,0.9,0.387097,0.312638,0.8064,0.153846,0.083001,0.795042,0.590387,0.909535,0.388889,0.108827,0.418759,0.262223,0.562992,0.321541,0.456394,0.112586,0.037579,0.406977,0.04303,0.835658,0.4308,0.762712,0.985294,0.994035,0.996434,0.51856,0.517308,0.84707,0.997064,0.913355,0.999118,0.016131,0.01104,0,0,0.538695,0.547288,0.690036,0.690036,0.689751,0.689751,0.142857,0.014706,0,0.829545,0.981432,0.762712,0.985294,Director
0.01776,0.038474,0.190566,0.023752,0.534215,0.061674,0.090975,0.474298,0.065209,0.518957,0.029741,0.0186,0.439635,0.04858,0.3652,0.02599,0.5899,0.076073,0.328115,0.156627,0.205522,0.084154,0.561431,0.333333,0.2096,0.333333,1,0.368421,1,0.166667,0.152174,0.166667,1,0.166667,1,0.027728,0.581395,0.071036,0.643678,0.021875,0.792453,0.072768,0.825397,0.023678,0.738493,0.009291,0.261507,0.0748,0.69171,0.035342,0.30829,0.071055,0.012738,0.201794,0.086827,0.047071,0.008278,0.005273,0.199141,0.031353,0.203908,0.010286,0.138705,0.030285,0.179823,0.01837,0.064082,0.030872,0.015024,0.04113,0.3,0.322581,0.016302,0.6623,0.006449,0.054706,0.048885,0.600968,0.035452,0.217037,0.071246,0.302162,0.132022,0.518036,0.973922,0.103637,0.385609,0.227259,0.657143,0.308983,0.793911,1,0.237288,0.602941,0.796435,0.844671,0.047121,0.067175,0.138832,0.54572,0.245604,0.698363,0.018554,0.085881,1,1,0.044039,0.036877,0.017193,0.017193,0.01528,0.01528,0.44898,0.411765,1,0.090909,0.32626,0.237288,0.602941,GradStudent
0.100863,0.088226,0.044963,0.101805,0.30165,0.324973,0.190684,0.066351,0.306796,0.333886,0.163638,0.020167,0.08512,0.04559,0.3161,0.026485,0.5544,0.397269,0.332791,0.259036,0.043886,0.406446,0.422817,0.047619,0.0048,0.047619,1,0.052632,1,0.583333,0.103261,0.583333,1,0.583333,1,0.203474,0.802326,0.447273,0.781609,0.133549,0.90566,0.407764,0.904762,0.120118,0.638596,0.07194,0.361404,0.284709,0.291855,0.374288,0.708145,0.271535,0.011369,0.284484,0.050666,0.037606,0.002563,0.014305,0.096442,0.185149,0.232715,0.039048,0.094077,0.272568,0.315226,0.10079,0.325198,0.163593,0.116943,0.279149,0.42,0.451613,0.065118,0.4724,0.165822,0.25131,0.321424,0.814921,0.338631,0.460741,0.208734,0.315888,0.439027,0.333983,0.293786,0.633946,0.107626,0.040141,0.397564,0.046667,0.909417,0.419654,0.745763,0.985294,0.97475,0.984155,0.296722,0.309682,0.791851,1,0.878122,1,0.016613,0,0,0,0.247264,0.24944,0.25631,0.25631,0.254309,0.254309,0.153061,0.014706,0,0.715909,1,0.745763,0.985294,PM
0.020355,0.051741,0.228806,0.024377,0.436877,0.075419,0.12591,0.555596,0.089171,0.713981,0.035452,0.011599,0.239741,0.041854,0.5045,0.02005,0.7297,0.075423,0.266518,0.126506,0.16349,0.087735,0.653915,0.142857,0.0784,0.142857,1,0.157895,1,0.333333,0.25,0.333333,1,0.333333,1,0.026586,0.465116,0.054377,0.367816,0.019622,0.433962,0.045821,0.15873,0.024514,0.641296,0.014576,0.358704,0.102815,0.860033,0.023719,0.139967,0.110225,0.003754,0.250931,0.201574,0.078468,0.012346,0.007637,0.252147,0.066337,0.44514,0.009524,0.112397,0.039022,0.188922,0.021703,0.080772,0.037935,0.011963,0.033798,0.21,0.145161,0.019838,0.7047,0.009673,0.071893,0.032405,0.191535,0.031785,0.134815,0.112617,0.553379,0.355211,0.45864,0.594426,0.143136,0.37812,0.323232,0.75,0.456839,0.913669,0.762647,0.271186,0.5,0.771082,0.846439,0.02568,0.053116,0.197716,0.452139,0.320309,0.612319,0.018183,0.271804,1,0,0.031534,0.038472,0.019794,0.019794,0.018309,0.018309,0.428571,0.5,0,0.113636,0.37931,0.271186,0.5,GradStudent
0.000067,0.000995,0.904507,0,0.480483,0.008925,0.015284,0.637258,0.009952,0.612322,0.002151,0,0,0,0,0,0,0.009753,0.251677,0.018072,0.227362,0.011638,0.718722,0,0,0,0,0,0,0,0,0,0,0,0,0,0.360465,0.006286,0.471264,0.000047,0.830189,0.009141,0.714286,0.000167,0.298663,0.000511,0.701337,0.004968,0.1378,0.01518,0.8622,0.342847,0.025169,0.100011,0.084553,0.000913,0.005584,0,0,0.009241,0.559619,0,0,0.001747,0.119615,0.000012,0.009601,0.002327,0,0.005186,0,0.370968,0.000505,1,0,0,0.009971,0.965746,0.002445,0.131852,0.555093,0.414656,1,0.223904,0.233723,0,0.128229,0.629838,1,0.918322,0.448075,0.53605,0.016949,0.073529,0.187176,0.24364,0.0031,0.00446,0.000356,0.032941,0.000711,0.058573,0.006122,0.385815,1,1,0.003226,0.003301,0.001065,0.001065,0,0,1,0.911765,1,0,0.007958,0.016949,0.073529,Operations
0.002325,0.004643,0.232272,0.003672,0.69933,0.026598,0.03639,0.450602,0.026712,0.445261,0.008702,0,0,0,0,0,0,0.040312,0.388697,0.060241,0.149686,0.043868,0.535779,0,0,0,0,0,0,0,0,0,0,0,0,0.005464,0.906977,0.040704,0.885057,0.003239,1,0.034069,0.952381,0.002786,0.571484,0.002216,0.428516,0.028015,0.534405,0.022533,0.465595,0.034713,0.009723,0.218727,0.051972,0.060382,0.002817,0.001333,0.346135,0.026733,0.532064,0.004,0.370799,0.044846,0.639818,0.002512,0.02947,0.009661,0.001855,0.033619,0.26,0.790323,0.002434,0.6795,0.001382,0.080696,0.021881,0.650287,0.022005,0.354074,0.146198,0.295003,0.291915,0.363253,0.229921,0.012515,0.74631,0.529519,1,0.735595,0.65351,0.691813,0.084746,0.25,0.645931,0.73463,0.004394,0.011548,0.04134,0.177583,0.074581,0.281673,0.03127,0.322108,1,1,0.013589,0.014158,0.029777,0.029777,0.027854,0.027854,0.561224,0.764706,1,0,0.013263,0.084746,0.25,Research
1,1,0.056413,1,0.294137,0.963049,1,0.263945,0.8832,0.2891,1,1,0.426794,1,0.1398,1,0.4222,1,0.282781,1,0.081591,1,0.384338,1,0.0112,1,1,1,0.9048,1,0.059783,1,1,1,1,1,0.313953,0.833726,0.448276,1,0.471698,0.916311,0.555556,1,0.4919,1,0.5081,0.907259,0.36536,1,0.63464,0.182909,0.000308,0.419498,0.070493,0.044352,0.004323,1,0.681963,0.715842,0.348196,1,0.243664,0.584158,0.219963,1,0.963911,1,1,1,0.36,0.596774,1,0.7336,1,0.153217,1,0.871055,1,0.458519,0.177211,0.282094,0.409551,0.339925,0.235694,0.77982,0.022488,0,0.288627,0,0.826547,0.365461,0.881356,0.985294,1,1,1,1,0.831534,0.922656,0.939798,0.968615,0.018006,0.027477,0,0,1,1,1,1,1,1,0.071429,0.014706,0,0.784091,0.763926,0.881356,0.985294,Director
0.025174,0.034494,0.103687,0.0368,0.620121,0.078811,0.088792,0.319358,0.081969,0.490995,0.039927,0.053083,0.889595,0.06278,0.1654,0.079703,0.6339,0.119636,0.407197,0.144578,0.108994,0.128021,0.50135,0.333333,0.1488,0.333333,1,0.315789,0.8571,0.5,0.358696,0.416667,0.8333,0.333333,0.6667,0.045343,0.697674,0.107339,0.781609,0.033469,0.924528,0.099003,0.920635,0.037384,0.858833,0.007075,0.141167,0.103643,0.80531,0.031309,0.19469,0.041442,0.000615,0.169156,0.094987,0.026553,0.110039,0.004182,0.112025,0.028053,0.1002,0.011429,0.109366,0.03378,0.153332,0.029812,0.093821,0.047494,0.010479,0.052396,0.15,0.306452,0.020619,0.5939,0.006909,0.041501,0.061903,0.590029,0.05868,0.304444,0.036772,0.364413,0.11076,0.703947,0.341361,0.382479,0.235635,0.311412,0.602339,0.433697,0.887971,0.719697,0.338983,0.588235,0.846665,0.897651,0.103878,0.104071,0.211271,0.598305,0.336924,0.739477,0.021036,0.126366,1,0,0.065476,0.063693,0.018706,0.018706,0.015251,0.015251,0.418367,0.411765,0,0.102273,0.485411,0.338983,0.588235,Research
0.000741,0.000332,0.220611,0.001328,0.801241,0.003481,0.005822,0.695589,0.004714,0.848341,0.001137,0,0,0,0,0,0,0.005852,0.30616,0.012048,0.278871,0.008057,1,0,0,0,0,0,0,0,0,0,0,0,0,0.00212,1,0.005972,0.977011,0.001033,1,0.00463,1,0.00156,0.958473,0.000085,0.041527,0.00276,0.513816,0.004507,0.486184,0,0,0.171056,0.035662,0.011054,0.00164,0.000424,0.277055,0,0.152305,0.001333,0.311019,0.001165,0.217822,0.00071,0.003654,0.001194,0.000278,0,0.1,0.225806,0.000964,0.6774,0.000461,0.067701,0.001523,0.498207,0.006112,0.694815,0.085057,0.037852,0.134564,0.20246,0.085844,0.004693,0.335793,0.785047,1,0.795804,0.553237,0.397674,0.016949,0.073529,0.131823,0.172763,0.001266,0.001503,0.001189,0.03915,0.002229,0.070187,1,0.535661,1,1,0.002217,0.001511,0.000204,0.000204,0.001477,0.001477,0.897959,0.911765,1,0,0.01061,0.016949,0.073529,GradStudent
0.000438,0.000332,0.331442,0.001016,1,0.019457,0.019651,0.320817,0.023046,0.710427,0.00534,0.000313,0.180567,0.001495,0.6667,0.000743,1,0.049415,0.635088,0.090361,0.183888,0.055506,0.590909,0.047619,0.728,0.047619,1,0.052632,1,0,0,0,0,0,0,0.001305,0.94186,0.032689,0.977011,0.000563,0.90566,0.025047,0.952381,0.000891,0.766264,0.000341,0.233736,0.021667,0.610619,0.014469,0.389381,0.028585,0.0022,0.106127,0.099917,0.007226,0.002724,0.000303,0.278896,0.007921,0.172345,0.000952,0.313085,0.01456,0.289002,0.000528,0.024381,0.006796,0.000742,0.020923,0.36,0.66129,0.000321,0.3182,0.000921,0.190526,0.010802,0.383429,0.013447,0.291852,0.166926,0.83653,0.316376,0.75434,0.346063,0,0.714022,0.655066,1,0.819491,0.64569,0.792058,0.084746,0.25,0.594523,0.653199,0.005686,0.00879,0.039143,0.216265,0.070075,0.342278,0.029022,0.335699,1,1,0.012306,0.011471,0.007184,0.007184,0.004172,0.004172,0.622449,0.735294,1,0,0.082228,0.084746,0.25,GradStudent
0.053245,0.109784,0.172917,0.068443,0.496162,0.31578,0.474527,0.473205,0.351578,0.60545,0.126159,0.084222,0.671432,0.153961,0.2556,0.110396,0.5533,0.191157,0.161822,0.240964,0.113011,0.206804,0.519352,0.52381,0.1104,0.52381,1,0.421053,0.7273,0.333333,0.059783,0.333333,1,0.333333,1,0.060023,0.383721,0.214679,0.333333,0.05863,0.603774,0.248219,0.349206,0.066355,0.679609,0.033754,0.320391,0.403533,0.757811,0.145636,0.242189,0.131825,0,0.917447,0.119836,0.447846,0.009487,0.016244,0.206994,0.247525,0.376754,0.025143,0.114463,0.124054,0.133797,0.054148,0.321816,0.12844,0.037374,0.223712,0.25,0.33871,0.048677,0.6671,0.014279,0.040872,0.165767,0.282461,0.231051,0.294074,0.122493,0.498203,0.208366,0.488634,0.075666,0.230739,0.239852,0.223337,0.57672,0.317746,0.852067,0.334122,0.491525,0.676471,0.910394,0.925799,0.101066,0.109488,0.464697,0.678456,0.61602,0.803445,0.01534,0.097047,0,0,0.089261,0.076085,0.047992,0.047992,0.03756,0.03756,0.306122,0.323529,0,0.375,0.655172,0.491525,0.676471,Research
