@relation trai_2

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.003184,0.013043,0.395293,0.00542,0.689858,0.030122,0.081633,0.876704,0.039293,0.994388,0.010431,0.002293,0.277073,0.011976,0.7273,0.00442,0.8182,0.006984,0.0556,0.026316,0.398722,0.006908,0.625019,0,0,0,0,0,0,0.071429,0.086687,0.076923,1,0.076923,1,0.001459,0.094118,0.005815,0.089888,0.00383,0.754717,0.019864,0.241935,0.005289,0.924865,0.000428,0.075135,0.044661,0.983117,0.002862,0.016883,0.037214,0.157026,0.166211,0.226346,0.018529,0.011445,0.002275,0.443743,0.0323,0.584811,0.001132,0.084327,0.000569,0,0.01264,0.116898,0.04135,0.004,0.011783,0.405941,0.055556,0.002778,0.5755,0.004564,0.179039,0.007538,0.041555,0.012361,0.091708,0.100818,0.646231,0.09163,0.244958,0.055986,0,0.98753,0.991467,1,1,0.234845,0.370044,0.016393,0.028986,0.20348,0.428955,0.000814,0.000216,0.004471,0.019397,0.008461,0.035008,0.022549,0.675065,1,1,0.002521,0.003798,0.000371,0.000371,0.000892,0.000892,0.763441,0.942857,1,0,0,0.016393,0.028986,GradStudent
0,0.001003,0.808973,0.000232,0.71974,0.006525,0.010204,0.5728,0.008175,0.889458,0.001578,0,0,0,0,0,0,0.005714,0.1944,0.032895,0.587671,0.006045,0.700015,0,0,0,0,0,0,0,0,0,0,0,0,0,0.470588,0.009272,0.853933,0,0.830189,0.008683,1,0,0.131646,0.000513,0.868354,0.00797,0.701855,0.003577,0.298145,0.133929,1,0,0.165418,0,0.004381,0.00006,0.112514,0,0,0,0,0.000569,0.090635,0,0.008742,0.002238,0,0.007914,0,0.416667,0.000455,0.9091,0.000456,0.172584,0.001535,0.210776,0.02225,1,0.214722,0.939853,0.222121,0.486359,0.142286,0.005673,0.576026,0.863472,1,0.982439,0.499532,0.555665,0.04918,0.086957,0.33819,0.549239,0.002278,0.000363,0.015798,0.055057,0.027943,0.098059,0.049645,0.844651,1,1,0.004353,0.005369,0.000969,0.000969,0.003849,0.003849,0.763441,0.885714,1,0,0,0.04918,0.086957,Research
0.007944,0.026087,0.305138,0.011614,0.565349,0.040043,0.080904,0.625774,0.040876,0.552465,0.01667,0.000417,0.021498,0.002994,1,0.000982,1,0.071746,0.469222,0.157895,0.195238,0.079447,0.723714,0.294118,0.464368,0.294118,1,0.384615,1,0.214286,0.198142,0.230769,1,0.230769,1,0.01281,0.6,0.049505,0.707865,0.008313,0.54717,0.043416,0.709677,0.009641,0.563515,0.005818,0.436485,0.040264,0.44026,0.036966,0.55974,0.1115,0.161094,0.38324,0.078683,0.133997,0.002785,0.000479,0.03998,0.014356,0.144945,0.00132,0.042014,0.022779,0.240891,0.062535,0.317788,0.133425,0.00828,0.037812,0.356436,0.296296,0.006922,0.6129,0.008215,0.137839,0.033082,0.57908,0.048208,0.389347,0.186782,0.507943,0.365869,0.37514,0.37334,0,0.598471,0.502161,0.955556,0.64019,0.46209,0.609137,0.147541,0.376812,0.712729,0.867461,0.008352,0.080967,0.102974,0.333215,0.175186,0.501127,0.013473,0.336551,1,0,0.018392,0.039476,0.017988,0.017988,0.02104,0.02104,0.548387,0.614286,0,0.013889,0.088832,0.147541,0.376812,Director
0.002078,0.002676,0.150783,0.004026,0.800483,0.01162,0.010204,0.301115,0.014768,0.927282,0.004513,0.000208,0.036587,0.000749,0.5,0.000491,1,0.043175,0.879468,0.052632,0.103598,0.050086,0.782661,0.058824,0.314943,0.058824,1,0.076923,1,0.071429,0.201238,0.076923,1,0.076923,1,0.004621,0.835294,0.018859,0.94382,0.002942,1,0.014988,0.951613,0.003636,0.956383,0.000171,0.043617,0.01649,0.89666,0.002385,0.10334,0.032,0.215808,0.17671,0.047952,0.015189,0.001362,0.003114,0.881669,0.012072,0.539051,0.009242,1,0.018793,0.670581,0.003708,0.021262,0.008417,0.001023,0.007035,0.148515,0.175926,0.001867,0.5616,0.000913,0.052022,0.0067,0.409543,0.00618,0.138386,0.01342,0.351519,0.006273,0.485718,0.055393,0,0.871145,0.94484,1,0.993584,0.0699,0.555665,0.032787,0.072464,0.491601,0.707274,0.00251,0.000845,0.010501,0.048212,0.019458,0.085967,0.033543,0.863076,1,1,0.008497,0.012018,0.002221,0.002221,0.003675,0.003675,0.752688,0.9,1,0,0,0.032787,0.072464,GradStudent
0.240799,0.120067,0.002522,0.198591,0.161183,0.628441,0.392857,0.078996,0.559335,0.325525,0.350316,0.194372,0.346108,0.137725,0.0987,0.197446,0.4311,0.410159,0.171763,0.342105,0.053603,0.436097,0.673166,0,0,0,0,0,0,1,0.06192,1,0.9286,1,0.9286,0.394114,0.623529,0.556813,0.47191,0.295129,0.773585,0.695611,0.725806,0.247135,0.401783,0.231348,0.598217,0.723375,0.599629,0.421417,0.400371,0.218357,0.063446,0.615946,0.101891,0.090467,0.008285,0.032216,0.092586,0.379772,0.298035,0.074689,0.081943,0.272779,0.172237,0.244909,0.639922,0.356382,0.392223,0.465353,0.584158,0.194444,0.165263,0.5044,0.262437,0.151699,0.501675,0.531206,0.479604,0.226798,0.324684,0.444267,0.813456,0.414599,0.308041,0.474281,0.059487,0.059482,0.32,0.074331,0.673803,0.521739,0.836066,0.884058,0.985213,0.99175,0.458333,0.395687,0.885309,0.871473,0.927082,0.938337,0.010081,0.066001,0,0,0.352964,0.346394,0.238044,0.238044,0.237273,0.237273,0.107527,0.114286,0,0.75,0.885787,0.836066,0.884058,PM
0.040591,0.072241,0.14017,0.049474,0.417446,0.1532,0.316327,0.627943,0.164953,0.6347,0.071908,0.01334,0.139805,0.038922,0.4063,0.018664,0.5938,0.031111,0.046863,0.118421,0.360891,0.036269,0.79001,0.117647,0.036782,0.117647,1,0.153846,1,0.142857,0.037152,0.153846,1,0.153846,1,0.02108,0.082353,0.048091,0.11236,0.041007,0.490566,0.111217,0.274194,0.056082,0.740847,0.017026,0.259153,0.212862,0.884972,0.039351,0.115028,0.071571,0.043683,0.201562,0.140656,0.031625,0.02469,0.011198,0.18938,0.126917,0.44298,0.007356,0.047527,0.014806,0.016862,0.043035,0.162893,0.076387,0.039446,0.063313,0.346535,0.046296,0.033198,0.5966,0.023733,0.080881,0.082775,0.278401,0.080346,0.132894,0.0296,0.458248,0.07216,0.368412,0.252324,0,0.485966,0.480555,1,0.575791,0.295867,0.705882,0.131148,0.391304,0.664001,0.83827,0.123876,0.194562,0.061569,0.34306,0.103648,0.497038,0.016327,0.234264,1,1,0.020309,0.029407,0.009059,0.009059,0.012019,0.012019,0.634409,0.614286,1,0,0.091371,0.131148,0.391304,GradStudent
0.00724,0.013712,0.166754,0.008439,0.380018,0.024669,0.019679,0.210037,0.026899,0.665447,0.011911,0.000313,0.017626,0.001497,0.6667,0.000737,1,0.058413,0.605242,0.065789,0.091125,0.061313,0.661317,0.058824,0.101149,0.058824,1,0.076923,1,0.071429,0.102167,0.076923,1,0.076923,1,0.012567,0.658824,0.035989,0.842697,0.008921,0.792453,0.030094,0.870968,0.008704,0.551258,0.005476,0.448742,0.030782,0.718924,0.012402,0.281076,0.106107,0.17285,0.29075,0.095175,0.094334,0.002888,0.002814,0.25622,0.008483,0.140872,0.005658,0.196961,0.01139,0.197531,0.007296,0.025138,0.012126,0.004,0.017411,0.188119,0.194444,0.008243,0.7974,0.001826,0.033416,0.016052,0.427872,0.014833,0.161999,0.099137,0.567347,0.286554,0.513897,0.067524,0,0.558568,0.617955,1,0.70147,0,0.405405,0.065574,0.188406,0.642232,0.814498,0.010217,0.003082,0.019998,0.122101,0.036755,0.209583,0.03091,0.65089,1,1,0.017213,0.024693,0.003549,0.003549,0.005238,0.005238,0.731183,0.785714,1,0,0.025381,0.065574,0.188406,GradStudent
0.001475,0.002676,0.216665,0.001548,0.308029,0.008223,0.010933,0.479244,0.009889,0.828941,0.003132,0,0,0,0,0,0,0.024762,0.674345,0.006579,0.02072,0.025907,0.662517,0,0,0,0,0,0,0,0,0,0,0,0,0.003324,0.823529,0.011787,0.842697,0.002102,1,0.009516,0.83871,0.001873,0.536931,0.001369,0.463069,0.010306,0.729499,0.004054,0.270501,0.133929,0.075965,0.166772,0.14199,0.007975,0.003862,0.000359,0.135041,0.009135,0.56229,0.000566,0.081198,0.01139,0.563686,0.001464,0.008623,0.003283,0.002698,0.004749,0.524752,0.175926,0.001776,0.7091,0.000456,0.034555,0.005025,0.471164,0.003708,0.113674,0.115651,0.85121,0.125681,0.668931,0.158534,0,0.871145,0.651001,1,0.922384,0.260387,0.705882,0.032787,0.086957,0.445862,0.610991,0.002723,0.006074,0.01055,0.03636,0.019994,0.0627,0.009622,0.77864,1,1,0.005984,0.006599,0.011966,0.011966,0.012441,0.012441,0.677419,0.914286,1,0,0.002538,0.032787,0.086957,GradStudent
0.059295,0.153177,0.22318,0.078585,0.48687,0.155345,0.311224,0.604709,0.179457,0.762811,0.08626,0.001042,0.007478,0.006737,0.9,0.002456,1,0.055873,0.089952,0.138158,0.223998,0.060449,0.696715,0.352941,0.078161,0.352941,1,0.461538,1,0.285714,0.071207,0.307692,1,0.307692,1,0.021729,0,0.049976,0.11236,0.063052,0.54717,0.077198,0,0.087814,0.838109,0.015486,0.161891,0.227017,0.970501,0.02051,0.029499,0.078893,0.026766,0.398933,0.295579,0.372823,0.02604,0.086108,1,0.262316,1,0.020558,0.09118,0.046128,0.110208,0.070097,0.18419,0.102165,0.04019,0.072459,0.237624,0.064815,0.04349,0.5365,0.0356,0.083159,0.045226,0.029705,0.040791,0.030203,0.074645,0.74521,0.123429,0.305292,0.259073,0,0.365957,0.393092,0.872727,0.563739,0.554416,0.675789,0.196721,0.391304,0.738992,0.854374,0.092448,0.123115,0.105728,0.318662,0.174042,0.468077,0.013548,0.295701,1,0,0.029358,0.036029,0.009811,0.009811,0.00895,0.00895,0.591398,0.6,0,0.027778,0.215736,0.196721,0.391304,GradStudent
0.26319,0.310368,0.074078,0.246206,0.233474,0.530747,0.492711,0.194238,0.419963,0.163006,0.339835,0.397499,0.64775,0.426647,0.1494,0.398576,0.4255,0.68381,0.348689,0.440789,0.034223,0.670984,0.582571,0,0,0,0,0,0,0.214286,0.01548,0.153846,0.6667,0.230769,1,0.34717,0.470588,0.48892,0.494382,0.280276,0.54717,0.54181,0.629032,0.268951,0.397485,0.25462,0.602515,0.541569,0.442672,0.47627,0.557328,0.124036,0.055388,0.429971,0.048631,0.087989,0.002269,0.040958,0.107687,0.171615,0.114279,0.082799,0.083135,0.171412,0.120145,0.264305,0.533583,0.341341,0.244767,0.402919,0.326733,0.203704,0.268409,0.7496,0.313099,0.165559,0.599246,0.86475,0.631644,0.395936,0.210063,0.388016,0.390162,0.259988,0.125835,0.034039,0.25181,0.306014,0.679894,0.41611,0.535963,0.646632,0.47541,0.550725,0.976632,0.987547,0.169716,0.142938,0.536008,0.514471,0.663907,0.672264,0.016814,0.239042,0,0,0.240677,0.243946,0.330553,0.330553,0.329664,0.329664,0.344086,0.442857,0,0.277778,0.192893,0.47541,0.550725,Director
0.024871,0.037458,0.113901,0.031744,0.453818,0.070075,0.081633,0.302354,0.075554,0.63958,0.037409,0.017405,0.296168,0.039671,0.3174,0.02333,0.5689,0.128254,0.488483,0.131579,0.075765,0.126079,0.586171,0.235294,0.121839,0.235294,1,0.307692,1,0.785714,0.421053,0.846154,1,0.846154,1,0.042646,0.658824,0.103725,0.853933,0.031993,0.849057,0.084453,0.854839,0.032173,0.653295,0.014031,0.346705,0.079841,0.589981,0.048414,0.410019,0.106536,0.124274,0.18822,0.07992,0.032211,0.003165,0.008024,0.220324,0.049918,0.366794,0.017729,0.185936,0.072323,0.451069,0.025261,0.071437,0.038102,0.016374,0.05153,0.227723,0.194444,0.024591,0.7171,0.009128,0.050503,0.04718,0.42013,0.044499,0.175728,0.094761,0.597898,0.094362,0.565417,0.601018,0.121029,0.214401,0.248131,0.571429,0.312226,0.644383,0.860116,0.344262,0.637681,0.869709,0.928626,0.060111,0.046964,0.230297,0.617152,0.369007,0.759675,0.012322,0.122451,1,0,0.065808,0.066315,0.016897,0.016897,0.019444,0.019444,0.451613,0.357143,0,0.236111,0.588832,0.344262,0.637681,Research
0.001341,0.00301,0.258275,0.002478,0.717024,0.0101,0.01312,0.448885,0.01068,0.632748,0.003551,0,0,0,0,0,0,0.012698,0.294083,0.032895,0.263684,0.011226,0.500075,0.117647,0.901149,0.117647,1,0.153846,1,0,0,0,0,0,0,0.003405,0.929412,0.015873,0.921348,0.001821,0.924528,0.01249,0.903226,0.002424,0.937599,0.000171,0.062401,0.011406,0.604824,0.007155,0.395176,0.030393,0.09766,0.278636,0.079211,0.12574,0.001644,0.000719,0.291249,0.004241,0.19861,0.002075,0.321365,0.007403,0.318278,0.001601,0.012583,0.004475,0.000651,0.003342,0.138614,0.074074,0.001867,0.8039,0.000913,0.074426,0.006421,0.471796,0.004944,0.124657,0.090011,0.284043,0.227372,0.435228,0.095162,0,0.719429,0.658007,1,0.956163,0.454673,0.573134,0.04918,0.144928,0.385972,0.594166,0.002551,0.011853,0.01632,0.082804,0.029961,0.140003,0.030909,0.877763,1,1,0.00577,0.007594,0.001088,0.001088,0.002681,0.002681,0.741935,0.857143,1,0,0.007614,0.04918,0.144928,GradStudent
0.000704,0.004348,0.573185,0.001084,0.518261,0.010547,0.014577,0.47088,0.013054,0.879453,0.003206,0,0,0,0,0,0,0.008889,0.199365,0.026316,0.312751,0.010363,0.80006,0,0,0,0,0,0,0,0,0,0,0,0,0.001622,0.776471,0.01603,0.88764,0.000887,0.830189,0.012371,0.83871,0.001102,0.651862,0.000599,0.348297,0.009482,0.372913,0.011686,0.627087,0.13975,0.160992,0.084423,0.039544,0.006817,0.000802,0.00012,0.077361,0.006852,0.323191,0.000377,0.093117,0.010251,0.411924,0.000782,0.012544,0.003862,0.000279,0.004045,0.089109,0.092593,0.000956,0.6563,0,0,0.006561,0.45647,0.007417,0.194948,0.055562,0.770205,0.028058,1,0.271886,0,0.603459,0.67276,1,0.692689,0.514582,0.726486,0.065574,0.15942,0.45633,0.676142,0.006189,0.001573,0.021586,0.098804,0.040717,0.172166,0.010015,0.300805,1,1,0.00764,0.011252,0.007139,0.007139,0.00796,0.00796,0.623656,0.828571,1,0,0.058376,0.065574,0.15942,GradStudent
0.001676,0.005017,0.311022,0.001548,0.240567,0.010726,0.017493,0.548327,0.013186,0.868228,0.00397,0,0,0,0,0,0,0.017778,0.389595,0.013158,0.075765,0.020725,0.79316,0.058824,0.377011,0.058824,1,0.076923,1,0,0,0,0,0,0,0.003973,0.882353,0.015244,0.831461,0.002242,0.90566,0.012371,0.822581,0.001102,0.06049,0.00308,0.93951,0.01278,0.665863,0.006439,0.334137,0.303036,0.104091,0.15971,0.129479,0.00886,0.010007,0.000599,0.202872,0.016639,0.816243,0.00132,0.171037,0.025057,0.949413,0.001728,0.011585,0.004293,0.002047,0.008266,0.356436,0.240741,0.001913,0.6885,0,0,0.00684,0.468162,0.007417,0.191104,0.203347,0.737367,0.13785,0.604166,0.050126,0,1,0.453889,1,0.7656,0.168292,0.505263,0.016393,0.15942,0.425009,0.668811,0.001774,0.029359,0.004264,0.070646,0.008516,0.121553,0.008415,0.643918,1,1,0.00529,0.010032,0.014636,0.014636,0.016158,0.016158,0.698925,0.842857,1,0,0.027919,0.016393,0.15942,GradStudent
0.055976,0.048829,0.044237,0.042583,0.120435,0.28897,0.117347,0,0.301028,0.576379,0.120685,0.010631,0.081052,0.022455,0.2941,0.012279,0.4902,0.63746,0.602462,0.190789,0,0.674439,0.667167,0,0,0,0,0,0,0.142857,0.018576,0.153846,1,0.153846,1,0.122669,0.882353,0.365865,0.707865,0.07739,0.981132,0.381587,0.983871,0.072719,0.662846,0.030459,0.337154,0.259448,0.296846,0.320773,0.703154,0.433857,0.077935,0.398157,0.044738,0.073074,0.002132,0.010299,0.126625,0.176183,0.30139,0.0298,0.140048,0.229499,0.342066,0.056036,0.28995,0.120972,0.075263,0.227928,0.475248,0.212963,0.027779,0.3629,0.13738,0.340042,0.243579,0.577816,0.273177,0.298737,0.126923,0.44716,0.140564,0.283966,0.082982,0.152042,0.231783,0.316635,0.617204,0.412695,0.763571,0.45,0.52459,0.550725,0.969196,0.982832,0.143269,0.118218,0.612499,0.522906,0.728696,0.679883,0.013415,0.270165,0,0,0.185581,0.182997,0.266061,0.266061,0.265146,0.265146,0.311828,0.442857,0,0.333333,0.19797,0.52459,0.550725,Director
0.000302,0.000669,0.369549,0.000619,0.603079,0,0,1,0,0.783553,0,0,0,0,0,0,0,0.00127,0.237887,0.006579,0.656427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000973,0.882353,0,0.977528,0.000467,1,0,1,0.000606,0.68163,0.000342,0.31837,0,0.75603,0,0.24397,0.039679,0.017336,0.353992,0.109775,0.046799,0.022218,0.000719,0.742666,0,0.300671,0.002075,0.819428,0,0.342969,0.000234,0,0,0.000651,0.002638,0.346535,1,0.000638,0.7,0,0,0,0.972982,0,0.153213,0.138655,0.165347,0.055885,0.01061,0.116364,0,0.763073,1,0,0.88988,0.150318,0.590955,0,0,0,0,0,0,0,0,0,0,0,0.772558,1,1,0,0,0.001046,0.001046,0.002004,0.002004,0.967742,1,1,0,0,0,0,GradStudent
0.087585,0.096656,0.067353,0.085398,0.259433,0.268323,0.252915,0.202602,0.260153,0.458028,0.138242,0.170714,0.833489,0.187874,0.1532,0.200639,0.4988,0.339683,0.341342,0.296053,0.057623,0.339378,0.60267,0.529412,0.078161,0.529412,1,0.692308,1,0.142857,0.021672,0.153846,1,0.153846,1,0.165234,0.741176,0.2898,0.595506,0.116155,0.90566,0.313548,0.806452,0.123788,0.774276,0.031828,0.225724,0.287206,0.503711,0.217505,0.496289,0.250607,0.048881,0.502736,0.104406,0.141765,0.008504,0.003832,0.030202,0.129853,0.219454,0.010751,0.03233,0.09795,0.14062,0.125484,0.385418,0.198377,0.120197,0.258706,0.485149,0.296296,0.047088,0.3941,0.049293,0.078223,0.213847,0.531996,0.266996,0.317957,0.301348,0.574672,0.538239,0.377521,0.379038,0.342284,0.143738,0.067742,0.45,0.078998,0.828591,0.555665,0.672131,0.898551,0.965061,0.98183,0.162986,0.100351,0.763806,0.911311,0.844223,0.959845,0.010285,0.041752,0,0,0.1813,0.196845,0.123654,0.123654,0.123146,0.123146,0.215054,0.1,0,0.652778,0.809645,0.672131,0.898551,Operations
0.013877,0.021405,0.122307,0.012543,0.215062,0.026546,0.027697,0.291822,0.030063,0.72938,0.017311,0.001146,0.034584,0.006737,0.8182,0.001965,0.7273,0.040635,0.391779,0.065789,0.143593,0.044041,0.700015,0.058824,0.055172,0.058824,1,0.076923,1,0.142857,0.19195,0.076923,0.5,0.153846,1,0.025134,0.694118,0.038032,0.831461,0.017094,0.773585,0.032235,0.870968,0.013828,0.367081,0.014459,0.632919,0.03037,0.602968,0.018125,0.397032,0.275286,0.11375,0.627558,0.082243,0.239066,0.003748,0.001617,0.078599,0.00783,0.110206,0.004338,0.080602,0.008542,0.135501,0.014041,0.027001,0.017601,0.004372,0.020577,0.108911,0.222222,0.014573,0.7529,0.008672,0.084868,0.02038,0.534208,0.032138,0.386052,0.176785,0.536331,0.083363,0.32386,0.315416,0.170197,0.23934,0.415491,0.552381,0.491474,0.731328,0.758242,0.229508,0.42029,0.740627,0.85228,0.047331,0.051173,0.106538,0.35425,0.196398,0.51031,0.011204,0.14524,1,1,0.035176,0.035379,0.013818,0.013818,0.014055,0.014055,0.494624,0.585714,1,0.111111,0.164975,0.229508,0.42029,Research
0.027988,0.041137,0.109488,0.029421,0.308935,0.113425,0.103499,0.200124,0.102453,0.353831,0.051662,0.029078,0.440379,0.059132,0.2832,0.034136,0.4982,0.325079,0.777601,0.177632,0.025461,0.321244,0.59067,0,0,0,0,0,0,0.285714,0.095975,0.307692,1,0.230769,0.75,0.05424,0.764706,0.152287,0.764045,0.033768,0.754717,0.133579,0.822581,0.025397,0.284941,0.032512,0.715059,0.093857,0.218738,0.139757,0.781262,0.172,0.089297,0.287447,0.074204,0.057324,0.00419,0.007425,0.181458,0.080261,0.364399,0.021124,0.197259,0.113326,0.436917,0.061238,0.249463,0.113639,0.015164,0.080021,0.188119,0.175926,0.028781,0.747,0.026472,0.130245,0.121859,0.812135,0.124845,0.357496,0.140377,0.541931,0.386095,0.487474,0.063489,0.083207,0.352111,0.595096,0.909524,0.793436,0.719711,0.427397,0.360656,0.318841,0.908869,0.948848,0.056529,0.064931,0.393893,0.279832,0.527251,0.419936,0.018569,0.436906,0,1,0.065136,0.065732,0.110748,0.110748,0.109845,0.109845,0.419355,0.685714,1,0.111111,0.025381,0.360656,0.318841,Director
0.003285,0.005351,0.16129,0.004645,0.522034,0.008938,0.011662,0.462825,0.009757,0.681796,0.004661,0.001876,0.220457,0.008234,0.6111,0.003438,0.7778,0.024127,0.614178,0.046053,0.1806,0.025043,0.653817,0.058824,0.211494,0.058824,1,0.076923,1,0.285714,1,0.230769,0.75,0.307692,1,0.008108,0.964706,0.01493,0.966292,0.004577,0.981132,0.011895,1,0.004793,0.751671,0.001454,0.248329,0.011543,0.766048,0.003816,0.233952,0.090321,0.065963,0.231251,0.119233,0.028811,0.004688,0.001557,0.29521,0.003915,0.21035,0.004904,0.355334,0.007403,0.355014,0.005923,0.01716,0.008916,0.000744,0.004573,0.069307,0.148148,0.003233,0.6514,0.001369,0.052212,0.005444,0.461052,0.002472,0.057111,0.091792,0.518365,0.16655,0.531567,0.054895,0.166793,0.381853,0.5783,0.857143,0.870395,0.764434,0.627692,0.098361,0.231884,0.455888,0.663935,0.00875,0.006992,0.031456,0.164411,0.057465,0.263639,0.018596,0.497736,1,1,0.009221,0.01094,0.001058,0.001058,0.002033,0.002033,0.709677,0.771429,1,0.013889,0.050761,0.098361,0.231884,GradStudent
0.011195,0.03612,0.296417,0.014014,0.435708,0.043439,0.103499,0.755576,0.050765,0.784773,0.019999,0.003022,0.112298,0.016467,0.7586,0.005403,0.7586,0.028571,0.168785,0.065789,0.215648,0.034542,0.836958,0.117647,0.133333,0.117647,1,0.153846,1,0.142857,0.120743,0.153846,1,0.153846,1,0.006405,0.117647,0.031746,0.393258,0.014058,0.811321,0.042108,0.580645,0.016197,0.787806,0.003936,0.212194,0.057166,0.796104,0.016694,0.203896,0.213286,0.008592,0.461398,0.199532,0.067766,0.015979,0.015808,0.947147,0.058728,0.765692,0.006601,0.151073,0.038724,0.385727,0.012996,0.050872,0.023411,0.010606,0.018466,0.326733,0.064815,0.004918,0.313,0.010041,0.121132,0.021357,0.255017,0.013597,0.053267,0.080688,0.597472,0.049987,0.355634,0.196673,0.002269,0.476267,0.462117,0.866667,0.666686,0.357828,0.705882,0.081967,0.275362,0.542051,0.702669,0.011784,0.029976,0.025199,0.18782,0.046601,0.298065,0.039701,0.381338,1,1,0.013497,0.014807,0.001783,0.001783,0.002494,0.002494,0.709677,0.728571,1,0.013889,0.071066,0.081967,0.275362,GradStudent
0.001776,0.002341,0.162656,0.002323,0.44748,0.006078,0.009475,0.578996,0.008175,1,0.002762,0,0,0,0,0,0,0.013968,0.4861,0.026316,0.193279,0.018135,0.934753,0,0,0,0,0,0,0,0,0,0,0,0,0.004297,0.905882,0.008801,0.865169,0.002289,0.849057,0.007018,0.83871,0.001598,0.2539,0.002567,0.746259,0.007283,0.682189,0.003577,0.317811,0.174429,0.093517,0.123017,0.141867,0.02962,0.004276,0.000898,0.290135,0.007178,0.578342,0.002641,0.325983,0.01139,0.719362,0.001834,0.006583,0.002992,0.00214,0.003166,0.356436,0.175926,0.002049,0.7031,0,0,0.00335,0.460578,0.001236,0.043383,0.253508,0.92947,0.355118,0.568391,0.053651,0,0.904398,0.66508,1,0.863568,0.405683,0.513462,0.032787,0.072464,0.348812,0.551915,0.001861,0.00091,0.010693,0.030172,0.020507,0.055415,0.010484,0.84902,1,1,0.004034,0.00644,0.007936,0.007936,0.0078,0.0078,0.666667,0.9,1,0,0.010152,0.032787,0.072464,GradStudent
0.012201,0.023746,0.164968,0.014478,0.394808,0.071773,0.065598,0.209108,0.073049,0.54246,0.028556,0.000208,0.007077,0.001497,1,0.000491,1,0.149841,0.558777,0.171053,0.086589,0.15285,0.626669,0.058824,0.062069,0.058824,1,0.076923,1,0.071429,0.037152,0.076923,1,0.076923,1,0.024728,0.8,0.105453,0.842697,0.015506,0.830189,0.091352,0.935484,0.011128,0.286851,0.014374,0.713149,0.067198,0.351948,0.074887,0.648052,0.200893,0.109658,0.810505,0.079469,1,0.004108,0.003952,0.217849,0.03752,0.246047,0.010751,0.22646,0.055239,0.330623,0.016165,0.09565,0.038085,0.013117,0.081956,0.376238,0.37963,0.011704,0.6853,0.010497,0.116385,0.059604,0.574182,0.088999,0.409116,0.162816,0.62876,0.294886,0.569004,0.287896,0.002269,0.426388,0.515917,1,0.66528,0.526544,0.705882,0.278689,0.434783,0.866163,0.924208,0.053024,0.065105,0.268687,0.43618,0.389551,0.593339,0.017397,0.265064,0,1,0.045408,0.048595,0.045242,0.045242,0.043264,0.043264,0.473118,0.571429,1,0,0.208122,0.278689,0.434783,Research
0.00667,0.010702,0.139435,0.004103,0.038938,0.010011,0.013848,0.476146,0.005934,0,0.007447,0.000938,0.057284,0.00524,0.7778,0.000982,0.4444,0.019048,0.442216,0.032895,0.168642,0.019862,0.661317,0,0,0,0,0,0,0,0,0,0,0,0,0.009729,0.529412,0.00943,0.58427,0.007286,0.603774,0.008921,0.564516,0.004903,0.120662,0.009925,0.879338,0.005909,0.069388,0.016456,0.930612,0.330929,0.046352,0.351153,0.011463,0.192706,0.001494,0.00491,0.483352,0.008157,0.412075,0.009619,0.361889,0.008542,0.365251,0.009498,0.014979,0.010945,0.004279,0.003693,0.217822,0.083333,0.006785,0.7095,0.003195,0.063224,0.012702,1,0.008653,0.247117,0.074684,0,0,0,0.037976,0.006808,0.193618,0.643481,0.833333,0.956436,0.271051,0.45,0.081967,0.101449,0.456935,0.585502,0.054572,0.080048,0.013135,0.049379,0.022638,0.08431,0.011856,0.591738,1,1,0.009572,0.009237,0.00371,0.00371,0.004472,0.004472,0.774194,0.9,1,0.013889,0.002538,0.081967,0.101449,GradStudent
0.001609,0.004682,0.305453,0.002865,0.696499,0.010636,0.011662,0.379802,0.013581,0.933382,0.003896,0.002084,0.452664,0.005988,0.4,0.003438,0.7,0.015873,0.350675,0.026316,0.167405,0.017271,0.711564,0.117647,0.77931,0.117647,1,0.153846,1,0.142857,0.433437,0.153846,1,0.153846,1,0.003892,0.905882,0.016502,0.910112,0.002289,1,0.013441,0.935484,0.002534,0.784145,0.000684,0.215855,0.01333,0.728015,0.005247,0.271985,0.064286,0.079435,0.246841,0.192324,0.027654,0.005228,0.000479,0.167843,0.00261,0.1023,0.001132,0.15152,0.003417,0.155977,0.001644,0.011411,0.004183,0.000279,0.007387,0.049505,0.212963,0.002186,0.8136,0,0,0.006142,0.418234,0.001236,0.001098,0.111207,0.986645,0.210491,0.642046,0.013883,0.015885,0.682019,0.867739,1,0.942354,0.362761,0.505263,0.04918,0.130435,0.389411,0.601305,0.003039,0.000657,0.014951,0.095799,0.027614,0.165525,0.032465,0.652464,1,1,0.006158,0.007767,0.000867,0.000867,0.002536,0.002536,0.741935,0.842857,1,0,0.020305,0.04918,0.130435,GradStudent
0.003654,0.006689,0.176947,0.004026,0.338968,0.015821,0.013848,0.269827,0.014636,0.429966,0.006831,0,0,0,0,0,0,0.016508,0.256354,0.026316,0.160087,0.015544,0.555572,0.117647,0.383908,0.117647,1,0.153846,1,0,0,0,0,0,0,0.007216,0.752941,0.02436,0.898876,0.004344,0.735849,0.019032,0.870968,0.004242,0.495861,0.003251,0.504139,0.017177,0.548423,0.012402,0.451577,0.108679,0.064043,0.426981,0.081539,0.170492,0.0012,0.00024,0.041218,0.00261,0.044322,0.000754,0.049613,0.003417,0.101475,0.004426,0.019626,0.008494,0.001209,0.006155,0.108911,0.074074,0.004417,0.8083,0.001826,0.063224,0.011865,0.53958,0.011125,0.197694,0.114866,0.387864,0.23361,0.407549,0.043351,0,0.688254,0.662947,1,0.754553,0.343209,0.434862,0.065574,0.130435,0.536613,0.713914,0.005421,0.001214,0.025369,0.072818,0.046341,0.129654,0.018192,1,1,1,0.010304,0.012761,0.004276,0.004276,0.004725,0.004725,0.677419,0.842857,1,0,0.010152,0.065574,0.130435,GradStudent
0.00543,0.014047,0.240832,0.004568,0.18035,0.014927,0.023324,0.503408,0.015032,0.550756,0.007891,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.010054,0.705882,0.021688,0.842697,0.006819,0.811321,0.017604,0.83871,0.004077,0.134989,0.008042,0.865011,0.015254,0.48256,0.013356,0.51744,0.314429,0.092881,0.359224,0.047139,0.091073,0.00115,0.001737,0.207451,0.014356,0.503354,0.004904,0.223927,0.023918,0.676001,0.008323,0.023659,0.012473,0.002605,0.011607,0.158416,0.231481,0.00633,0.8035,0.001369,0.032846,0.012144,0.598989,0.018541,0.384404,0.131638,0.216189,0.081399,0.084879,0.259719,0.15053,0.320394,0.415491,0.642857,0.528567,0.667533,0.618367,0.114754,0.217391,0.557988,0.707025,0.021963,0.001488,0.03174,0.120023,0.063551,0.20665,0.008024,0.187407,1,1,0.016274,0.011767,0.011517,0.011517,0.012365,0.012365,0.591398,0.771429,1,0.041667,0.106599,0.114754,0.217391,Research
0.002682,0.006355,0.23789,0.002787,0.301992,0.006614,0.008746,0.502169,0.008043,0.843582,0.003576,0,0,0,0,0,0,0.015238,0.496227,0.019737,0.13411,0.017271,0.760012,0,0,0,0,0,0,0,0,0,0,0,0,0.005513,0.776471,0.010058,0.898876,0.003456,0.849057,0.007732,0.854839,0.002038,0.142789,0.004192,0.857211,0.007283,0.592022,0.005008,0.407978,0.256071,0.054829,0.100666,0.152993,0.00426,0.009119,0.002335,0.530511,0.006199,0.463584,0.006413,0.556615,0.010251,0.611864,0.00283,0.007232,0.003904,0.003628,0.004573,0.425743,0.231481,0.002368,0.5714,0,0,0.004327,0.528204,0.003708,0.14827,0.1175,0.756956,0.091377,0.583542,0.249553,0,0.800483,0.545314,1,0.823162,0.207475,0.685714,0.016393,0.173913,0.272225,0.564794,0.000787,0.023608,0.003644,0.095037,0.007045,0.160379,0.013406,0.602696,1,1,0.00259,0.007308,0.007506,0.007506,0.008854,0.008854,0.827957,0.828571,1,0,0.01269,0.016393,0.173913,GradStudent
0.099048,0.078595,0.034675,0.117064,0.394054,0.289775,0.225219,0.140025,0.285733,0.484871,0.152594,0.189161,0.817065,0.142216,0.1047,0.234528,0.5262,0.497778,0.467037,0.315789,0.033502,0.523316,0.659817,1,0.131034,1,1,1,0.7647,0.928571,0.123839,1,1,1,1,0.2018,0.811765,0.391168,0.764045,0.131708,0.90566,0.353396,0.870968,0.135192,0.727953,0.043378,0.272047,0.340525,0.628942,0.182208,0.371058,0.107036,0.043301,0.265083,0.081512,0.052066,0.006188,0.029581,0.206214,0.258401,0.485146,0.077895,0.20739,0.33656,0.514303,0.131391,0.385282,0.202685,0.041027,0.185368,0.148515,0.148148,0.08443,0.6251,0.064811,0.090944,0.243719,0.57592,0.226205,0.233388,0.081792,0.366096,0.140015,0.384803,0.14832,0.250756,0.099562,0.127798,0.37763,0.154038,0.593951,0.465421,0.688525,0.811594,0.973428,0.986621,0.194517,0.046593,0.694011,0.821451,0.82629,0.904332,0.010572,0.07318,0,0,0.247254,0.262017,0.111577,0.111577,0.111759,0.111759,0.182796,0.185714,0,0.652778,0.751269,0.688525,0.811594,Research
0.003452,0.00903,0.253441,0.004181,0.403109,0.024133,0.035714,0.449504,0.026108,0.652757,0.008976,0.003231,0.363066,0.012725,0.5484,0.002701,0.3548,0.032381,0.340945,0.059211,0.167405,0.03886,0.826909,0,0,0,0,0,0,0,0,0,0,0,0,0.007702,0.870588,0.034889,0.831461,0.00453,0.886792,0.029023,0.854839,0.003085,0.259949,0.004535,0.740051,0.022537,0.371243,0.02528,0.628757,0.151786,0.108857,0.129145,0.093079,0.030674,0.004054,0.000719,0.130338,0.015987,0.333253,0.002075,0.143772,0.023349,0.417344,0.004427,0.031438,0.011751,0.001116,0.021984,0.108911,0.287037,0.004508,0.8684,0,0,0.021217,0.641018,0.027194,0.353652,0.178768,0.530261,0.244168,0.353296,0.088005,0.079425,0.616553,0.823474,1,0.902128,0.696885,0.513462,0.114754,0.217391,0.678182,0.818066,0.00446,0.00079,0.067638,0.193822,0.117653,0.313939,0.018097,0.434099,1,1,0.014173,0.016577,0.027461,0.027461,0.028773,0.028773,0.580645,0.757143,1,0,0.01269,0.114754,0.217391,Research
0.009653,0.015385,0.131974,0.014168,0.571084,0.017251,0.026239,0.480793,0.016614,0.482186,0.011639,0.01136,0.486714,0.019461,0.2385,0.01891,0.7064,0.006984,0.099484,0.019737,0.312751,0.006045,0.500075,0,0,0,0,0,0,0,0,0,0,0,0,0.013783,0.517647,0.023574,0.797753,0.012704,0.886792,0.019864,0.806452,0.011238,0.520853,0.0077,0.479147,0.016765,0.424119,0.016933,0.575881,0.101179,0.077427,0.373464,0.041127,0.131577,0.002922,0.002575,0.177992,0.010767,0.309775,0.004338,0.114571,0.014806,0.368865,0.012065,0.02203,0.014777,0.013676,0.016708,0.485149,0.314815,0.006922,0.5084,0.000913,0.012721,0.016192,0.705009,0.014833,0.253158,0.168706,0.223267,0.186205,0.139218,0.013768,0.351362,0.280151,0.620922,0.636364,0.746064,0.760987,0.297479,0.163934,0.15942,0.647448,0.779499,0.02707,0.002792,0.064506,0.094158,0.122463,0.164798,0.011351,0.549494,1,1,0.021243,0.019057,0.012156,0.012156,0.012777,0.012777,0.612903,0.814286,1,0.083333,0.032995,0.163934,0.15942,GradStudent
0.002514,0.00903,0.352422,0.001781,0.113492,0.008044,0.016035,0.680607,0.006461,0.307223,0.003847,0,0,0,0,0,0,0.03619,1,0.059211,0.146892,0.029361,0.40513,0,0,0,0,0,0,0.071429,0.272446,0.076923,1,0.076923,1,0.001054,0.082353,0.011315,0.831461,0.00355,1,0.009873,0.903226,0.004462,1,0,0,0.003985,0.007421,0.014548,0.992579,0.701964,0.120321,0.838236,0.114447,0.002559,0.002921,0.000539,0.129595,0.004894,0.300671,0,0,0.007973,0.415537,0.007562,0.026163,0.012604,0.008001,0.007738,0.990099,0.324074,0,0,0,0,0.007817,0.761574,0.007417,0.261395,1,0.583441,0.042932,0.586641,0.265511,0,0.825422,0.860912,1,0.977356,0.187612,0.675789,0.016393,0.15942,0.314954,0.607918,0.000458,0.000358,0.003829,0.127768,0.00743,0.216352,0.012978,0.598244,1,0,0.003021,0.005918,0.01099,0.01099,0.012697,0.012697,0.817204,0.8,0,0,0.007614,0.016393,0.15942,Director
0.095026,0.078595,0.038247,0.114045,0.405826,0.415266,0.187318,0.01487,0.37645,0.353343,0.184257,0.013549,0.061023,0.036677,0.3769,0.016208,0.5077,0.446984,0.289515,0.263158,0.029172,0.47323,0.668067,0.352941,0.048276,0.352941,1,0.461538,1,0.142857,0.012384,0.153846,1,0.153846,1,0.171639,0.705882,0.528053,0.707865,0.120639,0.830189,0.499584,0.83871,0.081148,0.234798,0.117043,0.765202,0.336128,0.189796,0.524684,0.810204,0.154929,0.055604,0.23748,0.071699,0.039697,0.002079,0.03018,0.21921,0.265905,0.321514,0.072991,0.202622,0.385535,0.404998,0.099987,0.4377,0.194029,0.260489,0.452867,0.970297,0.351852,0.084612,0.6528,0.167047,0.244162,0.405639,0.711645,0.405439,0.310818,0.179012,0.362093,0.376906,0.34315,0.509907,0.111573,0.310169,0.276666,0.67,0.344989,0.607766,0.813559,0.393443,0.623188,0.975447,0.987238,0.09852,0.057907,0.4027,0.615745,0.565732,0.757926,0.011199,0.11527,0,0,0.22557,0.232469,0.329477,0.329477,0.331021,0.331021,0.376344,0.371429,0,0.194444,0.398477,0.393443,0.623188,PM
0.020949,0.022408,0.069875,0.016956,0.153637,0.110476,0.0707,0.098823,0.125132,0.726452,0.04567,0.00073,0.014688,0.002994,0.5714,0.001228,0.7143,0.189206,0.460882,0.190789,0.07257,0.205527,0.698965,0,0,0,0,0,0,0,0,0,0,0,0,0.047511,0.917647,0.12887,0.651685,0.028443,0.943396,0.14476,0.967742,0.030355,0.799745,0.006845,0.200255,0.114195,0.46308,0.09659,0.53692,0.451179,0.039387,0.281182,0.048593,0.203838,0.002314,0.002575,0.083674,0.039804,0.140872,0.006978,0.08671,0.042141,0.150557,0.020949,0.110999,0.045835,0.059726,0.081076,1,0.194444,0.006011,0.2075,0.152898,1,0.068537,0.361669,0.105068,0.299286,0.134066,0.606973,0.129943,0.338679,0.209492,0.187595,0.354063,0.335559,0.783333,0.422506,0.813979,0.627692,0.393443,0.57971,0.892044,0.938918,0.03187,0.027665,0.464297,0.58449,0.617353,0.732291,0.013477,0.180906,0,0,0.059281,0.062491,0.049752,0.049752,0.047381,0.047381,0.376344,0.414286,0,0.208333,0.393401,0.393443,0.57971,Operations
0.03248,0.031773,0.057581,0.024698,0.121038,0.089024,0.096939,0.269517,0.084388,0.428258,0.048234,0.032204,0.421017,0.056138,0.2427,0.037574,0.4951,0.146032,0.439436,0.151316,0.076281,0.145078,0.59742,0,0,0,0,0,0,0.285714,0.120743,0.307692,1,0.307692,1,0.053592,0.623529,0.095238,0.595506,0.036804,0.641509,0.095159,0.693548,0.026664,0.202483,0.042009,0.797517,0.098392,0.548794,0.066778,0.451206,0.17075,0.046479,0.272828,0.067821,0.029492,0.005961,0.00521,0.109915,0.025449,0.093915,0.01226,0.098778,0.026765,0.114122,0.150759,0.417854,0.225911,0.025677,0.061379,0.277228,0.175926,0.031468,0.7051,0.025559,0.108411,0.080402,0.643704,0.07293,0.247117,0.157026,0.560155,0.224555,0.382785,0.009914,0.044251,0.375852,0.669195,0.859649,0.963123,0.575379,0.370044,0.295082,0.275362,0.864864,0.922999,0.023507,0.026002,0.28269,0.242704,0.419094,0.370661,0.023308,0.597844,1,0,0.045909,0.047253,0.046098,0.046098,0.045539,0.045539,0.451613,0.714286,0,0.055556,0.015228,0.295082,0.275362,PM
0.127204,0.120067,0.050016,0.133323,0.306973,0.434483,0.360787,0.157993,0.400976,0.380185,0.213232,0.078478,0.264121,0.08009,0.1421,0.075639,0.409,0.473651,0.293288,0.375,0.04917,0.467185,0.588421,0,0,0,0,0,0,0.285714,0.024768,0.307692,1,0.307692,1,0.206665,0.611765,0.439258,0.550562,0.142917,0.641509,0.41965,0.564516,0.118444,0.309456,0.141256,0.690544,0.466401,0.506679,0.349869,0.493321,0.147607,0.037824,0.422114,0.041233,0.062912,0.002362,0.042455,0.230598,0.369657,0.459032,0.085439,0.177294,0.340547,0.336947,0.127925,0.437585,0.21455,0.099172,0.275062,0.277228,0.138889,0.124687,0.7194,0.144226,0.157585,0.437884,0.742929,0.390606,0.280615,0.172922,0.492832,0.242725,0.388918,0.039738,0.04652,0.2488,0.334229,0.678063,0.468015,0.438824,0.254694,0.459016,0.492754,0.97307,0.986139,0.189387,0.208316,0.495771,0.438419,0.629215,0.598787,0.01923,0.26442,0,0,0.206212,0.215903,0.306924,0.306924,0.306884,0.306884,0.354839,0.5,0,0.194444,0.124365,0.459016,0.492754,Research
0.020983,0.02408,0.077861,0.02044,0.259433,0.064802,0.049563,0.156753,0.072126,0.695705,0.033093,0.035018,0.704366,0.041168,0.1637,0.028978,0.3512,0.106032,0.435068,0.164474,0.12875,0.114853,0.696415,0.647059,0.397701,0.529412,0.8182,0.615385,0.7273,0.642857,0.371517,0.615385,0.8889,0.692308,1,0.047916,0.929412,0.107496,0.955056,0.028724,0.962264,0.084216,0.967742,0.029033,0.737663,0.008984,0.262337,0.078466,0.674026,0.036728,0.325974,0.196393,0.048856,0.300708,0.058744,0.099243,0.001363,0.005749,0.186533,0.030995,0.218016,0.016598,0.205751,0.053531,0.356519,0.022495,0.069814,0.035621,0.00521,0.046606,0.089109,0.185185,0.018762,0.6468,0.005933,0.038732,0.048855,0.500553,0.069221,0.34212,0,0.462343,0.097005,0.608279,0.071601,0.584342,0.207275,0.310695,0.526455,0.406905,1,0.481132,0.442623,0.565217,0.894028,0.939305,0.062448,0.046912,0.377652,0.540428,0.547397,0.693833,0.011188,0.14624,0,0,0.076101,0.073246,0.027942,0.027942,0.02826,0.02826,0.344086,0.428571,0,0.347222,0.390863,0.442623,0.565217,Research
0.002916,0.009365,0.313754,0.003174,0.330516,0.009832,0.019679,0.670694,0.009362,0.490483,0.004636,0.001668,0.218053,0.008982,0.75,0.002701,0.6875,0.020952,0.493447,0.046053,0.211731,0.019862,0.558872,0.117647,0.468966,0.117647,1,0.153846,1,0,0,0,0,0,0,0.005351,0.682353,0.01273,0.775281,0.003736,0.849057,0.012014,0.887097,0.004187,0.723814,0.001454,0.276186,0.010719,0.56679,0.007632,0.43321,0.16525,0.046377,0.176459,0.048059,0.018653,0.002867,0.001557,0.328382,0.00522,0.258984,0.003018,0.243296,0.004556,0.213791,0.004324,0.015238,0.00721,0.001954,0.001935,0.207921,0.018519,0.003507,0.7857,0.003651,0.154927,0.01005,0.79507,0.002472,0.047227,0.136232,0.344257,0.074773,0.359067,0.07539,0.004539,0.52864,0.680789,1,0.825857,0.458373,0.538537,0.065574,0.188406,0.458105,0.622481,0.00504,0.000992,0.018511,0.134367,0.034367,0.226932,0.02164,0.518804,1,1,0.008325,0.00908,0.001215,0.001215,0.001696,0.001696,0.72043,0.785714,1,0,0.060914,0.065574,0.188406,GradStudent
0.066233,0.07893,0.07723,0.060468,0.219137,0.14596,0.123178,0.171004,0.133703,0.372865,0.088775,0.010526,0.067833,0.021707,0.2871,0.014735,0.5941,0.35619,0.663225,0.217105,0.031543,0.361831,0.620969,0,0,0,0,0,0,0.071429,0.018576,0.076923,1,0.076923,1,0.120318,0.705882,0.203992,0.797753,0.084536,0.849057,0.175925,0.854839,0.068808,0.412767,0.062714,0.587233,0.149512,0.450649,0.129979,0.549351,0.199,0.032956,0.426081,0.052665,0.041276,0.002209,0.006168,0.064117,0.050897,0.132726,0.015843,0.063021,0.071185,0.199036,0.108494,0.240274,0.145869,0.07703,0.104467,0.415842,0.185185,0.055877,0.6175,0.151073,0.316309,0.1555,0.802496,0.166873,0.375069,0.176103,0.347662,0.221863,0.233498,0.43491,0.275719,0.281239,0.250305,0.679842,0.316203,0.816703,0.736957,0.393443,0.637681,0.937553,0.967396,0.126557,0.14936,0.377771,0.623818,0.517388,0.766778,0.012961,0.178992,0,0,0.103462,0.1146,0.110243,0.110243,0.109137,0.109137,0.397849,0.357143,0,0.138889,0.337563,0.393443,0.637681,Outreach
0.022055,0.020736,0.056005,0.026711,0.411711,0.079281,0.053936,0.120508,0.083201,0.592728,0.037877,0.052215,1,0.041168,0.1098,0.066798,0.5429,0.15619,0.527998,0.177632,0.086074,0.172712,0.720714,0.470588,0.275862,0.470588,1,0.538462,0.875,0.285714,0.136223,0.307692,1,0.307692,1,0.051889,0.964706,0.12887,0.94382,0.030265,0.962264,0.099322,0.903226,0.030079,0.719198,0.010096,0.280802,0.084101,0.497032,0.065585,0.502968,0.123607,0.066064,0.242442,0.033606,0.130906,0.001202,0.006407,0.197921,0.048287,0.30091,0.019427,0.22944,0.078588,0.432701,0.022391,0.080831,0.03858,0.012559,0.04854,0.19802,0.138889,0.022223,0.7294,0.010954,0.06816,0.06756,0.594407,0.071693,0.280066,0.150687,0.612269,0.269493,0.588308,0.031131,0.06997,0.3425,0.398425,0.815789,0.499148,0.721362,0.4891,0.344262,0.521739,0.896564,0.944057,0.10738,0.135941,0.336952,0.523181,0.470493,0.678647,0.012756,0.211731,1,0,0.064935,0.073056,0.052047,0.052047,0.049405,0.049405,0.44086,0.471429,0,0.055556,0.274112,0.344262,0.521739,Research
0.006871,0.012375,0.158453,0.00751,0.334742,0.019038,0.020408,0.321871,0.020042,0.61225,0.010086,0.000208,0.012418,0.001497,1,0.000491,1,0.033016,0.433678,0.046053,0.124729,0.034542,0.660417,0,0,0,0,0,0,0,0,0,0,0,0,0.014594,0.835294,0.028446,0.865169,0.009154,0.90566,0.024265,0.935484,0.007107,0.395734,0.007016,0.604266,0.018002,0.392022,0.019556,0.607978,0.178571,0.031049,0.491015,0.106503,0.043032,0.002399,0.002036,0.194826,0.01044,0.265213,0.005847,0.213796,0.015945,0.360434,0.007349,0.020645,0.010927,0.005024,0.017059,0.247525,0.277778,0.006284,0.6389,0.01278,0.24606,0.017867,0.702165,0.019778,0.317957,0.090051,0.455845,0.107707,0.387618,0.067054,0.107791,0.535053,0.784542,0.952381,0.909213,0.484102,0.497143,0.098361,0.130435,0.64308,0.79092,0.003889,0.000716,0.045466,0.088389,0.0804,0.153612,0.02369,0.623636,1,1,0.012119,0.014092,0.015945,0.015945,0.016211,0.016211,0.623656,0.842857,1,0.013889,0.002538,0.098361,0.130435,Outreach
0.045552,0.096656,0.175475,0.039021,0.182765,0.287183,0.196064,0.104399,0.300369,0.583211,0.112522,0,0,0,0,0,0,0.460317,0.435068,0.243421,0.02309,0.489637,0.673616,0,0,0,0,0,0,0,0,0,0,0,0,0.075645,0.635294,0.403269,0.797753,0.051983,0.660377,0.34733,0.854839,0.038949,0.235435,0.056297,0.764565,0.215748,0.121336,0.391844,0.878664,0.275821,0.025051,0.22244,0.027545,0.040262,0,0.010838,0.16351,0.408483,0.830858,0.024519,0.141389,0.630979,1,0.045666,0.28868,0.112992,0.024188,0.19293,0.188119,0.157407,0.053782,0.862,0.025103,0.076134,0.302764,0.790014,0.355995,0.414607,0.17381,0.357029,0.165361,0.205582,0.668088,0.023828,0.346225,0.223499,0.888889,0.287671,0.496294,0.726486,0.327869,0.608696,0.966101,0.982581,0.165486,0.236891,0.321673,0.54609,0.449951,0.707546,0.020752,0.153599,0,1,0.174777,0.185193,0.435293,0.435293,0.436002,0.436002,0.44086,0.4,1,0.069444,0.256345,0.327869,0.608696,Operations
0.002883,0.005686,0.198382,0.005342,0.773468,0.016893,0.015306,0.274473,0.016482,0.501464,0.006559,0.001355,0.178929,0.004491,0.4615,0.002947,0.9231,0.017143,0.250794,0.039474,0.226884,0.015544,0.517924,0.176471,0.710345,0.176471,1,0.230769,1,0.071429,0.145511,0.076923,1,0.076923,1,0.006324,0.847059,0.027503,0.94382,0.00397,0.962264,0.021887,0.967742,0.004187,0.737504,0.001369,0.262496,0.020475,0.682004,0.00954,0.317996,0.050429,0.016319,0.200573,0.04991,0.020117,0.000707,0.001078,0.229731,0.006199,0.160038,0.003206,0.261174,0.010251,0.263475,0.003081,0.018552,0.007209,0.001302,0.004397,0.138614,0.018519,0.002915,0.6598,0.000456,0.019556,0.013261,0.567704,0.008653,0.130697,0.083819,0.329796,0.284913,0.469414,0.084758,0,0.719429,0.784542,1,0.898166,0.244202,0.473239,0.04918,0.130435,0.47519,0.659728,0.003354,0.00066,0.01632,0.085686,0.029961,0.149817,0.030909,0.774731,1,1,0.008035,0.009276,0.002156,0.002156,0.00364,0.00364,0.741935,0.842857,1,0,0.007614,0.04918,0.130435,GradStudent
0.016759,0.056522,0.309131,0.020595,0.422427,0.15177,0.220845,0.399628,0.174314,0.75183,0.05398,0.00073,0.018293,0.00524,1,0.000982,0.5714,0.015238,0.018467,0.065789,0.42274,0.018135,0.820009,0.352941,0.268966,0.352941,1,0.384615,0.8333,0.142857,0.037152,0.153846,1,0.076923,0.5,0.00754,0.047059,0.019488,0,0.010695,0,0.08933,0.112903,0.019116,0.504616,0.013604,0.495384,0.209977,0.877922,0.040544,0.122078,0.145607,0.005058,0.332537,1,0.056222,1,0.00982,0.397203,0.165416,0.612123,0.004715,0.072855,0.011959,0.008431,0.017829,0.162314,0.057684,0.014327,0.049244,0.29703,0,0.015574,0.6693,0.016431,0.133852,0.056812,0.112972,0.080346,0.134541,0.099123,0.612301,0.117405,0.305108,0.09202,0.20764,0.426388,0.607483,1,0.843918,0.628513,0.573134,0.114754,0.188406,0.464525,0.628463,0.087563,0.131309,0.043092,0.123027,0.073141,0.202861,0.020916,0.645469,1,0,0.011686,0.01307,0.003512,0.003512,0.002265,0.002265,0.666667,0.8,0,0,0.015228,0.114754,0.188406,Research
0.002849,0.010702,0.365136,0.004181,0.549653,0.046121,0.080904,0.526642,0.054325,0.79917,0.014599,0.000625,0.083456,0.004491,1,0.000982,0.6667,0.027302,0.151509,0.052632,0.179981,0.02418,0.488676,0.176471,0.71954,0.176471,1,0.230769,1,0.142857,0.114551,0.153846,1,0.153846,1,0.005189,0.682353,0.024045,0.269663,0.00369,0.867925,0.029023,0.193548,0.004132,0.734639,0.001369,0.265361,0.068847,1,0.003577,0,0.082429,0.003317,0.175204,0.254537,0.022524,0.010957,0.001617,0.348187,0.060359,0.739818,0.003584,0.294845,0.007403,0.055706,0.008726,0.13576,0.043668,0.002977,0.022336,0.326733,0.083333,0.002823,0.6458,0.001369,0.059427,0.010609,0,0.016069,0.066447,0.111523,0.841023,0.194037,0.330209,0.083023,0,0.69823,0.577617,1,0.839174,0.344282,0.627692,0.065574,0.26087,0.533992,0.634737,0.004142,0.01223,0.026586,0.200801,0.047931,0.315086,0.024851,0.474816,1,0,0.009832,0.00941,0.002952,0.002952,0.002415,0.002415,0.72043,0.728571,0,0,0.091371,0.065574,0.26087,GradStudent
0.123852,0.05786,0,0.071462,0,0.083482,0.072886,0.19083,0.09019,0.642265,0.113928,0.000625,0.002136,0.004491,1,0.000737,0.5,0.16,0.514098,0.177632,0.08329,0.183938,0.768712,0,0,0,0,0,0,0,0,0,0,0,0,0.260499,0.847059,0.134999,0.932584,0.169539,0.962264,0.109195,0.967742,0.189841,0.890481,0.021817,0.109519,0.097705,0.625603,0.053184,0.374397,0.883321,0.020056,0.994831,0.002207,0.130391,0.000863,0.008383,0.046788,0.029038,0.133924,0.024708,0.052592,0.045558,0.227341,0.172744,0.117261,0.159231,0.272025,0.060499,0.782178,0.185185,0.017396,0.1031,0.036513,0.04101,0.078727,0.683678,0.113721,0.457441,0.779913,0.442865,0.76212,0.299698,0,1,0,0.012563,0.242938,0.013904,0.90689,0,1,0.956522,0.978544,0.987543,0.348892,0.128798,1,0.940063,1,0.973249,0.009605,0.035048,0,0,0.301943,0.29164,0.094917,0.094917,0.092854,0.092854,0,0.042857,0,1,0.807107,1,0.956522,Operations
0.008212,0.01204,0.121677,0.009678,0.38847,0.029228,0.034257,0.332404,0.029008,0.513177,0.013883,0.002501,0.12525,0.010479,0.5833,0.003684,0.625,0.047619,0.419579,0.078947,0.145552,0.055268,0.782961,0,0,0,0,0,0,0.142857,0.176471,0.153846,1,0.153846,1,0.018729,0.917647,0.044947,0.88764,0.010742,0.886792,0.035685,0.870968,0.008484,0.396848,0.008299,0.603152,0.029957,0.468089,0.025996,0.531911,0.200357,0.044483,0.378063,0.043995,0.072708,0.001235,0.000778,0.062879,0.010767,0.153809,0.001697,0.052443,0.018223,0.266787,0.037773,0.137693,0.065569,0.004,0.019873,0.168317,0.175926,0.008926,0.7656,0.003651,0.059427,0.024986,0.613367,0.02843,0.299835,0.240045,0.665642,0.260808,0.554037,0.108639,0.098714,0.52728,0.555885,1,0.766514,0.736349,0.627692,0.163934,0.333333,0.687451,0.817534,0.007545,0.019236,0.116273,0.287924,0.194226,0.429498,0.020774,0.398104,1,0,0.016224,0.020594,0.017168,0.017168,0.016926,0.016926,0.548387,0.657143,0,0,0.045685,0.163934,0.333333,Research
0.012771,0.012709,0.067143,0.014865,0.380622,0.02887,0.030612,0.29368,0.029668,0.567594,0.017138,0.000938,0.030712,0.004491,0.6667,0.001965,0.8889,0.04254,0.378872,0.065789,0.135965,0.041451,0.580921,0.294118,0.294253,0.294118,1,0.230769,0.6,0.214286,0.266254,0.230769,1,0.230769,1,0.026107,0.811765,0.045419,0.910112,0.01672,0.886792,0.036279,0.919355,0.018951,0.825374,0.003679,0.174626,0.036554,0.739147,0.013594,0.260853,0.173143,0.011972,0.455831,0.027816,0.192317,0.001672,0.006347,0.334695,0.022512,0.405367,0.015277,0.307807,0.036446,0.548028,0.014261,0.032551,0.019292,0.001489,0.015125,0.039604,0.111111,0.007605,0.426,0.004564,0.048415,0.030849,0.814821,0.013597,0.114223,0.058575,0.207851,0.080723,0.383698,0.130692,0.152042,0.331973,0.41909,0.648352,0.614978,0.683287,0.555665,0.213115,0.333333,0.763229,0.858176,0.03063,0.009277,0.11358,0.240949,0.201188,0.371682,0.009668,0.317895,1,1,0.032323,0.031696,0.012216,0.012216,0.012097,0.012097,0.516129,0.671429,1,0.083333,0.121827,0.213115,0.333333,GradStudent
0.01153,0.016722,0.114952,0.011304,0.264111,0.027172,0.020408,0.187732,0.029668,0.666911,0.015758,0,0,0,0,0,0,0.000635,0.001787,0,0.484589,0,0.250037,0,0,0,0,0,0,0,0,0,0,0,0,0.02408,0.823529,0.040233,0.853933,0.015833,0.962264,0.035922,0.983871,0.01201,0.40815,0.011294,0.59185,0.025148,0.358256,0.028858,0.641744,0.221786,0.044827,0.282631,0.045216,0.032808,0.002282,0.001377,0.080208,0.018597,0.346909,0.003772,0.08388,0.030182,0.480578,0.014824,0.035464,0.020509,0.00735,0.02216,0.217822,0.240741,0.008425,0.5211,0.013692,0.160433,0.027638,0.76742,0.042027,0.510159,0.045605,0.274477,0.010246,0.206815,0.16701,0.030635,0.466291,0.48561,0.933333,0.543042,0.523872,0.590955,0.147541,0.202899,0.784229,0.869313,0.008747,0.00157,0.088095,0.115888,0.149785,0.201112,0.014359,0.335263,1,1,0.024748,0.025557,0.042637,0.042637,0.040228,0.040228,0.55914,0.771429,1,0.027778,0.083756,0.147541,0.202899,Operations
0.082926,0.092977,0.06935,0.079359,0.247661,0.226135,0.188776,0.163259,0.220992,0.471205,0.123175,0.126733,0.653358,0.132485,0.1456,0.130648,0.4375,0.326984,0.390786,0.335526,0.073085,0.322107,0.587221,0,0,0,0,0,0,0.357143,0.06192,0.307692,0.8,0.384615,1,0.155424,0.729412,0.304573,0.764045,0.102658,0.792453,0.266088,0.822581,0.071011,0.237026,0.101899,0.762974,0.184417,0.199443,0.283329,0.800557,0.244964,0.055693,0.316493,0.048432,0.114289,0.001343,0.024671,0.205223,0.22447,0.550311,0.060732,0.193087,0.333713,0.660945,0.084281,0.230231,0.12529,0.120011,0.193809,0.514851,0.25,0.065804,0.5815,0.069375,0.116195,0.235343,0.7769,0.264524,0.386601,0.301334,0.469721,0.716004,0.27034,0.622944,0.07829,0.224532,0.165239,0.550403,0.20209,0.656659,0.685714,0.508197,0.710145,0.965231,0.980832,0.118677,0.020567,0.543545,0.670481,0.705565,0.806228,0.009864,0.121485,0,0,0.179652,0.175766,0.242507,0.242507,0.241679,0.241679,0.301075,0.285714,0,0.444444,0.5,0.508197,0.710145,Research
0.004693,0.011371,0.227593,0.005265,0.351645,0.014569,0.021866,0.484511,0.016482,0.730844,0.00725,0,0,0,0,0,0,0.021587,0.361398,0.039474,0.175343,0.025907,0.828559,0,0,0,0,0,0,0,0,0,0,0,0,0.009486,0.776471,0.020902,0.831461,0.006445,0.962264,0.016891,0.822581,0.006115,0.631009,0.002995,0.368991,0.018002,0.708163,0.007632,0.291837,0.133107,0.026296,0.20303,0.107418,0.036258,0.016402,0.000719,0.098403,0.014682,0.528989,0.001132,0.059148,0.023918,0.691057,0.006385,0.020404,0.01015,0.003256,0.010376,0.227723,0.212963,0.004691,0.6821,0.000913,0.025062,0.012702,0.651446,0.024722,0.540912,0.21672,0.572852,0.330393,0.536382,0.18719,0.080938,0.663315,0.561405,1,0.683793,0.579631,0.564356,0.04918,0.15942,0.545421,0.724656,0.004593,0.0009,0.014217,0.087404,0.027245,0.15421,0.012688,0.765323,1,1,0.009076,0.010853,0.01982,0.01982,0.021595,0.021595,0.655914,0.814286,1,0,0.017766,0.04918,0.15942,GradStudent
0.000268,0.002341,0.668173,0.000465,0.495774,0.006167,0.008746,0.537794,0.005406,0.426061,0.001677,0,0,0,0,0,0,0,0.01112,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.000892,0.870588,0.008015,0.797753,0.00042,1,0.005947,0.677419,0.000165,0.078478,0.000941,0.921522,0.003298,0.087755,0.010732,0.912245,0.208321,0.039107,0.076247,0.085256,0.006714,0.002675,0.00006,0.065107,0.004568,0.364878,0.000189,0.078367,0.006834,0.452273,0.000409,0.009199,0.002666,0.000279,0.002462,0.158416,0.12963,0.000546,0.6316,0.000913,0.199924,0.006142,0.792384,0.001236,0.042284,0.164887,0.421964,0.034982,0.174921,0.093426,0.005673,0.197774,0.576764,1,0.922384,0.34482,0.505263,0.032787,0.086957,0.217046,0.298769,0.005011,0.01179,0.001765,0.030408,0.004076,0.052743,1,0.756166,1,1,0.004841,0.002893,0.001769,0.001769,0.003464,0.003464,0.88172,0.928571,1,0,0.007614,0.032787,0.086957,GradStudent
0.087987,0.070234,0.035305,0.100108,0.365228,0.4798,0.206997,0.006506,0.433149,0.346999,0.196883,0.003752,0.018293,0.01497,0.5556,0.004666,0.5278,0.864762,0.49166,0.322368,0.00701,0.861831,0.59937,0.235294,0.034483,0.235294,1,0.307692,1,0,0,0,0,0,0,0.184287,0.835294,0.724972,0.865169,0.117276,0.924528,0.603069,0.903226,0.072058,0.201051,0.113193,0.798949,0.312766,0,0.73742,1,0.216536,0.044178,0.347899,0.056669,0.083773,0.001885,0.020359,0.159673,0.353997,0.385242,0.054885,0.164482,0.54385,0.501656,0.094276,0.515004,0.211136,0.180575,0.542737,0.732673,0.37963,0.094176,0.7845,0.080329,0.126827,0.495254,0.767262,0.648949,0.460187,0.166309,0.347298,0.305739,0.317554,0.161438,0.011346,0.298198,0.385819,0.778656,0.516405,0.361113,0.705882,0.393443,0.507246,0.981223,0.990265,0.642351,1,0.406777,0.494443,0.54387,0.651035,0.018867,0.223191,0,0,0.282169,0.289738,0.537096,0.537096,0.536939,0.536939,0.397849,0.485714,0,0.166667,0.228426,0.393443,0.507246,Director
0.004123,0.015719,0.364821,0.0072,0.725777,0.021273,0.051749,0.784077,0.025185,0.807467,0.00868,0.00073,0.069702,0.003743,0.7143,0.001228,0.7143,0.033016,0.391382,0.046053,0.124729,0.033679,0.632068,0.235294,0.687356,0.235294,1,0.307692,1,0.214286,0.356037,0.230769,1,0.230769,1,0.00527,0.447059,0.018702,0.505618,0.00467,0.660377,0.023552,0.758065,0.00584,0.726839,0.001968,0.273161,0.030919,0.944898,0.0031,0.055102,0.059,0.002936,0.165594,0.141523,0.028559,0.005667,0.002216,0.34175,0.012072,0.276234,0.003584,0.211263,0.007403,0.150557,0.008992,0.047122,0.019432,0.001954,0.014597,0.158416,0.185185,0.00337,0.5522,0.002282,0.070818,0.009631,0.252805,0.007417,0.07084,0.081103,0.612797,0.062536,0.335199,0.449134,0.027231,0.451327,0.529264,1,0.74903,0.466447,0.736957,0.04918,0.26087,0.37307,0.626062,0.003629,0.024308,0.011608,0.183864,0.02081,0.295122,0.019573,0.494839,1,0,0.00583,0.011294,0.000574,0.000574,0.001815,0.001815,0.83871,0.728571,0,0,0.096447,0.04918,0.26087,GradStudent
0.124221,0.104348,0.039193,0.096857,0.132056,0.213443,0.158163,0.128563,0.207147,0.460224,0.150054,0.221782,0.764455,0.166168,0.1043,0.168713,0.3228,0.533333,0.682089,0.322368,0.030512,0.537133,0.611219,0,0,0,0,0,0,0.142857,0.024768,0.153846,1,0.153846,1,0.216394,0.670588,0.282571,0.741573,0.152211,0.773585,0.260735,0.870968,0.075859,0,0.199778,1,0.17837,0.223748,0.259957,0.776252,0.306607,0.031202,0.362257,0.048093,0.105474,0.001868,0.022216,0.12353,0.135073,0.316483,0.051679,0.109803,0.170843,0.344776,0.162452,0.27992,0.196493,0.179179,0.207879,0.514851,0.305556,0.106289,0.6279,0.215427,0.241124,0.213847,0.738031,0.226205,0.343218,0.243694,0.506951,0.35043,0.338978,0.331391,0.179652,0.23934,0.281473,0.640212,0.35666,0.793335,0.758242,0.47541,0.608696,0.970591,0.98484,0.166714,0.150077,0.505895,0.597769,0.644103,0.744053,0.012964,0.180225,0,0,0.197559,0.210342,0.233095,0.233095,0.232439,0.232439,0.344086,0.385714,0,0.25,0.322335,0.47541,0.608696,PM
0.052189,0.041806,0.036986,0.056984,0.335346,0.161244,0.091108,0.065366,0.153613,0.432162,0.082659,0.000313,0.002537,0.002246,1,0.000737,1,0.412063,0.69579,0.236842,0.027832,0.399827,0.570721,0.764706,0.190805,0.764706,1,0.923077,0.9231,0.214286,0.049536,0.230769,1,0.230769,1,0.112291,0.870588,0.236366,0.842697,0.066695,0.849057,0.188058,0.806452,0.060214,0.522923,0.040212,0.477077,0.160368,0.414657,0.15192,0.585343,0.173143,0.030465,0.163935,0.042445,0.024704,0.001455,0.021377,0.281842,0.110604,0.350743,0.061109,0.307807,0.159453,0.432701,0.073187,0.226934,0.116221,0.034887,0.113085,0.237624,0.175926,0.056287,0.7883,0.020082,0.053351,0.158571,0.720335,0.138443,0.263591,0.164572,0.442291,0.396011,0.413026,0.32591,0.184191,0.282569,0.369256,0.671264,0.47254,0.85373,0.726486,0.47541,0.57971,0.950393,0.973018,0.062682,0.014777,0.573196,0.612884,0.714322,0.752461,0.010548,0.152534,0,0,0.125729,0.12842,0.141085,0.141085,0.139776,0.139776,0.322581,0.414286,0,0.388889,0.515228,0.47541,0.57971,Research
0.010659,0.02709,0.227067,0.018736,0.755207,0.095013,0.135569,0.394052,0.087421,0.382626,0.033833,0.011256,0.438376,0.032186,0.3981,0.02333,0.8796,0.093968,0.261914,0.144737,0.128337,0.099309,0.667767,0.352941,0.418391,0.352941,1,0.461538,1,0.428571,0.170279,0.461538,1,0.461538,1,0.01654,0.576471,0.064278,0.348315,0.013404,0.811321,0.074462,0.354839,0.017023,0.927412,0.001283,0.072588,0.128624,0.841744,0.030289,0.158256,0.025607,0.004474,0.208036,0.18548,0.034489,0.008377,0.006707,0.421339,0.116803,0.69909,0.01226,0.294398,0.05467,0.240891,0.015636,0.139751,0.049851,0.004838,0.03324,0.158416,0.018519,0.008288,0.5532,0.001826,0.023163,0.05053,0.275873,0.017305,0,0.080491,0.620475,0.124652,0.321123,0.231905,0.221256,0.394322,0.384772,0.813187,0.547357,0.797787,0.758242,0.213115,0.376812,0.747919,0.820533,0.025907,0.060881,0.139482,0.289915,0.232942,0.433547,0.01451,0.340342,1,1,0.029323,0.029106,0.0072,0.0072,0.005763,0.005763,0.55914,0.628571,1,0.041667,0.139594,0.213115,0.376812,GradStudent
0.007877,0.024749,0.290953,0.012465,0.640507,0.045227,0.064869,0.41109,0.049842,0.6796,0.018051,0.005003,0.260515,0.017964,0.5,0.008841,0.75,0.136508,0.798848,0.190789,0.11236,0.143351,0.659667,0.117647,0.186207,0.117647,1,0.153846,1,0.5,0.408669,0.538462,1,0.538462,1,0.014188,0.694118,0.069778,0.88764,0.010182,0.867925,0.05769,0.935484,0.011679,0.812321,0.002481,0.187679,0.057991,0.757328,0.020033,0.242672,0.035071,0.003876,0.154718,0.048406,0.029183,0.002561,0.00012,0.010026,0.007178,0.018927,0.000189,0.006108,0.010251,0.085818,0.009255,0.053656,0.021427,0.001954,0.026556,0.089109,0.12963,0.006057,0.5407,0.002282,0.038542,0.033361,0.491231,0.060569,0.442065,0.073004,0.184786,0.196004,0.295484,0.596068,0.188351,0.501207,0.266968,0.967033,0.322832,0.733835,0.78,0.213115,0.637681,0.773492,0.852133,0.009569,0.031711,0.185953,0.633804,0.294624,0.773591,0.015894,0.142602,1,0,0.023801,0.028343,0.029084,0.029084,0.023956,0.023956,0.516129,0.357143,0,0.013889,0.449239,0.213115,0.637681,Operations
0.28558,0.248829,0.04161,0.275627,0.252792,1,0.896501,0.180607,1,0.506345,0.485771,0.04148,0.062358,0.068862,0.2312,0.052554,0.5377,0.961905,0.258141,0.447368,0.016081,0.97323,0.616169,0.764706,0.034483,0.764706,1,0.615385,0.6154,0.214286,0.009288,0.230769,1,0.230769,1,0.484595,0.647059,1,0.539326,0.338471,0.716981,1,0.596774,0.242673,0.230977,0.352584,0.769023,1,0.41744,0.932745,0.58256,0.198929,0.013498,0.38207,0.155593,0.155956,0.015131,0.113293,0.274539,1,0.55702,0.25481,0.235995,1,0.439024,0.285253,1,0.48531,0.716625,0.800387,0.891089,0.222222,0.314541,0.8096,0.157462,0.076704,0.798437,0.53089,0.950556,0.301483,0.110981,0.50989,0.212822,0.422703,0.124233,0.66944,0.095418,0.034066,0.371014,0.038987,0.668314,0.434862,0.770492,0.956522,0.994435,0.997264,0.566811,0.527261,0.853978,0.973353,0.915143,0.985365,0.009642,0.018036,0,0,0.539902,0.554284,0.686665,0.686665,0.686499,0.686499,0.150538,0.042857,0,0.791667,0.972081,0.770492,0.956522,Director
0.017866,0.035117,0.163602,0.023924,0.493209,0.063818,0.100583,0.45539,0.065928,0.567838,0.030529,0.022616,0.532648,0.048653,0.2995,0.02947,0.553,0.090794,0.377085,0.177632,0.16957,0.100173,0.718764,0.352941,0.252874,0.352941,1,0.461538,1,0.142857,0.083591,0.153846,1,0.153846,1,0.029431,0.623529,0.07025,0.617978,0.022512,0.811321,0.072202,0.774194,0.024625,0.730818,0.007871,0.269182,0.076817,0.665677,0.036966,0.334323,0.075571,0.011324,0.224699,0.077629,0.042117,0.007233,0.005868,0.222924,0.032953,0.242214,0.011128,0.161651,0.031321,0.203252,0.018466,0.066309,0.031691,0.013955,0.039571,0.277228,0.148148,0.015119,0.6103,0.013236,0.101196,0.054718,0.601991,0.035847,0.147721,0.065538,0.37914,0.065195,0.345364,1,0.108169,0.385653,0.239853,0.685714,0.285051,0.72966,1,0.229508,0.652174,0.815691,0.881874,0.042315,0.044642,0.146388,0.631757,0.254385,0.770841,0.010146,0.068521,1,1,0.043738,0.039698,0.018307,0.018307,0.016717,0.016717,0.494624,0.357143,1,0.083333,0.530457,0.229508,0.652174,GradStudent
0.096501,0.086622,0.045603,0.095153,0.266526,0.318019,0.186589,0.067534,0.305907,0.445095,0.158513,0.017718,0.078515,0.042665,0.3353,0.024312,0.5824,0.376508,0.318904,0.269737,0.042058,0.402418,0.679316,0,0,0,0,0,0,0.285714,0.034056,0.307692,1,0.307692,1,0.19353,0.8,0.438315,0.786517,0.127271,0.90566,0.398715,0.903226,0.113982,0.550462,0.069815,0.449538,0.280335,0.276994,0.362032,0.723006,0.245393,0.009469,0.329233,0.052438,0.05897,0.002505,0.012395,0.088625,0.172594,0.257786,0.032818,0.08969,0.252278,0.341463,0.096413,0.318241,0.158472,0.103824,0.272423,0.386139,0.25,0.062207,0.4727,0.160201,0.230682,0.316862,0.731711,0.33869,0.345964,0.206433,0.400718,0.370815,0.278049,0.449678,0.765507,0.104883,0,0.381607,0,0.904909,0.573134,0.737705,1,0.974627,0.986469,0.311719,0.279236,0.793417,1,0.876908,1,0.009179,0,0,0,0.234686,0.235518,0.240915,0.240915,0.239785,0.239785,0.172043,0,0,0.791667,1,0.737705,1,PM
0.020413,0.055184,0.239046,0.026169,0.456988,0.073561,0.113703,0.44176,0.086234,0.79063,0.035091,0.012715,0.262785,0.042665,0.4672,0.023084,0.7705,0.088254,0.317911,0.131579,0.123802,0.092401,0.657117,0.117647,0.073563,0.117647,1,0.153846,1,0.428571,0.219814,0.461538,1,0.384615,0.8333,0.026674,0.458824,0.056106,0.404494,0.019756,0.433962,0.047698,0.193548,0.025342,0.602038,0.013261,0.397962,0.099079,0.83321,0.024326,0.16679,0.101286,0.002656,0.306865,0.228154,0.15792,0.016977,0.007784,0.259562,0.063948,0.466938,0.008676,0.110548,0.042141,0.240289,0.021753,0.078776,0.037545,0.014327,0.031305,0.247525,0.055556,0.018944,0.671,0.015062,0.101006,0.035176,0.227682,0.034611,0.112026,0.116191,0.639196,0.336589,0.390184,0.432932,0.169062,0.317277,0.340567,0.708333,0.430832,0.804053,0.65625,0.245902,0.463768,0.781014,0.874761,0.032834,0.011994,0.157116,0.3895,0.262658,0.551771,0.010349,0.249888,1,0,0.034018,0.038903,0.018026,0.018026,0.018424,0.018424,0.505376,0.528571,0,0.125,0.230964,0.245902,0.463768,GradStudent
0.000268,0.004348,1,0,0.019318,0.010011,0.011662,0.407683,0.010285,0.591996,0.002737,0,0,0,0,0,0,0.012063,0.281771,0.026316,0.226884,0.012953,0.700015,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.006758,0.449438,0.00028,0.698113,0.0113,0.806452,0.00022,0.162209,0.000856,0.837791,0.005772,0.055844,0.016694,0.944156,1,0.014832,0.115474,0.081519,0.003146,0.006476,0,0,0.008157,0.412075,0,0,0.003417,0.165914,0.000213,0.010755,0.00295,0,0.006683,0,0.203704,0.000865,1,0,0,0.009631,0.744509,0.008653,0.247117,0.681299,0.461834,1,0.142425,0.298492,0.007943,0.089702,0.480473,0.666667,0.532336,0.418544,0.646632,0.04918,0.057971,0.324864,0.237206,0.005203,0.000654,0.004913,0.012446,0.009065,0.024609,0.005335,0.425106,1,1,0.00505,0.003025,0.001418,0.001418,0,0,1,0.942857,1,0.013889,0.017766,0.04918,0.057971,Operations
0.002279,0.00602,0.268467,0.003329,0.539088,0.026725,0.033528,0.365861,0.029931,0.710102,0.008828,0,0,0,0,0,0,0.04254,0.407665,0.052632,0.105659,0.05095,0.823609,0,0,0,0,0,0,0,0,0,0,0,0,0.005513,0.929412,0.038975,0.842697,0.003176,0.981132,0.033781,0.919355,0.002424,0.395575,0.002567,0.604425,0.027484,0.473655,0.023611,0.526345,0.070357,0.007435,0.213454,0.056792,0.077978,0.001337,0.001257,0.329001,0.026427,0.531864,0.003961,0.396007,0.042141,0.684432,0.002452,0.0296,0.009791,0.001768,0.032712,0.237624,0.416667,0.002368,0.6582,0.002282,0.120182,0.023451,0.636751,0.033375,0.400329,0.105842,0.447705,0.23363,0.340403,0.086934,0,0.869067,0.652281,1,0.81854,0.169139,0.564356,0.04918,0.217391,0.640204,0.806355,0.00405,0.023502,0.019938,0.157057,0.037498,0.253876,0.011085,0.375535,1,1,0.012432,0.016585,0.028635,0.028635,0.030225,0.030225,0.634409,0.785714,1,0,0.022843,0.04918,0.217391,Research
1,1,0.054744,1,0.27543,0.958795,1,0.236369,0.889372,0.387018,1,1,0.429296,1,0.1392,1,0.4244,1,0.280778,1,0.069271,1,0.60312,0.823529,0.011494,0.823529,1,1,0.9286,0.5,0.021672,0.461538,0.8571,0.538462,1,1,0.305882,0.828069,0.449438,1,0.471698,0.914952,0.548387,1,0.376632,1,0.623368,0.897897,0.341002,1,0.658998,0.163286,0.000191,0.466186,0.073141,0.075692,0.004288,1,0.69266,0.682219,0.368232,1,0.26475,0.540433,0.233062,1,0.959653,1,1,1,0.356436,0.333333,1,0.7358,1,0.139358,1,0.77769,1,0.337727,0.17847,0.362438,0.333454,0.260045,0.038735,0.626324,0.033706,0.024476,0.286275,0.030727,0.715595,0.323077,0.852459,0.898551,1,1,1,0.856561,0.820499,0.844838,0.928274,0.922545,0.010291,0.039811,0,0,1,1,1,1,1,1,0.096774,0.1,0,0.805556,0.634518,0.852459,0.898551,Director
0.022793,0.031773,0.102869,0.032673,0.554633,0.081516,0.090379,0.278501,0.088344,0.647877,0.039036,0.048671,0.90239,0.056138,0.1606,0.072937,0.636,0.11619,0.380064,0.151316,0.103598,0.126079,0.698365,0.294118,0.165517,0.294118,1,0.384615,1,0.142857,0.065015,0.153846,1,0.153846,1,0.042241,0.717647,0.112211,0.786517,0.030685,0.943396,0.100868,0.887097,0.033495,0.82028,0.006674,0.17972,0.110348,0.841373,0.025996,0.158627,0.0535,0.00164,0.187482,0.096952,0.045827,0.109681,0.004251,0.12712,0.031321,0.157163,0.012071,0.137962,0.039863,0.201445,0.026985,0.097003,0.046418,0.009489,0.051354,0.148515,0.148148,0.018762,0.5962,0.008215,0.049364,0.060999,0.491863,0.05686,0.19989,0.033458,0.473477,0.078202,0.550016,0.069858,0.315053,0.286726,0.374532,0.673203,0.467328,0.899974,0.627692,0.311475,0.521739,0.84862,0.911455,0.092957,0.074979,0.220893,0.502591,0.342815,0.659793,0.01157,0.165645,0,0,0.058077,0.05838,0.018037,0.018037,0.014137,0.014137,0.451613,0.471429,0,0.097222,0.352792,0.311475,0.521739,Research
0.000335,0,0.249448,0.001007,0.915635,0.003575,0.00656,0.709727,0.004219,0.796242,0.001011,0,0,0,0,0,0,0.007619,0.392971,0.026316,0.365632,0.008636,0.769312,0,0,0,0,0,0,0,0,0,0,0,0,0.001216,1,0.006286,1,0.000514,1,0.004639,0.967742,0.000771,0.848456,0.000171,0.151544,0.003435,0.514471,0.003577,0.485529,0,0,0.195835,0,0.019095,0.00064,0.00018,0.176878,0.000979,0.163392,0.000566,0.212902,0.002278,0.295995,0.000271,0.003754,0.001062,0.001116,0,0.564356,0.055556,0.000729,0.7619,0.000456,0.090374,0.000558,0.289935,0.004944,0.353103,0.091057,0.0792,0.026443,0.136752,0.23064,0,0.326629,0.855943,1,0.807027,0.272028,0.716129,0.016393,0.115942,0.156745,0.233043,0.00127,0.000196,0.001184,0.078923,0.002232,0.138411,0.583333,0.374017,1,1,0.002169,0.001664,0,0,0.001254,0.001254,0.978495,0.871429,1,0,0.010152,0.016393,0.115942,GradStudent
0.000402,0.001338,0.406115,0.001239,1,0.023775,0.021866,0.254957,0.02769,0.778673,0.006633,0,0,0,0,0,0,0.062857,0.674345,0.111842,0.154726,0.064767,0.640018,0.058824,1,0.058824,1,0.076923,1,0,0,0,0,0,0,0.001216,0.894118,0.040233,0.977528,0.00056,0.924528,0.031046,0.967742,0.000881,0.861509,0.000171,0.138491,0.027621,0.623933,0.015502,0.376067,0.01625,0.001843,0.130663,0.118995,0.015557,0.003877,0.000299,0.269093,0.011746,0.231672,0.000943,0.323897,0.019362,0.350798,0.000481,0.029659,0.008359,0.00214,0.025677,0.990099,0.361111,0.000273,0.2609,0.000913,0.165179,0.012144,0.299573,0.019778,0.246019,0.169481,1,0.342673,0.622583,0.438293,0.033661,0.524761,0.710863,0.888889,0.801903,0.580342,0.884211,0.131148,0.246377,0.701565,0.710262,0.012933,0.001611,0.070913,0.209924,0.123904,0.336457,0.011318,0.342877,1,1,0.019932,0.013313,0.008157,0.008157,0.003716,0.003716,0.634409,0.728571,1,0.013889,0.060914,0.131148,0.246377,GradStudent
0.052122,0.101003,0.155931,0.068442,0.478871,0.319003,0.470845,0.403036,0.356936,0.703026,0.126134,0.084627,0.692349,0.142216,0.234,0.111002,0.5567,0.176508,0.143963,0.25,0.113287,0.207254,0.79571,0.470588,0.117241,0.470588,1,0.461538,0.75,0.642857,0.077399,0.692308,1,0.692308,1,0.059186,0.376471,0.207606,0.314607,0.05698,0.603774,0.24777,0.33871,0.065558,0.622891,0.031742,0.377109,0.407448,0.751391,0.14405,0.248609,0.10775,0,1,0.128259,0.861584,0.009125,0.016347,0.215745,0.253834,0.422616,0.026217,0.1323,0.123007,0.150256,0.052988,0.325103,0.128419,0.034515,0.201548,0.237624,0.138889,0.048864,0.6852,0.015518,0.0412,0.170575,0.267815,0.234858,0.216365,0.121572,0.566934,0.151763,0.343012,0.313035,0.292738,0.23269,0.205983,0.587302,0.261316,0.861297,0.675789,0.47541,0.695652,0.910054,0.939929,0.103941,0.093057,0.47127,0.690213,0.61509,0.814933,0.009248,0.092915,0,0,0.081956,0.074852,0.044891,0.044891,0.037526,0.037526,0.344086,0.3,0,0.388889,0.553299,0.47541,0.695652,Research
