@relation trai_3

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.003184,0.013043,0.395293,0.00542,0.689858,0.03013,0.081633,0.876704,0.039298,0.994388,0.010431,0.002293,0.277073,0.011976,0.7273,0.00442,0.8182,0.006984,0.055412,0.026316,0.398722,0.006908,0.625019,0,0,0,0,0,0,0.071429,0.086687,0.076923,1,0.076923,1,0.001459,0.049383,0.005818,0.089888,0.00383,0.754717,0.019871,0.241935,0.005289,0.924865,0.000428,0.075135,0.044674,0.983117,0.002862,0.016883,0.037214,0.157026,0.166211,0.226346,0.018529,0.011445,0.002275,0.468505,0.032332,0.592332,0.001132,0.084327,0.00057,0,0.01264,0.116929,0.04135,0.004,0.011783,0.405941,0.055556,0.002778,0.5755,0.004564,0.179039,0.007538,0.041555,0.012361,0.091708,0.100818,0.646231,0.09163,0.244958,0.055375,0,0.98754,0.991484,1,1,0.234845,0.370044,0.016393,0.028986,0.20348,0.42896,0.000814,0.000216,0.004473,0.019463,0.008464,0.03512,0.022549,0.666984,1,1,0.002522,0.003798,0.000371,0.000371,0.000892,0.000892,0.763441,0.942857,1,0,0,0.016393,0.028986,GradStudent
0,0.001003,0.808973,0.000232,0.71974,0.006527,0.010204,0.5728,0.008176,0.889458,0.001578,0,0,0,0,0,0,0.005714,0.19424,0.032895,0.587671,0.006045,0.700015,0,0,0,0,0,0,0,0,0,0,0,0,0,0.444444,0.009277,0.853933,0,0.830189,0.008686,1,0,0.131646,0.000513,0.868354,0.007973,0.701855,0.003577,0.298145,0.133929,1,0,0.165418,0,0.004381,0.00006,0.118792,0,0,0,0,0.00057,0.090635,0,0.008744,0.002238,0,0.007914,0,0.416667,0.000455,0.9091,0.000456,0.172584,0.001535,0.210776,0.02225,1,0.214722,0.939853,0.222121,0.486359,0.140651,0.005673,0.576367,0.863741,1,0.98246,0.499532,0.555665,0.04918,0.086957,0.33819,0.549244,0.002278,0.000364,0.015814,0.055246,0.027965,0.098372,0.049645,0.83486,1,1,0.004354,0.005369,0.000969,0.000969,0.003849,0.003849,0.763441,0.885714,1,0,0,0.04918,0.086957,Research
0.007944,0.026087,0.305138,0.011614,0.565349,0.040054,0.080904,0.625774,0.040881,0.552465,0.01667,0.000417,0.021498,0.002994,1,0.000982,1,0.071746,0.469116,0.157895,0.195238,0.079447,0.723714,0.294118,0.464368,0.294118,1,0.384615,1,0.214286,0.198142,0.230769,1,0.230769,1,0.01281,0.580247,0.049528,0.707865,0.008313,0.54717,0.043432,0.709677,0.009641,0.563515,0.005818,0.436485,0.040275,0.44026,0.036966,0.55974,0.1115,0.161094,0.38324,0.078683,0.133997,0.002785,0.000479,0.042211,0.01437,0.146809,0.00132,0.042014,0.022818,0.240891,0.062535,0.317873,0.133425,0.00828,0.037812,0.356436,0.296296,0.006922,0.6129,0.008215,0.137839,0.033082,0.57908,0.048208,0.389347,0.186782,0.507943,0.365869,0.37514,0.369153,0,0.598794,0.50095,0.955556,0.640617,0.46209,0.582,0.147541,0.376812,0.712729,0.867463,0.008352,0.080967,0.10307,0.333473,0.175312,0.501388,0.013473,0.33936,1,0,0.018394,0.039474,0.017988,0.017988,0.02104,0.02104,0.548387,0.614286,0,0.013889,0.090674,0.147541,0.376812,Director
0.002078,0.002676,0.150783,0.004026,0.800483,0.011623,0.010204,0.301115,0.01477,0.927282,0.004513,0.000208,0.036587,0.000749,0.5,0.000491,1,0.043175,0.879444,0.052632,0.103598,0.050086,0.782661,0.058824,0.314943,0.058824,1,0.076923,1,0.071429,0.201238,0.076923,1,0.076923,1,0.004621,0.82716,0.018868,0.94382,0.002942,1,0.014993,0.951613,0.003636,0.956383,0.000171,0.043617,0.016495,0.89666,0.002385,0.10334,0.032,0.215808,0.17671,0.047952,0.015189,0.001362,0.003114,0.930868,0.012084,0.545984,0.009242,1,0.018825,0.670581,0.003708,0.021268,0.008417,0.001023,0.007035,0.148515,0.175926,0.001867,0.5616,0.000913,0.052022,0.0067,0.409543,0.00618,0.138386,0.01342,0.351519,0.006273,0.485718,0.055475,0,0.871249,0.944949,1,0.993591,0.0699,0.555665,0.032787,0.072464,0.491601,0.707279,0.00251,0.000845,0.010505,0.048322,0.019464,0.086155,0.033543,0.853099,1,1,0.008499,0.012019,0.002221,0.002221,0.003675,0.003675,0.752688,0.9,1,0,0,0.032787,0.072464,GradStudent
0.240799,0.120067,0.002522,0.198591,0.161183,0.62861,0.392857,0.078996,0.559409,0.325525,0.350316,0.194372,0.346108,0.137725,0.0987,0.197446,0.4311,0.410159,0.171599,0.342105,0.053603,0.436097,0.673166,0,0,0,0,0,0,1,0.06192,1,0.9286,1,0.9286,0.394114,0.604938,0.557075,0.47191,0.295129,0.773585,0.695859,0.725806,0.247135,0.401783,0.231348,0.598217,0.723574,0.599629,0.421417,0.400371,0.218357,0.063446,0.615946,0.101891,0.090467,0.008285,0.032216,0.097752,0.380144,0.301868,0.074689,0.081943,0.273246,0.172237,0.244909,0.640094,0.356382,0.392223,0.465353,0.584158,0.194444,0.165263,0.5044,0.262437,0.151699,0.501675,0.531206,0.479604,0.226798,0.324684,0.444267,0.813456,0.414599,0.311252,0.474281,0.059285,0.059141,0.32,0.073945,0.673803,0.521739,0.836066,0.884058,0.985213,0.99175,0.458333,0.395695,0.885233,0.871227,0.927039,0.938227,0.010157,0.065543,0,0,0.353033,0.346407,0.238044,0.238044,0.237273,0.237273,0.107527,0.114286,0,0.75,0.88342,0.836066,0.884058,PM
0.040591,0.072241,0.14017,0.049474,0.417446,0.153241,0.316327,0.627943,0.164974,0.6347,0.071908,0.01334,0.139805,0.038922,0.4063,0.018664,0.5938,0.031111,0.046673,0.118421,0.360891,0.036269,0.79001,0.117647,0.036782,0.117647,1,0.153846,1,0.142857,0.037152,0.153846,1,0.153846,1,0.02108,0.037037,0.048113,0.11236,0.041007,0.490566,0.111257,0.274194,0.056082,0.740847,0.017026,0.259153,0.212921,0.884972,0.039351,0.115028,0.071571,0.043683,0.201562,0.140656,0.031625,0.02469,0.011198,0.199948,0.127041,0.448678,0.007356,0.047527,0.014832,0.016862,0.043035,0.162937,0.076387,0.039446,0.063313,0.346535,0.046296,0.033198,0.5966,0.023733,0.080881,0.082775,0.278401,0.080346,0.132894,0.0296,0.458248,0.07216,0.368412,0.255949,0,0.486379,0.478382,1,0.573284,0.295867,0.705882,0.131148,0.391304,0.664001,0.838273,0.123876,0.194563,0.061592,0.342796,0.103677,0.496771,0.016327,0.234236,1,1,0.020312,0.029411,0.009059,0.009059,0.012019,0.012019,0.634409,0.614286,1,0,0.088083,0.131148,0.391304,GradStudent
0.00724,0.013712,0.166754,0.008439,0.380018,0.024676,0.019679,0.210037,0.026902,0.665447,0.011911,0.000313,0.017626,0.001497,0.6667,0.000737,1,0.058413,0.605164,0.065789,0.091125,0.061313,0.661317,0.058824,0.101149,0.058824,1,0.076923,1,0.071429,0.102167,0.076923,1,0.076923,1,0.012567,0.641975,0.036006,0.842697,0.008921,0.792453,0.030105,0.870968,0.008704,0.551258,0.005476,0.448742,0.03079,0.718924,0.012402,0.281076,0.106107,0.17285,0.29075,0.095175,0.094334,0.002888,0.002814,0.270518,0.008491,0.142684,0.005658,0.196961,0.011409,0.197531,0.007296,0.025145,0.012126,0.004,0.017411,0.188119,0.194444,0.008243,0.7974,0.001826,0.033416,0.016052,0.427872,0.014833,0.161999,0.099137,0.567347,0.286554,0.513897,0.066808,0,0.558923,0.615222,1,0.701823,0,0.405405,0.065574,0.188406,0.642232,0.8145,0.010217,0.003082,0.020005,0.122003,0.036765,0.209427,0.03091,0.663335,1,1,0.017217,0.024697,0.003549,0.003549,0.005238,0.005238,0.731183,0.785714,1,0,0.025907,0.065574,0.188406,GradStudent
0.001475,0.002676,0.216665,0.001548,0.308029,0.008225,0.010933,0.479244,0.009891,0.828941,0.003132,0,0,0,0,0,0,0.024762,0.67428,0.006579,0.02072,0.025907,0.662517,0,0,0,0,0,0,0,0,0,0,0,0,0.003324,0.814815,0.011792,0.842697,0.002102,1,0.009519,0.83871,0.001873,0.536931,0.001369,0.463069,0.010309,0.729499,0.004054,0.270501,0.133929,0.075965,0.166772,0.14199,0.007975,0.003862,0.000359,0.142577,0.009144,0.569522,0.000566,0.081198,0.011409,0.563686,0.001464,0.008626,0.003283,0.002698,0.004749,0.524752,0.175926,0.001776,0.7091,0.000456,0.034555,0.005025,0.471164,0.003708,0.113674,0.115651,0.85121,0.125681,0.668931,0.156984,0,0.871249,0.651687,1,0.922476,0.260387,0.705882,0.032787,0.086957,0.445862,0.610996,0.002723,0.006074,0.010559,0.036483,0.020007,0.062899,0.009622,0.769515,1,1,0.005985,0.006599,0.011966,0.011966,0.012441,0.012441,0.677419,0.914286,1,0,0.002591,0.032787,0.086957,GradStudent
0.017329,0.057191,0.301461,0.026169,0.602475,0.153867,0.311224,0.612454,0.177766,0.763299,0.054966,0.001042,0.025237,0.006737,0.9,0.002456,1,0.055873,0.090765,0.138158,0.223998,0.060449,0.696715,0.352941,0.262069,0.352941,1,0.461538,1,0.285714,0.071207,0.307692,1,0.307692,1,0.01735,0.283951,0.047327,0.11236,0.017001,0.45283,0.075202,0,0.024295,0.752786,0.007016,0.247214,0.225567,0.976067,0.019079,0.023933,0.04925,0.026881,0.398933,0.295579,0.372823,0.02604,0.011138,0.460403,0.257022,1,0.010373,0.155244,0.036509,0.082204,0.020465,0.182439,0.065156,0.009954,0.072283,0.19802,0.064815,0.014937,0.6212,0.010041,0.079172,0.043691,0.022752,0.039555,0.028007,0.074645,0.74521,0.123429,0.305292,0.17292,0,0.482352,0.438055,0.872727,0.649487,0.554416,0.609137,0.163934,0.362319,0.738992,0.853384,0.020394,0.027089,0.097518,0.296462,0.167901,0.440831,0.01263,0.384967,1,0,0.026755,0.033471,0.00976,0.00976,0.008906,0.008906,0.591398,0.628571,0,0.027778,0.199482,0.163934,0.362319,GradStudent
0.26319,0.310368,0.074078,0.246206,0.233474,0.53089,0.492711,0.194238,0.420018,0.163006,0.339835,0.397499,0.64775,0.426647,0.1494,0.398576,0.4255,0.68381,0.34856,0.440789,0.034223,0.670984,0.582571,0,0,0,0,0,0,0.214286,0.01548,0.153846,0.6667,0.230769,1,0.34717,0.444444,0.489151,0.494382,0.280276,0.54717,0.542004,0.629032,0.268951,0.397485,0.25462,0.602515,0.541718,0.442672,0.47627,0.557328,0.124036,0.055388,0.429971,0.048631,0.087989,0.002269,0.040958,0.113696,0.171783,0.115749,0.082799,0.083135,0.171706,0.120145,0.264305,0.533727,0.341341,0.244767,0.402919,0.326733,0.203704,0.268409,0.7496,0.313099,0.165559,0.599246,0.86475,0.631644,0.395936,0.210063,0.388016,0.390162,0.259988,0.124483,0.034039,0.252412,0.305747,0.679894,0.416801,0.535963,0.646632,0.47541,0.550725,0.976632,0.987547,0.169716,0.142941,0.536608,0.515141,0.664348,0.672824,0.016814,0.23984,0,0,0.240689,0.243949,0.330553,0.330553,0.329664,0.329664,0.344086,0.442857,0,0.277778,0.196891,0.47541,0.550725,Director
0.024871,0.037458,0.113901,0.031744,0.453818,0.070094,0.081633,0.302354,0.075564,0.63958,0.037409,0.017405,0.296168,0.039671,0.3174,0.02333,0.5689,0.128254,0.488381,0.131579,0.075765,0.126079,0.586171,0.235294,0.121839,0.235294,1,0.307692,1,0.785714,0.421053,0.846154,1,0.846154,1,0.042646,0.641975,0.103774,0.853933,0.031993,0.849057,0.084484,0.854839,0.032173,0.653295,0.014031,0.346705,0.079863,0.589981,0.048414,0.410019,0.106536,0.124274,0.18822,0.07992,0.032211,0.003165,0.008024,0.232619,0.049967,0.371512,0.017729,0.185936,0.072447,0.451069,0.025261,0.071456,0.038102,0.016374,0.05153,0.227723,0.194444,0.024591,0.7171,0.009128,0.050503,0.04718,0.42013,0.044499,0.175728,0.094761,0.597898,0.094362,0.565417,0.606632,0.121029,0.212767,0.246717,0.571429,0.310393,0.644383,0.860116,0.344262,0.637681,0.869709,0.928624,0.060111,0.046971,0.229963,0.616586,0.368591,0.759281,0.01242,0.121596,1,0,0.065856,0.066349,0.016897,0.016897,0.019444,0.019444,0.451613,0.357143,0,0.236111,0.580311,0.344262,0.637681,Research
0.001341,0.00301,0.258275,0.002478,0.717024,0.010103,0.01312,0.448885,0.010682,0.632748,0.003551,0,0,0,0,0,0,0.012698,0.293942,0.032895,0.263684,0.011226,0.500075,0.117647,0.901149,0.117647,1,0.153846,1,0,0,0,0,0,0,0.003405,0.925926,0.015881,0.921348,0.001821,0.924528,0.012494,0.903226,0.002424,0.937599,0.000171,0.062401,0.011409,0.604824,0.007155,0.395176,0.030393,0.09766,0.278636,0.079211,0.12574,0.001644,0.000719,0.307501,0.004246,0.201165,0.002075,0.321365,0.007416,0.318278,0.001601,0.012586,0.004475,0.000651,0.003342,0.138614,0.074074,0.001867,0.8039,0.000913,0.074426,0.006421,0.471796,0.004944,0.124657,0.090011,0.284043,0.227372,0.435228,0.094534,0,0.719654,0.658679,1,0.956215,0.454673,0.573134,0.04918,0.144928,0.385972,0.594171,0.002551,0.011853,0.016324,0.082964,0.029968,0.140262,0.030909,0.867638,1,1,0.005771,0.007595,0.001088,0.001088,0.002681,0.002681,0.741935,0.857143,1,0,0.007772,0.04918,0.144928,GradStudent
0.000704,0.004348,0.573185,0.001084,0.518261,0.01046,0.013848,0.453532,0.012924,0.876525,0.003181,0,0,0,0,0,0,0.008889,0.200794,0.026316,0.312751,0.010363,0.80006,0,0,0,0,0,0,0,0,0,0,0,0,0.001622,0.765432,0.015881,0.88764,0.000887,0.830189,0.012256,0.83871,0.001102,0.651862,0.000599,0.348297,0.009347,0.367904,0.011686,0.632096,0.13975,0.162339,0.084423,0.039544,0.006817,0.000802,0.00012,0.081678,0.006532,0.313031,0.000377,0.093117,0.009698,0.393556,0.000782,0.012447,0.003834,0.000279,0.004045,0.089109,0.092593,0.000956,0.6563,0,0,0.006421,0.450466,0.007417,0.196595,0.055562,0.770205,0.028058,1,0.226682,0,0.603778,0.699019,1,0.734518,0.514582,0.675789,0.065574,0.144928,0.45633,0.673904,0.006189,0.001555,0.021609,0.088021,0.040751,0.154662,0.010015,0.343548,1,1,0.00764,0.011124,0.007139,0.007139,0.007957,0.007957,0.623656,0.842857,1,0,0.049223,0.065574,0.144928,GradStudent
0.001676,0.005017,0.311022,0.001548,0.240567,0.010729,0.017493,0.548327,0.013187,0.868228,0.00397,0,0,0,0,0,0,0.017778,0.389474,0.013158,0.075765,0.020725,0.79316,0.058824,0.377011,0.058824,1,0.076923,1,0,0,0,0,0,0,0.003973,0.876543,0.015252,0.831461,0.002242,0.90566,0.012375,0.822581,0.001102,0.06049,0.00308,0.93951,0.012784,0.665863,0.006439,0.334137,0.303036,0.104091,0.15971,0.129479,0.00886,0.010007,0.000599,0.214192,0.016656,0.826741,0.00132,0.171037,0.0251,0.949413,0.001728,0.011588,0.004293,0.002047,0.008266,0.356436,0.240741,0.001913,0.6885,0,0,0.00684,0.468162,0.007417,0.191104,0.203347,0.737367,0.13785,0.604166,0.050051,0,1,0.454962,1,0.765878,0.168292,0.505263,0.016393,0.15942,0.425009,0.668816,0.001774,0.029359,0.004269,0.070858,0.008525,0.121891,0.008415,0.636151,1,1,0.00529,0.010031,0.014636,0.014636,0.016158,0.016158,0.698925,0.842857,1,0,0.028497,0.016393,0.15942,GradStudent
0.055976,0.048829,0.044237,0.042583,0.120435,0.289048,0.117347,0,0.301068,0.576379,0.120685,0.010631,0.081052,0.022455,0.2941,0.012279,0.4902,0.63746,0.602383,0.190789,0,0.674439,0.667167,0,0,0,0,0,0,0.142857,0.018576,0.153846,1,0.153846,1,0.122669,0.876543,0.366038,0.707865,0.07739,0.981132,0.381723,0.983871,0.072719,0.662846,0.030459,0.337154,0.259519,0.296846,0.320773,0.703154,0.433857,0.077935,0.398157,0.044738,0.073074,0.002132,0.010299,0.133691,0.176355,0.305266,0.0298,0.140048,0.229892,0.342066,0.056036,0.290028,0.120972,0.075263,0.227928,0.475248,0.212963,0.027779,0.3629,0.13738,0.340042,0.243579,0.577816,0.273177,0.298737,0.126923,0.44716,0.140564,0.283966,0.082061,0.152042,0.2324,0.317978,0.617204,0.413391,0.763571,0.45,0.52459,0.550725,0.969196,0.982832,0.143269,0.118219,0.613164,0.524286,0.729141,0.681082,0.013415,0.266168,0,0,0.185591,0.182997,0.266061,0.266061,0.265146,0.265146,0.311828,0.442857,0,0.333333,0.202073,0.52459,0.550725,Director
0.000302,0.000669,0.369549,0.000619,0.603079,0,0,1,0,0.783553,0,0,0,0,0,0,0,0.00127,0.237736,0.006579,0.656427,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000973,0.876543,0,0.977528,0.000467,1,0,1,0.000606,0.68163,0.000342,0.31837,0,0.75603,0,0.24397,0.039679,0.017336,0.353992,0.109775,0.046799,0.022218,0.000719,0.784109,0,0.304538,0.002075,0.819428,0,0.342969,0.000234,0,0,0.000651,0.002638,0.346535,1,0.000638,0.7,0,0,0,0.972982,0,0.153213,0.138655,0.165347,0.055885,0.01061,0.116675,0,0.763264,1,0,0.890011,0.150318,0.590955,0,0,0,0,0,0,0,0,0,0,0,0.763494,1,1,0,0,0.001046,0.001046,0.002004,0.002004,0.967742,1,1,0,0,0,0,GradStudent
0.087585,0.096656,0.067353,0.085398,0.259433,0.268127,0.252915,0.203222,0.259792,0.457296,0.138168,0.170714,0.833489,0.187874,0.1532,0.200639,0.4988,0.339683,0.341609,0.296053,0.057623,0.339378,0.60267,0.529412,0.078161,0.529412,1,0.692308,1,0.142857,0.021672,0.153846,1,0.153846,1,0.165234,0.728395,0.289465,0.595506,0.116155,0.90566,0.313303,0.806452,0.123788,0.774276,0.031828,0.225724,0.286873,0.503154,0.217505,0.496846,0.250607,0.048932,0.502736,0.104406,0.141765,0.008504,0.003832,0.031887,0.129001,0.220335,0.010751,0.03233,0.096406,0.13791,0.125484,0.385138,0.198271,0.120197,0.258706,0.485149,0.296296,0.047088,0.3941,0.049293,0.078223,0.213707,0.532154,0.266996,0.318506,0.301348,0.574672,0.538239,0.377521,0.374874,0.342284,0.14324,0.068494,0.45,0.080089,0.828591,0.555665,0.672131,0.898551,0.965061,0.981829,0.162986,0.100356,0.763666,0.912647,0.844125,0.960466,0.010371,0.041063,0,0,0.181347,0.196863,0.123654,0.123654,0.123146,0.123146,0.215054,0.1,0,0.652778,0.826425,0.672131,0.898551,Operations
0.013877,0.021405,0.122307,0.012543,0.215062,0.026553,0.027697,0.291822,0.030067,0.72938,0.017311,0.001146,0.034584,0.006737,0.8182,0.001965,0.7273,0.040635,0.391658,0.065789,0.143593,0.044041,0.700015,0.058824,0.055172,0.058824,1,0.076923,1,0.142857,0.19195,0.076923,0.5,0.153846,1,0.025134,0.679012,0.03805,0.831461,0.017094,0.773585,0.032247,0.870968,0.013828,0.367081,0.014459,0.632919,0.030378,0.602968,0.018125,0.397032,0.275286,0.11375,0.627558,0.082243,0.239066,0.003748,0.001617,0.082985,0.007838,0.111623,0.004338,0.080602,0.008557,0.135501,0.014041,0.027008,0.017601,0.004372,0.020577,0.108911,0.222222,0.014573,0.7529,0.008672,0.084868,0.02038,0.534208,0.032138,0.386052,0.176785,0.536331,0.083363,0.32386,0.317604,0.170197,0.239952,0.414622,0.552381,0.492076,0.731328,0.758242,0.229508,0.42029,0.740627,0.852272,0.047331,0.051182,0.10665,0.354124,0.196544,0.51023,0.011204,0.144828,1,1,0.035173,0.03539,0.013818,0.013818,0.014054,0.014054,0.494624,0.585714,1,0.111111,0.168394,0.229508,0.42029,Research
0.027988,0.041137,0.109488,0.029421,0.308935,0.113456,0.103499,0.200124,0.102466,0.353831,0.051662,0.029078,0.440379,0.059132,0.2832,0.034136,0.4982,0.325079,0.777557,0.177632,0.025461,0.321244,0.59067,0,0,0,0,0,0,0.285714,0.095975,0.307692,1,0.230769,0.75,0.05424,0.753086,0.152358,0.764045,0.033768,0.754717,0.133627,0.822581,0.025397,0.284941,0.032512,0.715059,0.093883,0.218738,0.139757,0.781262,0.172,0.089297,0.287447,0.074204,0.057324,0.00419,0.007425,0.191584,0.08034,0.369085,0.021124,0.197259,0.11352,0.436917,0.061238,0.24953,0.113639,0.015164,0.080021,0.188119,0.175926,0.028781,0.747,0.026472,0.130245,0.121859,0.812135,0.124845,0.357496,0.140377,0.541931,0.386095,0.487474,0.063269,0.083207,0.352632,0.595892,0.909524,0.79368,0.719711,0.427397,0.360656,0.318841,0.908869,0.948849,0.056529,0.064932,0.394338,0.280573,0.52764,0.420833,0.018569,0.431228,0,1,0.065139,0.065733,0.110748,0.110748,0.109845,0.109845,0.419355,0.685714,1,0.111111,0.025907,0.360656,0.318841,Director
0.003285,0.005351,0.16129,0.004645,0.522034,0.008941,0.011662,0.462825,0.009759,0.681796,0.004661,0.001876,0.220457,0.008234,0.6111,0.003438,0.7778,0.024127,0.614101,0.046053,0.1806,0.025043,0.653817,0.058824,0.211494,0.058824,1,0.076923,1,0.285714,1,0.230769,0.75,0.307692,1,0.008108,0.962963,0.014937,0.966292,0.004577,0.981132,0.011899,1,0.004793,0.751671,0.001454,0.248329,0.011546,0.766048,0.003816,0.233952,0.090321,0.065963,0.231251,0.119233,0.028811,0.004688,0.001557,0.311683,0.003919,0.213055,0.004904,0.355334,0.007416,0.355014,0.005923,0.017164,0.008916,0.000744,0.004573,0.069307,0.148148,0.003233,0.6514,0.001369,0.052212,0.005444,0.461052,0.002472,0.057111,0.091792,0.518365,0.16655,0.531567,0.054532,0.166793,0.38235,0.576063,0.857143,0.870549,0.764434,0.627692,0.098361,0.231884,0.455888,0.663934,0.00875,0.006993,0.031466,0.164342,0.057484,0.263528,0.018596,0.504859,1,1,0.009226,0.010948,0.001058,0.001058,0.002032,0.002032,0.709677,0.771429,1,0.013889,0.051813,0.098361,0.231884,GradStudent
0.011195,0.03612,0.296417,0.014014,0.435708,0.041037,0.103499,0.806691,0.047475,0.766471,0.019333,0.003022,0.112298,0.016467,0.7586,0.005403,0.7586,0.028571,0.17855,0.065789,0.215648,0.034542,0.836958,0.117647,0.133333,0.117647,1,0.153846,1,0.142857,0.126935,0.153846,1,0.153846,1,0.006405,0.074074,0.027516,0.359551,0.014058,0.811321,0.03891,0.564516,0.016197,0.787806,0.003936,0.212194,0.054296,0.804082,0.015264,0.195918,0.213286,0.009176,0.461398,0.199532,0.067766,0.015979,0.015808,1,0.049967,0.68891,0.006601,0.151073,0.023388,0.240891,0.012996,0.048073,0.022636,0.010606,0.017235,0.326733,0.055556,0.004918,0.313,0.010041,0.121132,0.02024,0.258493,0.009889,0.026359,0.080688,0.597472,0.049987,0.355634,0.200601,0.002269,0.468382,0.459068,0.866667,0.661886,0.357828,0.705882,0.081967,0.275362,0.542051,0.702631,0.011784,0.029979,0.025047,0.187412,0.046352,0.297525,0.040318,0.380787,1,1,0.013542,0.01484,0.001783,0.001783,0.002494,0.002494,0.709677,0.728571,1,0.013889,0.069948,0.081967,0.275362,GradStudent
0.001776,0.002341,0.162656,0.002323,0.44748,0.00608,0.009475,0.578996,0.008176,1,0.002762,0,0,0,0,0,0,0.013968,0.485998,0.026316,0.193279,0.018135,0.934753,0,0,0,0,0,0,0,0,0,0,0,0,0.004297,0.901235,0.008805,0.865169,0.002289,0.849057,0.00702,0.83871,0.001598,0.2539,0.002567,0.746259,0.007285,0.682189,0.003577,0.317811,0.174429,0.093517,0.123017,0.141867,0.02962,0.004276,0.000898,0.306325,0.007185,0.58578,0.002641,0.325983,0.011409,0.719362,0.001834,0.006584,0.002992,0.00214,0.003166,0.356436,0.175926,0.002049,0.7031,0,0,0.00335,0.460578,0.001236,0.043383,0.253508,0.92947,0.355118,0.568391,0.053305,0,0.904475,0.665739,1,0.863729,0.405683,0.513462,0.032787,0.072464,0.348812,0.55192,0.001861,0.00091,0.010703,0.030303,0.020522,0.055637,0.010484,0.839184,1,1,0.004035,0.006439,0.007936,0.007936,0.0078,0.0078,0.666667,0.9,1,0,0.010363,0.032787,0.072464,GradStudent
0.012201,0.023746,0.164968,0.014478,0.394808,0.071793,0.065598,0.209108,0.073058,0.54246,0.028556,0.000208,0.007077,0.001497,1,0.000491,1,0.149841,0.558689,0.171053,0.086589,0.15285,0.626669,0.058824,0.062069,0.058824,1,0.076923,1,0.071429,0.037152,0.076923,1,0.076923,1,0.024728,0.790123,0.105503,0.842697,0.015506,0.830189,0.091385,0.935484,0.011128,0.286851,0.014374,0.713149,0.067216,0.351948,0.074887,0.648052,0.200893,0.109658,0.810505,0.079469,1,0.004108,0.003952,0.230005,0.037557,0.249211,0.010751,0.22646,0.055334,0.330623,0.016165,0.095676,0.038085,0.013117,0.081956,0.376238,0.37963,0.011704,0.6853,0.010497,0.116385,0.059604,0.574182,0.088999,0.409116,0.162816,0.62876,0.294886,0.569004,0.286226,0.002269,0.426849,0.514903,1,0.665677,0.526544,0.705882,0.278689,0.434783,0.866163,0.924209,0.053024,0.065106,0.268986,0.436551,0.389857,0.593684,0.017397,0.265614,0,1,0.045412,0.048601,0.045242,0.045242,0.043264,0.043264,0.473118,0.571429,1,0,0.212435,0.278689,0.434783,Research
0.00667,0.010702,0.139435,0.004103,0.038938,0.010013,0.013848,0.476146,0.005934,0,0.007447,0.000938,0.057284,0.00524,0.7778,0.000982,0.4444,0.019048,0.442105,0.032895,0.168642,0.019862,0.661317,0,0,0,0,0,0,0,0,0,0,0,0,0.009729,0.506173,0.009434,0.58427,0.007286,0.603774,0.008924,0.564516,0.004903,0.120662,0.009925,0.879338,0.005911,0.069388,0.016456,0.930612,0.330929,0.046352,0.351153,0.011463,0.192706,0.001494,0.00491,0.510324,0.008165,0.417374,0.009619,0.361889,0.008557,0.365251,0.009498,0.014983,0.010945,0.004279,0.003693,0.217822,0.083333,0.006785,0.7095,0.003195,0.063224,0.012702,1,0.008653,0.247117,0.074684,0,0,0,0.039675,0.006808,0.194266,0.644182,0.833333,0.956488,0.271051,0.45,0.081967,0.101449,0.456935,0.585507,0.054572,0.080047,0.013141,0.049493,0.022646,0.084496,0.011856,0.584498,1,1,0.009573,0.009237,0.00371,0.00371,0.004472,0.004472,0.774194,0.9,1,0.013889,0.002591,0.081967,0.101449,GradStudent
0.001609,0.004682,0.305453,0.002865,0.696499,0.010639,0.011662,0.379802,0.013583,0.933382,0.003896,0.002084,0.452664,0.005988,0.4,0.003438,0.7,0.015873,0.350546,0.026316,0.167405,0.017271,0.711564,0.117647,0.77931,0.117647,1,0.153846,1,0.142857,0.433437,0.153846,1,0.153846,1,0.003892,0.901235,0.016509,0.910112,0.002289,1,0.013446,0.935484,0.002534,0.784145,0.000684,0.215855,0.013333,0.728015,0.005247,0.271985,0.064286,0.079435,0.246841,0.192324,0.027654,0.005228,0.000479,0.177209,0.002613,0.103616,0.001132,0.15152,0.003423,0.155977,0.001644,0.011414,0.004183,0.000279,0.007387,0.049505,0.212963,0.002186,0.8136,0,0,0.006142,0.418234,0.001236,0.001098,0.111207,0.986645,0.210491,0.642046,0.016874,0.015885,0.682275,0.863741,1,0.942422,0.362761,0.497143,0.04918,0.130435,0.389411,0.601309,0.003039,0.000657,0.014954,0.09568,0.027618,0.165332,0.032465,0.666993,1,1,0.00616,0.007769,0.000867,0.000867,0.002536,0.002536,0.741935,0.842857,1,0,0.020725,0.04918,0.130435,GradStudent
0.003654,0.006689,0.176947,0.004026,0.338968,0.015825,0.013848,0.269827,0.014638,0.429966,0.006831,0,0,0,0,0,0,0.016508,0.256207,0.026316,0.160087,0.015544,0.555572,0.117647,0.383908,0.117647,1,0.153846,1,0,0,0,0,0,0,0.007216,0.740741,0.024371,0.898876,0.004344,0.735849,0.019039,0.870968,0.004242,0.495861,0.003251,0.504139,0.017182,0.548423,0.012402,0.451577,0.108679,0.064043,0.426981,0.081539,0.170492,0.0012,0.00024,0.043518,0.002613,0.044892,0.000754,0.049613,0.003423,0.101475,0.004426,0.019631,0.008494,0.001209,0.006155,0.108911,0.074074,0.004417,0.8083,0.001826,0.063224,0.011865,0.53958,0.011125,0.197694,0.114866,0.387864,0.23361,0.407549,0.043601,0,0.688505,0.661481,1,0.754844,0.343209,0.434862,0.065574,0.130435,0.536613,0.713918,0.005421,0.001215,0.025382,0.072735,0.04636,0.12955,0.018192,1,1,1,0.010305,0.012762,0.004276,0.004276,0.004725,0.004725,0.677419,0.842857,1,0,0.010363,0.065574,0.130435,GradStudent
0.00543,0.014047,0.240832,0.004568,0.18035,0.014841,0.022595,0.490397,0.014902,0.546852,0.007866,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.010054,0.691358,0.021541,0.842697,0.006819,0.811321,0.017492,0.83871,0.004077,0.134989,0.008042,0.865011,0.01512,0.479406,0.013356,0.520594,0.314429,0.093479,0.359224,0.047139,0.091073,0.00115,0.001737,0.219028,0.014043,0.500364,0.004904,0.223927,0.023388,0.663957,0.008323,0.023529,0.012435,0.002605,0.011607,0.158416,0.240741,0.00633,0.8035,0.001369,0.032846,0.012144,0.603571,0.018541,0.386601,0.131638,0.216189,0.081399,0.084879,0.223724,0.15053,0.320941,0.426637,0.642857,0.556929,0.667533,0.573134,0.114754,0.202899,0.557988,0.705189,0.021963,0.001469,0.031768,0.108404,0.063592,0.188338,0.008024,0.224339,1,1,0.016272,0.011639,0.011517,0.011517,0.012363,0.012363,0.591398,0.785714,1,0.041667,0.093264,0.114754,0.202899,Research
0.002682,0.006355,0.23789,0.002787,0.301992,0.006616,0.008746,0.502169,0.008044,0.843582,0.003576,0,0,0,0,0,0,0.015238,0.496127,0.019737,0.13411,0.017271,0.760012,0,0,0,0,0,0,0,0,0,0,0,0,0.005513,0.765432,0.010063,0.898876,0.003456,0.849057,0.007734,0.854839,0.002038,0.142789,0.004192,0.857211,0.007285,0.592022,0.005008,0.407978,0.256071,0.054829,0.100666,0.152993,0.00426,0.009119,0.002335,0.560115,0.006205,0.469546,0.006413,0.556615,0.010268,0.611864,0.00283,0.007234,0.003904,0.003628,0.004573,0.425743,0.231481,0.002368,0.5714,0,0,0.004327,0.528204,0.003708,0.14827,0.1175,0.756956,0.091377,0.583542,0.253243,0,0.800643,0.546207,1,0.823371,0.207475,0.685714,0.016393,0.173913,0.272225,0.564799,0.000787,0.023608,0.003648,0.095331,0.007052,0.160829,0.013406,0.595345,1,1,0.00259,0.007308,0.007506,0.007506,0.008854,0.008854,0.827957,0.828571,1,0,0.012953,0.016393,0.173913,GradStudent
0.099048,0.078595,0.034675,0.117064,0.394054,0.289852,0.225219,0.140025,0.285771,0.484871,0.152594,0.189161,0.817065,0.142216,0.1047,0.234528,0.5262,0.497778,0.466931,0.315789,0.033502,0.523316,0.659817,1,0.131034,1,1,1,0.7647,0.928571,0.123839,1,1,1,1,0.2018,0.802469,0.391352,0.764045,0.131708,0.90566,0.353522,0.870968,0.135192,0.727953,0.043378,0.272047,0.340619,0.628942,0.182208,0.371058,0.107036,0.043301,0.265083,0.081512,0.052066,0.006188,0.029581,0.217721,0.258654,0.491386,0.077895,0.20739,0.337136,0.514303,0.131391,0.385386,0.202685,0.041027,0.185368,0.148515,0.148148,0.08443,0.6251,0.064811,0.090944,0.243719,0.57592,0.226205,0.233388,0.081792,0.366096,0.140015,0.384803,0.150652,0.250756,0.099127,0.127743,0.37763,0.154176,0.593951,0.465421,0.688525,0.811594,0.973428,0.98662,0.194517,0.046599,0.693832,0.821913,0.82617,0.904593,0.010664,0.073067,0,0,0.247321,0.262052,0.111577,0.111577,0.111759,0.111759,0.182796,0.185714,0,0.652778,0.761658,0.688525,0.811594,Research
0.003452,0.00903,0.253441,0.004181,0.403109,0.024139,0.035714,0.449504,0.026111,0.652757,0.008976,0.003231,0.363066,0.012725,0.5484,0.002701,0.3548,0.032381,0.340814,0.059211,0.167405,0.03886,0.826909,0,0,0,0,0,0,0,0,0,0,0,0,0.007702,0.864198,0.034906,0.831461,0.00453,0.886792,0.029034,0.854839,0.003085,0.259949,0.004535,0.740051,0.022543,0.371243,0.02528,0.628757,0.151786,0.108857,0.129145,0.093079,0.030674,0.004054,0.000719,0.137611,0.016003,0.337539,0.002075,0.143772,0.023388,0.417344,0.004427,0.031446,0.011751,0.001116,0.021984,0.108911,0.287037,0.004508,0.8684,0,0,0.021217,0.641018,0.027194,0.353652,0.178768,0.530261,0.244168,0.353296,0.087049,0.079425,0.616861,0.823821,1,0.902244,0.696885,0.513462,0.114754,0.217391,0.678182,0.818069,0.00446,0.00079,0.067716,0.194322,0.11776,0.314641,0.018097,0.428448,1,1,0.014174,0.016577,0.027461,0.027461,0.028773,0.028773,0.580645,0.757143,1,0,0.012953,0.114754,0.217391,Research
0.009653,0.015385,0.131974,0.014168,0.571084,0.017255,0.026239,0.480793,0.016616,0.482186,0.011639,0.01136,0.486714,0.019461,0.2385,0.01891,0.7064,0.006984,0.099305,0.019737,0.312751,0.006045,0.500075,0,0,0,0,0,0,0,0,0,0,0,0,0.013783,0.493827,0.023585,0.797753,0.012704,0.886792,0.019871,0.806452,0.011238,0.520853,0.0077,0.479147,0.01677,0.424119,0.016933,0.575881,0.101179,0.077427,0.373464,0.041127,0.131577,0.002922,0.002575,0.187925,0.010777,0.313759,0.004338,0.114571,0.014832,0.368865,0.012065,0.022036,0.014777,0.013676,0.016708,0.485149,0.314815,0.006922,0.5084,0.000913,0.012721,0.016192,0.705009,0.014833,0.253158,0.168706,0.223267,0.186205,0.139218,0.014252,0.351362,0.280729,0.617835,0.636364,0.746365,0.760987,0.297479,0.163934,0.15942,0.647448,0.779502,0.02707,0.002794,0.064565,0.093801,0.122543,0.164296,0.011351,0.560931,1,1,0.021241,0.019058,0.012156,0.012156,0.012777,0.012777,0.612903,0.814286,1,0.083333,0.033679,0.163934,0.15942,GradStudent
0.002514,0.00903,0.352422,0.001781,0.113492,0.008046,0.016035,0.680607,0.006462,0.307223,0.003847,0,0,0,0,0,0,0.03619,1,0.059211,0.146892,0.029361,0.40513,0,0,0,0,0,0,0.071429,0.272446,0.076923,1,0.076923,1,0.001054,0.037037,0.011321,0.831461,0.00355,1,0.009876,0.903226,0.004462,1,0,0,0.003986,0.007421,0.014548,0.992579,0.701964,0.120321,0.838236,0.114447,0.002559,0.002921,0.000539,0.136827,0.004899,0.304538,0,0,0.007986,0.415537,0.007562,0.02617,0.012604,0.008001,0.007738,0.990099,0.324074,0,0,0,0,0.007817,0.761574,0.007417,0.261395,1,0.583441,0.042932,0.586641,0.263638,0,0.825563,0.861186,1,0.977383,0.187612,0.675789,0.016393,0.15942,0.314954,0.607923,0.000458,0.000358,0.003834,0.128086,0.007437,0.216843,0.012978,0.590938,1,0,0.003021,0.005918,0.01099,0.01099,0.012697,0.012697,0.817204,0.8,0,0,0.007772,0.016393,0.15942,Director
0.095026,0.078595,0.038247,0.114045,0.405826,0.415378,0.187318,0.01487,0.3765,0.353343,0.184257,0.013549,0.061023,0.036677,0.3769,0.016208,0.5077,0.446984,0.289374,0.263158,0.029172,0.47323,0.668067,0.352941,0.048276,0.352941,1,0.461538,1,0.142857,0.012384,0.153846,1,0.153846,1,0.171639,0.691358,0.528302,0.707865,0.120639,0.830189,0.499762,0.83871,0.081148,0.234798,0.117043,0.765202,0.33622,0.189796,0.524684,0.810204,0.154929,0.055604,0.23748,0.071699,0.039697,0.002079,0.03018,0.231443,0.266166,0.325649,0.072991,0.202622,0.386195,0.404998,0.099987,0.437817,0.194029,0.260489,0.452867,0.970297,0.351852,0.084612,0.6528,0.167047,0.244162,0.405639,0.711645,0.405439,0.310818,0.179012,0.362093,0.376906,0.34315,0.519329,0.111573,0.310723,0.275876,0.67,0.344387,0.607766,0.813559,0.393443,0.623188,0.975447,0.987239,0.09852,0.057909,0.403119,0.615858,0.566102,0.758024,0.011199,0.1149,0,0,0.225588,0.232476,0.329477,0.329477,0.331021,0.331021,0.376344,0.371429,0,0.194444,0.396373,0.393443,0.623188,PM
0.020949,0.022408,0.069875,0.016956,0.153637,0.110416,0.0707,0.099133,0.125016,0.725964,0.045645,0.00073,0.014688,0.002994,0.5714,0.001228,0.7143,0.189206,0.461172,0.190789,0.07257,0.205527,0.698965,0,0,0,0,0,0,0,0,0,0,0,0,0.047511,0.91358,0.128774,0.651685,0.028443,0.943396,0.144693,0.967742,0.030355,0.799745,0.006845,0.200255,0.114089,0.462523,0.09659,0.537477,0.451179,0.039438,0.281182,0.048593,0.203838,0.002314,0.002575,0.088343,0.039517,0.140985,0.006978,0.08671,0.041643,0.148449,0.020949,0.110938,0.04581,0.059726,0.081076,1,0.194444,0.006011,0.2075,0.152898,1,0.068537,0.362143,0.105068,0.299286,0.134066,0.606973,0.129943,0.338679,0.208733,0.187595,0.354582,0.335301,0.783333,0.42319,0.813979,0.627692,0.393443,0.57971,0.892044,0.938919,0.03187,0.027665,0.464772,0.585189,0.617744,0.732821,0.013477,0.180797,0,0,0.059285,0.062493,0.049752,0.049752,0.047381,0.047381,0.376344,0.414286,0,0.208333,0.401554,0.393443,0.57971,Operations
0.03248,0.031773,0.057581,0.024698,0.121038,0.089048,0.096939,0.269517,0.084399,0.428258,0.048234,0.032204,0.421017,0.056138,0.2427,0.037574,0.4951,0.146032,0.439325,0.151316,0.076281,0.145078,0.59742,0,0,0,0,0,0,0.285714,0.120743,0.307692,1,0.307692,1,0.053592,0.604938,0.095283,0.595506,0.036804,0.641509,0.095193,0.693548,0.026664,0.202483,0.042009,0.797517,0.098419,0.548794,0.066778,0.451206,0.17075,0.046479,0.272828,0.067821,0.029492,0.005961,0.00521,0.116048,0.025474,0.095123,0.01226,0.098778,0.026811,0.114122,0.150759,0.417966,0.225911,0.025677,0.061379,0.277228,0.175926,0.031468,0.7051,0.025559,0.108411,0.080402,0.643704,0.07293,0.247117,0.157026,0.560155,0.224555,0.382785,0.009797,0.044251,0.376354,0.669845,0.859649,0.963166,0.575379,0.370044,0.295082,0.275362,0.864864,0.923001,0.023507,0.026002,0.283008,0.243365,0.419421,0.371501,0.023308,0.590542,1,0,0.045911,0.047252,0.046098,0.046098,0.045539,0.045539,0.451613,0.714286,0,0.055556,0.015544,0.295082,0.275362,PM
0.127204,0.120067,0.050016,0.133323,0.306973,0.4346,0.360787,0.157993,0.401029,0.380185,0.213232,0.078478,0.264121,0.08009,0.1421,0.075639,0.409,0.473651,0.293148,0.375,0.04917,0.467185,0.588421,0,0,0,0,0,0,0.285714,0.024768,0.307692,1,0.307692,1,0.206665,0.592593,0.439465,0.550562,0.142917,0.641509,0.4198,0.564516,0.118444,0.309456,0.141256,0.690544,0.466529,0.506679,0.349869,0.493321,0.147607,0.037824,0.422114,0.041233,0.062912,0.002362,0.042455,0.243466,0.37002,0.464936,0.085439,0.177294,0.341129,0.336947,0.127925,0.437702,0.21455,0.099172,0.275062,0.277228,0.138889,0.124687,0.7194,0.144226,0.157585,0.437884,0.742929,0.390606,0.280615,0.172922,0.492832,0.242725,0.388918,0.039324,0.04652,0.249404,0.334646,0.678063,0.468645,0.438824,0.24878,0.459016,0.492754,0.97307,0.98614,0.189387,0.208318,0.496351,0.439101,0.629663,0.599467,0.01923,0.262647,0,0,0.20622,0.215903,0.306924,0.306924,0.306885,0.306885,0.354839,0.5,0,0.194444,0.126943,0.459016,0.492754,Research
0.020983,0.02408,0.077861,0.02044,0.259433,0.064819,0.049563,0.156753,0.072135,0.695705,0.033093,0.035018,0.704366,0.041168,0.1637,0.028978,0.3512,0.106032,0.434955,0.164474,0.12875,0.114853,0.696415,0.647059,0.397701,0.529412,0.8182,0.615385,0.7273,0.642857,0.371517,0.615385,0.8889,0.692308,1,0.047916,0.925926,0.107547,0.955056,0.028724,0.962264,0.084246,0.967742,0.029033,0.737663,0.008984,0.262337,0.078488,0.674026,0.036728,0.325974,0.196393,0.048856,0.300708,0.058744,0.099243,0.001363,0.005749,0.196942,0.031025,0.22082,0.016598,0.205751,0.053622,0.356519,0.022495,0.069833,0.035621,0.00521,0.046606,0.089109,0.185185,0.018762,0.6468,0.005933,0.038732,0.048855,0.500553,0.069221,0.34212,0,0.462343,0.097005,0.608279,0.070787,0.584342,0.206132,0.309654,0.526455,0.405977,1,0.481132,0.442623,0.565217,0.894028,0.939305,0.062448,0.046915,0.377374,0.540339,0.547102,0.693773,0.01132,0.144938,0,0,0.076125,0.073262,0.027942,0.027942,0.028259,0.028259,0.344086,0.428571,0,0.347222,0.393782,0.442623,0.565217,Research
0.002916,0.009365,0.313754,0.003174,0.330516,0.009835,0.019679,0.670694,0.009363,0.490483,0.004636,0.001668,0.218053,0.008982,0.75,0.002701,0.6875,0.020952,0.493347,0.046053,0.211731,0.019862,0.558872,0.117647,0.468966,0.117647,1,0.153846,1,0,0,0,0,0,0,0.005351,0.666667,0.012736,0.775281,0.003736,0.849057,0.012018,0.887097,0.004187,0.723814,0.001454,0.276186,0.010722,0.56679,0.007632,0.43321,0.16525,0.046377,0.176459,0.048059,0.018653,0.002867,0.001557,0.346707,0.005225,0.262315,0.003018,0.243296,0.004564,0.213791,0.004324,0.015242,0.00721,0.001954,0.001935,0.207921,0.018519,0.003507,0.7857,0.003651,0.154927,0.01005,0.79507,0.002472,0.047227,0.136232,0.344257,0.074773,0.359067,0.074522,0.004539,0.529019,0.681416,1,0.826064,0.458373,0.538537,0.065574,0.188406,0.458105,0.622486,0.00504,0.000992,0.018516,0.134643,0.034375,0.227359,0.02164,0.512299,1,1,0.008328,0.00908,0.001215,0.001215,0.001696,0.001696,0.72043,0.785714,1,0,0.062176,0.065574,0.188406,GradStudent
0.066233,0.07893,0.07723,0.060468,0.219137,0.145999,0.123178,0.171004,0.13372,0.372865,0.088775,0.010526,0.067833,0.021707,0.2871,0.014735,0.5941,0.35619,0.663158,0.217105,0.031543,0.361831,0.620969,0,0,0,0,0,0,0.071429,0.018576,0.076923,1,0.076923,1,0.120318,0.691358,0.204088,0.797753,0.084536,0.849057,0.175988,0.854839,0.068808,0.412767,0.062714,0.587233,0.149553,0.450649,0.129979,0.549351,0.199,0.032956,0.426081,0.052665,0.041276,0.002209,0.006168,0.067695,0.050947,0.134433,0.015843,0.063021,0.071306,0.199036,0.108494,0.240339,0.145869,0.07703,0.104467,0.415842,0.185185,0.055877,0.6175,0.151073,0.316309,0.1555,0.802496,0.166873,0.375069,0.176103,0.347662,0.221863,0.233498,0.434046,0.275719,0.279823,0.250332,0.679842,0.317014,0.816703,0.736957,0.393443,0.637681,0.937553,0.967396,0.126557,0.149364,0.377507,0.624614,0.517097,0.767356,0.013149,0.178889,0,0,0.10349,0.114615,0.110243,0.110243,0.109136,0.109136,0.397849,0.357143,0,0.138889,0.34456,0.393443,0.637681,Outreach
0.022055,0.020736,0.056005,0.026711,0.411711,0.079303,0.053936,0.120508,0.083212,0.592728,0.037877,0.052215,1,0.041168,0.1098,0.066798,0.5429,0.15619,0.527905,0.177632,0.086074,0.172712,0.720714,0.470588,0.275862,0.470588,1,0.538462,0.875,0.285714,0.136223,0.307692,1,0.307692,1,0.051889,0.962963,0.128931,0.94382,0.030265,0.962264,0.099357,0.903226,0.030079,0.719198,0.010096,0.280802,0.084124,0.497032,0.065585,0.502968,0.123607,0.066064,0.242442,0.033606,0.130906,0.001202,0.006407,0.208965,0.048334,0.30478,0.019427,0.22944,0.078722,0.432701,0.022391,0.080853,0.03858,0.012559,0.04854,0.19802,0.138889,0.022223,0.7294,0.010954,0.06816,0.06756,0.594407,0.071693,0.280066,0.150687,0.612269,0.269493,0.588308,0.031524,0.06997,0.343028,0.397904,0.815789,0.499741,0.721362,0.4891,0.344262,0.521739,0.896564,0.944058,0.10738,0.135941,0.337258,0.523747,0.470778,0.679119,0.012756,0.211738,1,0,0.064941,0.073058,0.052047,0.052047,0.049405,0.049405,0.44086,0.471429,0,0.055556,0.279793,0.344262,0.521739,Research
0.006871,0.012375,0.158453,0.00751,0.334742,0.019043,0.020408,0.321871,0.020045,0.61225,0.010086,0.000208,0.012418,0.001497,1,0.000491,1,0.033016,0.433565,0.046053,0.124729,0.034542,0.660417,0,0,0,0,0,0,0,0,0,0,0,0,0.014594,0.82716,0.028459,0.865169,0.009154,0.90566,0.024274,0.935484,0.007107,0.395734,0.007016,0.604266,0.018007,0.392022,0.019556,0.607978,0.178571,0.031049,0.491015,0.106503,0.043032,0.002399,0.002036,0.205698,0.010451,0.268624,0.005847,0.213796,0.015973,0.360434,0.007349,0.02065,0.010927,0.005024,0.017059,0.247525,0.277778,0.006284,0.6389,0.01278,0.24606,0.017867,0.702165,0.019778,0.317957,0.090051,0.455845,0.107707,0.387618,0.067409,0.107791,0.535427,0.784966,0.952381,0.90932,0.484102,0.497143,0.098361,0.130435,0.64308,0.790924,0.003889,0.000716,0.045514,0.088632,0.080467,0.154004,0.02369,0.616074,1,1,0.01212,0.014092,0.015945,0.015945,0.016211,0.016211,0.623656,0.842857,1,0.013889,0.002591,0.098361,0.130435,Outreach
0.045552,0.096656,0.175475,0.039021,0.182765,0.28726,0.196064,0.104399,0.300409,0.583211,0.112522,0,0,0,0,0,0,0.460317,0.434955,0.243421,0.02309,0.489637,0.673616,0,0,0,0,0,0,0,0,0,0,0,0,0.075645,0.617284,0.403459,0.797753,0.051983,0.660377,0.347454,0.854839,0.038949,0.235435,0.056297,0.764565,0.215808,0.121336,0.391844,0.878664,0.275821,0.025051,0.22244,0.027545,0.040262,0,0.010838,0.172635,0.408883,0.841543,0.024519,0.141389,0.632059,1,0.045666,0.288758,0.112992,0.024188,0.19293,0.188119,0.157407,0.053782,0.862,0.025103,0.076134,0.302764,0.790014,0.355995,0.414607,0.17381,0.357029,0.165361,0.205582,0.658298,0.023828,0.34675,0.223522,0.888889,0.288515,0.496294,0.716129,0.327869,0.608696,0.966101,0.982581,0.165486,0.236892,0.322043,0.546413,0.450304,0.70784,0.020752,0.153899,0,1,0.174781,0.185193,0.435293,0.435293,0.436002,0.436002,0.44086,0.4,1,0.069444,0.261658,0.327869,0.608696,Operations
0.002883,0.005686,0.198382,0.005342,0.773468,0.016898,0.015306,0.274473,0.016484,0.501464,0.006559,0.001355,0.178929,0.004491,0.4615,0.002947,0.9231,0.017143,0.250645,0.039474,0.226884,0.015544,0.517924,0.176471,0.710345,0.176471,1,0.230769,1,0.071429,0.145511,0.076923,1,0.076923,1,0.006324,0.839506,0.027516,0.94382,0.00397,0.962264,0.021894,0.967742,0.004187,0.737504,0.001369,0.262496,0.020481,0.682004,0.00954,0.317996,0.050429,0.016319,0.200573,0.04991,0.020117,0.000707,0.001078,0.242551,0.006205,0.162097,0.003206,0.261174,0.010268,0.263475,0.003081,0.018557,0.007209,0.001302,0.004397,0.138614,0.018519,0.002915,0.6598,0.000456,0.019556,0.013261,0.567704,0.008653,0.130697,0.083819,0.329796,0.284913,0.469414,0.08539,0,0.719654,0.782837,1,0.898286,0.244202,0.473239,0.04918,0.130435,0.47519,0.659733,0.003354,0.00066,0.016324,0.085615,0.029968,0.149732,0.030909,0.769121,1,1,0.008037,0.009276,0.002156,0.002156,0.00364,0.00364,0.741935,0.842857,1,0,0.007772,0.04918,0.130435,GradStudent
0.016759,0.056522,0.309131,0.020595,0.422427,0.15181,0.220845,0.399628,0.174337,0.75183,0.05398,0.00073,0.018293,0.00524,1,0.000982,0.5714,0.015238,0.018272,0.065789,0.42274,0.018135,0.820009,0.352941,0.268966,0.352941,1,0.384615,0.8333,0.142857,0.037152,0.153846,1,0.076923,0.5,0.00754,0,0.019497,0,0.010695,0,0.089362,0.112903,0.019116,0.504616,0.013604,0.495384,0.210034,0.877922,0.040544,0.122078,0.145607,0.005058,0.332537,1,0.056222,1,0.00982,0.419367,0.165578,0.619995,0.004715,0.072855,0.011979,0.008431,0.017829,0.162358,0.057684,0.014327,0.049244,0.29703,0,0.015574,0.6693,0.016431,0.133852,0.056812,0.112972,0.080346,0.134541,0.099123,0.612301,0.117405,0.305108,0.091754,0.20764,0.426849,0.608254,1,0.844103,0.628513,0.573134,0.114754,0.188406,0.464525,0.628468,0.087563,0.131308,0.043116,0.123306,0.073173,0.203276,0.020916,0.637687,1,0,0.011687,0.01307,0.003512,0.003512,0.002265,0.002265,0.666667,0.8,0,0,0.015544,0.114754,0.188406,Research
0.002849,0.010702,0.365136,0.004181,0.549653,0.046133,0.080904,0.526642,0.054332,0.79917,0.014599,0.000625,0.083456,0.004491,1,0.000982,0.6667,0.027302,0.151341,0.052632,0.179981,0.02418,0.488676,0.176471,0.71954,0.176471,1,0.230769,1,0.142857,0.114551,0.153846,1,0.153846,1,0.005189,0.666667,0.024057,0.269663,0.00369,0.867925,0.029034,0.193548,0.004132,0.734639,0.001369,0.265361,0.068866,1,0.003577,0,0.082429,0.003317,0.175204,0.254537,0.022524,0.010957,0.001617,0.367616,0.060418,0.749333,0.003584,0.294845,0.007416,0.055706,0.008726,0.135797,0.043668,0.002977,0.022336,0.326733,0.083333,0.002823,0.6458,0.001369,0.059427,0.010609,0,0.016069,0.066447,0.111523,0.841023,0.194037,0.330209,0.082242,0,0.698473,0.575609,1,0.839365,0.344282,0.627692,0.065574,0.26087,0.533992,0.634737,0.004142,0.012231,0.026594,0.200778,0.047942,0.315039,0.024851,0.48169,1,0,0.009834,0.009418,0.002952,0.002952,0.002415,0.002415,0.72043,0.728571,0,0,0.093264,0.065574,0.26087,GradStudent
0.123852,0.05786,0,0.071462,0,0.083505,0.072886,0.19083,0.090202,0.642265,0.113928,0.000625,0.002136,0.004491,1,0.000737,0.5,0.16,0.514002,0.177632,0.08329,0.183938,0.768712,0,0,0,0,0,0,0,0,0,0,0,0,0.260499,0.839506,0.135063,0.932584,0.169539,0.962264,0.109234,0.967742,0.189841,0.890481,0.021817,0.109519,0.097732,0.625603,0.053184,0.374397,0.883321,0.020056,0.994831,0.002207,0.130391,0.000863,0.008383,0.049399,0.029066,0.135647,0.024708,0.052592,0.045636,0.227341,0.172744,0.117292,0.159231,0.272025,0.060499,0.782178,0.185185,0.017396,0.1031,0.036513,0.04101,0.078727,0.683678,0.113721,0.457441,0.779913,0.442865,0.76212,0.299698,0,1,0,0.012971,0.242938,0.01443,0.90689,0,1,0.956522,0.978544,0.987543,0.348892,0.128812,1,0.940712,1,0.973548,0.009672,0.034752,0,0,0.302006,0.291674,0.094917,0.094917,0.092854,0.092854,0,0.042857,0,1,0.818653,1,0.956522,Operations
0.008212,0.01204,0.121677,0.009678,0.38847,0.029236,0.034257,0.332404,0.029012,0.513177,0.013883,0.002501,0.12525,0.010479,0.5833,0.003684,0.625,0.047619,0.419464,0.078947,0.145552,0.055268,0.782961,0,0,0,0,0,0,0.142857,0.176471,0.153846,1,0.153846,1,0.018729,0.91358,0.044969,0.88764,0.010742,0.886792,0.035697,0.870968,0.008484,0.396848,0.008299,0.603152,0.029966,0.468089,0.025996,0.531911,0.200357,0.044483,0.378063,0.043995,0.072708,0.001235,0.000778,0.066388,0.010777,0.155787,0.001697,0.052443,0.018254,0.266787,0.037773,0.13773,0.065569,0.004,0.019873,0.168317,0.175926,0.008926,0.7656,0.003651,0.059427,0.024986,0.613367,0.02843,0.299835,0.240045,0.665642,0.260808,0.554037,0.107667,0.098714,0.52766,0.556758,1,0.766791,0.736349,0.627692,0.163934,0.333333,0.687451,0.817537,0.007545,0.019237,0.116402,0.288698,0.194392,0.430426,0.020774,0.392817,1,0,0.016225,0.020593,0.017168,0.017168,0.016926,0.016926,0.548387,0.657143,0,0,0.046632,0.163934,0.333333,Research
0.012771,0.012709,0.067143,0.014865,0.380622,0.028878,0.030612,0.29368,0.029672,0.567594,0.017138,0.000938,0.030712,0.004491,0.6667,0.001965,0.8889,0.04254,0.378749,0.065789,0.135965,0.041451,0.580921,0.294118,0.294253,0.294118,1,0.230769,0.6,0.214286,0.266254,0.230769,1,0.230769,1,0.026107,0.802469,0.04544,0.910112,0.01672,0.886792,0.036292,0.919355,0.018951,0.825374,0.003679,0.174626,0.036564,0.739147,0.013594,0.260853,0.173143,0.011972,0.455831,0.027816,0.192317,0.001672,0.006347,0.353372,0.022534,0.41058,0.015277,0.307807,0.036509,0.548028,0.014261,0.03256,0.019292,0.001489,0.015125,0.039604,0.111111,0.007605,0.426,0.004564,0.048415,0.030849,0.814821,0.013597,0.114223,0.058575,0.207851,0.080723,0.383698,0.135909,0.152042,0.33251,0.419035,0.648352,0.615435,0.683287,0.555665,0.213115,0.333333,0.763229,0.858178,0.03063,0.009278,0.113655,0.241039,0.201285,0.371831,0.009668,0.313393,1,1,0.032326,0.031698,0.012216,0.012216,0.012097,0.012097,0.516129,0.671429,1,0.083333,0.124352,0.213115,0.333333,GradStudent
0.01153,0.016722,0.114952,0.011304,0.264111,0.027179,0.020408,0.187732,0.029672,0.666911,0.015758,0,0,0,0,0,0,0.000635,0.001589,0,0.484589,0,0.250037,0,0,0,0,0,0,0,0,0,0,0,0,0.02408,0.814815,0.040252,0.853933,0.015833,0.962264,0.035935,0.983871,0.01201,0.40815,0.011294,0.59185,0.025155,0.358256,0.028858,0.641744,0.221786,0.044827,0.282631,0.045216,0.032808,0.002282,0.001377,0.084684,0.018615,0.351371,0.003772,0.08388,0.030234,0.480578,0.014824,0.035473,0.020509,0.00735,0.02216,0.217822,0.240741,0.008425,0.5211,0.013692,0.160433,0.027638,0.76742,0.042027,0.510159,0.045605,0.274477,0.010246,0.206815,0.16945,0.030635,0.46672,0.484954,0.933333,0.543584,0.523872,0.590955,0.147541,0.202899,0.784229,0.869316,0.008747,0.001571,0.088187,0.115844,0.149906,0.20108,0.014359,0.335264,1,1,0.02475,0.025558,0.042637,0.042637,0.040228,0.040228,0.55914,0.771429,1,0.027778,0.085492,0.147541,0.202899,Operations
0.082926,0.092977,0.06935,0.079359,0.247661,0.226196,0.188776,0.163259,0.221021,0.471205,0.123175,0.126733,0.653358,0.132485,0.1456,0.130648,0.4375,0.326984,0.390665,0.335526,0.073085,0.322107,0.587221,0,0,0,0,0,0,0.357143,0.06192,0.307692,0.8,0.384615,1,0.155424,0.716049,0.304717,0.764045,0.102658,0.792453,0.266183,0.822581,0.071011,0.237026,0.101899,0.762974,0.184467,0.199443,0.283329,0.800557,0.244964,0.055693,0.316493,0.048432,0.114289,0.001343,0.024671,0.216675,0.22469,0.557389,0.060732,0.193087,0.334284,0.660945,0.084281,0.230293,0.12529,0.120011,0.193809,0.514851,0.25,0.065804,0.5815,0.069375,0.116195,0.235343,0.7769,0.264524,0.386601,0.301334,0.469721,0.716004,0.27034,0.616792,0.07829,0.225156,0.165558,0.550403,0.203035,0.656659,0.685714,0.508197,0.710145,0.965231,0.980832,0.118677,0.020579,0.544078,0.670867,0.705954,0.806524,0.009864,0.120434,0,0,0.179656,0.175779,0.242507,0.242507,0.241679,0.241679,0.301075,0.285714,0,0.444444,0.510363,0.508197,0.710145,Research
0.004693,0.011371,0.227593,0.005265,0.351645,0.014573,0.021866,0.484511,0.016484,0.730844,0.00725,0,0,0,0,0,0,0.021587,0.361271,0.039474,0.175343,0.025907,0.828559,0,0,0,0,0,0,0,0,0,0,0,0,0.009486,0.765432,0.020912,0.831461,0.006445,0.962264,0.016897,0.822581,0.006115,0.631009,0.002995,0.368991,0.018007,0.708163,0.007632,0.291837,0.133107,0.026296,0.20303,0.107418,0.036258,0.016402,0.000719,0.103894,0.014696,0.535792,0.001132,0.059148,0.023959,0.691057,0.006385,0.020409,0.01015,0.003256,0.010376,0.227723,0.212963,0.004691,0.6821,0.000913,0.025062,0.012702,0.651446,0.024722,0.540912,0.21672,0.572852,0.330393,0.536382,0.18549,0.080938,0.663585,0.562267,1,0.684168,0.579631,0.564356,0.04918,0.15942,0.545421,0.724661,0.004593,0.0009,0.014229,0.087668,0.027265,0.154631,0.012688,0.756332,1,1,0.009076,0.010853,0.01982,0.01982,0.021595,0.021595,0.655914,0.814286,1,0,0.018135,0.04918,0.15942,GradStudent
0.000268,0.002341,0.668173,0.000465,0.495774,0.006169,0.008746,0.537794,0.005407,0.426061,0.001677,0,0,0,0,0,0,0,0.010924,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.000892,0.864198,0.008019,0.797753,0.00042,1,0.00595,0.677419,0.000165,0.078478,0.000941,0.921522,0.003299,0.087755,0.010732,0.912245,0.208321,0.039107,0.076247,0.085256,0.006714,0.002675,0.00006,0.06874,0.004572,0.36957,0.000189,0.078367,0.006845,0.452273,0.000409,0.009202,0.002666,0.000279,0.002462,0.158416,0.12963,0.000546,0.6316,0.000913,0.199924,0.006142,0.792384,0.001236,0.042284,0.164887,0.421964,0.034982,0.174921,0.093121,0.005673,0.198419,0.572486,1,0.922476,0.34482,0.505263,0.032787,0.086957,0.217046,0.298766,0.005011,0.011792,0.00177,0.030077,0.004083,0.052222,1,0.788779,1,1,0.00484,0.002895,0.001769,0.001769,0.003464,0.003464,0.88172,0.928571,1,0,0.007772,0.032787,0.086957,GradStudent
0.087987,0.070234,0.035305,0.100108,0.365228,0.479928,0.206997,0.006506,0.433206,0.346999,0.196883,0.003752,0.018293,0.01497,0.5556,0.004666,0.5278,0.864762,0.491559,0.322368,0.00701,0.861831,0.59937,0.235294,0.034483,0.235294,1,0.307692,1,0,0,0,0,0,0,0.184287,0.82716,0.725314,0.865169,0.117276,0.924528,0.603284,0.903226,0.072058,0.201051,0.113193,0.798949,0.312852,0,0.73742,1,0.216536,0.044178,0.347899,0.056669,0.083773,0.001885,0.020359,0.168583,0.354344,0.390197,0.054885,0.164482,0.54478,0.501656,0.094276,0.515142,0.211136,0.180575,0.542737,0.732673,0.37963,0.094176,0.7845,0.080329,0.126827,0.495254,0.767262,0.648949,0.460187,0.166309,0.347298,0.305739,0.317554,0.184835,0.011346,0.298762,0.383542,0.778656,0.513056,0.361113,0.705882,0.393443,0.507246,0.981223,0.990265,0.642351,1,0.40724,0.493923,0.544267,0.650606,0.018867,0.225852,0,0,0.282182,0.289744,0.537096,0.537096,0.536939,0.536939,0.397849,0.485714,0,0.166667,0.222798,0.393443,0.507246,Director
0.004123,0.015719,0.364821,0.0072,0.725777,0.021278,0.051749,0.784077,0.025188,0.807467,0.00868,0.00073,0.069702,0.003743,0.7143,0.001228,0.7143,0.033016,0.391261,0.046053,0.124729,0.033679,0.632068,0.235294,0.687356,0.235294,1,0.307692,1,0.214286,0.356037,0.230769,1,0.230769,1,0.00527,0.419753,0.018711,0.505618,0.00467,0.660377,0.02356,0.758065,0.00584,0.726839,0.001968,0.273161,0.030928,0.944898,0.0031,0.055102,0.059,0.002936,0.165594,0.141523,0.028559,0.005667,0.002216,0.360821,0.012084,0.279786,0.003584,0.211263,0.007416,0.150557,0.008992,0.047135,0.019432,0.001954,0.014597,0.158416,0.185185,0.00337,0.5522,0.002282,0.070818,0.009631,0.252805,0.007417,0.07084,0.081103,0.612797,0.062536,0.335199,0.449388,0.027231,0.451768,0.52735,1,0.749327,0.466447,0.736957,0.04918,0.26087,0.37307,0.626062,0.003629,0.024309,0.011612,0.183805,0.020817,0.295024,0.019573,0.501726,1,0,0.00583,0.0113,0.000574,0.000574,0.001815,0.001815,0.83871,0.728571,0,0,0.098446,0.04918,0.26087,GradStudent
0.124221,0.104348,0.039193,0.096857,0.132056,0.2135,0.158163,0.128563,0.207174,0.460224,0.150054,0.221782,0.764455,0.166168,0.1043,0.168713,0.3228,0.533333,0.682026,0.322368,0.030512,0.537133,0.611219,0,0,0,0,0,0,0.142857,0.024768,0.153846,1,0.153846,1,0.216394,0.654321,0.282704,0.741573,0.152211,0.773585,0.260828,0.870968,0.075859,0,0.199778,1,0.178419,0.223748,0.259957,0.776252,0.306607,0.031202,0.362257,0.048093,0.105474,0.001868,0.022216,0.130423,0.135206,0.320553,0.051679,0.109803,0.171135,0.344776,0.162452,0.279996,0.196493,0.179179,0.207879,0.514851,0.305556,0.106289,0.6279,0.215427,0.241124,0.213847,0.738031,0.226205,0.343218,0.243694,0.506951,0.35043,0.338978,0.332121,0.179652,0.239952,0.282133,0.640212,0.357422,0.793335,0.758242,0.47541,0.608696,0.970591,0.98484,0.166714,0.150081,0.506457,0.598676,0.644528,0.744784,0.012964,0.178399,0,0,0.197569,0.210345,0.233095,0.233095,0.232439,0.232439,0.344086,0.385714,0,0.25,0.329016,0.47541,0.608696,PM
0.052189,0.041806,0.036986,0.056984,0.335346,0.161287,0.091108,0.065366,0.153633,0.432162,0.082659,0.000313,0.002537,0.002246,1,0.000737,1,0.412063,0.69573,0.236842,0.027832,0.399827,0.570721,0.764706,0.190805,0.764706,1,0.923077,0.9231,0.214286,0.049536,0.230769,1,0.230769,1,0.112291,0.864198,0.236478,0.842697,0.066695,0.849057,0.188125,0.806452,0.060214,0.522923,0.040212,0.477077,0.160412,0.414657,0.15192,0.585343,0.173143,0.030465,0.163935,0.042445,0.024704,0.001455,0.021377,0.297569,0.110712,0.355254,0.061109,0.307807,0.159726,0.432701,0.073187,0.226995,0.116221,0.034887,0.113085,0.237624,0.175926,0.056287,0.7883,0.020082,0.053351,0.158571,0.720335,0.138443,0.263591,0.164572,0.442291,0.396011,0.413026,0.333834,0.184191,0.283146,0.368931,0.671264,0.473165,0.85373,0.726486,0.47541,0.57971,0.950393,0.973019,0.062682,0.014779,0.57379,0.613555,0.71475,0.75296,0.010548,0.151699,0,0,0.125737,0.128423,0.141085,0.141085,0.139776,0.139776,0.322581,0.414286,0,0.388889,0.525907,0.47541,0.57971,Research
0.010659,0.02709,0.227067,0.018736,0.755207,0.095038,0.135569,0.394052,0.087432,0.382626,0.033833,0.011256,0.438376,0.032186,0.3981,0.02333,0.8796,0.093968,0.261768,0.144737,0.128337,0.099309,0.667767,0.352941,0.418391,0.352941,1,0.461538,1,0.428571,0.170279,0.461538,1,0.461538,1,0.01654,0.555556,0.064308,0.348315,0.013404,0.811321,0.074488,0.354839,0.017023,0.927412,0.001283,0.072588,0.12866,0.841744,0.030289,0.158256,0.025607,0.004474,0.208036,0.18548,0.034489,0.008377,0.006707,0.444851,0.116917,0.708081,0.01226,0.294398,0.054763,0.240891,0.015636,0.139788,0.049851,0.004838,0.03324,0.158416,0.018519,0.008288,0.5532,0.001826,0.023163,0.05053,0.275873,0.017305,0,0.080491,0.620475,0.124652,0.321123,0.23218,0.221256,0.394809,0.383791,0.813187,0.547893,0.797787,0.747541,0.213115,0.376812,0.747919,0.820536,0.025907,0.060881,0.139553,0.290004,0.233028,0.43364,0.01451,0.340675,1,1,0.029326,0.029107,0.0072,0.0072,0.005763,0.005763,0.55914,0.628571,1,0.041667,0.142487,0.213115,0.376812,GradStudent
0.007877,0.024749,0.290953,0.012465,0.640507,0.045239,0.064869,0.41109,0.049848,0.6796,0.018051,0.005003,0.260515,0.017964,0.5,0.008841,0.75,0.136508,0.798808,0.190789,0.11236,0.143351,0.659667,0.117647,0.186207,0.117647,1,0.153846,1,0.5,0.408669,0.538462,1,0.538462,1,0.014188,0.679012,0.069811,0.88764,0.010182,0.867925,0.057711,0.935484,0.011679,0.812321,0.002481,0.187679,0.058007,0.757328,0.020033,0.242672,0.035071,0.003876,0.154718,0.048406,0.029183,0.002561,0.00012,0.010585,0.007185,0.01917,0.000189,0.006108,0.010268,0.085818,0.009255,0.05367,0.021427,0.001954,0.026556,0.089109,0.12963,0.006057,0.5407,0.002282,0.038542,0.033361,0.491231,0.060569,0.442065,0.073004,0.184786,0.196004,0.295484,0.598117,0.188351,0.501608,0.266963,0.967033,0.323634,0.733835,0.78,0.213115,0.637681,0.773492,0.852135,0.009569,0.031712,0.186142,0.634583,0.294845,0.774143,0.015894,0.142237,1,0,0.023804,0.028344,0.029084,0.029084,0.023956,0.023956,0.516129,0.357143,0,0.013889,0.458549,0.213115,0.637681,Operations
0.28558,0.248829,0.04161,0.275627,0.252792,1,0.896501,0.180607,1,0.506589,0.485697,0.04148,0.062358,0.068862,0.2312,0.052554,0.5377,0.961905,0.257994,0.447368,0.016081,0.97323,0.616169,0.764706,0.034483,0.764706,1,0.615385,0.6154,0.214286,0.009288,0.230769,1,0.230769,1,0.484595,0.62963,1,0.539326,0.338471,0.716981,1,0.596774,0.242673,0.230977,0.352584,0.769023,1,0.41744,0.932507,0.58256,0.198929,0.01351,0.38207,0.155593,0.155956,0.015131,0.113293,0.289859,1,0.563698,0.25481,0.235995,1,0.438422,0.285253,1,0.485237,0.716625,0.800387,0.891089,0.222222,0.314541,0.8096,0.157462,0.076704,0.798157,0.530732,0.950556,0.301483,0.110981,0.50989,0.212822,0.422703,0.122953,0.66944,0.095107,0.033921,0.371014,0.038841,0.668314,0.434862,0.770492,0.956522,0.994435,0.997263,0.566811,0.527274,0.853952,0.973293,0.915109,0.985344,0.00972,0.017918,0,0,0.539961,0.554322,0.686665,0.686665,0.686499,0.686499,0.150538,0.042857,0,0.791667,0.971503,0.770492,0.956522,Director
0.017866,0.035117,0.163602,0.023924,0.493209,0.063835,0.100583,0.45539,0.065937,0.567838,0.030529,0.022616,0.532648,0.048653,0.2995,0.02947,0.553,0.090794,0.376961,0.177632,0.16957,0.100173,0.718764,0.352941,0.252874,0.352941,1,0.461538,1,0.142857,0.083591,0.153846,1,0.153846,1,0.029431,0.604938,0.070283,0.617978,0.022512,0.811321,0.072228,0.774194,0.024625,0.730818,0.007871,0.269182,0.076838,0.665677,0.036966,0.334323,0.075571,0.011324,0.224699,0.077629,0.042117,0.007233,0.005868,0.235363,0.032985,0.245329,0.011128,0.161651,0.031375,0.203252,0.018466,0.066326,0.031691,0.013955,0.039571,0.277228,0.148148,0.015119,0.6103,0.013236,0.101196,0.054718,0.601991,0.035847,0.147721,0.065538,0.37914,0.065195,0.345364,1,0.108169,0.386147,0.238509,0.685714,0.283351,0.72966,1,0.229508,0.652174,0.815691,0.881876,0.042315,0.044644,0.14647,0.631254,0.254485,0.770505,0.010146,0.068451,1,1,0.043742,0.039702,0.018307,0.018307,0.016717,0.016717,0.494624,0.357143,1,0.083333,0.531088,0.229508,0.652174,GradStudent
0.096501,0.086622,0.045603,0.095153,0.266526,0.318015,0.186589,0.067534,0.305816,0.444851,0.158488,0.017718,0.078515,0.042665,0.3353,0.024312,0.5824,0.376508,0.318967,0.269737,0.042058,0.402418,0.679316,0,0,0,0,0,0,0.285714,0.034056,0.307692,1,0.307692,1,0.19353,0.790123,0.438365,0.775281,0.127271,0.90566,0.398739,0.903226,0.113982,0.550462,0.069815,0.449538,0.280275,0.276809,0.362032,0.723191,0.245393,0.009469,0.329233,0.052438,0.05897,0.002505,0.012395,0.09357,0.172436,0.260616,0.032818,0.08969,0.252139,0.340861,0.096413,0.318236,0.158448,0.103824,0.272423,0.386139,0.25,0.062207,0.4727,0.160201,0.230682,0.316723,0.731553,0.33869,0.345964,0.206433,0.400718,0.370815,0.278049,0.445771,0.765507,0.104519,0,0.381607,0,0.904909,0.573134,0.737705,1,0.974627,0.98647,0.311719,0.279252,0.793343,1,0.876843,1,0.009251,0,0,0,0.234736,0.235559,0.240914,0.240914,0.239785,0.239785,0.172043,0,0,0.791667,1,0.737705,1,PM
0.020413,0.055184,0.239046,0.026169,0.456988,0.073581,0.113703,0.44176,0.086246,0.79063,0.035091,0.012715,0.262785,0.042665,0.4672,0.023084,0.7705,0.088254,0.317776,0.131579,0.123802,0.092401,0.657117,0.117647,0.073563,0.117647,1,0.153846,1,0.428571,0.219814,0.461538,1,0.384615,0.8333,0.026674,0.432099,0.056132,0.404494,0.019756,0.433962,0.047715,0.193548,0.025342,0.602038,0.013261,0.397962,0.099107,0.83321,0.024326,0.16679,0.101286,0.002656,0.306865,0.228154,0.15792,0.016977,0.007784,0.274046,0.06401,0.472943,0.008676,0.110548,0.042213,0.240289,0.021753,0.078797,0.037545,0.014327,0.031305,0.247525,0.055556,0.018944,0.671,0.015062,0.101006,0.035176,0.227682,0.034611,0.112026,0.116191,0.639196,0.336589,0.390184,0.430028,0.169062,0.317826,0.339059,0.708333,0.429228,0.804053,0.646632,0.245902,0.463768,0.781014,0.874763,0.032834,0.011998,0.157219,0.389308,0.262782,0.551588,0.010349,0.250752,1,0,0.03402,0.038907,0.018026,0.018026,0.018424,0.018424,0.505376,0.528571,0,0.125,0.233161,0.245902,0.463768,GradStudent
0.000268,0.004348,1,0,0.019318,0.010013,0.011662,0.407683,0.010286,0.591996,0.002737,0,0,0,0,0,0,0.012063,0.281629,0.026316,0.226884,0.012953,0.700015,0,0,0,0,0,0,0,0,0,0,0,0,0,0.160494,0.006761,0.449438,0.00028,0.698113,0.011304,0.806452,0.00022,0.162209,0.000856,0.837791,0.005773,0.055844,0.016694,0.944156,1,0.014832,0.115474,0.081519,0.003146,0.006476,0,0,0.008165,0.417374,0,0,0.003423,0.165914,0.000213,0.010758,0.00295,0,0.006683,0,0.203704,0.000865,1,0,0,0.009631,0.744509,0.008653,0.247117,0.681299,0.461834,1,0.142425,0.295512,0.007943,0.090434,0.481494,0.666667,0.53289,0.418544,0.646632,0.04918,0.057971,0.324864,0.237209,0.005203,0.000654,0.004922,0.012477,0.009079,0.024665,0.005335,0.419546,1,1,0.00505,0.003025,0.001418,0.001418,0,0,1,0.942857,1,0.013889,0.018135,0.04918,0.057971,Operations
0.002279,0.00602,0.268467,0.003329,0.539088,0.026732,0.033528,0.365861,0.029935,0.710102,0.008828,0,0,0,0,0,0,0.04254,0.407547,0.052632,0.105659,0.05095,0.823609,0,0,0,0,0,0,0,0,0,0,0,0,0.005513,0.925926,0.038994,0.842697,0.003176,0.981132,0.033793,0.919355,0.002424,0.395575,0.002567,0.604425,0.027491,0.473655,0.023611,0.526345,0.070357,0.007435,0.213454,0.056792,0.077978,0.001337,0.001257,0.34736,0.026453,0.538704,0.003961,0.396007,0.042213,0.684432,0.002452,0.029607,0.009791,0.001768,0.032712,0.237624,0.416667,0.002368,0.6582,0.002282,0.120182,0.023451,0.636751,0.033375,0.400329,0.105842,0.447705,0.23363,0.340403,0.086514,0,0.869172,0.652964,1,0.818755,0.169139,0.564356,0.04918,0.217391,0.640204,0.806359,0.00405,0.023502,0.019953,0.157477,0.03752,0.254476,0.011085,0.370475,1,1,0.012433,0.016586,0.028635,0.028635,0.030225,0.030225,0.634409,0.785714,1,0,0.023316,0.04918,0.217391,Research
1,1,0.054744,1,0.27543,0.959052,1,0.236369,0.88949,0.387018,1,1,0.429296,1,0.1392,1,0.4244,1,0.280636,1,0.069271,1,0.60312,0.823529,0.011494,0.823529,1,1,0.9286,0.5,0.021672,0.461538,0.8571,0.538462,1,1,0.271605,0.828459,0.449438,1,0.471698,0.915278,0.548387,1,0.376632,1,0.623368,0.898144,0.341002,1,0.658998,0.163286,0.000191,0.466186,0.073141,0.075692,0.004288,1,0.731312,0.682887,0.372968,1,0.26475,0.541358,0.233062,1,0.95991,1,1,1,0.356436,0.333333,1,0.7358,1,0.139358,1,0.77769,1,0.337727,0.17847,0.362438,0.333454,0.260045,0.038762,0.626324,0.034482,0.025313,0.286275,0.031875,0.715595,0.323077,0.852459,0.898551,1,1,1,0.856579,0.821427,0.84556,0.928696,0.922945,0.010291,0.03923,0,0,1,1,1,1,1,1,0.096774,0.1,0,0.805556,0.647668,0.852459,0.898551,Director
0.022793,0.031773,0.102869,0.032673,0.554633,0.081538,0.090379,0.278501,0.088356,0.647877,0.039036,0.048671,0.90239,0.056138,0.1606,0.072937,0.636,0.11619,0.37994,0.151316,0.103598,0.126079,0.698365,0.294118,0.165517,0.294118,1,0.384615,1,0.142857,0.065015,0.153846,1,0.153846,1,0.042241,0.703704,0.112264,0.786517,0.030685,0.943396,0.100904,0.887097,0.033495,0.82028,0.006674,0.17972,0.110378,0.841373,0.025996,0.158627,0.0535,0.00164,0.187482,0.096952,0.045827,0.109681,0.004251,0.134213,0.031352,0.159185,0.012071,0.137962,0.039932,0.201445,0.026985,0.097029,0.046418,0.009489,0.051354,0.148515,0.148148,0.018762,0.5962,0.008215,0.049364,0.060999,0.491863,0.05686,0.19989,0.033458,0.473477,0.078202,0.550016,0.070039,0.315053,0.287299,0.374058,0.673203,0.467959,0.899974,0.627692,0.311475,0.521739,0.84862,0.911456,0.092957,0.07498,0.221067,0.503022,0.343005,0.660166,0.01157,0.164641,0,0,0.058081,0.058383,0.018037,0.018037,0.014137,0.014137,0.451613,0.471429,0,0.097222,0.360104,0.311475,0.521739,Research
0.000335,0,0.249448,0.001007,0.915635,0.003576,0.00656,0.709727,0.00422,0.796242,0.001011,0,0,0,0,0,0,0.007619,0.39285,0.026316,0.365632,0.008636,0.769312,0,0,0,0,0,0,0,0,0,0,0,0,0.001216,1,0.006289,1,0.000514,1,0.004641,0.967742,0.000771,0.848456,0.000171,0.151544,0.003436,0.514471,0.003577,0.485529,0,0,0.195835,0,0.019095,0.00064,0.00018,0.186749,0.00098,0.165494,0.000566,0.212902,0.002282,0.295995,0.000271,0.003755,0.001062,0.001116,0,0.564356,0.055556,0.000729,0.7619,0.000456,0.090374,0.000558,0.289935,0.004944,0.353103,0.091057,0.0792,0.026443,0.136752,0.230812,0,0.32717,0.856226,1,0.807256,0.272028,0.716129,0.016393,0.115942,0.156745,0.233047,0.00127,0.000196,0.001185,0.07911,0.002234,0.13872,0.583333,0.368972,1,1,0.002169,0.001664,0,0,0.001254,0.001254,0.978495,0.871429,1,0,0.010363,0.016393,0.115942,GradStudent
0.000402,0.001338,0.406115,0.001239,1,0.023782,0.021866,0.254957,0.027694,0.778673,0.006633,0,0,0,0,0,0,0.062857,0.67428,0.111842,0.154726,0.064767,0.640018,0.058824,1,0.058824,1,0.076923,1,0,0,0,0,0,0,0.001216,0.888889,0.040252,0.977528,0.00056,0.924528,0.031057,0.967742,0.000881,0.861509,0.000171,0.138491,0.027629,0.623933,0.015502,0.376067,0.01625,0.001843,0.130663,0.118995,0.015557,0.003877,0.000299,0.284109,0.011757,0.234652,0.000943,0.323897,0.019395,0.350798,0.000481,0.029667,0.008359,0.00214,0.025677,0.990099,0.361111,0.000273,0.2609,0.000913,0.165179,0.012144,0.299573,0.019778,0.246019,0.169481,1,0.342673,0.622583,0.435271,0.033661,0.525143,0.708483,0.888889,0.802137,0.580342,0.884211,0.131148,0.246377,0.701565,0.710267,0.012933,0.001612,0.070957,0.209896,0.123963,0.336422,0.011318,0.343127,1,1,0.019934,0.013316,0.008157,0.008157,0.003716,0.003716,0.634409,0.728571,1,0.013889,0.062176,0.131148,0.246377,GradStudent
0.052122,0.101003,0.155931,0.068442,0.478871,0.319088,0.470845,0.403036,0.356983,0.703026,0.126134,0.084627,0.692349,0.142216,0.234,0.111002,0.5567,0.176508,0.143793,0.25,0.113287,0.207254,0.79571,0.470588,0.117241,0.470588,1,0.461538,0.75,0.642857,0.077399,0.692308,1,0.692308,1,0.059186,0.345679,0.207704,0.314607,0.05698,0.603774,0.247858,0.33871,0.065558,0.622891,0.031742,0.377109,0.40756,0.751391,0.14405,0.248609,0.10775,0,1,0.128259,0.861584,0.009125,0.016347,0.227784,0.254082,0.428051,0.026217,0.1323,0.123217,0.150256,0.052988,0.32519,0.128419,0.034515,0.201548,0.237624,0.138889,0.048864,0.6852,0.015518,0.0412,0.170575,0.267815,0.234858,0.216365,0.121572,0.566934,0.151763,0.343012,0.312224,0.292738,0.231645,0.204855,0.587302,0.259917,0.861297,0.675789,0.47541,0.695652,0.910054,0.93993,0.103941,0.093065,0.470993,0.689715,0.614822,0.814629,0.009326,0.092309,0,0,0.081981,0.07487,0.044891,0.044891,0.037526,0.037526,0.344086,0.3,0,0.388889,0.544041,0.47541,0.695652,Research
