\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The list of all information collected from each email within the study.\relax }}{12}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces A comparison between the internal dataset and the Enron email corpus.\relax }}{13}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Top 20 features ranked by the information gain.\relax }}{34}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
