\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Prior Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Commonly Used Datasets}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Prior Analysis}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Email Dataset and Feature Extraction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Collection}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Features}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{11}{subsection.3.3.1}
\contentsline {subsubsection}{Email Counts and Email Types}{11}{section*.8}
\contentsline {subsubsection}{Metadata Statistics}{12}{section*.9}
\contentsline {subsubsection}{Most Useful Traffic-Based Features}{13}{section*.10}
\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{15}{subsection.3.3.2}
\contentsline {subsubsection}{Social Network Representation}{15}{section*.12}
\contentsline {subsubsection}{Degree Measures}{16}{section*.15}
\contentsline {subsubsection}{Cliques}{18}{section*.16}
\contentsline {subsubsection}{Adapting Search Engine Algorithms}{18}{section*.17}
\contentsline {subsubsection}{Clustering Metrics}{19}{section*.18}
\contentsline {subsubsection}{Centrality Measures}{20}{section*.19}
\contentsline {subsubsection}{Most Useful Social Network Features}{22}{section*.20}
\contentsline {chapter}{\numberline {4}Algorithm Design}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Tools}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Model Selection}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Feature Selection}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Performance Analysis}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification Results}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Leave-One Out Cross Validation}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Hierarchy Analysis}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Future Work}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Generalization}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Deep Learning}{35}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{38}{chapter.7}
