\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset class distribution pie chart}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unique subjects received histogram}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The social network of the center}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The dataset represented as an adjacency matrix}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Full graph hubs histogram}}{25}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example random tree}}{27}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification results}}{33}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prediction accuracy compared to number of features}}{34}{figure.caption.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Leave one out cross validation results}}{35}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Effects of more data on accuracy}}{37}{figure.caption.27}
\addvspace {10\p@ }
