\begin{thebibliography}{10}

\bibitem{NG}
J.~Pereira, ``Northrop {Grumman} {Realigns} {Sectors}, {Restores} {COO}
  {Post},'' {\em The Wall Street Journal}, Oct. 15 2015.

\bibitem{radicati_emails_2015}
S.~Radicati and Levenstein, {\em Email statistics report, 2015-2019}.
\newblock Technical report, 2015.

\bibitem{fisher_revisiting_2006}
D.~Fisher, A.~J. Brush, E.~Gleave, and M.~A. Smith, ``Revisiting {Whittaker} \&
  {Sidner}'s email overload ten years later,'' in {\em Proceedings of the 2006
  20th anniversary conference on {Computer} supported cooperative work},
  pp.~309--312, ACM, 2006.

\bibitem{klimt_introducing_2004}
B.~Klimt and Y.~Yang, ``The enron corpus: A new dataset for email
  classification research,'' in {\em Machine learning: ECML 2004},
  pp.~217--226, Springer, 2004.

\bibitem{bahgat2016mail}
E.~M. Bahgat, S.~Rady, and W.~Gad, ``An e-mail filtering approach using
  classification techniques,'' in {\em The 1st International Conference on
  Advanced Intelligent System and Informatics (AISI2015), November 28-30, 2015,
  Beni Suef, Egypt}, pp.~321--331, Springer, 2016.

\bibitem{shams_classifying_2013}
R.~Shams and R.~E. Mercer, ``Classifying spam emails using text and readability
  features,'' in {\em 2013 IEEE 13th International Conference on Data Mining
  (ICDM)}, pp.~657--666, IEEE, 2013.

\bibitem{he_novel_2014}
B.~He, Z.~Li, and N.~Yang, ``A novel approach for email clustering based on
  semantics,'' in {\em Web Information System and Application Conference
  (WISA), 2014 11th}, pp.~269--272, IEEE, 2014.

\bibitem{keila_structure_2005}
P.~S. Keila and D.~B. Skillicorn, ``Structure in the {Enron} email dataset,''
  {\em Computational \& Mathematical Organization Theory}, vol.~11, no.~3,
  pp.~183--199, 2005.

\bibitem{sofershtein_predicting_2015}
Z.~Sofershtein and S.~Cohen, ``Predicting email recipients,'' in {\em
  Proceedings of the 2015 IEEE/ACM International Conference on Advances in
  Social Networks Analysis and Mining 2015}, pp.~761--764, ACM, 2015.

\bibitem{hu_towards_2012}
Q.~Hu, S.~Bao, J.~Xu, W.~Zhou, M.~Li, and H.~Huang, ``Towards building
  effective email recipient recommendation service,'' in {\em Service
  Operations and Logistics, and Informatics (SOLI), 2012 IEEE International
  Conference on}, pp.~398--403, IEEE, 2012.

\bibitem{nordbo_data_2014}
A.~Nordb{\o}, ``Data visualization for discovery of digital evidence in
  email,'' Master's thesis, Gj{\o}vik University College, 2014.

\bibitem{waterman_big_2014}
K.~K. Waterman and P.~J. Bruening, ``Big {Data} analytics: risks and
  responsibilities,'' {\em International Data Privacy Law}, vol.~4, pp.~89--95,
  May 2014.

\bibitem{namata_inferring_2006}
G.~M. Namata, L.~Getoor, and C.~Diehl, ``Inferring formal titles in
  organizational email archives,'' in {\em Proc. of the {ICML} {Workshop} on
  {Statistical} {Network} {Analysis}}, 2006.

\bibitem{shetty_enron_2004}
J.~Shetty and J.~Adibi, ``The {Enron} email dataset database schema and brief
  statistical report,'' {\em Information sciences institute technical report,
  University of Southern California}, vol.~4, 2004.

\bibitem{shetty_status_2004}
J.~Shetty and J.~Adibi, ``Ex employee status report,'' 2004.
\newblock
  [\url{http://www.isi.edu/\~adibi/Enron/Enron\_Employee\_Status.xls}].\_InternetArchive\_.[\url{https://web.archive.org/web/20131126121206/http://www.isi.edu/\~adibi/Enron/Enron\_Employee\_Status.xls}],
  Accessed 1/30/2016.

\bibitem{gilbert_phrases_2012}
E.~Gilbert, ``Phrases that signal workplace hierarchy,'' in {\em Proceedings of
  the {ACM} 2012 conference on {Computer} {Supported} {Cooperative} {Work}},
  pp.~1037--1046, ACM, 2012.

\bibitem{mitra_analyzing_2013}
T.~Mitra and E.~Gilbert, ``Analyzing gossip in workplace email,'' {\em ACM
  SIGWEB Newsletter Winter}, vol.~5, 2013.

\bibitem{tyler_email_2003}
J.~R. Tyler, D.~M. Wilkinson, and B.~A. Huberman, ``Email as {Spectroscopy}:
  {Automated} {Discovery} of {Community} {Structure} within {Organizations},''
  {\em arXiv:cond-mat/0303264}, Mar. 2003.

\bibitem{Zafarani+Liu:2009}
R.~Zafarani and H.~Liu, ``Social computing data repository at asu,'' {\em
  School of Computing, Informatics and Decision Systems Engineering, Arizona
  State University}, 2009.

\bibitem{mislove-2007-socialnetworks}
A.~Mislove, M.~Marcon, K.~P. Gummadi, P.~Druschel, and B.~Bhattacharjee,
  ``{Measurement and Analysis of Online Social Networks},'' in {\em Proceedings
  of the 5th ACM/Usenix Internet Measurement Conference (IMC'07)}, (San Diego,
  CA), October 2007.

\bibitem{leskovec2010predicting}
J.~Leskovec, D.~Huttenlocher, and J.~Kleinberg, ``Predicting positive and
  negative links in online social networks,'' in {\em Proceedings of the 19th
  international conference on World wide web}, pp.~641--650, ACM, 2010.

\bibitem{tang_email_2013}
G.~Tang, J.~Pei, and W.-S. Luk, ``Email mining: tasks, common techniques, and
  tools,'' {\em Knowledge and Information Systems}, vol.~41, pp.~1--31, June
  2013.

\bibitem{yelupula_social_2008}
K.~Yelupula and S.~Ramaswamy, ``Social network analysis for email
  classification,'' in {\em Proceedings of the 46th {Annual} {Southeast}
  {Regional} {Conference}}, pp.~469--474, ACM, 2008.

\bibitem{martin_analyzing_2005}
S.~Martin, B.~Nelson, A.~Sewani, K.~Chen, and A.~D. Joseph, ``Analyzing
  behavioral features for email classification,'' in {\em CEAS}, 2005.

\bibitem{wasserman_social_1994}
S.~Wasserman and K.~Faust, {\em Social {Network} {Analysis}: {Methods} and
  {Applications}}.
\newblock Cambridge University Press, Nov. 1994.

\bibitem{freeman_set_1977}
L.~C. Freeman, ``A {Set} of {Measures} of {Centrality} {Based} on
  {Betweenness},'' {\em Sociometry}, vol.~40, no.~1, pp.~35--41, 1977.

\bibitem{balinsky2011rapid}
A.~Balinsky, H.~Balinsky, and S.~Simske, ``Rapid change detection and text
  mining,'' in {\em Proceedings of the 2nd Conference on Mathematics in Defence
  (IMA), Defence Academy, UK}, 2011.

\bibitem{avrachenkov2013alpha}
K.~Avrachenkov, N.~Litvak, V.~Medyanikov, and M.~Sokol, ``Alpha current flow
  betweenness centrality,'' in {\em Algorithms and Models for the Web Graph},
  pp.~106--117, Springer, 2013.

\bibitem{agarwal_comprehensive_2012}
A.~Agarwal, A.~Omuya, A.~Harnly, and O.~Rambow, ``A comprehensive gold standard
  for the enron organizational hierarchy,'' in {\em Proceedings of the 50th
  {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}:
  {Short} {Papers}-{Volume} 2}, pp.~161--165, Association for Computational
  Linguistics, 2012.

\bibitem{wilson_discovery_2009}
G.~Wilson and W.~Banzhaf, ``Discovery of email communication networks from the
  enron corpus with a genetic algorithm using social network analysis,'' in
  {\em IEEE Congress on Evolutionary Computation, 2009}, pp.~3256--3263, IEEE,
  2009.

\bibitem{rowe_automated_2007}
R.~Rowe, G.~Creamer, S.~Hershkop, and S.~J. Stolfo, ``Automated social
  hierarchy detection through email network analysis,'' in {\em Proceedings of
  the 9th {WebKDD} and 1st {SNA}-{KDD} 2007 workshop on {Web} mining and social
  network analysis}, pp.~109--117, ACM, 2007.

\bibitem{bulow2016distant}
A.~M. B{\"u}low, J.~y.~H. Lee, and N.~Panteli, ``Distant relations: The
  affordances of email in interorganizational conflict,'' {\em International
  Journal of Business Communication}, 2016.

\bibitem{skovholt2006email}
K.~Skovholt and J.~Svennevig, ``Email copies in workplace interaction,'' {\em
  Journal of Computer-Mediated Communication}, vol.~12, no.~1, pp.~42--65,
  2006.

\bibitem{hagberg-2008-exploring}
A.~A. Hagberg, D.~A. Schult, and P.~J. Swart, ``Exploring network structure,
  dynamics, and function using {NetworkX},'' in {\em Proceedings of the 7th
  Python in Science Conference (SciPy2008)}, (Pasadena, CA USA), pp.~11--15,
  Aug. 2008.

\bibitem{kleinberg_hubs_1999}
J.~M. Kleinberg, ``Hubs, authorities, and communities,'' {\em ACM Computing
  Surveys (CSUR)}, vol.~31, no.~4es, p.~5, 1999.

\bibitem{page_pagerank_1999}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  Bringing order to the web,'' Technical Report 1999-66, Stanford InfoLab,
  November 1999.

\bibitem{zhang_expertise_2007}
J.~Zhang, M.~S. Ackerman, and L.~Adamic, ``Expertise networks in online
  communities: structure and algorithms,'' in {\em Proceedings of the 16th
  international conference on {World} {Wide} {Web}}, pp.~221--230, ACM, 2007.

\bibitem{saramaki_generalizations_2007}
J.~Saramäki, M.~Kivelä, J.-P. Onnela, K.~Kaski, and J.~Kertész,
  ``Generalizations of the clustering coefficient to weighted complex
  networks,'' {\em Physical Review E}, vol.~75, Feb. 2007.

\bibitem{lind_cycles_2005}
P.~G. Lind, M.~C. González, and H.~J. Herrmann, ``Cycles and clustering in
  bipartite networks,'' {\em Physical Review E}, vol.~72, Nov. 2005.

\bibitem{freeman_centrality_1978}
L.~C. Freeman, ``Centrality in social networks conceptual clarification,'' {\em
  Social networks}, vol.~1, no.~3, pp.~215--239, 1978.

\bibitem{dijkstra1959note}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,'' {\em
  Numerische mathematik}, vol.~1, no.~1, pp.~269--271, 1959.

\bibitem{borgatti2011analyzing}
S.~P. Borgatti and D.~S. Halgin, ``Analyzing affiliation networks,'' {\em The
  Sage handbook of social network analysis}, pp.~417--433, 2011.

\bibitem{brandes2005centrality}
U.~Brandes and D.~Fleischer, {\em Centrality measures based on current flow}.
\newblock Springer, 2005.

\bibitem{stephenson1989rethinking}
K.~Stephenson and M.~Zelen, ``Rethinking centrality: Methods and examples,''
  {\em Social Networks}, vol.~11, no.~1, pp.~1--37, 1989.

\bibitem{Estrada_2005}
E.~Estrada and J.~A. Rodriguez-Velazquez, ``Subgraph centrality in complex
  networks,'' {\em Physical Review E}, vol.~71, no.~5, 2005.

\bibitem{estrada2008communicability}
E.~Estrada and N.~Hatano, ``Communicability in complex networks,'' {\em
  Physical Review E}, vol.~77, no.~3, 2008.

\bibitem{hall2009weka}
M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann, and I.~H. Witten,
  ``The weka data mining software: an update,'' {\em ACM SIGKDD explorations
  newsletter}, vol.~11, no.~1, pp.~10--18, 2009.

\bibitem{Breiman2001}
L.~Breiman, ``Random forests,'' {\em Machine Learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{hinton_fast_2006}
G.~E. Hinton, S.~Osindero, and Y.-W. Teh, ``A fast learning algorithm for deep
  belief nets,'' {\em Neural computation}, vol.~18, no.~7, pp.~1527--1554,
  2006.

\bibitem{bengio_learning_2009}
Y.~Bengio, ``Learning {Deep} {Architectures} for {AI},'' {\em Foundations and
  Trends® in Machine Learning}, vol.~2, no.~1, pp.~1--127, 2009.

\bibitem{hinton_recognize_2007}
G.~E. Hinton, ``To recognize shapes, first learn to generate images,'' {\em
  Progress in brain research}, vol.~165, pp.~535--547, 2007.

\bibitem{erhan_why_2010}
D.~Erhan, Y.~Bengio, A.~Courville, P.-A. Manzagol, P.~Vincent, and S.~Bengio,
  ``Why does unsupervised pre-training help deep learning?,'' {\em The Journal
  of Machine Learning Research}, vol.~11, pp.~625--660, 2010.

\bibitem{ruangkanokmas_deep}
P.~Ruangkanokmas, T.~Achalakul, and K.~Akkarajitsakul, ``Deep belief networks
  with feature selection for sentiment classification,'' {\em 7th International
  Conference on Intelligent Systems, Modelling and Simulation}, 2016.

\bibitem{getoor2007introduction}
L.~Getoor, {\em Introduction to statistical relational learning}.
\newblock MIT press, 2007.

\end{thebibliography}
