\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Overview}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}}
\citation{radicati_emails_2015}
\citation{fisher_revisiting_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PriorWork}{{2}{5}{Prior Work}{chapter.2}{}}
\citation{klimt_introducing_2004}
\citation{gaber_e-mail_2016}
\citation{shams_classifying_2013}
\citation{he_novel_2014}
\citation{keila_structure_2005}
\citation{sofershtein_predicting_2015}
\citation{hu_towards_2012}
\citation{nordbo_data_2014}
\citation{waterman_big_2014}
\citation{namata_inferring_2006}
\citation{shetty_enron_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commonly Used Datasets}{6}{section.2.2}}
\citation{shetty_status_2004}
\citation{gilbert_phrases_2012}
\citation{mitra_analyzing_2013}
\citation{gilbert_phrases_2012}
\citation{tang_email_2013}
\citation{yelupula_social_2008}
\citation{martin_analyzing_2005}
\citation{wasserman_social_1994}
\citation{freeman_set_1977}
\citation{tyler_email_2003}
\citation{balinsky2011rapid}
\citation{avrachenkov2013alpha}
\citation{agarwal_comprehensive_2012}
\citation{wilson_discovery_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prior Analysis}{8}{section.2.3}}
\citation{rowe_automated_2007}
\citation{shetty_status_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Email Dataset and Feature Extraction}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data}{{3}{10}{Email Dataset and Feature Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{12}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison between the internal dataset and the Enron email corpus.\relax }}{13}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:db_stats}{{3.1}{13}{A comparison between the internal dataset and the Enron email corpus.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset class distribution pie chart}}{14}{figure.caption.5}}
\newlabel{fig:class_breakdown}{{3.1}{14}{Dataset class distribution pie chart}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Email Counts and Email Types}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata Statistics}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Traffic-Based Features}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unique subjects received histogram}}{18}{figure.caption.9}}
\newlabel{fig:traffic_ex_hist}{{3.2}{18}{Unique subjects received histogram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network Representation}{19}{section*.10}}
\citation{hagberg-2008-exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The social network of the center}}{20}{figure.caption.11}}
\newlabel{fig:social_net}{{3.3}{20}{The social network of the center}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The dataset represented as an adjacency matrix}}{21}{figure.caption.12}}
\newlabel{fig:adj_matrix}{{3.4}{21}{The dataset represented as an adjacency matrix}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Measures}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cliques}{22}{section*.14}}
\citation{kleinberg_hubs_1999}
\citation{page_pagerank_1999}
\citation{zhang_expertise_2007}
\citation{saramaki_generalizations_2007}
\citation{zhang_expertise_2007}
\@writefile{toc}{\contentsline {subsubsection}{Adapting Search Engine Algorithms}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Metrics}{23}{section*.16}}
\citation{lind_cycles_2005}
\citation{freeman_centrality_1978}
\citation{dijkstra1959note}
\citation{freeman_set_1977}
\citation{borgatti2011analyzing}
\@writefile{toc}{\contentsline {subsubsection}{Centrality Measures}{25}{section*.17}}
\citation{brandes2005centrality}
\citation{stephenson1989rethinking}
\citation{Estrada_2005}
\citation{estrada2008communicability}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Social Network Features}{28}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogram of the full graph hubs feature}}{29}{figure.caption.19}}
\newlabel{fig:social_ex_hist}{{3.5}{29}{Histogram of the full graph hubs feature}{figure.caption.19}{}}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Design}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithm}{{4}{30}{Algorithm Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Selection}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example random tree}}{31}{figure.caption.20}}
\newlabel{fig:ex_tree}{{4.1}{31}{Example random tree}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Selection}{32}{section.4.2}}
\newlabel{eq:info_gained}{{4.2}{33}{Feature Selection}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 20 features ranked by the information gain.\relax }}{34}{table.caption.21}}
\newlabel{tab:ranked_feats}{{4.1}{34}{Top 20 features ranked by the information gain.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{5}{35}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Results}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Job title classification results}}{37}{figure.caption.22}}
\newlabel{fig:result_hist}{{5.1}{37}{Job title classification results}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Job title prediction confusion matrix}}{38}{figure.caption.23}}
\newlabel{fig:conf_matrix}{{5.2}{38}{Job title prediction confusion matrix}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy of classification over time}}{39}{figure.caption.24}}
\newlabel{fig:time_analysis}{{5.3}{39}{Accuracy of classification over time}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction accuracy compared to number of features}}{40}{figure.caption.25}}
\newlabel{fig:feat_analysis}{{5.4}{40}{Prediction accuracy compared to number of features}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leave-One-Out Cross-Validation}{40}{section.5.2}}
\citation{namata_inferring_2006}
\citation{namata_inferring_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Leave one out cross validation results}}{41}{figure.caption.26}}
\newlabel{fig:loocv_conf_plot}{{5.5}{41}{Leave one out cross validation results}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchy Analysis}{42}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FutureWork}{{6}{44}{Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improving LOOCV Accuracy}{45}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effects of more data on prediction accuracy}}{46}{figure.caption.27}}
\newlabel{fig:loocv_generalization}{{6.1}{46}{Effects of more data on prediction accuracy}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effects of more people on prediction accuracy}}{47}{figure.caption.28}}
\newlabel{fig:people_generalization}{{6.2}{47}{Effects of more people on prediction accuracy}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Learning Application}{47}{section.6.2}}
\citation{hinton_fast_2006}
\citation{hinton_fast_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Components of a Deep Belief Network}}{48}{figure.caption.29}}
\newlabel{fig:DBN}{{6.3}{48}{The Components of a Deep Belief Network}{figure.caption.29}{}}
\citation{bengio_learning_2009}
\citation{hinton_recognize_2007}
\citation{erhan_why_2010}
\citation{hinton_recognize_2007}
\citation{hinton_fast_2006}
\citation{ruangkanokmas_deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{51}{Conclusions}{chapter.7}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{radicati_emails_2015}{1}
\bibcite{fisher_revisiting_2006}{2}
\bibcite{klimt_introducing_2004}{3}
\bibcite{gaber_e-mail_2016}{4}
\bibcite{shams_classifying_2013}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{he_novel_2014}{6}
\bibcite{keila_structure_2005}{7}
\bibcite{sofershtein_predicting_2015}{8}
\bibcite{hu_towards_2012}{9}
\bibcite{nordbo_data_2014}{10}
\bibcite{waterman_big_2014}{11}
\bibcite{namata_inferring_2006}{12}
\bibcite{shetty_enron_2004}{13}
\bibcite{shetty_status_2004}{14}
\bibcite{gilbert_phrases_2012}{15}
\bibcite{mitra_analyzing_2013}{16}
\bibcite{tang_email_2013}{17}
\bibcite{yelupula_social_2008}{18}
\bibcite{martin_analyzing_2005}{19}
\bibcite{wasserman_social_1994}{20}
\bibcite{freeman_set_1977}{21}
\bibcite{tyler_email_2003}{22}
\bibcite{balinsky2011rapid}{23}
\bibcite{avrachenkov2013alpha}{24}
\bibcite{agarwal_comprehensive_2012}{25}
\bibcite{wilson_discovery_2009}{26}
\bibcite{rowe_automated_2007}{27}
\bibcite{hagberg-2008-exploring}{28}
\bibcite{kleinberg_hubs_1999}{29}
\bibcite{page_pagerank_1999}{30}
\bibcite{zhang_expertise_2007}{31}
\bibcite{saramaki_generalizations_2007}{32}
\bibcite{lind_cycles_2005}{33}
\bibcite{freeman_centrality_1978}{34}
\bibcite{dijkstra1959note}{35}
\bibcite{borgatti2011analyzing}{36}
\bibcite{brandes2005centrality}{37}
\bibcite{stephenson1989rethinking}{38}
\bibcite{Estrada_2005}{39}
\bibcite{estrada2008communicability}{40}
\bibcite{Breiman2001}{41}
\bibcite{hinton_fast_2006}{42}
\bibcite{bengio_learning_2009}{43}
\bibcite{hinton_recognize_2007}{44}
\bibcite{erhan_why_2010}{45}
\bibcite{ruangkanokmas_deep}{46}
