\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset class distribution pie chart}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unique subjects received histogram}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The social network of the center}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The dataset represented as an adjacency matrix}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Full graph hubs histogram}}{25}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example random tree}}{28}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification results}}{34}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Job title prediction confusion matrix}}{35}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy of classification over time}}{36}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction accuracy compared to number of features}}{37}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Leave one out cross validation results}}{38}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Effects of more data on accuracy}}{42}{figure.caption.30}
\addvspace {10\p@ }
