\begin{thebibliography}{10}

\bibitem{radicati_emails_2015}
S.~Radicati and Levenstein, {\em Email statistics report, 2015-2019}.
\newblock Technical report, 2015.

\bibitem{fisher_revisiting_2006}
D.~Fisher, A.~J. Brush, E.~Gleave, and M.~A. Smith, ``Revisiting {Whittaker} \&
  {Sidner}'s email overload ten years later,'' in {\em Proceedings of the 2006
  20th anniversary conference on {Computer} supported cooperative work},
  pp.~309--312, ACM, 2006.

\bibitem{klimt_introducing_2004}
B.~Klimt and Y.~Yang, ``Introducing the {Enron} {Corpus}.,'' in {\em {CEAS}},
  2004.

\bibitem{gaber_e-mail_2016}
E.~M. Bahgat, S.~Rady, and W.~Gad, ``An {E}-mail {Filtering} {Approach} {Using}
  {Classification} {Techniques},'' in {\em {AISI}2015, {November} 28-30, 2015,
  {Beni} {Suef}, {Egypt}}, vol.~407, pp.~321--331, Cham: Springer International
  Publishing, 2016.

\bibitem{shams_classifying_2013}
R.~Shams and R.~Mercer, ``Classifying {Spam} {Emails} {Using} {Text} and
  {Readability} {Features},'' in {\em {ICDM} 2013}, pp.~657--666, Dec. 2013.

\bibitem{he_novel_2014}
B.~He, Z.~Li, and N.~Yang, ``A {Novel} {Approach} for {Email} {Clustering}
  {Based} on {Semantics},'' in {\em {WISA}, 2014}, pp.~269--272, Sept. 2014.

\bibitem{keila_structure_2005}
P.~S. Keila and D.~B. Skillicorn, ``Structure in the {Enron} email dataset,''
  {\em Computational \& Mathematical Organization Theory}, vol.~11, no.~3,
  pp.~183--199, 2005.

\bibitem{sofershtein_predicting_2015}
Z.~Sofershtein and S.~Cohen, ``Predicting {Email} {Recipients},'' pp.~761--764,
  ACM Press, 2015.

\bibitem{hu_towards_2012}
Q.~Hu, S.~Bao, J.~Xu, W.~Zhou, M.~Li, and H.~Huang, ``Towards building
  effective email recipient recommendation service,'' in {\em {SOLI} 2012},
  pp.~398--403, July 2012.

\bibitem{nordbo_data_2014}
A.~Nordbø, ``Data {Visualization} for {Discovery} of {Digital} {Evidence} in
  {Email},'' 2014.

\bibitem{waterman_big_2014}
K.~K. Waterman and P.~J. Bruening, ``Big {Data} analytics: risks and
  responsibilities,'' {\em International Data Privacy Law}, vol.~4, pp.~89--95,
  May 2014.

\bibitem{namata_inferring_2006}
G.~M. Namata, L.~Getoor, and C.~Diehl, ``Inferring formal titles in
  organizational email archives,'' in {\em Proc. of the {ICML} {Workshop} on
  {Statistical} {Network} {Analysis}}, 2006.

\bibitem{shetty_enron_2004}
J.~Shetty and J.~Adibi, ``The {Enron} email dataset database schema and brief
  statistical report,'' {\em Information sciences institute technical report,
  University of Southern California}, vol.~4, 2004.

\bibitem{tang_email_2013}
G.~Tang, J.~Pei, and W.-S. Luk, ``Email mining: tasks, common techniques, and
  tools,'' {\em Knowledge and Information Systems}, vol.~41, pp.~1--31, June
  2013.

\bibitem{yelupula_social_2008}
K.~Yelupula and S.~Ramaswamy, ``Social network analysis for email
  classification,'' in {\em Proceedings of the 46th {Annual} {Southeast}
  {Regional} {Conference} on {XX}}, pp.~469--474, ACM, 2008.

\bibitem{martin_analyzing_2005}
S.~Martin, B.~Nelson, A.~Sewani, K.~Chen, and A.~D. Joseph, ``Analyzing
  {Behavioral} {Features} for {Email} {Classification}.,'' in {\em {CEAS}},
  2005.

\bibitem{wasserman_social_1994}
S.~Wasserman and K.~Faust, {\em Social {Network} {Analysis}: {Methods} and
  {Applications}}.
\newblock Cambridge University Press, Nov. 1994.

\bibitem{freeman_set_1977}
L.~C. Freeman, ``A {Set} of {Measures} of {Centrality} {Based} on
  {Betweenness},'' {\em Sociometry}, vol.~40, no.~1, pp.~35--41, 1977.

\bibitem{tyler_email_2003}
J.~R. Tyler, D.~M. Wilkinson, and B.~A. Huberman, ``Email as {Spectroscopy}:
  {Automated} {Discovery} of {Community} {Structure} within {Organizations},''
  {\em arXiv:cond-mat/0303264}, Mar. 2003.
\newblock arXiv: cond-mat/0303264.

\bibitem{wilson_discovery_2009}
G.~Wilson and W.~Banzhaf, ``Discovery of email communication networks from the
  {Enron} corpus with a genetic algorithm using social network analysis,'' in
  {\em {CEC}'09}, pp.~3256--3263, IEEE, 2009.

\bibitem{rowe_automated_2007}
R.~Rowe, G.~Creamer, S.~Hershkop, and S.~J. Stolfo, ``Automated social
  hierarchy detection through email network analysis,'' in {\em Proceedings of
  the 9th {WebKDD} and 1st {SNA}-{KDD} 2007 workshop on {Web} mining and social
  network analysis}, pp.~109--117, ACM, 2007.

\bibitem{shetty_status_2004}
J.~Shetty and J.~Adibi, ``Ex employee status report.,'' 2004.
\newblock [\url{http://www.isi.edu/\~adibi/Enron/Enron\_Employee\_Status.xls}].
  \_Internet
  Archive\_.[\url{https://web.archive.org/web/20131126121206/http://www.isi.edu/\~adibi/Enron/Enron\_Employee\_Status.xls}],
  Accessed 1/30/2016.

\bibitem{hagberg-2008-exploring}
A.~A. Hagberg, D.~A. Schult, and P.~J. Swart, ``Exploring network structure,
  dynamics, and function using {NetworkX},'' in {\em Proceedings of the 7th
  Python in Science Conference (SciPy2008)}, (Pasadena, CA USA), pp.~11--15,
  Aug. 2008.

\bibitem{kleinberg_hubs_1999}
J.~M. Kleinberg, ``Hubs, authorities, and communities,'' {\em ACM Computing
  Surveys (CSUR)}, vol.~31, no.~4es, p.~5, 1999.

\bibitem{page_pagerank_1999}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The {PageRank} citation
  ranking: bringing order to the {Web}.,'' 1999.

\bibitem{zhang_expertise_2007}
J.~Zhang, M.~S. Ackerman, and L.~Adamic, ``Expertise networks in online
  communities: structure and algorithms,'' in {\em Proceedings of the 16th
  international conference on {World} {Wide} {Web}}, pp.~221--230, ACM, 2007.

\bibitem{saramaki_generalizations_2007}
J.~Saramäki, M.~Kivelä, J.-P. Onnela, K.~Kaski, and J.~Kertész,
  ``Generalizations of the clustering coefficient to weighted complex
  networks,'' {\em Physical Review E}, vol.~75, Feb. 2007.

\bibitem{lind_cycles_2005}
P.~G. Lind, M.~C. González, and H.~J. Herrmann, ``Cycles and clustering in
  bipartite networks,'' {\em Physical Review E}, vol.~72, Nov. 2005.

\bibitem{freeman_centrality_1978}
L.~C. Freeman, ``Centrality in social networks conceptual clarification,'' {\em
  Social networks}, vol.~1, no.~3, pp.~215--239, 1978.

\bibitem{dijkstra1959note}
E.~W. Dijkstra, ``A note on two problems in connexion with graphs,'' {\em
  Numerische mathematik}, vol.~1, no.~1, pp.~269--271, 1959.

\bibitem{borgatti2011analyzing}
S.~P. Borgatti and D.~S. Halgin, ``Analyzing affiliation networks,'' {\em The
  Sage handbook of social network analysis}, pp.~417--433, 2011.

\bibitem{brandes2005centrality}
U.~Brandes and D.~Fleischer, {\em Centrality measures based on current flow}.
\newblock Springer, 2005.

\bibitem{stephenson1989rethinking}
K.~Stephenson and M.~Zelen, ``Rethinking centrality: Methods and examples,''
  {\em Social Networks}, vol.~11, no.~1, pp.~1--37, 1989.

\bibitem{Estrada_2005}
E.~Estrada and J.~A. Rodr\'{\i}guez-Vel\'azquez, ``Subgraph centrality in
  asdf,'' {\em Phys. Rev. E}, vol.~71, p.~056103, May 2005.

\bibitem{estrada2008communicability}
E.~Estrada and N.~Hatano, ``Communicability in complex networks,'' {\em
  Physical Review E}, vol.~77, no.~3, p.~036111, 2008.

\bibitem{Breiman2001}
L.~Breiman, ``Random forests,'' {\em Machine Learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{hinton_fast_2006}
G.~E. Hinton, S.~Osindero, and Y.-W. Teh, ``A fast learning algorithm for deep
  belief nets,'' {\em Neural computation}, vol.~18, no.~7, pp.~1527--1554,
  2006.

\bibitem{bengio_learning_2009}
Y.~Bengio, ``Learning {Deep} {Architectures} for {AI},'' {\em Foundations and
  Trends® in Machine Learning}, vol.~2, no.~1, pp.~1--127, 2009.

\bibitem{hinton_recognize_2007}
G.~E. Hinton, ``To recognize shapes, first learn to generate images,'' {\em
  Progress in brain research}, vol.~165, pp.~535--547, 2007.

\bibitem{erhan_why_2010}
D.~Erhan, Y.~Bengio, A.~Courville, P.-A. Manzagol, P.~Vincent, and S.~Bengio,
  ``Why does unsupervised pre-training help deep learning?,'' {\em The Journal
  of Machine Learning Research}, vol.~11, pp.~625--660, 2010.

\bibitem{ruangkanokmas_deep}
P.~Ruangkanokmas, T.~Achalakul, and K.~Akkarajitsakul, ``Deep belief networks
  with feature selection for sentiment classification,''

\end{thebibliography}
