\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Overview}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}}
\citation{radicati_emails_2015}
\citation{fisher_revisiting_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PriorWork}{{2}{5}{Prior Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}}
\citation{klimt_introducing_2004}
\citation{gaber_e-mail_2016}
\citation{shams_classifying_2013}
\citation{he_novel_2014}
\citation{keila_structure_2005}
\citation{sofershtein_predicting_2015}
\citation{hu_towards_2012}
\citation{nordbo_data_2014}
\citation{waterman_big_2014}
\citation{namata_inferring_2006}
\citation{shetty_enron_2004}
\citation{tang_email_2013}
\citation{yelupula_social_2008}
\citation{martin_analyzing_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commonly Used Datasets}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prior Analysis}{6}{section.2.3}}
\citation{wasserman_social_1994}
\citation{freeman_set_1977}
\citation{tyler_email_2003}
\citation{wilson_discovery_2009}
\citation{rowe_automated_2007}
\citation{shetty_status_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Email Dataset and Feature Extraction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data}{{3}{8}{Email Dataset and Feature Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{8}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The list of all information collected from each email within the study.\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:db_metadata}{{3.1}{10}{The list of all information collected from each email within the study.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{10}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A comparison between the internal dataset and the Enron email corpus.\relax }}{11}{table.caption.3}}
\newlabel{tab:db_stats}{{3.2}{11}{A comparison between the internal dataset and the Enron email corpus.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset class distribution pie chart}}{12}{figure.caption.4}}
\newlabel{fig:class_breakdown}{{3.1}{12}{Dataset class distribution pie chart}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Email Counts and Email Types}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata Statistics}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Traffic-Based Features}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unique subjects received histogram}}{16}{figure.caption.8}}
\newlabel{fig:traffic_ex_hist}{{3.2}{16}{Unique subjects received histogram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network Representation}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The social network of the center}}{17}{figure.caption.10}}
\newlabel{fig:social_net}{{3.3}{17}{The social network of the center}{figure.caption.10}{}}
\citation{hagberg-2008-exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The dataset represented as an adjacency matrix}}{18}{figure.caption.11}}
\newlabel{fig:adj_matrix}{{3.4}{18}{The dataset represented as an adjacency matrix}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Measures}{19}{section*.12}}
\citation{kleinberg_hubs_1999}
\citation{page_pagerank_1999}
\citation{zhang_expertise_2007}
\citation{saramaki_generalizations_2007}
\citation{zhang_expertise_2007}
\@writefile{toc}{\contentsline {subsubsection}{Cliques}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Adapting Search Engine Algorithms}{20}{section*.14}}
\citation{lind_cycles_2005}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Metrics}{21}{section*.15}}
\citation{freeman_centrality_1978}
\citation{dijkstra1959note}
\citation{freeman_set_1977}
\@writefile{toc}{\contentsline {subsubsection}{Centrality Measures}{22}{section*.16}}
\citation{borgatti2011analyzing}
\citation{brandes2005centrality}
\citation{stephenson1989rethinking}
\citation{Estrada_2005}
\citation{estrada2008communicability}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Social Network Features}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Full graph hubs histogram}}{26}{figure.caption.18}}
\newlabel{fig:social_ex_hist}{{3.5}{26}{Full graph hubs histogram}{figure.caption.18}{}}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Design}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithm}{{4}{28}{Algorithm Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Selection}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example random tree}}{29}{figure.caption.19}}
\newlabel{fig:ex_tree}{{4.1}{29}{Example random tree}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Selection}{30}{section.4.2}}
\newlabel{eq:info_gained}{{4.2}{31}{Feature Selection}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 20 features ranked by the information gain.\relax }}{32}{table.caption.20}}
\newlabel{tab:ranked_feats}{{4.1}{32}{Top 20 features ranked by the information gain.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{5}{33}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Results}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification results}}{35}{figure.caption.21}}
\newlabel{fig:result_hist}{{5.1}{35}{Classification results}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Job title prediction confusion matrix}}{36}{figure.caption.22}}
\newlabel{fig:conf_matrix}{{5.2}{36}{Job title prediction confusion matrix}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy of classification over time}}{37}{figure.caption.23}}
\newlabel{fig:time_analysis}{{5.3}{37}{Accuracy of classification over time}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction accuracy compared to number of features}}{38}{figure.caption.24}}
\newlabel{fig:feat_analysis}{{5.4}{38}{Prediction accuracy compared to number of features}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leave-One-Out Cross-Validation}{38}{section.5.2}}
\citation{namata_inferring_2006}
\citation{namata_inferring_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Leave one out cross validation results}}{39}{figure.caption.25}}
\newlabel{fig:loocv_conf_plot}{{5.5}{39}{Leave one out cross validation results}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchy Analysis}{40}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FutureWork}{{6}{42}{Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generalization}{42}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effects of more data on accuracy}}{43}{figure.caption.26}}
\newlabel{fig:loocv_generalization}{{6.1}{43}{Effects of more data on accuracy}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Learning}{43}{section.6.2}}
\citation{bengio_learning_2009}
\citation{hinton_recognize_2007}
\citation{erhan_why_2010}
\citation{hinton_recognize_2007}
\citation{hinton_fast_2006}
\citation{ruangkanokmas_deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{46}{Conclusions}{chapter.7}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{radicati_emails_2015}{1}
\bibcite{fisher_revisiting_2006}{2}
\bibcite{klimt_introducing_2004}{3}
\bibcite{gaber_e-mail_2016}{4}
\bibcite{shams_classifying_2013}{5}
\bibcite{he_novel_2014}{6}
\bibcite{keila_structure_2005}{7}
\bibcite{sofershtein_predicting_2015}{8}
\bibcite{hu_towards_2012}{9}
\bibcite{nordbo_data_2014}{10}
\bibcite{waterman_big_2014}{11}
\bibcite{namata_inferring_2006}{12}
\bibcite{shetty_enron_2004}{13}
\bibcite{tang_email_2013}{14}
\bibcite{yelupula_social_2008}{15}
\bibcite{martin_analyzing_2005}{16}
\bibcite{wasserman_social_1994}{17}
\bibcite{freeman_set_1977}{18}
\bibcite{tyler_email_2003}{19}
\bibcite{wilson_discovery_2009}{20}
\bibcite{rowe_automated_2007}{21}
\bibcite{shetty_status_2004}{22}
\bibcite{hagberg-2008-exploring}{23}
\bibcite{kleinberg_hubs_1999}{24}
\bibcite{page_pagerank_1999}{25}
\bibcite{zhang_expertise_2007}{26}
\bibcite{saramaki_generalizations_2007}{27}
\bibcite{lind_cycles_2005}{28}
\bibcite{freeman_centrality_1978}{29}
\bibcite{dijkstra1959note}{30}
\bibcite{borgatti2011analyzing}{31}
\bibcite{brandes2005centrality}{32}
\bibcite{stephenson1989rethinking}{33}
\bibcite{Estrada_2005}{34}
\bibcite{estrada2008communicability}{35}
\bibcite{Breiman2001}{36}
\bibcite{bengio_learning_2009}{37}
\bibcite{hinton_recognize_2007}{38}
\bibcite{erhan_why_2010}{39}
\bibcite{hinton_fast_2006}{40}
\bibcite{ruangkanokmas_deep}{41}
