\contentsline {chapter}{List of Figures}{vi}{section*.2}
\contentsline {chapter}{List of Tables}{viii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Commonly Used Datasets}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Prior Analysis}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Email Dataset and Feature Extraction}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Collection}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Features}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Email Counts and Email Types}{19}{section*.9}
\contentsline {subsubsection}{Metadata Statistics}{20}{section*.10}
\contentsline {subsubsection}{Most Useful Traffic-Based Features}{21}{section*.11}
\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Social Network Representation}{24}{section*.13}
\contentsline {subsubsection}{Degree Measures}{27}{section*.17}
\contentsline {subsubsection}{Cliques}{28}{section*.18}
\contentsline {subsubsection}{Adapting Search Engine Algorithms}{29}{section*.19}
\contentsline {subsubsection}{Clustering Metrics}{30}{section*.20}
\contentsline {subsubsection}{Centrality Measures}{31}{section*.21}
\contentsline {subsubsection}{Most Useful Social Network Features}{34}{section*.22}
\contentsline {chapter}{\numberline {4}Algorithm Design}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm Selection}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithm Description}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Feature Selection}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}Performance Analysis}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification Results}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Leave-One-Out Cross-Validation}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Hierarchy Analysis}{54}{section.5.3}
\contentsline {chapter}{\numberline {6}Future Work}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}Improving LOOCV Accuracy}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Algorithms for Processing Larger Data}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Deep Belief Networks}{62}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Collective Classification}{65}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusions}{66}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliography}{68}{chapter.8}
