This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Straub_KM_T_2016.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "shetty_status_2004" isn't style-file defined
--line 363 of file bib.bib
Warning--empty booktitle in sofershtein_predicting_2015
Warning--empty journal in nordbo_data_2014
Warning--empty journal in page_pagerank_1999
You've used 30 entries,
            1876 wiz_defined-function locations,
            644 strings with 8337 characters,
and the built_in function-call counts, 7814 in all, are:
= -- 766
> -- 283
< -- 0
+ -- 106
- -- 76
* -- 525
:= -- 1077
add.period$ -- 35
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 437
empty$ -- 786
format.name$ -- 76
if$ -- 1925
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 32
newline$ -- 98
num.names$ -- 30
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 468
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 77
width$ -- 32
write$ -- 287
(There were 4 warnings)
