\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Overview}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}}
\citation{radicati_emails_2015}
\citation{fisher_revisiting_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PriorWork}{{2}{5}{Prior Work}{chapter.2}{}}
\citation{klimt_introducing_2004}
\citation{gaber_e-mail_2016}
\citation{shams_classifying_2013}
\citation{he_novel_2014}
\citation{keila_structure_2005}
\citation{sofershtein_predicting_2015}
\citation{hu_towards_2012}
\citation{nordbo_data_2014}
\citation{waterman_big_2014}
\citation{namata_inferring_2006}
\citation{shetty_enron_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commonly Used Datasets}{6}{section.2.2}}
\citation{shetty_status_2004}
\citation{gilbert_phrases_2012}
\citation{mitra_analyzing_2013}
\citation{gilbert_phrases_2012}
\citation{tyler_email_2003}
\citation{Zafarani+Liu:2009}
\citation{mislove-2007-socialnetworks}
\citation{leskovec2010predicting}
\citation{tang_email_2013}
\citation{yelupula_social_2008}
\citation{martin_analyzing_2005}
\citation{wasserman_social_1994}
\citation{freeman_set_1977}
\citation{tyler_email_2003}
\citation{balinsky2011rapid}
\citation{avrachenkov2013alpha}
\citation{agarwal_comprehensive_2012}
\citation{wilson_discovery_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prior Analysis}{8}{section.2.3}}
\citation{rowe_automated_2007}
\citation{shetty_status_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Email Dataset and Feature Extraction}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data}{{3}{10}{Email Dataset and Feature Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example subject hash}}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash_ex}{{3.1}{11}{Example subject hash}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison between the internal dataset and the Enron email corpus.\relax }}{14}{table.caption.5}}
\newlabel{tab:db_stats}{{3.1}{14}{A comparison between the internal dataset and the Enron email corpus.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Center emails over time}}{15}{figure.caption.6}}
\newlabel{fig:emails_over_time}{{3.2}{15}{Center emails over time}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset class distribution pie chart}}{16}{figure.caption.7}}
\newlabel{fig:class_breakdown}{{3.3}{16}{Dataset class distribution pie chart}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Email Counts and Email Types}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Email distribution by job title}}{17}{figure.caption.8}}
\newlabel{fig:email_pie}{{3.4}{17}{Email distribution by job title}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata Statistics}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Traffic-Based Features}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unique subjects received histogram}}{21}{figure.caption.12}}
\newlabel{fig:traffic_ex_hist}{{3.5}{21}{Unique subjects received histogram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{21}{subsection.3.3.2}}
\citation{hagberg-2008-exploring}
\@writefile{toc}{\contentsline {subsubsection}{Social Network Representation}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The social network of the center}}{23}{figure.caption.14}}
\newlabel{fig:social_net}{{3.6}{23}{The social network of the center}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Measures}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The dataset represented as an adjacency matrix}}{24}{figure.caption.15}}
\newlabel{fig:adj_matrix}{{3.7}{24}{The dataset represented as an adjacency matrix}{figure.caption.15}{}}
\citation{kleinberg_hubs_1999}
\@writefile{toc}{\contentsline {subsubsection}{Cliques}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Adapting Search Engine Algorithms}{25}{section*.18}}
\citation{page_pagerank_1999}
\citation{zhang_expertise_2007}
\citation{saramaki_generalizations_2007}
\citation{zhang_expertise_2007}
\citation{lind_cycles_2005}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Metrics}{26}{section*.19}}
\citation{freeman_centrality_1978}
\citation{dijkstra1959note}
\@writefile{toc}{\contentsline {subsubsection}{Centrality Measures}{27}{section*.20}}
\citation{freeman_set_1977}
\citation{borgatti2011analyzing}
\citation{brandes2005centrality}
\citation{stephenson1989rethinking}
\citation{Estrada_2005}
\citation{estrada2008communicability}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Social Network Features}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histogram of the full graph hubs feature}}{32}{figure.caption.22}}
\newlabel{fig:social_ex_hist}{{3.8}{32}{Histogram of the full graph hubs feature}{figure.caption.22}{}}
\citation{hall2009weka}
\citation{namata_inferring_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Design}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithm}{{4}{33}{Algorithm Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Selection}{33}{section.4.1}}
\citation{Breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorithm selection analysis}}{34}{figure.caption.23}}
\newlabel{fig:algorithm_selection}{{4.1}{34}{Algorithm selection analysis}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example random tree}}{35}{figure.caption.24}}
\newlabel{fig:ex_tree}{{4.2}{35}{Example random tree}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Description}{35}{section.4.2}}
\newlabel{eq:info_gained}{{4.2}{36}{Algorithm Description}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random forest prediction process}}{38}{figure.caption.25}}
\newlabel{fig:random_forest_diagram}{{4.3}{38}{Random forest prediction process}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{39}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 20 features ranked by the information gain.\relax }}{41}{table.caption.26}}
\newlabel{tab:ranked_feats}{{4.1}{41}{Top 20 features ranked by the information gain.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{5}{42}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Results}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Job title classification results}}{44}{figure.caption.27}}
\newlabel{fig:result_hist}{{5.1}{44}{Job title classification results}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Job title prediction confusion matrix}}{45}{figure.caption.28}}
\newlabel{fig:conf_matrix}{{5.2}{45}{Job title prediction confusion matrix}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy of classification over time}}{46}{figure.caption.29}}
\newlabel{fig:time_analysis}{{5.3}{46}{Accuracy of classification over time}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction accuracy compared to number of features}}{47}{figure.caption.30}}
\newlabel{fig:feat_analysis}{{5.4}{47}{Prediction accuracy compared to number of features}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leave-One-Out Cross-Validation}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Leave one out cross validation results}}{48}{figure.caption.31}}
\newlabel{fig:loocv_conf_plot}{{5.5}{48}{Leave one out cross validation results}{figure.caption.31}{}}
\citation{namata_inferring_2006}
\citation{namata_inferring_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchy Analysis}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Project manager and director prediction results}}{51}{figure.caption.32}}
\newlabel{fig:project_classify}{{5.6}{51}{Project manager and director prediction results}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Generated organic organization chart of the center}}{52}{figure.caption.33}}
\newlabel{fig:generated_hierarchy}{{5.7}{52}{Generated organic organization chart of the center}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FutureWork}{{6}{53}{Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improving LOOCV Accuracy}{54}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effects of more data on prediction accuracy}}{55}{figure.caption.34}}
\newlabel{fig:loocv_generalization}{{6.1}{55}{Effects of more data on prediction accuracy}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effects of more people on prediction accuracy}}{56}{figure.caption.35}}
\newlabel{fig:people_generalization}{{6.2}{56}{Effects of more people on prediction accuracy}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Learning Application}{56}{section.6.2}}
\citation{hinton_fast_2006}
\citation{hinton_fast_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Components of a Deep Belief Network}}{57}{figure.caption.36}}
\newlabel{fig:DBN}{{6.3}{57}{The Components of a Deep Belief Network}{figure.caption.36}{}}
\citation{bengio_learning_2009}
\citation{hinton_recognize_2007}
\citation{erhan_why_2010}
\citation{hinton_recognize_2007}
\citation{hinton_fast_2006}
\citation{ruangkanokmas_deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{61}{Conclusions}{chapter.7}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{radicati_emails_2015}{1}
\bibcite{fisher_revisiting_2006}{2}
\bibcite{klimt_introducing_2004}{3}
\bibcite{gaber_e-mail_2016}{4}
\bibcite{shams_classifying_2013}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{he_novel_2014}{6}
\bibcite{keila_structure_2005}{7}
\bibcite{sofershtein_predicting_2015}{8}
\bibcite{hu_towards_2012}{9}
\bibcite{nordbo_data_2014}{10}
\bibcite{waterman_big_2014}{11}
\bibcite{namata_inferring_2006}{12}
\bibcite{shetty_enron_2004}{13}
\bibcite{shetty_status_2004}{14}
\bibcite{gilbert_phrases_2012}{15}
\bibcite{mitra_analyzing_2013}{16}
\bibcite{tyler_email_2003}{17}
\bibcite{Zafarani+Liu:2009}{18}
\bibcite{mislove-2007-socialnetworks}{19}
\bibcite{leskovec2010predicting}{20}
\bibcite{tang_email_2013}{21}
\bibcite{yelupula_social_2008}{22}
\bibcite{martin_analyzing_2005}{23}
\bibcite{wasserman_social_1994}{24}
\bibcite{freeman_set_1977}{25}
\bibcite{balinsky2011rapid}{26}
\bibcite{avrachenkov2013alpha}{27}
\bibcite{agarwal_comprehensive_2012}{28}
\bibcite{wilson_discovery_2009}{29}
\bibcite{rowe_automated_2007}{30}
\bibcite{hagberg-2008-exploring}{31}
\bibcite{kleinberg_hubs_1999}{32}
\bibcite{page_pagerank_1999}{33}
\bibcite{zhang_expertise_2007}{34}
\bibcite{saramaki_generalizations_2007}{35}
\bibcite{lind_cycles_2005}{36}
\bibcite{freeman_centrality_1978}{37}
\bibcite{dijkstra1959note}{38}
\bibcite{borgatti2011analyzing}{39}
\bibcite{brandes2005centrality}{40}
\bibcite{stephenson1989rethinking}{41}
\bibcite{Estrada_2005}{42}
\bibcite{estrada2008communicability}{43}
\bibcite{hall2009weka}{44}
\bibcite{Breiman2001}{45}
\bibcite{hinton_fast_2006}{46}
\bibcite{bengio_learning_2009}{47}
\bibcite{hinton_recognize_2007}{48}
\bibcite{erhan_why_2010}{49}
\bibcite{ruangkanokmas_deep}{50}
\@writefile{lol}{\contentsline {lstlisting}{1439900489.txt}{70}{lstlisting.Alph0.-1}}
