\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}}
\citation{NG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Overview}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}}
\citation{radicati_emails_2015}
\citation{fisher_revisiting_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PriorWork}{{2}{6}{Prior Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}}
\citation{klimt_introducing_2004}
\citation{bahgat2016mail}
\citation{shams_classifying_2013}
\citation{he_novel_2014}
\citation{keila_structure_2005}
\citation{sofershtein_predicting_2015}
\citation{hu_towards_2012}
\citation{nordbo_data_2014}
\citation{waterman_big_2014}
\citation{namata_inferring_2006}
\citation{shetty_enron_2004}
\citation{shetty_status_2004}
\citation{gilbert_phrases_2012}
\citation{mitra_analyzing_2013}
\citation{gilbert_phrases_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commonly Used Datasets}{7}{section.2.2}}
\newlabel{sec:Enron}{{2.2}{7}{Commonly Used Datasets}{section.2.2}{}}
\citation{tyler_email_2003}
\citation{Zafarani+Liu:2009}
\citation{mislove-2007-socialnetworks}
\citation{leskovec2010predicting}
\citation{tang_email_2013}
\citation{gilbert_phrases_2012}
\citation{yelupula_social_2008}
\citation{martin_analyzing_2005}
\citation{wasserman_social_1994}
\citation{freeman_set_1977}
\citation{tyler_email_2003}
\citation{balinsky2011rapid}
\citation{avrachenkov2013alpha}
\citation{agarwal_comprehensive_2012}
\citation{wilson_discovery_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prior Analysis}{9}{section.2.3}}
\newlabel{sec:priorAnalysis}{{2.3}{9}{Prior Analysis}{section.2.3}{}}
\citation{rowe_automated_2007}
\citation{shetty_status_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Email Dataset and Feature Extraction}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data}{{3}{11}{Email Dataset and Feature Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example subject hash}}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash_ex}{{3.1}{12}{Example subject hash}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{14}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison between the internal dataset and the Enron email corpus.\relax }}{15}{table.caption.5}}
\newlabel{tab:db_stats}{{3.1}{15}{A comparison between the internal dataset and the Enron email corpus.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Center emails over time}}{16}{figure.caption.6}}
\newlabel{fig:emails_over_time}{{3.2}{16}{Center emails over time}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset class distribution}}{17}{figure.caption.7}}
\newlabel{fig:class_breakdown}{{3.3}{17}{Dataset class distribution}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Emails per person per job title}}{18}{figure.caption.8}}
\newlabel{fig:db_bar}{{3.4}{18}{Emails per person per job title}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{18}{section.3.3}}
\newlabel{sec:features}{{3.3}{18}{Features}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Email Counts and Email Types}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata Statistics}{20}{section*.10}}
\citation{bulow2016distant}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Traffic-Based Features}{21}{section*.11}}
\citation{skovholt2006email}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forwarded emails received histogram}}{23}{figure.caption.12}}
\newlabel{fig:traffic_ex_hist}{{3.5}{23}{Forwarded emails received histogram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network Representation}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The social network of the center}}{25}{figure.caption.14}}
\newlabel{fig:social_net}{{3.6}{25}{The social network of the center}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The dataset represented as an adjacency matrix}}{26}{figure.caption.15}}
\newlabel{fig:adj_matrix}{{3.7}{26}{The dataset represented as an adjacency matrix}{figure.caption.15}{}}
\citation{hagberg-2008-exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of emails employees sent to themselves}}{27}{figure.caption.16}}
\newlabel{fig:self-emails}{{3.8}{27}{Types of emails employees sent to themselves}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Measures}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Cliques}{28}{section*.18}}
\citation{kleinberg_hubs_1999}
\citation{page_pagerank_1999}
\citation{zhang_expertise_2007}
\citation{saramaki_generalizations_2007}
\citation{zhang_expertise_2007}
\@writefile{toc}{\contentsline {subsubsection}{Adapting Search Engine Algorithms}{29}{section*.19}}
\citation{lind_cycles_2005}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Metrics}{30}{section*.20}}
\citation{freeman_centrality_1978}
\citation{dijkstra1959note}
\citation{freeman_set_1977}
\@writefile{toc}{\contentsline {subsubsection}{Centrality Measures}{31}{section*.21}}
\citation{borgatti2011analyzing}
\citation{brandes2005centrality}
\citation{stephenson1989rethinking}
\citation{Estrada_2005}
\citation{estrada2008communicability}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Social Network Features}{34}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of the hubs feature for the partial graph}}{35}{figure.caption.23}}
\newlabel{fig:social_ex_hist}{{3.9}{35}{Histogram of the hubs feature for the partial graph}{figure.caption.23}{}}
\citation{hall2009weka}
\citation{namata_inferring_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Design}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithm}{{4}{37}{Algorithm Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Selection}{37}{section.4.1}}
\citation{Breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorithm selection analysis}}{38}{figure.caption.24}}
\newlabel{fig:algorithm_selection}{{4.1}{38}{Algorithm selection analysis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example random tree}}{39}{figure.caption.25}}
\newlabel{fig:ex_tree}{{4.2}{39}{Example random tree}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Description}{39}{section.4.2}}
\newlabel{sec:InfoGain}{{4.2}{39}{Algorithm Description}{section.4.2}{}}
\newlabel{eq:info_gained}{{4.2}{40}{Algorithm Description}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random forest prediction process}}{42}{figure.caption.26}}
\newlabel{fig:rand_forest}{{4.3}{42}{Random forest prediction process}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{44}{section.4.3}}
\newlabel{ssec:feature_select}{{4.3}{44}{Feature Selection}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 20 features ranked by the mutual information.\relax }}{45}{table.caption.27}}
\newlabel{tab:ranked_feats}{{4.1}{45}{Top 20 features ranked by the mutual information.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{5}{46}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Results}{47}{section.5.1}}
\newlabel{ssec:classification_results}{{5.1}{47}{Classification Results}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Job title classification results}}{48}{figure.caption.28}}
\newlabel{fig:result_hist}{{5.1}{48}{Job title classification results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Job title prediction confusion matrix}}{49}{figure.caption.29}}
\newlabel{fig:conf_matrix}{{5.2}{49}{Job title prediction confusion matrix}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy of classification over time}}{50}{figure.caption.30}}
\newlabel{fig:time_analysis}{{5.3}{50}{Accuracy of classification over time}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction accuracy compared to number of features}}{51}{figure.caption.31}}
\newlabel{fig:feat_analysis}{{5.4}{51}{Prediction accuracy compared to number of features}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leave-One-Out Cross-Validation}{51}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Leave-one-out cross-validation results}}{52}{figure.caption.32}}
\newlabel{fig:loocv_conf_plot}{{5.5}{52}{Leave-one-out cross-validation results}{figure.caption.32}{}}
\citation{namata_inferring_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchy Analysis}{54}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generated organic organization chart of the center}}{55}{figure.caption.33}}
\newlabel{fig:generated_hierarchy}{{5.6}{55}{Generated organic organization chart of the center}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Project manager and director prediction results}}{57}{figure.caption.34}}
\newlabel{fig:project_classify}{{5.7}{57}{Project manager and director prediction results}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FutureWork}{{6}{58}{Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improving LOOCV Accuracy}{59}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effects of more data on prediction accuracy}}{60}{figure.caption.35}}
\newlabel{fig:loocv_generalization}{{6.1}{60}{Effects of more data on prediction accuracy}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effects of more people on prediction accuracy}}{61}{figure.caption.36}}
\newlabel{fig:people_generalization}{{6.2}{61}{Effects of more people on prediction accuracy}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithms for Processing Larger Data}{61}{section.6.2}}
\citation{hinton_fast_2006}
\citation{hinton_fast_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Components of a Deep Belief Network}}{62}{figure.caption.37}}
\newlabel{fig:DBN}{{6.3}{62}{The Components of a Deep Belief Network}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deep Belief Networks}{62}{subsection.6.2.1}}
\citation{bengio_learning_2009}
\citation{hinton_recognize_2007}
\citation{erhan_why_2010}
\citation{hinton_recognize_2007}
\citation{hinton_fast_2006}
\citation{ruangkanokmas_deep}
\citation{getoor2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Collective Classification}{65}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{66}{Conclusions}{chapter.7}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{NG}{1}
\bibcite{radicati_emails_2015}{2}
\bibcite{fisher_revisiting_2006}{3}
\bibcite{klimt_introducing_2004}{4}
\bibcite{bahgat2016mail}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{shams_classifying_2013}{6}
\bibcite{he_novel_2014}{7}
\bibcite{keila_structure_2005}{8}
\bibcite{sofershtein_predicting_2015}{9}
\bibcite{hu_towards_2012}{10}
\bibcite{nordbo_data_2014}{11}
\bibcite{waterman_big_2014}{12}
\bibcite{namata_inferring_2006}{13}
\bibcite{shetty_enron_2004}{14}
\bibcite{shetty_status_2004}{15}
\bibcite{gilbert_phrases_2012}{16}
\bibcite{mitra_analyzing_2013}{17}
\bibcite{tyler_email_2003}{18}
\bibcite{Zafarani+Liu:2009}{19}
\bibcite{mislove-2007-socialnetworks}{20}
\bibcite{leskovec2010predicting}{21}
\bibcite{tang_email_2013}{22}
\bibcite{yelupula_social_2008}{23}
\bibcite{martin_analyzing_2005}{24}
\bibcite{wasserman_social_1994}{25}
\bibcite{freeman_set_1977}{26}
\bibcite{balinsky2011rapid}{27}
\bibcite{avrachenkov2013alpha}{28}
\bibcite{agarwal_comprehensive_2012}{29}
\bibcite{wilson_discovery_2009}{30}
\bibcite{rowe_automated_2007}{31}
\bibcite{bulow2016distant}{32}
\bibcite{skovholt2006email}{33}
\bibcite{hagberg-2008-exploring}{34}
\bibcite{kleinberg_hubs_1999}{35}
\bibcite{page_pagerank_1999}{36}
\bibcite{zhang_expertise_2007}{37}
\bibcite{saramaki_generalizations_2007}{38}
\bibcite{lind_cycles_2005}{39}
\bibcite{freeman_centrality_1978}{40}
\bibcite{dijkstra1959note}{41}
\bibcite{borgatti2011analyzing}{42}
\bibcite{brandes2005centrality}{43}
\bibcite{stephenson1989rethinking}{44}
\bibcite{Estrada_2005}{45}
\bibcite{estrada2008communicability}{46}
\bibcite{hall2009weka}{47}
\bibcite{Breiman2001}{48}
\bibcite{hinton_fast_2006}{49}
\bibcite{bengio_learning_2009}{50}
\bibcite{hinton_recognize_2007}{51}
\bibcite{erhan_why_2010}{52}
\bibcite{ruangkanokmas_deep}{53}
\bibcite{getoor2007introduction}{54}
\@writefile{lol}{\contentsline {lstlisting}{1439900489.txt}{76}{lstlisting.Alph0.-1}}
