\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Prior Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Commonly Used Datasets}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Prior Analysis}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Email Dataset Feature Extraction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Collection}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Features}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{12}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Algorithm Design}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Tools}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Model Selection}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Feature Selection}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Performance Analysis}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification Results}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Hierarchy Analysis}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Future Work}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Generalization}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Deep Learning}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{26}{chapter.7}
