\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset class distribution pie chart}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unique subjects received histogram}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The social network of the center}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The dataset represented as an adjacency matrix}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Full graph hubs histogram}}{28}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example random tree}}{30}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification results}}{36}{figure.caption.23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Job title prediction confusion matrix}}{37}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy of classification over time}}{38}{figure.caption.25}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction accuracy compared to number of features}}{39}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Leave one out cross validation results}}{40}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Effects of more data on prediction accuracy}}{45}{figure.caption.28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Effects of more people on prediction accuracy}}{46}{figure.caption.29}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Deep Belief Network}}{47}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
