This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Straub_KM_T_2016.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "shetty_status_2004" isn't style-file defined
--line 363 of file bib.bib
Warning--empty booktitle in sofershtein_predicting_2015
Warning--empty journal in nordbo_data_2014
Warning--empty journal in page_pagerank_1999
You've used 31 entries,
            1876 wiz_defined-function locations,
            648 strings with 8526 characters,
and the built_in function-call counts, 8000 in all, are:
= -- 778
> -- 294
< -- 0
+ -- 110
- -- 79
* -- 538
:= -- 1105
add.period$ -- 36
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 450
empty$ -- 810
format.name$ -- 79
if$ -- 1969
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 101
num.names$ -- 31
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 468
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 78
width$ -- 33
write$ -- 295
(There were 4 warnings)
