\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}}
\citation{NG}
\citation{dupont}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{snowden}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Overview}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}}
\citation{radicati_emails_2015}
\citation{fisher_revisiting_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PriorWork}{{2}{6}{Prior Work}{chapter.2}{}}
\citation{klimt_introducing_2004}
\citation{bahgat2016mail}
\citation{shams_classifying_2013}
\citation{he_novel_2014}
\citation{keila_structure_2005}
\citation{sofershtein_predicting_2015}
\citation{hu_towards_2012}
\citation{nordbo_data_2014}
\citation{waterman_big_2014}
\citation{namata_inferring_2006}
\citation{shetty_enron_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commonly Used Datasets}{7}{section.2.2}}
\newlabel{sec:Enron}{{2.2}{7}{Commonly Used Datasets}{section.2.2}{}}
\citation{shetty_status_2004}
\citation{gilbert_phrases_2012}
\citation{mitra_analyzing_2013}
\citation{gilbert_phrases_2012}
\citation{tyler_email_2003}
\citation{Zafarani+Liu:2009}
\citation{mislove-2007-socialnetworks}
\citation{leskovec2010predicting}
\citation{tang_email_2013}
\citation{gilbert_phrases_2012}
\citation{yelupula_social_2008}
\citation{martin_analyzing_2005}
\citation{wasserman_social_1994}
\citation{freeman_set_1977}
\citation{tyler_email_2003}
\citation{balinsky2011rapid}
\citation{avrachenkov2013alpha}
\citation{agarwal_comprehensive_2012}
\citation{wilson_discovery_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prior Email Analysis}{9}{section.2.3}}
\newlabel{sec:priorAnalysis}{{2.3}{9}{Prior Email Analysis}{section.2.3}{}}
\citation{rowe_automated_2007}
\citation{furnkranz2012foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning Overview}{11}{subsection.2.3.1}}
\citation{shetty_status_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Email Dataset and Feature Extraction}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data}{{3}{12}{Email Dataset and Feature Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example subject hash}}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash_ex}{{3.1}{13}{Example subject hash}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison between the internal dataset and the Enron email corpus.\relax }}{16}{table.caption.5}}
\newlabel{tab:db_stats}{{3.1}{16}{A comparison between the internal dataset and the Enron email corpus.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Center emails over time}}{17}{figure.caption.6}}
\newlabel{fig:emails_over_time}{{3.2}{17}{Center emails over time}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset class distribution}}{18}{figure.caption.7}}
\newlabel{fig:class_breakdown}{{3.3}{18}{Dataset class distribution}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Emails per person per job title}}{19}{figure.caption.8}}
\newlabel{fig:db_bar}{{3.4}{19}{Emails per person per job title}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{19}{section.3.3}}
\newlabel{sec:features}{{3.3}{19}{Features}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Email Counts and Email Types}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata Statistics}{21}{section*.10}}
\citation{bulow2016distant}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Traffic-Based Features}{22}{section*.11}}
\citation{skovholt2006email}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forwarded emails received histogram}}{24}{figure.caption.12}}
\newlabel{fig:traffic_ex_hist}{{3.5}{24}{Forwarded emails received histogram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network Representation}{25}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The social network of the center}}{26}{figure.caption.14}}
\newlabel{fig:social_net}{{3.6}{26}{The social network of the center}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The dataset represented as an adjacency matrix}}{27}{figure.caption.15}}
\newlabel{fig:adj_matrix}{{3.7}{27}{The dataset represented as an adjacency matrix}{figure.caption.15}{}}
\citation{hagberg-2008-exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of emails employees sent to themselves}}{28}{figure.caption.16}}
\newlabel{fig:self-emails}{{3.8}{28}{Types of emails employees sent to themselves}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Measures}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Cliques}{29}{section*.18}}
\citation{kleinberg_hubs_1999}
\citation{page_pagerank_1999}
\citation{zhang_expertise_2007}
\citation{saramaki_generalizations_2007}
\citation{zhang_expertise_2007}
\@writefile{toc}{\contentsline {subsubsection}{Adapting Search Engine Algorithms}{30}{section*.19}}
\citation{lind_cycles_2005}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Metrics}{31}{section*.20}}
\citation{freeman_centrality_1978}
\citation{dijkstra1959note}
\citation{freeman_set_1977}
\@writefile{toc}{\contentsline {subsubsection}{Centrality Measures}{32}{section*.21}}
\citation{borgatti2011analyzing}
\citation{brandes2005centrality}
\citation{stephenson1989rethinking}
\citation{Estrada_2005}
\citation{estrada2008communicability}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Social Network Features}{35}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of the hubs feature for the partial graph}}{36}{figure.caption.23}}
\newlabel{fig:social_ex_hist}{{3.9}{36}{Histogram of the hubs feature for the partial graph}{figure.caption.23}{}}
\citation{hall2009weka}
\citation{namata_inferring_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Design}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithm}{{4}{38}{Algorithm Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Selection}{38}{section.4.1}}
\citation{Breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorithm selection analysis}}{39}{figure.caption.24}}
\newlabel{fig:algorithm_selection}{{4.1}{39}{Algorithm selection analysis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example random tree}}{40}{figure.caption.25}}
\newlabel{fig:ex_tree}{{4.2}{40}{Example random tree}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Description}{40}{section.4.2}}
\newlabel{sec:InfoGain}{{4.2}{40}{Algorithm Description}{section.4.2}{}}
\newlabel{eq:info_gained}{{4.2}{41}{Algorithm Description}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random forest prediction process}}{43}{figure.caption.26}}
\newlabel{fig:rand_forest}{{4.3}{43}{Random forest prediction process}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{45}{section.4.3}}
\newlabel{ssec:feature_select}{{4.3}{45}{Feature Selection}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 20 features ranked by the mutual information.\relax }}{46}{table.caption.27}}
\newlabel{tab:ranked_feats}{{4.1}{46}{Top 20 features ranked by the mutual information.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{5}{47}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Results}{48}{section.5.1}}
\newlabel{ssec:classification_results}{{5.1}{48}{Classification Results}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Job title classification results}}{49}{figure.caption.28}}
\newlabel{fig:result_hist}{{5.1}{49}{Job title classification results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Job title prediction confusion matrix}}{50}{figure.caption.29}}
\newlabel{fig:conf_matrix}{{5.2}{50}{Job title prediction confusion matrix}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy of classification over time}}{51}{figure.caption.30}}
\newlabel{fig:time_analysis}{{5.3}{51}{Accuracy of classification over time}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction accuracy compared to number of features}}{52}{figure.caption.31}}
\newlabel{fig:feat_analysis}{{5.4}{52}{Prediction accuracy compared to number of features}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leave-One-Out Cross-Validation}{52}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Leave-one-out cross-validation results}}{53}{figure.caption.32}}
\newlabel{fig:loocv_conf_plot}{{5.5}{53}{Leave-one-out cross-validation results}{figure.caption.32}{}}
\citation{namata_inferring_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchy Analysis}{55}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generated organic organization chart of the center}}{56}{figure.caption.33}}
\newlabel{fig:generated_hierarchy}{{5.6}{56}{Generated organic organization chart of the center}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Project manager and director prediction results}}{58}{figure.caption.34}}
\newlabel{fig:project_classify}{{5.7}{58}{Project manager and director prediction results}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FutureWork}{{6}{59}{Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improving LOOCV Accuracy}{60}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effects of more data on prediction accuracy}}{61}{figure.caption.35}}
\newlabel{fig:loocv_generalization}{{6.1}{61}{Effects of more data on prediction accuracy}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effects of more people on prediction accuracy}}{62}{figure.caption.36}}
\newlabel{fig:people_generalization}{{6.2}{62}{Effects of more people on prediction accuracy}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithms for Processing Larger Data}{62}{section.6.2}}
\citation{hinton_fast_2006}
\citation{hinton_fast_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Components of a Deep Belief Network}}{63}{figure.caption.37}}
\newlabel{fig:DBN}{{6.3}{63}{The Components of a Deep Belief Network}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deep Belief Networks}{63}{subsection.6.2.1}}
\citation{bengio_learning_2009}
\citation{hinton_recognize_2007}
\citation{erhan_why_2010}
\citation{hinton_recognize_2007}
\citation{hinton_fast_2006}
\citation{ruangkanokmas_deep}
\citation{getoor2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Collective Classification}{66}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{67}{Conclusions}{chapter.7}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{NG}{1}
\bibcite{dupont}{2}
\bibcite{snowden}{3}
\bibcite{radicati_emails_2015}{4}
\bibcite{fisher_revisiting_2006}{5}
\bibcite{klimt_introducing_2004}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bahgat2016mail}{7}
\bibcite{shams_classifying_2013}{8}
\bibcite{he_novel_2014}{9}
\bibcite{keila_structure_2005}{10}
\bibcite{sofershtein_predicting_2015}{11}
\bibcite{hu_towards_2012}{12}
\bibcite{nordbo_data_2014}{13}
\bibcite{waterman_big_2014}{14}
\bibcite{namata_inferring_2006}{15}
\bibcite{shetty_enron_2004}{16}
\bibcite{shetty_status_2004}{17}
\bibcite{gilbert_phrases_2012}{18}
\bibcite{mitra_analyzing_2013}{19}
\bibcite{tyler_email_2003}{20}
\bibcite{Zafarani+Liu:2009}{21}
\bibcite{mislove-2007-socialnetworks}{22}
\bibcite{leskovec2010predicting}{23}
\bibcite{tang_email_2013}{24}
\bibcite{yelupula_social_2008}{25}
\bibcite{martin_analyzing_2005}{26}
\bibcite{wasserman_social_1994}{27}
\bibcite{freeman_set_1977}{28}
\bibcite{balinsky2011rapid}{29}
\bibcite{avrachenkov2013alpha}{30}
\bibcite{agarwal_comprehensive_2012}{31}
\bibcite{wilson_discovery_2009}{32}
\bibcite{rowe_automated_2007}{33}
\bibcite{furnkranz2012foundations}{34}
\bibcite{bulow2016distant}{35}
\bibcite{skovholt2006email}{36}
\bibcite{hagberg-2008-exploring}{37}
\bibcite{kleinberg_hubs_1999}{38}
\bibcite{page_pagerank_1999}{39}
\bibcite{zhang_expertise_2007}{40}
\bibcite{saramaki_generalizations_2007}{41}
\bibcite{lind_cycles_2005}{42}
\bibcite{freeman_centrality_1978}{43}
\bibcite{dijkstra1959note}{44}
\bibcite{borgatti2011analyzing}{45}
\bibcite{brandes2005centrality}{46}
\bibcite{stephenson1989rethinking}{47}
\bibcite{Estrada_2005}{48}
\bibcite{estrada2008communicability}{49}
\bibcite{hall2009weka}{50}
\bibcite{Breiman2001}{51}
\bibcite{hinton_fast_2006}{52}
\bibcite{bengio_learning_2009}{53}
\bibcite{hinton_recognize_2007}{54}
\bibcite{erhan_why_2010}{55}
\bibcite{ruangkanokmas_deep}{56}
\bibcite{getoor2007introduction}{57}
\@writefile{lol}{\contentsline {lstlisting}{1439900489.txt}{77}{lstlisting.Alph0.-1}}
