\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.3}}
\citation{NG}
\citation{dupont}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{snowden}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Overview}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approach}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{5}{section.1.5}}
\citation{radicati_emails_2015}
\citation{fisher_revisiting_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prior Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PriorWork}{{2}{6}{Prior Work}{chapter.2}{}}
\citation{klimt_introducing_2004}
\citation{bahgat2016mail,shams_classifying_2013}
\citation{he_novel_2014,keila_structure_2005}
\citation{sofershtein_predicting_2015,hu_towards_2012}
\citation{nordbo_data_2014}
\citation{waterman_big_2014}
\citation{namata_inferring_2006}
\citation{shetty_enron_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Email Analysis Overview}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Commonly Used Email Datasets}{7}{subsection.2.1.1}}
\newlabel{sec:Enron}{{2.1.1}{7}{Commonly Used Email Datasets}{subsection.2.1.1}{}}
\citation{shetty_status_2004}
\citation{gilbert_phrases_2012}
\citation{mitra_analyzing_2013}
\citation{gilbert_phrases_2012}
\citation{tyler_email_2003}
\citation{Zafarani+Liu:2009}
\citation{mislove-2007-socialnetworks}
\citation{leskovec2010predicting}
\citation{tang_email_2013}
\citation{gilbert_phrases_2012}
\citation{yelupula_social_2008}
\citation{martin_analyzing_2005}
\citation{wasserman_social_1994}
\citation{freeman_set_1977}
\citation{tyler_email_2003}
\citation{balinsky2011rapid}
\citation{avrachenkov2013alpha}
\citation{agarwal_comprehensive_2012}
\citation{wilson_discovery_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prior Email Analysis}{9}{subsection.2.1.2}}
\newlabel{sec:priorAnalysis}{{2.1.2}{9}{Prior Email Analysis}{subsection.2.1.2}{}}
\citation{rowe_automated_2007}
\citation{furnkranz2012foundations}
\citation{barber2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Overview}{11}{section.2.2}}
\newlabel{sec:MachineLearning}{{2.2}{11}{Machine Learning Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subfields of Machine Learning}{12}{subsection.2.2.1}}
\citation{breiman1996bagging,dietterich2000experimental,amit1997shape}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Random Forests}{13}{subsection.2.2.2}}
\citation{cutler2007random}
\citation{marin2013random}
\citation{lariviere2005predicting}
\citation{sami2010malware}
\citation{huang2015multi}
\citation{SOC}
\citation{preoctiuc2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Occupation Classification}{14}{subsection.2.2.3}}
\citation{sloan2015tweets}
\citation{shetty_status_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Email Dataset and Feature Extraction}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data}{{3}{16}{Email Dataset and Feature Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example subject hash}}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash_ex}{{3.1}{17}{Example subject hash}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparison between the internal dataset and the Enron email corpus.\relax }}{20}{table.caption.5}}
\newlabel{tab:db_stats}{{3.1}{20}{A comparison between the internal dataset and the Enron email corpus.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Center emails over time}}{21}{figure.caption.6}}
\newlabel{fig:emails_over_time}{{3.2}{21}{Center emails over time}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dataset class distribution}}{22}{figure.caption.7}}
\newlabel{fig:class_breakdown}{{3.3}{22}{Dataset class distribution}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Emails per person per job title}}{23}{figure.caption.8}}
\newlabel{fig:db_bar}{{3.4}{23}{Emails per person per job title}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{23}{section.3.3}}
\newlabel{sec:features}{{3.3}{23}{Features}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Email Counts and Email Types}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata Statistics}{25}{section*.10}}
\citation{bulow2016distant}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Traffic-Based Features}{26}{section*.11}}
\citation{skovholt2006email}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forwarded emails received histogram}}{28}{figure.caption.12}}
\newlabel{fig:traffic_ex_hist}{{3.5}{28}{Forwarded emails received histogram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Social Network Representation}{29}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The social network of the center}}{30}{figure.caption.14}}
\newlabel{fig:social_net}{{3.6}{30}{The social network of the center}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The dataset represented as an adjacency matrix}}{31}{figure.caption.15}}
\newlabel{fig:adj_matrix}{{3.7}{31}{The dataset represented as an adjacency matrix}{figure.caption.15}{}}
\citation{hagberg-2008-exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Types of emails employees sent to themselves}}{32}{figure.caption.16}}
\newlabel{fig:self-emails}{{3.8}{32}{Types of emails employees sent to themselves}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree Measures}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Cliques}{33}{section*.18}}
\citation{kleinberg_hubs_1999}
\citation{page_pagerank_1999}
\citation{zhang_expertise_2007}
\citation{saramaki_generalizations_2007}
\citation{zhang_expertise_2007}
\@writefile{toc}{\contentsline {subsubsection}{Adapting Search Engine Algorithms}{34}{section*.19}}
\citation{lind_cycles_2005}
\@writefile{toc}{\contentsline {subsubsection}{Clustering Metrics}{35}{section*.20}}
\citation{freeman_centrality_1978}
\citation{dijkstra1959note}
\citation{freeman_set_1977}
\@writefile{toc}{\contentsline {subsubsection}{Centrality Measures}{36}{section*.21}}
\citation{borgatti2011analyzing}
\citation{brandes2005centrality}
\citation{stephenson1989rethinking}
\citation{Estrada_2005}
\citation{estrada2008communicability}
\@writefile{toc}{\contentsline {subsubsection}{Most Useful Social Network Features}{39}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Histogram of the hubs feature for the partial graph}}{40}{figure.caption.23}}
\newlabel{fig:social_ex_hist}{{3.9}{40}{Histogram of the hubs feature for the partial graph}{figure.caption.23}{}}
\citation{hall2009weka}
\citation{namata_inferring_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Design}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithm}{{4}{42}{Algorithm Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Selection}{42}{section.4.1}}
\citation{Breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorithm selection analysis}}{43}{figure.caption.24}}
\newlabel{fig:algorithm_selection}{{4.1}{43}{Algorithm selection analysis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example random tree}}{44}{figure.caption.25}}
\newlabel{fig:ex_tree}{{4.2}{44}{Example random tree}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Description}{44}{section.4.2}}
\newlabel{sec:InfoGain}{{4.2}{44}{Algorithm Description}{section.4.2}{}}
\newlabel{eq:info_gained}{{4.2}{45}{Algorithm Description}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random forest prediction process}}{47}{figure.caption.26}}
\newlabel{fig:rand_forest}{{4.3}{47}{Random forest prediction process}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Selection}{48}{section.4.3}}
\newlabel{ssec:feature_select}{{4.3}{48}{Feature Selection}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Top 20 features ranked by the mutual information.\relax }}{50}{table.caption.27}}
\newlabel{tab:ranked_feats}{{4.1}{50}{Top 20 features ranked by the mutual information.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance Analysis}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance}{{5}{51}{Performance Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Results}{52}{section.5.1}}
\newlabel{ssec:classification_results}{{5.1}{52}{Classification Results}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Job title classification results}}{53}{figure.caption.28}}
\newlabel{fig:result_hist}{{5.1}{53}{Job title classification results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Job title prediction confusion matrix}}{54}{figure.caption.29}}
\newlabel{fig:conf_matrix}{{5.2}{54}{Job title prediction confusion matrix}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy of classification over time}}{55}{figure.caption.30}}
\newlabel{fig:time_analysis}{{5.3}{55}{Accuracy of classification over time}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction accuracy compared to number of features}}{56}{figure.caption.31}}
\newlabel{fig:feat_analysis}{{5.4}{56}{Prediction accuracy compared to number of features}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leave-One-Out Cross-Validation}{56}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Leave-one-out cross-validation results}}{57}{figure.caption.32}}
\newlabel{fig:loocv_conf_plot}{{5.5}{57}{Leave-one-out cross-validation results}{figure.caption.32}{}}
\citation{namata_inferring_2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hierarchy Analysis}{59}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generated organic organization chart of the center}}{60}{figure.caption.33}}
\newlabel{fig:generated_hierarchy}{{5.6}{60}{Generated organic organization chart of the center}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Project manager and director prediction results}}{62}{figure.caption.34}}
\newlabel{fig:project_classify}{{5.7}{62}{Project manager and director prediction results}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FutureWork}{{6}{63}{Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improving LOOCV Accuracy}{64}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effects of more data on prediction accuracy}}{65}{figure.caption.35}}
\newlabel{fig:loocv_generalization}{{6.1}{65}{Effects of more data on prediction accuracy}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effects of more people on prediction accuracy}}{66}{figure.caption.36}}
\newlabel{fig:people_generalization}{{6.2}{66}{Effects of more people on prediction accuracy}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithms for Processing Larger Data}{66}{section.6.2}}
\citation{hinton_fast_2006}
\citation{hinton_fast_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Components of a Deep Belief Network}}{67}{figure.caption.37}}
\newlabel{fig:DBN}{{6.3}{67}{The Components of a Deep Belief Network}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deep Belief Networks}{67}{subsection.6.2.1}}
\citation{bengio_learning_2009}
\citation{hinton_recognize_2007}
\citation{erhan_why_2010}
\citation{hinton_recognize_2007}
\citation{hinton_fast_2006}
\citation{ruangkanokmas_deep}
\citation{getoor2007introduction}
\citation{taskar2002discriminative}
\citation{lu2003link}
\citation{taskar2002discriminative}
\citation{xiang2010modeling}
\citation{carvalho2005collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Collective Classification}{70}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{72}{Conclusions}{chapter.7}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{NG}{1}
\bibcite{dupont}{2}
\bibcite{snowden}{3}
\bibcite{radicati_emails_2015}{4}
\bibcite{fisher_revisiting_2006}{5}
\bibcite{klimt_introducing_2004}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bahgat2016mail}{7}
\bibcite{shams_classifying_2013}{8}
\bibcite{he_novel_2014}{9}
\bibcite{keila_structure_2005}{10}
\bibcite{sofershtein_predicting_2015}{11}
\bibcite{hu_towards_2012}{12}
\bibcite{nordbo_data_2014}{13}
\bibcite{waterman_big_2014}{14}
\bibcite{namata_inferring_2006}{15}
\bibcite{shetty_enron_2004}{16}
\bibcite{shetty_status_2004}{17}
\bibcite{gilbert_phrases_2012}{18}
\bibcite{mitra_analyzing_2013}{19}
\bibcite{tyler_email_2003}{20}
\bibcite{Zafarani+Liu:2009}{21}
\bibcite{mislove-2007-socialnetworks}{22}
\bibcite{leskovec2010predicting}{23}
\bibcite{tang_email_2013}{24}
\bibcite{yelupula_social_2008}{25}
\bibcite{martin_analyzing_2005}{26}
\bibcite{wasserman_social_1994}{27}
\bibcite{freeman_set_1977}{28}
\bibcite{balinsky2011rapid}{29}
\bibcite{avrachenkov2013alpha}{30}
\bibcite{agarwal_comprehensive_2012}{31}
\bibcite{wilson_discovery_2009}{32}
\bibcite{rowe_automated_2007}{33}
\bibcite{furnkranz2012foundations}{34}
\bibcite{barber2012bayesian}{35}
\bibcite{breiman1996bagging}{36}
\bibcite{dietterich2000experimental}{37}
\bibcite{amit1997shape}{38}
\bibcite{Breiman2001}{39}
\bibcite{cutler2007random}{40}
\bibcite{marin2013random}{41}
\bibcite{lariviere2005predicting}{42}
\bibcite{sami2010malware}{43}
\bibcite{huang2015multi}{44}
\bibcite{SOC}{45}
\bibcite{preoctiuc2015analysis}{46}
\bibcite{sloan2015tweets}{47}
\bibcite{bulow2016distant}{48}
\bibcite{skovholt2006email}{49}
\bibcite{hagberg-2008-exploring}{50}
\bibcite{kleinberg_hubs_1999}{51}
\bibcite{page_pagerank_1999}{52}
\bibcite{zhang_expertise_2007}{53}
\bibcite{saramaki_generalizations_2007}{54}
\bibcite{lind_cycles_2005}{55}
\bibcite{freeman_centrality_1978}{56}
\bibcite{dijkstra1959note}{57}
\bibcite{borgatti2011analyzing}{58}
\bibcite{brandes2005centrality}{59}
\bibcite{stephenson1989rethinking}{60}
\bibcite{Estrada_2005}{61}
\bibcite{estrada2008communicability}{62}
\bibcite{hall2009weka}{63}
\bibcite{hinton_fast_2006}{64}
\bibcite{bengio_learning_2009}{65}
\bibcite{hinton_recognize_2007}{66}
\bibcite{erhan_why_2010}{67}
\bibcite{ruangkanokmas_deep}{68}
\bibcite{getoor2007introduction}{69}
\bibcite{taskar2002discriminative}{70}
\bibcite{lu2003link}{71}
\bibcite{xiang2010modeling}{72}
\bibcite{carvalho2005collective}{73}
\@writefile{lol}{\contentsline {lstlisting}{1439900489.txt}{84}{lstlisting.Alph0.-1}}
