\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Prior Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Commonly Used Datasets}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Prior Analysis}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Email Dataset and Feature Extraction}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Collection}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Dataset Description and Statistics}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Features}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Traffic-Based Features}{13}{subsection.3.3.1}
\contentsline {subsubsection}{Email Counts and Email Types}{13}{section*.5}
\contentsline {subsubsection}{Metadata Statistics}{14}{section*.6}
\contentsline {subsubsection}{Most Useful Traffic-Based Features}{16}{section*.7}
\contentsline {subsection}{\numberline {3.3.2}Social Network Features}{18}{subsection.3.3.2}
\contentsline {subsubsection}{Social Network Representation}{18}{section*.9}
\contentsline {subsubsection}{Degree Measures}{20}{section*.12}
\contentsline {subsubsection}{Cliques}{21}{section*.13}
\contentsline {subsubsection}{Adapting Search Engine Algorithms}{22}{section*.14}
\contentsline {subsubsection}{Clustering Metrics}{22}{section*.15}
\contentsline {subsubsection}{Centrality Measures}{24}{section*.16}
\contentsline {subsubsection}{Most Useful Social Network Features}{27}{section*.17}
\contentsline {chapter}{\numberline {4}Algorithm Design}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Model Selection}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Feature Selection}{31}{section.4.2}
\contentsline {chapter}{\numberline {5}Performance Analysis}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification Results}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Leave-One-Out Cross-Validation}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Hierarchy Analysis}{41}{section.5.3}
\contentsline {chapter}{\numberline {6}Future Work}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Generalization}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Deep Learning}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.7}
