\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Collection}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Feature Analysis}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Traffic-Based Features}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Social Network Features}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Algorithm Design}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Testing and Results}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Classification Results}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Hierarchy Analysis}{24}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{27}{chapter.8}
