\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset class distribution pie chart}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Unique subjects received histogram}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The dataset represented as an adjacency matrix}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Full graph hubs histogram}}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example random tree}}{18}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Classification results}}{23}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prediction accuracy compared to number of features}}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Leave one out cross validation results}}{27}{figure.caption.15}
\addvspace {10\p@ }
