@relation cros_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.003194,0.012848,0.460321,0.005312,0.829738,0.0308,0.088235,0.761928,0.038917,0.975667,0.010471,0.001953,0.242109,0.010375,0.8125,0.004275,1,0.003577,0.023354,0.021277,0.654683,0.003831,0.6666,0,0,0,0,0,0,0,0,0,0,0,0,0.001043,0.047059,0.005634,0.057471,0.004011,0.816327,0.019713,0.234375,0.005172,0.893945,0.000793,0.106055,0.045433,0.990834,0.00313,0.009166,0,0.132564,0.166895,0.217164,0.018844,0.012611,0.002107,0.416087,0.035842,0.633472,0.000878,0.0697,0.00069,0.017867,0.01245,0.118425,0.04162,0.00327,0.010528,0.303571,0.089286,0.002899,0.6136,0.002629,0.119857,0.00748,0.023889,0.016461,0.1925,0.084131,0.575381,0.078182,0.167403,0.000299,0,1,0.776541,0,0.91286,0.564417,0.026977,0.019231,0.044776,0.154659,0,0.001834,0.022512,0.003335,0,0.000299,0,0.688889,0.75,0.01599,0.003681,0.000363,0.000363,0.000339,0.000339,0.795122,0.75,0.955224,1,0.013514,0.012987,GradStudent
0,0,1,0.000084,0.960733,0.0071,0.011438,0.489639,0.009026,0.964141,0.001537,0,0,0,0,0,0,0.007868,0.256891,0.021277,0.309262,0.009579,0.8334,0,0,0,0,0,0,0.076923,0.648352,0.083333,1,0.083333,1,0,0.835294,0.009996,0.827586,0,1,0.009098,0.9375,0,0,0.000594,1,0.008959,0.789177,0.003415,0.210823,0.041521,1,0,0.130638,0,0.002945,0.00007,0.174417,0.001593,0.189381,0.00022,0.218903,0.00207,0.230289,0,0.009392,0.002198,0,0.007638,0,0.767857,0.000376,1,0,0,0.001662,0.157886,0.02332,1,0.340125,0.767043,0.609965,0.466664,0,0,0.820513,0.951008,1,1,0.613333,0.008882,0.057692,0.029851,0.39678,0.002823,0.013863,0.01777,0.024639,0,0,0.022396,0.861795,0.75,0.019131,0.004959,0.005473,0.005473,0.005132,0.005132,0.731707,0.75,0.985075,1,0.013514,0,Research
0.007215,0.023555,0.350148,0.010792,0.716902,0.044059,0.077614,0.431325,0.044688,0.617076,0.017114,0.000854,0.049008,0.004789,0.8571,0.001336,0.7143,0.08226,0.492343,0.141844,0.151471,0.085249,0.5518,0.176471,0.2528,0.176471,1,0.230769,1,0.153846,0.252747,0.166667,1,0.166667,1,0.01138,0.6,0.056343,0.747126,0.007253,0.44898,0.048663,0.75,0.009492,0.729786,0.004359,0.270214,0.046553,0.528644,0.037279,0.471356,0.048093,0.172523,0.332493,0.059332,0.060569,0.002866,0.000281,0.025754,0.008363,0.028872,0.000439,0.016085,0.013803,0.124787,0.056425,0.345829,0.137092,0.006104,0.036334,0.258929,0.5,0.006388,0.6263,0.007886,0.166491,0.035406,0.544218,0.043896,0.3645,0.140575,0.430313,0.399791,0.395791,0.080634,0,0.747863,0.469381,1,0.666744,0.671533,0.260389,0.173077,0.373134,0.732145,0.012663,0.11634,0.340246,0.187775,0,0.079416,0.020343,0.367146,0.75,0.034219,0.03572,0.019906,0.019906,0.022701,0.022701,0.668293,0.75,0.626866,0,0.013514,0.082251,Director
0.002563,0.002498,0.149852,0.004047,0.772932,0.008875,0.006536,0.244096,0.011394,0.985059,0.003916,0,0,0,0,0,0,0.037911,1,0.056738,0.136656,0.045019,0.7778,0,0,0,0,0,0,0.076923,0.538462,0.083333,1,0.083333,1,0.005311,0.835294,0.014904,0.977011,0.003571,1,0.011304,0.9375,0.004386,0.93513,0.000396,0.06487,0.012158,0.885951,0.002561,0.114049,0.028344,0.174705,0.200813,0.028594,0.010023,0.000936,0.003652,0.881484,0.00677,0.448495,0.010321,1,0.010352,0.519569,0.004494,0.016332,0.00743,0.002398,0.003509,0.276786,0.232143,0.002094,0.5417,0.001577,0.087993,0.004987,0.396773,0.00823,0.294,0.04723,0.256852,0.111686,0.396963,0.001442,0,0.884615,0.697861,1,0.836147,0.575,0.045527,0.038462,0.074627,0.401102,0.002128,0.006476,0.036869,0.011517,0,0.001443,0.0375,0.838341,0.75,0.020143,0.009001,0.001596,0.001596,0.002086,0.002086,0.780488,0.75,0.925373,1,0.013514,0.008658,GradStudent
0.240035,0.117773,0.00306,0.19914,0.233276,0.637294,0.427288,0.075181,0.567772,0.423479,0.353212,0.186234,0.333467,0.137271,0.1127,0.189955,0.4659,0.391989,0.158308,0.347518,0.05833,0.41954,0.5992,0.117647,0.0048,0.117647,1,0.076923,0.5,1,0.115385,1,0.9231,1,0.9231,0.390896,0.623529,0.558161,0.471264,0.293407,0.755102,0.699614,0.734375,0.249018,0.561661,0.22689,0.438339,0.727564,0.610259,0.4428,0.389741,0.15834,0.073113,0.597926,0.094045,0.053049,0.007044,0.033783,0.096302,0.388292,0.265231,0.080369,0.091912,0.280193,0.153715,0.24415,0.648939,0.35933,0.390409,0.497523,0.526786,0.446429,0.163723,0.5004,0.267087,0.175775,0.524767,0.549122,0.454047,0.2705,0.31824,0.384653,1,0.537702,1,0.645,0.331923,0.045011,0.292553,0.057789,0.948454,0.857412,0.961538,0.910448,0.98677,0.497712,1,0.899378,0.976535,0.642888,1,0.014928,0.047852,0.75,0.385117,0.377794,0.240096,0.240096,0.238398,0.238398,0.473171,0.75,0.089552,0,0.837838,0.904762,PM
0.039349,0.073519,0.16832,0.046792,0.495266,0.149509,0.299837,0.489639,0.155075,0.645037,0.070051,0.014523,0.157677,0.034318,0.3613,0.018167,0.5714,0.033619,0.049962,0.099291,0.287712,0.034483,0.5416,0.117647,0.032,0.117647,1,0.153846,1,0,0,0,0,0,0,0.017923,0.047059,0.048528,0.114943,0.039725,0.44898,0.110146,0.3125,0.054006,0.792206,0.017735,0.207794,0.208287,0.899348,0.036995,0.100652,0.042121,0.061828,0.190186,0.153307,0.01798,0.02769,0.011167,0.193092,0.129032,0.431612,0.00549,0.038143,0.009662,0.000567,0.041734,0.158961,0.074416,0.030954,0.054707,0.25,0.071429,0.032959,0.6109,0.012618,0.050433,0.082281,0.284449,0.082305,0.207,0.037084,0.430635,0.139146,0.392633,0.032481,0,0.621795,0.444617,1,0.61438,0.62585,0.248188,0.173077,0.358209,0.704928,0.046018,0.078485,0.303588,0.12354,0,0.032901,0.027029,0.297004,0.75,0.03625,0.028887,0.010646,0.010646,0.011531,0.011531,0.717073,0.75,0.641791,0,0.013514,0.077922,GradStudent
0.007767,0.013562,0.177501,0.008684,0.452119,0.025371,0.023693,0.208916,0.027967,0.747279,0.012328,0.000122,0.006526,0.000798,1,0.000267,1,0.060086,0.612366,0.085106,0.122358,0.06705,0.6706,0.058824,0.0784,0.058824,1,0.076923,1,0.153846,0.423077,0.166667,1,0.166667,1,0.013276,0.670588,0.037986,0.885057,0.00967,0.795918,0.031293,0.890625,0.009099,0.633998,0.006341,0.366002,0.031195,0.726423,0.01366,0.273577,0.091446,0.185013,0.324566,0.064349,0.068802,0.00189,0.002739,0.23337,0.007965,0.126743,0.005709,0.195313,0.012422,0.214407,0.007858,0.025867,0.01255,0.002616,0.016928,0.107143,0.375,0.008696,0.7941,0.001052,0.020679,0.016789,0.423509,0.021948,0.3075,0.103016,0.429986,0.409811,0.498811,0.072205,0,0.676923,0.449416,1,0.571215,0.605263,0.156515,0.096154,0.208955,0.648267,0.016404,0.02628,0.11802,0.046163,0,0.074989,0.022185,0.752692,0.75,0.031757,0.030008,0.004863,0.004863,0.006272,0.006272,0.741463,0.75,0.761194,0,0.013514,0.038961,GradStudent
0.001419,0.002855,0.31279,0.001349,0.388484,0.008144,0.012255,0.449398,0.009174,0.78826,0.002872,0,0,0,0,0,0,0.025036,0.711907,0.014184,0.050249,0.025862,0.5556,0,0,0,0,0,0,0,0,0,0,0,0,0.002845,0.811765,0.012541,0.896552,0.001978,1,0.009926,0.890625,0.001964,0.674367,0.001189,0.325633,0.010398,0.798872,0.003699,0.201128,0.111164,0.146779,0.139852,0.103802,0.002435,0.003143,0.000211,0.085195,0.006372,0.465133,0.000439,0.071232,0.008282,0.470788,0.001427,0.008541,0.003011,0.001744,0.0064,0.330357,0.535714,0.001664,0.7209,0.000526,0.049166,0.005485,0.495808,0.009602,0.3685,0.157924,0.723747,0.160374,0.596713,0.002604,0,0.884615,0.495298,1,0.806887,0.613333,0.054978,0.057692,0.119403,0.46692,0.003829,0.014783,0.049117,0.026642,0,0.002777,0.015023,0.541225,0.75,0.020664,0.006844,0.010642,0.010642,0.010656,0.010656,0.731707,0.75,0.910448,1,0.013514,0.017316,GradStudent
0.059062,0.146681,0.237759,0.075542,0.559677,0.157549,0.32598,0.508675,0.171944,0.725507,0.086788,0.001098,0.00799,0.007183,1,0.002137,0.8889,0.048641,0.073124,0.113475,0.219229,0.059387,0.826,0.235294,0.0432,0.235294,1,0.307692,1,0.153846,0.071429,0.166667,1,0.166667,1,0.021147,0,0.048891,0.114943,0.063516,0.530612,0.073752,0,0.087981,0.875977,0.015853,0.124023,0.228124,0.961749,0.02362,0.038251,0.050874,0.01884,0.41949,0.277597,0.357801,0.022824,0.086599,1,0.27718,1,0.02152,0.099724,0.045549,0.095292,0.06983,0.186746,0.102796,0.035531,0.061932,0.196429,0.089286,0.043105,0.5336,0.043638,0.116269,0.046709,0.034646,0.048011,0.1145,0.075445,0.692164,0.178652,0.211421,0.030268,0.009898,0.487762,0.397545,0.722222,0.653729,0.634483,0.224301,0.211538,0.343284,0.722353,0.069494,0.07171,0.269839,0.120392,0.011246,0.030502,0.025286,0.426972,0.75,0.047691,0.035985,0.006228,0.006228,0.006278,0.006278,0.707317,0.75,0.671642,1,0.040541,0.190476,GradStudent
0.266136,0.305139,0.079358,0.245258,0.29986,0.538943,0.535948,0.17494,0.433412,0.293703,0.345091,0.408348,0.659475,0.4166,0.156,0.397008,0.4441,0.730329,0.36428,0.460993,0.030874,0.727969,0.4892,0,0,0,0,0,0,0,0,0,0,0,0,0.348791,0.470588,0.494547,0.505747,0.283352,0.510204,0.533499,0.609375,0.271275,0.548944,0.258793,0.451056,0.546313,0.463776,0.497154,0.536224,0.083389,0.060884,0.417128,0.049373,0.054366,0.019994,0.042281,0.108751,0.177618,0.086861,0.08498,0.087776,0.191166,0.117981,0.267283,0.541834,0.346619,0.25079,0.415359,0.303571,0.428571,0.272747,0.752,0.303365,0.180207,0.621509,0.875969,0.613169,0.4315,0.208604,0.323025,0.497035,0.213189,0.067484,0.065194,0.453581,0.31017,0.618234,0.469525,0.773109,0.378645,0.557692,0.507463,0.977743,0.173781,0.601359,0.473359,0.699293,0.065405,0.067512,0.027932,0.371825,0.75,0.259177,0.243897,0.341498,0.341498,0.340291,0.340291,0.580488,0.75,0.492537,0,0.378378,0.142857,Director
0.026614,0.04247,0.139721,0.031701,0.497594,0.071414,0.084967,0.251084,0.073542,0.636713,0.038985,0.016109,0.257691,0.042298,0.4015,0.020305,0.5758,0.127325,0.475306,0.113475,0.06237,0.128352,0.5084,0,0,0,0,0,0,0.230769,0.236264,0.25,1,0.25,1,0.044571,0.647059,0.106143,0.873563,0.034451,0.857143,0.085332,0.859375,0.033255,0.704002,0.017141,0.295998,0.081267,0.613608,0.050085,0.386392,0.087275,0.161988,0.183526,0.069876,0.022508,0.003502,0.008358,0.212987,0.05217,0.354539,0.019763,0.202206,0.075224,0.42456,0.02706,0.072812,0.039708,0.016022,0.053055,0.196429,0.410714,0.027162,0.7419,0.013144,0.077442,0.047872,0.409112,0.056241,0.2925,0.089361,0.507017,0.129897,0.629974,0.157764,0.044941,0.442308,0.237193,0.575163,0.317228,0.691729,0.482587,0.346154,0.61194,0.866346,0.094056,0.184165,0.585565,0.298279,0.046693,0.157661,0.0209,0.141582,0.75,0.07978,0.073198,0.017227,0.017227,0.019972,0.019972,0.64878,0.75,0.38806,0,0.162162,0.415584,Research
0.001617,0.003569,0.318489,0.002529,0.762223,0.010232,0.012255,0.347952,0.011098,0.732551,0.003597,0,0,0,0,0,0,0.01073,0.252871,0.035461,0.352466,0.011494,0.625,0.176471,1,0.176471,1,0.230769,1,0,0,0,0,0,0,0.003604,0.905882,0.017266,0.988506,0.002088,0.877551,0.013096,0.953125,0.002749,0.878427,0.000495,0.121573,0.009758,0.476291,0.010529,0.523709,0.034,0.204488,0.182613,0.057746,0.012133,0.000257,0.000421,0.152569,0.002389,0.149254,0.001318,0.191483,0.005521,0.283891,0.00194,0.012685,0.004539,0.000763,0.003922,0.133929,0.214286,0.001986,0.7708,0,0,0.005319,0.348837,0.010974,0.348,0.029431,0.431326,0.096987,0.682123,0.001551,0,0.769231,0.550327,1,0.893495,0.597403,0.074244,0.076923,0.134328,0.447499,0.004215,0.021112,0.063866,0.036901,0,0.001541,0.04252,0.959348,0.75,0.02137,0.008914,0.002083,0.002083,0.002223,0.002223,0.75122,0.75,0.880597,1,0.013514,0.008658,GradStudent
0.000749,0.002498,0.51298,0.00118,0.764706,0.008666,0.013889,0.468434,0.010358,0.873639,0.002524,0,0,0,0,0,0,0.005722,0.158882,0.028369,0.539577,0.007663,1,0,0,0,0,0,0,0,0,0,0,0,0,0.001612,0.858824,0.013631,0.91954,0.000989,0.918367,0.010339,0.859375,0.001113,0.640999,0.000793,0.359001,0.006879,0.335977,0.011383,0.664023,0.064082,0.201606,0.082355,0.03743,0.004337,0.000455,0.00007,0.046991,0.003982,0.28872,0.00022,0.058977,0.007591,0.417187,0.000844,0.010313,0.003074,0.000327,0.003716,0.107143,0.267857,0.000913,0.6538,0,0,0.005818,0.489163,0.002743,0.1,0.06983,0.631961,0.072906,1,0.002788,0,0.570513,0.687465,1,0.853556,0.571429,0.084064,0.057692,0.119403,0.363608,0.008318,0.007381,0.068207,0.014113,0,0.002849,0.009489,0.569719,0.75,0.020303,0.010312,0.005412,0.005412,0.006621,0.006621,0.785366,0.75,0.865672,1,0.013514,0.021645,GradStudent
0.001656,0.00464,0.375475,0.001349,0.29567,0.010649,0.017974,0.473494,0.013761,1,0.003742,0,0,0,0,0,0,0.015737,0.356623,0.014184,0.099047,0.019157,0.826,0,0,0,0,0,0,0,0,0,0,0,0,0.003129,0.764706,0.014177,0.781609,0.002198,0.918367,0.01158,0.75,0.001047,0.238012,0.003171,0.761988,0.011518,0.599506,0.008537,0.400494,0.246311,0.167769,0.176522,0.125814,0.014631,0.009022,0.000632,0.224216,0.013142,0.695131,0.001757,0.250153,0.019324,0.749858,0.001725,0.011495,0.004049,0.001962,0.007019,0.330357,0.428571,0.001932,0.7347,0,0,0.005984,0.381269,0.013717,0.42,0.200384,0.805436,0.170804,0.614329,0.005287,0,0.903846,0.307354,0,0.648886,0.541176,0.036194,0.019231,0.119403,0.418423,0,0.001603,0.028846,0.003035,0,0.00529,0,0.989789,0.75,0.01891,0.008937,0.015112,0.015112,0.015588,0.015588,0.829268,0.75,0.940299,1,0.013514,0.030303,GradStudent
0.056697,0.051035,0.054242,0.0446,0.204097,0.28555,0.118464,0,0.299497,0.661473,0.120609,0.012204,0.092156,0.022346,0.28,0.014961,0.56,0.574392,0.545942,0.191489,0,0.619732,0.612,0,0,0,0,0,0,0.307692,0.082418,0.333333,1,0.333333,1,0.123092,0.882353,0.351872,0.712644,0.078297,0.979592,0.374276,0.984375,0.07574,0.768288,0.028436,0.231712,0.256919,0.33492,0.321286,0.66508,0.30006,0.083046,0.384128,0.03478,0.050749,0.000947,0.010535,0.126694,0.161689,0.240029,0.028327,0.136795,0.2098,0.281906,0.056782,0.286529,0.120895,0.068883,0.213666,0.392857,0.410714,0.029363,0.3785,0.12776,0.354927,0.232214,0.540421,0.290809,0.385,0.122834,0.359014,0.208991,0.195818,0.081715,0.039389,0.472149,0.301535,0.652422,0.425017,0.773109,0.421789,0.557692,0.552239,0.969377,0.143413,0.644053,0.545927,0.729389,0.03943,0.081717,0.02323,0.269077,0.75,0.19746,0.181289,0.25259,0.25259,0.249193,0.249193,0.580488,0.75,0.447761,0,0.405405,0.220779,Director
0.000591,0.000714,0.376425,0.000759,0.61819,0,0,1,0,0.83842,0,0,0,0,0,0,0,0.000715,0.211715,0,0.481973,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001328,0.894118,0,0.83908,0.000824,1,0,0.90625,0.000851,0.575779,0.000793,0.424221,0,0.95505,0,0.04495,0.081777,0.054273,0.565204,0.038186,0.359389,0.000226,0.000983,0.776761,0,0.880352,0.002855,0.905178,0,0.797504,0.000557,0,0,0.000654,0,0.241071,1,0.00059,0.5,0,0,0,0.939567,0.001372,0.294,0.122529,0.278251,0.079174,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.648707,0,0,0,0,0,0.001572,0.001572,0,0,1,1,0,0,GradStudent
0.089855,0.09065,0.065217,0.085996,0.326401,0.274901,0.29085,0.197108,0.273454,0.580363,0.142045,0.173175,0.826608,0.174781,0.1543,0.201443,0.5314,0.350501,0.341309,0.361702,0.073663,0.3659,0.56,0.588235,0.0704,0.588235,1,0.615385,0.8,0.307692,0.082418,0.333333,1,0.333333,1,0.167378,0.729412,0.296074,0.609195,0.119066,0.897959,0.312655,0.78125,0.126997,0.823941,0.034182,0.176059,0.292913,0.52459,0.22823,0.47541,0.186969,0.055575,0.49456,0.075432,0.087122,0.005834,0.004074,0.031002,0.140581,0.20504,0.011199,0.034161,0.115942,0.14861,0.128718,0.394698,0.20384,0.121199,0.282411,0.4375,0.660714,0.048526,0.3955,0.044164,0.077442,0.219581,0.526183,0.26749,0.368,0.290416,0.506266,0.639262,0.348506,0.440502,0.269911,0.388067,0.060464,0.405405,0.074981,0.859813,0.880012,0.75,0.925373,0.969232,0.221467,0.793774,0.965469,0.855589,0.268681,0.440313,0.015016,0.035484,0.5,0.213809,0.202981,0.13125,0.13125,0.130015,0.130015,0.521951,0.5,0.074627,0,0.527027,0.878788,Operations
0.014904,0.02177,0.131068,0.012309,0.239174,0.029338,0.036765,0.294699,0.031222,0.692209,0.01868,0.000854,0.024238,0.003192,0.5714,0.001336,0.7143,0.060086,0.532542,0.085106,0.122358,0.057471,0.4352,0,0,0,0,0,0,0.076923,0.186813,0.083333,1,0.083333,1,0.027027,0.717647,0.042893,0.862069,0.018242,0.755102,0.035704,0.875,0.013813,0.475674,0.017141,0.524326,0.030235,0.508549,0.026181,0.491451,0.215976,0.1275,0.661277,0.0711,0.165003,0.002773,0.001475,0.06652,0.009956,0.135552,0.003733,0.067708,0.008972,0.134714,0.015109,0.02986,0.018994,0.004578,0.020025,0.098214,0.392857,0.01648,0.7974,0.004206,0.043891,0.0251,0.60038,0.019204,0.235,0.16777,0.545667,0.108309,0.385856,0.046093,0.18857,0.443787,0.342831,0.435897,0.488657,0.686567,0.285325,0.25,0.402985,0.747995,0.117173,0.089376,0.321558,0.193136,0.192975,0.046626,0.017545,0.248136,0.75,0.063622,0.0378,0.015571,0.015571,0.015677,0.015677,0.653659,0.75,0.597015,0,0.108108,0.155844,Research
0.028033,0.038544,0.113761,0.029593,0.399969,0.116308,0.105392,0.157831,0.104765,0.44333,0.052502,0.031731,0.482221,0.063049,0.3038,0.03767,0.5423,0.328326,0.765123,0.205674,0.031496,0.32567,0.4826,0,0,0,0,0,0,0.307692,0.192308,0.333333,1,0.25,0.75,0.053675,0.764706,0.161759,0.816092,0.033956,0.734694,0.137166,0.828125,0.026054,0.481624,0.031606,0.518376,0.097744,0.273224,0.143142,0.726776,0.113407,0.092946,0.303869,0.072205,0.054705,0.003856,0.007234,0.17515,0.074871,0.294593,0.019104,0.185662,0.109041,0.372093,0.06125,0.255321,0.115519,0.01951,0.081957,0.223214,0.375,0.027269,0.7075,0.03102,0.173454,0.125332,0.802721,0.141289,0.4555,0.163196,0.452295,0.564168,0.492314,0.018656,0.004568,0.561741,0.500577,0.853801,0.746593,0.724409,0.248188,0.365385,0.358209,0.9144,0.035353,0.369751,0.334372,0.499582,0.004615,0.01877,0.029039,0.507379,0.75,0.082164,0.069579,0.113093,0.113093,0.112518,0.112518,0.619512,0.75,0.641791,0,0.148649,0.038961,Director
0.003312,0.00464,0.176657,0.0043,0.585597,0.00971,0.009804,0.304096,0.011098,0.807684,0.004699,0.001587,0.190305,0.007183,0.6923,0.003206,0.9231,0.017883,0.439127,0.049645,0.282739,0.021073,0.7692,0.176471,0.528,0.176471,1,0.153846,0.6667,0.153846,1,0.083333,0.5,0.166667,1,0.007966,0.988235,0.016721,1,0.004615,1,0.012958,1,0.005041,0.833275,0.001288,0.166725,0.011678,0.722193,0.005692,0.277807,0.051221,0.111021,0.208749,0.146998,0.018126,0.005159,0.001475,0.281704,0.005575,0.339858,0.004611,0.353554,0.011042,0.504821,0.005927,0.018251,0.009015,0.000109,0.008051,0.008929,0.553571,0.00365,0.7473,0,0,0.005652,0.40579,0.004115,0.1365,0.048952,0.681774,0.118349,0.639284,0.00187,0,0.653846,0.653677,1,0.878547,0.575,0.114297,0.057692,0.164179,0.351194,0.005514,0.008683,0.11507,0.015633,0,0.001871,0.051515,0.594564,0.75,0.019861,0.010412,0.000922,0.000922,0.002065,0.002065,0.780488,0.75,0.820896,1,0.013514,0.064935,GradStudent
0.011592,0.031763,0.281237,0.015007,0.574111,0.046043,0.11683,0.660482,0.054158,0.851654,0.020885,0.002929,0.106139,0.014366,0.75,0.005076,0.7917,0.025751,0.141271,0.085106,0.328015,0.028736,0.6756,0,0,0,0,0,0,0.076923,0.120879,0.083333,1,0.083333,1,0.008061,0.176471,0.032897,0.390805,0.014835,0.836735,0.043286,0.5625,0.016169,0.79454,0.005251,0.20546,0.06335,0.88172,0.012806,0.11828,0.121497,0.013743,0.449864,0.15732,0.041289,0.009843,0.015452,0.892103,0.055755,0.658184,0.007246,0.167892,0.030366,0.266875,0.013466,0.053864,0.024448,0.011553,0.021057,0.3125,0.178571,0.006012,0.3721,0.008412,0.11226,0.021443,0.220218,0.013717,0.109,0.087306,0.493858,0.116883,0.302967,0.009038,0,0.735577,0.396892,1,0.703219,0.597403,0.156515,0.076923,0.253731,0.585413,0.014522,0.018377,0.159106,0.032821,0,0.009052,0.035128,0.57154,0.75,0.029588,0.018751,0.003113,0.003113,0.002719,0.002719,0.75122,0.75,0.761194,1,0.013514,0.116883,GradStudent
0.001538,0.002855,0.288835,0.002445,0.777588,0.00783,0.012255,0.468434,0.010062,0.983138,0.002872,0,0,0,0,0,0,0.016452,0.486026,0.028369,0.179755,0.020115,0.8334,0,0,0,0,0,0,0,0,0,0,0,0,0.003319,0.870588,0.010905,0.816092,0.001923,0.816327,0.008547,0.765625,0.001506,0.441955,0.00218,0.558045,0.008959,0.67548,0.005407,0.32452,0.045565,0.115336,0.144234,0.109852,0.014434,0.00291,0.000632,0.238862,0.006372,0.484463,0.001537,0.23315,0.009662,0.549064,0.001596,0.008455,0.003111,0.001417,0.00578,0.25,0.5,0.001932,0.7826,0,0,0.003491,0.314507,0.005487,0.2175,0.249283,1,0.427901,0.798706,0.003171,0,0.951923,0.58385,1,0.786991,0.609272,0.054978,0.038462,0.104478,0.336009,0.00245,0.006867,0.049926,0.012804,0,0.003235,0.01,0.600868,0.75,0.018095,0.006552,0.006824,0.006824,0.006769,0.006769,0.736585,0.75,0.910448,1,0.013514,0.012987,GradStudent
0.011355,0.021056,0.180772,0.013405,0.493248,0.071831,0.071078,0.190843,0.074874,0.655069,0.027875,0,0,0,0,0,0,0.143062,0.532351,0.170213,0.092831,0.14751,0.5422,0,0,0,0,0,0,0.230769,0.236264,0.25,1,0.25,1,0.023234,0.823529,0.104326,0.850575,0.014615,0.857143,0.089881,0.921875,0.01139,0.525376,0.011889,0.474624,0.068789,0.41107,0.073421,0.58893,0.141277,0.14178,1,0.083191,1,0.00609,0.004003,0.235811,0.037834,0.226817,0.011419,0.270067,0.05383,0.297221,0.01504,0.095627,0.037198,0.010354,0.080306,0.285714,0.75,0.010951,0.6915,0.006835,0.093058,0.060505,0.575858,0.080933,0.4185,0.166908,0.588205,0.463617,0.591302,0.025111,0.000108,0.581731,0.454604,0.989011,0.669746,0.69697,0.311001,0.307692,0.432836,0.869249,0.050116,0.264653,0.440837,0.367438,0.000108,0.025159,0.028635,0.417309,0.75,0.061111,0.048623,0.046004,0.046004,0.042091,0.042091,0.643902,0.75,0.567164,0,0.027027,0.155844,Research
0.006032,0.009636,0.168953,0.003119,0.037871,0.012529,0.015523,0.340964,0.006659,0,0.007484,0.00061,0.041683,0.00399,1,0.001069,0.8,0.02289,0.447741,0.049645,0.215085,0.018199,0.2122,0,0,0,0,0,0,0,0,0,0,0,0,0.009009,0.564706,0.012177,0.574713,0.006703,0.612245,0.011028,0.53125,0.003731,0.256213,0.010106,0.743787,0.008159,0.158117,0.019636,0.841883,0.289411,0.044584,0.262861,0,0.061096,0.000315,0.004635,0.503479,0.007567,0.337167,0.007905,0.344669,0.007591,0.294668,0.008582,0.018414,0.011014,0.006104,0.005161,0.3125,0.214286,0.006388,0.7438,0.002629,0.066048,0.016124,1,0.004115,0.1095,0.083623,0,0.024989,0.022798,0.000532,0,0.692308,0.644667,1,0.918073,0.578616,0.06455,0.076923,0.104478,0.490071,0.005655,0.019683,0.05245,0.033423,0,0.000532,0.025205,0.627132,0.75,0.022145,0.009143,0.005341,0.005341,0.003379,0.003379,0.77561,0.75,0.895522,0,0.013514,0.004329,GradStudent
0.002326,0.006424,0.344449,0.003204,0.641627,0.011485,0.010621,0.264578,0.014353,0.946211,0.004467,0.002563,0.423758,0.005587,0.3333,0.004275,0.7619,0.017883,0.378446,0.021277,0.123291,0.018199,0.5384,0.117647,0.4848,0.117647,1,0.153846,1,0.076923,0.434066,0.083333,1,0.083333,1,0.004552,0.788235,0.01872,0.954023,0.002967,0.836735,0.01475,0.953125,0.003469,0.787889,0.001189,0.212111,0.014398,0.767143,0.005692,0.232857,0.073909,0.055901,0.226791,0.142324,0.020658,0.003576,0.000843,0.221897,0.005974,0.29655,0.001757,0.185662,0.008282,0.343165,0.002428,0.01231,0.004793,0.000218,0.008258,0.026786,0.464286,0.002845,0.803,0,0,0.007314,0.439804,0,0,0.107652,0.908084,0.157327,0.609698,0.010303,0,0.910256,0.561206,1,0.644985,0.593548,0.114297,0.057692,0.164179,0.466284,0.003561,0.015358,0.09622,0.027047,0,0.010309,0.036893,0.73535,0.75,0.021675,0.011835,0.002932,0.002932,0.002563,0.002563,0.756098,0.75,0.820896,1,0.013514,0.034632,GradStudent
0.003903,0.007138,0.213487,0.003541,0.31864,0.014721,0.017974,0.323614,0.013466,0.499253,0.006526,0,0,0,0,0,0,0.019313,0.325804,0.035461,0.185972,0.015326,0.2142,0.058824,0.1504,0.058824,1,0.076923,1,0,0,0,0,0,0,0.006923,0.705882,0.02181,0.873563,0.004451,0.653061,0.017783,0.875,0.004844,0.658733,0.003071,0.341267,0.015358,0.545567,0.012806,0.454433,0.113565,0.076728,0.603008,0.060814,0.196741,0.000888,0.000351,0.05761,0.003584,0.120626,0.001098,0.072304,0.005521,0.196824,0.004734,0.018226,0.008133,0.000654,0.007225,0.053571,0.267857,0.004348,0.7642,0.001577,0.059717,0.011137,0.53077,0.013717,0.3165,0.122944,0.200196,0.138148,0.540025,0.00603,0,0.685897,0.555693,1,0.801609,0.560976,0.104087,0.057692,0.179104,0.434337,0.005623,0.009911,0.106164,0.017381,0,0.006056,0.04539,0.664961,1,0.021601,0.011013,0.002159,0.002159,0.002808,0.002808,0.8,1,0.835821,1,0.013514,0.012987,GradStudent
0.005796,0.012491,0.232482,0.004553,0.22505,0.013155,0.019608,0.405301,0.014353,0.73746,0.007484,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.010621,0.729412,0.017993,0.804598,0.007582,0.877551,0.01544,0.84375,0.004517,0.363552,0.008323,0.636448,0.013118,0.503966,0.012521,0.496034,0.238696,0.123868,0.356819,0.051661,0.062411,0.000396,0.001615,0.182351,0.00916,0.386102,0.003733,0.169118,0.015873,0.518718,0.008854,0.020798,0.011877,0.002507,0.01569,0.133929,0.839286,0.006549,0.7922,0.001577,0.041148,0.009641,0.515267,0.026063,0.6645,0.11251,0.188619,0.093656,0.06465,0.011843,0.005798,0.596154,0.386594,0.7,0.627234,0.634483,0.124642,0.096154,0.19403,0.524006,0.015981,0.020357,0.099113,0.038439,0.007222,0.011915,0.010316,0.401586,0.75,0.025403,0.015243,0.010111,0.010111,0.010888,0.010888,0.707317,0.75,0.80597,1,0.040541,0.069264,Research
0.002445,0.006424,0.327037,0.002108,0.305293,0.008875,0.011438,0.385783,0.010062,0.796585,0.003829,0,0,0,0,0,0,0.021459,0.568338,0.042553,0.197886,0.023946,0.6774,0,0,0,0,0,0,0,0,0,0,0,0,0.004742,0.776471,0.013086,0.862069,0.002967,0.755102,0.010339,0.828125,0.001964,0.357485,0.003765,0.642515,0.011038,0.764851,0.004553,0.235149,0.191993,0.084332,0.088489,0.08979,0.003162,0.003446,0.001475,0.371415,0.005575,0.37656,0.003513,0.355239,0.009662,0.491775,0.002591,0.009665,0.004179,0.002943,0.0064,0.348214,0.482143,0.002416,0.6522,0,0,0.006316,0.520804,0.005487,0.196,0.123436,0.634662,0.149257,0.494668,0.00586,0,0.826923,0.36915,1,0.718076,0.575,0.074244,0.038462,0.164179,0.391646,0.001584,0.006202,0.065902,0.011146,0,0.005883,0.011966,0.98952,0.75,0.018607,0.007572,0.010432,0.010432,0.010705,0.010705,0.780488,0.75,0.880597,1,0.013514,0.034632,GradStudent
0.103655,0.0803,0.037569,0.118118,0.458327,0.283671,0.235294,0.126988,0.280408,0.570971,0.154634,0.201367,0.833533,0.142857,0.1085,0.240716,0.5461,0.432761,0.410988,0.326241,0.044343,0.461686,0.594,1,0.1024,1,1,1,0.7647,0.769231,0.203297,0.833333,1,0.833333,1,0.212044,0.823529,0.381679,0.781609,0.138022,0.918367,0.342432,0.859375,0.141987,0.793723,0.046171,0.206277,0.330347,0.637758,0.185544,0.362242,0.077796,0.051114,0.26816,0.066719,0.033173,0.004574,0.029779,0.196265,0.266826,0.478591,0.079491,0.210325,0.356108,0.503971,0.137493,0.37707,0.205404,0.04327,0.190751,0.133929,0.339286,0.089538,0.6328,0.060463,0.092003,0.253324,0.619206,0.197531,0.2635,0.078521,0.265984,0.210235,0.317071,0.444132,0.355257,0.362981,0.109858,0.35641,0.142726,0.87619,0.730522,0.769231,0.820896,0.97459,0.313901,0.750249,0.829982,0.855927,0.354101,0.44325,0.016012,0.073219,0.75,0.266294,0.260763,0.12251,0.12251,0.117525,0.117525,0.512195,0.75,0.179104,0,0.702703,0.82684,Research
0.003154,0.006781,0.260131,0.003372,0.433183,0.025057,0.038399,0.381687,0.025303,0.617076,0.008847,0.002929,0.367426,0.010375,0.5417,0.002137,0.3333,0.036481,0.373851,0.070922,0.183071,0.04023,0.6538,0,0,0,0,0,0,0.076923,0.214286,0.083333,1,0.083333,1,0.007112,0.917647,0.034533,0.804598,0.004341,0.979592,0.029087,0.8125,0.003142,0.490375,0.003765,0.509625,0.022716,0.379693,0.027888,0.620307,0.123519,0.110956,0.127831,0.090251,0.023822,0.003538,0.000983,0.196387,0.012744,0.244189,0.003074,0.246477,0.018634,0.316506,0.004043,0.032537,0.011596,0.000872,0.027044,0.080357,0.732143,0.003865,0.8276,0,0,0.020944,0.585509,0.03155,0.4475,0.198942,0.547853,0.361443,0.37984,0.00578,0,0.784615,0.67395,1,0.840243,0.638889,0.124642,0.096154,0.179104,0.641158,0.005811,0.036897,0.134252,0.063432,0,0.005826,0.022304,0.704344,0.75,0.026289,0.015631,0.021068,0.021068,0.023468,0.023468,0.702439,0.75,0.80597,1,0.013514,0.008658,Research
0.010251,0.015346,0.14236,0.014501,0.65932,0.016392,0.026144,0.42,0.017165,0.675347,0.011661,0.011106,0.453855,0.017558,0.2418,0.018969,0.7802,0.004292,0.063553,0.021277,0.555947,0.005747,1,0,0,0,0,0,0,0,0,0,0,0,0,0.013656,0.482353,0.022174,0.793103,0.013187,0.857143,0.01861,0.796875,0.01198,0.637265,0.008224,0.362735,0.015677,0.450908,0.01679,0.549092,0.08045,0.103628,0.453139,0.011044,0.08764,0.000685,0.002388,0.155377,0.006372,0.196232,0.005051,0.131893,0.006901,0.207884,0.012814,0.020883,0.014813,0.013842,0.014038,0.428571,0.553571,0.006978,0.4869,0.001052,0.015826,0.015459,0.693561,0.009602,0.201,0.168275,0.156751,0.182264,0.077652,0.00855,0.004278,0.400641,0.493186,0.466667,0.672078,0.557576,0.124642,0.115385,0.179104,0.619697,0.027112,0.017676,0.099091,0.032889,0.004393,0.008613,0.020734,0.518264,0.75,0.031673,0.017974,0.009056,0.009056,0.011654,0.011654,0.804878,0.75,0.80597,1,0.054054,0.060606,GradStudent
0.002366,0.008208,0.417265,0.001939,0.279063,0.006995,0.013072,0.554458,0.005771,0.427535,0.003249,0,0,0,0,0,0,0.028612,0.920942,0.056738,0.191359,0.02682,0.4146,0,0,0,0,0,0,0.076923,0.653846,0.083333,1,0.083333,1,0.001138,0.141176,0.009815,0.827586,0.003297,1,0.008685,0.90625,0.004321,1,0,0,0.00304,0.030495,0.01366,0.969505,0.402882,0.111949,0.805507,0.074666,0.002359,0.001525,0.000421,0.109362,0.002389,0.251529,0.00022,0.022825,0.004831,0.36869,0.007009,0.022595,0.011018,0.007302,0.004955,0.892857,0.5,0,0,0,0,0.006981,0.765702,0.009602,0.4165,1,0.383957,0.124788,0.490228,0.000367,0,0.903846,0.759015,0,0.96476,0.541176,0.084064,0.019231,0.134328,0.284693,0,0.001603,0.099195,0.003035,0,0.000368,0,0.685931,0.75,0.016848,0.004917,0.00836,0.00836,0.010296,0.010296,0.829268,0.75,0.865672,1,0.013514,0.008658,Director
0.096164,0.073162,0.036197,0.112301,0.478814,0.414909,0.209967,0.026024,0.37807,0.454642,0.185584,0.012936,0.057664,0.032721,0.3868,0.013893,0.4906,0.399857,0.255168,0.255319,0.032429,0.429119,0.6036,0.294118,0.032,0.294118,1,0.384615,1,0.153846,0.027473,0.166667,1,0.166667,1,0.174775,0.717647,0.524718,0.735632,0.122857,0.836735,0.495589,0.84375,0.085821,0.459106,0.112355,0.540894,0.326188,0.203596,0.550655,0.796404,0.111764,0.06445,0.242428,0.058947,0.027174,0.001397,0.027391,0.194556,0.280765,0.309273,0.068072,0.194087,0.392685,0.371242,0.101203,0.437312,0.195427,0.249918,0.458918,0.839286,0.732143,0.083848,0.6386,0.164564,0.270099,0.409076,0.710489,0.38546,0.352,0.174198,0.271319,0.469871,0.282025,0.131888,0.055624,0.552198,0.252864,0.757143,0.33978,0.736,0.514494,0.403846,0.641791,0.975314,0.141432,0.422475,0.663421,0.562987,0.054569,0.132185,0.021137,0.135025,0.75,0.233569,0.2331,0.328134,0.328134,0.328351,0.328351,0.609756,0.75,0.358209,0,0.216216,0.454545,PM
0.022355,0.021056,0.066062,0.017199,0.195561,0.10712,0.07598,0.099277,0.119414,0.760939,0.045772,0.000976,0.018511,0.003192,0.5,0.001603,0.75,0.181688,0.454632,0.191489,0.077704,0.203065,0.6706,0,0,0,0,0,0,0,0,0,0,0,0,0.050166,0.917647,0.122683,0.655172,0.030385,0.959184,0.139509,0.984375,0.032338,0.839459,0.007827,0.160541,0.112302,0.509431,0.092203,0.490569,0.330015,0.044258,0.238762,0.037584,0.13428,0.00313,0.002599,0.078726,0.041418,0.133105,0.007686,0.093444,0.037957,0.126489,0.022386,0.107639,0.045936,0.059292,0.073699,0.848214,0.357143,0.007515,0.2439,0.143007,1,0.070146,0.389654,0.098765,0.345,0.128088,0.518931,0.17896,0.25243,0.080582,0.005523,0.575962,0.306987,0.852632,0.434265,0.730159,0.436626,0.384615,0.567164,0.888827,0.034108,0.421094,0.578072,0.553084,0.005506,0.080637,0.023166,0.226849,0.75,0.068383,0.060557,0.047608,0.047608,0.044083,0.044083,0.614634,0.75,0.432836,0,0.162162,0.30303,Operations
0.035012,0.032834,0.061418,0.025462,0.162812,0.09407,0.107843,0.233494,0.090411,0.533831,0.051458,0.032341,0.394327,0.060654,0.2868,0.038205,0.5396,0.147353,0.418262,0.156028,0.079051,0.140805,0.43,0,0,0,0,0,0,0.153846,0.120879,0.166667,1,0.166667,1,0.058227,0.635294,0.097237,0.586207,0.039396,0.612245,0.100083,0.703125,0.028476,0.401703,0.045477,0.598297,0.102544,0.557553,0.07399,0.442447,0.116125,0.056113,0.272868,0.061866,0.019128,0.005004,0.005197,0.10094,0.027081,0.072669,0.012956,0.10095,0.031746,0.1211,0.162102,0.439781,0.240914,0.022779,0.069364,0.205357,0.410714,0.034033,0.7084,0.023134,0.103819,0.086436,0.648315,0.067215,0.267,0.165748,0.510242,0.293874,0.363117,0.001006,0.002875,0.573529,0.599867,0.882353,0.952073,0.707692,0.189707,0.326923,0.283582,0.872334,0.032415,0.304849,0.259215,0.42676,0.002956,0.001007,0.031582,0.661898,0.75,0.061277,0.049124,0.050625,0.050625,0.047712,0.047712,0.634146,0.75,0.716418,0,0.081081,0.017316,PM
0.126247,0.118844,0.056564,0.131692,0.388328,0.437983,0.370915,0.130361,0.399379,0.455496,0.214126,0.07237,0.246105,0.074222,0.1568,0.072402,0.457,0.481402,0.292879,0.382979,0.048487,0.482759,0.4986,0,0,0,0,0,0,0.153846,0.027473,0.166667,1,0.166667,1,0.197819,0.588235,0.444929,0.563218,0.13967,0.571429,0.424869,0.59375,0.120189,0.501225,0.135936,0.498775,0.453687,0.489512,0.386739,0.510488,0.098019,0.040188,0.42229,0.031903,0.040697,0.003519,0.040525,0.219456,0.382716,0.435038,0.078612,0.170956,0.355418,0.31367,0.126984,0.441118,0.215448,0.108992,0.263625,0.276786,0.285714,0.122068,0.7086,0.142482,0.178097,0.448803,0.748774,0.411523,0.356,0.179092,0.424262,0.342463,0.34081,0.09332,0.043872,0.490385,0.263243,0.702899,0.393172,0.754098,0.421789,0.5,0.552239,0.97294,0.159546,0.54439,0.512957,0.651378,0.043726,0.093355,0.025451,0.293695,0.75,0.216689,0.214725,0.310087,0.310087,0.309771,0.309771,0.595122,0.75,0.447761,0,0.297297,0.199134,Research
0.022355,0.024982,0.086218,0.020572,0.30374,0.069326,0.055556,0.13494,0.072655,0.663607,0.035272,0.035758,0.679851,0.043097,0.1843,0.03019,0.3857,0.119456,0.458844,0.184397,0.130439,0.123563,0.5476,0.764706,0.3616,0.764706,1,0.769231,0.7692,0.538462,0.565934,0.583333,1,0.583333,1,0.050261,0.917647,0.114322,0.977011,0.03033,0.938776,0.089468,0.96875,0.031356,0.80889,0.009313,0.19111,0.082387,0.670368,0.042402,0.329632,0.157835,0.060379,0.271561,0.049748,0.051738,0.001123,0.007164,0.216892,0.031063,0.178126,0.020422,0.248162,0.05038,0.288145,0.023988,0.074674,0.037965,0.004796,0.051817,0.071429,0.428571,0.020237,0.6568,0.005258,0.036717,0.057015,0.556874,0.058985,0.3155,0,0.380545,0.157313,0.578482,0.106797,0.025362,0.49359,0.270751,0.647059,0.368308,0.69697,0.514494,0.346154,0.641791,0.878581,0.062516,0.241917,0.678772,0.364694,0.026183,0.106701,0.018692,0.111525,0.75,0.075978,0.074884,0.023706,0.023706,0.025663,0.025663,0.643902,0.75,0.358209,0,0.189189,0.679654,Research
0.003233,0.006781,0.252955,0.003541,0.450101,0.011485,0.020425,0.492048,0.010358,0.492423,0.005134,0.002075,0.254361,0.007981,0.5882,0.002672,0.5882,0.027182,0.574464,0.049645,0.17644,0.022031,0.2308,0,0,0,0,0,0,0.076923,0.434066,0.083333,1,0.083333,1,0.006543,0.811765,0.015994,0.816092,0.004341,0.938776,0.01475,0.953125,0.004582,0.764088,0.001783,0.235912,0.011198,0.489688,0.011383,0.510312,0.086422,0.055657,0.164267,0.022012,0.019109,0.003259,0.001686,0.329183,0.004381,0.219476,0.003513,0.275429,0.004141,0.209019,0.004767,0.017497,0.007956,0.001962,0.003509,0.178571,0.142857,0.003704,0.7753,0.005258,0.237181,0.013298,0.888309,0.004115,0.118,0.100413,0.170232,0.161964,0.209061,0.003892,0,0.692308,0.576165,1,0.788557,0.560976,0.084064,0.057692,0.134328,0.420754,0.004308,0.009949,0.075967,0.017436,0,0.003894,0.035733,0.378424,1,0.020944,0.00936,0.001958,0.001958,0.001698,0.001698,0.8,1,0.865672,1,0.013514,0.038961,GradStudent
0.066081,0.073519,0.078303,0.059944,0.290703,0.145542,0.13317,0.158072,0.135247,0.484525,0.088615,0.010495,0.068052,0.019952,0.2907,0.013893,0.6047,0.331903,0.617534,0.205674,0.030771,0.341954,0.5398,0,0,0,0,0,0,0.153846,0.076923,0.166667,1,0.166667,1,0.1211,0.717647,0.201381,0.816092,0.084341,0.836735,0.177144,0.875,0.068866,0.563295,0.062419,0.436705,0.151496,0.49903,0.127205,0.50097,0.137327,0.037485,0.420891,0.036893,0.029257,0.001662,0.006813,0.070304,0.050976,0.106924,0.016689,0.06924,0.075224,0.192569,0.108206,0.239368,0.145636,0.070518,0.110239,0.339286,0.428571,0.057706,0.6387,0.154574,0.368643,0.159242,0.818541,0.159122,0.411,0.172359,0.245099,0.285901,0.147696,0.185835,0.00736,0.564103,0.305018,0.85,0.428748,0.707692,0.451701,0.346154,0.58209,0.931609,0.097416,0.309182,0.602176,0.422367,0.007376,0.184943,0.022778,0.253398,0.75,0.107265,0.109541,0.10545,0.10545,0.104144,0.104144,0.634146,0.75,0.41791,0,0.081081,0.445887,Outreach
0.021094,0.02177,0.077142,0.024366,0.472296,0.075799,0.054739,0.109157,0.076058,0.597439,0.036142,0.04967,1,0.047087,0.145,0.061982,0.57,0.136624,0.48124,0.156028,0.088065,0.149425,0.6354,0.470588,0.2368,0.470588,1,0.538462,0.875,0.307692,0.296703,0.333333,1,0.333333,1,0.048743,0.952941,0.121774,0.954023,0.028846,0.959184,0.094844,0.921875,0.029262,0.79769,0.009313,0.20231,0.079027,0.505905,0.066022,0.494095,0.085537,0.076614,0.243025,0.022406,0.061657,0.000762,0.006462,0.207128,0.048586,0.297529,0.019324,0.248775,0.074534,0.394782,0.021433,0.077286,0.03681,0.010354,0.04232,0.160714,0.25,0.021633,0.7435,0.007886,0.058451,0.07264,0.688024,0.050754,0.249,0.141912,0.596019,0.290334,0.633818,0.074186,0.006874,0.523756,0.354303,0.809524,0.505143,0.691729,0.392803,0.326923,0.522388,0.881676,0.070948,0.243244,0.534266,0.344505,0.006915,0.074388,0.0242,0.314544,0.75,0.07177,0.068048,0.042237,0.042237,0.042811,0.042811,0.64878,0.75,0.477612,0,0.067568,0.264069,Research
0.006269,0.008208,0.135395,0.007419,0.499922,0.021403,0.022876,0.256867,0.023972,0.772892,0.010123,0.000122,0.00799,0.000798,1,0.000267,1,0.036481,0.434916,0.049645,0.123291,0.039272,0.6154,0,0,0,0,0,0,0,0,0,0,0,0,0.012897,0.835294,0.032352,0.885057,0.008132,0.857143,0.027157,0.9375,0.007266,0.620464,0.00535,0.379536,0.022236,0.526705,0.018782,0.473295,0.109963,0.036947,0.54656,0.108028,0.174483,0.002374,0.002177,0.227877,0.010753,0.247614,0.006368,0.267616,0.015873,0.321044,0.006717,0.023189,0.010969,0.006649,0.019405,0.330357,0.589286,0.004939,0.5542,0.011041,0.266934,0.020944,0.720297,0.016461,0.2705,0.101531,0.417268,0.227809,0.317839,0.000168,0,0.653846,0.779818,1,0.984785,0.621622,0.084064,0.096154,0.104478,0.650704,0.007183,0.02936,0.069054,0.05021,0,0.000168,0.036285,1,0.75,0.02711,0.016117,0.015368,0.015368,0.017359,0.017359,0.721951,0.75,0.865672,0,0.013514,0.004329,Outreach
0.046446,0.093505,0.184255,0.041143,0.276114,0.282731,0.214869,0.105542,0.298017,0.669157,0.112284,0,0,0,0,0,0,0.410587,0.390505,0.29078,0.039577,0.436782,0.5896,0,0,0,0,0,0,0,0,0,0,0,0,0.077098,0.635294,0.391312,0.816092,0.053901,0.653061,0.341329,0.859375,0.040979,0.450589,0.055286,0.549411,0.203647,0.129737,0.408367,0.870263,0.179543,0.027845,0.213697,0.021282,0.026647,0,0.010816,0.158672,0.445241,0.882799,0.023496,0.138327,0.68392,1,0.046586,0.284215,0.112751,0.023869,0.199216,0.160714,0.375,0.055075,0.8658,0.026814,0.090736,0.308677,0.815377,0.274348,0.367,0.174685,0.28175,0.260693,0.146331,0.173304,0.005166,0.524725,0.205654,0.865497,0.28336,0.724409,0.49841,0.403846,0.626866,0.966943,0.091056,0.405921,0.585763,0.517623,0.005195,0.173484,0.031925,0.208057,0.75,0.188513,0.184428,0.433566,0.433566,0.432139,0.432139,0.619512,0.75,0.373134,0,0.148649,0.264069,Operations
0.00347,0.00464,0.166843,0.005227,0.725128,0.01754,0.017157,0.243855,0.016721,0.545998,0.006991,0.002075,0.238247,0.004789,0.3529,0.003473,0.7647,0.01216,0.172856,0.042553,0.366867,0.012452,0.5556,0.058824,0.168,0.058824,1,0.076923,1,0,0,0,0,0,0,0.007587,0.894118,0.028172,0.942529,0.00456,0.897959,0.022333,0.9375,0.005172,0.815774,0.001486,0.184226,0.021437,0.725189,0.009676,0.274811,0.034537,0.024507,0.206244,0.053251,0.023041,0.001009,0.001264,0.231295,0.008363,0.24321,0.003953,0.290288,0.015183,0.377198,0.003737,0.019241,0.007681,0.001199,0.003097,0.107143,0,0.003328,0.6526,0.000526,0.022157,0.01496,0.610663,0.002743,0.054,0.046352,0.221472,0.193536,0.411822,0.001421,0,0.769231,0.702247,1,0.906809,0.597403,0.084064,0.076923,0.119403,0.544136,0.005581,0.021112,0.071627,0.036901,0,0.001422,0.04252,0.935735,0.75,0.024443,0.012306,0.003622,0.003622,0.004353,0.004353,0.75122,0.75,0.865672,1,0.013514,0.012987,GradStudent
0.015495,0.050321,0.335163,0.019476,0.546174,0.160472,0.244281,0.342169,0.182007,0.789328,0.055547,0.000976,0.026635,0.006385,1,0.000534,0.25,0.023605,0.028522,0.078014,0.329569,0.02682,0.7058,0.058824,0.04,0.058824,1,0.076923,1,0.076923,0.032967,0.083333,1,0.083333,1,0.007207,0.070588,0.023628,0,0.010824,0,0.092776,0.125,0.01846,0.658733,0.011592,0.341267,0.226524,0.920324,0.034434,0.079676,0.104244,0.00552,0.33652,1,0.031483,1,0.009622,0.41804,0.171247,0.560803,0.004831,0.084252,0.010352,0,0.016496,0.171609,0.059359,0.01624,0.050578,0.330357,0.035714,0.014171,0.66,0.012618,0.126609,0.060007,0.110584,0.072702,0.1705,0.098606,0.566881,0.171674,0.287929,0.008406,0,0.554487,0.473989,1,0.705711,0.601307,0.135124,0.115385,0.208955,0.55076,0.044215,0.024943,0.124807,0.041394,0,0.008486,0.043311,0.621809,0.75,0.029121,0.013822,0.003513,0.003513,0.00271,0.00271,0.746341,0.75,0.791045,0,0.013514,0.051948,Research
0.003194,0.010707,0.388455,0.004553,0.671116,0.04834,0.093137,0.478554,0.056082,0.828388,0.015344,0.000366,0.045412,0.001596,0.6667,0.000801,1,0.027897,0.146057,0.078014,0.274762,0.028736,0.55,0.176471,0.5456,0.176471,1,0.230769,1,0.153846,0.230769,0.166667,1,0.083333,0.5,0.0055,0.682353,0.024718,0.252874,0.004231,0.897959,0.028812,0.171875,0.004582,0.774589,0.001684,0.225411,0.071669,1,0.004269,0,0.029355,0.007067,0.153302,0.233097,0.00804,0.008502,0.001334,0.263518,0.065711,0.749449,0.002415,0.191483,0.008972,0.069767,0.009563,0.141435,0.045883,0.002834,0.018167,0.267857,0.107143,0.003489,0.7386,0.001052,0.0479,0.011469,0,0.019204,0.146,0.084131,0.8394,0.119418,0.263073,0.004658,0,0.870192,0.510418,1,0.81688,0.601307,0.167428,0.076923,0.253731,0.518078,0.004838,0.026453,0.187349,0.045797,0,0.004661,0.030556,0.561371,0.75,0.023271,0.011074,0.003284,0.003284,0.001922,0.001922,0.746341,0.75,0.746269,0,0.013514,0.082251,GradStudent
0.123763,0.056388,0,0.073181,0.061152,0.083003,0.085784,0.201446,0.08834,0.686873,0.113677,0.001098,0.003862,0.006385,0.8889,0.001336,0.5556,0.168097,0.542879,0.184397,0.08247,0.198276,0.7628,0,0,0,0,0,0,0,0,0,0,0,0,0.258227,0.847059,0.133951,0.954023,0.169341,0.959184,0.107113,0.96875,0.190626,0.913546,0.023085,0.086454,0.092625,0.587696,0.061468,0.412304,0.680033,0.026021,0.9895,0.005768,0.08301,0.000764,0.00906,0.050043,0.026683,0.095669,0.026131,0.057904,0.044168,0.204481,0.172604,0.116461,0.158897,0.268229,0.068951,0.696429,0.5,0.016265,0.0963,0.039432,0.050222,0.085106,0.752729,0.089163,0.4,0.762097,0.368477,0.915684,0.222026,0.820206,0.964888,0.308062,0,0.260181,0,1,1,1,1,0.978487,0.426383,0.971445,0.995568,1,0.963143,0.819579,0.013756,0.019427,0.5,0.307284,0.282563,0.094073,0.094073,0.089829,0.089829,0.44878,0.5,0,0,1,0.935065,Operations
0.006979,0.010707,0.156923,0.008937,0.566817,0.028607,0.029412,0.230361,0.028559,0.598933,0.012647,0.002319,0.137568,0.010375,0.6842,0.003473,0.6842,0.046495,0.42075,0.078014,0.1523,0.054598,0.7576,0.058824,0.0864,0.058824,1,0.076923,1,0.230769,0.565934,0.25,1,0.25,1,0.015932,0.941176,0.04671,0.965517,0.009231,0.897959,0.036394,0.9375,0.007201,0.53716,0.007233,0.46284,0.028155,0.459016,0.027888,0.540984,0.08816,0.042793,0.367912,0.043422,0.05622,0.001895,0.000562,0.053094,0.007567,0.091265,0.001757,0.066636,0.013803,0.207033,0.031981,0.13366,0.060218,0.004033,0.016515,0.178571,0.303571,0.007515,0.7609,0.002629,0.057396,0.024601,0.605126,0.03155,0.395,0.239928,0.627314,0.324893,0.657875,0.014832,0,0.653846,0.496002,1,0.75487,0.666667,0.224301,0.192308,0.328358,0.723219,0.012645,0.120482,0.28236,0.191071,0,0.014818,0.029201,0.434226,0.75,0.033088,0.020514,0.019154,0.019154,0.01641,0.01641,0.673171,0.75,0.671642,0,0.013514,0.047619,Research
0.014115,0.014276,0.080625,0.015176,0.417042,0.0308,0.035131,0.26,0.031814,0.647385,0.018506,0.00122,0.03649,0.004789,0.6,0.00187,0.7,0.04721,0.397588,0.092199,0.180481,0.045977,0.4626,0.176471,0.1312,0.176471,1,0.153846,0.6667,0.153846,0.351648,0.166667,1,0.166667,1,0.029208,0.835294,0.049618,0.954023,0.018516,0.877551,0.038462,0.921875,0.020817,0.852993,0.004558,0.147007,0.039034,0.764851,0.014513,0.235149,0.130534,0.017733,0.468487,0.020779,0.132117,0.001266,0.007094,0.337727,0.017921,0.280646,0.017347,0.331495,0.028986,0.390528,0.015781,0.034688,0.020829,0.002725,0.012386,0.0625,0.142857,0.008589,0.4384,0.004732,0.052121,0.03391,0.83009,0.012346,0.144,0.059866,0.096882,0.11351,0.335838,0.032681,0.000491,0.643162,0.397545,0.916667,0.549932,0.630137,0.248188,0.173077,0.343284,0.741033,0.024687,0.087002,0.262736,0.142904,0.000492,0.032719,0.020095,0.355464,0.75,0.040242,0.03512,0.008319,0.008319,0.009646,0.009646,0.712195,0.75,0.641791,1,0.054054,0.138528,GradStudent
0.011434,0.015703,0.125897,0.011466,0.36722,0.024222,0.022876,0.214458,0.026191,0.718036,0.014706,0,0,0,0,0,0,0.000715,0.001914,0,0.481973,0.000958,1,0,0,0,0,0,0,0,0,0,0,0,0,0.023423,0.823529,0.034715,0.83908,0.015824,0.979592,0.031844,0.984375,0.01198,0.556061,0.011196,0.443939,0.019037,0.251719,0.032157,0.748281,0.161658,0.049453,0.271085,0.047395,0.011705,0.00143,0.001756,0.102771,0.015532,0.324688,0.003733,0.087623,0.026915,0.464549,0.014697,0.031583,0.01917,0.006866,0.024154,0.1875,0.660714,0.008965,0.5623,0.011041,0.149188,0.023936,0.727258,0.043896,0.6425,0.062895,0.213964,0.076075,0.161662,0.023619,0,0.644231,0.367287,1,0.4903,0.647887,0.124642,0.153846,0.19403,0.76688,0.010541,0.079028,0.096024,0.128195,0,0.024068,0.028294,0.41835,0.75,0.036021,0.023519,0.039675,0.039675,0.037054,0.037054,0.692683,0.75,0.80597,1,0.013514,0.056277,Operations
0.084651,0.089936,0.071549,0.081359,0.32935,0.228127,0.203431,0.147229,0.224031,0.561793,0.125221,0.125092,0.633773,0.124501,0.1522,0.128507,0.4693,0.319027,0.375191,0.368794,0.086821,0.327586,0.5346,0,0,0,0,0,0,0.230769,0.076923,0.25,1,0.25,1,0.156093,0.729412,0.307343,0.781609,0.104286,0.755102,0.268541,0.828125,0.074038,0.446389,0.101258,0.553611,0.18509,0.234973,0.292544,0.765027,0.176288,0.057497,0.303124,0.041229,0.065665,0.001355,0.023248,0.187599,0.237356,0.542696,0.059069,0.19133,0.355418,0.633012,0.086058,0.232266,0.12737,0.111826,0.190339,0.428571,0.482143,0.0671,0.5803,0.064669,0.12049,0.242686,0.788008,0.251029,0.4155,0.300604,0.42459,0.825918,0.246328,0.224009,0.218361,0.452918,0.19048,0.534483,0.261501,0.793103,0.581579,0.557692,0.701493,0.966088,0.194876,0.572701,0.709907,0.720054,0.217516,0.224267,0.016545,0.131451,0.75,0.197654,0.17911,0.238947,0.238947,0.238285,0.238285,0.565854,0.75,0.298507,0,0.351351,0.558442,Research
0.004574,0.009636,0.236387,0.004806,0.412851,0.013677,0.018791,0.370843,0.015241,0.767983,0.00673,0,0,0,0,0,0,0.020029,0.3616,0.021277,0.106817,0.023946,0.7932,0,0,0,0,0,0,0,0,0,0,0,0,0.008725,0.764706,0.019629,0.83908,0.006099,0.918367,0.01544,0.78125,0.006219,0.743904,0.002675,0.256096,0.017117,0.760973,0.00683,0.239027,0.114513,0.037582,0.268288,0.100992,0.031327,0.017283,0.000351,0.049677,0.009558,0.385368,0.000878,0.049786,0.012422,0.404141,0.006216,0.019082,0.00946,0.001962,0.006193,0.133929,0.232143,0.004509,0.6829,0.001577,0.051488,0.011469,0.606391,0.013717,0.338,0.210052,0.587127,0.383332,0.558506,0.006412,0,0.628205,0.552314,1,0.65386,0.578616,0.06455,0.057692,0.119403,0.595362,0.008133,0.00893,0.055623,0.016423,0,0.006474,0.013842,0.448487,0.75,0.025149,0.009854,0.019284,0.019284,0.017997,0.017997,0.77561,0.75,0.895522,1,0.013514,0.030303,GradStudent
0.000552,0.002498,0.648269,0.000674,0.591184,0.006056,0.010621,0.540723,0.006067,0.645891,0.001653,0,0,0,0,0,0,0.001431,0.06317,0.014184,1,0.001916,1,0,0,0,0,0,0,0,0,0,0,0,0,0.000853,0.658824,0.008906,0.862069,0.000549,0.612245,0.006617,0.765625,0.000786,0.555478,0.000793,0.444522,0.004479,0.33016,0.008537,0.66984,0.146839,0.052807,0.058481,0.058432,0.001148,0.00195,0.00007,0.058098,0.001195,0.198923,0,0,0.00207,0.266024,0.00079,0.008928,0.002649,0.000218,0.004129,0.089286,0.5,0.000859,0.7619,0.000526,0.100443,0.00482,0.615725,0.004115,0.2,0.167682,0.342686,0.09865,0.227363,0.001092,0,0.25,0.687465,0,0.894666,0.44878,0.036194,0.019231,0.089552,0.184508,0,0.000169,0.045653,0.000371,0,0.00112,0,0.773667,1,0.018476,0.003867,0.00008,0.00008,0.001954,0.001954,1,1,0.940299,1,0.013514,0.021645,GradStudent
0.090526,0.072448,0.040946,0.102184,0.450567,0.485279,0.230392,0.015904,0.440071,0.447812,0.200986,0.003905,0.018511,0.01676,0.6563,0.00561,0.6563,0.870529,0.486409,0.319149,0.003108,0.875479,0.5024,0.294118,0.0352,0.294118,1,0.307692,0.8,0.307692,0.049451,0.333333,1,0.333333,1,0.190612,0.858824,0.725736,0.885057,0.121154,0.918367,0.605873,0.921875,0.074169,0.40777,0.115823,0.59223,0.295473,0,0.797097,1,0.150662,0.051602,0.32683,0.053692,0.051692,0.001991,0.020508,0.154766,0.377141,0.373134,0.05863,0.177543,0.572119,0.470505,0.097014,0.520869,0.215538,0.181798,0.507845,0.642857,0.678571,0.098073,0.7933,0.085699,0.149399,0.511968,0.778674,0.588477,0.46,0.164578,0.274318,0.403027,0.307826,0.069445,0.01658,0.508013,0.325016,0.78355,0.471188,0.741935,0.407183,0.461538,0.537313,0.981931,0.36263,0.496406,0.536359,0.605689,0.016537,0.069478,0.029174,0.264537,0.75,0.298766,0.290216,0.533242,0.533242,0.531719,0.531719,0.604878,0.75,0.462687,0,0.27027,0.251082,Director
0.004534,0.017844,0.437737,0.007251,0.788142,0.020881,0.058824,0.754458,0.023824,0.802134,0.008702,0.000488,0.043681,0.002394,0.75,0.001069,1,0.02432,0.295368,0.049645,0.200787,0.025862,0.6,0.294118,0.656,0.294118,1,0.307692,0.8,0.230769,0.758242,0.25,1,0.25,1,0.005121,0.4,0.016903,0.45977,0.00533,0.693878,0.021781,0.6875,0.006546,0.799207,0.002081,0.200793,0.028795,0.888066,0.005692,0.111934,0.036528,0.009835,0.188453,0.145374,0.03154,0.004926,0.002248,0.320151,0.010354,0.244923,0.002415,0.138174,0.006901,0.159387,0.009781,0.045902,0.019527,0.001635,0.012799,0.107143,0.339286,0.003489,0.5328,0.005258,0.173032,0.009973,0.261984,0.006859,0.115,0.089881,0.577024,0.17689,0.277539,0.042555,0,0.644231,0.397455,1,0.605795,0.550898,0.156515,0.038462,0.238806,0.280344,0.002632,0.003834,0.136436,0.006784,0,0.043972,1,0.636781,1,0.018251,0.015092,0.001007,0.001007,0.001837,0.001837,0.814634,1,0.761194,0,0.013514,0.095238,GradStudent
0.127627,0.101356,0.039363,0.100076,0.200683,0.214659,0.163399,0.107711,0.20657,0.532551,0.153096,0.223212,0.750832,0.162809,0.1115,0.179268,0.3669,0.53505,0.678216,0.333333,0.030356,0.539272,0.506,0,0,0,0,0,0,0.153846,0.054945,0.166667,1,0.166667,1,0.221337,0.670588,0.284079,0.770115,0.156538,0.755102,0.260132,0.875,0.082679,0.287831,0.196176,0.712169,0.177732,0.254363,0.268924,0.745637,0.213512,0.031378,0.36239,0.03726,0.071763,0.001896,0.022335,0.119614,0.136599,0.285784,0.050725,0.109069,0.182195,0.331537,0.166898,0.281411,0.200484,0.17624,0.188274,0.446429,0.535714,0.109668,0.6298,0.206099,0.254906,0.224734,0.771555,0.233196,0.41,0.239078,0.436826,0.458854,0.342342,0.154851,0.069895,0.483846,0.255122,0.695652,0.354174,0.754098,0.482587,0.480769,0.61194,0.971897,0.165479,0.483932,0.611572,0.60529,0.068835,0.154633,0.023699,0.212546,0.75,0.215824,0.21459,0.23639,0.23639,0.235526,0.235526,0.595122,0.75,0.38806,0,0.22973,0.316017,PM
0.05232,0.041399,0.042001,0.056319,0.413472,0.162247,0.097222,0.060723,0.1533,0.507364,0.083133,0.000488,0.003995,0.002394,0.75,0.000801,0.75,0.378398,0.632466,0.234043,0.03046,0.385057,0.5208,0.823529,0.168,0.823529,1,1,0.9286,0.384615,0.175824,0.416667,1,0.416667,1,0.111332,0.858824,0.235005,0.850575,0.066868,0.836735,0.188172,0.8125,0.060487,0.642282,0.040523,0.357718,0.163654,0.461837,0.15111,0.538163,0.117041,0.028659,0.163629,0.031555,0.015068,0.000992,0.02107,0.274503,0.116288,0.33839,0.057751,0.302083,0.181504,0.447249,0.073357,0.228207,0.116901,0.030409,0.10673,0.1875,0.339286,0.057813,0.8073,0.015773,0.047478,0.167221,0.755893,0.134431,0.312,0.174306,0.384502,0.528718,0.437799,0.095322,0.02138,0.493311,0.296796,0.664032,0.419627,0.741935,0.46702,0.442308,0.597015,0.949756,0.094929,0.432881,0.626115,0.567147,0.02168,0.09546,0.020766,0.203935,0.75,0.13809,0.126128,0.135757,0.135757,0.133706,0.133706,0.604878,0.75,0.402985,0,0.283784,0.437229,Research
0.010764,0.025339,0.238708,0.017536,0.811113,0.096158,0.138889,0.323373,0.089228,0.484739,0.034199,0.012326,0.480357,0.03352,0.4158,0.023511,0.8713,0.095851,0.26206,0.134752,0.117385,0.094828,0.4814,0.058824,0.0576,0.058824,1,0.076923,1,0.307692,0.236264,0.333333,1,0.25,0.75,0.016027,0.564706,0.065067,0.356322,0.013407,0.795918,0.073615,0.359375,0.017478,0.949947,0.001189,0.050053,0.131019,0.865151,0.029027,0.134849,0.010554,0.007914,0.213713,0.168712,0.027357,0.007188,0.005829,0.361772,0.129032,0.736237,0.01054,0.262561,0.05314,0.211288,0.015771,0.141272,0.050404,0.007084,0.032205,0.205357,0.053571,0.008696,0.5786,0.001577,0.022579,0.049202,0.25091,0.019204,0.0745,0.099858,0.602676,0.265196,0.277668,0.029891,0.012878,0.598291,0.430474,0.722222,0.59116,0.634483,0.260389,0.173077,0.373134,0.723994,0.058129,0.072907,0.319852,0.127725,0.013928,0.030074,0.022063,0.341831,0.75,0.052193,0.02843,0.005763,0.005763,0.005087,0.005087,0.707317,0.75,0.626866,0,0.040541,0.116883,GradStudent
0.007688,0.022841,0.31564,0.012394,0.798386,0.042389,0.063725,0.355904,0.045724,0.710566,0.016998,0.00476,0.257158,0.015962,0.5128,0.007481,0.7179,0.120887,0.755934,0.191489,0.134584,0.126437,0.5648,0.117647,0.1584,0.117647,1,0.153846,1,0.307692,0.521978,0.333333,1,0.333333,1,0.014035,0.717647,0.06634,0.931034,0.010165,0.897959,0.052798,0.90625,0.011849,0.884494,0.001982,0.115506,0.055511,0.808743,0.01679,0.191257,0.010586,0.006188,0.151381,0.042038,0.030265,0.004432,0.00014,0.012083,0.005974,0,0.000439,0.015165,0.010352,0.097561,0.00904,0.050258,0.020191,0.00218,0.021883,0.089286,0.232143,0.005583,0.5149,0.00368,0.073222,0.032247,0.504034,0.041152,0.3545,0.074904,0.084113,0.259478,0.243486,0.095785,0.000092,0.680769,0.292797,0.977778,0.396474,0.661871,0.451701,0.192308,0.58209,0.746943,0.012825,0.128402,0.589457,0.20309,0.000092,0.095877,0.024751,0.192024,0.75,0.034934,0.027194,0.025028,0.025028,0.02347,0.02347,0.678049,0.75,0.41791,0,0.027027,0.324675,Operations
0.286007,0.244111,0.045167,0.272743,0.322986,1,0.916667,0.14988,1,0.587193,0.487803,0.040517,0.06086,0.077414,0.2922,0.051029,0.5753,0.912017,0.241194,0.51773,0.024036,0.956897,0.5674,0.647059,0.024,0.647059,1,0.615385,0.7273,0.461538,0.032967,0.5,1,0.5,1,0.486107,0.658824,1,0.551724,0.340549,0.693878,1,0.625,0.246661,0.438922,0.345982,0.561078,1,0.447382,0.946784,0.552618,0.139476,0.014655,0.395341,0.129317,0.117889,0.010945,0.117222,0.280605,1,0.514803,0.258454,0.248315,1,0.39308,0.285698,1,0.487339,0.707684,0.766928,0.794643,0.428571,0.314563,0.8071,0.158254,0.087571,0.817819,0.54311,0.844993,0.321,0.114634,0.456623,0.301217,0.451219,0.512581,0.210289,0.403846,0.051211,0.45045,0.063659,0.859813,0.903059,0.75,0.940299,0.993986,0.434497,0.865006,0.972526,0.887736,0.209192,0.512142,0.014762,0.014484,0.5,0.523499,0.553138,0.677827,0.677827,0.677576,0.677576,0.521951,0.5,0.059701,0,0.810811,0.974026,Director
0.019162,0.037473,0.184466,0.023775,0.534068,0.068073,0.097222,0.323373,0.072211,0.682391,0.032574,0.021357,0.472766,0.044693,0.32,0.029923,0.64,0.087268,0.338629,0.170213,0.174575,0.092912,0.5934,0.294118,0.1616,0.294118,1,0.384615,1,0.153846,0.164835,0.166667,1,0.166667,1,0.029967,0.588235,0.079789,0.678161,0.024066,0.795918,0.080094,0.828125,0.024876,0.73492,0.011097,0.26508,0.084626,0.731888,0.035003,0.268112,0.04645,0.013206,0.2165,0.093479,0.03788,0.009219,0.007094,0.250092,0.034648,0.21654,0.012516,0.177083,0.035887,0.205048,0.019832,0.070734,0.033814,0.011989,0.046862,0.196429,0.375,0.01707,0.645,0.007886,0.064149,0.05502,0.543268,0.03155,0.172,0.081449,0.363551,0.124766,0.414693,0.129272,0.153154,0.542582,0.235556,0.648352,0.317753,0.70229,0.46702,0.269231,0.597015,0.832645,0.099515,0.147424,0.559278,0.270653,0.153569,0.130118,0.014834,0.132836,0.75,0.069611,0.04503,0.021572,0.021572,0.018755,0.018755,0.639024,0.75,0.402985,0,0.094595,0.411255,GradStudent
0.096952,0.089222,0.054664,0.097041,0.358063,0.317498,0.196078,0.061446,0.308819,0.547279,0.159101,0.019649,0.086962,0.048683,0.3789,0.024579,0.5714,0.360515,0.302642,0.269504,0.043929,0.382184,0.5842,0,0,0,0,0,0,0.307692,0.071429,0.333333,1,0.333333,1,0.194974,0.811765,0.435115,0.804598,0.128077,0.897959,0.393576,0.90625,0.115933,0.671684,0.068761,0.328316,0.273076,0.289089,0.379624,0.710911,0.164471,0.011105,0.329093,0.041566,0.04332,0.002159,0.013274,0.093494,0.188769,0.257646,0.036451,0.103094,0.276052,0.338911,0.096886,0.31773,0.159059,0.105068,0.270644,0.348214,0.5,0.063449,0.4793,0.148265,0.241401,0.321809,0.738016,0.304527,0.363,0.216441,0.316511,0.500041,0.20755,0.54956,0.226363,0.403326,0.033467,0.442017,0.041459,0.844037,0.95055,0.711538,0.970149,0.97508,0.256905,0.755633,1,0.826758,0.225136,0.549236,0.014291,0,0.5,0.242657,0.2432,0.241117,0.241117,0.23891,0.23891,0.531707,0.5,0.029851,0,0.594595,1,PM
0.021409,0.056745,0.263191,0.02445,0.462983,0.075381,0.123366,0.384578,0.082569,0.732764,0.036258,0.01318,0.261553,0.042298,0.4907,0.021106,0.7315,0.09299,0.325995,0.113475,0.098425,0.091954,0.481,0.352941,0.1744,0.352941,1,0.307692,0.6667,0.076923,0.076923,0.083333,1,0.083333,1,0.028355,0.470588,0.058524,0.413793,0.021758,0.44898,0.048249,0.21875,0.026643,0.698752,0.014069,0.301248,0.100464,0.832011,0.02675,0.167989,0.071476,0.00438,0.255043,0.171543,0.045486,0.010011,0.007234,0.22861,0.074074,0.511867,0.008783,0.111366,0.045549,0.235961,0.022836,0.080713,0.038794,0.014387,0.02787,0.214286,0.089286,0.020506,0.6945,0.010515,0.076809,0.037566,0.241417,0.035665,0.176,0.13419,0.544408,0.460305,0.326977,0.12916,0.004162,0.606509,0.267533,0.858974,0.360973,0.686567,0.378645,0.25,0.507463,0.777737,0.023661,0.173425,0.434964,0.271023,0.004191,0.129145,0.014238,0.248739,0.75,0.04137,0.042722,0.020461,0.020461,0.018605,0.018605,0.653659,0.75,0.492537,0,0.108108,0.272727,GradStudent
0.000552,0.00464,0.949768,0,0,0.011693,0.015523,0.370361,0.010802,0.520171,0.00322,0,0,0,0,0,0,0.015737,0.32791,0.028369,0.189184,0.016284,0.5652,0,0,0,0,0,0,0,0,0,0,0,0,0.000379,0.388235,0.01036,0.528736,0.000714,0.897959,0.013372,0.8125,0.00072,0.499942,0.000892,0.500058,0.007039,0.115812,0.019351,0.884188,1,0.015762,0.119717,0.038192,0.002229,0.001565,0,0,0.011151,0.536579,0,0,0.004831,0.22717,0.000535,0.012546,0.003467,0,0.011148,0,0.642857,0.001127,1,0,0,0.012965,0.845752,0.00823,0.2325,0.581788,0.414954,0.974875,0.055191,0.00583,0.00046,0.378205,0.367782,0.666667,0.569885,0.508287,0.026977,0.057692,0.074627,0.399497,0.008108,0.005108,0.017062,0.009096,0.000461,0.005833,0.011561,0.312077,0.75,0.020468,0.004091,0.003212,0.003212,0,0,0.882927,0.75,0.955224,1,0.027027,0.04329,Operations
0.002957,0.004996,0.214964,0.003541,0.520099,0.026519,0.031046,0.27494,0.028559,0.710993,0.009108,0,0,0,0,0,0,0.038627,0.375191,0.06383,0.1523,0.045977,0.7818,0,0,0,0,0,0,0,0,0,0,0,0,0.006828,0.941176,0.039804,0.885057,0.004121,1,0.033774,0.9375,0.003339,0.573095,0.002972,0.426905,0.025916,0.453728,0.026181,0.546272,0.053907,0.008809,0.224096,0.049543,0.081538,0.001286,0.001194,0.253021,0.02947,0.604111,0.003733,0.317555,0.045549,0.706466,0.003213,0.029355,0.010102,0.002507,0.03654,0.25,0.982143,0.003221,0.7317,0.001577,0.077231,0.022108,0.582028,0.021948,0.295,0.086481,0.31671,0.186061,0.228237,0.005833,0,0.788462,0.556922,1,0.772977,0.575,0.135124,0.057692,0.208955,0.64878,0.004384,0.013978,0.141437,0.024259,0,0.005912,0.021277,0.496727,0.75,0.026378,0.014661,0.029192,0.029192,0.028653,0.028653,0.780488,0.75,0.791045,0,0.013514,0.025974,Research
1,1,0.061524,1,0.356356,0.952913,1,0.190602,0.893164,0.49285,1,1,0.43015,1,0.1529,1,0.4568,1,0.279479,1,0.069105,1,0.494,0.529412,0.0064,0.529412,1,0.615385,0.8889,0.692308,0.054945,0.583333,0.7778,0.666667,0.8889,1,0.317647,0.824246,0.471264,1,0.428571,0.901296,0.5625,1,0.535877,1,0.464123,0.897936,0.381103,1,0.618897,0.110532,0.000505,0.45892,0.062434,0.045977,0.003551,1,0.684975,0.719235,0.357964,1,0.274969,0.583161,0.22717,1,0.953768,1,1,1,0.321429,0.678571,1,0.7343,1,0.158261,1,0.772821,1,0.3985,0.176607,0.289215,0.421074,0.222158,0.814919,1,0.326514,0.010305,0.285859,0.012352,0.929293,0.926567,0.903846,0.955224,1,1,0.848893,0.923653,0.938221,1,0.814697,0.018299,0.025988,0.5,1,1,1,1,1,1,0.482927,0.5,0.044776,0,0.72973,0.714286,Director
0.024011,0.032834,0.114289,0.034651,0.678566,0.082481,0.098856,0.251325,0.087452,0.680896,0.040145,0.049915,0.884272,0.062251,0.1907,0.073738,0.6748,0.111588,0.35892,0.134752,0.095939,0.12069,0.6178,0.235294,0.104,0.235294,1,0.230769,0.75,0.461538,0.406593,0.5,1,0.416667,0.8333,0.043148,0.705882,0.112686,0.804598,0.032418,0.938776,0.102564,0.90625,0.035808,0.871194,0.006737,0.128806,0.108463,0.811916,0.031873,0.188084,0.023573,0.002019,0.219529,0.089482,0.037449,0.107765,0.004495,0.126816,0.037037,0.175924,0.011858,0.134344,0.046929,0.220079,0.028436,0.098096,0.047738,0.0097,0.054294,0.125,0.339286,0.019003,0.5747,0.006835,0.044524,0.069315,0.572694,0.061728,0.279,0.047326,0.351908,0.153938,0.593864,0.061902,0.05783,0.475113,0.31973,0.580952,0.442799,0.69697,0.392803,0.326923,0.522388,0.833311,0.113734,0.180464,0.502594,0.283816,0.060202,0.061857,0.017307,0.18713,0.75,0.073212,0.061435,0.017859,0.017859,0.013859,0.013859,0.643902,0.75,0.477612,0,0.121622,0.298701,Research
0.000552,0.000357,0.346771,0.000927,0.812975,0.004594,0.003268,0.34,0.005475,0.865315,0.001247,0,0,0,0,0,0,0.01073,0.488706,0.028369,0.287712,0.012452,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.001422,1,0.007997,0.988506,0.000769,1,0.006203,1,0.001178,0.888928,0.000198,0.111072,0.004639,0.596334,0.004269,0.403666,0.004645,0,0.220812,0.002107,0.019469,0.000314,0.000351,0.290614,0.000398,0.19354,0.001098,0.364737,0.00207,0.335224,0.000518,0.00482,0.00131,0.001308,0,0.508929,0.089286,0.000966,0.8571,0,0,0.002161,0.40405,0.005487,0.328,0.060208,0.026285,0.131791,0.064147,0.002972,0,0.269231,0.739446,0,0.713257,0.455446,0.036194,0.019231,0.074627,0.140061,0,0.000278,0.037099,0.000532,0,0.002964,0,0.572565,1,0.016356,0.001915,0.000076,0.000076,0.000758,0.000758,0.985366,1,0.940299,1,0.013514,0.012987,GradStudent
0.000394,0,0.379274,0.000843,1,0.023491,0.017974,0.164819,0.027227,0.827108,0.006381,0,0,0,0,0,0,0.053648,0.587672,0.113475,0.195711,0.05364,0.5,0.058824,0.9408,0.058824,1,0.076923,1,0,0,0,0,0,0,0.000948,0.929412,0.039804,1,0.000549,1,0.030466,0.96875,0.000916,0.862793,0.000198,0.137207,0.027836,0.679887,0.014513,0.320113,0.030967,0.00285,0.15637,0.119401,0.012435,0.00356,0.000211,0.215428,0.007567,0.135552,0.000659,0.270374,0.013112,0.244753,0.000475,0.029245,0.008057,0.002071,0.026837,1,0.785714,0.000215,0.2353,0.001052,0.248154,0.012301,0.298529,0.009602,0.1445,0.101391,0.946048,0,0.602256,0.007579,0.006944,0.644231,0.616818,0.666667,0.751028,0.62585,0.135124,0.115385,0.208955,0.687546,0.018389,0.037596,0.157814,0.065735,0.00748,0.007583,0.022567,0.420951,0.75,0.033011,0.020027,0.008255,0.008255,0.005067,0.005067,0.717073,0.75,0.791045,1,0.027027,0.038961,GradStudent
0.052202,0.105282,0.184149,0.067195,0.56573,0.3199,0.499183,0.35012,0.344925,0.705229,0.126846,0.088113,0.722333,0.148444,0.2576,0.113278,0.5873,0.155937,0.122703,0.205674,0.105885,0.176245,0.6894,0.294118,0.0608,0.294118,1,0.384615,1,0.230769,0.054945,0.25,1,0.25,1,0.058037,0.364706,0.214649,0.344828,0.058736,0.612245,0.247036,0.359375,0.066182,0.720336,0.031606,0.279664,0.398496,0.730301,0.163062,0.269699,0.078048,0,0.955778,0.105359,0.490734,0.007946,0.015873,0.20725,0.273994,0.424761,0.025472,0.133578,0.129745,0.140953,0.053092,0.326022,0.129142,0.033243,0.194467,0.205357,0.285714,0.048043,0.6724,0.021556,0.064993,0.182513,0.300269,0.222222,0.263,0.118668,0.515891,0.218255,0.310149,0.152113,0.067367,0.452308,0.23783,0.55336,0.317936,0.754098,0.530846,0.480769,0.656716,0.911888,0.120665,0.390183,0.671656,0.522852,0.067172,0.151881,0.015476,0.104081,0.75,0.101147,0.07351,0.045023,0.045023,0.037021,0.037021,0.595122,0.75,0.343284,0,0.283784,0.554113,Research
