@relation cros_norm_email_features_40_25_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.002987,0.012673,0.515155,0.005267,1,0.029812,0.086643,0.787414,0.035958,0.87561,0.01004,0.001773,0.230508,0.008937,0.8333,0.003576,1,0.004219,0.029992,0.023622,0.652414,0.00442,0.6666,0,0,0,0,0,0,0,0,0,0,0,0,0.047059,0.068182,0.857143,0.238095,0.004993,0.9265,0.00059,0.0735,0.044101,0.947281,0.002728,0.052719,0,0.134651,0.184868,0.221587,0.029328,0.012189,0.002024,0.433006,0.035613,0.633886,0.000795,0.065635,0.000816,0.019314,0.011594,0.114699,0.040078,0.002991,0.009926,0.285714,0.106061,0.002639,0.6029,0.002548,0.123607,0.007774,0.053237,0.014446,0.197121,0.094796,0.590167,0.088635,0.199676,0.000299,0,1,0.776541,0,0.91286,0.564417,0.026977,0.019231,0.044776,0.154659,0,0.001834,0.022512,0.003335,0,0.000299,0,0.688889,0.75,0.01599,0.003681,0.000363,0.000363,0.000339,0.000339,0.795122,0.75,0.955224,1,0.013514,0.012987,GradStudent
0,0,1,0,0.869703,0.007235,0.012635,0.523341,0.009032,0.92306,0.001534,0,0,0,0,0,0,0.006751,0.226006,0.023622,0.420586,0.007735,0.7778,0,0,0,0,0,0,0.1,0.646512,0.111111,1,0.111111,1,0.764706,0.818182,1,0.952381,0,0,0.00059,1,0.008591,0.698699,0.004432,0.301301,0.078758,1,0,0.13812,0,0.002891,0.000084,0.245399,0.001899,0.180806,0.000265,0.297663,0.001631,0.202364,0,0.009556,0.002197,0,0.008437,0,0.727273,0.000322,1,0,0,0.001794,0.160939,0.020867,1,0.436349,0.896858,0.691893,0.592822,0,0,0.820513,0.951008,1,1,0.613333,0.008882,0.057692,0.029851,0.39678,0.002823,0.013863,0.01777,0.024639,0,0,0.022396,0.861795,0.75,0.019131,0.004959,0.005473,0.005473,0.005132,0.005132,0.731707,0.75,0.985075,1,0.013514,0,Research
0.007587,0.024554,0.368393,0.011099,0.773877,0.044281,0.080325,0.451259,0.04516,0.585809,0.017465,0.001034,0.055374,0.005362,0.8571,0.00149,0.7143,0.083544,0.508514,0.141732,0.155282,0.088398,0.62,0.176471,0.279141,0.176471,1,0.230769,1,0.2,0.251163,0.222222,1,0.222222,1,0.611765,0.727273,0.428571,0.730159,0.010144,0.7758,0.004365,0.2242,0.047919,0.529863,0.035459,0.470137,0.043851,0.170863,0.302497,0.064243,0.057546,0.003182,0.000253,0.022331,0.008547,0.032227,0.00053,0.018009,0.013051,0.118478,0.058993,0.34732,0.139877,0.006763,0.037221,0.268908,0.454545,0.006693,0.6303,0.007006,0.140214,0.035479,0.537742,0.044944,0.420266,0.131408,0.435161,0.307248,0.459483,0.080634,0,0.747863,0.469381,1,0.666744,0.671533,0.260389,0.173077,0.373134,0.732145,0.012663,0.11634,0.340246,0.187775,0,0.079416,0.020343,0.367146,0.75,0.034219,0.03572,0.019906,0.019906,0.022701,0.022701,0.668293,0.75,0.626866,0,0.013514,0.082251,Director
0.002798,0.002772,0.135914,0.004138,0.790639,0.008233,0.006318,0.256293,0.010736,1,0.003869,0,0,0,0,0,0,0.034599,1,0.062992,0.180624,0.043094,0.9048,0,0,0,0,0,0,0.1,0.581395,0.111111,1,0.111111,1,0.858824,0.977273,1,0.920635,0.004755,0.9375,0.000472,0.0625,0.010882,0.812312,0.003069,0.187688,0.036146,0.236844,0.188469,0.042544,0.01039,0.001102,0.003963,0.901104,0.008072,0.536256,0.011391,1,0.011419,0.610839,0.004877,0.015213,0.007363,0.002731,0.00397,0.277311,0.30303,0.002252,0.5469,0.001274,0.065798,0.004186,0.350568,0.008026,0.346069,0.033131,0.349945,0.094125,0.625859,0.001442,0,0.884615,0.697861,1,0.836147,0.575,0.045527,0.038462,0.074627,0.401102,0.002128,0.006476,0.036869,0.011517,0,0.001443,0.0375,0.838341,0.75,0.020143,0.009001,0.001596,0.001596,0.002086,0.002086,0.780488,0.75,0.925373,1,0.013514,0.008658,GradStudent
0.239924,0.121584,0.002021,0.203536,0.281467,0.630785,0.439531,0.078719,0.564417,0.374723,0.352193,0.186854,0.326237,0.142091,0.1257,0.192193,0.5099,0.383122,0.157701,0.346457,0.060277,0.407735,0.6264,0,0,0,0,0,0,1,0.093023,1,0.9,1,0.9,0.623529,0.465909,0.755102,0.730159,0.252338,0.6286,0.221895,0.3714,0.718786,0.574908,0.440505,0.425092,0.149275,0.073141,0.602804,0.103406,0.068944,0.00746,0.033474,0.096196,0.391263,0.272038,0.080265,0.089001,0.275693,0.156529,0.244044,0.642311,0.358291,0.392119,0.498263,0.504202,0.409091,0.161465,0.4954,0.264331,0.172167,0.519833,0.548174,0.454254,0.30897,0.320962,0.423415,1,0.751627,1,0.645,0.331923,0.045011,0.292553,0.057789,0.948454,0.857412,0.961538,0.910448,0.98677,0.497712,1,0.899378,0.976535,0.642888,1,0.014928,0.047852,0.75,0.385117,0.377794,0.240096,0.240096,0.238398,0.238398,0.473171,0.75,0.089552,0,0.837838,0.904762,PM
0.040588,0.077228,0.183558,0.04731,0.535895,0.150056,0.302347,0.498856,0.150818,0.555654,0.071289,0.015066,0.15476,0.035746,0.3922,0.017878,0.5882,0.032068,0.046053,0.110236,0.358223,0.032044,0.5384,0.117647,0.035276,0.117647,1,0.153846,1,0,0,0,0,0,0,0.047059,0.113636,0.428571,0.301587,0.056427,0.8269,0.017577,0.1731,0.208667,0.849183,0.037504,0.150817,0.038525,0.068941,0.18831,0.16774,0.021206,0.032622,0.01113,0.188098,0.128205,0.420142,0.006093,0.039738,0.009788,0,0.043058,0.15954,0.07573,0.031474,0.055583,0.235294,0.090909,0.033915,0.6121,0.012739,0.04877,0.084712,0.304388,0.085072,0.240864,0.035879,0.44208,0.150367,0.502397,0.032481,0,0.621795,0.444617,1,0.61438,0.62585,0.248188,0.173077,0.358209,0.704928,0.046018,0.078485,0.303588,0.12354,0,0.032901,0.027029,0.297004,0.75,0.03625,0.028887,0.010646,0.010646,0.011531,0.011531,0.717073,0.75,0.641791,0,0.013514,0.077922,GradStudent
0.007871,0.01505,0.203977,0.008841,0.510911,0.025321,0.022563,0.193364,0.028459,0.750333,0.012375,0.000148,0.007575,0.000894,1,0.000298,1,0.059072,0.61726,0.07874,0.118678,0.066298,0.7184,0.058824,0.088957,0.058824,1,0.076923,1,0.2,0.427907,0.222222,1,0.222222,1,0.670588,0.875,0.77551,0.904762,0.009748,0.7193,0.005662,0.2807,0.03131,0.7002,0.013297,0.2998,0.075106,0.198947,0.347369,0.07616,0.097982,0.00197,0.002951,0.251166,0.008072,0.124882,0.006358,0.20896,0.011419,0.201211,0.007972,0.025816,0.012598,0.002991,0.016873,0.109244,0.348485,0.008559,0.7778,0.001274,0.024595,0.015547,0.378183,0.019262,0.306202,0.116369,0.462113,0.468734,0.666618,0.072205,0,0.676923,0.449416,1,0.571215,0.605263,0.156515,0.096154,0.208955,0.648267,0.016404,0.02628,0.11802,0.046163,0,0.074989,0.022185,0.752692,0.75,0.031757,0.030008,0.004863,0.004863,0.006272,0.006272,0.741463,0.75,0.761194,0,0.013514,0.038961,GradStudent
0.00166,0.00396,0.335319,0.001411,0.355787,0.007983,0.011733,0.442563,0.008862,0.740576,0.002963,0,0,0,0,0,0,0.024473,0.728328,0.015748,0.061425,0.024309,0.5334,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.886364,1,0.873016,0.002219,0.7,0.001416,0.3,0.009927,0.74341,0.004091,0.25659,0.138588,0.22165,0.139326,0.111354,0.003151,0.0033,0.000253,0.092025,0.006648,0.461848,0.00053,0.074416,0.007341,0.442779,0.001686,0.008373,0.003106,0.002081,0.007196,0.336134,0.560606,0.001802,0.7,0.000637,0.052554,0.00578,0.523167,0.008026,0.354928,0.155456,0.755194,0.147294,0.765289,0.002604,0,0.884615,0.495298,1,0.806887,0.613333,0.054978,0.057692,0.119403,0.46692,0.003829,0.014783,0.049117,0.026642,0,0.002777,0.015023,0.541225,0.75,0.020664,0.006844,0.010642,0.010642,0.010656,0.010656,0.731707,0.75,0.910448,1,0.013514,0.017316,GradStudent
0.059744,0.152475,0.264384,0.072987,0.579696,0.155919,0.33213,0.534783,0.168712,0.678936,0.087011,0.001034,0.007183,0.006256,1,0.001788,0.8571,0.048945,0.074497,0.11811,0.239962,0.059669,0.8644,0.235294,0.04908,0.235294,1,0.307692,1,0.2,0.074419,0.222222,1,0.222222,1,0,0.113636,0.55102,0,0.089079,0.8885,0.016633,0.1115,0.224895,0.904905,0.024548,0.095095,0.057184,0.02249,0.408845,0.277843,0.439794,0.021614,0.086931,1,0.280152,1,0.021722,0.096443,0.04323,0.092246,0.070638,0.18481,0.103063,0.033294,0.062779,0.168067,0.121212,0.043697,0.5368,0.046497,0.121295,0.048236,0.061982,0.044944,0.122924,0.073903,0.741906,0.169096,0.293279,0.030268,0.009898,0.487762,0.397545,0.722222,0.653729,0.634483,0.224301,0.211538,0.343284,0.722353,0.069494,0.07171,0.269839,0.120392,0.011246,0.030502,0.025286,0.426972,0.75,0.047691,0.035985,0.006228,0.006228,0.006278,0.006278,0.707317,0.75,0.671642,1,0.040541,0.190476,GradStudent
0.264817,0.302574,0.082846,0.245297,0.343612,0.534489,0.555957,0.187414,0.440354,0.26031,0.343582,0.41034,0.649079,0.414656,0.167,0.397497,0.4802,0.71308,0.364938,0.472441,0.032329,0.709392,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0.458824,0.5,0.530612,0.603175,0.272468,0.615,0.253863,0.385,0.543528,0.441942,0.490283,0.558058,0.077552,0.060619,0.414903,0.057,0.063517,0.024395,0.04258,0.110798,0.17284,0.087915,0.084768,0.085132,0.181892,0.114442,0.265966,0.537353,0.345104,0.248017,0.411663,0.285714,0.393939,0.271317,0.7542,0.303185,0.179104,0.619494,0.868825,0.603531,0.484496,0.203256,0.351431,0.473942,0.27377,0.067484,0.065194,0.453581,0.31017,0.618234,0.469525,0.773109,0.378645,0.557692,0.507463,0.977743,0.173781,0.601359,0.473359,0.699293,0.065405,0.067512,0.027932,0.371825,0.75,0.259177,0.243897,0.341498,0.341498,0.340291,0.340291,0.580488,0.75,0.492537,0,0.378378,0.142857,Director
0.027027,0.045545,0.15846,0.032167,0.556135,0.072845,0.08574,0.246224,0.074301,0.582483,0.039741,0.016839,0.258979,0.045576,0.4474,0.020858,0.614,0.12827,0.479296,0.110236,0.059339,0.127072,0.5164,0,0,0,0,0,0,0.3,0.232558,0.333333,1,0.333333,1,0.635294,0.863636,0.857143,0.857143,0.033841,0.7426,0.017459,0.2574,0.081711,0.564731,0.053188,0.435269,0.084285,0.16407,0.189594,0.071008,0.030932,0.002329,0.008263,0.20908,0.053656,0.352133,0.019073,0.186337,0.077488,0.439608,0.027491,0.074274,0.040478,0.016127,0.057568,0.184874,0.409091,0.027544,0.7443,0.013376,0.076729,0.049432,0.41792,0.049759,0.286822,0.085813,0.546052,0.128448,0.755604,0.157764,0.044941,0.442308,0.237193,0.575163,0.317228,0.691729,0.482587,0.346154,0.61194,0.866346,0.094056,0.184165,0.585565,0.298279,0.046693,0.157661,0.0209,0.141582,0.75,0.07978,0.073198,0.017227,0.017227,0.019972,0.019972,0.64878,0.75,0.38806,0,0.162162,0.415584,Research
0.001944,0.004356,0.306392,0.002822,0.773403,0.010727,0.013538,0.359268,0.011247,0.650776,0.003939,0,0,0,0,0,0,0.011814,0.274381,0.03937,0.374283,0.012155,0.6,0.176471,1,0.176471,1,0.230769,1,0,0,0,0,0,0,0.917647,0.965909,0.918367,0.936508,0.003329,0.913,0.000472,0.087,0.010118,0.449449,0.011251,0.550551,0.035878,0.193547,0.170115,0.062493,0.015373,0.000354,0.000506,0.16,0.002849,0.145261,0.001589,0.194076,0.00571,0.279331,0.002339,0.013275,0.004955,0.00078,0.003226,0.109244,0.151515,0.002252,0.7609,0,0,0.005382,0.323719,0.012841,0.442968,0.028753,0.417149,0.098487,0.785203,0.001551,0,0.769231,0.550327,1,0.893495,0.597403,0.074244,0.076923,0.134328,0.447499,0.004215,0.021112,0.063866,0.036901,0,0.001541,0.04252,0.959348,0.75,0.02137,0.008914,0.002083,0.002083,0.002223,0.002223,0.75122,0.75,0.880597,1,0.013514,0.008658,GradStudent
0.000759,0.003168,0.59481,0.001129,0.809456,0.009355,0.01444,0.44714,0.010736,0.7898,0.002684,0,0,0,0,0,0,0.006751,0.17976,0.031496,0.536552,0.00884,1,0,0,0,0,0,0,0,0,0,0,0,0,0.835294,0.897727,0.897959,0.84127,0.00111,0.6667,0.000826,0.3333,0.007064,0.287621,0.012956,0.712379,0.050853,0.196199,0.057875,0.044996,0.001727,0.00055,0.000084,0.058405,0.005698,0.337204,0.000265,0.070844,0.009788,0.480542,0.00086,0.011109,0.003262,0.00026,0.003722,0.084034,0.227273,0.000837,0.619,0,0,0.006976,0.531758,0,0,0.034274,0.54516,0.016408,0.807193,0.002788,0,0.570513,0.687465,1,0.853556,0.571429,0.084064,0.057692,0.119403,0.363608,0.008318,0.007381,0.068207,0.014113,0,0.002849,0.009489,0.569719,0.75,0.020303,0.010312,0.005412,0.005412,0.006621,0.006621,0.785366,0.75,0.865672,1,0.013514,0.021645,GradStudent
0.001565,0.004356,0.384345,0.001411,0.395319,0.011226,0.018953,0.471854,0.013974,0.925277,0.0038,0,0,0,0,0,0,0.01519,0.337655,0.015748,0.121806,0.01768,0.7894,0,0,0,0,0,0,0,0,0,0,0,0,0.717647,0.784091,0.938776,0.761905,0.000793,0.2632,0.003303,0.7368,0.0126,0.614948,0.008183,0.385052,0.190412,0.175954,0.139204,0.12793,0.010659,0.009868,0.00059,0.226012,0.014245,0.681991,0.001589,0.235005,0.019576,0.738253,0.001634,0.012112,0.004112,0.001821,0.007196,0.310924,0.378788,0.001931,0.7895,0,0,0.006777,0.405186,0.014446,0.478959,0.194234,0.809564,0.155929,0.752263,0.005287,0,0.903846,0.307354,0,0.648886,0.541176,0.036194,0.019231,0.119403,0.418423,0,0.001603,0.028846,0.003035,0,0.00529,0,0.989789,0.75,0.01891,0.008937,0.015112,0.015112,0.015588,0.015588,0.829268,0.75,0.940299,1,0.013514,0.030303,GradStudent
0.05614,0.051485,0.057216,0.044394,0.237666,0.285394,0.124549,0,0.298398,0.619512,0.120547,0.011669,0.086718,0.024129,0.3418,0.014303,0.6076,0.553586,0.536378,0.204724,0,0.59779,0.65,0,0,0,0,0,0,0.4,0.07907,0.444444,1,0.444444,1,0.882353,0.693182,0.979592,0.984127,0.076954,0.8167,0.025717,0.1833,0.257732,0.320153,0.319809,0.679847,0.295266,0.08338,0.386293,0.043053,0.066337,0.001134,0.010202,0.124908,0.155271,0.226303,0.02755,0.130228,0.195759,0.267801,0.056233,0.28637,0.120831,0.063857,0.204218,0.344538,0.348485,0.028831,0.3768,0.131847,0.365987,0.234004,0.545106,0.269663,0.404208,0.121835,0.399581,0.190842,0.26952,0.081715,0.039389,0.472149,0.301535,0.652422,0.425017,0.773109,0.421789,0.557692,0.552239,0.969377,0.143413,0.644053,0.545927,0.729389,0.03943,0.081717,0.02323,0.269077,0.75,0.19746,0.181289,0.25259,0.25259,0.249193,0.249193,0.580488,0.75,0.447761,0,0.405405,0.220779,Director
0.000664,0.001188,0.384345,0.000752,0.603416,0,0,1,0,0.821729,0,0,0,0,0,0,0,0.000844,0.260642,0,0.478569,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.870588,0.875,1,0.888889,0.000872,0.5789,0.000944,0.4211,0,1,0,0,0.084352,0.048387,0.277759,0.0565,0.010709,0.000209,0.001012,0.774969,0,0.730806,0.002914,0.861587,0,0.785817,0.000642,0,0,0.00052,0.000248,0.176471,1,0.000579,0.4737,0,0,0,0.851948,0.001605,0.395349,0.100433,0.294071,0.058814,0.041684,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.648707,0,0,0,0,0,0.001572,0.001572,0,0,1,1,0,0,GradStudent
0.091275,0.093465,0.06934,0.086343,0.360057,0.277411,0.297834,0.200458,0.273517,0.523282,0.144147,0.177105,0.811284,0.182306,0.1701,0.200536,0.5613,0.341772,0.335139,0.385827,0.085619,0.362431,0.6206,0.588235,0.079755,0.588235,1,0.615385,0.8,0.4,0.083721,0.444444,1,0.444444,1,0.741176,0.602273,0.897959,0.777778,0.129973,0.8497,0.03421,0.1503,0.293433,0.487821,0.234231,0.512179,0.184382,0.057658,0.491055,0.080921,0.110282,0.005925,0.004132,0.031166,0.1415,0.20545,0.011391,0.033189,0.113377,0.14644,0.130744,0.398284,0.206856,0.122253,0.278164,0.411765,0.575758,0.049038,0.3948,0.048408,0.082825,0.225434,0.538202,0.260032,0.400886,0.288848,0.537892,0.625643,0.453258,0.440502,0.269911,0.388067,0.060464,0.405405,0.074981,0.859813,0.880012,0.75,0.925373,0.969232,0.221467,0.793774,0.965469,0.855589,0.268681,0.440313,0.015016,0.035484,0.5,0.213809,0.202981,0.13125,0.13125,0.130015,0.130015,0.521951,0.5,0.074627,0,0.527027,0.878788,Operations
0.015458,0.024158,0.14857,0.012415,0.254428,0.030311,0.039711,0.30984,0.031868,0.638137,0.019347,0.001034,0.027556,0.003575,0.5714,0.00149,0.7143,0.059072,0.518769,0.094488,0.148086,0.061878,0.6056,0,0,0,0,0,0,0.1,0.181395,0.111111,1,0.111111,1,0.717647,0.840909,0.755102,0.873016,0.014028,0.5347,0.018167,0.4653,0.031119,0.480647,0.027276,0.519353,0.220026,0.127315,0.69105,0.072889,0.2171,0.002592,0.001433,0.063067,0.010921,0.142654,0.003974,0.067421,0.009788,0.141828,0.015684,0.03085,0.019671,0.005332,0.021836,0.10084,0.378788,0.016861,0.7915,0.003185,0.031743,0.026709,0.61568,0.016051,0.215393,0.163629,0.551933,0.099972,0.480322,0.046093,0.18857,0.443787,0.342831,0.435897,0.488657,0.686567,0.285325,0.25,0.402985,0.747995,0.117173,0.089376,0.321558,0.193136,0.192975,0.046626,0.017545,0.248136,0.75,0.063622,0.0378,0.015571,0.015571,0.015677,0.015677,0.653659,0.75,0.597015,0,0.108108,0.155844,Research
0.027406,0.038812,0.124428,0.029439,0.464421,0.113259,0.108303,0.170938,0.103613,0.412417,0.051314,0.030576,0.463759,0.064343,0.3478,0.036353,0.5894,0.315612,0.771091,0.220472,0.037752,0.314917,0.5254,0,0,0,0,0,0,0.4,0.2,0.444444,1,0.333333,0.75,0.752941,0.795455,0.734694,0.825397,0.025678,0.5557,0.030553,0.4443,0.095074,0.258091,0.139789,0.741909,0.103883,0.098961,0.309388,0.084431,0.071394,0.004649,0.006914,0.172638,0.071225,0.282938,0.017748,0.171008,0.102773,0.368694,0.059849,0.248647,0.112955,0.018988,0.081638,0.210084,0.363636,0.026514,0.7067,0.030573,0.173008,0.121387,0.786131,0.136437,0.51052,0.161146,0.477128,0.574359,0.621079,0.018656,0.004568,0.561741,0.500577,0.853801,0.746593,0.724409,0.248188,0.365385,0.358209,0.9144,0.035353,0.369751,0.334372,0.499582,0.004615,0.01877,0.029039,0.507379,0.75,0.082164,0.069579,0.113093,0.113093,0.112518,0.112518,0.619512,0.75,0.641791,0,0.148649,0.038961,Director
0.003414,0.005941,0.212698,0.004233,0.611006,0.009854,0.011733,0.348055,0.011077,0.757206,0.004776,0.001625,0.186627,0.007149,0.7273,0.00298,0.9091,0.016034,0.400348,0.047244,0.32214,0.018785,0.8,0.058824,0.199387,0.058824,1,0.076923,1,0.2,1,0.111111,0.5,0.222222,1,0.988235,0.988636,1,1,0.005231,0.8571,0.001298,0.1429,0.011837,0.695028,0.005796,0.304972,0.050853,0.110593,0.216313,0.156222,0.023846,0.005544,0.001686,0.31865,0.006173,0.343128,0.005298,0.386516,0.011419,0.520035,0.006086,0.01848,0.009163,0.00013,0.007444,0.008403,0.454545,0.003604,0.7273,0,0,0.005382,0.36637,0.004815,0.178848,0.04512,0.70467,0.107119,0.777689,0.00187,0,0.653846,0.653677,1,0.878547,0.575,0.114297,0.057692,0.164179,0.351194,0.005514,0.008683,0.11507,0.015633,0,0.001871,0.051515,0.594564,0.75,0.019861,0.010412,0.000922,0.000922,0.002065,0.002065,0.780488,0.75,0.820896,1,0.013514,0.064935,GradStudent
0.011522,0.033267,0.318196,0.015143,0.656705,0.046526,0.120939,0.689474,0.052658,0.760532,0.020986,0.002806,0.100039,0.012511,0.7368,0.00447,0.7895,0.024473,0.134094,0.070866,0.304724,0.026519,0.6666,0,0,0,0,0,0,0.1,0.12093,0.111111,1,0.111111,1,0.164706,0.375,0.836735,0.555556,0.016088,0.8185,0.005308,0.1815,0.06491,0.857691,0.011251,0.142309,0.114,0.01889,0.4469,0.167766,0.051177,0.010984,0.015177,0.890552,0.059354,0.680569,0.006623,0.150022,0.030995,0.275007,0.013389,0.054421,0.024567,0.010535,0.023077,0.277311,0.212121,0.005856,0.3669,0.00828,0.110153,0.02352,0.263424,0.011236,0.100221,0.087165,0.547225,0.122264,0.410834,0.009038,0,0.735577,0.396892,1,0.703219,0.597403,0.156515,0.076923,0.253731,0.585413,0.014522,0.018377,0.159106,0.032821,0,0.009052,0.035128,0.57154,0.75,0.029588,0.018751,0.003113,0.003113,0.002719,0.002719,0.75122,0.75,0.761194,1,0.013514,0.116883,GradStudent
0.001422,0.003564,0.361906,0.002163,0.824478,0.007734,0.01444,0.548284,0.009884,0.963636,0.002719,0,0,0,0,0,0,0.01519,0.467879,0.031496,0.23162,0.01989,1,0,0,0,0,0,0,0,0,0,0,0,0,0.835294,0.795455,0.77551,0.746032,0.001585,0.5714,0.001769,0.4286,0.008591,0.626793,0.005796,0.373207,0.038223,0.117038,0.153143,0.112674,0.021336,0.003153,0.000759,0.31546,0.005698,0.414692,0.001854,0.297663,0.008157,0.493226,0.001479,0.008349,0.002947,0.001301,0.005955,0.243697,0.484848,0.001673,0.7429,0,0,0.003986,0.361614,0.004815,0.218715,0.253331,1,0.383228,1,0.003171,0,0.951923,0.58385,1,0.786991,0.609272,0.054978,0.038462,0.104478,0.336009,0.00245,0.006867,0.049926,0.012804,0,0.003235,0.01,0.600868,0.75,0.018095,0.006552,0.006824,0.006824,0.006769,0.006769,0.736585,0.75,0.910448,1,0.013514,0.012987,GradStudent
0.011759,0.022574,0.197171,0.014296,0.579696,0.071224,0.070397,0.18833,0.07396,0.611752,0.028062,0,0,0,0,0,0,0.140084,0.536571,0.181102,0.106998,0.145856,0.5928,0,0,0,0,0,0,0.2,0.15814,0.222222,1,0.222222,1,0.823529,0.852273,0.836735,0.936508,0.012363,0.6166,0.011443,0.3834,0.068729,0.398232,0.07194,0.601768,0.118153,0.148064,0.906039,0.091169,1,0.006954,0.004132,0.237669,0.038462,0.232938,0.011656,0.258818,0.053834,0.307293,0.015573,0.094812,0.037451,0.010925,0.073449,0.277311,0.590909,0.011005,0.6759,0.00828,0.108051,0.060195,0.574256,0.083467,0.492248,0.168287,0.633285,0.48554,0.735706,0.025111,0.000108,0.581731,0.454604,0.989011,0.669746,0.69697,0.311001,0.307692,0.432836,0.869249,0.050116,0.264653,0.440837,0.367438,0.000108,0.025159,0.028635,0.417309,0.75,0.061111,0.048623,0.046004,0.046004,0.042091,0.042091,0.643902,0.75,0.567164,0,0.027027,0.155844,Research
0.005927,0.011089,0.206423,0.003292,0.079064,0.012099,0.017148,0.391762,0.007157,0,0.007251,0.000591,0.040225,0.003575,1,0.001192,1,0.020253,0.419892,0.055118,0.290854,0.018785,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0.611765,0.556818,0.632653,0.507937,0.004121,0.4,0.009201,0.6,0.008209,0.188355,0.018411,0.811645,0.248534,0.039232,0.255408,0,0.075873,0.000358,0.0043,0.48135,0.009497,0.418246,0.008212,0.354964,0.008972,0.351686,0.008427,0.017793,0.010691,0.005072,0.004963,0.252101,0.212121,0.006242,0.7462,0.001274,0.032373,0.015946,1,0.004815,0.149502,0.078714,0,0.019621,0,0.000532,0,0.692308,0.644667,1,0.918073,0.578616,0.06455,0.076923,0.104478,0.490071,0.005655,0.019683,0.05245,0.033423,0,0.000532,0.025205,0.627132,0.75,0.022145,0.009143,0.005341,0.005341,0.003379,0.003379,0.77561,0.75,0.895522,0,0.013514,0.004329,GradStudent
0.002323,0.007525,0.409125,0.00301,0.658918,0.010852,0.012635,0.331579,0.013122,0.875166,0.004253,0.002511,0.411127,0.005362,0.3529,0.003874,0.7647,0.016034,0.36726,0.023622,0.165711,0.01547,0.5,0.058824,0.283742,0.058824,1,0.076923,1,0.1,0.460465,0.111111,1,0.111111,1,0.8,0.931818,0.877551,0.936508,0.003487,0.8148,0.00118,0.1852,0.013173,0.702703,0.006137,0.297297,0.080701,0.08009,0.232307,0.140387,0.030126,0.003912,0.000927,0.249939,0.007123,0.353791,0.001854,0.192886,0.009788,0.418853,0.002433,0.01163,0.004564,0.00013,0.007196,0.016807,0.393939,0.002767,0.7963,0,0,0.006976,0.439552,0,0,0.105783,0.898498,0.175794,0.776821,0.010303,0,0.910256,0.561206,1,0.644985,0.593548,0.114297,0.057692,0.164179,0.466284,0.003561,0.015358,0.09622,0.027047,0,0.010309,0.036893,0.73535,0.75,0.021675,0.011835,0.002932,0.002932,0.002563,0.002563,0.756098,0.75,0.820896,1,0.013514,0.034632,GradStudent
0.003888,0.007921,0.242157,0.003386,0.331752,0.014719,0.018953,0.34119,0.012952,0.399557,0.006484,0,0,0,0,0,0,0.020253,0.350619,0.03937,0.207425,0.016575,0.28,0.058824,0.17638,0.058824,1,0.076923,1,0,0,0,0,0,0,0.658824,0.886364,0.632653,0.904762,0.004755,0.6897,0.003185,0.3103,0.014509,0.469136,0.01432,0.530864,0.122642,0.078638,0.611319,0.064765,0.257289,0.000804,0.000337,0.056442,0.004748,0.153791,0.00106,0.068463,0.006525,0.224272,0.004718,0.018217,0.008084,0.00065,0.0067,0.05042,0.227273,0.004312,0.7701,0.001911,0.072525,0.01176,0.557993,0.011236,0.293466,0.125716,0.171269,0.119519,0.638478,0.00603,0,0.685897,0.555693,1,0.801609,0.560976,0.104087,0.057692,0.179104,0.434337,0.005623,0.009911,0.106164,0.017381,0,0.006056,0.04539,0.664961,1,0.021601,0.011013,0.002159,0.002159,0.002808,0.002808,0.8,1,0.835821,1,0.013514,0.012987,GradStudent
0.005974,0.012673,0.236839,0.004797,0.268501,0.013471,0.021661,0.4373,0.014826,0.720621,0.007669,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.752941,0.806818,0.897959,0.825397,0.004755,0.458,0.008376,0.542,0.013173,0.466633,0.013297,0.533367,0.229942,0.124567,0.353739,0.058061,0.082162,0.000498,0.001349,0.149816,0.009972,0.389573,0.003709,0.159101,0.016313,0.529259,0.009115,0.021259,0.012167,0.002081,0.016129,0.10084,0.727273,0.006564,0.7786,0.001911,0.04814,0.010365,0.535747,0.025682,0.725914,0.10818,0.169729,0.082325,0.030795,0.011843,0.005798,0.596154,0.386594,0.7,0.627234,0.634483,0.124642,0.096154,0.19403,0.524006,0.015981,0.020357,0.099113,0.038439,0.007222,0.011915,0.010316,0.401586,0.75,0.025403,0.015243,0.010111,0.010111,0.010888,0.010888,0.707317,0.75,0.80597,1,0.040541,0.069264,Research
0.002513,0.006733,0.339892,0.002445,0.422517,0.008482,0.012635,0.441876,0.009884,0.814191,0.00373,0,0,0,0,0,0,0.021941,0.621324,0.03937,0.188862,0.023204,0.6296,0,0,0,0,0,0,0,0,0,0,0,0,0.752941,0.852273,0.714286,0.825397,0.002061,0.4483,0.003775,0.5517,0.010309,0.715215,0.004773,0.284785,0.171318,0.086903,0.078965,0.083141,0.003276,0.003251,0.001349,0.338528,0.005223,0.346919,0.003179,0.307933,0.009788,0.524647,0.002672,0.009235,0.004072,0.002861,0.004963,0.319328,0.363636,0.00251,0.6724,0,0,0.006777,0.579319,0.006421,0.27021,0.122302,0.64555,0.170682,0.565471,0.00586,0,0.826923,0.36915,1,0.718076,0.575,0.074244,0.038462,0.164179,0.391646,0.001584,0.006202,0.065902,0.011146,0,0.005883,0.011966,0.98952,0.75,0.018607,0.007572,0.010432,0.010432,0.010705,0.010705,0.780488,0.75,0.880597,1,0.013514,0.034632,GradStudent
0.104362,0.082772,0.039668,0.116535,0.495731,0.282899,0.245487,0.135698,0.278459,0.520621,0.155302,0.203545,0.815855,0.142091,0.1154,0.235697,0.574,0.427004,0.414087,0.346457,0.049744,0.450829,0.6134,1,0.118098,1,1,1,0.7647,0.8,0.162791,0.888889,1,0.888889,1,0.823529,0.784091,0.897959,0.857143,0.143763,0.8223,0.046243,0.1777,0.327797,0.597097,0.187862,0.402903,0.077518,0.054832,0.270776,0.072696,0.043231,0.00476,0.029764,0.196319,0.262108,0.463033,0.079735,0.203006,0.343393,0.498991,0.138428,0.376037,0.206295,0.045129,0.1933,0.134454,0.333333,0.089581,0.631,0.064968,0.09712,0.253737,0.618595,0.187801,0.284053,0.076948,0.296244,0.214129,0.41192,0.444132,0.355257,0.362981,0.109858,0.35641,0.142726,0.87619,0.730522,0.769231,0.820896,0.97459,0.313901,0.750249,0.829982,0.855927,0.354101,0.44325,0.016012,0.073219,0.75,0.266294,0.260763,0.12251,0.12251,0.117525,0.117525,0.512195,0.75,0.179104,0,0.702703,0.82684,Research
0.003414,0.007129,0.254174,0.003386,0.426154,0.023076,0.036101,0.396339,0.024029,0.625942,0.008471,0.00325,0.373123,0.011618,0.5909,0.002086,0.3182,0.034599,0.392608,0.070866,0.205444,0.040884,0.8096,0,0,0,0,0,0,0.1,0.232558,0.111111,1,0.111111,1,0.929412,0.795455,0.979592,0.793651,0.003329,0.5455,0.004129,0.4545,0.020809,0.362863,0.025912,0.637137,0.137684,0.111793,0.130575,0.108891,0.033024,0.004017,0.001096,0.207117,0.011871,0.241943,0.003444,0.251228,0.016313,0.309888,0.004376,0.029988,0.011119,0.00091,0.026303,0.07563,0.681818,0.004183,0.8442,0,0,0.018338,0.542498,0.028892,0.501107,0.17477,0.636045,0.284439,0.518258,0.00578,0,0.784615,0.67395,1,0.840243,0.638889,0.124642,0.096154,0.179104,0.641158,0.005811,0.036897,0.134252,0.063432,0,0.005826,0.022304,0.704344,0.75,0.026289,0.015631,0.021068,0.021068,0.023468,0.023468,0.702439,0.75,0.80597,1,0.013514,0.008658,Research
0.010431,0.016634,0.158673,0.014296,0.70098,0.01659,0.027978,0.447368,0.016871,0.595565,0.011818,0.011669,0.458535,0.017873,0.2532,0.018772,0.7975,0.004219,0.06308,0.015748,0.478569,0.005525,1,0,0,0,0,0,0,0,0,0,0,0,0,0.482353,0.795455,0.857143,0.777778,0.01268,0.7111,0.007668,0.2889,0.015464,0.40991,0.017729,0.59009,0.08586,0.107709,0.468553,0.020316,0.120435,0.000857,0.00253,0.163558,0.005698,0.158531,0.005298,0.132311,0.006525,0.197463,0.01304,0.021123,0.015013,0.014046,0.015136,0.403361,0.530303,0.007015,0.4844,0.000637,0.00925,0.015547,0.67444,0.008026,0.188261,0.161871,0.23905,0.191855,0.151683,0.00855,0.004278,0.400641,0.493186,0.466667,0.672078,0.557576,0.124642,0.115385,0.179104,0.619697,0.027112,0.017676,0.099091,0.032889,0.004393,0.008613,0.020734,0.518264,0.75,0.031673,0.017974,0.009056,0.009056,0.011654,0.011654,0.804878,0.75,0.80597,1,0.054054,0.060606,GradStudent
0.002323,0.008317,0.44858,0.001975,0.336812,0.007235,0.01444,0.586728,0.005965,0.368736,0.003242,0,0,0,0,0,0,0.028692,0.924729,0.055118,0.195537,0.026519,0.4286,0,0,0,0,0,0,0.1,0.646512,0.111111,1,0.111111,1,0.152941,0.795455,1,0.888889,0.00428,1,0,0,0.003246,0.05005,0.013979,0.94995,0.355767,0.096774,0.817506,0.08442,0.003157,0.001623,0.000422,0.11362,0.002374,0.213744,0.000265,0.027534,0.004078,0.322571,0.006832,0.023211,0.011032,0.007023,0.005955,0.840336,0.515152,0,0,0,0,0.007574,0.77892,0.009631,0.46124,1,0.490705,0.089898,0.723879,0.000367,0,0.903846,0.759015,0,0.96476,0.541176,0.084064,0.019231,0.134328,0.284693,0,0.001603,0.099195,0.003035,0,0.000368,0,0.685931,0.75,0.016848,0.004917,0.00836,0.00836,0.010296,0.010296,0.829268,0.75,0.865672,1,0.013514,0.008658,Director
0.095922,0.074455,0.037754,0.111456,0.531784,0.408881,0.219314,0.029519,0.38105,0.435477,0.184306,0.012408,0.054068,0.033959,0.4524,0.013409,0.5357,0.391561,0.257546,0.275591,0.037856,0.434254,0.6946,0.235294,0.030675,0.235294,1,0.307692,1,0.2,0.027907,0.222222,1,0.222222,1,0.717647,0.727273,0.836735,0.84127,0.086068,0.5355,0.111124,0.4645,0.319015,0.185519,0.547903,0.814481,0.105491,0.065012,0.242591,0.065782,0.036524,0.001458,0.026644,0.191166,0.269706,0.297156,0.066225,0.183509,0.374388,0.367541,0.100955,0.43096,0.194081,0.250358,0.462531,0.798319,0.666667,0.083017,0.6361,0.173885,0.282951,0.40582,0.709573,0.382022,0.400332,0.177978,0.297248,0.478635,0.358993,0.131888,0.055624,0.552198,0.252864,0.757143,0.33978,0.736,0.514494,0.403846,0.641791,0.975314,0.141432,0.422475,0.663421,0.562987,0.054569,0.132185,0.021137,0.135025,0.75,0.233569,0.2331,0.328134,0.328134,0.328351,0.328351,0.609756,0.75,0.358209,0,0.216216,0.454545,PM
0.022191,0.021782,0.07136,0.0174,0.236559,0.105401,0.077617,0.103661,0.117416,0.73082,0.045283,0.001034,0.019329,0.003575,0.5714,0.00149,0.7143,0.178903,0.464009,0.19685,0.084472,0.19558,0.6714,0,0,0,0,0,0,0,0,0,0,0,0,0.917647,0.647727,0.959184,0.968254,0.032018,0.8541,0.00814,0.1459,0.111111,0.489156,0.089669,0.510844,0.301531,0.045503,0.234454,0.046726,0.199096,0.003569,0.002445,0.075215,0.044634,0.15782,0.007417,0.088108,0.041599,0.146728,0.022231,0.105912,0.045444,0.058915,0.072208,0.806723,0.333333,0.007465,0.2452,0.143312,1,0.066972,0.374041,0.099518,0.399779,0.125296,0.564573,0.174156,0.342075,0.080582,0.005523,0.575962,0.306987,0.852632,0.434265,0.730159,0.436626,0.384615,0.567164,0.888827,0.034108,0.421094,0.578072,0.553084,0.005506,0.080637,0.023166,0.226849,0.75,0.068383,0.060557,0.047608,0.047608,0.044083,0.044083,0.614634,0.75,0.432836,0,0.162162,0.30303,Operations
0.034756,0.034455,0.069127,0.025489,0.193865,0.093426,0.110108,0.242792,0.091684,0.519512,0.051175,0.033235,0.398198,0.061662,0.3067,0.037247,0.5556,0.142616,0.415248,0.149606,0.079779,0.141436,0.5176,0,0,0,0,0,0,0.2,0.12093,0.222222,1,0.222222,1,0.635294,0.579545,0.591837,0.68254,0.029006,0.4959,0.043883,0.5041,0.100993,0.519019,0.075009,0.480981,0.108707,0.052219,0.278029,0.069519,0.025357,0.005827,0.00489,0.096442,0.028015,0.083412,0.01245,0.094806,0.032626,0.128567,0.160793,0.436714,0.23968,0.0225,0.07196,0.193277,0.393939,0.033593,0.7073,0.021019,0.093967,0.086506,0.648819,0.05297,0.239756,0.167603,0.555933,0.288645,0.47673,0.001006,0.002875,0.573529,0.599867,0.882353,0.952073,0.707692,0.189707,0.326923,0.283582,0.872334,0.032415,0.304849,0.259215,0.42676,0.002956,0.001007,0.031582,0.661898,0.75,0.061277,0.049124,0.050625,0.050625,0.047712,0.047712,0.634146,0.75,0.716418,0,0.081081,0.017316,PM
0.124988,0.12198,0.062533,0.13102,0.441176,0.431583,0.370036,0.130435,0.399625,0.425721,0.21202,0.070606,0.236385,0.075961,0.1778,0.071514,0.5021,0.463291,0.290441,0.377953,0.050057,0.467403,0.5418,0,0,0,0,0,0,0.2,0.027907,0.222222,1,0.222222,1,0.588235,0.568182,0.571429,0.571429,0.119036,0.5687,0.134364,0.4313,0.446163,0.460627,0.382884,0.539373,0.095608,0.042019,0.42293,0.034257,0.051622,0.001283,0.039966,0.220245,0.379867,0.433649,0.076291,0.162227,0.350734,0.322283,0.125726,0.434669,0.213328,0.102614,0.263275,0.252101,0.272727,0.120857,0.7111,0.142038,0.177423,0.445087,0.746701,0.396469,0.393688,0.176351,0.446753,0.333201,0.431048,0.09332,0.043872,0.490385,0.263243,0.702899,0.393172,0.754098,0.421789,0.5,0.552239,0.97294,0.159546,0.54439,0.512957,0.651378,0.043726,0.093355,0.025451,0.293695,0.75,0.216689,0.214725,0.310087,0.310087,0.309771,0.309771,0.595122,0.75,0.447761,0,0.297297,0.199134,Research
0.022096,0.027723,0.105817,0.02088,0.363378,0.066359,0.057762,0.153318,0.071575,0.67561,0.034302,0.033973,0.637717,0.043789,0.213,0.030393,0.4435,0.108017,0.44137,0.173228,0.143081,0.117127,0.659,0.647059,0.358896,0.647059,1,0.692308,0.8182,0.4,0.339535,0.444444,1,0.444444,1,0.929412,0.977273,0.938776,0.968254,0.030987,0.8301,0.009437,0.1699,0.079229,0.642476,0.039891,0.357524,0.142541,0.066871,0.284315,0.055621,0.074722,0.001174,0.007167,0.221472,0.028965,0.17109,0.020662,0.246465,0.045677,0.279043,0.023717,0.071479,0.036922,0.005462,0.050868,0.07563,0.393939,0.01995,0.6582,0.005732,0.040151,0.053817,0.542805,0.057785,0.364895,0,0.404288,0.163674,0.731196,0.106797,0.025362,0.49359,0.270751,0.647059,0.368308,0.69697,0.514494,0.346154,0.641791,0.878581,0.062516,0.241917,0.678772,0.364694,0.026183,0.106701,0.018692,0.111525,0.75,0.075978,0.074884,0.023706,0.023706,0.025663,0.025663,0.643902,0.75,0.358209,0,0.189189,0.679654,Research
0.003367,0.007525,0.27236,0.003668,0.499367,0.010977,0.020758,0.528833,0.009884,0.443016,0.005055,0.002511,0.292151,0.008937,0.5882,0.00298,0.5882,0.023629,0.534249,0.055118,0.244864,0.020994,0.3794,0,0,0,0,0,0,0.1,0.455814,0.111111,1,0.111111,1,0.835294,0.784091,0.938776,0.936508,0.004914,0.8158,0.001652,0.1842,0.009927,0.411245,0.012274,0.588755,0.084352,0.065516,0.116899,0.028715,0.004373,0.003253,0.001771,0.339018,0.005223,0.256398,0.003974,0.293794,0.004894,0.244739,0.004955,0.016747,0.007847,0.002081,0.003722,0.176471,0.181818,0.003926,0.8026,0.004459,0.193609,0.013155,0.899202,0.004815,0.162791,0.100094,0.232884,0.161094,0.332499,0.003892,0,0.692308,0.576165,1,0.788557,0.560976,0.084064,0.057692,0.134328,0.420754,0.004308,0.009949,0.075967,0.017436,0,0.003894,0.035733,0.378424,1,0.020944,0.00936,0.001958,0.001958,0.001698,0.001698,0.8,1,0.865672,1,0.013514,0.038961,GradStudent
0.065908,0.075644,0.08593,0.060102,0.333491,0.14569,0.132671,0.154005,0.137355,0.455654,0.088684,0.010635,0.067389,0.01966,0.3056,0.013409,0.625,0.335865,0.637384,0.220472,0.032954,0.352486,0.604,0,0,0,0,0,0,0.2,0.07907,0.222222,1,0.222222,1,0.717647,0.806818,0.836735,0.873016,0.069108,0.6251,0.061696,0.3749,0.152539,0.479146,0.12581,0.520854,0.124083,0.037548,0.421442,0.042911,0.037333,0.00183,0.006661,0.069448,0.052232,0.115166,0.016424,0.066081,0.075041,0.19631,0.107909,0.239592,0.14576,0.07023,0.112407,0.327731,0.393939,0.057147,0.6366,0.156051,0.36914,0.160654,0.815281,0.152488,0.445183,0.169225,0.253219,0.278764,0.173276,0.185835,0.00736,0.564103,0.305018,0.85,0.428748,0.707692,0.451701,0.346154,0.58209,0.931609,0.097416,0.309182,0.602176,0.422367,0.007376,0.184943,0.022778,0.253398,0.75,0.107265,0.109541,0.10545,0.10545,0.104144,0.104144,0.634146,0.75,0.41791,0,0.081081,0.445887,Outreach
0.020199,0.021782,0.084547,0.023796,0.547596,0.074716,0.058664,0.124714,0.076346,0.585144,0.035244,0.048744,1,0.045576,0.1545,0.061085,0.6212,0.126582,0.46072,0.15748,0.1022,0.141436,0.7086,0.352941,0.21319,0.352941,1,0.461538,1,0.3,0.227907,0.333333,1,0.333333,1,0.952941,0.943182,0.959184,0.920635,0.028531,0.8353,0.008376,0.1647,0.076938,0.466633,0.066826,0.533367,0.074905,0.078812,0.234948,0.030391,0.068939,0.00089,0.006324,0.213497,0.047483,0.290521,0.019073,0.248698,0.071778,0.394926,0.020532,0.076182,0.035894,0.010535,0.042184,0.159664,0.242424,0.020079,0.7239,0.008917,0.06832,0.071557,0.679656,0.054575,0.307309,0.137012,0.637823,0.283003,0.808548,0.074186,0.006874,0.523756,0.354303,0.809524,0.505143,0.691729,0.392803,0.326923,0.522388,0.881676,0.070948,0.243244,0.534266,0.344505,0.006915,0.074388,0.0242,0.314544,0.75,0.07177,0.068048,0.042237,0.042237,0.042811,0.042811,0.64878,0.75,0.477612,0,0.067568,0.264069,Research
0.006164,0.007525,0.125598,0.007713,0.611954,0.021579,0.024368,0.271854,0.023858,0.723503,0.010075,0.000148,0.009664,0.000894,1,0.000298,1,0.034599,0.418731,0.047244,0.130983,0.038674,0.7142,0,0,0,0,0,0,0,0,0,0,0,0,0.847059,0.875,0.857143,0.936508,0.00745,0.6963,0.004837,0.3037,0.021764,0.47364,0.020116,0.52636,0.086664,0.030193,0.507272,0.118967,0.124115,0.002513,0.002108,0.227239,0.012346,0.277488,0.006358,0.264623,0.017945,0.362929,0.006612,0.023377,0.010916,0.006893,0.020099,0.327731,0.545455,0.004634,0.5333,0.012102,0.295775,0.021726,0.732433,0.014446,0.266334,0.091768,0.471874,0.222524,0.422903,0.000168,0,0.653846,0.779818,1,0.984785,0.621622,0.084064,0.096154,0.104478,0.650704,0.007183,0.02936,0.069054,0.05021,0,0.000168,0.036285,1,0.75,0.02711,0.016117,0.015368,0.015368,0.017359,0.017359,0.721951,0.75,0.865672,0,0.013514,0.004329,Outreach
0.047416,0.090693,0.18409,0.042231,0.317362,0.280654,0.215704,0.104577,0.296694,0.638137,0.112808,0,0,0,0,0,0,0.403376,0.393576,0.307087,0.044217,0.427624,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0.658824,0.806818,0.673469,0.857143,0.041528,0.5214,0.056742,0.4786,0.20084,0.117117,0.408456,0.882883,0.171686,0.030406,0.208313,0.027555,0.029244,0,0.011383,0.164785,0.434473,0.84763,0.024636,0.137669,0.661501,1,0.047571,0.282125,0.113276,0.024971,0.203226,0.159664,0.363636,0.055795,0.8627,0.027389,0.089973,0.308152,0.810525,0.250401,0.381506,0.168252,0.301486,0.252191,0.186569,0.173304,0.005166,0.524725,0.205654,0.865497,0.28336,0.724409,0.49841,0.403846,0.626866,0.966943,0.091056,0.405921,0.585763,0.517623,0.005195,0.173484,0.031925,0.208057,0.75,0.188513,0.184428,0.433566,0.433566,0.432139,0.432139,0.619512,0.75,0.373134,0,0.148649,0.264069,Operations
0.003556,0.004752,0.162501,0.004985,0.731341,0.017089,0.018051,0.264989,0.01653,0.521951,0.006902,0.002216,0.244874,0.004468,0.3333,0.003576,0.8,0.011814,0.176277,0.031496,0.304724,0.012155,0.6,0.058824,0.191718,0.058824,1,0.076923,1,0,0,0,0,0,0,0.894118,0.931818,0.877551,0.952381,0.00531,0.8375,0.001534,0.1625,0.021,0.701702,0.009206,0.298298,0.04288,0.023903,0.212119,0.057872,0.032746,0.001184,0.00118,0.214724,0.007123,0.198578,0.003709,0.260455,0.013051,0.344191,0.00384,0.018747,0.007585,0.001171,0.002481,0.092437,0,0.003475,0.675,0.000637,0.026277,0.014949,0.619669,0.00321,0.07309,0.037449,0.269812,0.140796,0.523525,0.001421,0,0.769231,0.702247,1,0.906809,0.597403,0.084064,0.076923,0.119403,0.544136,0.005581,0.021112,0.071627,0.036901,0,0.001422,0.04252,0.935735,0.75,0.024443,0.012306,0.003622,0.003622,0.004353,0.004353,0.75122,0.75,0.865672,1,0.013514,0.012987,GradStudent
0.015363,0.048713,0.350314,0.018717,0.580329,0.161532,0.255415,0.3627,0.18047,0.735477,0.055951,0.001034,0.027818,0.006256,1,0.000596,0.2857,0.025316,0.029992,0.07874,0.327146,0.027624,0.6774,0.058824,0.046012,0.058824,1,0.076923,1,0.1,0.037209,0.111111,1,0.111111,1,0.058824,0,0,0.126984,0.018228,0.6991,0.011679,0.3009,0.227186,0.8662,0.0358,0.1338,0.102643,0.007723,0.34158,1,0.041833,1,0.009528,0.421472,0.174264,0.558057,0.005033,0.086025,0.011419,0.002018,0.016362,0.172737,0.05979,0.017167,0.05062,0.336134,0.045455,0.013579,0.6413,0.012102,0.121505,0.062388,0.134704,0.078652,0.207087,0.099462,0.599268,0.167156,0.357847,0.008406,0,0.554487,0.473989,1,0.705711,0.601307,0.135124,0.115385,0.208955,0.55076,0.044215,0.024943,0.124807,0.041394,0,0.008486,0.043311,0.621809,0.75,0.029121,0.013822,0.003513,0.003513,0.00271,0.00271,0.746341,0.75,0.791045,0,0.013514,0.051948,Research
0.003272,0.011485,0.425183,0.004421,0.694497,0.0469,0.091155,0.489474,0.053511,0.774723,0.015025,0.000295,0.035262,0.001787,1,0.000596,1,0.023629,0.128096,0.07874,0.352696,0.024309,0.5862,0.117647,0.41411,0.117647,1,0.153846,1,0,0,0,0,0,0,0.635294,0.238636,0.897959,0.142857,0.004755,0.8108,0.001652,0.1892,0.069301,0.944444,0.004432,0.055556,0.047369,0.009097,0.156492,0.257327,0.010969,0.009426,0.001433,0.28184,0.063153,0.722986,0.002384,0.180979,0.007341,0.05823,0.009723,0.137263,0.045004,0.003381,0.01861,0.294118,0.136364,0.003411,0.7162,0.001274,0.056758,0.010365,0,0.017657,0.156146,0.073833,0.9537,0.131678,0.336115,0.004658,0,0.870192,0.510418,1,0.81688,0.601307,0.167428,0.076923,0.253731,0.518078,0.004838,0.026453,0.187349,0.045797,0,0.004661,0.030556,0.561371,0.75,0.023271,0.011074,0.003284,0.003284,0.001922,0.001922,0.746341,0.75,0.746269,0,0.013514,0.082251,GradStudent
0.123755,0.059802,0,0.075715,0.093928,0.080454,0.086643,0.213501,0.086571,0.670953,0.112982,0.001182,0.004049,0.007149,1,0.00149,0.625,0.165401,0.5625,0.204724,0.100115,0.20221,0.868,0,0,0,0,0,0,0,0,0,0,0,0,0.847059,0.954545,0.959184,0.968254,0.191314,0.9231,0.023711,0.0769,0.090111,0.562062,0.058984,0.437938,0.633379,0.028335,1,0.006419,0.106759,0.000663,0.009022,0.050184,0.027066,0.107583,0.026755,0.057449,0.04323,0.211588,0.172587,0.112893,0.157935,0.266355,0.064268,0.655462,0.424242,0.01596,0.0948,0.040764,0.051503,0.082918,0.747775,0.081862,0.428571,0.768598,0.398669,0.920674,0.300025,0.820206,0.964888,0.308062,0,0.260181,0,1,1,1,1,0.978487,0.426383,0.971445,0.995568,1,0.963143,0.819579,0.013756,0.019427,0.5,0.307284,0.282563,0.094073,0.094073,0.089829,0.089829,0.44878,0.5,0,0,1,0.935065,Operations
0.006923,0.011881,0.183027,0.008841,0.63093,0.028814,0.032491,0.257437,0.0288,0.559424,0.012654,0.002216,0.129685,0.00983,0.7333,0.00298,0.6667,0.050633,0.465944,0.086614,0.162269,0.059669,0.8032,0.058824,0.101227,0.058824,1,0.076923,1,0.2,0.381395,0.222222,1,0.222222,1,0.941176,0.965909,0.918367,0.952381,0.007212,0.6026,0.007078,0.3974,0.02921,0.468802,0.026594,0.531198,0.078054,0.03478,0.35724,0.052133,0.072365,0.002203,0.000675,0.065031,0.009022,0.116825,0.002119,0.078881,0.015498,0.23292,0.031606,0.134483,0.060315,0.004162,0.015881,0.176471,0.257576,0.007658,0.7881,0.001911,0.041833,0.025713,0.626419,0.028892,0.406977,0.245213,0.672952,0.324627,0.851436,0.014832,0,0.653846,0.496002,1,0.75487,0.666667,0.224301,0.192308,0.328358,0.723219,0.012645,0.120482,0.28236,0.191071,0,0.014818,0.029201,0.434226,0.75,0.033088,0.020514,0.019154,0.019154,0.01641,0.01641,0.673171,0.75,0.671642,0,0.013514,0.047619,Research
0.013703,0.015842,0.09933,0.014861,0.475965,0.030435,0.036101,0.272769,0.032209,0.64878,0.018092,0.001329,0.039963,0.004468,0.5556,0.001788,0.6667,0.043882,0.381579,0.086614,0.193242,0.045304,0.585,0.176471,0.156442,0.176471,1,0.153846,0.6667,0.1,0.181395,0.111111,1,0.111111,1,0.835294,0.943182,0.897959,0.920635,0.02013,0.8639,0.004719,0.1361,0.039328,0.754254,0.012956,0.245746,0.131252,0.019026,0.461011,0.027253,0.171513,0.001295,0.006492,0.32135,0.019943,0.316351,0.016159,0.308826,0.030995,0.431536,0.015325,0.034277,0.020366,0.002731,0.011663,0.058824,0.136364,0.008495,0.449,0.003822,0.042884,0.033486,0.814514,0.012841,0.17165,0.051582,0.14261,0.108165,0.488008,0.032681,0.000491,0.643162,0.397545,0.916667,0.549932,0.630137,0.248188,0.173077,0.343284,0.741033,0.024687,0.087002,0.262736,0.142904,0.000492,0.032719,0.020095,0.355464,0.75,0.040242,0.03512,0.008319,0.008319,0.009646,0.009646,0.712195,0.75,0.641791,1,0.054054,0.138528,GradStudent
0.011427,0.018218,0.156971,0.011851,0.440386,0.024947,0.023466,0.208696,0.026585,0.661863,0.014885,0,0,0,0,0,0,0.000844,0.002128,0,0.478569,0.001105,1,0,0,0,0,0,0,0,0,0,0,0,0,0.811765,0.829545,0.979592,0.984127,0.012363,0.6341,0.010617,0.3659,0.019473,0.236069,0.033413,0.763931,0.144786,0.052161,0.265419,0.051311,0.014769,0.001436,0.001771,0.104785,0.017094,0.338626,0.003444,0.078583,0.028548,0.48746,0.014689,0.032505,0.019404,0.007023,0.025558,0.184874,0.606061,0.008881,0.561,0.00828,0.110994,0.025115,0.731052,0.048154,0.776301,0.053699,0.269873,0.068892,0.240336,0.023619,0,0.644231,0.367287,1,0.4903,0.647887,0.124642,0.153846,0.19403,0.76688,0.010541,0.079028,0.096024,0.128195,0,0.024068,0.028294,0.41835,0.75,0.036021,0.023519,0.039675,0.039675,0.037054,0.037054,0.692683,0.75,0.80597,1,0.013514,0.056277,Operations
0.085633,0.092277,0.076252,0.083239,0.38093,0.224897,0.203971,0.149199,0.2212,0.519956,0.125322,0.126145,0.615907,0.123324,0.1616,0.130215,0.5117,0.310549,0.377128,0.377953,0.09563,0.317127,0.561,0,0,0,0,0,0,0.3,0.07907,0.333333,1,0.333333,1,0.729412,0.772727,0.77551,0.825397,0.075289,0.5246,0.101569,0.4754,0.180412,0.212212,0.292533,0.787788,0.163914,0.060116,0.30348,0.047458,0.087072,0.001387,0.023272,0.186994,0.231719,0.527488,0.059338,0.184105,0.342577,0.635053,0.087066,0.228974,0.127472,0.105475,0.195533,0.378151,0.469697,0.068215,0.5853,0.06051,0.110364,0.240183,0.781988,0.243981,0.463455,0.298062,0.456635,0.802404,0.321231,0.224009,0.218361,0.452918,0.19048,0.534483,0.261501,0.793103,0.581579,0.557692,0.701493,0.966088,0.194876,0.572701,0.709907,0.720054,0.217516,0.224267,0.016545,0.131451,0.75,0.197654,0.17911,0.238947,0.238947,0.238285,0.238285,0.565854,0.75,0.298507,0,0.351351,0.558442,Research
0.004694,0.010297,0.253536,0.004891,0.456199,0.013471,0.018953,0.381007,0.015678,0.81153,0.006728,0,0,0,0,0,0,0.018565,0.348878,0.015748,0.093128,0.024309,1,0,0,0,0,0,0,0,0,0,0,0,0,0.741176,0.840909,0.918367,0.793651,0.006578,0.7981,0.002477,0.2019,0.016228,0.685519,0.007842,0.314481,0.118421,0.037916,0.273936,0.126187,0.043643,0.021445,0.000253,0.035337,0.010446,0.409005,0.00053,0.028576,0.013866,0.458345,0.006375,0.018791,0.009463,0.001691,0.0067,0.109244,0.257576,0.004634,0.6923,0.000637,0.020181,0.011162,0.586069,0.012841,0.363234,0.216528,0.641703,0.390132,0.7799,0.006412,0,0.628205,0.552314,1,0.65386,0.578616,0.06455,0.057692,0.119403,0.595362,0.008133,0.00893,0.055623,0.016423,0,0.006474,0.013842,0.448487,0.75,0.025149,0.009854,0.019284,0.019284,0.017997,0.017997,0.77561,0.75,0.895522,1,0.013514,0.030303,GradStudent
0.000711,0.003168,0.627778,0.000752,0.553447,0.006112,0.011733,0.58238,0.006476,0.681153,0.001743,0,0,0,0,0,0,0.000844,0.045472,0.007874,1,0.001105,1,0,0,0,0,0,0,0,0,0,0,0,0,0.705882,0.875,0.591837,0.793651,0.000951,0.6,0.000944,0.4,0.004009,0.258592,0.009547,0.741408,0.175405,0.058645,0.055629,0.069319,0.001504,0.002106,0,0,0.00095,0.147867,0,0,0.001631,0.236668,0.001004,0.008992,0.002778,0.00026,0.004218,0.084034,0.454545,0.000965,0.75,0.000637,0.105108,0.004983,0.608469,0.00321,0.175526,0.143833,0.436822,0.043432,0.373505,0.001092,0,0.25,0.687465,0,0.894666,0.44878,0.036194,0.019231,0.089552,0.184508,0,0.000169,0.045653,0.000371,0,0.00112,0,0.773667,1,0.018476,0.003867,0.00008,0.00008,0.001954,0.001954,1,1,0.940299,1,0.013514,0.021645,GradStudent
0.089,0.071683,0.041582,0.102427,0.523087,0.483098,0.236462,0.014188,0.447171,0.425055,0.199958,0.004579,0.021549,0.018767,0.6774,0.005959,0.6452,0.84135,0.481037,0.338583,0.003129,0.877348,0.5932,0.235294,0.032209,0.235294,1,0.230769,0.75,0.3,0.037209,0.333333,1,0.333333,1,0.847059,0.875,0.918367,0.904762,0.072595,0.4867,0.113955,0.5133,0.294578,0,0.794408,1,0.130146,0.051832,0.324347,0.059446,0.065366,0.001956,0.019815,0.153252,0.376543,0.37109,0.055894,0.16684,0.560359,0.474777,0.095385,0.518523,0.214436,0.178957,0.510174,0.613445,0.606061,0.095888,0.7917,0.08535,0.149674,0.513654,0.777232,0.585875,0.519934,0.160685,0.305373,0.3876,0.390299,0.069445,0.01658,0.508013,0.325016,0.78355,0.471188,0.741935,0.407183,0.461538,0.537313,0.981931,0.36263,0.496406,0.536359,0.605689,0.016537,0.069478,0.029174,0.264537,0.75,0.298766,0.290216,0.533242,0.533242,0.531719,0.531719,0.604878,0.75,0.462687,0,0.27027,0.251082,Director
0.004694,0.018218,0.458045,0.007242,0.83618,0.019833,0.058664,0.808238,0.022154,0.741242,0.008506,0.000591,0.050281,0.002681,0.75,0.001192,1,0.022785,0.297214,0.055118,0.255084,0.023204,0.5714,0.235294,0.590491,0.235294,1,0.307692,1,0.1,0.269767,0.111111,1,0.111111,1,0.376471,0.465909,0.734694,0.714286,0.006816,0.8269,0.002123,0.1731,0.028064,0.884218,0.004091,0.115782,0.038692,0.004839,0.204428,0.141311,0.04478,0.004918,0.002445,0.342086,0.010921,0.268009,0.002649,0.143176,0.006525,0.162295,0.010086,0.043663,0.019134,0.001821,0.012159,0.109244,0.318182,0.003733,0.5577,0.003822,0.121295,0.009767,0.279227,0.008026,0.160022,0.067761,0.620489,0.125138,0.382577,0.042555,0,0.644231,0.397455,1,0.605795,0.550898,0.156515,0.038462,0.238806,0.280344,0.002632,0.003834,0.136436,0.006784,0,0.043972,1,0.636781,1,0.018251,0.015092,0.001007,0.001007,0.001837,0.001837,0.814634,1,0.761194,0,0.013514,0.095238,GradStudent
0.129587,0.106535,0.042965,0.103555,0.242884,0.215168,0.161552,0.100686,0.209441,0.503548,0.154919,0.226292,0.730704,0.169794,0.124,0.18534,0.406,0.524895,0.677438,0.330709,0.029096,0.528177,0.5378,0,0,0,0,0,0,0.2,0.055814,0.222222,1,0.222222,1,0.670588,0.761364,0.755102,0.873016,0.084562,0.3897,0.197122,0.6103,0.179076,0.244912,0.268326,0.755088,0.194198,0.032477,0.362163,0.042002,0.09525,0.001648,0.023187,0.12319,0.133903,0.275592,0.05245,0.107605,0.176998,0.328625,0.169459,0.282072,0.202871,0.179607,0.190571,0.420168,0.484848,0.111655,0.6337,0.213376,0.257305,0.225434,0.762657,0.218299,0.433001,0.238874,0.469294,0.463672,0.43568,0.154851,0.069895,0.483846,0.255122,0.695652,0.354174,0.754098,0.482587,0.480769,0.61194,0.971897,0.165479,0.483932,0.611572,0.60529,0.068835,0.154633,0.023699,0.212546,0.75,0.215824,0.21459,0.23639,0.23639,0.235526,0.235526,0.595122,0.75,0.38806,0,0.22973,0.316017,PM
0.051826,0.04396,0.048814,0.05681,0.480234,0.160409,0.101083,0.065217,0.153885,0.481818,0.082444,0.000443,0.003526,0.001787,0.6667,0.000894,1,0.355274,0.612229,0.228346,0.031286,0.374586,0.6114,0.647059,0.153374,0.647059,1,0.846154,1,0.5,0.176744,0.555556,1,0.555556,1,0.858824,0.840909,0.836735,0.809524,0.059835,0.6876,0.040462,0.3124,0.162848,0.444278,0.14763,0.555722,0.105859,0.030213,0.159781,0.040005,0.018264,0.00101,0.021332,0.282699,0.113485,0.329384,0.058013,0.296919,0.17292,0.441338,0.072658,0.22562,0.115942,0.030693,0.106948,0.176471,0.318182,0.057018,0.8069,0.017197,0.051713,0.164242,0.740258,0.128411,0.340532,0.17036,0.426171,0.52237,0.593869,0.095322,0.02138,0.493311,0.296796,0.664032,0.419627,0.741935,0.46702,0.442308,0.597015,0.949756,0.094929,0.432881,0.626115,0.567147,0.02168,0.09546,0.020766,0.203935,0.75,0.13809,0.126128,0.135757,0.135757,0.133706,0.133706,0.604878,0.75,0.402985,0,0.283784,0.437229,Research
0.011569,0.026535,0.244071,0.018059,0.849304,0.093052,0.139892,0.343707,0.086742,0.441242,0.034024,0.013442,0.477341,0.034853,0.4286,0.023838,0.8791,0.094515,0.271865,0.133858,0.123266,0.095028,0.5398,0.058824,0.06135,0.058824,1,0.076923,1,0.3,0.181395,0.333333,1,0.222222,0.6667,0.564706,0.363636,0.795918,0.365079,0.018941,0.9598,0.00118,0.0402,0.126384,0.815649,0.02864,0.184351,0.014974,0.007935,0.221863,0.176634,0.0377,0.007092,0.006239,0.364663,0.117284,0.670379,0.011656,0.262986,0.048124,0.201211,0.016939,0.136718,0.050156,0.007673,0.033002,0.201681,0.090909,0.009267,0.5783,0.001911,0.025226,0.047638,0.258668,0.016051,0.07309,0.09475,0.653183,0.19119,0.37294,0.029891,0.012878,0.598291,0.430474,0.722222,0.59116,0.634483,0.260389,0.173077,0.373134,0.723994,0.058129,0.072907,0.319852,0.127725,0.013928,0.030074,0.022063,0.341831,0.75,0.052193,0.02843,0.005763,0.005763,0.005087,0.005087,0.707317,0.75,0.626866,0,0.040541,0.116883,GradStudent
0.007729,0.022574,0.328938,0.012039,0.84709,0.041786,0.065884,0.38032,0.04516,0.681153,0.016872,0.004284,0.225415,0.015192,0.5862,0.006853,0.7931,0.118987,0.771478,0.181102,0.133382,0.127072,0.6338,0.117647,0.182515,0.117647,1,0.153846,1,0.4,0.534884,0.444444,1,0.444444,1,0.764706,0.920455,0.918367,0.904762,0.012046,0.9048,0.001887,0.0952,0.054219,0.756256,0.017388,0.243744,0.016214,0.004955,0.148247,0.042262,0.044701,0.002268,0.000169,0.014601,0.005698,0,0.00053,0.017711,0.009788,0.094263,0.009091,0.049543,0.020045,0.002341,0.022333,0.092437,0.242424,0.005341,0.494,0.003185,0.062645,0.032888,0.525315,0.038523,0.380952,0.062564,0.103669,0.219635,0.266422,0.095785,0.000092,0.680769,0.292797,0.977778,0.396474,0.661871,0.451701,0.192308,0.58209,0.746943,0.012825,0.128402,0.589457,0.20309,0.000092,0.095877,0.024751,0.192024,0.75,0.034934,0.027194,0.025028,0.025028,0.02347,0.02347,0.678049,0.75,0.41791,0,0.027027,0.324675,Operations
0.288478,0.249901,0.047644,0.278687,0.375237,1,0.918773,0.147826,1,0.544789,0.491076,0.041211,0.059815,0.075067,0.3011,0.051847,0.6237,0.9173,0.246324,0.535433,0.023256,0.975691,0.625,0.588235,0.02454,0.588235,1,0.538462,0.7,0.4,0.023256,0.444444,1,0.444444,1,0.658824,0.556818,0.693878,0.619048,0.249485,0.517,0.346939,0.483,1,0.422756,0.947494,0.577244,0.127198,0.015039,0.400789,0.13674,0.157131,0.011425,0.117116,0.279877,1,0.507583,0.256954,0.237089,1,0.403863,0.288174,1,0.490608,0.705293,0.778412,0.747899,0.393939,0.316237,0.807,0.157962,0.085558,0.8236,0.547407,0.82183,0.353267,0.11159,0.492778,0.295317,0.576532,0.512581,0.210289,0.403846,0.051211,0.45045,0.063659,0.859813,0.903059,0.75,0.940299,0.993986,0.434497,0.865006,0.972526,0.887736,0.209192,0.512142,0.014762,0.014484,0.5,0.523499,0.553138,0.677827,0.677827,0.677576,0.677576,0.521951,0.5,0.059701,0,0.810811,0.974026,Director
0.018682,0.038812,0.210996,0.023514,0.611322,0.068355,0.094765,0.311899,0.072768,0.653215,0.03235,0.020532,0.455008,0.045576,0.3669,0.029499,0.7122,0.087764,0.345588,0.173228,0.185525,0.095028,0.6572,0.176471,0.115031,0.176471,1,0.230769,1,0.2,0.167442,0.222222,1,0.222222,1,0.623529,0.681818,0.816327,0.84127,0.024093,0.7619,0.011207,0.2381,0.084765,0.691191,0.035459,0.308809,0.050853,0.013548,0.217803,0.09101,0.037481,0.009652,0.006661,0.242945,0.034663,0.213507,0.01245,0.175324,0.035889,0.208417,0.019343,0.071027,0.033581,0.010925,0.04938,0.176471,0.363636,0.016346,0.6366,0.00828,0.068531,0.056608,0.558607,0.032103,0.197121,0.079492,0.374097,0.126371,0.553422,0.129272,0.153154,0.542582,0.235556,0.648352,0.317753,0.70229,0.46702,0.269231,0.597015,0.832645,0.099515,0.147424,0.559278,0.270653,0.153569,0.130118,0.014834,0.132836,0.75,0.069611,0.04503,0.021572,0.021572,0.018755,0.018755,0.639024,0.75,0.402985,0,0.094595,0.411255,GradStudent
0.098246,0.093861,0.060406,0.098664,0.406388,0.318823,0.198556,0.057895,0.310838,0.505322,0.160845,0.020532,0.087371,0.047364,0.3813,0.02503,0.6043,0.349367,0.296633,0.259843,0.042549,0.370166,0.6192,0,0,0,0,0,0,0.4,0.074419,0.444444,1,0.444444,1,0.811765,0.795455,0.897959,0.904762,0.118323,0.7188,0.068892,0.2812,0.274341,0.273607,0.381521,0.726393,0.154166,0.011381,0.321193,0.047817,0.054482,0.002298,0.013828,0.096933,0.189934,0.258057,0.038675,0.104629,0.274062,0.343615,0.098189,0.319055,0.160802,0.106646,0.272705,0.327731,0.454545,0.064547,0.4829,0.156051,0.248055,0.322902,0.729058,0.29374,0.394241,0.213962,0.34332,0.48542,0.275541,0.54956,0.226363,0.403326,0.033467,0.442017,0.041459,0.844037,0.95055,0.711538,0.970149,0.97508,0.256905,0.755633,1,0.826758,0.225136,0.549236,0.014291,0,0.5,0.242657,0.2432,0.241117,0.241117,0.23891,0.23891,0.531707,0.5,0.029851,0,0.594595,1,PM
0.021859,0.058218,0.28342,0.024643,0.507274,0.075589,0.123646,0.387414,0.079755,0.637916,0.036708,0.013885,0.263419,0.042895,0.5106,0.02056,0.734,0.090295,0.321207,0.125984,0.121285,0.088398,0.5,0.352941,0.197853,0.352941,1,0.307692,0.6667,0.1,0.074419,0.111111,1,0.111111,1,0.458824,0.409091,0.428571,0.190476,0.02758,0.7468,0.01392,0.2532,0.100229,0.782115,0.027617,0.217885,0.074101,0.004394,0.242141,0.179094,0.053299,0.010151,0.007167,0.223804,0.076923,0.522986,0.008477,0.102247,0.045677,0.24128,0.023325,0.080933,0.039275,0.015086,0.026055,0.210084,0.090909,0.021237,0.7082,0.009554,0.06769,0.037672,0.248542,0.033708,0.187708,0.140233,0.561479,0.470584,0.393893,0.12916,0.004162,0.606509,0.267533,0.858974,0.360973,0.686567,0.378645,0.25,0.507463,0.777737,0.023661,0.173425,0.434964,0.271023,0.004191,0.129145,0.014238,0.248739,0.75,0.04137,0.042722,0.020461,0.020461,0.018605,0.018605,0.653659,0.75,0.492537,0,0.108108,0.272727,GradStudent
0.000711,0.005545,0.946825,0.000094,0,0.011226,0.015343,0.383982,0.010736,0.520399,0.003172,0,0,0,0,0,0,0.01519,0.337655,0.023622,0.176661,0.01547,0.579,0,0,0,0,0,0,0,0,0,0,0,0,0.411765,0.534091,0.897959,0.809524,0.000872,0.55,0.001062,0.45,0.006873,0.1338,0.018411,0.8662,1,0.013819,0.11242,0.042744,0.00288,0.001672,0,0,0.010446,0.499763,0,0,0.003263,0.183915,0.000714,0.012044,0.003416,0,0.012407,0,0.681818,0.001287,1,0,0,0.012757,0.847653,0.008026,0.266334,0.606822,0.494699,0.972117,0.12094,0.00583,0.00046,0.378205,0.367782,0.666667,0.569885,0.508287,0.026977,0.057692,0.074627,0.399497,0.008108,0.005108,0.017062,0.009096,0.000461,0.005833,0.011561,0.312077,0.75,0.020468,0.004091,0.003212,0.003212,0,0,0.882927,0.75,0.955224,1,0.027027,0.04329,Operations
0.002798,0.005149,0.235669,0.003292,0.568311,0.027317,0.031588,0.268421,0.02863,0.634146,0.009203,0,0,0,0,0,0,0.040506,0.39106,0.062992,0.148712,0.046409,0.7552,0,0,0,0,0,0,0,0,0,0,0,0,0.964706,0.875,1,0.952381,0.003329,0.6563,0.002595,0.3438,0.025964,0.405739,0.028299,0.594261,0.049814,0.011555,0.202808,0.053327,0.069966,0.000979,0.001096,0.249202,0.02849,0.545735,0.003444,0.302277,0.044046,0.679735,0.003045,0.030231,0.010207,0.002601,0.036973,0.260504,0.833333,0.003025,0.7344,0.000637,0.032794,0.023121,0.585763,0.024077,0.356589,0.057951,0.364208,0.142481,0.246513,0.005833,0,0.788462,0.556922,1,0.772977,0.575,0.135124,0.057692,0.208955,0.64878,0.004384,0.013978,0.141437,0.024259,0,0.005912,0.021277,0.496727,0.75,0.026378,0.014661,0.029192,0.029192,0.028653,0.028653,0.780488,0.75,0.791045,0,0.013514,0.025974,Research
1,1,0.064022,1,0.401961,0.949233,1,0.190389,0.898432,0.458093,1,1,0.419094,1,0.1653,1,0.4957,1,0.285217,1,0.069663,1,0.5278,0.529412,0.006135,0.529412,1,0.615385,0.8889,0.8,0.046512,0.777778,0.875,0.777778,0.875,0.305882,0.465909,0.428571,0.555556,1,0.5982,1,0.4018,0.892898,0.358192,1,0.641808,0.104586,0.000542,0.461245,0.067935,0.060542,0.003585,1,0.689816,0.718424,0.356398,1,0.266409,0.575041,0.230326,1,0.950082,1,1,1,0.302521,0.606061,1,0.7366,1,0.156401,1,0.76772,1,0.452381,0.176487,0.308633,0.416342,0.282772,0.814919,1,0.326514,0.010305,0.285859,0.012352,0.929293,0.926567,0.903846,0.955224,1,1,0.848893,0.923653,0.938221,1,0.814697,0.018299,0.025988,0.5,1,1,1,1,1,1,0.482927,0.5,0.044776,0,0.72973,0.714286,Director
0.023613,0.034455,0.131022,0.033484,0.736401,0.082325,0.101083,0.259954,0.08606,0.622173,0.03988,0.049335,0.86718,0.065237,0.2186,0.07211,0.7246,0.108017,0.354489,0.141732,0.110752,0.117127,0.659,0.058824,0.030675,0.058824,1,0.076923,1,0.5,0.344186,0.555556,1,0.555556,1,0.705882,0.795455,0.938776,0.904762,0.035901,0.9006,0.005898,0.0994,0.108057,0.767267,0.032049,0.232733,0.024723,0.001355,0.214491,0.10337,0.048039,0.132078,0.004637,0.13411,0.037987,0.183412,0.012715,0.141985,0.047308,0.227443,0.027968,0.097904,0.047426,0.008194,0.05335,0.109244,0.30303,0.018534,0.5726,0.006369,0.041833,0.069962,0.577785,0.05939,0.303987,0.048926,0.377792,0.163154,0.769175,0.061902,0.05783,0.475113,0.31973,0.580952,0.442799,0.69697,0.392803,0.326923,0.522388,0.833311,0.113734,0.180464,0.502594,0.283816,0.060202,0.061857,0.017307,0.18713,0.75,0.073212,0.061435,0.017859,0.017859,0.013859,0.013859,0.643902,0.75,0.477612,0,0.121622,0.298701,Research
0.000522,0.001188,0.468255,0.000752,0.790639,0.00449,0.004513,0.405034,0.005283,0.82816,0.00115,0,0,0,0,0,0,0.011814,0.564628,0.031496,0.304724,0.01326,0.7334,0,0,0,0,0,0,0,0,0,0,0,0,1,0.988636,1,1,0.001189,0.9375,0.000118,0.0625,0.004391,0.566233,0.004432,0.433767,0.017353,0,0.270815,0.01188,0.028721,0.000551,0.000337,0.306748,0.00095,0.216351,0.00106,0.372079,0.002447,0.365811,0.000495,0.004712,0.001207,0.001561,0,0.630252,0.106061,0.000901,0.875,0,0,0.002591,0.461798,0.00321,0.221484,0.058758,0.025537,0.170835,0.119829,0.002972,0,0.269231,0.739446,0,0.713257,0.455446,0.036194,0.019231,0.074627,0.140061,0,0.000278,0.037099,0.000532,0,0.002964,0,0.572565,1,0.016356,0.001915,0.000076,0.000076,0.000758,0.000758,0.985366,1,0.940299,1,0.013514,0.012987,GradStudent
0.000522,0.000792,0.401787,0.000941,0.988299,0.024448,0.018953,0.16087,0.027948,0.779601,0.006728,0,0,0,0,0,0,0.055696,0.601393,0.11811,0.206174,0.056354,0.5522,0.058824,0.958589,0.058824,1,0.076923,1,0,0,0,0,0,0,0.929412,1,1,0.968254,0.00111,0.875,0.000236,0.125,0.02921,0.658325,0.014661,0.341675,0.04288,0.00691,0.107826,0.129645,0.006747,0.003899,0.000253,0.230061,0.008072,0.132938,0.000795,0.279059,0.013051,0.236668,0.000634,0.030416,0.008486,0.002471,0.026799,1,0.651515,0.000257,0.25,0.001274,0.262771,0.012757,0.296717,0.008026,0.131783,0.097502,0.975152,0,0.759344,0.007579,0.006944,0.644231,0.616818,0.666667,0.751028,0.62585,0.135124,0.115385,0.208955,0.687546,0.018389,0.037596,0.157814,0.065735,0.00748,0.007583,0.022567,0.420951,0.75,0.033011,0.020027,0.008255,0.008255,0.005067,0.005067,0.717073,0.75,0.791045,1,0.027027,0.038961,GradStudent
0.052015,0.105743,0.198979,0.065745,0.613378,0.318324,0.490072,0.346224,0.338957,0.650333,0.126717,0.088626,0.711114,0.148347,0.2767,0.113528,0.635,0.152743,0.121324,0.228346,0.129002,0.170166,0.7032,0.176471,0.041411,0.176471,1,0.230769,1,0.1,0.018605,0.111111,1,0.111111,1,0.376471,0.340909,0.612245,0.349206,0.066651,0.7632,0.030789,0.2368,0.396907,0.692526,0.161268,0.307474,0.077619,0,0.964723,0.112268,0.602174,0.006857,0.015261,0.201472,0.274929,0.423934,0.024636,0.125614,0.132137,0.148746,0.052911,0.324415,0.12901,0.033815,0.192308,0.201681,0.272727,0.047686,0.6724,0.022293,0.066849,0.179988,0.301933,0.218299,0.293466,0.119606,0.552665,0.224265,0.398394,0.152113,0.067367,0.452308,0.23783,0.55336,0.317936,0.754098,0.530846,0.480769,0.656716,0.911888,0.120665,0.390183,0.671656,0.522852,0.067172,0.151881,0.015476,0.104081,0.75,0.101147,0.07351,0.045023,0.045023,0.037021,0.037021,0.595122,0.75,0.343284,0,0.283784,0.554113,Research
