@relation cros_zero_mean_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
-0.366212,-0.337163,1.677629,-0.357657,1.501048,-0.4923,-0.300905,1.586162,-0.46946,1.755881,-0.432834,-0.300623,-0.072944,-0.301416,1.56873,-0.306065,1.277428,-0.690267,-1.669202,-0.826751,1.086908,-0.707649,-1.662569,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,-2.61443,-2.799944,-0.585142,-2.650144,-0.377758,1.189552,-0.34142,-1.189565,-0.435198,1.67423,-0.552235,-1.67423,-1.138956,0.131362,-0.65128,0.811365,-0.400419,-0.063745,-0.184884,0.969901,-0.383764,1.106633,-0.2672,-0.879463,-0.569519,-1.606132,-0.362225,-0.180544,-0.309395,-0.392099,-0.539905,-0.784974,-1.786042,-0.327154,-0.057894,-0.359088,0.10334,-0.553126,-2.361459,-0.524476,-0.847019,-0.29246,0.850626,-0.727776,-0.852146,-0.524085,-0.418341,-2.584807,1.952288,-1.927097,1.317364,-3.488572,-1.093492,-0.955257,-1.293279,-2.187406,-0.500553,-0.73236,-1.101107,-0.830326,-0.419907,-0.524259,-0.351164,0.898405,-3.759034,-0.65689,-0.567886,-0.510689,-0.510689,-0.514522,-0.514522,-3.457822,-3.759034,1.319766,1.883567,-0.612378,-0.748339,GradStudent
-0.385427,-0.424781,3.417427,-0.388912,-0.543643,-0.621119,-0.629527,1.663035,-0.631247,1.955794,-0.495452,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.694858,-1.23073,-0.878283,0.314477,-0.707649,1.792104,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.23786,-0.093088,-0.137776,0.808663,-0.410449,-2.234335,-0.340323,2.234336,-0.642639,0.389923,-0.544427,-0.389923,1.793349,6.28626,-1.458324,0.346283,-0.569708,-0.135119,-0.201219,-1.119411,-0.578669,-0.885133,-0.269793,-1.042343,-0.558358,-0.784858,-0.441962,-0.723533,-0.575548,-0.399304,-0.528166,-1.340275,2.7894,-0.341824,1.952092,-0.377008,-0.700069,-0.584312,-1.220261,-0.54582,2.21327,1.544323,2.27648,0.401973,0.238687,-0.524604,-0.418341,-2.584807,0.844101,-1.927097,1.476396,-3.488572,-1.023344,-0.955257,-1.127515,-2.187406,-0.500553,-0.73236,-1.055137,-0.830326,-0.419907,-0.524778,-0.351164,2.770599,-3.759034,-0.65689,-0.558931,-0.510689,-0.510689,-0.49692,-0.49692,-3.457822,-3.759034,1.208373,1.883567,-0.612378,-0.758574,Research
-0.326443,-0.242536,0.566007,-0.304194,1.042067,-0.472481,-0.344003,0.768816,-0.462154,0.744811,-0.398866,-0.307409,-0.66974,-0.339258,1.56873,-0.318539,1.277428,-0.437755,0.459172,-0.2599,-0.209126,-0.438193,-0.081711,0.18364,0.627403,0.18364,1.165899,0.30021,1.293676,0.306783,1.122787,0.335798,0.996669,0.318528,0.96047,0.004066,0.044549,-1.032508,-0.039724,-0.325749,0.745437,-0.320569,-0.745448,-0.489156,-0.302044,-0.413646,0.302044,-0.533069,0.894287,0.198315,-0.056931,0.208862,-0.127795,-0.19778,-0.957023,-0.537636,-1.308535,-0.262014,-0.861648,-0.502555,-0.938253,0.025233,0.58297,0.246023,-0.345783,-0.409097,0.240197,0.539183,-0.298424,-0.427546,-0.329222,0.089416,-0.464557,-0.371082,-0.417756,0.384321,-0.126069,0.016654,-0.256248,-0.264402,-0.481295,-0.418341,0.926139,0.470968,0.877071,0.644536,0.225248,-0.301169,-0.28863,-0.188186,0.148065,-0.455943,-0.350164,-0.163284,-0.2728,-0.419907,-0.481453,-0.190109,-0.208527,-0.122959,-0.447818,-0.410979,-0.41218,-0.41218,-0.401804,-0.401804,-0.026746,-0.122959,0.205835,-0.523213,-0.538378,-0.492465,Director
-0.367106,-0.417771,-0.502396,-0.359302,1.449045,-0.595965,-0.640301,-0.368458,-0.604108,1.072726,-0.473595,-0.308766,-0.640991,-0.346826,1.56873,-0.321034,1.277428,-0.520395,3.039189,-0.620623,-0.552016,-0.522398,0.106224,0.18364,2.538272,0.18364,1.165899,0.30021,1.293676,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,1.173038,1.099764,1.092481,0.743402,-0.377015,1.526839,-0.344712,-1.526854,-0.597074,1.434312,-0.554187,-1.434312,-0.98611,1.974238,-0.562212,-0.494061,-0.414202,-0.152398,-0.167691,3.340532,-0.534217,0.434952,-0.171256,5.404985,-0.485814,1.078959,-0.409301,-0.666982,-0.531803,-0.387982,-0.534874,-0.400535,0.089139,-0.329599,-0.358236,-0.365061,-0.143113,-0.561858,-0.620242,-0.556492,0.009993,-0.994326,-0.781959,-1.099086,0.205653,-0.522109,-0.418341,1.285918,1.704122,0.877071,1.216161,-0.305298,-0.914705,-0.788601,-1.127515,-0.49562,-0.487942,-0.706016,-1.009972,-0.789276,-0.419907,-0.522282,-0.114514,1.810207,-0.122959,-0.497167,-0.507486,-0.497287,-0.497287,-0.499466,-0.499466,0.545099,-0.122959,1.041283,-0.523213,-0.538378,-0.748339,GradStudent
1.463619,0.567051,-1.254198,1.211674,-1.185012,2.449203,1.573856,-1.332768,2.23185,-1.654143,1.916522,1.132456,0.530296,0.750579,-0.740889,1.140918,0.047585,0.994679,-0.987031,1.543717,-0.630325,1.055047,-0.219897,-0.200334,-0.409503,-0.200334,1.165899,-0.150105,1.293676,1.365182,-0.384939,0.874636,0.491006,1.390646,0.96047,-0.229728,-1.056545,-0.249617,-0.104984,1.477467,-0.5527,1.412233,0.552693,2.945018,0.122896,1.477804,-0.122896,0.207338,-0.090213,1.499738,-0.025236,-0.032096,-0.104012,0.066147,-0.69057,1.633673,-0.316532,0.370698,-0.536736,0.86463,-0.81065,1.417539,2.296031,1.836312,2.205727,2.205387,1.265369,0.314161,0.932674,-0.771345,1.779338,0.512702,2.047805,0.043701,1.716649,-0.311797,0.930049,-0.222384,3.251085,0.596131,2.954163,4.681701,-1.060168,-1.566525,-1.153827,-1.73649,1.839952,1.900411,2.961177,1.80098,1.180503,2.408261,2.767369,1.83082,2.381444,4.670447,2.955038,-0.2325,-1.156987,-0.122959,2.036458,1.768796,0.814981,0.814981,0.809548,0.809548,-1.066466,-0.122959,-1.79924,-0.523213,3.309631,2.076511,PM
-0.089615,0.174524,-0.259668,-0.027834,0.255995,0.107587,1.045906,1.184837,0.140109,-0.26482,-0.017547,-0.208342,-0.185958,-0.066799,0.248068,-0.213757,0.142336,-0.561715,-1.544059,-0.208368,0.797304,-0.55608,0.928436,-0.200334,-0.313218,-0.200334,1.165899,-0.150105,1.293676,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,-2.427395,-2.432913,-1.703557,-1.997539,0.007107,0.818656,-0.230582,-0.818668,0.414952,1.295377,-0.399982,-1.295377,-0.792211,-0.196194,-0.585989,0.604909,-0.419509,0.116943,-0.109231,-0.20741,0.228306,0.575717,-0.23349,-0.865041,-0.474653,-1.425588,-0.132074,0.019715,-0.079147,-0.137875,-0.214562,0.282913,-1.110977,-0.102206,-0.261423,-0.23365,-0.201594,-0.157685,-1.151252,-0.257675,-0.988212,-0.68351,-0.008335,-0.319432,0.200326,-0.34126,-0.418341,0.304452,0.049865,0.877071,0.041817,0.142718,-0.162222,-0.205302,-0.022422,0.303041,0.10122,-0.412468,-0.074293,-0.37747,-0.419907,-0.341605,-0.171108,-0.475057,-0.122959,-0.384567,-0.405839,-0.441462,-0.441462,-0.454646,-0.454646,0.051233,-0.122959,0.038745,-0.523213,-0.538378,-0.410585,GradStudent
-0.324656,-0.31263,-0.1868,-0.320644,-0.157013,-0.517454,-0.521782,-0.216972,-0.519562,0.365121,-0.415112,-0.307409,-0.671723,-0.339258,1.56873,-0.318539,1.277428,-0.502031,0.482695,-0.362964,-0.097454,-0.516784,-0.664859,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,0.306783,1.680439,0.335798,0.996669,0.318528,0.96047,-0.323246,0.457459,-0.4733,0.286579,-0.33838,-0.095381,-0.297524,0.095373,-0.513138,0.448208,-0.489772,-0.448208,-0.222611,1.552832,0.001855,-0.008347,-0.097861,-0.136141,-0.172849,0.181978,-0.537636,-1.054715,-0.220525,0.068973,-0.513715,-0.850017,-0.381622,-0.62938,-0.498786,-0.370485,-0.464439,-0.528681,0.239154,-0.278252,0.738069,-0.347141,-0.219695,-0.489506,-0.074705,-0.524476,-0.623736,-0.139377,0.186656,1.081734,1.291293,-0.420655,-0.4142,0.432374,-0.075479,0.596654,0.231798,-0.011805,-0.477364,-0.538615,-0.409205,0.084272,-0.425691,-0.634975,-0.581742,-0.671894,-0.414888,-0.42088,-0.253423,0.400961,-0.122959,-0.425342,-0.415762,-0.480782,-0.480782,-0.480644,-0.480644,0.207191,-0.122959,0.428621,-0.523213,-0.464378,-0.451525,GradStudent
-0.37649,-0.417771,0.298153,-0.379864,-0.573036,-0.595965,-0.645688,-0.512031,-0.605152,0.89151,-0.479797,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.584671,1.371869,-0.775219,-0.715121,-0.60099,-0.767118,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.798967,0.595096,1.092481,0.4171,-0.397075,0.111072,-0.338128,-0.111081,-0.600671,1.176773,-0.548331,-1.176773,0.027368,1.78219,-0.95874,0.369394,-0.564274,-0.065132,-0.199499,-0.724877,-0.523959,0.856138,-0.2672,-0.749668,-0.474653,1.422401,-0.433572,-0.705456,-0.562914,-0.387982,-0.534874,0.282913,0.089139,-0.333878,0.624203,-0.377008,-0.700069,-0.554374,-0.068894,-0.535148,0.840737,-0.498518,2.450819,-0.915943,1.854148,-0.524604,-0.418341,1.186669,0.898013,0.877071,1.476396,-0.130872,-1.093492,-0.705272,-1.238024,-0.323076,-0.480247,-0.672819,-1.116872,-0.738435,-0.419907,-0.524778,-0.216358,2.666428,-0.122959,-0.498871,-0.525013,-0.415992,-0.415992,-0.413861,-0.413861,0.337156,-0.122959,1.319766,1.883567,-0.538378,-0.758574,GradStudent
0.069909,0.738782,0.058943,0.157229,0.173845,0.108349,1.008195,1.102311,0.182904,0.311907,0.088195,-0.306052,-0.725752,-0.331689,1.56873,-0.316044,1.277428,-0.456119,-1.328587,-0.208368,-0.050655,-0.477488,-0.971634,0.567613,-0.209528,0.567613,1.165899,0.750524,1.293676,0.306783,-0.178401,0.335798,0.996669,0.318528,0.96047,-2.754707,-2.478792,-1.479874,-3.36801,0.267893,1.113332,-0.223998,-1.113345,0.465314,1.57257,-0.480012,-1.57257,-0.478088,-0.504065,0.709473,1.354301,3.502962,0.02718,0.513189,3.502919,0.960054,2.937682,-0.121988,-0.572366,-0.329564,-1.074001,0.090278,0.1099,0.102651,-0.159489,-0.224624,-0.357819,-1.185984,-0.004403,-0.546913,-0.126131,-0.130582,-0.349792,-2.269204,-0.396411,-1.415077,-0.61013,1.337184,-0.550498,-0.405256,-0.330039,-0.322386,-0.33929,-0.481333,0.129293,-0.229869,0.038221,-0.209214,-0.28863,-0.077677,0.027215,0.117055,-0.589474,-0.290152,-0.596382,-0.307843,-0.329142,-0.2233,-0.378768,-0.122959,-0.375083,-0.352807,-0.482105,-0.482105,-0.47703,-0.47703,0.155205,-0.122959,0.094442,-0.523213,-0.464378,-0.246826,GradStudent
1.625823,1.986458,-0.83156,1.54232,-0.799135,1.970513,2.252648,-0.704214,1.667164,-2.118688,1.83825,2.648318,1.655981,2.831863,-0.591502,2.60786,0.011332,2.284788,-0.063983,1.852908,-0.846253,2.189011,-1.026909,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,1.365182,-0.343631,1.413474,0.996669,1.390646,0.96047,-0.790835,-0.918908,-1.479874,-0.627068,1.656526,-0.528693,1.546116,0.528687,2.012131,-0.489098,1.770598,0.489098,-0.365194,-0.155221,0.523465,-0.369546,-0.105188,-0.118245,0.152116,-0.598512,0.53947,-1.022572,0.443304,-0.52486,0.513068,-0.901601,1.555144,1.791237,1.728204,1.174419,1.620105,0.112051,0.089139,1.712655,0.561494,1.797257,0.423589,2.4657,1.441323,2.378314,0.601036,0.228702,-0.546864,0.815741,-0.847224,-0.012634,0.105347,-0.46158,-0.758704,-0.22734,-0.729975,0.849695,0.518208,1.377938,0.695888,1.145179,0.537439,1.599457,0.642905,1.551468,0.101567,-0.012664,-0.130875,-0.547116,-0.122959,1.071136,1.028394,1.381804,1.381804,1.375566,1.375566,-0.520613,-0.122959,-0.685309,-0.523213,1.237626,0.019283,Director
-0.194624,-0.112862,-0.478274,-0.156966,0.23037,-0.294116,-0.247032,-0.420461,-0.271142,0.258692,-0.242617,-0.185271,0.305754,-0.051662,0.055577,-0.158872,0.501292,-0.162287,0.512804,-0.208368,-0.685002,-0.179963,-0.762972,0.951587,0.25708,0.951587,1.165899,1.200839,1.293676,2.423582,2.0109,2.49115,0.996669,2.462763,0.96047,-0.089452,0.640975,0.197749,0.4171,-0.164522,0.363138,-0.234972,-0.363148,-0.239747,0.39399,-0.362895,-0.39399,-0.473323,0.561008,-0.62953,-0.226087,-0.398123,-0.132952,-0.130724,-0.043878,-0.325634,-0.246704,-0.119394,0.08594,-0.201216,0.245467,-0.250606,-0.408839,-0.325793,-0.321081,-0.313507,-0.614112,-0.21089,-0.154775,0.425625,-0.311302,-0.349187,-0.342307,-0.535252,-0.385739,-0.617169,-0.461645,0.114118,-0.68938,0.989896,0.141289,-0.02745,-0.59982,-0.776752,-0.571749,-0.857551,0.433221,0.460802,0.377997,0.640633,0.749657,-0.04899,-0.21645,0.516827,-0.007496,-0.009518,0.140844,-0.209666,-0.745228,-0.122959,-0.089351,-0.09978,-0.427804,-0.427804,-0.406524,-0.406524,-0.208697,-0.122959,-0.629613,-0.523213,0.349624,0.612911,Research
-0.378277,-0.417771,0.603195,-0.375752,1.599778,-0.593678,-0.60259,0.517847,-0.611415,-0.614308,-0.480093,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.658129,-0.582433,-0.620623,1.297739,-0.673967,-0.720134,-0.200334,2.538272,-0.200334,1.165899,-0.150105,1.293676,-0.222417,1.928284,-0.20304,0.996669,-0.217531,0.96047,1.07952,0.962128,0.645115,0.612881,-0.394846,1.526839,-0.34581,-1.526854,-0.617458,-0.203094,-0.515148,0.203094,-0.98611,0.924044,-0.752772,-0.163173,-0.481788,-0.141206,-0.19778,-0.204551,-0.578669,-1.413831,-0.259421,0.31499,-0.552778,-1.007485,-0.433631,-0.693273,-0.558159,-0.396216,-0.554999,-0.82769,-1.110977,-0.336934,0.191842,-0.377008,-0.700069,-0.558116,-0.469148,-0.577836,-0.86672,-0.928925,-1.271832,-1.008725,-0.649047,-0.513438,-0.418341,0.392674,0.415978,0.877071,0.931143,-0.346109,-0.80175,-0.788601,-0.851242,-1.109942,-0.486034,-0.717443,-0.909094,-0.804862,-0.419907,-0.513607,0.152672,1.67088,1.089066,-0.524057,-0.526909,-0.502662,-0.502662,-0.499911,-0.499911,0.597085,1.089066,0.874193,-0.523213,-0.538378,-0.727869,GradStudent
-0.382746,-0.414267,2.412344,-0.383977,0.795618,-0.603587,-0.586429,1.580509,-0.61559,0.600989,-0.486886,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.681085,-1.025609,-0.775219,1.086908,-0.696422,-0.511472,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.004066,0.549217,-0.361459,0.156058,-0.405991,-0.633721,-0.340323,0.633715,-0.64144,-1.280015,-0.501484,1.280015,-0.877248,1.016977,-1.341067,-0.425248,-0.564876,-0.153202,-0.200359,-0.738028,-0.554733,-0.162467,-0.2672,-0.476505,-0.513715,0.493886,-0.439273,-0.707218,-0.567359,-0.398275,-0.561707,-1.041267,-1.260992,-0.340602,0.485033,-0.377008,-0.700069,-0.558116,0.148304,-0.567164,-0.164036,-0.804663,-0.265518,-1.262991,-0.643142,-0.486021,-0.418341,-1.592313,0.488465,-1.927097,0.171398,-1.131725,-0.723919,-0.871929,-0.851242,-1.651825,-0.500553,-0.732037,-0.89401,-0.829029,-0.419907,-0.486067,-0.351164,-0.027041,1.089066,-0.516563,-0.51768,-0.510499,-0.510499,-0.487887,-0.487887,1.948721,1.089066,0.7628,-0.523213,-0.538378,-0.676694,GradStudent
-0.368893,-0.389734,0.467509,-0.370817,-0.306993,-0.599776,-0.60259,0.84569,-0.60724,1.338797,-0.476253,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.635173,0.190067,-0.826751,-0.650713,-0.634672,1.792104,-0.200334,1.182888,-0.200334,1.165899,-0.150105,1.293676,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.471655,0.595096,0.30959,0.221318,-0.394103,-0.972809,-0.323862,0.972804,-0.613861,0.581044,-0.536619,-0.581044,0.304837,0.160433,-0.613964,-0.206014,-0.484545,-0.13498,-0.196061,-0.3738,-0.496604,2.253809,-0.256828,-0.120205,-0.42443,3.283503,-0.425173,-0.707876,-0.558347,-0.384895,-0.553321,-0.058811,-0.810948,-0.325931,0.636855,-0.377008,-0.700069,-0.563106,-0.507648,-0.556492,0.151187,0.233934,0.05045,-0.503667,-0.198023,-0.499784,-0.418341,1.385168,-0.255528,-1.927097,0.522204,-0.517516,-0.80175,-0.871929,-0.795987,-0.884559,-0.500553,-0.725804,-0.92776,-0.819883,-0.419907,-0.499261,-0.351164,1.435587,1.089066,-0.529856,-0.523202,-0.435512,-0.435512,-0.434738,-0.434738,0.831022,1.089066,0.874193,1.883567,-0.538378,-0.625519,GradStudent
0.039523,-0.042768,-0.990363,-0.045929,-1.417894,0.815712,0.054653,-1.671915,0.904158,-0.213044,0.342212,-0.202913,-0.332183,-0.180323,-0.329136,-0.206273,0.164856,1.715487,0.728276,0.358483,-1.010748,1.85219,-0.013999,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,0.306783,-0.384939,0.335798,0.996669,0.318528,0.96047,0.798967,-0.093088,0.98064,0.873923,0.144558,0.454361,-0.116452,-0.453772,0.636783,-1.042808,1.052276,1.042808,1.898178,0.105954,0.356522,-0.452877,-0.169743,-0.148456,-0.116109,-0.529898,0.436888,-0.356434,-0.039009,-0.255938,0.641416,-0.137341,-0.021587,0.66415,0.247164,0.058712,0.6642,0.624636,0.164146,-0.135826,-1.566208,0.578713,1.621044,0.714282,0.229663,0.820199,0.210291,-0.204132,-0.258663,-0.393394,-0.66882,0.000679,-0.334269,-0.112203,-0.664728,0.1788,-0.671367,0.737499,0.460802,0.961296,0.640633,1.115993,-0.097263,1.323306,0.618537,1.405409,-0.335484,0.00061,-0.163991,-0.532021,-0.122959,0.611587,0.609628,1.006962,1.006962,0.991492,0.991492,-0.442634,-0.122959,-0.629613,-0.523213,1.015625,0.039753,Director
-0.384086,-0.43179,1.323337,-0.384799,1.549283,-0.647035,-0.688786,3.137196,-0.664648,1.695476,-0.504608,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.70404,-1.060423,-0.878283,3.403735,-0.718877,1.792104,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.471655,0.503338,1.092481,0.4171,-0.406734,-0.233417,-0.342518,0.233409,-0.671417,1.863318,-0.563947,-1.863318,-1.138956,-0.368098,0.617544,-0.230839,-0.24274,-0.155959,-0.195201,2.215826,-0.582088,1.604297,-0.254235,3.19932,-0.558358,1.723761,-0.441459,-0.757315,-0.588506,-0.396216,-0.571769,-0.272389,2.264349,-0.342435,0.118681,-0.377008,-0.700069,-0.595539,0.490446,-0.588508,3.405207,-0.13839,-2.420862,-0.861745,-2.173676,-0.524604,-0.418341,-2.584807,1.70779,-1.927097,1.476396,-3.488572,-1.228625,-0.955257,-1.403788,-2.187406,-0.500553,-0.73236,-1.16006,-0.830326,-0.419907,-0.524778,-0.351164,0.280454,-3.759034,-0.65689,-0.582481,-0.510689,-0.510689,-0.505206,-0.505206,-3.457822,-3.759034,1.542552,1.883567,-0.612378,-0.758574,GradStudent
0.309864,0.360274,-0.859703,0.265799,-0.873748,0.625151,0.754995,-0.672561,0.603549,-0.999752,0.447067,1.007605,2.33506,1.098721,-0.579187,1.105991,0.151674,0.687073,-0.143021,1.028398,-0.650713,0.650862,-0.890104,2.103509,-0.091024,2.103509,1.165899,1.200839,0.382193,0.306783,-0.343631,0.335798,0.996669,0.318528,0.96047,0.191101,-0.597756,0.533273,-0.039724,0.586632,0.923083,-0.105478,-0.923095,0.751895,-0.079747,0.376898,0.079747,0.706197,-0.200772,0.908247,-0.049093,0.249146,-0.104649,-0.165971,-0.969602,0.235145,-0.487223,-0.171256,-0.836198,0.005257,-0.829655,0.543343,1.012001,0.755784,0.39116,0.882213,0.752783,1.139241,0.025549,-1.404485,-0.036532,-0.193239,0.45606,-0.073252,0.862887,0.627305,0.84222,0.341308,1.775724,-0.22256,2.509516,0.938258,-0.634849,-1.753566,-0.632431,-1.939092,1.270886,2.334112,1.877908,2.077254,1.104385,0.648975,2.112866,2.099129,1.94019,0.935455,2.510204,-0.228656,-1.232607,-0.122959,0.664243,0.721538,0.160282,0.160282,0.14751,0.14751,-0.780543,-0.122959,-2.077723,-0.523213,1.755627,2.526849,Operations
-0.280418,-0.260059,-0.454654,-0.297614,-1.148082,-0.509831,-0.494846,-0.041746,-0.509124,0.495999,-0.382917,-0.297909,-0.557221,-0.324121,0.081278,-0.30856,0.362049,-0.451528,0.900466,-0.362964,-0.31987,-0.44942,0.064768,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.050825,0.503338,-0.137776,0.351839,-0.307917,-0.766355,-0.233874,0.766349,-0.52393,-0.148876,-0.452685,0.148876,0.551151,0.88742,1.188795,-0.23196,0.49128,-0.13219,-0.185744,-0.697432,-0.541056,-1.166662,-0.23349,-0.5554,-0.519296,-0.962688,-0.337185,-0.622103,-0.46669,-0.382836,-0.462762,-1.041267,0.089139,-0.231184,0.734769,-0.317275,-0.12919,-0.478279,0.07421,-0.481788,-0.016275,0.136348,-0.057939,-0.522014,-0.753762,-0.349944,1.860864,-0.917418,-0.312393,-0.925609,-0.272173,-0.036289,-0.255525,-0.121973,-0.077677,0.063939,0.492251,-0.586037,-0.258058,-0.281636,1.867876,-0.349919,-0.218392,-0.673282,-0.122959,-0.063788,-0.344775,-0.467513,-0.467513,-0.44061,-0.44061,0.233184,-0.122959,0.150138,1.883567,-0.316378,-0.257061,Research
-0.1696,-0.130385,-0.658184,-0.147919,-0.166057,-0.060107,-0.026155,-0.649951,-0.08848,-1.134945,-0.135398,-0.084847,0.932291,0.092136,-0.156992,-0.051595,0.33431,0.664118,1.753885,0.56461,-0.780455,0.667703,-0.565365,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.222417,-0.322977,-0.20304,0.996669,-0.217531,0.96047,0.471655,0.182186,-0.025934,0.156058,-0.204643,-0.819169,-0.114257,0.819163,-0.165404,-1.152601,0.115335,1.152601,-0.238738,0.187214,0.024528,-0.254199,-0.002982,-0.132161,-0.149637,-0.42183,-0.154665,-0.261113,-0.140139,-0.180437,0.027578,0.204743,0.026099,0.490677,0.210273,-0.275794,-0.075369,-0.315104,0.164146,-0.117488,0.655008,-0.191837,0.177136,0.064361,1.232115,0.062485,0.578051,0.0949,0.025143,1.248582,0.526269,-0.444228,-0.40713,0.336846,0.532307,0.666758,0.714922,0.496991,-0.209214,0.377997,-0.077677,0.898309,-0.386025,0.530805,0.016956,0.72224,-0.40864,-0.444372,-0.152016,-0.100966,-0.122959,-0.152447,-0.136629,0.090155,0.090155,0.086057,0.086057,-0.260683,-0.122959,0.094442,-0.523213,-0.242377,-0.54364,Director
-0.357275,-0.389734,-0.28178,-0.351899,0.502443,-0.600538,-0.618752,0.427408,-0.609327,1.120187,-0.468869,-0.292481,0.155068,-0.286279,0.744956,-0.293591,1.066229,-0.58008,1.765176,-0.51756,0.093915,-0.595376,-0.675914,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.222417,2.238091,-0.20304,0.996669,-0.217531,0.96047,1.126279,1.145643,0.98064,0.939184,-0.36587,1.016707,-0.33703,-1.01672,-0.607866,1.120521,-0.548331,-1.120521,-0.615173,0.78945,-0.535344,0.317774,-0.439045,-0.111553,-0.189183,-0.007856,-0.568411,-0.875157,-0.23349,0.606816,-0.530456,-0.182138,-0.391351,-0.672233,-0.522058,-0.395187,-0.544936,-1.083983,-0.285897,-0.319818,-0.110701,-0.365061,-0.312985,-0.569343,-0.960205,-0.567164,-0.26911,-0.692482,1.033268,-1.066686,1.235421,-0.511775,-0.418341,-1.294565,0.959627,-1.927097,0.915106,-0.921953,-0.684215,-0.871929,-0.795987,-1.541107,-0.500553,-0.731185,-0.784065,-0.828285,-0.419907,-0.511944,-0.351164,0.462883,1.089066,-0.535976,-0.5043,-0.509955,-0.509955,-0.5035,-0.5035,1.50684,1.089066,0.707104,-0.523213,-0.538378,-0.686929,GradStudent
-0.303207,-0.165432,0.553444,-0.295147,-0.083908,-0.428271,-0.090802,1.908352,-0.417271,0.439908,-0.366376,-0.292481,-0.406039,-0.271143,1.156976,-0.301075,0.432357,-0.598444,-1.088651,-0.51756,0.314477,-0.595376,1.215865,-0.200334,-0.039179,-0.200334,1.165899,-0.150105,1.293676,0.306783,0.792327,0.335798,0.996669,0.318528,0.96047,-2.380636,-1.69885,0.30959,-1.344934,-0.290829,0.864868,-0.315082,-0.86488,-0.368049,1.092734,-0.49758,-1.092734,0.554816,-0.670704,1.120567,0.522078,-0.085855,-0.058952,-0.069685,3.413149,-0.264085,1.505651,-0.223118,-0.250848,-0.413269,-0.35318,-0.347701,-0.50938,-0.429254,-0.335491,-0.461085,0.02662,-0.885955,-0.309427,-1.781839,-0.329222,-0.122228,-0.482021,-1.365544,-0.535148,-1.300152,-0.381844,0.184129,-0.755917,-0.30751,-0.463618,-0.418341,-0.302072,-0.143254,0.877071,0.118652,-0.4994,-0.477364,-0.788601,-0.409205,-0.977655,-0.475707,-0.723098,-0.573394,-0.814568,-0.419907,-0.46377,0.152672,-0.215586,1.089066,-0.509205,-0.501086,-0.50557,-0.50557,-0.50101,-0.50101,0.805029,1.089066,0.428621,-0.523213,-0.538378,-0.533405,GradStudent
-0.373362,-0.414267,0.066984,-0.373284,0.293678,-0.61121,-0.634914,0.550631,-0.619765,1.675341,-0.483637,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.644356,0.388602,-0.775219,-0.236928,-0.651513,0.805449,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.611931,0.640975,-0.137776,0.156058,-0.396332,-0.567103,-0.331543,0.567097,-0.625852,0.829773,-0.546379,-0.829773,-0.091757,0.04232,-1.012608,0.302458,-0.43082,-0.127773,-0.193481,0.310058,-0.554733,0.164507,-0.249049,0.842652,-0.519296,0.630991,-0.429939,-0.719829,-0.566173,-0.383865,-0.554999,0.453775,-0.435912,-0.331432,0.423975,-0.377008,-0.700069,-0.574333,-0.791676,-0.588508,-0.955377,0.408889,1.251521,-0.156945,0.347788,-0.514648,-0.418341,1.186669,0.56354,0.877071,0.910172,-0.305298,-0.877545,-0.788601,-1.017005,-1.041522,-0.494881,-0.707586,-1.000387,-0.790724,-0.419907,-0.514662,-0.194801,1.334723,-0.122959,-0.532639,-0.530666,-0.468106,-0.468106,-0.475064,-0.475064,0.545099,-0.122959,0.985586,1.883567,-0.538378,-0.686929,GradStudent
-0.30991,-0.260059,-0.026992,-0.289389,0.604188,-0.304025,-0.322454,-0.704214,-0.296192,-0.156954,-0.322662,-0.308766,-0.712368,-0.346826,1.56873,-0.321034,1.277428,-0.13474,0.70193,-0.053772,-0.599743,-0.163122,-0.971634,-0.200334,-0.009553,-0.200334,1.165899,-0.150105,1.293676,0.306783,0.296636,0.335798,0.996669,0.318528,0.96047,0.471655,0.503338,0.197749,0.678142,-0.331693,-0.559301,-0.271186,0.559295,-0.34047,-0.68903,-0.224306,0.68903,-0.304715,0.666989,2.429707,-0.18885,5.418746,-0.132317,-0.171989,-0.027297,-0.359828,-0.43402,-0.202373,0.197071,-0.2626,-0.024671,-0.342916,-0.3149,-0.349564,-0.329315,-0.157543,0.282913,1.364262,-0.275807,0.066974,-0.323248,0.00448,-0.294904,0.152663,-0.182971,0.775066,-0.10693,0.731824,0.052426,1.563898,-0.345009,-0.416003,0.533277,-0.063315,0.749609,0.04081,0.341304,0.187122,0.044683,0.36436,0.753487,-0.394096,0.038674,0.507396,0.200564,-0.41756,-0.345134,-0.159929,-0.421796,-0.122959,-0.268009,-0.264251,-0.240062,-0.240062,-0.257613,-0.257613,-0.130718,-0.122959,-0.35113,-0.523213,-0.464378,0.121633,Research
-0.338061,-0.337163,-0.121972,-0.354367,-1.650776,-0.592916,-0.581042,1.026568,-0.627072,-3.344053,-0.453214,-0.300623,-0.438258,-0.301416,1.56873,-0.316044,-0.291872,-0.635173,-0.03011,-0.51756,1.086908,-0.640285,0.928436,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,-0.136211,-0.505998,-0.4733,-0.692329,-0.368842,-1.155856,-0.285452,1.155852,-0.635445,-1.484691,-0.483916,1.484691,0.399771,-0.119741,-0.388459,-0.777659,-0.005618,-0.159098,-0.162532,1.117994,-0.551314,-0.354217,-0.19978,0.949542,-0.536037,-0.52558,-0.375055,-0.679757,-0.514297,-0.370485,-0.553321,-0.315104,-1.03597,-0.294145,0.612652,-0.365061,-0.457794,-0.525682,1.766757,-0.54582,0.305515,-0.639738,-2.406027,-1.138575,-1.880663,-0.52222,-0.418341,0.541548,0.930745,0.877071,1.287654,-0.346109,-0.839897,-0.788601,-0.906496,-0.713669,-0.481772,-0.717574,-0.89814,-0.805451,-0.419907,-0.522393,0.152672,0.639145,1.089066,-0.507495,-0.515768,-0.494456,-0.494456,-0.489443,-0.489443,0.597085,1.089066,0.92989,-0.523213,-0.538378,-0.738104,GradStudent
-0.375149,-0.389734,1.376104,-0.374107,0.686337,-0.592154,-0.613365,0.176439,-0.598889,1.182031,-0.477434,-0.296552,0.808867,-0.316553,0.23013,-0.30357,0.728145,-0.598444,0.84401,-0.620623,-0.071506,-0.617831,-1.086329,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.845726,0.962128,0.756957,0.808663,-0.391874,1.016707,-0.342518,-1.01672,-0.599472,0.894836,-0.540523,-0.894836,-0.292986,0.71666,-0.30062,0.189604,-0.325063,-0.1219,-0.195201,0.13166,-0.57183,-1.166662,-0.256828,0.283601,-0.536037,-0.539155,-0.431898,-0.700336,-0.559798,-0.395187,-0.543259,-0.784974,-0.510919,-0.33021,1.264494,-0.377008,-0.700069,-0.560611,-0.719761,-0.588508,-1.287017,-0.557365,0.895292,-0.926191,1.23992,-0.47218,-0.418341,1.550583,0.619131,0.877071,0.170659,-0.153714,-0.64397,-0.705272,-0.740732,-0.589329,-0.484461,-0.669776,-0.793758,-0.731369,-0.419907,-0.472464,-0.111475,0.090666,-0.122959,-0.504625,-0.519868,-0.494119,-0.494119,-0.501009,-0.501009,0.363149,-0.122959,0.651407,-0.523213,-0.538378,-0.666459,GradStudent
-0.361744,-0.379219,0.17503,-0.366704,-0.841341,-0.57386,-0.597203,-0.107315,-0.590539,-0.568285,-0.461484,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.653538,-0.798846,-0.620623,1.086908,-0.66274,0.641007,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.004066,0.916249,-1.256191,0.547621,-0.382958,-0.36245,-0.322764,0.362443,-0.594676,-0.144809,-0.501484,0.144809,-0.16653,0.125869,0.5582,-0.30376,0.483008,-0.156825,-0.19692,-0.65855,-0.564991,-1.166662,-0.262014,-0.63175,-0.530456,-0.664043,-0.413673,-0.669517,-0.535677,-0.393129,-0.513073,-0.913121,0.239154,-0.319818,0.443778,-0.353115,0.198022,-0.546889,-0.652931,-0.556492,-0.548214,-0.224756,-0.660837,-0.752934,1.399984,-0.502239,-0.418341,0.392674,0.959627,0.877071,0.676558,-0.366125,-0.723919,-0.788601,-0.851242,-1.027174,-0.485207,-0.718416,-0.846961,-0.806793,-0.419907,-0.502405,5.694857,1.253623,1.089066,-0.520296,-0.513498,-0.502312,-0.502312,-0.498626,-0.498626,0.623078,1.089066,0.7628,-0.523213,-0.538378,-0.707399,GradStudent
-0.347445,-0.354687,-0.057647,-0.356834,-1.2031,-0.573098,-0.581042,0.180961,-0.587408,-0.27345,-0.451737,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.699449,-1.672024,-0.878283,1.086908,-0.713263,1.792104,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.518413,0.595096,0.085907,0.4171,-0.386673,-2.000275,-0.28216,2.000274,-0.592278,-0.064159,-0.503436,0.064159,1.136146,0.468761,0.041247,-0.291305,-0.094379,-0.142511,-0.189183,-0.268019,-0.534217,-0.260004,-0.238676,0.040978,-0.474653,0.571262,-0.384025,-0.644493,-0.506321,-0.386953,-0.481209,-0.784974,1.514277,-0.30148,0.840384,-0.377008,-0.700069,-0.533167,0.051691,-0.471116,1.848794,-0.307546,-1.017977,-0.590547,-1.093875,-0.486635,-0.418341,1.682916,0.08979,0.877071,0.171398,-0.263413,-0.839897,-0.788601,-0.851242,-0.959779,-0.492245,-0.702373,-0.916252,-0.783303,-0.419907,-0.486795,-0.14963,0.022231,1.089066,-0.528094,-0.478895,-0.478197,-0.478197,-0.458836,-0.458836,0.493113,1.089066,0.92989,1.883567,-0.538378,-0.625519,Research
-0.364872,-0.389734,0.128294,-0.365882,-0.209016,-0.595965,-0.597203,0.775599,-0.602021,1.436596,-0.472118,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.612218,0.656766,-0.775219,-0.56777,-0.612217,1.134334,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.23786,0.824491,-0.137776,0.612881,-0.396332,-1.834032,-0.310693,1.83403,-0.611463,0.404833,-0.530763,-0.404833,-0.004521,-0.049927,-1.243333,-0.136992,-0.566469,-0.132893,-0.183165,1.063674,-0.510281,1.418088,-0.225711,1.579853,-0.441171,2.454084,-0.420733,-0.703497,-0.553688,-0.370485,-0.536551,0.838214,0.014132,-0.33021,-0.748242,-0.377008,-0.700069,-0.558116,-0.344205,-0.54582,0.423724,-0.09417,1.693426,0.474208,2.350479,-0.508011,-0.418341,1.186669,-0.033035,0.877071,0.760752,-0.305298,-0.80175,-0.788601,-0.795987,-0.625835,-0.493121,-0.707586,-0.906492,-0.790724,-0.419907,-0.508022,-0.194801,1.297764,-0.122959,-0.518284,-0.508643,-0.427101,-0.427101,-0.426668,-0.426668,0.545099,-0.122959,0.874193,1.883567,-0.538378,-0.666459,GradStudent
0.372423,0.188543,-1.065745,0.444281,-0.230873,0.778362,0.571829,-1.073885,0.79143,-0.743748,0.547788,1.106672,2.29491,0.705169,-0.749456,1.278132,0.219785,1.297694,0.340615,1.286057,-0.773968,1.346958,-0.358084,2.103509,-0.12065,2.103509,1.165899,2.101468,0.989778,3.481982,0.296636,3.568826,0.996669,3.534881,0.96047,0.65869,0.228065,0.645115,0.351839,0.62601,0.686021,-0.010004,-0.686033,1.0061,0.166949,0.355427,-0.166949,-0.400015,-0.170099,-0.158448,-0.141609,-0.207919,-0.109291,0.036917,-0.190256,1.001087,0.659954,0.34736,0.14193,1.444986,0.940496,0.552303,1.077705,0.787531,-0.10288,0.469665,-0.614112,-0.285897,0.318348,-0.035341,0.136692,0.001695,0.725509,0.367682,0.414662,-0.393886,-0.520907,-0.812174,-0.208065,-0.084543,1.227262,2.190091,-0.892344,-1.299533,-0.949827,-1.432937,1.463188,1.506867,2.211222,1.524707,1.138537,0.960409,2.060335,1.63094,2.044978,2.173721,1.223692,-0.23098,-1.06099,-0.122959,1.202965,1.103351,0.18139,0.18139,0.178202,0.178202,-0.884515,-0.122959,-1.520757,-0.523213,3.01363,2.15839,Research
-0.360403,-0.37221,0.247396,-0.357657,0.254487,-0.530412,-0.473297,0.636549,-0.541481,-0.244685,-0.443762,-0.285696,0.632406,-0.263575,0.676419,-0.301075,-0.095778,-0.561715,-0.019759,-0.414496,0.218097,-0.567307,0.064768,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.845726,0.228065,0.756957,-0.039724,-0.387416,-1.09524,-0.312888,1.095236,-0.570694,-0.970968,-0.429262,0.970968,-0.132809,0.295713,-0.687134,-0.195024,-0.285917,-0.140466,-0.193481,-0.327485,-0.510281,-0.410744,-0.246455,0.132598,-0.474653,-0.188926,-0.410207,-0.610447,-0.510157,-0.379748,-0.39065,-0.101527,2.489371,-0.313706,1.106072,-0.377008,-0.700069,-0.492001,0.215861,-0.449772,0.916259,0.129817,0.55343,0.187161,-0.047057,-0.50444,-0.418341,0.715234,1.357547,0.877071,1.06153,-0.305298,-0.434246,-0.621944,-0.464459,-0.089158,-0.488141,-0.637997,-0.337047,-0.691021,-0.419907,-0.504651,0.029283,-0.053336,1.089066,-0.488022,-0.481326,-0.375788,-0.375788,-0.368588,-0.368588,0.545099,1.089066,0.372925,-0.523213,-0.538378,-0.697164,Research
-0.309463,-0.319639,-0.512949,-0.291034,0.489631,-0.557853,-0.537944,0.464714,-0.571751,-0.339608,-0.420724,-0.205628,1.39228,-0.180323,-0.30879,-0.17883,0.599613,-0.66272,-1.114997,-0.775219,0.160177,-0.679581,-0.971634,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,-0.603799,0.319823,0.30959,0.156058,-0.31609,0.124276,-0.293134,-0.124285,-0.579088,-0.238337,-0.485868,0.238337,-0.371059,0.05903,0.564009,-0.5434,0.158725,-0.141751,-0.174568,-0.129075,-0.527378,-0.371951,-0.220525,-0.142262,-0.491394,-0.091187,-0.348086,-0.647391,-0.483813,-0.288145,-0.48624,1.222653,0.689197,-0.290477,-0.690484,-0.377008,-0.700069,-0.494496,1.20887,-0.535148,-0.285528,-0.003774,-0.96114,-0.318609,-1.611412,-0.47552,-0.418341,0.293425,0.165137,0.877071,0.271101,-0.4994,-0.64397,-0.788601,-0.740732,-0.484693,-0.482334,-0.714614,-0.837718,-0.803501,-0.419907,-0.47457,0.152672,0.831749,1.089066,-0.50428,-0.46012,-0.458667,-0.458667,-0.431421,-0.431421,0.805029,1.089066,0.651407,-0.523213,-0.538378,-0.605049,GradStudent
-0.368893,-0.37221,1.013772,-0.376574,-1.45407,-0.606636,-0.60259,1.311452,-0.630203,-1.75338,-0.478911,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.589262,1.919488,-0.775219,-0.695196,-0.629058,-2.991927,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,-2.474154,0.457459,1.092481,0.743402,-0.378501,1.766901,-0.346907,-1.766917,-0.658227,-2.516203,-0.481964,2.516203,3.22468,1.037578,2.575464,-0.076591,-0.56884,-0.138353,-0.19778,-0.621956,-0.558152,-0.214561,-0.269793,-1.042343,-0.519296,0.417867,-0.390376,-0.632804,-0.5059,-0.351959,-0.556676,2.931272,-0.810948,-0.347325,-3.54869,-0.377008,-0.700069,-0.550631,1.058502,-0.588508,-1.057167,5.162113,0.327381,-0.862317,0.146147,-0.522195,-0.418341,1.385168,1.363965,-1.927097,1.285557,-0.517516,-0.80175,-0.871929,-0.906496,-1.192092,-0.500553,-0.725804,-0.840698,-0.819883,-0.419907,-0.522368,-0.351164,0.378602,1.089066,-0.538629,-0.543124,-0.460571,-0.460571,-0.44904,-0.44904,0.831022,1.089066,0.874193,1.883567,-0.538378,-0.727869,Director
0.35723,0.209571,-1.036597,0.459086,-0.058283,1.433131,0.377888,-1.674176,1.369685,-1.203979,0.791466,-0.21377,-0.529463,-0.066799,0.324368,-0.228726,0.000896,1.32065,-0.326501,0.719206,-0.894443,1.391868,-0.240625,1.335561,-0.202121,1.335561,1.165899,1.651154,1.293676,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.097584,0.090428,0.197749,0.351839,0.255263,-1.005817,0.500289,1.005812,1.039675,-1.355921,1.977505,1.355921,-0.08186,-0.217024,-0.418114,-0.209408,-0.333943,-0.144551,0.025741,-0.215987,0.966893,-0.24227,0.243637,-0.037068,1.551013,0.21696,0.330581,1.366025,0.755104,1.191916,2.279176,2.632264,1.889313,0.312846,0.006465,0.781804,0.916495,1.513897,0.753408,1.503208,0.302231,0.042468,-0.708244,0.83919,-0.434459,-0.011952,-0.370129,0.050264,-0.630938,0.345755,-0.678101,0.630959,0.576555,0.711311,0.751143,1.138015,0.015722,0.966483,0.824778,1.124191,-0.371629,-0.012477,-0.16139,-0.781918,-0.122959,0.885864,0.959915,1.321907,1.321907,1.321953,1.321953,-0.364655,-0.122959,-0.741006,-0.523213,0.275624,0.633381,PM
-0.234393,-0.256555,-0.782311,-0.271294,-1.516624,-0.121849,-0.279356,-1.192587,-0.05821,0.65708,-0.202151,-0.304695,-0.683123,-0.331689,0.89943,-0.313549,1.277428,0.039723,0.343438,0.152355,-0.633105,0.100721,0.435109,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.798967,-0.276603,0.756957,0.873923,-0.186811,1.023309,-0.299719,-1.023321,-0.10545,-0.234948,-0.140371,0.234948,2.184078,-0.273104,-0.572032,-0.431425,-0.452143,-0.129428,-0.178867,-0.691142,-0.356409,-0.98267,-0.204966,-0.431543,-0.318403,-0.779428,-0.292945,-0.246248,-0.289666,-0.02054,-0.160897,3.187565,-0.060875,-0.304537,-2.439182,0.716098,6.643394,-0.246254,-0.77279,-0.225659,-0.380752,-0.203709,0.329831,-0.317415,-0.549429,-0.073161,-0.400153,0.246719,-0.462498,0.567788,-0.603172,0.529659,0.518208,0.461325,0.585379,0.812366,-0.370595,0.628468,0.661854,0.816923,-0.401655,-0.07323,-0.158153,-0.653575,-0.122959,-0.218876,-0.172761,-0.246636,-0.246636,-0.252165,-0.252165,-0.286676,-0.122959,-0.685309,-0.523213,-0.020377,0.357037,Operations
-0.149492,-0.151414,-0.79387,-0.208784,-1.587468,-0.175968,-0.069253,-0.343588,-0.187639,-0.804154,-0.167003,-0.068562,0.903046,0.114841,-0.176001,-0.069059,0.10471,-0.033735,0.350965,0.306951,-0.473244,-0.028394,-0.370521,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.222417,-0.261016,-0.20304,0.996669,-0.217531,0.96047,-0.182969,-0.551877,-1.14435,-0.366026,-0.206129,-1.127649,-0.062679,1.127644,-0.148617,-0.094657,-0.20869,0.094657,-0.31058,-0.17834,-0.225665,-0.283432,-0.442242,-0.142547,-0.157374,-0.576213,-0.394022,-1.05139,-0.168663,-0.426453,-0.340725,-0.764496,0.64547,1.376364,0.966375,-0.261385,-0.189407,-0.272389,0.014132,-0.110764,0.415724,-0.191837,0.10334,-0.137726,0.565993,-0.214987,-0.141051,-0.038028,0.357005,0.12522,0.281414,-0.520251,-0.407441,0.144551,0.799669,0.568921,1.331192,0.371461,-0.434246,0.21134,-0.35395,0.772301,-0.365556,0.158317,-0.295437,0.324232,-0.408966,-0.520424,-0.084487,0.685604,-0.122959,-0.246597,-0.268187,-0.223811,-0.223811,-0.238121,-0.238121,-0.156711,-0.122959,0.372925,-0.523213,-0.316378,-0.717634,PM
0.577078,0.52149,-0.959708,0.626054,-0.414013,1.506306,1.282945,-1.033187,1.458407,-1.122001,0.965142,0.288351,0.270561,0.175387,-0.683597,0.270234,0.013254,1.343605,-0.361315,1.286057,-0.784162,1.262753,-1.083566,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.222417,-0.508861,-0.20304,0.996669,-0.217531,0.96047,-0.276487,-0.505998,-1.032508,-0.692329,0.478157,-0.907992,0.710991,0.907987,1.638017,-0.284423,1.190866,0.284423,-0.218945,-0.368098,0.442025,-0.420157,-0.255668,-0.137633,0.173609,0.033313,1.661028,0.488155,0.492573,0.110541,1.590075,0.187096,0.514965,1.34301,0.867377,0.265591,1.075071,-0.058811,-0.135883,0.607479,0.423425,0.507034,0.252325,1.698519,0.980049,1.524553,0.246411,0.043623,-0.133092,0.241168,-0.139052,-0.168633,-0.130005,-0.355514,-0.602714,-0.088132,-0.498048,0.774247,0.348724,1.211281,0.530124,1.142334,0.695289,1.438088,0.491605,1.430239,-0.133051,-0.168741,-0.148046,-0.356065,-0.122959,0.95066,0.92226,1.386636,1.386636,1.377185,1.377185,-0.468627,-0.122959,-0.51822,-0.523213,0.793625,-0.195651,Research
-0.245117,-0.225012,-0.581295,-0.247442,-0.600922,-0.320032,-0.387101,-0.925791,-0.302455,0.186781,-0.286036,-0.114703,1.469606,-0.036525,-0.32753,-0.153882,-0.172128,-0.199016,0.524095,0.255419,-0.269826,-0.185577,-0.074801,3.25543,1.87169,3.25543,1.165899,3.002098,0.868346,1.894382,1.742401,1.952312,0.996669,1.926704,0.96047,0.939243,1.008007,0.98064,0.808663,-0.209844,0.837861,-0.292037,-0.837873,-0.280516,0.28013,-0.362895,-0.28013,-0.068665,-0.051758,-0.171567,-0.30535,-0.112946,-0.145795,-0.164252,-0.358362,-0.40428,-0.682298,-0.176442,-0.096452,-0.279341,-0.038245,-0.293497,-0.416165,-0.356898,-0.368427,-0.316861,-0.955836,-0.060875,-0.222015,-0.057344,-0.317275,-0.268429,-0.343555,-0.304252,-0.300363,0.092083,-1.041007,-0.439774,-0.669636,1.450571,-0.092515,0.531993,-0.050131,-0.758183,-0.273357,-0.756776,0.433221,0.576555,0.128012,0.751143,0.726044,0.000753,-0.199921,0.752462,0.063972,0.539696,-0.092193,-0.242615,-0.834204,-0.122959,-0.101239,-0.104774,-0.369228,-0.369228,-0.358335,-0.358335,-0.208697,-0.122959,-0.741006,-0.523213,0.053623,0.643616,Research
-0.364872,-0.365201,0.767526,-0.365882,-0.209016,-0.595965,-0.597203,0.775599,-0.605152,0.89151,-0.472118,-0.304695,-0.379768,-0.324121,1.56873,-0.313549,1.277428,-0.6214,0.418712,-0.672155,-0.010342,-0.640285,-1.11673,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,0.306783,4.633929,0.335798,0.996669,0.318528,0.96047,0.424896,0.549217,0.533273,0.743402,-0.379987,0.56659,-0.334836,-0.566601,-0.605467,0.833839,-0.540523,-0.833839,0.235562,-0.300115,-0.705717,-0.297405,-0.5084,-0.12852,-0.191762,0.024164,-0.564991,-0.827497,-0.246455,0.34553,-0.536037,-0.467208,-0.411556,-0.681453,-0.538975,-0.390041,-0.539905,-0.656828,-0.21089,-0.323486,0.351915,-0.359088,0.058783,-0.540652,0.943002,-0.577836,-0.82075,-0.459821,-0.290115,-0.906709,0.940581,-0.498772,-0.418341,0.756588,0.570875,0.877071,0.840268,-0.263413,-0.64397,-0.705272,-0.630223,-0.716589,-0.477844,-0.692327,-0.683717,-0.764716,-0.419907,-0.498355,-0.138833,0.337622,1.089066,-0.505214,-0.524486,-0.499726,-0.499726,-0.500606,-0.500606,0.493113,1.089066,0.651407,-0.523213,-0.538378,-0.717634,GradStudent
0.14051,0.202562,-0.811459,0.090606,-0.994334,0.078622,0.033104,-0.873788,0.074351,-0.761007,0.123344,-0.228698,-0.489313,-0.15005,0.09627,-0.233716,0.178863,0.732985,1.22038,0.152355,-0.919928,0.813659,0.031603,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.144343,0.365702,0.197749,0.4171,0.145301,-0.434469,0.130464,0.434462,0.081607,-0.414548,0.068488,0.414548,0.135497,-0.338112,0.53714,-0.335312,-0.369938,-0.12628,-0.153935,-0.854101,-0.250408,-0.92836,-0.153105,-0.720825,-0.134252,-0.556802,0.410416,0.398664,0.426941,0.076209,0.048731,0.325628,0.164146,0.087288,-0.250971,0.889323,1.789524,0.194096,1.075936,0.169206,0.417156,0.026043,-0.866688,0.073418,-1.18991,0.836565,-0.195222,-0.32819,-1.036886,-0.009541,-1.159511,0.402096,0.947763,0.627982,1.08267,1.01891,0.295229,0.411042,1.08915,0.570515,-0.188874,0.836903,-0.15741,-0.837336,-0.122959,0.172883,0.237056,0.136756,0.136756,0.134515,0.134515,-0.182704,-0.122959,-1.075185,-0.523213,-0.094377,0.633381,Outreach
-0.229031,-0.246041,-0.76824,-0.207962,-0.007788,-0.281158,-0.370939,-1.021883,-0.257572,0.232804,-0.260339,0.052218,2.946231,0.008885,-0.627108,0.098093,0.269495,-0.189833,0.317092,-0.002241,-0.491779,-0.17435,-0.041636,0.951587,0.397803,0.951587,1.165899,0.750524,0.762013,1.365182,1.08148,1.413474,0.996669,1.390646,0.96047,1.07952,0.916249,0.98064,0.547621,-0.190526,0.764041,-0.281063,-0.764053,-0.27572,-0.203094,-0.271153,0.203094,-0.138307,0.151505,-0.280416,-0.461042,-0.089075,-0.149623,-0.150497,-0.179964,-0.356409,-0.512716,-0.119394,0.328563,-0.223537,0.067638,-0.285285,-0.39603,-0.343571,-0.325198,-0.306799,-0.485966,-0.21089,-0.18595,0.496585,-0.287409,-0.11805,-0.261223,0.313201,-0.321707,-0.265827,-0.093131,0.644331,0.192226,1.348004,-0.173693,-0.352512,0.026692,-0.355032,0.269501,-0.359842,0.529659,0.404315,0.377997,0.585379,0.847036,-0.274729,0.291993,0.715091,0.497669,-0.354279,-0.173783,-0.175291,-0.594771,-0.122959,-0.145966,-0.116396,-0.251673,-0.251673,-0.25937,-0.25937,-0.286676,-0.122959,-0.573916,-0.523213,-0.020377,0.531031,Research
-0.336274,-0.351182,-0.34108,-0.328869,0.209267,-0.547181,-0.554105,-0.064356,-0.559226,-0.22455,-0.434311,-0.306052,-0.615215,-0.331689,1.56873,-0.318539,0.362049,-0.534169,0.655825,-0.620623,-0.498266,-0.55608,-1.11673,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.424896,0.686854,0.197749,0.743402,-0.356954,-0.451874,-0.298621,0.451867,-0.567097,-0.222071,-0.478061,0.222071,-0.114116,-0.19917,1.117629,0.0499,0.845497,-0.142772,-0.184884,-0.206266,-0.530797,-0.616904,-0.228304,0.098665,-0.474653,0.039131,-0.390218,-0.652511,-0.513552,-0.357105,-0.48624,0.112051,0.314161,-0.299646,0.057073,-0.257543,1.640538,-0.480774,1.282238,-0.524476,-0.232991,-0.352901,-0.438787,-0.654775,-0.415742,-0.524604,-0.418341,0.293425,1.77087,0.877071,1.476396,-0.462497,-0.80175,-0.705272,-0.961751,-0.321808,-0.489767,-0.691188,-0.872695,-0.76841,-0.419907,-0.524778,0.27059,1.076361,1.089066,-0.502801,-0.488977,-0.443663,-0.443663,-0.423932,-0.423932,0.753043,1.089066,0.874193,-0.523213,-0.538378,-0.758574,Outreach
-0.043143,0.255133,-0.291831,-0.064846,-0.851138,0.708236,0.324015,-1.289809,0.788298,-0.215921,0.245922,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,0.934995,0.037637,0.616142,-0.841619,1.055047,0.209864,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,-0.136211,0.319823,-0.696984,0.4171,-0.116228,-1.145053,0.065717,1.145049,0.328618,-1.711054,1.278704,1.711054,0.360551,-0.519401,-0.43704,-0.572022,-0.338073,-0.160055,-0.108372,-0.322339,1.825158,2.293711,-0.072719,-0.210128,2.9461,3.115176,-0.102948,0.562062,0.153459,-0.231536,0.484758,-0.44325,-0.060875,0.053056,1.100571,-0.108211,0.108909,0.928843,1.240832,0.980279,0.663424,0.127513,-0.766487,-0.095746,-1.216237,0.071813,-0.415665,0.08252,-0.912217,0.784626,-0.956491,0.402096,0.576555,0.377997,0.751143,1.098809,0.372665,0.365913,0.635126,0.4938,-0.417202,0.071493,-0.098861,-0.839364,-0.122959,0.510168,0.572215,1.863816,1.863816,1.869722,1.869722,-0.182704,-0.122959,-0.741006,-0.523213,-0.464378,-0.052361,Operations
-0.362191,-0.403752,-0.372238,-0.352722,1.323183,-0.571573,-0.607978,-0.376372,-0.584276,-0.086481,-0.460894,-0.292481,0.316164,-0.308984,0.127058,-0.296086,0.85503,-0.653538,-0.827073,-0.569091,1.472891,-0.66274,0.641007,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.892484,0.824491,1.092481,0.678142,-0.378501,0.291119,-0.330446,-0.291129,-0.576689,0.642041,-0.524908,-0.642041,-0.881646,-0.593565,-0.74432,-0.156157,-0.49553,-0.141462,-0.188323,0.286615,-0.551314,-0.792028,-0.230897,1.043707,-0.513715,-0.324673,-0.417582,-0.677074,-0.541223,-0.395187,-0.541582,-1.041267,-1.03597,-0.318596,0.689663,-0.377008,-0.700069,-0.535662,-0.147346,-0.577836,-1.181943,-0.857734,0.476099,-0.170357,2.699136,-0.520296,-0.418341,1.550583,1.245689,0.877071,1.224741,-0.153714,-0.839897,-0.705272,-1.017005,-0.519698,-0.48313,-0.669776,-0.95283,-0.731369,-0.419907,-0.520468,-0.111475,2.191849,-0.122959,-0.50027,-0.502642,-0.492646,-0.492646,-0.494336,-0.494336,0.363149,-0.122959,0.92989,-0.523213,-0.538378,-0.738104,GradStudent
-0.272375,-0.028749,0.731846,-0.242507,0.533343,0.128168,0.577216,0.132349,0.237181,0.740497,-0.130377,-0.30198,-0.626616,-0.308984,1.56873,-0.311054,0.819601,-0.6214,-1.670143,-0.569091,0.477119,-0.629058,0.336996,0.951587,0.708874,0.951587,1.165899,0.750524,0.762013,0.306783,-0.199055,0.335798,0.996669,0.318528,0.96047,-2.474154,-2.845823,-4.275913,-2.715405,-0.27374,0.048656,-0.264602,-0.048665,0.428142,1.20456,-0.368751,-1.20456,-0.231408,-0.753337,0.182706,7.460497,-0.245138,8.177749,-0.135022,0.561073,0.37192,0.958109,-0.249049,-0.783601,-0.485814,-1.459525,-0.323322,0.045545,-0.194821,-0.330344,-0.338662,-0.229673,-1.711035,-0.242798,0.04167,-0.299355,-0.009444,-0.324843,-2.165327,-0.289691,-1.109705,-0.402521,0.778376,-0.422245,-0.601212,-0.512224,-0.418341,-0.326884,0.697769,0.877071,1.027364,-0.198477,-0.684215,-0.621944,-0.685478,-0.689659,-0.029758,-0.699909,-0.728304,-0.781142,-0.419907,-0.512394,0.181462,0.798729,-0.122959,-0.476152,-0.486922,-0.496761,-0.496761,-0.498723,-0.498723,0.415134,-0.122959,0.707104,-0.523213,-0.538378,-0.676694,Research
-0.35951,-0.344172,0.792151,-0.354367,0.555953,-0.403879,-0.166224,1.002828,-0.384914,0.634068,-0.394141,-0.306052,-0.518062,-0.331689,1.56873,-0.316044,1.277428,-0.607627,-1.218498,-0.51756,0.454877,-0.623444,-0.720134,-0.200334,0.679248,-0.200334,1.165899,-0.150105,1.293676,-0.222417,0.028137,-0.20304,0.996669,-0.217531,0.96047,-0.323246,-2.020003,0.645115,-2.584884,-0.374786,0.33373,-0.329349,-0.33374,-0.302099,1.63831,-0.542475,-1.63831,-0.419075,-0.703437,-0.402186,1.111514,-0.409517,-0.080317,-0.183165,0.672571,-0.113633,2.631768,-0.243862,0.224218,-0.513715,-1.219251,-0.362412,-0.067935,-0.265202,-0.369456,-0.442638,0.49649,-0.810948,-0.318596,0.310109,-0.371034,-0.492603,-0.520692,-2.276468,-0.567164,-1.671195,-0.003256,1.959861,0.376144,-0.438846,-0.489011,-0.418341,1.352085,0.300363,0.877071,0.548604,-0.153714,-0.477364,-0.705272,-0.409205,-0.607871,-0.483786,-0.672056,-0.492215,-0.736084,-0.419907,-0.489172,-0.112646,0.021199,-0.122959,-0.507472,-0.5155,-0.492272,-0.492272,-0.502233,-0.502233,0.363149,-0.122959,0.428621,-0.523213,-0.538378,-0.533405,GradStudent
0.519882,0.076392,-1.232588,0.184371,-2.13086,-0.273535,-0.25242,-0.55612,-0.223128,0.944724,0.237651,-0.303338,-0.727734,-0.316553,1.56873,-0.313549,0.728145,-0.107193,0.611602,0.100823,-0.522361,-0.028394,1.054186,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.518413,0.87037,0.756957,0.808663,0.982641,1.304181,-0.174615,-1.304195,-0.228955,0.229978,-0.32776,-0.229978,4.920651,-0.51345,3.499121,-0.728415,0.162163,-0.149797,-0.137601,-0.91128,-0.411119,-0.897325,-0.090871,-0.754758,-0.307243,-0.372185,0.806922,-0.249393,0.432804,1.225881,-0.236363,1.991532,0.314161,-0.225071,-3.007963,-0.167944,-0.460578,-0.2238,0.666965,-0.118939,0.939244,3.870385,-0.33592,2.911842,-0.560222,4.24838,2.508551,-0.88268,-1.991333,-0.934853,-2.179986,1.726579,2.91678,2.377879,2.408781,1.132628,0.818189,2.452818,2.340689,2.240976,2.507462,4.246835,-0.237318,-1.33157,-1.334984,1.090382,1.183756,0.009537,0.009537,-0.013431,-0.013431,-1.01448,-1.334984,-2.411902,-0.523213,3.457631,2.629199,Operations
-0.316612,-0.330154,-0.497873,-0.303372,0.308751,-0.496111,-0.457135,0.122175,-0.504949,-0.256191,-0.401525,-0.299266,-0.496748,-0.316553,0.56478,-0.30856,0.590825,-0.502031,0.172189,-0.311432,0.005876,-0.477488,1.485329,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,0.306783,1.370633,-0.20304,-0.014657,0.318528,0.96047,0.986002,0.778612,0.645115,0.4171,-0.330207,-0.147595,-0.289842,0.147587,-0.507143,-0.105501,-0.444877,0.105501,-0.02468,-0.409071,0.057097,-0.268113,-0.280777,-0.140576,-0.196061,-0.908993,-0.510281,-0.770969,-0.254235,-0.730156,-0.435591,-0.054535,-0.125999,-0.075113,-0.112468,-0.369456,-0.467793,-0.571397,-0.285897,-0.272139,0.6022,-0.335195,-0.102734,-0.459567,0.265984,-0.4391,0.433574,0.550101,0.767597,0.129627,1.213254,-0.430604,-0.415675,0.462148,0.090082,0.752441,0.362388,0.282383,-0.209214,-0.121973,-0.077677,0.395783,-0.434554,-0.235789,-0.123098,-0.13137,-0.417187,-0.430743,-0.146029,0.01996,-0.122959,-0.402951,-0.41363,-0.376578,-0.376578,-0.405721,-0.405721,-0.078732,-0.122959,0.094442,-0.523213,-0.464378,-0.594814,Research
-0.280865,-0.295107,-0.656676,-0.275407,-0.295688,-0.493824,-0.516395,-0.498465,-0.503905,-0.348237,-0.377009,-0.30198,-0.617694,-0.316553,1.122441,-0.313549,0.362049,-0.515804,0.011291,-0.414496,-0.126647,-0.539239,-1.169241,0.567613,0.48668,0.567613,1.165899,0.750524,1.293676,-0.222417,0.379251,-0.20304,0.996669,-0.217531,0.96047,0.471655,0.962128,0.30959,0.612881,-0.259624,0.852864,-0.306303,-0.852877,-0.472369,0.7498,-0.495628,-0.7498,0.010141,-0.710762,0.569334,-0.595154,0.638203,-0.150837,-0.142759,0.480451,-0.482926,-0.373059,-0.140139,0.703526,-0.407689,0.241395,-0.32664,-0.590181,-0.447182,-0.39107,-0.501334,-1.212129,-1.03597,-0.279475,-1.035933,-0.347141,-0.413237,-0.429629,1.027993,-0.503132,-0.528512,-0.791475,-2.087494,-0.787107,-1.141977,-0.345858,-0.417042,0.260341,-0.056033,0.690126,-0.151117,-0.107716,-0.066133,-0.455287,-0.022422,0.142708,-0.417672,-0.600216,-0.115007,-0.620653,-0.418603,-0.345753,-0.215698,-0.537978,1.089066,-0.415853,-0.334647,-0.468839,-0.468839,-0.452825,-0.452825,0.311163,1.089066,-0.072648,-0.523213,-0.464378,-0.226356,GradStudent
-0.298739,-0.305621,-0.543604,-0.300082,-0.535353,-0.511356,-0.543331,-0.551598,-0.521649,-0.286394,-0.395617,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.70404,-1.794345,-0.878283,3.403735,-0.718877,1.792104,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.611931,0.595096,0.98064,0.873923,-0.316833,-0.420665,-0.265699,0.420658,-0.540717,-0.598214,-0.429262,0.598214,0.327196,-0.329185,-0.218238,-0.445445,-0.426239,-0.148137,-0.188323,-0.69686,-0.455571,0.301946,-0.238676,-0.540978,-0.368626,0.973076,-0.331721,-0.58618,-0.448957,-0.361222,-0.474501,-0.571397,-0.135883,-0.283142,-0.703686,-0.299355,0.19106,-0.447093,1.070851,-0.332379,2.423419,-0.66927,-1.659014,-0.911245,-1.627217,-0.453804,-0.418341,0.553954,0.424176,0.877071,0.086002,0.197324,-0.684215,-0.28863,-0.630223,0.479467,-0.444617,-0.390481,-0.696473,-0.337023,-0.419907,-0.453951,-0.150258,-0.437095,-0.122959,-0.391259,-0.421019,-0.271171,-0.271171,-0.293322,-0.293322,-0.000753,-0.122959,0.707104,1.883567,-0.538378,-0.56411,Operations
0.250434,0.262142,-0.888348,0.252639,-0.599414,0.46508,0.426373,-0.87831,0.505433,-0.421587,0.345756,0.671048,1.762552,0.599212,-0.641833,0.666907,0.039071,0.618206,0.004705,1.492185,-0.476487,0.583498,-0.885958,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,1.365182,-0.033824,1.413474,0.996669,1.390646,0.96047,0.191101,0.228065,-0.249617,0.221318,0.137872,-1.128849,0.4114,1.128845,0.259071,-1.283403,0.769242,1.283403,0.232996,-0.164835,-0.062725,-0.40625,0.041027,-0.142515,-0.012945,-0.245148,0.895086,1.195303,0.171031,-0.035372,1.50637,1.77263,0.196846,0.339249,0.26303,0.271767,0.484758,0.624636,0.464175,0.150248,-0.422046,0.28005,0.369286,0.599517,1.018549,0.937591,1.169094,0.78879,-0.226012,2.095557,-0.658463,0.348312,0.183251,-0.297756,-1.011433,-0.297798,-1.109853,0.88843,1.080183,0.961296,1.19318,1.100713,0.194477,0.924406,1.313992,1.167514,0.182937,0.348138,-0.219537,-0.942473,-0.122959,0.580213,0.572802,0.881547,0.881547,0.889788,0.889788,-0.546606,-0.122959,-1.186578,-0.523213,0.423624,1.585233,Research
-0.353701,-0.354687,0.213726,-0.353544,-0.209016,-0.569286,-0.597203,-0.23393,-0.578014,0.370874,-0.454396,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.612218,-0.111029,-0.826751,-0.788796,-0.617831,0.476565,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.378137,0.457459,0.533273,0.025537,-0.366613,0.416551,-0.327154,-0.416562,-0.569495,0.852816,-0.530763,-0.852816,-0.292986,-0.415023,-0.31243,-0.053745,-0.386223,-0.063697,-0.19692,-0.762044,-0.486345,1.021287,-0.262014,-0.724218,-0.441171,1.187557,-0.399139,-0.652544,-0.519434,-0.379748,-0.524812,-0.315104,-0.360904,-0.311872,0.439377,-0.371034,-0.526021,-0.518197,0.650257,-0.49246,1.100139,0.495182,1.533994,0.784349,1.549051,-0.469973,-0.418341,1.186669,-0.152838,0.877071,0.017043,-0.305298,-0.763094,-0.788601,-0.795987,-0.062229,-0.483361,-0.707586,-0.897366,-0.790724,-0.419907,-0.470126,-0.194801,0.581403,-0.122959,-0.480715,-0.497781,-0.360112,-0.360112,-0.373324,-0.373324,0.545099,-0.122959,0.818497,1.883567,-0.538378,-0.645989,GradStudent
-0.383192,-0.417771,2.340481,-0.385622,0.114306,-0.614259,-0.618752,1.390587,-0.63229,-0.506442,-0.491317,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.70404,-1.672965,-0.878283,3.403735,-0.718877,1.792104,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,0.284619,0.273944,-1.256191,-0.366026,-0.40822,-1.662387,-0.338128,1.662385,-0.653431,-1.587028,-0.509292,1.587028,0.327196,-0.090671,-1.239365,-0.333027,-0.528428,-0.145286,-0.201219,-1.119411,-0.561572,-0.074904,-0.269793,-1.042343,-0.519296,0.797961,-0.438486,-0.710675,-0.568201,-0.397246,-0.561707,-0.742259,-0.885955,-0.341824,-0.012237,-0.371034,0.294097,-0.561858,0.743965,-0.59918,-1.470897,-0.369045,-0.541096,-1.183065,-1.283769,-0.512102,-0.418341,-1.592313,0.969895,-1.927097,0.822093,-1.131725,-0.839897,-0.871929,-0.961751,-1.615504,-0.500553,-0.732037,-0.936926,-0.829029,-0.419907,-0.511696,-0.351164,0.88908,1.089066,-0.512962,-0.547309,-0.510482,-0.510482,-0.491211,-0.491211,1.948721,1.089066,0.92989,1.883567,-0.538378,-0.686929,GradStudent
0.30763,0.093916,-1.10243,0.421251,0.051752,1.651133,0.415598,-1.727309,1.611843,-1.074539,0.843155,-0.282981,-0.676679,-0.263575,0.49785,-0.286106,0.590825,3.092828,0.729217,1.07993,-1.011675,3.019836,-0.89425,0.18364,-0.328031,0.18364,1.165899,0.30021,1.293676,0.306783,-0.4469,0.335798,0.996669,0.318528,0.96047,0.752208,0.686854,0.645115,0.612881,0.179478,-1.168459,0.490413,1.168455,0.817844,-2.106173,2.896879,2.106173,0.025169,-0.297826,0.112234,-0.281801,-0.107144,-0.135096,-0.032718,-0.401246,1.466123,0.117954,0.173624,-0.11257,2.382485,0.70701,0.292199,1.631609,0.834367,0.823444,2.2993,1.906101,1.514277,0.380086,0.647307,0.339783,0.370678,1.906843,1.083927,2.30361,0.893274,0.008133,-0.783367,0.526616,-0.557063,-0.141905,-0.365143,-0.148686,-0.562799,0.330996,-0.555335,0.630959,0.404315,0.877967,0.585379,1.161138,3.22232,1.083201,0.605344,1.144777,-0.366601,-0.142204,-0.119679,-0.576835,-0.122959,1.324275,1.328991,2.473699,2.473699,2.47431,2.47431,-0.364655,-0.122959,-0.573916,-0.523213,0.127623,-0.052361,Director
-0.353701,-0.316135,0.90472,-0.342029,1.109896,-0.544132,-0.403262,2.022531,-0.5467,0.642698,-0.444649,-0.308766,-0.678166,-0.346826,1.56873,-0.321034,1.277428,-0.566306,0.140198,-0.569091,-0.18364,-0.572921,0.009493,-0.200334,0.501493,-0.200334,1.165899,-0.150105,1.293676,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,-1.071388,-1.194182,-1.032508,-0.496547,-0.369585,0.116474,-0.322764,-0.116483,-0.52393,1.310287,-0.540523,-1.310287,-0.615173,-0.743037,-0.764204,0.137567,-0.468752,-0.113684,-0.184884,0.238585,-0.527378,-0.581435,-0.262014,-0.724218,-0.536037,-1.023774,-0.372544,-0.537828,-0.456783,-0.383865,-0.492949,-0.528681,0.014132,-0.32043,-0.52326,-0.359088,-0.177923,-0.540652,-1.226799,-0.577836,-1.398659,-0.350943,0.527348,-0.530369,-0.116813,-0.410127,-0.418341,0.392674,0.31782,0.877071,0.278978,-0.366125,-0.684215,-0.788601,-0.795987,-1.111729,-0.486893,-0.718416,-0.862593,-0.806793,-0.419907,-0.404122,5.694857,1.218212,1.089066,-0.523964,-0.487711,-0.503404,-0.503404,-0.505092,-0.505092,0.623078,1.089066,0.707104,-0.523213,-0.538378,-0.625519,GradStudent
0.538649,0.384807,-1.027049,0.401511,-1.225709,0.400289,0.189334,-1.137193,0.385398,-0.935032,0.511162,1.331948,2.147694,0.977628,-0.718936,1.031147,-0.236394,1.6053,1.576991,1.182993,-0.853204,1.537824,-0.977162,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,1.894382,0.15206,1.952312,0.996669,1.926704,0.96047,-0.089452,0.182186,-0.137776,0.351839,0.165362,-1.986471,1.078622,1.98647,0.218303,-1.227151,0.669692,1.227151,0.519262,-0.467441,0.386247,-0.468267,0.558752,-0.149823,-0.025841,-0.557915,0.159918,-0.322074,0.106204,-0.450206,0.345658,-0.054535,0.75319,0.572516,0.720902,0.711256,0.55687,0.880929,0.914219,0.445492,-0.113452,1.349263,1.236745,0.52966,1.017096,0.45735,0.302231,0.537357,-0.053008,0.883204,-0.240356,0.068124,-0.014922,-0.180266,-0.760416,0.027323,-0.791539,0.81164,0.696167,0.877967,0.861652,1.12154,0.153158,1.016293,0.931217,1.209202,-0.005288,0.068039,-0.159312,-0.788934,-0.122959,0.735513,0.740914,0.80046,0.80046,0.801218,0.801218,-0.49462,-0.122959,-0.852399,-0.523213,0.275624,0.438917,PM
0.022096,-0.077815,-1.018506,0.050304,-0.320559,0.155608,-0.09619,-1.284157,0.139065,-0.942223,0.074904,-0.303338,-0.71336,-0.316553,1.56873,-0.313549,0.728145,0.824807,1.106528,0.410015,-0.869421,0.824886,-0.608203,2.103509,0.138576,2.103509,1.165899,2.551783,1.293676,1.894382,0.379251,1.952312,0.996669,1.390646,0.561239,0.752208,0.503338,0.197749,0.090797,0.079919,0.085866,-0.063777,-0.085875,0.146358,-0.497909,0.16023,0.497909,-0.022848,-0.469272,-0.690517,-0.446641,-0.424522,-0.146105,-0.003489,0.308343,0.125724,0.105762,0.243637,0.781573,0.401461,0.560402,0.123362,0.336154,0.21346,-0.167723,0.030284,-0.315104,-0.21089,0.086676,0.691863,-0.263516,-0.413237,0.257716,0.966247,0.094502,-0.032693,0.100673,-0.348585,1.197028,0.183335,0.001234,-0.264373,-0.273715,-0.625636,-0.124418,-0.675376,0.66587,0.696167,0.794639,0.861652,1.056389,-0.101441,0.768014,1.028105,0.964849,-0.265025,0.00112,-0.183535,-0.805042,-0.122959,0.297053,0.288271,0.279467,0.279467,0.283445,0.283445,-0.390648,-0.122959,-0.852399,-0.523213,0.423624,0.94043,Research
-0.298292,-0.239031,-0.080764,-0.255667,1.438494,-0.220178,0.054653,0.330185,-0.25966,-1.455668,-0.282492,-0.244983,0.426204,-0.165187,0.285816,-0.213757,1.048652,-0.345932,-0.544796,-0.002241,-0.174373,-0.348374,-0.306955,0.18364,0.301518,0.18364,1.165899,0.30021,1.293676,0.306783,0.131406,0.335798,0.996669,0.318528,0.96047,-0.55704,-1.469455,0.085907,-1.475455,-0.264824,1.619863,-0.34142,-1.619878,-0.081468,1.057492,-0.431213,-1.057492,-0.989408,-0.72976,-0.43065,0.729393,-0.390327,-0.006677,-0.133303,1.095122,0.04024,1.514518,-0.155698,0.787511,-0.312823,-0.554087,-0.315366,-0.149461,-0.266329,-0.36328,-0.427545,-0.614112,-1.561021,-0.276418,-0.420945,-0.365061,-0.563615,-0.364761,-1.308157,-0.535148,-1.667912,-0.448965,0.712825,0.150138,-0.090493,-0.394504,-0.25341,0.183147,-0.000516,0.020242,-0.053341,0.116018,-0.255525,-0.205302,-0.132931,0.175453,-0.312316,-0.431324,-0.239529,-0.354939,-0.246875,-0.39463,-0.194343,-0.449946,-0.122959,-0.374847,-0.423312,-0.470989,-0.470989,-0.48617,-0.48617,0.077226,-0.122959,0.150138,-0.523213,-0.390378,-0.574345,GradStudent
-0.330018,-0.267069,0.432331,-0.314887,0.652422,-0.446565,-0.311679,0.609417,-0.424578,1.115872,-0.391187,-0.270768,0.340452,-0.278711,-0.185371,-0.261158,0.898698,-0.221971,1.783054,0.255419,-0.224417,-0.185577,0.489001,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,1.365182,2.403321,0.874636,0.491006,1.390646,0.96047,0.471655,0.778612,0.533273,0.678142,-0.324263,1.134937,-0.331543,-1.134951,-0.413614,0.680671,-0.470253,-0.680671,-0.904372,-0.588987,-0.940643,-0.451067,-0.516594,-0.144159,-0.19864,-0.990187,-0.527378,-1.284151,-0.262014,-0.850619,-0.469073,-0.731917,-0.377704,-0.527028,-0.455935,-0.383865,-0.432576,-0.870405,-0.285897,-0.30148,-0.446799,-0.359088,-0.385389,-0.430876,-0.074705,-0.321707,1.15596,-0.722789,-1.335125,-0.159195,-0.405604,0.312803,-0.41528,0.752453,-0.934987,0.776922,-1.081651,0.197324,0.819833,-0.28863,0.972161,0.317295,-0.445858,-0.372801,0.964381,-0.309618,-0.416778,0.313161,-0.185622,-1.023988,-0.122959,-0.421126,-0.34078,-0.387501,-0.387501,-0.387484,-0.387484,-0.000753,-0.122959,-0.963792,-0.523213,-0.464378,0.674321,Operations
1.742897,1.453742,-1.034085,1.747945,-0.619763,4.207702,4.00889,-0.959705,4.408138,-0.509318,2.782541,-0.004779,-0.506166,0.182956,-0.263545,0.060671,0.41066,3.354522,-0.53915,2.625887,-0.868495,3.334202,-0.738098,1.719535,-0.328031,1.719535,1.165899,1.200839,0.584863,-0.222417,-0.550169,-0.20304,0.996669,-0.217531,0.96047,-0.089452,-0.689514,-0.4733,-0.692329,1.397225,-1.17086,2.21663,1.170856,4.287991,-0.508075,3.794781,0.508075,0.0303,-0.6279,0.335162,0.294208,0.335262,-0.069881,0.695444,0.130517,5.213767,0.86168,1.690576,0.301416,4.966185,0.442302,1.660057,3.94426,2.644537,4.040879,3.582226,2.504117,0.164146,2.042741,0.958651,0.680259,-0.183493,3.422493,-0.071799,4.128526,0.216859,-0.352173,-0.056099,0.011724,0.094719,2.408174,1.709143,-0.790684,-1.730538,-0.811325,-1.913304,1.41367,2.426218,2.29455,2.132508,1.204435,2.490739,2.566731,2.225906,2.179474,1.71306,2.409083,-0.222797,-1.308578,-0.122959,2.918533,3.003194,3.418661,3.418661,3.42258,3.42258,-0.858522,-0.122959,-2.133419,-0.523213,2.93963,2.772488,Director
-0.257629,-0.172442,-0.228008,-0.219477,0.659959,-0.345186,-0.182386,0.255573,-0.351513,-0.525139,-0.304053,-0.170343,0.990781,-0.074367,-0.146819,-0.128934,0.610874,-0.396434,-0.275691,-0.053772,-0.071506,-0.393283,-0.037491,0.567613,0.331144,0.567613,1.165899,0.750524,1.293676,1.365182,1.432594,1.413474,0.996669,1.390646,0.96047,-0.416764,-0.230724,0.197749,0.156058,-0.236591,0.586996,-0.283258,-0.587007,-0.322484,0.118829,-0.358991,-0.118829,-0.784514,-0.615997,-0.452974,-0.043518,-0.200423,-0.075207,-0.147918,0.082487,-0.40428,-0.568135,-0.189408,-0.150745,-0.379787,-0.505218,-0.311634,-0.453569,-0.383552,-0.314906,-0.36214,-0.144242,-0.285897,-0.233018,-0.061744,-0.287409,0.007265,-0.324843,0.241286,-0.449772,-0.860153,-0.679957,-0.335539,-0.661099,-0.157674,0.060742,0.355587,0.657339,-0.76488,0.176029,-0.877816,0.311615,0.576555,-0.205302,0.751143,0.443636,-0.177061,-0.346264,0.704877,-0.156145,0.356934,0.060194,-0.22022,-1.030903,-0.122959,-0.27648,-0.33829,-0.409684,-0.409684,-0.422783,-0.422783,-0.104725,-0.122959,-0.741006,-0.523213,-0.390378,0.889255,GradStudent
0.363039,0.276161,-0.984333,0.374369,-0.555702,0.897273,0.442535,-1.316941,0.937559,-0.578353,0.587662,-0.192057,-0.483861,-0.074367,0.030144,-0.151387,0.709195,0.91663,-0.209826,0.770738,-0.798063,0.931546,-0.511472,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.222417,-0.488207,-0.20304,0.996669,-0.217531,0.96047,0.471655,0.273944,0.533273,0.612881,0.4789,0.042054,0.184237,-0.042063,0.727913,-0.993333,1.112787,0.993333,0.395739,-0.655139,0.049114,-0.391377,-0.203098,-0.139758,-0.095476,-0.702006,0.515534,-0.322074,0.005073,-0.508741,0.914853,0.108362,0.297231,0.739354,0.486547,0.289264,0.942586,0.368344,0.61419,0.138023,-0.955071,0.805697,0.937381,1.027392,0.915398,1.054984,0.443425,0.299008,-0.543617,1.10383,-0.642502,2.393418,2.539123,-0.798319,-1.806648,-0.882407,-1.993253,1.41367,2.616246,2.044565,2.243017,1.141478,1.352752,1.915709,2.317243,1.913706,2.53223,2.393966,-0.231297,-1.355632,-1.334984,1.067044,0.984844,0.886606,0.886606,0.875072,0.875072,-0.858522,-1.334984,-2.244812,-0.523213,1.607627,2.885073,PM
-0.230818,-0.032253,0.104674,-0.188221,0.555199,-0.262102,0.02233,0.50202,-0.225215,0.529078,-0.254136,-0.201556,0.377132,-0.006252,0.43092,-0.163861,0.728145,-0.33675,-0.369784,0.100823,-0.08587,-0.314692,0.426817,0.951587,0.412615,0.951587,1.165899,1.200839,1.293676,-0.222417,-0.199055,-0.20304,0.996669,-0.217531,0.96047,-0.97787,-1.240061,-2.486448,-2.389102,-0.209844,0.380542,-0.25692,-0.380552,-0.149816,0.945666,-0.42731,-0.945666,-0.5382,-0.739145,-0.177792,0.627746,0.36654,-0.05076,-0.139321,0.040174,-0.096536,1.04013,-0.202373,-0.421363,-0.284921,-0.304311,-0.279259,-0.358149,-0.324698,-0.313876,-0.429222,-0.357819,-1.411006,-0.198176,0.231997,-0.299355,-0.190455,-0.400937,-1.456346,-0.417756,-0.925824,-0.248524,0.629927,0.823287,0.306693,0.075311,-0.406505,0.305831,-0.619218,0.276178,-0.746885,0.142718,0.240148,-0.28863,0.419615,0.302997,-0.423128,-0.462665,0.280658,-0.423675,-0.407697,0.074796,-0.260318,-0.692976,-0.122959,-0.410772,-0.303621,-0.410303,-0.410303,-0.399069,-0.399069,0.051233,-0.122959,-0.406827,-0.523213,-0.242377,0.019283,GradStudent
-0.38498,-0.424781,2.914886,-0.388912,-0.962681,-0.598252,-0.607978,0.608286,-0.611415,0.24431,-0.486295,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.658129,-0.482695,-0.620623,1.297739,-0.66274,1.792104,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,-1.071388,-1.010666,-0.025934,0.156058,-0.40822,-0.633721,-0.342518,0.633715,-0.645037,-1.881843,-0.481964,1.881843,1.304753,-0.608214,-0.960317,-0.371073,-0.567626,-0.144288,-0.201219,-1.119411,-0.537636,0.389508,-0.269793,-1.042343,-0.558358,-1.13373,-0.442277,-0.706592,-0.569082,-0.399304,-0.554999,-1.340275,-0.960963,-0.341213,1.952092,-0.377008,-0.700069,-0.538157,1.319285,-0.588508,-1.204928,2.906845,0.217042,3.13817,-0.826237,-0.516351,-0.418341,-1.592313,-0.090603,-1.927097,0.539553,-1.131725,-1.05864,-0.871929,-1.182769,-1.615504,-0.500553,-0.732037,-1.106035,-0.829029,-0.419907,-0.516522,-0.351164,-0.570131,1.089066,-0.512962,-0.545417,-0.510482,-0.510482,-0.507578,-0.507578,1.948721,1.089066,1.264069,1.883567,-0.538378,-0.717634,Operations
-0.368446,-0.393238,0.316747,-0.363414,1.042067,-0.51974,-0.516395,-0.115228,-0.522693,0.321974,-0.444944,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.53876,0.100679,-0.51756,-0.228124,-0.533625,0.671408,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,1.07952,0.640975,1.092481,0.808663,-0.391874,-0.659527,-0.326056,0.659521,-0.529925,0.008359,-0.468301,-0.008359,-0.798076,-0.745097,0.048839,-0.366658,0.461471,-0.13565,-0.192622,0.097353,-0.438474,0.7586,-0.243862,0.762909,-0.335144,1.590728,-0.42411,-0.620819,-0.52338,-0.382836,-0.377234,0.112051,2.414364,-0.324708,0.781526,-0.371034,-0.40349,-0.482021,0.230389,-0.385739,1.783122,-0.126649,-0.6499,0.357009,-0.38279,-0.473594,-0.418341,1.219752,0.337331,0.877071,0.503346,-0.176246,-0.477364,-0.705272,-0.409205,-0.19071,-0.487703,-0.673456,-0.488974,-0.73854,-0.419907,-0.473794,-0.197005,0.001337,-0.122959,-0.493574,-0.484026,-0.373152,-0.373152,-0.36631,-0.36631,0.389142,-0.122959,0.428621,-0.523213,-0.538378,-0.635754,Research
7.298522,7.387212,-0.95418,7.377138,-0.592631,4.094127,4.806202,-0.654473,4.075171,-0.983931,6.41084,7.107693,0.834643,7.107957,-0.625502,7.100992,0.026437,3.322384,-0.51845,5.202482,-0.60206,3.283679,-0.789227,4.023378,-0.37247,4.023378,1.165899,4.353042,1.116526,2.423582,-0.384939,2.49115,0.996669,2.462763,0.96047,-1.492218,-1.010666,-2.039082,-0.82285,7.277923,-0.624118,7.174705,0.624112,3.839534,-0.809667,4.233972,0.809667,-0.139407,-0.779432,0.73988,-0.175335,-0.132429,-0.111757,8.092268,2.086602,3.58956,0.08692,7.841365,0.499926,2.533154,-0.456349,7.156599,3.838402,6.219569,5.853388,4.675647,0.154766,0.989226,7.394411,0.500436,7.065669,0.308021,4.649983,1.163106,3.947102,0.180739,0.110961,-0.679725,0.71274,-0.803327,3.297818,3.516409,-0.949674,-1.902831,-0.981738,-2.08197,1.463188,2.520242,2.377879,2.187763,1.222855,5.577136,2.239845,2.070199,2.104607,3.535266,3.299099,-0.158543,-1.278491,-0.122959,5.861028,5.930462,5.198539,5.198539,5.21094,5.21094,-0.884515,-0.122959,-2.189116,-0.523213,2.347628,2.230035,Director
-0.214732,-0.172442,-0.566721,-0.140516,1.18677,-0.246857,-0.182386,-0.410287,-0.214777,0.3493,-0.237596,0.034576,2.479798,0.129977,-0.433815,0.177926,0.704252,-0.2587,-0.127025,-0.105304,-0.473244,-0.230486,0.382597,0.18364,-0.046586,0.18364,1.165899,0.30021,1.293676,1.365182,0.936903,1.413474,0.996669,1.390646,0.96047,-0.042693,0.273944,0.421432,0.547621,-0.150405,1.18355,-0.305206,-1.183564,-0.135427,0.87857,-0.411694,-0.87857,-0.951655,-0.744639,-0.619215,-0.353194,-0.315549,-0.145349,-0.16855,-0.563633,-0.370086,-0.727742,-0.181628,-0.304293,-0.301662,-0.431914,-0.242207,-0.296313,-0.275983,-0.339608,-0.279966,-0.699543,-0.21089,-0.205511,-0.284526,-0.335195,-0.450832,-0.296152,-0.405224,-0.289691,-0.232991,-0.789525,-0.146119,-0.602654,1.007504,-0.188247,-0.129481,-0.401321,-0.537723,-0.453111,-0.562317,0.225248,0.404315,0.128012,0.585379,0.728908,-0.050455,-0.318269,0.598978,-0.156923,-0.112669,-0.188434,-0.192915,-0.809708,-0.122959,-0.098437,-0.207376,-0.425459,-0.425459,-0.437228,-0.437228,-0.026746,-0.122959,-0.573916,-0.523213,0.127623,0.500326,Research
-0.38632,-0.442304,1.263535,-0.387267,2.805641,-0.624168,-0.667237,0.176439,-0.638553,0.838296,-0.497224,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.681085,-0.499631,-0.723687,1.859338,-0.690808,1.792104,-0.584308,-0.424316,-0.584308,-0.845277,-0.60042,-0.832976,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,1.266555,0.824491,1.092481,0.808663,-0.407477,1.766901,-0.346907,-1.766917,-0.657028,-1.041452,-0.528811,1.041452,-1.138956,-0.784239,-1.196291,-0.149753,-0.535392,-0.135892,-0.200359,-0.302326,-0.575249,-0.506065,-0.2672,0.169925,-0.541617,0.269902,-0.443754,-0.734069,-0.580874,-0.398275,-0.570092,-0.742259,-1.185984,-0.343047,1.952092,-0.377008,-0.700069,-0.583065,-0.806205,-0.577836,0.275963,-0.60846,-0.772558,-1.122816,0.711576,-0.522295,-0.418341,-1.691563,2.769522,-1.927097,1.067456,-0.974602,-1.093492,-0.871929,-1.348533,-1.59374,-0.500553,-0.731508,-1.124655,-0.82884,-0.419907,-0.522312,-0.351164,1.782079,1.089066,-0.53497,-0.573716,-0.510205,-0.510205,-0.50341,-0.50341,1.610812,1.089066,1.319766,1.883567,-0.538378,-0.748339,GradStudent
-0.384533,-0.435295,1.133377,-0.383977,2.805641,-0.537272,-0.559493,-0.341327,-0.53,1.417899,-0.462371,-0.310123,-0.740126,-0.354394,-1.108469,-0.323528,-1.468984,-0.506622,0.810137,-0.208368,0.244509,-0.505557,0.222301,-0.200334,6.308164,-0.200334,1.165899,-0.150105,1.293676,-0.751617,-0.591476,-0.741879,-1.025982,-0.75359,-1.035688,1.266555,1.145643,1.092481,0.873923,-0.405248,1.22136,-0.34581,-1.221373,-0.53712,0.473285,-0.501484,-0.473285,-1.138956,-0.784239,-0.952139,0.313172,-0.458261,-0.126861,-0.19778,0.959609,-0.527378,-0.668998,-0.259421,2.042195,-0.463492,0.070353,-0.441016,-0.624836,-0.536085,-0.393129,-0.445992,1.009076,1.214248,-0.34488,-1.548606,-0.371034,0.565613,-0.539404,-1.325591,-0.49246,0.246411,-0.415229,2.347812,-0.779199,1.257843,-0.499138,-0.418341,0.789671,1.148668,0.877071,0.757654,-0.107716,-0.519884,-0.538615,-0.574968,0.035188,-0.458122,-0.593436,-0.535666,-0.618157,-0.419907,-0.499303,-0.138433,-0.196131,-0.122959,-0.455653,-0.465652,-0.467648,-0.467648,-0.478771,-0.478771,0.311163,-0.122959,0.484318,-0.523213,-0.538378,-0.54364,GradStudent
0.004222,0.405835,-0.204891,0.095541,0.350203,0.910231,1.902478,0.164003,1.068032,0.205478,0.355503,0.329063,1.909768,0.871672,-0.18778,0.472312,0.391161,0.076452,-1.061364,0.770738,-0.335624,0.14563,0.498674,2.103509,0.160796,2.103509,1.165899,1.651154,0.686092,-0.222417,-0.488207,-0.20304,0.996669,-0.217531,0.96047,-1.351941,-1.469455,-1.256191,-1.605976,0.07769,0.261111,-0.104381,-0.261121,1.319061,0.600021,0.183654,-0.600021,-0.398916,-0.784239,3.460175,0.10718,4.030731,-0.109073,-0.073124,-0.152518,0.973731,0.386183,-0.103836,-0.426453,0.256372,-0.685762,-0.050526,0.779672,0.273585,-0.17184,0.484758,-0.272389,-0.435912,0.005989,0.060373,-0.227676,-0.304631,0.322583,-1.120016,0.436006,-0.502244,-0.181609,0.287114,-0.099805,-0.047213,0.315804,-0.022336,-0.364755,-1.024689,-0.369226,-1.118422,0.562868,0.883251,0.627982,1.027416,0.883283,-0.110068,0.308105,1.01281,0.566006,-0.013509,0.315412,-0.206711,-0.985393,-0.122959,-0.037761,-0.093746,-0.300012,-0.300012,-0.322967,-0.322967,-0.312669,-0.122959,-1.019489,-0.523213,0.275624,0.633381,Research
