@relation cros_unnorm_email_features_60_20_20

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
52,34,0.6538,43,0.8269,215,78,0.3628,198,0.9209,267,7,0.1346,7,1,7,1,4,0.0186,2,0.5,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,17,11,85,45,47,0.9038,5,0.0962,209,0.9721,6,0.0279,1,1.4,238.596154,998.032558,90408.509985,1300026.450103,19,0.3654,62,0.2884,1,0.0192,1,0.0047,0.8609,3.5596,4.4205,7,27,0.13,0.13,33,0.6346,3,0.0577,41,0.1907,8,0.0372,24.865385,39.683721,167.154956,508.997642,0.00001,0,0,55.444444,0,0.972222,0,0.522013,0,0.108434,0,0,0,4.509748462090525E13,0,0,0.00001,0,0.434795,0,0,0.002335,0,0,0.000181,0.000181,0,0,1.892857,3,0,2,GradStudent
9,9,1,5,0.5556,46,17,0.3696,43,0.9348,55,0,0,0,0,0,0,3,0.0652,1,0.3333,3,1,0,0,0,0,0,0,0,0,0,0,0,0,78,70,89,98,3,0.3333,6,0.6667,36,0.7826,10,0.2174,1.8,4.0889,78,794.826087,8138.222222,415333.839319,0,0,5,0.1087,0,0,3,0.0652,0.0511,0.2614,0.3125,0,34,0,0.74,9,1,0,0,16,0.3478,6,0.1304,47.333333,47.5,431.111111,769.815217,0,0,0,48.25,0,1,0,0.528662,0,0.144578,0,0,0,5.9822909177044E13,0,0,0,0,0.65366,0,0,0.002519,0,0,0.000666,0.000666,0,0,1.869048,3,0,1,Research
141,61,0.4326,108,0.766,241,70,0.2905,205,0.8506,382,2,0.0142,2,1,2,1,59,0.2448,13,0.2203,51,0.8644,2,0.0142,2,1,2,1,2,0.0083,2,1,2,1,73,73,81,85,117,0.8298,24,0.1702,164,0.6805,77,0.3195,1.1653,1.7333,407.659574,618.651452,386502.281274,506111.164822,4,0.0284,17,0.0705,3,0.0213,13,0.0539,4.7959,8.1973,12.9932,52,105,0.37,0.44,80,0.5674,8,0.0567,112,0.4647,18,0.0747,26.900709,35.112033,277.323475,649.526868,0.000846,0,35.375,45.827586,1,0.854701,0.507576,0.597122,0.119403,0.349398,37.109754,0.005366,13323110.316081,3.4550497279807225E14,0.135889,0,0.000846,0.319656,0.305392,3,0.004579,0.005553,0.002779,0.002779,0.003282,0.003282,1.941176,3,1.654762,2,1,27,Director
50,11,0.22,41,0.82,79,15,0.1899,69,0.8734,129,1,0.02,1,1,1,1,41,0.519,6,0.1463,36,0.878,2,0.04,2,1,2,1,0,0,0,0,0,0,98,96,100,97,48,0.96,2,0.04,74,0.9367,5,0.0633,1.0417,2.2051,256.32,427.658228,83710.0576,201151.161673,39,0.78,18,0.2278,38,0.76,16,0.2025,0.3828,0.6049,0.9877,11,30,0.22,0.38,29,0.58,2,0.04,34,0.4304,5,0.0633,16.28,30.734177,80.4016,761.91668,0.000049,0,39,53.833333,1,0.954545,0.435065,0.538961,0.029851,0.144578,26.881839,0.001517,918309.317519,7.429020607754098E13,0.010005,0,0.000049,0.469697,0.541388,3,0.003498,0.003574,0.000378,0.000378,0.000596,0.000596,2.264706,3,1.833333,2,1,2,GradStudent
4147,292,0.0704,1951,0.4705,4074,426,0.1046,2786,0.6838,8221,1063,0.2563,146,0.1373,587,0.5522,371,0.0911,48,0.1294,317,0.8544,1,0.0002,1,1,1,1,4,0.001,3,0.75,4,1,68,49,88,84,2544,0.6135,1603,0.3865,3028,0.7432,1046,0.2568,1.3673,1.3032,666.633711,632.499755,269403.364024,800913.500859,311,0.075,652,0.16,247,0.0596,258,0.0633,18.9361,18.6027,37.5388,2531,1664,0.61,0.41,2094,0.5049,361,0.0871,2126,0.5218,218,0.0535,39.819388,33.801669,1096.781703,855.279762,0.067971,0.19735,15.361702,32.6,0.275758,0.438812,0.728261,0.805825,0.701493,0.783133,53.514806,0.349915,121998494.086126,9.84264767541925E14,0.782821,0.196236,0.067966,0.235521,0.194514,3,0.05899,0.050256,0.037401,0.037401,0.036609,0.036609,1.352941,3,1.22619,2,53,278,PM
671,180,0.2683,444,0.6617,1002,328,0.3273,782,0.7804,1673,75,0.1118,38,0.5067,44,0.5867,32,0.0319,14,0.4375,30,0.9375,1,0.0015,1,1,1,1,0,0,0,0,0,0,21,19,75,55,565,0.842,106,0.158,918,0.9162,84,0.0838,1.0946,1.2569,251.588674,907.826347,81130.942584,3539695.496791,107,0.1595,241,0.2405,14,0.0209,18,0.018,3.1983,4.776,7.9743,254,221,0.38,0.22,401,0.5976,24,0.0358,358,0.3573,33,0.0329,20.081967,34.97505,262.561091,760.64309,0.003582,0,29.111111,43.09375,1,0.749425,0.496296,0.610294,0.134328,0.385542,39.572251,0.07239,11151230.686045,3.740110634668912E14,0.110377,0,0.003578,0.357371,0.274234,3,0.005964,0.005659,0.001953,0.001953,0.001829,0.001829,1.985294,3,1.619048,2,1,35,GradStudent
145,41,0.2828,88,0.6069,182,37,0.2033,150,0.8242,327,2,0.0138,2,1,2,1,45,0.2473,11,0.2444,37,0.8222,0,0,0,0,0,0,2,0.011,2,1,2,1,66,82,86,90,100,0.6897,45,0.3103,144,0.7912,38,0.2088,1.25,2.021,368.565517,639.879121,237443.183639,402660.611762,33,0.2276,17,0.0934,19,0.131,11,0.0604,0.6639,0.8333,1.4973,28,72,0.19,0.4,113,0.7793,5,0.0345,92,0.5055,8,0.044,26.737931,36.043956,589.93132,1021.492573,0.002031,0.00016,30.4,42.28,0.9,0.782609,0.475177,0.58042,0.074627,0.301205,36.096102,0.009005,3394755.839769,2.1146257031572784E14,0.038615,0.000193,0.002029,0.193992,0.376643,3,0.005071,0.005455,0.000844,0.000844,0.001113,0.001113,2.073529,3,1.702381,2,2,31,GradStudent
29,11,0.3793,16,0.5517,79,14,0.1772,68,0.8608,108,0,0,0,0,0,0,27,0.3418,3,0.1111,22,0.8148,0,0,0,0,0,0,0,0,0,0,0,0,90,85,100,92,21,0.7241,8,0.2759,71,0.8987,8,0.1013,1.3182,2.1212,177.413793,804.924051,10779.346017,1282836.854991,2,0.069,21,0.2658,1,0.0345,18,0.2278,0.1363,0.3712,0.5075,11,30,0.38,0.38,22,0.7586,0,0,40,0.5063,7,0.0886,22.344828,48.455696,123.191439,1156.070822,0,0,38,48.6,1,1,0.458904,0.522013,0.044776,0.120482,29.6235,0.002443,2075552.995174,4.004767825618655E13,0.022397,0,0,0.267559,0.641482,3,0.003461,0.003214,0.002672,0.002672,0.002951,0.002951,2.147059,3,1.892857,3,1,1,GradStudent
1028,341,0.3317,669,0.6508,1003,321,0.32,823,0.8205,2031,3,0.0029,3,1,3,1,55,0.0548,14,0.2545,44,0.8,3,0.0029,3,1,3,1,2,0.002,2,1,2,1,14,18,77,34,916,0.8911,112,0.1089,960,0.9571,43,0.0429,1.1803,1.1224,509.376459,1235.255234,1987345.863142,2427070.343629,831,0.8084,455,0.4536,57,0.0554,44,0.0439,5.4565,5.3238,10.7803,233,215,0.23,0.21,561,0.5457,42,0.0409,204,0.2034,20,0.0199,20.979572,42.350947,208.574485,615.84892,0.003802,0.003713,22.625,39.645161,0.733333,0.70197,0.482014,0.605839,0.119403,0.373494,35.189481,0.074295,4980904.030656,3.048661399281004E14,0.05702,0.00432,0.003821,0.25378,0.28549,3,0.006172,0.006746,0.000806,0.000806,0.001213,0.001213,2.044118,3,1.630952,2,2,51,GradStudent
4510,697,0.1545,2353,0.5217,3446,552,0.1602,2245,0.6515,7956,2180,0.4834,421,0.1931,1175,0.539,652,0.1892,54,0.0828,519,0.796,0,0,0,0,0,0,4,0.0012,4,1,4,1,56,52,77,76,2785,0.6175,1725,0.3825,2250,0.6529,1196,0.3471,1.2111,1.2748,472.362084,482.062101,233882.658474,624489.85453,411,0.0911,332,0.0963,275,0.061,195,0.0566,20.3336,15.5365,35.8702,1529,1315,0.34,0.38,3370,0.7472,364,0.0807,2461,0.7142,280,0.0813,31.240355,32.022925,527.784358,510.17446,0.010003,0.020264,21.392857,37.844444,0.606154,0.614618,0.59292,0.674797,0.41791,0.542169,52.95351,0.124865,81285746.839994,6.037468261091965E14,0.580527,0.020103,0.010002,0.437224,0.26581,3,0.037847,0.035072,0.053393,0.053393,0.052181,0.052181,1.661765,3,1.464286,2,25,77,Director
436,98,0.2248,287,0.6583,475,88,0.1853,388,0.8168,911,92,0.211,40,0.4348,66,0.7174,119,0.2505,14,0.1176,97,0.8151,4,0.0092,4,1,4,1,6,0.0126,6,1,6,1,71,86,92,92,334,0.7661,102,0.2339,372,0.7832,103,0.2168,1.1816,1.5877,242.924312,544.743158,91524.001152,442190.628769,82,0.1881,79,0.1663,58,0.133,67,0.1411,1.9945,2.1729,4.1674,76,162,0.17,0.34,315,0.7225,11,0.0252,210,0.4421,21,0.0442,22.795872,35.646316,176.125763,949.428592,0.013011,0.015126,20,37.727273,0.483333,0.592334,0.536,0.669355,0.238806,0.53012,46.668825,0.054321,17984290.479152,5.633611215816735E14,0.200552,0.015821,0.013001,0.280841,0.24265,3,0.01243,0.011935,0.002338,0.002338,0.003153,0.003153,1.838235,3,1.47619,2,13,135,Research
25,11,0.44,21,0.84,82,22,0.2683,62,0.7561,107,0,0,0,0,0,0,11,0.1341,6,0.5455,9,0.8182,1,0.04,1,1,1,1,1,0.0122,1,1,1,1,96,93,96,95,24,0.96,1,0.04,57,0.6951,25,0.3049,1.0417,1.7463,218.4,572.231707,50865.12,339877.738995,4,0.16,5,0.061,4,0.16,4,0.0488,0.1357,0.4452,0.5809,3,18,0.12,0.22,17,0.68,0,0,37,0.4512,3,0.0366,17.08,28.04878,101.5136,557.558596,0.000218,0,30,45.470588,1,0.904762,0.429487,0.549669,0.029851,0.204819,17.120498,0.001746,519968.945322,1.0660400106029798E14,0.006206,0,0.000218,1,0.5251,4,0.002909,0.003176,0.000226,0.000226,0.000583,0.000583,2.294118,4,1.797619,2,1,4,GradStudent
15,12,0.8,11,0.7333,69,25,0.3623,58,0.8406,84,0,0,0,0,0,0,6,0.087,3,0.5,5,0.8333,0,0,0,0,0,0,0,0,0,0,0,0,73,84,87,88,9,0.6,6,0.4,37,0.5362,32,0.4638,1.0714,1.7869,101.333333,457.724638,10486.488889,191191.15606,1,0.0667,12,0.1739,1,0.0667,11,0.1594,0.0784,0.3605,0.4389,1,14,0.07,0.2,11,0.7333,0,0,37,0.5362,4,0.058,18.6,33.565217,42.106667,558.970384,0.000754,0,10,45.941176,0,0.772059,0.322115,0.557047,0.014925,0.204819,8.510184,0,11253.265981,1.114358191111574E14,0.000316,0,0.000756,0,0.326608,4,0.003073,0.003365,0.000005,0.000005,0.000914,0.000914,3.058824,4,1.77381,2,1,9,GradStudent
46,19,0.413,27,0.587,74,22,0.2973,66,0.8919,120,0,0,0,0,0,0,16,0.2162,2,0.125,16,1,1,0.0217,1,1,1,1,0,0,0,0,0,0,83,85,93,89,25,0.5435,21,0.4565,60,0.8108,14,0.1892,1.3939,1.4127,246.021739,553.513514,49525.238658,417054.628196,6,0.1304,29,0.3919,5,0.1087,27,0.3649,0.2216,0.3565,0.578,14,19,0.3,0.26,35,0.7609,0,0,33,0.4459,5,0.0676,31.304348,35.297297,219.516068,665.398101,0.000485,0,40,41.111111,0,0.833333,0.406061,0.549669,0.014925,0.216867,20.701747,0,228540.361674,1.0062459480983323E14,0.002545,0,0.000498,0,0.497593,4,0.002782,0.003252,0.002121,0.002121,0.002376,0.002376,2.426471,4,1.797619,3,1,14,GradStudent
960,118,0.1229,422,0.4396,1931,144,0.0746,1514,0.784,2891,79,0.0823,23,0.2911,47,0.5949,528,0.2734,25,0.0473,459,0.8693,0,0,0,0,0,0,2,0.001,2,1,2,1,90,70,99,99,750,0.7813,210,0.2188,1103,0.5712,828,0.4288,1.8286,1.3889,439.141667,445.652512,202510.842431,250016.731142,99,0.1031,302,0.1564,89,0.0927,218,0.1129,4.3204,8.6904,13.0108,445,745,0.46,0.39,346,0.3604,160,0.1667,1057,0.5474,134,0.0694,25.945833,33.602796,245.280399,552.830836,0.010263,0.003253,24.913043,38.454545,0.750988,0.624855,0.577586,0.669355,0.343284,0.53012,52.489751,0.048514,71659301.351516,5.95941128092913E14,0.544927,0.003255,0.010262,0.371495,0.267574,3,0.027782,0.026484,0.042817,0.042817,0.041614,0.041614,1.705882,3,1.47619,2,22,79,Director
12,7,0.5833,10,0.8333,12,6,0.5,11,0.9167,24,0,0,0,0,0,0,1,0.0833,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,83,83,100,92,8,0.6667,4,0.3333,12,1,0,0,1,1.1818,491.083333,542.666667,167035.909722,157012.388889,7,0.5833,4,0.3333,6,0.5,3,0.25,0.0562,0.0562,0.1125,3,8,0.25,0.67,8,0.6667,0,0,7,0.5833,2,0.1667,26.75,21.75,135.854167,193.020833,0,0,0,53.857143,0,1,0,0.509202,0,0.084337,0,0,0,2.621356050624745E13,0,0,0,0,0.362555,0,0,0.002036,0,0,0.000438,0.000438,0,0,1.940476,3,0,1,GradStudent
1565,233,0.1489,801,0.5118,1681,274,0.163,1226,0.7293,3246,971,0.6204,192,0.1977,573,0.5901,304,0.1808,38,0.125,245,0.8059,7,0.0045,7,1,4,0.5714,2,0.0012,2,1,2,1,77,59,95,85,1345,0.8594,220,0.1406,1199,0.7133,482,0.2867,1.5034,1.2549,548.93099,622.076145,406079.271915,793017.206576,41,0.0262,243,0.1446,38,0.0243,104,0.0619,10.0578,10.8033,20.8612,768,875,0.49,0.52,610,0.3898,57,0.0364,850,0.5057,138,0.0821,38.745048,36.891731,752.076213,659.531407,0.059283,0.052494,19.647059,31.385714,0.461694,0.403424,0.650485,0.846939,0.507463,0.843373,52.305305,0.138282,99182901.082555,1.0702108742975528E15,0.675272,0.05225,0.059278,0.243151,0.185674,3,0.028935,0.028779,0.01893,0.01893,0.018395,0.018395,1.514706,3,1.166667,2,32,322,Operations
244,56,0.2295,116,0.4754,192,42,0.2188,160,0.8333,436,9,0.0369,4,0.4444,6,0.6667,56,0.2917,11,0.1964,49,0.875,0,0,0,0,0,0,0,0,0,0,0,0,74,83,89,91,141,0.5779,103,0.4221,135,0.7031,57,0.2969,1.4611,1.7303,604.758197,542.177083,523750.003007,451637.697808,18,0.0738,16,0.0833,14,0.0574,10,0.0521,1.1152,0.8775,1.9927,16,73,0.07,0.38,190,0.7787,10,0.041,101,0.526,12,0.0625,30.110656,34.703125,215.229559,532.52124,0.003413,0.088195,16.8,40.741935,0.357143,0.694581,0.471831,0.601449,0.149254,0.373494,35.773021,0.119429,5100730.001406,3.151465789793642E14,0.133735,0.088195,0.003415,0.263521,0.251061,3,0.01299,0.006911,0.001218,0.001218,0.002215,0.002215,2.088235,3,1.642857,3,4,50,Research
492,93,0.189,298,0.6057,782,129,0.165,563,0.7199,1274,166,0.3374,59,0.3554,109,0.6566,299,0.3824,29,0.097,248,0.8294,0,0,0,0,0,0,1,0.0013,1,1,1,1,83,76,90,88,280,0.5691,212,0.4309,434,0.555,348,0.445,1.2456,1.4244,373.077236,532.460358,283551.920864,451995.596255,60,0.122,129,0.165,50,0.1016,108,0.1381,4.8047,7.6367,12.4414,120,304,0.24,0.39,376,0.7642,31,0.063,536,0.6854,63,0.0806,29.603659,35.158568,628.914052,838.575879,0.00157,0.000434,29.4375,46.225806,0.925,0.866995,0.544715,0.605839,0.238806,0.373494,49.03085,0.013777,44033186.826242,4.032402167779297E14,0.378415,0.000434,0.00157,0.395264,0.317966,3,0.011048,0.011179,0.016952,0.016952,0.016704,0.016704,1.808824,3,1.630952,2,5,22,Director
72,19,0.2639,50,0.6944,73,19,0.2603,64,0.8767,145,13,0.1806,9,0.6923,12,0.9231,28,0.3836,8,0.2857,23,0.8214,0,0,0,0,0,0,1,0.0137,1,1,1,1,97,97,99,100,63,0.875,9,0.125,65,0.8904,8,0.1096,1.1429,1.6875,261.666667,782.369863,71637.194444,707440.013886,14,0.1944,8,0.1096,14,0.1944,8,0.1096,0.5651,0.573,1.1381,4,24,0.06,0.33,45,0.625,2,0.0278,28,0.3836,4,0.0548,19.972222,40.684932,87.971451,1008.133609,0.000251,0,13,49,0,0.901961,0.350785,0.560811,0.014925,0.216867,10.269447,0,40942.243259,1.466538650397583E14,0.000497,0,0.000251,0,0.383882,4,0.002648,0.003639,0.000021,0.000021,0.000485,0.000485,2.808824,4,1.761905,2,1,8,GradStudent
193,83,0.4301,119,0.6166,299,117,0.3913,248,0.8294,492,13,0.0674,11,0.8462,9,0.6923,24,0.0803,8,0.3333,23,0.9583,1,0.0052,1,1,1,1,2,0.0067,2,1,2,1,22,35,93,65,164,0.8497,29,0.1503,265,0.8863,34,0.1137,1.4621,1.0496,591.181347,871.635452,243278.117372,1359434.104563,153,0.7927,97,0.3244,18,0.0933,29,0.097,1.0084,1.5622,2.5705,62,74,0.32,0.25,62,0.3212,8,0.0415,98,0.3278,7,0.0234,23.772021,36.0301,160.58015,639.21983,0.001192,0,23,41.84,1,0.762846,0.408537,0.58042,0.029851,0.301205,19.222489,0.002989,322870.141494,2.141367027258733E14,0.003841,0,0.001192,1,0.304567,4,0.003235,0.003705,0.000144,0.000144,0.000553,0.000553,2.411765,4,1.702381,2,1,23,GradStudent
36,12,0.3333,24,0.6667,59,16,0.2712,54,0.9153,95,0,0,0,0,0,0,14,0.2373,3,0.2143,13,0.9286,0,0,0,0,0,0,0,0,0,0,0,0,86,86,89,88,22,0.6111,14,0.3889,50,0.8475,9,0.1525,1.2857,1.3611,166.694444,775.677966,75634.10108,506387.133582,9,0.25,12,0.2034,8,0.2222,10,0.1695,0.1732,0.2839,0.4572,15,18,0.42,0.31,26,0.7222,0,0,24,0.4068,2,0.0339,33.444444,41.881356,300.524691,795.901178,0.000195,0,38,46.428571,1,0.901099,0.435065,0.542484,0.029851,0.168675,18.20766,0.000682,863588.978047,7.736056395685573E13,0.009652,0,0.000198,0.310345,0.485802,3,0.002721,0.003099,0.001201,0.001201,0.001267,0.001267,2.264706,3,1.821429,3,1,8,GradStudent
178,56,0.3146,126,0.7079,462,74,0.1602,364,0.7879,640,1,0.0056,1,1,1,1,125,0.2706,17,0.136,100,0.8,1,0.0056,1,1,1,1,2,0.0043,2,1,2,1,83,83,92,96,109,0.6124,69,0.3876,288,0.6234,174,0.3766,1.2276,1.634,851.691011,561.012987,2918364.932616,450062.965199,34,0.191,69,0.1494,26,0.1461,56,0.1212,1.057,2.7435,3.8005,68,255,0.38,0.55,117,0.6573,9,0.0506,248,0.5368,40,0.0866,27.134831,39.032468,349.442495,1086.672106,0.003509,0.00009,31.416667,42.358974,0.954545,0.749249,0.523438,0.643411,0.179104,0.46988,46.729679,0.012806,26877790.383858,5.6033996868965856E14,0.251264,0.00009,0.003509,0.379558,0.28046,3,0.008517,0.008562,0.007635,0.007635,0.007249,0.007249,1.882353,3,1.535714,2,2,87,Research
115,34,0.2957,47,0.4087,83,26,0.3133,47,0.5663,198,7,0.0609,7,1,3,0.4286,16,0.1928,8,0.5,15,0.9375,0,0,0,0,0,0,0,0,0,0,0,0,70,61,86,75,59,0.513,56,0.487,42,0.506,41,0.494,1.4198,1.2903,290.895652,303.746988,282270.719546,118105.827551,45,0.3913,13,0.1566,27,0.2348,7,0.0843,0.7306,0.5273,1.2579,28,19,0.24,0.23,87,0.7565,2,0.0174,63,0.759,6,0.0723,20.617391,21.831325,71.17535,263.079983,0.000047,0,31.5,48.8125,1,0.967033,0.429487,0.546053,0.029851,0.192771,23.417127,0.002259,515415.936481,1.1011261229859869E14,0.006063,0,0.000047,1,0.404487,4,0.003272,0.003404,0.000458,0.000458,0.000871,0.000871,2.294118,4,1.809524,2,1,3,GradStudent
32,19,0.5938,23,0.7188,84,20,0.2381,74,0.881,116,10,0.3125,5,0.5,8,0.8,24,0.2857,6,0.25,19,0.7917,0,0,0,0,0,0,0,0,0,0,0,0,91,93,97,98,28,0.875,4,0.125,72,0.8571,12,0.1429,1.2308,1.6557,308.375,726.369048,127029.484375,579185.423328,7,0.2188,7,0.0833,5,0.1563,7,0.0833,0.1533,0.4023,0.5556,4,25,0.13,0.3,28,0.875,0,0,35,0.4167,2,0.0238,21.625,39.928571,120.796875,1009.209184,0.001024,0,41.666667,46.789474,1,0.77193,0.455782,0.564626,0.044776,0.228916,25.392834,0.001936,2181628.647784,1.4354891712608684E14,0.024119,0,0.001022,0.475728,0.340368,3,0.003335,0.00332,0.000467,0.000467,0.000553,0.000553,2.161765,3,1.75,2,1,10,GradStudent
62,22,0.3548,32,0.5161,108,23,0.213,82,0.7593,170,0,0,0,0,0,0,12,0.1111,6,0.5,11,0.9167,0,0,0,0,0,0,0,0,0,0,0,0,73,92,79,94,40,0.6452,22,0.3548,76,0.7037,32,0.2963,1.2653,1.3976,479.274194,510.805556,519729.811915,146275.989969,5,0.0806,9,0.0833,3,0.0484,8,0.0741,0.3384,0.5895,0.9279,6,43,0.1,0.4,45,0.7258,4,0.0645,46,0.4259,5,0.0463,25.693548,31.398148,161.277055,1047.480367,0.000437,0,30,49,1,0.860294,0.426752,0.557047,0.029851,0.204819,18.435643,0.001846,486075.245052,1.2650661312297578E14,0.005736,0,0.000437,12,0.476321,4,0.002992,0.003451,0.000236,0.000236,0.000619,0.000619,2.308824,4,1.77381,2,1,6,GradStudent
94,29,0.3085,44,0.4681,109,26,0.2385,85,0.7798,203,0,0,0,0,0,0,2,0.0183,1,0.5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,84,85,91,92,35,0.3723,59,0.6277,78,0.7156,31,0.2844,1.6207,1.5474,376.404255,516.247706,239135.240833,323700.42488,14,0.1489,18,0.1651,12,0.1277,18,0.1651,0.6395,0.7415,1.381,12,62,0.13,0.57,75,0.7979,0,0,57,0.5229,13,0.1193,24.680851,29.440367,199.217293,451.200572,0.000742,0,43,43.352941,1,0.772059,0.440789,0.546053,0.029851,0.204819,19.506525,0.000999,1045321.463195,1.0431093255481794E14,0.011461,0,0.000742,0.4,0.332368,4,0.002821,0.00416,0.000917,0.000917,0.001713,0.001713,2.235294,4,1.809524,3,1,14,Research
55,19,0.3455,33,0.6,79,23,0.2911,71,0.8987,134,0,0,0,0,0,0,21,0.2658,3,0.1429,20,0.9524,0,0,0,0,0,0,0,0,0,0,0,0,78,90,89,95,22,0.4,33,0.6,62,0.7848,17,0.2152,1.3095,1.3208,120.781818,583.670886,9712.643306,442923.638519,21,0.3818,25,0.3165,17,0.3091,24,0.3038,0.2667,0.3831,0.6499,28,29,0.51,0.37,28,0.5091,0,0,37,0.4684,6,0.0759,27.290909,44.303797,447.988099,1274.74315,0.000324,0,38,42.555556,1,0.875,0.435065,0.549669,0.029851,0.216867,24.812768,0.000894,863588.978047,1.0743730322246948E14,0.009652,0,0.000327,0.310345,0.481481,3,0.003036,0.00355,0.002358,0.002358,0.002598,0.002598,2.264706,3,1.797619,3,1,10,GradStudent
1705,184,0.1079,1018,0.5971,1882,240,0.1275,1406,0.7471,3587,1044,0.6123,140,0.1341,642,0.6149,437,0.2322,43,0.0984,369,0.8444,7,0.0041,7,1,6,0.8571,8,0.0043,8,1,8,1,87,77,96,91,1398,0.8199,307,0.1801,1411,0.7497,471,0.2503,1.2016,1.2683,336.666276,581.65356,183958.218833,735470.022381,277,0.1625,467,0.2481,238,0.1396,362,0.1923,10.1488,11.2024,21.3512,288,629,0.17,0.33,1089,0.6387,86,0.0504,1066,0.5664,96,0.051,22.070968,30.568544,288.580887,692.531168,0.034229,0.100935,17.052632,34.333333,0.348506,0.491833,0.676768,0.768519,0.567164,0.722892,52.847968,0.175746,97351682.889578,9.202385351374856E14,0.700812,0.099986,0.03415,0.238538,0.205736,3,0.040735,0.036609,0.019526,0.019526,0.019239,0.019239,1.455882,3,1.285714,2,49,286,Research
65,24,0.3692,43,0.6615,165,46,0.2788,129,0.7818,230,18,0.2769,12,0.6667,9,0.5,32,0.1939,10,0.3125,28,0.875,0,0,0,0,0,0,0,0,0,0,0,0,91,77,97,85,34,0.5231,31,0.4769,96,0.5818,69,0.4182,1.2745,1.4718,231.461538,558.315152,146053.325444,349057.246134,9,0.1385,25,0.1515,9,0.1385,18,0.1091,0.3736,0.9483,1.3218,19,116,0.29,0.7,55,0.8462,0,0,90,0.5455,15,0.0909,30.030769,38.054545,380.92213,701.493994,0.000394,0,33.25,51.583333,1,0.927536,0.435065,0.584507,0.059701,0.289157,33.340364,0.001493,3289413.691212,2.898443252645677E14,0.033953,0,0.000393,0.755102,0.323534,4,0.003699,0.00411,0.003806,0.003806,0.004196,0.004196,2.264706,4,1.690476,2,1,7,Research
179,39,0.2179,124,0.6927,129,34,0.2636,100,0.7752,308,77,0.4302,23,0.2987,58,0.7532,10,0.0775,3,0.3,8,0.8,0,0,0,0,0,0,0,0,0,0,0,0,60,79,93,88,130,0.7263,49,0.2737,89,0.6899,40,0.3101,1.2095,1.3684,480.430168,406.100775,362137.239537,333121.25341,31,0.1732,20,0.155,19,0.1061,15,0.1163,1.0045,0.7239,1.7284,108,59,0.6,0.46,93,0.5196,0,0,88,0.6822,7,0.0543,28.396648,29.751938,262.753285,327.457845,0.000959,0,29,43.842105,1,0.789474,0.408537,0.564626,0.029851,0.228916,27.055469,0.002192,618597.348853,1.2946732763462858E14,0.006538,0,0.000981,1,0.427003,4,0.003342,0.004545,0.001468,0.001468,0.002468,0.002468,2.411765,4,1.75,2,1,16,GradStudent
46,24,0.5217,20,0.4348,65,22,0.3385,44,0.6769,111,0,0,0,0,0,0,26,0.4,3,0.1154,17,0.6538,0,0,0,0,0,0,0,0,0,0,0,0,20,82,100,97,46,1,0,0,23,0.3538,42,0.6462,2.1905,1.7959,880.695652,610.061538,8560.385633,375240.026982,4,0.087,11,0.1692,0,0,10,0.1538,0.575,0.8125,1.3875,46,17,1,0.26,0,0,0,0,43,0.6615,2,0.0308,91.586957,36.815385,135.720699,747.688994,0.000047,0,40,51.625,0,0.966667,0.406061,0.549669,0.014925,0.192771,15.815159,0,228540.361674,1.2851279678654464E14,0.002545,0,0.000047,0,0.374029,4,0.00259,0.002843,0.001414,0.001414,0.001983,0.001983,2.426471,4,1.797619,3,1,4,Director
1671,190,0.1137,1036,0.62,2741,204,0.0744,1960,0.7151,4412,71,0.0425,38,0.5352,38,0.5352,442,0.1613,32,0.0724,377,0.8529,5,0.003,5,1,5,1,0,0,0,0,0,0,75,74,92,91,899,0.538,772,0.462,1439,0.525,1302,0.475,1.2884,1.2478,284.994614,552.030281,122713.856943,298422.136624,264,0.158,457,0.1667,198,0.1185,381,0.139,7.897,12.9537,20.8507,1546,1708,0.93,0.62,1080,0.6463,194,0.1161,1698,0.6195,198,0.0722,28.962298,31.138271,533.263091,608.866324,0.010017,0.001866,26.55,38.673913,0.810526,0.623679,0.563025,0.680328,0.298507,0.554217,52.839674,0.062105,59220658.068321,6.620052175311369E14,0.476384,0.001861,0.010006,0.376659,0.238361,3,0.033789,0.033667,0.051703,0.051703,0.050706,0.050706,1.75,3,1.452381,2,12,137,PM
347,57,0.1643,148,0.4265,701,82,0.117,592,0.8445,1048,4,0.0115,3,0.75,4,1,163,0.2325,21,0.1288,147,0.9018,0,0,0,0,0,0,0,0,0,0,0,0,90,66,97,99,304,0.8761,43,0.1239,484,0.6904,217,0.3096,1.9066,1.2233,254.365994,455.025678,65272.08795,485877.306045,26,0.0749,70,0.0999,25,0.072,46,0.0656,1.5645,3.1605,4.725,368,253,1.06,0.36,70,0.2017,183,0.5274,287,0.4094,36,0.0514,25.951009,36.828816,263.032182,581.377258,0.008821,0.000704,28.529412,39.767442,0.889706,0.636766,0.54918,0.674797,0.253731,0.518072,47.665248,0.015633,47437634.638629,6.098168183637391E14,0.401492,0.000704,0.008819,0.383082,0.253364,3,0.009593,0.010438,0.00745,0.00745,0.007399,0.007399,1.794118,3,1.464286,2,8,110,Operations
537,87,0.162,224,0.4171,630,121,0.1921,468,0.7429,1167,178,0.3315,62,0.3483,102,0.573,147,0.2333,24,0.1633,124,0.8435,0,0,0,0,0,0,1,0.0016,1,1,1,1,69,60,80,80,278,0.5177,259,0.4823,448,0.7111,182,0.2889,1.226,1.2647,323.290503,519.687302,70083.68842,323257.291109,51,0.095,59,0.0937,39,0.0726,42,0.0667,11.095,13.0165,24.1116,134,236,0.25,0.37,387,0.7207,31,0.0577,374,0.5937,37,0.0587,27.977654,36.977778,366.450152,780.031252,0.000085,0.000422,27.5,47.961538,0.89011,0.974638,0.527559,0.584507,0.208955,0.313253,47.028618,0.016239,31048462.424142,3.03173085921165E14,0.281406,0.000422,0.000085,0.529294,0.409918,3,0.008986,0.008481,0.008094,0.008094,0.007786,0.007786,1.867647,3,1.690476,2,4,5,PM
2163,279,0.129,1239,0.5728,2837,372,0.1311,2045,0.7208,5000,441,0.2039,70,0.1587,238,0.5397,447,0.1576,43,0.0962,354,0.7919,0,0,0,0,0,0,1,0.0004,1,1,1,1,67,61,81,75,1199,0.5543,964,0.4457,1938,0.6831,899,0.3169,1.251,1.1818,456.156264,459.94889,160753.498466,384174.214871,436,0.2016,660,0.2326,294,0.1359,388,0.1368,9.7696,12.8139,22.5836,646,990,0.3,0.35,1562,0.7221,148,0.0684,1846,0.6507,200,0.0705,28.976422,34.291153,393.540359,679.497888,0.006955,0.011157,22.461538,38.857143,0.655797,0.655128,0.582609,0.65873,0.38806,0.506024,52.9083,0.143853,75660535.791164,5.552817038473352E14,0.550979,0.011058,0.006954,0.403144,0.288144,3,0.035209,0.032895,0.053529,0.053529,0.052225,0.052225,1.691176,3,1.5,2,19,56,Research
323,66,0.2043,177,0.548,441,62,0.1406,358,0.8118,764,144,0.4458,42,0.2917,68,0.4722,111,0.2517,23,0.2072,96,0.8649,10,0.031,10,1,8,0.8,5,0.0113,5,1,5,1,93,94,99,98,273,0.8452,50,0.1548,338,0.7664,103,0.2336,1.292,1.32,334.055728,510.111111,230112.628473,282993.441169,43,0.1331,56,0.127,36,0.1115,53,0.1202,1.5589,2.1284,3.6873,30,160,0.09,0.36,205,0.6347,10,0.031,209,0.4739,29,0.0658,15.708978,32.609977,180.738836,1059.575773,0.008442,0.036774,25.538462,37.847826,0.589744,0.609937,0.536,0.680328,0.19403,0.554217,46.293614,0.060304,18560491.612151,6.38840713970477E14,0.217972,0.036993,0.008449,0.215445,0.232248,3,0.01217,0.011833,0.003991,0.003991,0.004478,0.004478,1.838235,3,1.452381,2,9,138,Research
55,26,0.4727,33,0.6,79,23,0.2911,68,0.8608,134,4,0.0727,4,1,4,1,19,0.2405,5,0.2632,15,0.7895,0,0,0,0,0,0,2,0.0253,2,1,2,1,82,84,95,97,44,0.8,11,0.2,67,0.8481,12,0.1519,1.375,1.2115,227.763636,513.582278,37932.32595,497126.977407,11,0.2,9,0.1139,9,0.1636,7,0.0886,0.3599,0.517,0.877,9,27,0.16,0.34,39,0.7091,3,0.0545,51,0.6456,3,0.038,22.818182,33.43038,125.34876,937.637558,0.000505,0,33.666667,46.47619,1,0.888889,0.440789,0.564626,0.044776,0.253012,23.370727,0.002732,1395516.136283,1.787977661715632E14,0.015991,0,0.000516,0.421429,0.369238,4,0.003322,0.003225,0.000309,0.000309,0.000564,0.000564,2.235294,4,1.75,2,1,5,GradStudent
1186,188,0.1585,588,0.4958,964,140,0.1452,719,0.7459,2150,60,0.0506,27,0.45,36,0.6,314,0.3257,21,0.0669,274,0.8726,0,0,0,0,0,0,0,0,0,0,0,0,76,80,92,92,751,0.6332,435,0.3668,640,0.6639,324,0.3361,1.3477,1.1949,475.083474,497.01971,105221.268749,524896.62928,55,0.0464,101,0.1048,45,0.0379,79,0.082,8.7078,7.0778,15.7856,462,378,0.39,0.39,711,0.5995,212,0.1788,640,0.6639,73,0.0757,28.761383,30.26971,354.34694,428.23846,0.026595,0.008634,22.736842,36.038462,0.683824,0.539592,0.531746,0.715517,0.283582,0.626506,50.947145,0.095728,39858294.520907,7.466899386197949E14,0.341434,0.008906,0.026596,0.384557,0.231882,3,0.018174,0.018843,0.018266,0.018266,0.018037,0.018037,1.852941,3,1.380952,2,7,137,Outreach
359,60,0.1671,225,0.6267,492,65,0.1321,401,0.815,851,267,0.7437,48,0.1798,169,0.633,113,0.2297,18,0.1593,98,0.8673,4,0.0111,4,1,3,0.75,4,0.0081,4,1,4,1,96,92,99,94,299,0.8329,60,0.1671,342,0.6951,150,0.3049,1.273,1.4088,312.395543,442.085366,241713.097027,235550.362631,59,0.1643,70,0.1423,58,0.1616,63,0.128,1.6423,2.2507,3.893,72,166,0.2,0.34,264,0.7354,15,0.0418,275,0.5589,27,0.0549,27.303621,38.552846,382.105586,1035.052085,0.006856,0.002547,26.3125,40.465116,0.783333,0.679268,0.54918,0.664,0.238806,0.518072,48.216134,0.027165,35708340.851024,6.268698653705781E14,0.323679,0.00253,0.006855,0.349068,0.260239,3,0.01119,0.011594,0.007308,0.007308,0.007201,0.007201,1.794118,3,1.488095,2,8,127,Research
119,30,0.2521,78,0.6555,143,31,0.2168,112,0.7832,262,3,0.0252,3,1,2,0.6667,38,0.2657,6,0.1579,30,0.7895,0,0,0,0,0,0,0,0,0,0,0,0,82,87,92,97,75,0.6303,44,0.3697,99,0.6923,44,0.3077,1.2796,1.2556,590.596639,665.328671,695889.770073,320473.591276,19,0.1597,19,0.1329,16,0.1345,18,0.1259,0.5766,0.6928,1.2694,41,59,0.34,0.41,78,0.6555,20,0.1681,99,0.6923,8,0.0559,24.12605,32.615385,184.211002,613.341581,0,0,29,54.266667,1,1,0.41358,0.549669,0.044776,0.180723,29.643639,0.001297,1435215.174255,1.1826334083552836E14,0.015091,0,0,1.234043,0.455599,4,0.003375,0.003954,0.001891,0.001891,0.002674,0.002674,2.382353,4,1.797619,2,1,1,Outreach
775,203,0.2619,399,0.5148,1790,194,0.1084,1403,0.7838,2565,0,0,0,0,0,0,358,0.2,30,0.0838,317,0.8855,0,0,0,0,0,0,0,0,0,0,0,0,70,79,84,92,399,0.5148,376,0.4852,846,0.4726,944,0.5274,1.4091,1.1157,281.228387,393.594972,120706.769775,106239.125897,108,0.1394,708,0.3955,76,0.0981,631,0.3525,3.4941,8.0703,11.5645,163,638,0.21,0.36,655,0.8452,45,0.0581,1229,0.6866,149,0.0832,30.002581,30.818994,314.823219,421.943773,0.011653,0.000104,26.875,36.847826,0.967033,0.575053,0.531746,0.680328,0.238806,0.554217,52.216719,0.105043,38285138.098792,6.012551533842625E14,0.322736,0.000104,0.011646,0.500765,0.231645,3,0.025561,0.025716,0.066992,0.066992,0.065776,0.065776,1.852941,3,1.452381,2,2,70,Operations
61,15,0.2459,49,0.8033,111,21,0.1892,88,0.7928,172,13,0.2131,6,0.4615,11,0.8462,12,0.1081,7,0.5833,11,0.9167,0,0,0,0,0,0,0,0,0,0,0,0,92,90,100,96,46,0.7541,15,0.2459,91,0.8198,20,0.1802,1.0702,1.0833,220.081967,575.297297,44187.124429,336703.704407,15,0.2459,13,0.1171,15,0.2459,11,0.0991,0.2987,0.5436,0.8423,4,26,0.07,0.23,47,0.7705,0,0,55,0.4955,3,0.027,17.95082,37.630631,297.391024,1358.10681,0.000084,0,41.666667,50.857143,1,0.956044,0.455782,0.546053,0.044776,0.168675,26.49925,0.002096,2181628.647784,9.25941122864268E13,0.024119,0,0.000084,0.475728,0.586003,3,0.00343,0.003673,0.000509,0.000509,0.000737,0.000737,2.161765,3,1.809524,2,1,3,GradStudent
262,122,0.4656,183,0.6985,1029,241,0.2342,875,0.8503,1291,6,0.0229,6,1,5,0.8333,19,0.0185,7,0.3684,17,0.8947,4,0.0153,4,1,3,0.75,2,0.0019,2,1,2,1,20,10,52,44,187,0.7137,75,0.2863,929,0.9028,100,0.0972,1.2476,1.0135,404.553435,3903.208577,165870.506687,103455346.332714,77,0.2939,283,0.275,8,0.0305,16,0.0155,1.256,4.9329,6.1889,67,147,0.26,0.14,171,0.6527,13,0.0496,224,0.2177,30,0.0292,23.519084,39.287658,238.539712,568.99597,0.000242,0,22.75,47.3,1,0.921569,0.449664,0.560811,0.059701,0.240964,23.798627,0.056634,1131227.405891,1.645152448081307E14,0.011988,0,0.000242,1.057143,0.423143,3,0.003959,0.003996,0.000393,0.000393,0.000616,0.000616,2.191176,3,1.761905,2,1,9,Research
67,32,0.4776,47,0.7015,331,103,0.3112,279,0.8429,398,3,0.0448,3,1,3,1,22,0.0665,8,0.3636,18,0.8182,1,0.0149,1,1,1,1,1,0.003,1,1,1,1,66,28,96,46,51,0.7612,16,0.2388,320,0.9668,11,0.0332,1.1964,1.0353,288.164179,1129.175227,85986.973045,1094620.815217,21,0.3134,141,0.426,10,0.1493,11,0.0332,0.859,4.2436,5.1026,29,85,0.43,0.26,47,0.7015,1,0.0149,67,0.2024,4,0.0121,28.402985,45.76435,425.076409,607.817581,0.000695,0,39.666667,44.72,1,0.837945,0.455782,0.58042,0.044776,0.301205,25.098209,0.002017,2102149.217243,2.401404156604947E14,0.02297,0,0.000695,0.473404,0.332247,3,0.003273,0.00341,0.00052,0.00052,0.000519,0.000519,2.161765,3,1.702381,2,1,23,GradStudent
2035,152,0.0747,702,0.345,502,87,0.1733,434,0.8645,2537,5,0.0025,5,1,4,0.8,131,0.261,20,0.1527,124,0.9466,0,0,0,0,0,0,0,0,0,0,0,0,84,91,97,98,1878,0.9229,157,0.0771,381,0.759,121,0.241,2.6532,1.1183,1064.496806,325.262948,363808.132054,233389.994603,74,0.0364,54,0.1076,69,0.0339,48,0.0956,12.7347,3.1414,15.8761,1579,208,0.78,0.41,200,0.0983,35,0.0172,305,0.6076,46,0.0916,75.786241,33.179283,1017.5204,578.796543,0.093258,0.113258,17.15,29.842105,0.353846,0.361348,0.712766,0.902174,0.597015,0.915663,52.754086,0.158637,111033429.752227,1.1475881782538948E15,0.748584,0.112852,0.093197,0.225957,0.174105,2,0.038269,0.038258,0.014677,0.014677,0.013967,0.013967,1.382353,2,1.095238,2,55,332,Operations
163,36,0.2209,109,0.6687,210,49,0.2333,164,0.781,373,8,0.0491,5,0.625,6,0.75,45,0.2143,12,0.2667,44,0.9778,0,0,0,0,0,0,2,0.0095,1,0.5,2,1,94,89,96,92,111,0.681,52,0.319,149,0.7095,61,0.2905,1.304,1.1639,379.558282,526.380952,148551.179119,347690.864399,6,0.0368,25,0.119,6,0.0368,25,0.119,3.26,4.2,7.46,29,70,0.18,0.33,123,0.7546,7,0.0429,116,0.5524,16,0.0762,35.171779,39.228571,367.479694,1002.833469,0.001837,0.000103,30.7,43.354839,0.955556,0.805419,0.515385,0.605839,0.149254,0.373494,41.045892,0.007939,17310167.904934,3.583773619644008E14,0.17036,0.000105,0.001837,0.407146,0.332103,3,0.005562,0.005499,0.003784,0.003784,0.003175,0.003175,1.911765,3,1.630952,2,2,17,Research
243,46,0.1893,143,0.5885,213,38,0.1784,165,0.7746,456,6,0.0247,5,0.8333,4,0.6667,42,0.1972,10,0.2381,33,0.7857,3,0.0123,3,1,3,1,1,0.0047,1,1,1,1,83,93,93,95,206,0.8477,37,0.1523,178,0.8357,35,0.1643,1.3135,1.0321,481.489712,383.488263,595150.332199,220507.911834,68,0.2798,33,0.1549,50,0.2058,30,0.1408,1.2223,1.0714,2.2938,8,50,0.03,0.23,111,0.4568,5,0.0206,140,0.6573,10,0.0469,18.761317,23.577465,153.292825,439.699398,0.003492,0.00005,28.666667,42.40625,0.933333,0.715726,0.462069,0.619403,0.089552,0.385542,37.024633,0.00997,4606459.102014,3.6096928785139925E14,0.051105,0.00005,0.003497,0.268868,0.266878,4,0.005279,0.007118,0.001181,0.001181,0.001879,0.001879,2.132353,4,1.595238,2,2,53,GradStudent
203,43,0.2118,113,0.5567,190,33,0.1737,148,0.7789,393,0,0,0,0,0,0,1,0.0053,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,86,85,99,99,129,0.6355,74,0.3645,121,0.6368,69,0.3632,1.4,1.1988,324.768473,448.9,77860.52275,253964.921579,15,0.0739,41,0.2158,12,0.0591,37,0.1947,1.1707,1.0957,2.2664,37,66,0.18,0.35,105,0.5172,13,0.064,126,0.6632,26,0.1368,20.256158,25.926316,124.289063,323.678781,0.001383,0,31.625,45.52381,1,0.757143,0.503759,0.560811,0.119403,0.253012,42.375607,0.006729,11917673.527439,1.7471156651164447E14,0.120235,0,0.001383,0.398752,0.278672,3,0.005818,0.005347,0.006758,0.006758,0.006267,0.006267,1.955882,3,1.761905,3,1,20,Operations
1432,205,0.1432,785,0.5482,1471,213,0.1448,1132,0.7695,2903,723,0.5049,126,0.1743,397,0.5491,289,0.1965,47,0.1626,233,0.8062,0,0,0,0,0,0,4,0.0027,4,1,4,1,77,77,88,89,741,0.5175,691,0.4825,788,0.5357,683,0.4643,1.3743,1.2706,355.714385,466.025153,304939.294821,323657.850489,219,0.1529,436,0.2964,170,0.1187,373,0.2536,6.5388,6.7169,13.2557,652,638,0.46,0.43,814,0.5684,110,0.0768,965,0.656,145,0.0986,38.09148,33.781781,826.802386,555.307241,0.017056,0.023279,23.043478,36.203704,0.581028,0.548265,0.598214,0.72807,0.343284,0.650602,52.246971,0.083608,57753860.601733,8.187121748842946E14,0.486944,0.02324,0.017049,0.261249,0.219591,3,0.027095,0.025728,0.039279,0.039279,0.038816,0.038816,1.647059,3,1.357143,2,14,230,Research
80,29,0.3625,48,0.6,114,23,0.2018,94,0.8246,194,0,0,0,0,0,0,21,0.1842,2,0.0952,19,0.9048,0,0,0,0,0,0,0,0,0,0,0,0,81,82,95,86,62,0.775,18,0.225,97,0.8509,17,0.1491,1.2308,1.1613,306.025,620.04386,97307.274375,1300618.603339,5,0.0625,32,0.2807,3,0.0375,24,0.2105,0.486,0.6926,1.1786,19,36,0.24,0.32,58,0.725,1,0.0125,69,0.6053,11,0.0965,34.5,43.429825,520.45,1083.122268,0.001067,0,38,41.777778,1,0.745098,0.435065,0.553333,0.029851,0.216867,33.768264,0.002068,863588.978047,1.103606105936134E14,0.009652,0,0.001067,0.310345,0.397737,3,0.003859,0.003773,0.004248,0.004248,0.004066,0.004066,2.264706,3,1.785714,3,1,12,GradStudent
14,11,0.7857,9,0.6429,55,19,0.3455,42,0.7636,69,0,0,0,0,0,0,1,0.0182,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,79,78,79,80,6,0.4286,8,0.5714,27,0.4909,28,0.5091,1.4,1.303,121.571429,498.018182,28199.530612,289311.545124,0,0,10,0.1818,0,0,10,0.1818,0.0864,0.3395,0.4259,2,14,0.14,0.25,9,0.6429,1,0.0714,34,0.6182,1,0.0182,23.928571,32.054545,60.780612,405.797025,0.000244,0,10,49.066667,0,0.885714,0.322115,0.546053,0.014925,0.180723,9.087309,0,11253.265981,9.768867444597292E13,0.000316,0,0.000255,0,0.433705,4,0.003152,0.002757,0.000006,0.000006,0.000823,0.000823,3.058824,4,1.809524,3,1,8,GradStudent
1560,157,0.1006,990,0.6346,3027,211,0.0697,2192,0.7241,4587,20,0.0128,12,0.6,15,0.75,828,0.2735,39,0.0471,667,0.8056,2,0.0013,2,1,2,1,2,0.0007,2,1,2,1,89,87,96,95,797,0.5109,763,0.4891,1254,0.4143,1773,0.5857,1.3176,1.2125,390.530128,520.400066,232931.856785,415619.903046,196,0.1256,603,0.1992,171,0.1096,530,0.1751,7.5072,14.5669,22.0741,1188,1720,0.76,0.57,1190,0.7628,120,0.0769,2013,0.665,273,0.0902,28.542308,30.726462,460.232825,579.55187,0.007477,0.002059,24.545455,39.116279,0.805263,0.645122,0.563025,0.664,0.328358,0.518072,53.207095,0.447842,63289367.170864,5.917153054558636E14,0.481402,0.002055,0.007472,0.459444,0.262336,3,0.043391,0.041236,0.084198,0.084198,0.082409,0.082409,1.75,3,1.488095,2,10,70,Director
80,40,0.5,62,0.775,147,59,0.4014,124,0.8435,227,1,0.0125,1,1,1,1,31,0.2109,7,0.2258,27,0.871,1,0.0125,1,1,1,1,0,0,0,0,0,0,50,46,81,78,58,0.725,22,0.275,135,0.9184,12,0.0816,1.1429,1.018,216.125,703.632653,57200.284375,681027.837845,19,0.2375,20,0.1361,3,0.0375,7,0.0476,0.7561,1.3894,2.1456,15,55,0.19,0.37,44,0.55,3,0.0375,51,0.3469,3,0.0204,24.15,37.911565,213.2775,684.815308,0.002237,0,30,44.833333,1,0.79085,0.426752,0.560811,0.029851,0.216867,17.092099,0.001643,486075.245052,1.2149938806875231E14,0.005736,0,0.002357,12,0.472182,4,0.002911,0.003979,0.000206,0.000206,0.000441,0.000441,2.308824,4,1.761905,2,1,14,GradStudent
2077,240,0.1156,966,0.4651,1386,169,0.1219,1017,0.7338,3463,1210,0.5826,176,0.1455,543,0.4488,504,0.3636,41,0.0813,403,0.7996,0,0,0,0,0,0,5,0.0036,5,1,5,1,71,76,89,91,778,0.3746,1299,0.6254,754,0.544,632,0.456,1.4524,1.1384,445.056813,438.928571,556539.212949,233065.747423,204,0.0982,221,0.1595,145,0.0698,165,0.119,12.189,8.1338,20.3228,1079,681,0.52,0.49,1297,0.6245,289,0.1391,909,0.6558,100,0.0722,35.015888,34.730159,543.54669,655.276392,0.011581,0.015611,24.227273,37.833333,0.69697,0.603865,0.587719,0.691667,0.328358,0.578313,52.577901,0.078638,60956990.866074,6.961000975174451E14,0.497104,0.015984,0.011579,0.380783,0.237541,3,0.030496,0.029176,0.036991,0.036991,0.036379,0.036379,1.676471,3,1.428571,2,12,118,PM
921,108,0.1173,539,0.5852,1065,116,0.1089,781,0.7333,1986,5,0.0054,5,1,4,0.8,334,0.3136,26,0.0778,276,0.8263,7,0.0076,7,1,7,1,5,0.0047,5,1,4,0.8,89,83,92,87,663,0.7199,258,0.2801,694,0.6516,371,0.3484,1.3045,1.1376,230.788274,448.377465,78694.916084,279155.478178,230,0.2497,211,0.1981,198,0.215,175,0.1643,5.7925,6.6981,12.4906,225,367,0.24,0.34,710,0.7709,19,0.0206,691,0.6488,66,0.062,29.674267,33.109859,616.868925,756.580419,0.010274,0.005958,23.285714,38.708333,0.642857,0.624155,0.567797,0.691667,0.313433,0.578313,51.542674,0.048011,52302147.578721,7.271356761524862E14,0.437547,0.005971,0.010272,0.332704,0.235658,3,0.020893,0.019893,0.022293,0.022293,0.022135,0.022135,1.735294,3,1.428571,2,14,167,Research
204,62,0.3039,167,0.8186,572,144,0.2517,399,0.6976,776,48,0.2353,25,0.5208,44,0.9167,79,0.1381,18,0.2278,67,0.8481,2,0.0098,2,1,2,1,2,0.0035,2,1,2,1,61,40,91,63,199,0.9755,5,0.0245,504,0.8811,68,0.1189,1.0408,1.0238,282.5,962.216783,95312.779412,2007406.075383,79,0.3873,186,0.3252,44,0.2157,47,0.0822,1.3368,3.7484,5.0852,35,94,0.17,0.16,116,0.5686,2,0.0098,192,0.3357,7,0.0122,22.95098,38.928322,372.272107,691.108499,0.002542,0.006382,27.888889,42.766667,0.694444,0.732804,0.492647,0.601449,0.134328,0.361446,37.544941,0.022644,10493933.284609,3.2108198339556506E14,0.115868,0.00667,0.002542,0.311254,0.277169,3,0.006177,0.0053,0.00112,0.00112,0.000961,0.000961,2,3,1.642857,2,3,19,GradStudent
133,54,0.406,95,0.7143,275,76,0.2764,241,0.8764,408,29,0.218,10,0.3448,25,0.8621,106,0.3855,23,0.217,96,0.9057,0,0,0,0,0,0,4,0.0145,3,0.75,4,1,83,89,95,96,119,0.8947,14,0.1053,227,0.8255,48,0.1745,1.064,1.0853,181.015038,446.443636,33950.330601,303275.686823,3,0.0226,20,0.0727,3,0.0226,19,0.0691,0.7037,1.455,2.1587,15,91,0.11,0.33,75,0.5639,3,0.0226,139,0.5055,27,0.0982,19.601504,27.701818,299.999095,615.765633,0.016362,0.000118,33.625,36.7,0.964286,0.553191,0.503759,0.70339,0.119403,0.60241,39.798756,0.006579,12533994.624876,7.067235505015636E14,0.126915,0.000121,0.016366,0.328564,0.210062,3,0.005164,0.006993,0.003475,0.003475,0.003676,0.003676,1.955882,3,1.404762,2,2,141,Operations
4772,545,0.1142,2603,0.5455,6381,878,0.1376,4871,0.7634,11153,225,0.0472,71,0.3156,154,0.6844,885,0.1387,69,0.078,723,0.8169,6,0.0013,6,1,4,0.6667,1,0.0002,1,1,1,1,71,57,86,75,2436,0.5105,2336,0.4895,4148,0.6501,2233,0.3499,1.319,1.0683,434.891241,772.073029,447929.417132,1223976.089636,1043,0.2186,1699,0.2663,756,0.1584,993,0.1556,21.3991,28.6143,50.0135,4314,2485,0.9,0.39,3910,0.8194,177,0.0371,3228,0.5059,444,0.0696,24.134954,34.713211,339.932751,735.392443,0.057303,0.082324,18.076923,31.535211,0.397898,0.407928,0.67,0.85567,0.58209,0.855422,53.895063,0.359836,115004355.390588,1.110820525641634E15,0.733594,0.082227,0.057303,0.25478,0.176793,3,0.078309,0.075571,0.110859,0.110859,0.108497,0.108497,1.470588,3,1.154762,2,48,346,Director
295,81,0.2746,211,0.7153,408,100,0.2451,311,0.7623,703,103,0.3492,37,0.3592,78,0.7573,68,0.1667,17,0.25,59,0.8676,3,0.0102,3,1,3,1,4,0.0098,4,1,4,1,64,67,92,88,237,0.8034,58,0.1966,303,0.7426,105,0.2574,1.0967,1.0735,278.057627,624.512255,187600.949221,1157959.107693,62,0.2102,56,0.1373,31,0.1051,35,0.0858,1.3747,1.9012,3.2759,82,133,0.28,0.33,187,0.6339,15,0.0508,224,0.549,15,0.0368,20.125424,33.181373,182.733421,675.045535,0.011437,0.029948,32.666667,37.804348,0.75,0.588795,0.51938,0.680328,0.134328,0.554217,41.806265,0.038914,13459053.131376,6.235978436380368E14,0.164321,0.029948,0.011425,0.259893,0.209254,3,0.008332,0.007044,0.00285,0.00285,0.002705,0.002705,1.897059,3,1.452381,2,3,162,GradStudent
1684,209,0.1241,933,0.554,2038,216,0.106,1546,0.7586,3722,87,0.0517,37,0.4253,69,0.7931,354,0.1737,33,0.0932,295,0.8333,0,0,0,0,0,0,1,0.0005,1,1,1,1,83,78,95,95,1200,0.7126,484,0.2874,1179,0.5785,859,0.4215,1.4187,1.0564,377.969715,472.523553,186301.030556,357825.995275,123,0.073,325,0.1595,106,0.0629,267,0.131,7.5583,9.1472,16.7056,669,911,0.4,0.45,794,0.4715,198,0.1176,1308,0.6418,156,0.0765,32.100356,32.040726,595.093848,559.123464,0.057014,0.114441,18,31.041096,0.372549,0.393964,0.67,0.873684,0.537313,0.879518,52.894704,0.222943,92310107.256097,1.140077926076555E15,0.668817,0.113807,0.057007,0.237908,0.171292,2,0.037758,0.034179,0.039422,0.039422,0.038411,0.038411,1.470588,2,1.130952,2,30,357,PM
355,121,0.3408,249,0.7014,517,138,0.2669,432,0.8356,872,80,0.2254,46,0.575,64,0.8,81,0.1567,20,0.2469,73,0.9012,4,0.0113,4,1,4,1,1,0.0019,1,1,1,1,52,45,68,49,273,0.769,82,0.231,447,0.8646,70,0.1354,1.1639,1.0197,332.816901,917.804642,463129.450982,1460984.126245,72,0.2028,146,0.2824,26,0.0732,52,0.1006,1.7035,2.4808,4.1843,83,93,0.23,0.18,244,0.6873,13,0.0366,163,0.3153,18,0.0348,25.402817,38.473888,529.547598,786.075237,0.011722,0.000458,29.125,38.75,0.785714,0.611664,0.496296,0.648438,0.119403,0.481928,39.571565,0.009314,9401409.743908,4.877102161517096E14,0.099115,0.000471,0.011711,0.180308,0.248758,3,0.00539,0.007755,0.002832,0.002832,0.003358,0.003358,1.985294,3,1.52381,2,5,77,GradStudent
10,9,0.9,5,0.5,76,21,0.2763,62,0.8158,86,0,0,0,0,0,0,11,0.1447,6,0.5455,11,1,0,0,0,0,0,0,0,0,0,0,0,0,50,50,90,88,6,0.6,4,0.4,34,0.4474,42,0.5526,1.6667,1.0769,177.1,481.394737,9150.29,301682.686288,0,0,17,0.2237,0,0,3,0.0395,0.0479,0.3643,0.4123,0,18,0,0.24,10,1,0,0,53,0.6974,2,0.0263,64,36.210526,1070.4,515.192521,0.000161,0,10,42.181818,0,0.836364,0.322115,0.525316,0.014925,0.13253,9.087309,0,11253.265981,4.351880826725284E13,0.000316,0,0.000161,0,0.263119,4,0.003152,0.002796,0.000006,0.000006,0.000372,0.000372,3.058824,4,1.880952,3,1,5,Operations
47,18,0.383,36,0.766,179,38,0.2123,147,0.8212,226,0,0,0,0,0,0,37,0.2067,8,0.2162,34,0.9189,0,0,0,0,0,0,0,0,0,0,0,0,96,86,100,98,28,0.5957,19,0.4043,130,0.7263,49,0.2737,1.093,1.0171,377.914894,483.324022,509263.311906,408748.822384,10,0.2128,46,0.257,10,0.2128,43,0.2402,0.2324,0.8853,1.1177,16,124,0.34,0.69,37,0.7872,1,0.0213,98,0.5475,21,0.1173,26.893617,31.458101,420.605704,621.220311,0.000997,0,38.333333,44.96,1,0.83004,0.452703,0.58042,0.044776,0.301205,31.726746,0.001546,2053356.056982,2.411785597208561E14,0.022371,0,0.000996,0.30597,0.329926,3,0.003577,0.004055,0.00388,0.00388,0.004259,0.004259,2.176471,3,1.702381,2,1,13,Research
17205,2238,0.1301,9447,0.5491,6232,1026,0.1646,4552,0.7304,23437,5466,0.3177,986,0.1804,2976,0.5445,878,0.1409,119,0.1355,714,0.8132,12,0.0007,12,1,11,0.9167,6,0.001,6,1,6,1,41,50,72,73,10351,0.6016,6854,0.3984,3774,0.6056,2458,0.3944,1.2727,1.0021,515.427143,566.918004,220644.036845,704905.477391,9647,0.5607,1224,0.1964,3128,0.1818,557,0.0894,77.2217,27.9713,105.193,6075,3137,0.35,0.5,12665,0.7361,1246,0.0724,4212,0.6759,427,0.0685,29.800116,31.294608,503.719244,520.670266,0.074685,0.152258,16.475,30.416667,0.337127,0.378468,0.676768,0.864583,0.597015,0.86747,54.187749,0.731113,103609293.480526,1.0609438178532406E15,0.715346,0.152474,0.074686,0.382309,0.18031,3,0.142756,0.135603,0.161074,0.161074,0.157698,0.157698,1.455882,3,1.142857,2,40,293,Director
391,81,0.2072,307,0.7852,537,100,0.1862,442,0.8231,928,254,0.6496,64,0.252,201,0.7913,98,0.1825,16,0.1633,88,0.898,2,0.0051,2,1,2,1,4,0.0074,4,1,4,1,72,78,94,94,353,0.9028,38,0.0972,459,0.8547,78,0.1453,1.0511,1.0173,244.976982,489.206704,131652.871593,288525.344611,38,0.0972,66,0.1229,34,0.087,49,0.0912,2.0798,2.8564,4.9362,58,182,0.15,0.34,232,0.5934,7,0.0179,247,0.46,30,0.0559,18.785166,34.219739,196.388629,953.638865,0.006572,0.011178,22,39.27907,0.525641,0.643902,0.507576,0.664,0.19403,0.518072,46.33913,0.054144,14434939.564747,5.896758842402662E14,0.164132,0.011844,0.006569,0.314089,0.235112,3,0.012231,0.009729,0.002405,0.002405,0.002308,0.002308,1.941176,3,1.488095,2,10,124,Research
7,4,0.5714,7,1,42,10,0.2381,36,0.8571,49,0,0,0,0,0,0,6,0.1429,4,0.6667,6,1,0,0,0,0,0,0,0,0,0,0,0,0,100,90,100,98,7,1,0,0,24,0.5714,18,0.4286,1,1,130.142857,578.095238,24815.265306,405753.514739,1,0.1429,6,0.1429,1,0.1429,6,0.1429,0.0329,0.1974,0.2303,1,9,0.14,0.21,7,1,0,0,17,0.4048,3,0.0714,21,30.785714,74.857143,882.882653,0.000045,0,9,60.75,0,0.928571,0.34359,0.522013,0.014925,0.096386,9.433125,0,29689.310811,3.75543775812986E13,0.000362,0,0.000048,0,0.538099,4,0.00267,0.002216,0.000014,0.000014,0.000487,0.000487,2.867647,4,1.892857,3,1,2,GradStudent
11,6,0.5455,11,1,156,30,0.1923,140,0.8974,167,0,0,0,0,0,0,44,0.2821,14,0.3182,39,0.8864,1,0.0909,1,1,1,1,0,0,0,0,0,0,100,97,100,99,10,0.9091,1,0.0909,124,0.7949,32,0.2051,1,1,178.727273,780.358974,62298.743802,517687.204471,4,0.3636,20,0.1282,4,0.3636,20,0.1282,0.0607,0.8609,0.9216,6,83,0.55,0.53,4,0.3636,1,0.0909,52,0.3333,11,0.0705,23.363636,47.891026,155.140496,1013.494535,0.000498,0,34,50.227273,1,0.874459,0.462069,0.576389,0.074627,0.26506,35.316171,0.005104,4842798.131595,2.262220698349236E14,0.051713,0,0.000498,0.422222,0.306841,3,0.004407,0.004432,0.001214,0.001214,0.001165,0.001165,2.132353,3,1.714286,2,1,22,GradStudent
881,246,0.2792,594,0.6742,2055,487,0.237,1671,0.8131,2936,471,0.5346,162,0.3439,319,0.6773,171,0.0832,33,0.193,155,0.9064,7,0.0079,7,1,5,0.7143,1,0.0005,1,1,1,1,44,40,79,61,660,0.7491,221,0.2509,1672,0.8136,383,0.1864,1.2019,1,1056.746879,690.355718,2243827.317314,738181.75327,149,0.1691,459,0.2234,64,0.0726,149,0.0725,4.0265,9.3921,13.4186,221,638,0.25,0.31,578,0.6561,25,0.0284,743,0.3616,98,0.0477,26.221339,36.594647,313.874959,701.456614,0.01642,0.015324,22.368421,36.117647,0.555556,0.546769,0.553719,0.709402,0.283582,0.614458,48.79208,0.046973,36269971.053707,7.222362597747921E14,0.340335,0.015667,0.01641,0.286706,0.214574,3,0.01356,0.012059,0.005944,0.005944,0.005451,0.005451,1.779412,3,1.392857,2,12,137,Research
