@relation cros_norm_email_features_6-_20_20

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.002617,0.013429,0.627582,0.004025,0.735725,0.031873,0.070588,0.681153,0.038477,0.96228,0.010379,0.001281,0.180987,0.007099,1,0.002352,1,0.003394,0.025891,0.008475,0.475286,0.00277,0.277874,0,0,0,0,0,0,0,0,0,0,0,0,0.034884,0.011494,0.6875,0.166667,0.004252,0.855707,0.00073,0.144293,0.047631,0.956825,0.002441,0.043175,0,0.129496,0.162794,0.192886,0.028269,0.011551,0.00197,0.452004,0.034218,0.579215,0.00032,0.025263,0,0,0.010727,0.122676,0.040997,0.001152,0.006072,0.122642,0,0.002606,0.6346,0.002408,0.109405,0.008086,0,0.015801,0.162354,0.120673,0.671532,0.118566,0.271205,0.000109,0,0,0.828343,0,0.956506,0,0.032598,0,0.028986,0,0,0,0.01684,0,0,0.000109,0,0.54627,0,0,0.002241,0,0,0,0,0,0,0.943662,1,0,0.002809,GradStudent
0.000116,0.002238,1,0,0.321527,0.005338,0.010784,0.696956,0.006584,1,0.001324,0,0,0,0,0,0,0.002262,0.116605,0,0.300346,0.00277,1,0,0,0,0,0,0,0,0,0,0,0,0,0.744186,0.689655,0.770833,0.969697,0,0,0.000875,1,0.005803,0.663572,0.004068,0.336428,0.48391,1,0,0.136431,0,0.002991,0,0,0.00059,0.121498,0,0,0.002016,0.167962,0.000236,0.007185,0.001903,0,0.008309,0,1,0.000711,1,0,0,0.00214,0.276439,0.011287,0.765201,0.416779,0.964214,0.368838,0.495066,0,0,0,0.595573,0,1,0,0.04952,0,0.072464,0,0,0,0.029972,0,0,0,0,1,0,0,0.003616,0,0,0.003074,0.003074,0,0,0.915493,1,0,0,Research
0.007792,0.025515,0.38963,0.010909,0.642748,0.035955,0.062745,0.51313,0.039918,0.771506,0.015291,0.000366,0.019094,0.002028,1,0.000672,1,0.065611,0.466225,0.101695,0.181761,0.069252,0.608319,0.166667,0.156216,0.166667,1,0.181818,1,0.25,0.328063,0.25,1,0.25,1,0.686047,0.724138,0.604167,0.772727,0.011017,0.744713,0.003502,0.255287,0.03675,0.505571,0.031326,0.494429,0.099988,0.237398,0.334172,0.087487,0.130012,0.003869,0.000415,0.035131,0.00767,0.024198,0.000959,0.028026,0.012097,0.136591,0.061706,0.285071,0.122579,0.00856,0.031,0.349057,0.508197,0.006317,0.5674,0.006421,0.107509,0.02497,0.48214,0.038375,0.404916,0.147496,0.500344,0.223023,0.391822,0.009074,0,0.822674,0.517197,1,0.772491,0.69697,0.223731,0.170213,0.318841,0.684837,0.00734,0.109207,0.284732,0.173588,0,0.00908,0.026638,0.278003,0.75,0.032076,0.026333,0.017254,0.017254,0.019687,0.019687,0.634615,0.75,0.661972,0,0.018182,0.073034,Director
0.0025,0.003133,0.160929,0.003813,0.725191,0.01052,0.008824,0.27934,0.011934,0.833379,0.004485,0.000183,0.026893,0.001014,1,0.000336,1,0.045249,1,0.042373,0.104103,0.048476,0.647603,0.166667,0.440044,0.166667,1,0.181818,1,0,0,0,0,0,0,0.976744,0.988506,1,0.954545,0.004349,0.940003,0.000292,0.059997,0.01499,0.902043,0.002034,0.097957,0.025224,0.390139,0.180761,0.034425,0.025968,0.000918,0.004043,0.964869,0.00826,0.42486,0.012148,1,0.015121,0.549139,0.004533,0.019213,0.008329,0.001811,0.007031,0.207547,0.409836,0.00229,0.58,0.001605,0.075844,0.006421,0.421784,0.009029,0.331177,0.007526,0.336414,0.03631,0.488287,0.000523,0,0.906977,0.776217,1,0.928827,0.597403,0.075727,0.042553,0.072464,0.496087,0.002075,0.007527,0.042873,0.012781,0,0.000523,0.039141,0.767247,0.75,0.024505,0.011515,0.002347,0.002347,0.00263,0.00263,0.740385,0.75,0.873239,0,0.018182,0.002809,GradStudent
0.240726,0.128917,0,0.2061,0.191603,0.637777,0.411765,0.081106,0.570988,0.31886,0.350105,0.194475,0.344628,0.148073,0.1373,0.197245,0.5522,0.418552,0.167024,0.398305,0.086368,0.437673,0.579434,0.083333,0.0022,0.083333,1,0.090909,1,0.5,0.039526,0.375,0.75,0.5,1,0.627907,0.448276,0.75,0.757576,0.245555,0.420279,0.233878,0.579721,0.729207,0.6026,0.425549,0.3974,0.222175,0.098158,0.596691,0.091334,0.089775,0.006722,0.032238,0.092776,0.382301,0.252165,0.078964,0.078421,0.259073,0.162687,0.244896,0.64943,0.356168,0.416626,0.529243,0.575472,0.459016,0.165338,0.5049,0.289727,0.16515,0.503924,0.582615,0.489842,0.267788,0.317752,0.451277,1,0.568421,0.728845,1,0.357249,0.089229,0.275758,0.121294,1,0.75482,1,0.84058,0.987581,0.478605,1,0.854354,1,1,0.729275,0.019627,0.048142,0.75,0.413222,0.361016,0.232198,0.232198,0.23126,0.23126,0.442308,0.75,0.15493,0,0.963636,0.77809,PM
0.038609,0.078782,0.212887,0.046494,0.483511,0.15544,0.315686,0.598652,0.158642,0.581004,0.070431,0.013721,0.150329,0.03854,0.5067,0.014785,0.5867,0.035068,0.051781,0.110169,0.409697,0.040166,0.819469,0.083333,0.016502,0.083333,1,0.090909,1,0,0,0,0,0,0,0.081395,0.103448,0.479167,0.318182,0.05431,0.763012,0.015465,0.236988,0.219052,0.870319,0.034174,0.129681,0.057222,0.083169,0.175965,0.167825,0.025081,0.033222,0.011092,0.197303,0.139823,0.457208,0.004476,0.0275,0.017137,0.036924,0.041009,0.16527,0.074817,0.041811,0.068073,0.358491,0.147541,0.031662,0.5976,0.019262,0.06788,0.083472,0.293155,0.072235,0.134541,0.057632,0.495215,0.209026,0.487193,0.038413,0,0.677003,0.428746,1,0.607651,0.681481,0.257249,0.191489,0.362319,0.73028,0.099013,0.091405,0.310153,0.140999,0,0.038388,0.029781,0.213409,0.75,0.041781,0.027122,0.012125,0.012125,0.010458,0.010458,0.649038,0.75,0.619718,0,0.018182,0.095506,GradStudent
0.008024,0.016562,0.228485,0.008791,0.399847,0.026692,0.030392,0.310481,0.028601,0.699864,0.012942,0.000366,0.018556,0.002028,1,0.000672,1,0.049774,0.471092,0.084746,0.207052,0.049861,0.486424,0,0,0,0,0,0,0.25,0.434783,0.25,1,0.25,1,0.604651,0.827586,0.708333,0.848485,0.009374,0.534573,0.006566,0.465427,0.031915,0.67688,0.01546,0.32312,0.151222,0.330538,0.294543,0.093384,0.078793,0.002868,0.003421,0.281544,0.00767,0.082527,0.006074,0.172368,0.010081,0.154636,0.008175,0.027211,0.013178,0.004609,0.020454,0.179245,0.442623,0.008922,0.7793,0.004013,0.065415,0.020214,0.553933,0.015801,0.206339,0.145351,0.53524,0.519425,0.711082,0.021779,0.000812,0.706977,0.402418,0.9,0.659609,0.652482,0.181227,0.106383,0.26087,0.66613,0.012317,0.027826,0.165198,0.049329,0.000986,0.021774,0.016166,0.425714,0.75,0.035525,0.025598,0.005238,0.005238,0.005917,0.005917,0.677885,0.75,0.71831,0,0.036364,0.08427,GradStudent
0.001279,0.003133,0.332293,0.001165,0.315573,0.01052,0.007843,0.249826,0.011728,0.799186,0.003588,0,0,0,0,0,0,0.029412,0.655052,0.016949,0.067163,0.029086,0.465049,0,0,0,0,0,0,0,0,0,0,0,0,0.883721,0.862069,1,0.878788,0.001739,0.586171,0.001167,0.413829,0.014265,0.843237,0.003255,0.156763,0.192475,0.362977,0.100775,0.139237,0.000908,0.011385,0.000207,0.085354,0.010029,0.521651,0.00032,0.045395,0.017137,0.619378,0.00134,0.01103,0.003759,0.001811,0.007031,0.358491,0.409836,0.001737,0.7586,0,0,0.007848,0.55534,0.013544,0.494825,0.087454,1,0.076881,0.826591,0,0,0.883721,0.606897,1,1,0.630137,0.032598,0.06383,0.043478,0.546683,0.003341,0.017013,0.012337,0.028611,0,0,0.022297,0.974754,0.75,0.024244,0.008824,0.016587,0.016587,0.017581,0.017581,0.701923,0.75,0.943662,1,0.018182,0,GradStudent
0.059367,0.15085,0.281089,0.070324,0.46687,0.155597,0.308824,0.581687,0.167078,0.689824,0.085722,0.000549,0.003899,0.003043,1,0.001008,1,0.061086,0.09636,0.110169,0.217651,0.059557,0.422299,0.25,0.031903,0.25,1,0.272727,1,0.25,0.079051,0.25,1,0.25,1,0,0.091954,0.520833,0,0.08823,0.836658,0.016341,0.163342,0.229207,0.933612,0.017494,0.066388,0.109061,0.039626,0.437281,0.258791,0.680087,0.022456,0.086141,1,0.266077,1,0.018223,0.072895,0.043347,0.108828,0.070264,0.184452,0.10152,0.038354,0.066155,0.216981,0.131148,0.044295,0.5457,0.033708,0.07755,0.046849,0.022347,0.042889,0.050453,0.069461,0.771406,0.157838,0.362916,0.040764,0.018814,0.526163,0.31717,0.733333,0.533346,0.661871,0.245913,0.170213,0.347826,0.649399,0.101619,0.040828,0.248492,0.072839,0.022015,0.041,0.021148,0.236745,0.75,0.043236,0.035264,0.005007,0.005007,0.006548,0.006548,0.668269,0.75,0.633803,0,0.036364,0.140449,GradStudent
0.261833,0.310206,0.090469,0.248676,0.269771,0.539174,0.535294,0.210318,0.459671,0.231208,0.338786,0.398829,0.649993,0.426978,0.1931,0.394825,0.539,0.736425,0.357991,0.449153,0.037465,0.717452,0.410745,0,0,0,0,0,0,0.5,0.047431,0.5,1,0.5,1,0.488372,0.482759,0.520833,0.636364,0.268844,0.426279,0.251678,0.573721,0.541103,0.46286,0.486574,0.53714,0.127692,0.088964,0.39976,0.049539,0.077569,0.005015,0.042604,0.112692,0.19351,0.089913,0.087916,0.080263,0.195565,0.144087,0.263001,0.542063,0.340289,0.251687,0.417705,0.320755,0.409836,0.266088,0.7472,0.292135,0.153015,0.583591,0.921168,0.629797,0.447607,0.204689,0.384672,0.4605,0.272215,0.107264,0.102683,0.497508,0.258909,0.606154,0.39657,0.814159,0.42139,0.595745,0.550725,0.977223,0.170787,0.666285,0.515023,0.741583,0.102444,0.107325,0.036435,0.195946,0.75,0.265119,0.247334,0.33148,0.33148,0.33012,0.33012,0.543269,0.75,0.43662,0,0.454545,0.213483,Director
0.024945,0.042077,0.166093,0.029867,0.478321,0.072696,0.080392,0.26865,0.077572,0.679783,0.037885,0.016831,0.283717,0.040568,0.4348,0.022177,0.7174,0.133484,0.477321,0.110169,0.073985,0.132964,0.465916,0.333333,0.10121,0.333333,1,0.363636,1,0.75,0.498024,0.75,1,0.75,1,0.662791,0.873563,0.833333,0.878788,0.031987,0.649168,0.014882,0.350832,0.087041,0.6645,0.041904,0.3355,0.109848,0.190262,0.167182,0.066953,0.028653,0.003251,0.0085,0.232682,0.044248,0.268212,0.018542,0.175,0.066532,0.378679,0.025413,0.074119,0.038589,0.01251,0.049217,0.160377,0.344262,0.024872,0.7225,0.008828,0.047782,0.048276,0.442372,0.045147,0.207633,0.093399,0.52035,0.127071,0.649229,0.139513,0.076645,0.465116,0.255118,0.483333,0.361679,0.736,0.407542,0.340426,0.536232,0.861243,0.074298,0.147414,0.479008,0.256192,0.080621,0.139496,0.023403,0.147933,0.75,0.087074,0.074114,0.014518,0.014518,0.018863,0.018863,0.600962,0.75,0.450704,0,0.236364,0.376404,Research
0.001047,0.003133,0.39759,0.001695,0.755725,0.010991,0.015686,0.461538,0.010494,0.515061,0.003545,0,0,0,0,0,0,0.011312,0.25073,0.042373,0.523035,0.01108,0.47487,0.083333,0.440044,0.083333,1,0.090909,1,0.125,0.482213,0.125,1,0.125,1,0.953488,0.954023,0.916667,0.924242,0.002029,0.940003,0.000146,0.059997,0.01088,0.528165,0.010171,0.471835,0.025224,0.241607,0.142322,0.07459,0.014682,0.002261,0.000415,0.197922,0.00059,0,0.001279,0.210526,0.003024,0.122432,0.001332,0.013621,0.004458,0.000494,0.003196,0.113208,0.147541,0.001342,0.68,0,0,0.007134,0.458385,0.004515,0.158473,0.018069,0.235859,0.056327,0.312885,0.002339,0,0.697674,0.505647,1,0.850876,0.589744,0.102975,0.042553,0.144928,0.315948,0.002389,0.004262,0.071689,0.007928,0,0.002341,0.083333,0.733481,1,0.02038,0.008533,0.001406,0.001406,0.002552,0.002552,0.75,1,0.830986,0,0.018182,0.008427,GradStudent
0.000465,0.003581,0.784854,0.000635,0.592824,0.00895,0.018627,0.679991,0.009671,0.744369,0.002563,0,0,0,0,0,0,0.005656,0.159042,0.016949,0.475286,0.00554,0.518486,0,0,0,0,0,0,0,0,0,0,0,0,0.686047,0.850575,0.729167,0.818182,0.00058,0.40003,0.000875,0.59997,0.006044,0.282266,0.013019,0.717734,0.043189,0.254751,0.023653,0.042778,0.000807,0.000822,0.000104,0.082509,0.00472,0.28757,0.00032,0.087763,0.010081,0.429484,0.000589,0.010655,0.003106,0.000165,0.001918,0.066038,0.114754,0.000869,0.7333,0,0,0.007134,0.607954,0.006772,0.296895,0.038101,0.442423,0,0.314097,0.008084,0,0.232558,0.520872,0,0.64309,0.442308,0.121751,0.021277,0.144928,0.15705,0,0.000092,0.075998,0.000404,0,0.008113,0,0.321987,1,0.021529,0.00995,0.000033,0.000033,0.004652,0.004652,1,1,0.802817,0,0.018182,0.022472,GradStudent
0.002268,0.006714,0.368546,0.00233,0.369466,0.009735,0.015686,0.528933,0.011317,0.883582,0.0041,0,0,0,0,0,0,0.016968,0.410551,0.008475,0.08175,0.020776,1,0.083333,0.238724,0.083333,1,0.090909,1,0,0,0,0,0,0,0.802326,0.862069,0.854167,0.833333,0.002126,0.315284,0.003064,0.684716,0.011605,0.707211,0.005696,0.292789,0.238265,0.133607,0.170322,0.06939,0.014221,0.003007,0.000622,0.161306,0.014749,0.842843,0.001598,0.143026,0.02621,1,0.002445,0.010515,0.00443,0.002305,0.003516,0.283019,0.213115,0.002764,0.7609,0,0,0.006183,0.449059,0.009029,0.358991,0.205532,0.507281,0.168212,0.405444,0.0052,0,0.930233,0.3646,0,0.739034,0.557576,0.102975,0.021277,0.15942,0.382037,0,0.001873,0.066357,0.003251,0,0.005348,0,0.676457,1,0.01949,0.009102,0.013168,0.013168,0.013935,0.013935,0.793269,1,0.830986,1,0.018182,0.036517,GradStudent
0.055413,0.05103,0.056476,0.044164,0.144427,0.301303,0.135294,0.011387,0.309259,0.590773,0.122453,0.014453,0.110663,0.023327,0.2911,0.015793,0.5949,0.596154,0.5219,0.20339,0.00021,0.634349,0.622473,0,0,0,0,0,0,0.25,0.039526,0.25,1,0.25,1,0.883721,0.689655,0.979167,0.984848,0.072188,0.671966,0.030639,0.328184,0.263781,0.336428,0.336859,0.663572,0.50121,0.125902,0.366085,0.039424,0.06679,0.001391,0.010262,0.127536,0.175811,0.242995,0.028453,0.121974,0.21875,0.300389,0.055546,0.302338,0.122747,0.073251,0.235539,0.433962,0.42623,0.027319,0.3604,0.128411,0.316079,0.249703,0.627661,0.300226,0.370634,0.134912,0.44383,0.192641,0.308827,0.110053,0.016484,0.579373,0.278649,0.750988,0.412599,0.793103,0.407542,0.489362,0.536232,0.968665,0.066356,0.587379,0.508062,0.696107,0.016585,0.110107,0.030958,0.199604,0.75,0.194614,0.183037,0.265824,0.265824,0.263038,0.263038,0.557692,0.75,0.450704,0,0.4,0.219101,Director
0.000291,0.001343,0.551743,0.00053,0.745496,0,0,1,0,0.950882,0,0,0,0,0,0,0,0,0.15184,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.802326,0.83908,1,0.878788,0.000483,0.500075,0.000584,0.499925,0,1,0,0,0,0.058856,0.418738,0.066377,0.0546,0.000491,0.000726,0.721549,0,0.693581,0.001918,0.657895,0.002016,0.681011,0.000302,0,0,0.000494,0,0.235849,0.885246,0.000632,0.6667,0,0,0,0.690832,0.002257,1,0.14551,0,0.088888,0,0,0,0,0.776987,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.396509,0,0,0,0,0,0.001627,0.001627,0,0,1,1,0,0,GradStudent
0.090592,0.102507,0.084445,0.084304,0.254656,0.262051,0.262745,0.216825,0.25,0.442334,0.137616,0.177644,0.834207,0.194726,0.1977,0.19254,0.5901,0.34276,0.341639,0.313559,0.08175,0.33795,0.439341,0.583333,0.049505,0.583333,1,0.363636,0.5714,0.25,0.047431,0.25,1,0.25,1,0.732558,0.563218,0.895833,0.772727,0.129687,0.789111,0.032098,0.210889,0.286992,0.556329,0.196094,0.443671,0.3045,0.082521,0.477377,0.088438,0.136739,0.006645,0.00425,0.03241,0.141003,0.212939,0.012148,0.031974,0.103831,0.158801,0.129875,0.376324,0.197455,0.12642,0.277085,0.462264,0.639344,0.048164,0.3898,0.045746,0.069018,0.200476,0.554285,0.309255,0.452781,0.303594,0.566985,0.673164,0.400409,0.635686,0.265997,0.456908,0.049942,0.461694,0.065883,0.893204,0.859442,0.723404,0.913043,0.965261,0.189139,0.812985,0.930998,0.862613,0.266261,0.636049,0.020263,0.029815,0.75,0.202692,0.20022,0.117524,0.117524,0.115629,0.115629,0.495192,0.75,0.084507,0,0.581818,0.901685,Operations
0.013781,0.023277,0.171149,0.011756,0.199084,0.028262,0.035294,0.346502,0.030658,0.724559,0.017597,0.001647,0.049617,0.004057,0.4444,0.002016,0.6667,0.062217,0.557524,0.084746,0.15668,0.066482,0.638937,0,0,0,0,0,0,0,0,0,0,0,0,0.697674,0.83908,0.770833,0.863636,0.013336,0.366882,0.015028,0.633118,0.029739,0.540545,0.02319,0.459455,0.278914,0.236427,0.533968,0.06624,0.177172,0.003342,0.001866,0.091291,0.00708,0.056801,0.004476,0.075526,0.009073,0.131594,0.014021,0.028759,0.017893,0.002634,0.020773,0.066038,0.409836,0.015002,0.7787,0.008026,0.07774,0.022354,0.590005,0.024831,0.326003,0.1898,0.485032,0.164148,0.291395,0.036593,0.446899,0.390698,0.352655,0.357143,0.521776,0.647887,0.234742,0.212766,0.347826,0.660168,0.163352,0.04181,0.25766,0.170837,0.449435,0.036646,0.02196,0.165369,0.75,0.090996,0.036497,0.007562,0.007562,0.012909,0.012909,0.682692,0.75,0.647887,1,0.072727,0.13764,Research
0.028201,0.039839,0.127582,0.031032,0.398015,0.120898,0.120588,0.221473,0.11358,0.416825,0.053389,0.03037,0.453678,0.059838,0.3554,0.036626,0.6566,0.337104,0.734086,0.237288,0.052366,0.342105,0.507221,0,0,0,0,0,0,0.125,0.051383,0.125,1,0.125,1,0.802326,0.758621,0.791667,0.818182,0.026768,0.353682,0.030931,0.646318,0.102031,0.311359,0.141579,0.688641,0.14856,0.137395,0.299116,0.063541,0.094637,0.003346,0.00622,0.150915,0.073746,0.264901,0.015985,0.133684,0.107863,0.37035,0.06182,0.265441,0.117328,0.019753,0.094599,0.226415,0.42623,0.029688,0.7642,0.02488,0.119454,0.125803,0.870491,0.139955,0.443079,0.183119,0.502086,0.556387,0.554084,0.01684,0.002198,0.684593,0.530081,0.925,0.791741,0.747967,0.245913,0.340426,0.347826,0.904833,0.018844,0.360932,0.336218,0.483399,0.002213,0.016851,0.032939,0.304071,0.75,0.077393,0.068456,0.105241,0.105241,0.104896,0.104896,0.591346,0.75,0.633803,0,0.090909,0.058989,Director
0.00378,0.006714,0.208154,0.004766,0.533435,0.009578,0.012745,0.442947,0.010905,0.842334,0.005168,0.002378,0.24284,0.009128,0.6923,0.004032,0.9231,0.030543,0.736422,0.059322,0.250394,0.030471,0.484113,0,0,0,0,0,0,0.125,0.541502,0.125,1,0.125,1,0.965116,1,0.979167,1,0.005798,0.812509,0.001313,0.187491,0.012814,0.830393,0.003255,0.169607,0.086438,0.222571,0.186181,0.132971,0.021819,0.005817,0.001451,0.240475,0.00236,0.12379,0.004476,0.255789,0.007056,0.291227,0.006895,0.018096,0.00976,0.000658,0.005113,0.056604,0.327869,0.003553,0.625,0.001605,0.052711,0.004994,0.339433,0.006772,0.276197,0.056186,0.709022,0.043487,0.699616,0.002688,0,0.302326,0.619838,0,0.84649,0.481675,0.131329,0.021277,0.15942,0.189516,0,0.000336,0.107404,0.000635,0,0.00269,0,0.440721,1,0.018551,0.012004,0.000129,0.000129,0.001925,0.001925,0.918269,1,0.788732,0,0.018182,0.019663,GradStudent
0.010815,0.035363,0.386941,0.012074,0.414656,0.045062,0.108824,0.747386,0.048765,0.713976,0.019989,0.002378,0.090628,0.011156,0.8462,0.003024,0.6923,0.026018,0.146,0.059322,0.300346,0.030471,0.879549,0.083333,0.057206,0.083333,1,0.090909,1,0.25,0.264822,0.25,1,0.25,1,0.093023,0.287356,0.854167,0.469697,0.015559,0.774561,0.004231,0.225439,0.06117,0.824048,0.013832,0.175952,0.279519,0.016057,0.520206,0.15777,0.080798,0.012126,0.01586,0.980579,0.054867,0.670912,0.005754,0.122763,0.028226,0.256247,0.012638,0.052735,0.023392,0.010206,0.021093,0.301887,0.196721,0.004895,0.3212,0.006421,0.078688,0.021641,0.241246,0.013544,0.073092,0.106263,0.534721,0.112332,0.382975,0.012777,0,0.534884,0.388182,1,0.628665,0.560976,0.181227,0.042553,0.26087,0.354739,0.004088,0.002647,0.167583,0.004906,0,0.012786,0.083333,0.276292,1,0.022658,0.012497,0.000897,0.000897,0.00236,0.00236,0.788462,1,0.71831,0,0.018182,0.061798,GradStudent
0.001686,0.003581,0.28281,0.002012,0.491145,0.007379,0.009804,0.468278,0.008848,0.947083,0.003033,0,0,0,0,0,0,0.014706,0.451625,0.016949,0.175464,0.01662,0.793761,0,0,0,0,0,0,0,0,0,0,0,0,0.837209,0.873563,0.770833,0.818182,0.001836,0.416679,0.002043,0.583321,0.009188,0.764005,0.003662,0.235995,0.172816,0.116902,0.089908,0.131112,0.023193,0.003872,0.000933,0.309253,0.00472,0.36271,0.002558,0.292368,0.009073,0.457524,0.001818,0.007973,0.00328,0.002469,0.003196,0.396226,0.295082,0.002053,0.7222,0,0,0.004043,0.380257,0.002257,0.141009,0.233737,0.753823,0.245021,0.517456,0.002086,0,0.883721,0.536642,1,0.845141,0.597403,0.084691,0.042553,0.101449,0.336011,0.000933,0.007079,0.045611,0.01233,0,0.00212,0.025862,0.652013,0.75,0.019063,0.007956,0.007459,0.007459,0.006892,0.006892,0.740385,0.75,0.859155,1,0.018182,0.019663,GradStudent
0.009943,0.023277,0.262694,0.012815,0.554046,0.070655,0.066667,0.210318,0.072634,0.601357,0.02631,0.000183,0.00753,0.001014,1,0.000336,1,0.140271,0.516449,0.135593,0.093294,0.137119,0.422299,0.083333,0.061606,0.083333,1,0.090909,1,0.25,0.16996,0.25,1,0.25,1,0.802326,0.83908,0.833333,0.939394,0.010244,0.418629,0.010067,0.581371,0.066731,0.417208,0.070789,0.582792,0.137672,0.205251,0.784281,0.071473,1,0.003327,0.003524,0.236269,0.038348,0.225166,0.008312,0.192237,0.055444,0.323431,0.013267,0.094099,0.035097,0.011193,0.078939,0.358491,0.688525,0.009238,0.6573,0.007223,0.095942,0.057313,0.609009,0.088036,0.481889,0.150582,0.647145,0.291403,0.767026,0.037627,0.000458,0.73062,0.404973,0.954545,0.607375,0.71875,0.341522,0.255319,0.463768,0.862366,0.017516,0.220312,0.476314,0.320972,0.000461,0.037648,0.03163,0.226317,0.75,0.059663,0.048861,0.047402,0.047402,0.044871,0.044871,0.615385,0.75,0.521127,0,0.036364,0.241573,Research
0.00628,0.013429,0.242362,0.004448,0.097252,0.011148,0.019608,0.566117,0.007407,0,0.007432,0.001281,0.081888,0.007099,1,0.001008,0.4286,0.016968,0.364999,0.059322,0.475286,0.019391,0.819469,0,0,0,0,0,0,0,0,0,0,0,0,0.651163,0.586207,0.708333,0.621212,0.005412,0.269537,0.00817,0.730463,0.007253,0.235531,0.01668,0.764469,0.253932,0.093982,0.21581,0,0.094196,0.000115,0.004665,0.484043,0.00531,0.243505,0.008632,0.308947,0.006048,0.220988,0.009039,0.016496,0.0109,0.004609,0.003516,0.226415,0.163934,0.006869,0.7565,0.001605,0.032992,0.013317,1,0.011287,0.389392,0.064688,0.003045,0.027562,0.060132,0.000499,0,0.732558,0.613772,1,0.94838,0.589744,0.093773,0.042553,0.130435,0.432148,0.00309,0.004225,0.074818,0.007745,0,0.0005,0.083333,0.483438,1,0.022921,0.010243,0.002843,0.002843,0.00438,0.00438,0.75,1,0.84507,0,0.018182,0.005618,GradStudent
0.001454,0.006714,0.563038,0.001906,0.570687,0.011305,0.013725,0.391355,0.012963,0.854003,0.003929,0.001829,0.420196,0.005071,0.5,0.002688,0.8,0.026018,0.545844,0.042373,0.212929,0.024931,0.398325,0,0,0,0,0,0,0,0,0,0,0,0,0.895349,0.954023,0.9375,0.969697,0.002416,0.812509,0.000584,0.187491,0.014507,0.778861,0.004882,0.221139,0.139608,0.212276,0.233528,0.117413,0.040853,0.004576,0.000726,0.270658,0.00177,0.056801,0.001598,0.205658,0.006048,0.218212,0.00156,0.012119,0.004217,0.000658,0.005433,0.122642,0.278689,0.002211,0.875,0,0,0.006659,0.397677,0.002257,0.075679,0.077968,0.6807,0.074611,0.700539,0.010983,0,0.968992,0.548318,1,0.642888,0.62585,0.141037,0.06383,0.173913,0.468608,0.002648,0.017882,0.104635,0.03081,0,0.010963,0.039644,0.350513,0.75,0.023361,0.009614,0.002902,0.002902,0.00236,0.00236,0.706731,0.75,0.774648,0,0.018182,0.025281,GradStudent
0.003198,0.008057,0.305938,0.00286,0.261221,0.015073,0.016667,0.333023,0.014609,0.523745,0.006236,0,0,0,0,0,0,0.012443,0.205957,0.042373,0.475286,0.01385,0.759388,0,0,0,0,0,0,0,0,0,0,0,0,0.686047,0.942529,0.5625,0.909091,0.003576,0.467827,0.00321,0.532173,0.015474,0.541473,0.013019,0.458527,0.160477,0.128719,0.406767,0.057525,0.175791,0.000387,0.000518,0.099703,0.00295,0.056801,0.000959,0.063684,0.007056,0.192671,0.003958,0.018674,0.00776,0.000988,0.011186,0.09434,0.442623,0.003553,0.7258,0.00321,0.122298,0.009275,0.413866,0.009029,0.221216,0.131587,0.361277,0.112993,0.733388,0.004686,0,0.697674,0.619838,1,0.781249,0.585987,0.121751,0.042553,0.144928,0.340218,0.002525,0.003984,0.089438,0.007327,0,0.004689,1,0.632358,1,0.020957,0.010592,0.001467,0.001467,0.002776,0.002776,0.754808,1,0.802817,0,0.018182,0.014045,GradStudent
0.005059,0.011191,0.256132,0.00413,0.187939,0.01523,0.019608,0.392284,0.015226,0.579376,0.007645,0,0,0,0,0,0,0.001131,0.025307,0,0.475286,0.001385,1,0,0,0,0,0,0,0,0,0,0,0,0,0.813953,0.862069,0.8125,0.878788,0.003092,0.058497,0.008608,0.941503,0.015957,0.559889,0.012612,0.440111,0.375454,0.177215,0.302489,0.059037,0.079374,0.002104,0.001451,0.184191,0.00826,0.265155,0.003836,0.168026,0.017137,0.445308,0.007859,0.023997,0.012072,0.001975,0.017258,0.122642,0.721311,0.005922,0.7979,0,0,0.011891,0.58455,0.027088,0.693402,0.118241,0.287967,0.148966,0.221597,0.007955,0,1,0.437132,1,0.64309,0.605263,0.093773,0.042553,0.144928,0.35998,0.001367,0.008568,0.069644,0.014641,0,0.00796,0.033333,0.333928,1,0.01976,0.015905,0.005691,0.005691,0.009726,0.009726,0.730769,1,0.84507,1,0.018182,0.036517,Research
0.002791,0.006714,0.295934,0.002965,0.389313,0.01052,0.016667,0.514525,0.012346,0.902035,0.004698,0,0,0,0,0,0,0.022624,0.507105,0.016949,0.100535,0.026316,0.862507,0,0,0,0,0,0,0,0,0,0,0,0,0.744186,0.91954,0.770833,0.924242,0.001836,0.100045,0.004815,0.899955,0.012089,0.666976,0.006916,0.333024,0.187213,0.103856,0.043367,0.077768,0.000541,0.003258,0.002177,0.472291,0.012389,0.65079,0.005435,0.406711,0.023185,0.830372,0.003029,0.011447,0.005114,0.004609,0.006711,0.481132,0.393443,0.002211,0.5091,0,0,0.007134,0.48865,0.011287,0.412678,0.152639,0.844531,0.38484,0.928448,0.003476,0,0.883721,0.411333,1,0.804275,0.597403,0.102975,0.042553,0.15942,0.457904,0.001223,0.007079,0.072432,0.01233,0,0.003511,0.025862,0.643056,0.75,0.021265,0.011337,0.014641,0.014641,0.015344,0.015344,0.740385,0.75,0.830986,1,0.018182,0.025281,GradStudent
0.098732,0.080573,0.04034,0.107287,0.384885,0.29361,0.229412,0.134325,0.287037,0.490638,0.15218,0.190999,0.823316,0.141988,0.1341,0.215726,0.6149,0.493213,0.441697,0.355932,0.053836,0.509695,0.550549,0.583333,0.045105,0.583333,1,0.545455,0.8571,1,0.16996,1,1,1,1,0.848837,0.770115,0.916667,0.863636,0.134809,0.729864,0.044791,0.270136,0.33825,0.612659,0.191619,0.387341,0.121945,0.086859,0.262207,0.077208,0.060415,0.006088,0.028714,0.201014,0.273156,0.476566,0.076087,0.183684,0.363911,0.520822,0.131054,0.390299,0.202118,0.047407,0.198466,0.160377,0.327869,0.085985,0.6387,0.069021,0.095563,0.251843,0.661094,0.214447,0.251617,0.083845,0.330212,0.233697,0.428733,0.367038,0.511453,0.396573,0.14531,0.348506,0.204314,0.929293,0.659885,0.808511,0.768116,0.975275,0.240381,0.797974,0.797258,0.89524,0.509518,0.366432,0.019878,0.071407,0.75,0.285345,0.258843,0.121221,0.121221,0.12099,0.12099,0.475962,0.75,0.225352,0,0.890909,0.800562,Research
0.003372,0.008953,0.321429,0.004025,0.483206,0.024023,0.039216,0.48594,0.02428,0.584803,0.008799,0.003293,0.372328,0.01217,0.6667,0.003024,0.5,0.035068,0.36714,0.076271,0.278518,0.037396,0.638937,0,0,0,0,0,0,0,0,0,0,0,0,0.895349,0.770115,0.9375,0.772727,0.002996,0.284686,0.004523,0.715314,0.020309,0.352832,0.028072,0.647168,0.166042,0.15274,0.155562,0.070724,0.04739,0.002349,0.000933,0.171326,0.012389,0.230515,0.002877,0.182237,0.017137,0.289839,0.004414,0.031238,0.011508,0.003128,0.034516,0.273585,0.934426,0.004343,0.8462,0,0,0.019738,0.624318,0.031603,0.509702,0.188748,0.610527,0.321251,0.436425,0.004225,0,0.773256,0.70342,1,0.886536,0.597403,0.191629,0.085106,0.246377,0.615275,0.002042,0.026963,0.235096,0.043373,0,0.004218,0.062925,0.315614,1,0.025908,0.015531,0.023628,0.023628,0.025489,0.025489,0.740385,1,0.704225,0,0.018182,0.016854,Research
0.010001,0.015667,0.15867,0.012603,0.53084,0.01837,0.027451,0.450616,0.018313,0.566893,0.01213,0.014087,0.578459,0.023327,0.2987,0.019489,0.7532,0.010181,0.140549,0.016949,0.2654,0.009695,0.422299,0,0,0,0,0,0,0,0,0,0,0,0,0.534884,0.793103,0.854167,0.818182,0.012273,0.589471,0.007149,0.410529,0.018617,0.520118,0.016273,0.479882,0.126724,0.119266,0.407939,0.028436,0.12164,0.002195,0.003213,0.21425,0.00944,0.239429,0.006074,0.139605,0.014113,0.309828,0.012587,0.02338,0.015378,0.017778,0.016299,0.566038,0.540984,0.007343,0.5196,0,0,0.019263,0.86486,0.013544,0.272962,0.167211,0.299634,0.209208,0.115388,0.010284,0,0.674419,0.452959,1,0.670359,0.560976,0.141037,0.042553,0.173913,0.499291,0.002998,0.005071,0.092078,0.008352,0,0.010522,0.083333,0.530116,1,0.023414,0.018787,0.009112,0.009112,0.014514,0.014514,0.788462,1,0.774648,0,0.018182,0.042135,GradStudent
0.002268,0.008953,0.485478,0.001589,0.137099,0.008322,0.015686,0.62468,0.00679,0.300136,0.003716,0,0,0,0,0,0,0.028281,0.768347,0.016949,0.071676,0.022161,0,0,0,0,0,0,0,0,0,0,0,0,0,0.069767,0.827586,1,0.954545,0.004155,1,0,0,0.00266,0,0.017087,1,0.720119,0.257665,0.813683,0.0851,0.000145,0.002603,0.000415,0.10762,0.00413,0.275599,0,0,0.009073,0.413937,0.007023,0.026483,0.012134,0.007572,0.002876,0.943396,0.213115,0,0,0,0,0.008561,0.828436,0.002257,0.120957,1,0.564126,0.088761,0.476075,0.000505,0,0.930233,0.704768,0,0.947807,0.557576,0.102975,0.021277,0.130435,0.291859,0,0.001873,0.091227,0.003251,0,0.000505,0,0.420295,1,0.018144,0.006043,0.008778,0.008778,0.011437,0.011437,0.793269,1,0.830986,1,0.018182,0.008427,Director
0.096755,0.083259,0.046579,0.109193,0.419847,0.428482,0.194118,0.010923,0.401029,0.403799,0.187417,0.012989,0.057147,0.03854,0.5352,0.012769,0.5352,0.498869,0.303679,0.262712,0.026551,0.520776,0.575101,0.416667,0.033003,0.416667,1,0.454545,1,0,0,0,0,0,0,0.709302,0.735632,0.833333,0.863636,0.086587,0.307035,0.112635,0.692965,0.345019,0.264933,0.529699,0.735067,0.17445,0.080223,0.209828,0.068978,0.03937,0.00186,0.027366,0.195448,0.267257,0.269231,0.063299,0.155921,0.383065,0.372848,0.101881,0.451623,0.197355,0.254486,0.543305,0.877358,0.803279,0.085274,0.6463,0.155698,0.220137,0.40214,0.754531,0.444695,0.388745,0.174666,0.351546,0.465695,0.356923,0.107407,0.009453,0.617442,0.285746,0.810526,0.410757,0.773109,0.435465,0.425532,0.565217,0.975122,0.084946,0.485421,0.566975,0.608548,0.009484,0.107364,0.031388,0.139041,0.75,0.236694,0.23682,0.320988,0.320988,0.320756,0.320756,0.572115,0.75,0.422535,0,0.218182,0.382022,PM
0.01977,0.023724,0.101011,0.015145,0.124427,0.10818,0.07451,0.109923,0.119547,0.754953,0.043736,0.000732,0.015463,0.003043,0.75,0.001344,1,0.183258,0.442281,0.169492,0.085738,0.202216,0.716349,0,0,0,0,0,0,0,0,0,0,0,0,0.883721,0.643678,0.9375,0.984848,0.029088,0.814159,0.006274,0.185841,0.11412,0.520891,0.088283,0.479109,0.548391,0.072291,0.17878,0.042028,0.019632,0.003673,0.002695,0.092652,0.038938,0.099083,0.007992,0.094737,0.045363,0.169073,0.019842,0.108701,0.043895,0.060576,0.0783,1,0.377049,0.005527,0.2017,0.14687,1,0.066587,0.384832,0.079007,0.254204,0.13498,0.564629,0.209473,0.333329,0.094583,0.003566,0.663475,0.321126,0.889706,0.43125,0.754098,0.42139,0.361702,0.521739,0.879631,0.021383,0.388838,0.520436,0.512879,0.003586,0.094632,0.031924,0.170145,0.75,0.067201,0.062909,0.04625,0.04625,0.045823,0.045823,0.586538,0.75,0.43662,0,0.145455,0.30618,Operations
0.030818,0.037153,0.098537,0.023194,0.110076,0.097033,0.112745,0.284453,0.094033,0.47924,0.048819,0.032565,0.445744,0.06288,0.3483,0.034274,0.573,0.165158,0.443839,0.194915,0.121944,0.17036,0.547949,0,0,0,0,0,0,0.125,0.063241,0.125,1,0.125,1,0.639535,0.574713,0.583333,0.69697,0.026575,0.276586,0.037788,0.723414,0.105416,0.552925,0.074044,0.447075,0.136705,0.085694,0.248648,0.059992,0.021285,0.0021,0.005287,0.117516,0.032448,0.083291,0.012468,0.095526,0.041331,0.172127,0.143312,0.453822,0.228388,0.022058,0.072867,0.235849,0.393443,0.030557,0.7207,0.02488,0.109405,0.087277,0.709133,0.081264,0.301423,0.16169,0.570207,0.307529,0.503834,0.000912,0.002137,0.639535,0.58624,0.89011,0.960288,0.724409,0.191629,0.297872,0.275362,0.867883,0.022212,0.254499,0.246982,0.359477,0.002149,0.000912,0.044108,0.494698,0.75,0.062948,0.048257,0.050248,0.050248,0.048276,0.048276,0.610577,0.75,0.704225,0,0.072727,0.011236,PM
0.125363,0.123098,0.063038,0.130693,0.347786,0.443555,0.358824,0.142691,0.418519,0.419267,0.212531,0.080681,0.27417,0.070994,0.1587,0.079973,0.5397,0.504525,0.296477,0.355932,0.051527,0.48892,0.398902,0,0,0,0,0,0,0.125,0.01581,0.125,1,0.125,1,0.616279,0.586207,0.604167,0.621212,0.115578,0.331483,0.140648,0.668517,0.465667,0.509595,0.365745,0.490405,0.151827,0.058856,0.383332,0.043396,0.052441,0.002689,0.045195,0.249381,0.387021,0.437086,0.09399,0.178816,0.390121,0.366741,0.126141,0.446728,0.213847,0.106337,0.313838,0.283019,0.360656,0.123332,0.7221,0.11878,0.129693,0.437337,0.809432,0.44921,0.377749,0.174852,0.469606,0.333215,0.417546,0.07458,0.056536,0.522361,0.291674,0.655797,0.460001,0.8,0.380505,0.553191,0.507246,0.976389,0.196759,0.620176,0.471803,0.703838,0.056353,0.074616,0.033595,0.242247,0.75,0.246635,0.231039,0.332326,0.332326,0.330402,0.330402,0.552885,0.75,0.478873,0,0.345455,0.154494,Research
0.018374,0.027753,0.14404,0.018216,0.309924,0.067358,0.054902,0.164769,0.071399,0.666214,0.031606,0.026345,0.599435,0.042596,0.2917,0.022849,0.4722,0.124434,0.479657,0.186441,0.168013,0.131579,0.609763,0.833333,0.341034,0.833333,1,0.727273,0.8,0.625,0.44664,0.625,1,0.625,1,0.918605,0.965517,0.979167,0.969697,0.026092,0.767812,0.007295,0.232188,0.07882,0.638502,0.041904,0.361498,0.176627,0.103597,0.259561,0.057332,0.076274,0.00171,0.004457,0.164646,0.030678,0.16811,0.011509,0.146711,0.052419,0.320655,0.01977,0.072561,0.03402,0.004938,0.048578,0.084906,0.377049,0.016186,0.6347,0.008026,0.058779,0.048038,0.498328,0.063205,0.347348,0,0.406654,0.131445,0.743769,0.090528,0.186338,0.593918,0.259019,0.589744,0.38924,0.736,0.435465,0.276596,0.565217,0.854319,0.082483,0.152137,0.546318,0.278444,0.188514,0.090658,0.017954,0.126369,0.75,0.08525,0.073347,0.024777,0.024777,0.027279,0.027279,0.600962,0.75,0.422535,0,0.163636,0.384831,Research
0.002791,0.009848,0.432767,0.002965,0.389313,0.01052,0.016667,0.514525,0.011728,0.799186,0.004698,0.000732,0.097754,0.004057,1,0.001344,1,0.020362,0.457855,0.033898,0.226781,0.019391,0.39197,0,0,0,0,0,0,0.25,1,0.25,1,0.25,1,0.790698,0.850575,0.895833,0.954545,0.003962,0.700015,0.001605,0.299985,0.013298,0.764933,0.004882,0.235067,0.226833,0.068471,0.151814,0.058296,0.010238,0.003782,0.00114,0.247402,0.00295,0.134743,0.002877,0.215263,0.006048,0.232926,0.004236,0.016136,0.007275,0.001481,0.006072,0.150943,0.344262,0.003079,0.7091,0.002408,0.103337,0.010464,0.800458,0.004515,0.167529,0.093693,0.437374,0.078927,0.639109,0.005412,0,0.782946,0.538182,1,0.826023,0.605263,0.141037,0.06383,0.202899,0.431292,0.003736,0.011439,0.136069,0.020428,0,0.005537,0.035119,0.410363,1,0.023271,0.008905,0.00192,0.00192,0.002431,0.002431,0.730769,1,0.774648,0,0.018182,0.011236,GradStudent
0.068554,0.082363,0.094772,0.061745,0.230229,0.149474,0.131373,0.175459,0.145679,0.487381,0.090804,0.010977,0.068038,0.027383,0.45,0.012097,0.6,0.354072,0.62371,0.169492,0.020779,0.378116,0.632005,0,0,0,0,0,0,0,0,0,0,0,0,0.72093,0.804598,0.833333,0.878788,0.072284,0.449828,0.063467,0.550172,0.151838,0.479882,0.131814,0.520118,0.210319,0.063097,0.402519,0.053695,0.033359,0.004051,0.005701,0.057397,0.057227,0.111564,0.014386,0.049868,0.078629,0.214603,0.112385,0.245871,0.149153,0.076049,0.118249,0.367925,0.42623,0.056139,0.5995,0.170144,0.339022,0.150535,0.832659,0.162528,0.411384,0.172018,0.319022,0.296054,0.201889,0.285182,0.043748,0.528764,0.200478,0.683824,0.279094,0.730159,0.525012,0.404255,0.652174,0.940197,0.130935,0.326711,0.642494,0.436159,0.045386,0.285371,0.032046,0.12561,0.75,0.127306,0.125832,0.113403,0.113403,0.11336,0.11336,0.605769,0.75,0.338028,0,0.127273,0.382022,Outreach
0.020467,0.025067,0.104023,0.0233,0.430076,0.075365,0.057843,0.145015,0.080247,0.674898,0.035322,0.048847,1,0.048682,0.1798,0.056788,0.633,0.126697,0.436831,0.144068,0.117746,0.134349,0.616696,0.333333,0.122112,0.333333,1,0.272727,0.75,0.5,0.320158,0.5,1,0.5,1,0.953488,0.942529,0.979167,0.909091,0.028605,0.749363,0.008754,0.250637,0.079787,0.528165,0.061025,0.471835,0.165134,0.132345,0.237604,0.038433,0.08026,0.001251,0.006116,0.203241,0.038938,0.207081,0.018542,0.212632,0.0625,0.34231,0.02085,0.076843,0.035977,0.011852,0.050495,0.188679,0.344262,0.020845,0.7354,0.012039,0.079257,0.063734,0.647897,0.058691,0.276843,0.152806,0.629186,0.322373,0.72272,0.07352,0.012907,0.611919,0.343699,0.783333,0.497799,0.754098,0.393915,0.340426,0.521739,0.889798,0.037156,0.292695,0.535643,0.413477,0.012892,0.073559,0.029089,0.184396,0.75,0.078387,0.071563,0.045368,0.045368,0.044564,0.044564,0.586538,0.75,0.464789,0,0.145455,0.353933,Research
0.006512,0.011638,0.19546,0.007731,0.474046,0.020568,0.02451,0.341855,0.020782,0.588602,0.010165,0.000549,0.033885,0.003043,1,0.000672,0.6667,0.041855,0.506911,0.042373,0.116277,0.040166,0.39197,0,0,0,0,0,0,0,0,0,0,0,0,0.790698,0.885057,0.833333,0.954545,0.006958,0.445478,0.00642,0.554522,0.021035,0.523832,0.017901,0.476168,0.169127,0.082748,0.519613,0.100454,0.236322,0.002073,0.00197,0.197551,0.00885,0.183138,0.005115,0.176974,0.017137,0.33648,0.007044,0.022291,0.01101,0.006749,0.016299,0.320755,0.459016,0.006159,0.6555,0.016051,0.318733,0.021879,0.882632,0.015801,0.283312,0.110929,0.406856,0.134738,0.360764,0,0,0.674419,0.790237,1,1,0.567901,0.102975,0.06383,0.115942,0.547054,0.001775,0.011764,0.082087,0.019278,0,0,0.102837,0.589398,1,0.023641,0.014357,0.01174,0.01174,0.015822,0.015822,0.778846,1,0.830986,0,0.018182,0,Outreach
0.044656,0.089078,0.206003,0.041728,0.259237,0.279165,0.184314,0.089937,0.28642,0.590231,0.108529,0,0,0,0,0,0,0.403846,0.379015,0.245763,0.038514,0.437673,0.669266,0,0,0,0,0,0,0,0,0,0,0,0,0.651163,0.793103,0.666667,0.878788,0.038268,0.272236,0.054858,0.727764,0.201644,0.183844,0.384052,0.816156,0.247459,0.037457,0.20601,0.024962,0.03868,0,0.011195,0.172439,0.415339,0.852012,0.024297,0.129079,0.635081,0.965575,0.044841,0.280624,0.108983,0.026831,0.201342,0.198113,0.377049,0.051717,0.8452,0.036116,0.110163,0.290606,0.872602,0.334086,0.459897,0.188376,0.33959,0.258579,0.196486,0.124957,0.000525,0.625,0.226664,0.967033,0.334619,0.730159,0.435465,0.340426,0.565217,0.963626,0.143676,0.313816,0.512801,0.412273,0.000531,0.124962,0.04173,0.125119,0.75,0.179054,0.177293,0.415906,0.415906,0.416428,0.416428,0.605769,0.75,0.422535,0,0.036364,0.19382,Operations
0.00314,0.004924,0.188791,0.00466,0.699695,0.015544,0.014706,0.277713,0.015844,0.614654,0.006321,0.002378,0.28654,0.006085,0.4615,0.003696,0.8462,0.012443,0.200117,0.050847,0.562703,0.01385,0.759388,0,0,0,0,0,0,0,0,0,0,0,0,0.906977,0.91954,1,0.939394,0.004155,0.631168,0.002189,0.368832,0.019101,0.721139,0.008137,0.278861,0.042463,0.026968,0.144027,0.075442,0.012387,0.00223,0.001555,0.304181,0.00531,0.142894,0.004795,0.323553,0.010081,0.262077,0.003444,0.017067,0.006945,0.000658,0.005753,0.066038,0.163934,0.003711,0.7705,0,0,0.011415,0.536336,0.004515,0.096378,0.029545,0.594653,0.24205,1,0.000903,0,0.968992,0.679925,1,0.931174,0.62585,0.093773,0.06383,0.101449,0.489027,0.002867,0.017882,0.059196,0.03081,0,0.000903,0.039644,0.859739,0.75,0.024029,0.012259,0.00316,0.00316,0.003526,0.003526,0.706731,0.75,0.84507,0,0.018182,0.005618,GradStudent
0.014827,0.05282,0.425129,0.018852,0.539695,0.15968,0.230392,0.382291,0.177778,0.770692,0.054115,0.001098,0.030792,0.006085,1,0.00168,0.8333,0.020362,0.025696,0.050847,0.337181,0.022161,0.695841,0.333333,0.168317,0.333333,1,0.272727,0.75,0.25,0.075099,0.25,1,0.25,1,0.069767,0,0,0.151515,0.017781,0.570571,0.010943,0.429429,0.221712,0.849582,0.040683,0.150418,0.14977,0.00437,0.331023,1,0.054199,1,0.007982,0.363558,0.164602,0.545084,0.002558,0.040132,0.015121,0.029983,0.015846,0.170764,0.057826,0.011029,0.044423,0.245283,0.016393,0.013502,0.6527,0.010433,0.094046,0.051605,0.04751,0.065463,0.110608,0.10293,0.656701,0.18625,0.322702,0.002594,0,0.52907,0.564836,1,0.877192,0.61745,0.131329,0.085106,0.188406,0.439188,0.077463,0.009272,0.123332,0.015314,0,0.002595,0.088095,0.522114,0.75,0.027729,0.014672,0.002439,0.002439,0.002759,0.002759,0.716346,0.75,0.788732,0,0.018182,0.022472,Research
0.003489,0.012534,0.438038,0.004448,0.544275,0.050086,0.095098,0.561236,0.055144,0.750611,0.015974,0.000549,0.060239,0.003043,1,0.001008,1,0.023756,0.119136,0.059322,0.332144,0.023546,0.47487,0.083333,0.163916,0.083333,1,0.090909,1,0.125,0.118577,0.125,1,0.125,1,0.604651,0.206897,0.916667,0.181818,0.004639,0.641818,0.002334,0.358182,0.074468,0.948623,0.004475,0.051377,0.1188,0.011428,0.213041,0.22932,0.02675,0.009564,0.002177,0.387679,0.080826,0.929699,0.003197,0.196447,0.010081,0.079123,0.010702,0.146627,0.047488,0.004774,0.024609,0.40566,0.213115,0.003711,0.7015,0.000803,0.028252,0.014269,0.020588,0.006772,0,0.167295,0.899222,0.363116,0.356022,0.007457,0,0.922481,0.481362,1,0.746254,0.62585,0.181227,0.06383,0.26087,0.463171,0.002759,0.017231,0.190772,0.029343,0,0.007462,0.03945,0.333678,0.75,0.022924,0.010284,0.003226,0.003226,0.002146,0.002146,0.706731,0.75,0.71831,0,0.018182,0.061798,GradStudent
0.117921,0.066249,0.004626,0.073819,0,0.076935,0.079412,0.240762,0.087037,0.809227,0.107334,0.000915,0.003362,0.005071,1,0.001344,0.8,0.147059,0.497761,0.161017,0.11082,0.17036,0.845754,0,0,0,0,0,0,0,0,0,0,0,0,0.813953,0.931034,0.9375,0.969697,0.181194,0.884356,0.022906,0.115644,0.089217,0.62705,0.049227,0.37295,1,0.038298,1,0.005978,0.122214,0.00123,0.007671,0.045027,0.029499,0.118696,0.022059,0.044605,0.047379,0.25236,0.164555,0.108032,0.150015,0.259918,0.063918,0.735849,0.459016,0.015792,0.0983,0.02809,0.032613,0.070868,0.733591,0.10158,0.51423,0.791762,0.427972,0.924848,0.331114,1,0.573896,0.398837,0,0.353846,0,0.978723,1,0.851064,1,0.973543,0.216981,0.910121,1,0.956264,0.575082,1,0.01883,0.005832,0.5,0.268072,0.271189,0.09112,0.09112,0.08752,0.08752,0.451923,0.5,0,0,1,0.929775,Operations
0.009071,0.014324,0.161898,0.011015,0.494198,0.031088,0.042157,0.3802,0.031481,0.582632,0.014906,0.001464,0.066021,0.005071,0.625,0.002016,0.75,0.049774,0.406852,0.09322,0.230454,0.059557,0.935875,0,0,0,0,0,0,0.25,0.375494,0.125,0.5,0.25,1,0.930233,0.908046,0.916667,0.878788,0.010437,0.521524,0.007587,0.478476,0.033124,0.550449,0.024817,0.449551,0.183886,0.053061,0.305686,0.061852,0.048248,0.002336,0.000622,0.045522,0.012389,0.147733,0.001918,0.048421,0.024194,0.317324,0.041808,0.145101,0.069923,0.004774,0.019815,0.169811,0.327869,0.009712,0.7546,0.005618,0.081342,0.025922,0.63646,0.03386,0.414618,0.256501,0.654489,0.308505,0.695067,0.019694,0.000523,0.713953,0.437194,0.955556,0.695325,0.707692,0.245913,0.212766,0.347826,0.757475,0.010859,0.141888,0.296211,0.217623,0.000534,0.019707,0.033929,0.333377,0.75,0.03896,0.025925,0.02349,0.02349,0.019003,0.019003,0.625,0.75,0.633803,0,0.036364,0.044944,Research
0.013723,0.0188,0.127904,0.014616,0.371756,0.031559,0.031373,0.252614,0.031687,0.565265,0.018451,0.001098,0.033212,0.005071,0.8333,0.001344,0.6667,0.04638,0.373564,0.076271,0.200441,0.044321,0.380994,0.25,0.135314,0.25,1,0.272727,1,0.125,0.185771,0.125,1,0.125,1,0.802326,0.954023,0.854167,0.924242,0.019617,0.771561,0.005398,0.228439,0.040135,0.745744,0.014239,0.254256,0.189632,0.010392,0.409013,0.022154,0.201707,0.001106,0.007049,0.346116,0.017109,0.239175,0.015985,0.270789,0.029234,0.377846,0.015409,0.035549,0.020758,0.001317,0.013423,0.028302,0.163934,0.008764,0.4568,0.004013,0.03906,0.031629,0.821045,0.020316,0.225097,0.040227,0.06843,0.105422,0.211726,0.037449,0.000255,0.666667,0.406503,0.933333,0.554884,0.634483,0.280429,0.12766,0.362319,0.683266,0.013637,0.037758,0.298523,0.065283,0.000256,0.037519,0.022406,0.19816,1,0.036981,0.038053,0.00733,0.00733,0.010776,0.010776,0.697115,1,0.591549,0,0.036364,0.146067,GradStudent
0.011397,0.017457,0.152108,0.011438,0.323206,0.027948,0.026471,0.241692,0.028189,0.576934,0.01576,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.837209,0.862069,0.979167,0.984848,0.012176,0.453277,0.010797,0.546723,0.026354,0.437945,0.028072,0.562055,0.241955,0.064359,0.250146,0.040326,0.023958,0.001429,0.001555,0.091415,0.021829,0.394294,0.003836,0.077763,0.03629,0.527485,0.01474,0.036399,0.020498,0.006091,0.018536,0.169811,0.360656,0.008291,0.5172,0.010433,0.12135,0.0283,0.831427,0.056433,0.806598,0.059928,0.156383,0.077922,0.112144,0.014834,0,0.735465,0.507369,1,0.619735,0.691729,0.131329,0.170213,0.202899,0.782015,0.009203,0.097687,0.132425,0.153592,0,0.014843,0.033229,0.222609,0.75,0.040754,0.024791,0.041953,0.041953,0.038634,0.038634,0.639423,0.75,0.788732,1,0.018182,0.053371,Operations
0.082858,0.089973,0.078313,0.08261,0.310229,0.229078,0.202941,0.174529,0.230658,0.551425,0.122966,0.132272,0.678903,0.127789,0.1743,0.133401,0.5491,0.325792,0.372202,0.389831,0.121209,0.32133,0.440208,0,0,0,0,0,0,0.5,0.106719,0.5,1,0.5,1,0.732558,0.770115,0.75,0.833333,0.071318,0.276286,0.100817,0.723714,0.187621,0.281492,0.277868,0.718508,0.226409,0.087604,0.281516,0.045084,0.101986,0.002104,0.022701,0.189139,0.254867,0.599592,0.054348,0.156184,0.375,0.691005,0.084286,0.233233,0.125077,0.107325,0.201342,0.433962,0.491803,0.064272,0.5684,0.088283,0.14562,0.227824,0.818758,0.325056,0.559508,0.29498,0.450532,0.744017,0.310953,0.182887,0.117958,0.535895,0.205824,0.581028,0.292675,0.821429,0.556956,0.489362,0.681159,0.964184,0.114358,0.473398,0.706721,0.622037,0.118429,0.182939,0.021771,0.10013,0.75,0.1898,0.177383,0.243857,0.243857,0.245275,0.245275,0.538462,0.75,0.309859,0,0.254545,0.643258,Research
0.004245,0.011191,0.314221,0.004554,0.389313,0.016015,0.016667,0.306995,0.017078,0.70095,0.007261,0,0,0,0,0,0,0.022624,0.348258,0.008475,0.050477,0.024931,0.725014,0,0,0,0,0,0,0,0,0,0,0,0,0.77907,0.827586,0.895833,0.787879,0.005702,0.662517,0.002626,0.337483,0.020551,0.769266,0.006916,0.230734,0.139608,0.052219,0.231146,0.087873,0.03064,0.011557,0.000518,0.077313,0.016519,0.559603,0.000959,0.049342,0.023185,0.571349,0.00587,0.022284,0.010146,0.003128,0.008949,0.226415,0.311475,0.00458,0.725,0.000803,0.023701,0.014744,0.729544,0.022573,0.545925,0.247648,0.811805,0.453546,0.763979,0.011446,0,0.883721,0.386169,1,0.600875,0.597403,0.1123,0.042553,0.15942,0.623172,0.002829,0.007079,0.075039,0.01233,0,0.011453,0.025862,0.469444,0.75,0.027029,0.013005,0.026374,0.026374,0.024661,0.024661,0.740385,0.75,0.816901,1,0.018182,0.030899,GradStudent
0.000407,0.003133,0.769471,0.000424,0.454809,0.006751,0.012745,0.640948,0.006379,0.535414,0.001922,0,0,0,0,0,0,0,0.025112,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.755814,0.781609,0.5625,0.69697,0.00029,0.142943,0.001167,0.857057,0.003627,0.212163,0.011391,0.787837,0.241955,0.098093,0.044168,0.053972,0.006893,0.001771,0,0,0.00354,0.307692,0,0,0.009073,0.491671,0.000693,0.00992,0.002982,0.000329,0.001918,0.132075,0.196721,0.000711,0.6429,0.000803,0.135381,0.006421,0.752244,0,0.039457,0.108326,0.385856,0.017706,0.182627,0.002619,0,0.232558,0.621995,0,0.821052,0.442308,0.093773,0.021277,0.115942,0.1677,0,0.000092,0.063739,0.000404,0,0.002741,0,0.54401,1,0.022082,0.0054,0.000036,0.000036,0.004071,0.004071,1,1,0.84507,1,0.018182,0.019663,GradStudent
0.090301,0.068487,0.032487,0.104321,0.442137,0.473387,0.20098,0,0.448765,0.428223,0.194892,0.003659,0.017211,0.01217,0.6,0.00504,0.75,0.93552,0.522095,0.322034,0,0.922438,0.438475,0.166667,0.014301,0.166667,1,0.181818,1,0.25,0.027668,0.25,1,0.25,1,0.872093,0.885057,0.916667,0.924242,0.07673,0.266387,0.111322,0.733613,0.30029,0.093624,0.721318,0.906376,0.192112,0.068795,0.316808,0.06019,0.077243,0.002994,0.020317,0.155369,0.353392,0.352012,0.054668,0.144211,0.533266,0.473071,0.096831,0.508112,0.208998,0.195556,0.54714,0.716981,0.721311,0.09396,0.7628,0.096308,0.14581,0.477051,0.834594,0.613995,0.505175,0.169131,0.336125,0.39645,0.331762,0.08018,0.010431,0.570825,0.300058,0.805263,0.444333,0.773109,0.393915,0.468085,0.521739,0.981903,0.612547,0.518772,0.504293,0.614958,0.010472,0.080177,0.038287,0.188743,0.75,0.303957,0.293488,0.52273,0.52273,0.522024,0.522024,0.572115,0.75,0.464789,0,0.181818,0.19382,Director
0.004245,0.016115,0.462134,0.006037,0.656489,0.021196,0.051961,0.770858,0.023251,0.752239,0.00867,0.000183,0.016808,0.001014,1,0.000336,1,0.033937,0.400234,0.050847,0.187533,0.036011,0.627383,0.083333,0.137514,0.083333,1,0.090909,1,0,0,0,0,0,0,0.418605,0.413793,0.604167,0.666667,0.005315,0.587521,0.00321,0.412479,0.029739,0.873723,0.004882,0.126277,0.086438,0.005827,0.140016,0.111096,0.016859,0.005562,0.00197,0.29379,0.00944,0.191289,0.000959,0.049342,0.006048,0.1191,0.009369,0.046684,0.019348,0.002469,0.015021,0.179245,0.393443,0.003474,0.55,0.002408,0.071104,0.010464,0.274855,0.004515,0.053687,0.111245,0.605173,0.162297,0.42211,0.023984,0,0.697674,0.485029,1,0.672513,0.585987,0.131329,0.042553,0.15942,0.315424,0.002247,0.003984,0.084972,0.007327,0,0.025286,1,0.623776,1,0.020394,0.014551,0.001276,0.001276,0.001647,0.001647,0.754808,1,0.788732,0,0.018182,0.036517,GradStudent
0.120363,0.10564,0.048623,0.101779,0.183359,0.215732,0.159804,0.121311,0.206996,0.454545,0.146884,0.221368,0.78338,0.178499,0.1455,0.18246,0.4488,0.569005,0.697489,0.338983,0.03589,0.556787,0.421144,0,0,0,0,0,0,0.625,0.142292,0.625,1,0.625,1,0.662791,0.758621,0.770833,0.863636,0.074894,0.061947,0.189524,0.938053,0.1794,0.294336,0.25712,0.705664,0.273651,0.044806,0.372081,0.037556,0.188439,0.001227,0.021146,0.121475,0.128024,0.250891,0.046355,0.091842,0.165323,0.317324,0.157485,0.282848,0.192332,0.177613,0.215085,0.490566,0.590164,0.102408,0.6245,0.231942,0.263747,0.214507,0.818406,0.223476,0.388745,0.254447,0.486045,0.475445,0.396757,0.124184,0.079101,0.563425,0.25855,0.69697,0.379733,0.807018,0.464319,0.468085,0.594203,0.970291,0.107559,0.499654,0.59738,0.635017,0.081452,0.124238,0.031732,0.13734,0.75,0.213627,0.203195,0.229654,0.229654,0.229805,0.229805,0.548077,0.75,0.394366,0,0.218182,0.328652,PM
0.053146,0.046553,0.050452,0.056556,0.366718,0.165332,0.107843,0.091099,0.158436,0.453189,0.0838,0.000915,0.007261,0.005071,1,0.001344,0.8,0.376697,0.600156,0.211864,0.032217,0.380886,0.498267,0.583333,0.083608,0.583333,1,0.636364,1,0.625,0.185771,0.625,1,0.5,0.8,0.872093,0.83908,0.833333,0.80303,0.06378,0.579871,0.037642,0.420129,0.164894,0.460848,0.150936,0.539152,0.184188,0.044547,0.15488,0.040181,0.024244,0.001673,0.023842,0.308882,0.122124,0.34921,0.063299,0.282895,0.175403,0.443087,0.074617,0.232575,0.117796,0.037037,0.114733,0.226415,0.344262,0.05606,0.7709,0.015249,0.03906,0.162663,0.806088,0.146727,0.322768,0.184049,0.425372,0.544966,0.483706,0.11017,0.030189,0.541528,0.28686,0.642857,0.411502,0.779661,0.464319,0.446809,0.594203,0.951187,0.065668,0.428711,0.625056,0.558936,0.030427,0.110214,0.027725,0.133437,0.75,0.146357,0.133696,0.1384,0.1384,0.139372,0.139372,0.567308,0.75,0.394366,0,0.254545,0.466292,Research
0.011455,0.025962,0.251183,0.017157,0.723053,0.087926,0.135294,0.422961,0.079835,0.356309,0.032119,0.008782,0.316391,0.025355,0.5208,0.014785,0.9167,0.088235,0.258517,0.144068,0.189632,0.091413,0.561236,0.166667,0.107811,0.166667,1,0.181818,1,0.25,0.13834,0.25,1,0.25,1,0.546512,0.344828,0.8125,0.439394,0.018941,0.963252,0.00073,0.036748,0.118956,0.816001,0.027665,0.183999,0.024679,0.007705,0.207299,0.182936,0.029955,0.018396,0.008189,0.479095,0.107375,0.67295,0.014066,0.283816,0.046371,0.215158,0.016892,0.129287,0.047323,0.005761,0.027485,0.160377,0.04918,0.009159,0.5686,0.001605,0.018582,0.043995,0.255147,0.013544,0.000647,0.095443,0.643246,0.313049,0.427512,0.027258,0.032339,0.648579,0.418164,0.694444,0.581626,0.676471,0.234742,0.191489,0.333333,0.692868,0.030972,0.086017,0.262953,0.148014,0.033992,0.027275,0.025938,0.219495,0.75,0.043272,0.024439,0.006954,0.006954,0.004952,0.004952,0.653846,0.75,0.647887,0,0.054545,0.050562,GradStudent
0.007326,0.022381,0.361015,0.009532,0.563817,0.041294,0.068627,0.480363,0.047325,0.84152,0.016401,0.005306,0.293129,0.010142,0.3448,0.008401,0.8621,0.118778,0.740121,0.186441,0.178298,0.131579,0.727614,0,0,0,0,0,0,0.5,0.573123,0.375,0.75,0.5,1,0.802326,0.908046,0.895833,0.939394,0.01121,0.842058,0.002043,0.157942,0.051983,0.72996,0.019528,0.27004,0.038713,0.027615,0.104425,0.039644,0.008869,0.001907,0.000311,0.027956,0.00944,0.029801,0.000959,0.029737,0.018145,0.17879,0.00869,0.048981,0.019473,0.002469,0.026526,0.103774,0.327869,0.005922,0.5639,0.002408,0.042852,0.031391,0.553933,0.058691,0.556921,0.0513,0.222867,0.244523,0.362844,0.175447,0.0006,0.781977,0.221882,0.964286,0.300389,0.691729,0.494151,0.170213,0.623188,0.73446,0.008999,0.102739,0.606853,0.162125,0.000615,0.175609,0.02738,0.080375,0.75,0.036172,0.037111,0.021577,0.021577,0.022188,0.022188,0.639423,0.75,0.366197,0,0.036364,0.393258,Operations
0.277067,0.242167,0.047117,0.275154,0.306107,1,0.854902,0.157797,1,0.534871,0.475334,0.041164,0.063466,0.072008,0.3156,0.051747,0.6844,1,0.259685,0.576271,0.032427,1,0.471115,0.5,0.014301,0.5,1,0.363636,0.6667,0.125,0.007905,0.125,1,0.125,1,0.662791,0.54023,0.708333,0.621212,0.235118,0.265787,0.340823,0.734213,1,0.458527,0.908462,0.541473,0.192959,0.022111,0.361776,0.13011,0.151119,0.010815,0.108117,0.270411,1,0.522924,0.241688,0.208421,1,0.418934,0.276804,1,0.474884,0.710123,0.791627,0.849057,0.42623,0.308725,0.8194,0.142055,0.070345,0.765993,0.554637,1,0.371928,0.111046,0.48541,0.282387,0.465521,0.614454,0.41715,0.420394,0.054779,0.397898,0.072936,0.92,0.881661,0.829787,0.927536,0.994599,0.492176,0.94267,0.967212,0.937116,0.419021,0.614857,0.021232,0.011404,0.75,0.548553,0.550546,0.688245,0.688245,0.687648,0.687648,0.480769,0.75,0.070423,0,0.872727,0.969101,Director
0.016746,0.034467,0.219664,0.021817,0.565344,0.062176,0.092157,0.407623,0.061728,0.531886,0.029001,0.018844,0.469544,0.037525,0.3592,0.02621,0.7573,0.075792,0.314191,0.135593,0.212929,0.080332,0.617562,0.25,0.112211,0.25,1,0.272727,1,0.5,0.387352,0.5,1,0.5,1,0.581395,0.655172,0.833333,0.818182,0.022613,0.705115,0.008462,0.294885,0.070358,0.601671,0.042718,0.398329,0.058493,0.023795,0.202796,0.089115,0.061666,0.010176,0.006427,0.26002,0.030678,0.194345,0.00991,0.138289,0.034274,0.225153,0.017383,0.064605,0.030105,0.013498,0.039949,0.264151,0.327869,0.014765,0.6339,0.012039,0.096322,0.051605,0.630477,0.031603,0.159767,0.058205,0.42805,0.133337,0.413725,0.122637,0.151749,0.75969,0.257612,0.75,0.356136,0.713178,0.435465,0.191489,0.565217,0.771508,0.053226,0.110321,0.532725,0.209909,0.15261,0.122594,0.021658,0.078699,0.75,0.058364,0.037493,0.017692,0.017692,0.016023,0.016023,0.620192,0.75,0.422535,0,0.054545,0.452247,GradStudent
0.097511,0.091764,0.057767,0.098284,0.319084,0.318103,0.205882,0.08436,0.315844,0.521845,0.157946,0.015917,0.069517,0.037525,0.4253,0.023185,0.7931,0.399321,0.327818,0.271186,0.048379,0.407202,0.518486,0,0,0,0,0,0,0.125,0.019763,0.125,1,0.125,1,0.802326,0.781609,0.895833,0.924242,0.115675,0.568922,0.070616,0.431078,0.282157,0.347725,0.349471,0.652275,0.253266,0.018259,0.304076,0.046889,0.06122,0.002434,0.01275,0.090302,0.189381,0.250891,0.033887,0.082763,0.268145,0.350639,0.097493,0.318334,0.157908,0.110123,0.288591,0.377358,0.52459,0.062692,0.4715,0.158909,0.222981,0.309394,0.793771,0.349887,0.416559,0.216023,0.385338,0.52432,0.314228,0.611362,0.57989,0.418605,0.038792,0.372549,0.05107,0.92,0.927502,0.765957,0.956522,0.976138,0.304936,0.75665,0.993303,0.854367,0.579947,0.611689,0.019826,0,0.5,0.264491,0.240648,0.244743,0.244743,0.242704,0.242704,0.480769,0.5,0.042254,0,0.545455,1,PM
0.020235,0.052372,0.290878,0.025842,0.544122,0.07929,0.129412,0.458285,0.086626,0.730801,0.036219,0.014636,0.303079,0.046653,0.575,0.021505,0.8,0.090498,0.294725,0.161017,0.209676,0.099723,0.714616,0.333333,0.124312,0.333333,1,0.363636,1,0.125,0.075099,0.125,1,0.125,1,0.44186,0.402299,0.333333,0.227273,0.026092,0.653517,0.011964,0.346483,0.105174,0.790467,0.028478,0.209533,0.099141,0.006378,0.258305,0.170597,0.156342,0.013108,0.007463,0.250866,0.083776,0.563933,0.008312,0.096316,0.051411,0.266241,0.021643,0.084901,0.038749,0.013663,0.027165,0.216981,0.081967,0.019266,0.6873,0.010433,0.069397,0.037099,0.21925,0.038375,0.146831,0.127756,0.626229,0.462172,0.509022,0.12569,0.002321,0.677326,0.288208,0.785714,0.391945,0.681481,0.354313,0.170213,0.478261,0.730268,0.012739,0.077062,0.411545,0.126613,0.002399,0.125654,0.015026,0.160596,0.75,0.03776,0.042816,0.017583,0.017583,0.020165,0.020165,0.649038,0.75,0.507042,0,0.090909,0.213483,GradStudent
0.000174,0.002238,0.892427,0,0.236641,0.010049,0.014706,0.48013,0.010494,0.677069,0.002648,0,0,0,0,0,0,0.011312,0.271365,0.042373,0.523035,0.01385,1,0,0,0,0,0,0,0,0,0,0,0,0,0.418605,0.45977,0.791667,0.818182,0.00029,0.40003,0.000584,0.59997,0.005319,0.144847,0.017087,0.855153,0.403278,0.024896,0.100456,0.049354,0.000348,0.001891,0,0,0.00767,0.414417,0,0,0.002016,0.096613,0.000194,0.010789,0.002853,0,0.003196,0,0.180328,0.00079,1,0,0,0.010939,0.891607,0.002257,0.09185,0.63643,0.541477,0.974986,0.276522,0.001729,0,0.232558,0.399241,0,0.743779,0.442308,0.041006,0.021277,0.057971,0.1677,0,0.000092,0.015432,0.000404,0,0.00173,0,0.190368,1,0.022082,0.005691,0.000036,0.000036,0.001213,0.001213,1,1,0.929577,1,0.018182,0.011236,Operations
0.002326,0.006267,0.336274,0.003283,0.642748,0.026221,0.031373,0.331397,0.027984,0.691723,0.008628,0,0,0,0,0,0,0.040724,0.392058,0.059322,0.177458,0.045706,0.765742,0,0,0,0,0,0,0,0,0,0,0,0,0.953488,0.873563,1,0.969697,0.002416,0.39358,0.002772,0.60642,0.02853,0.576447,0.019935,0.423553,0.056255,0.005536,0.30402,0.04989,0.172195,0.002927,0.001037,0.263236,0.024779,0.499236,0.003197,0.28,0.042339,0.653803,0.002585,0.029032,0.009566,0.002634,0.037073,0.320755,0.918033,0.002921,0.7872,0.000803,0.040387,0.021641,0.627837,0.045147,0.680466,0.147403,0.363522,0.358877,0.367526,0.010687,0,0.891473,0.489127,1,0.733876,0.621622,0.181227,0.06383,0.26087,0.585497,0.002114,0.016831,0.191698,0.028578,0,0.010685,0.025498,0.328864,0.75,0.025056,0.015117,0.02409,0.02409,0.025886,0.025886,0.711538,0.75,0.71831,0,0.018182,0.033708,Research
1,1,0.064221,1,0.311603,0.976605,1,0.220544,0.934362,0.445319,1,1,0.427188,1,0.1804,1,0.5445,0.992081,0.263967,1,0.092769,0.987535,0.460427,1,0.007701,1,1,1,0.9167,0.75,0.039526,0.75,1,0.75,1,0.313953,0.45977,0.416667,0.590909,1,0.40243,1,0.59757,0.909574,0.389663,1,0.610337,0.164953,0.00068,0.443415,0.073114,0.07302,0.005793,1,0.693592,0.719764,0.34488,1,0.239211,0.560484,0.235147,1,0.977484,1,1,1,0.330189,0.606557,1,0.7361,1,0.137277,1,0.853774,0.961625,0.364812,0.185708,0.3574,0.437682,0.281223,0.800845,0.771513,0.38314,0.018589,0.337127,0.026807,0.929293,0.904343,0.851064,0.942029,1,1,0.849267,0.922734,0.913805,0.776994,0.80138,0.031859,0.018695,0.75,1,1,1,1,1,1,0.475962,0.75,0.056338,0,0.727273,0.820225,Director
0.022328,0.034467,0.14716,0.031985,0.672061,0.082431,0.092157,0.270741,0.088683,0.696879,0.038611,0.046469,0.87347,0.064909,0.252,0.06754,0.7913,0.109729,0.344948,0.127119,0.121944,0.120499,0.705373,0.166667,0.056106,0.166667,1,0.181818,1,0.5,0.29249,0.5,1,0.5,1,0.674419,0.781609,0.875,0.909091,0.033823,0.854207,0.005544,0.145793,0.108075,0.775147,0.031733,0.224853,0.03091,0.005601,0.169263,0.051524,0.042442,0.001764,0.003939,0.120238,0.036578,0.157667,0.01087,0.114474,0.048387,0.240144,0.026518,0.098053,0.045905,0.009547,0.055609,0.141509,0.344262,0.018318,0.5934,0.005618,0.03394,0.057075,0.473869,0.065463,0.283312,0.040541,0.466932,0.146284,0.652843,0.070471,0.056639,0.511628,0.305325,0.525641,0.442423,0.69697,0.393915,0.276596,0.521739,0.855159,0.074057,0.118321,0.502475,0.209667,0.060357,0.070488,0.026174,0.132306,0.75,0.08568,0.057594,0.014928,0.014928,0.0135,0.0135,0.634615,0.75,0.464789,0,0.181818,0.345506,Research
0,0,0.538941,0.000212,1,0.00471,0.003922,0.391355,0.005144,0.789145,0.001068,0,0,0,0,0,0,0.005656,0.267861,0.025424,0.650226,0.006925,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.91954,1,0.969697,0.000387,1,0,0,0.002901,0.336738,0.007323,0.663262,0,0,0.052857,0.076219,0.00573,0.002898,0.000104,0.176769,0.00118,0.208609,0.00032,0.188026,0.00504,0.383676,0,0.004944,0.001121,0.000165,0.00032,0.132075,0.131148,0.000553,1,0,0,0.002378,0.376738,0.004515,0.383571,0.069731,0.338344,0.031053,0.592112,0.000484,0,0.209302,1,0,0.888157,0.471795,0.032598,0.021277,0.014493,0.174082,0,0.000243,0.010113,0.000462,0,0.000517,0,0.76043,1,0.018705,0.001346,0.000085,0.000085,0.001941,0.001941,0.9375,1,0.943662,1,0.018182,0.002809,GradStudent
0.000233,0.000895,0.51108,0.000635,1,0.02261,0.023529,0.284917,0.026543,0.898507,0.006108,0,0,0,0,0,0,0.048643,0.538836,0.110169,0.2845,0.052632,0.671866,0.083333,1,0.083333,1,0.090909,1,0,0,0,0,0,0,1,1,1,0.984848,0.000676,0.863657,0.000146,0.136343,0.027079,0.682606,0.013019,0.317394,0,0,0.102106,0.132412,0.01861,0.003981,0.000415,0.449777,0.00944,0.171167,0.001279,0.478421,0.019153,0.342865,0.00036,0.028178,0.0077,0.000988,0.023969,0.518868,0.655738,0.000316,0.3636,0.000803,0.172355,0.010702,0.250924,0.022573,0.377749,0.100881,0.978856,0.107174,0.704217,0.005335,0,0.790698,0.659546,1,0.803428,0.634483,0.17097,0.106383,0.217391,0.651737,0.006981,0.039696,0.17836,0.06606,0,0.005339,0.035185,0.281007,0.75,0.030874,0.017938,0.007539,0.007539,0.006244,0.006244,0.697115,0.75,0.732394,0,0.018182,0.058989,GradStudent
0.05082,0.108326,0.224613,0.062381,0.502595,0.320772,0.471569,0.388799,0.341564,0.669742,0.124375,0.086169,0.718838,0.1643,0.3439,0.107191,0.6773,0.192308,0.151645,0.271186,0.153112,0.213296,0.729636,0.583333,0.086909,0.583333,1,0.454545,0.7143,0.125,0.019763,0.125,1,0.125,1,0.348837,0.344828,0.5625,0.409091,0.063491,0.623669,0.032244,0.376331,0.401354,0.711544,0.155818,0.288456,0.122127,0,0.992144,0.107407,0.768218,0.006115,0.015445,0.209179,0.268437,0.413653,0.02046,0.095526,0.149194,0.188229,0.051738,0.326909,0.126628,0.036379,0.201342,0.235849,0.295082,0.045638,0.6561,0.020064,0.053849,0.17503,0.300721,0.218962,0.230272,0.138543,0.555861,0.25768,0.436393,0.176076,0.077647,0.520196,0.20304,0.555556,0.290332,0.760331,0.50945,0.404255,0.637681,0.900426,0.064249,0.297299,0.620687,0.434755,0.079837,0.176081,0.023892,0.089728,0.75,0.094989,0.075041,0.036901,0.036901,0.033457,0.033457,0.581731,0.75,0.352113,0,0.218182,0.382022,Research
