@relation trai_norm_email_features_40_25_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.00354,0.01687,0.442404,0.006229,0.750639,0.029508,0.091593,1,0.037881,0.910472,0.010383,0.002249,0.255833,0.012614,0.72,0.004406,0.76,0.006271,0.053958,0.03012,0.4545,0.007126,0.8182,0,0,0,0,0,0,0.071429,0.103306,0.071429,1,0.076923,1,0.088889,0.068182,0.618182,0.238095,0.005445,0.847126,0.000968,0.152874,0.043693,1,0.003141,0,0.027085,0.149991,0.164081,0.24322,0.016384,0.0184,0.001931,0.347826,0.035496,0.663824,0.000979,0.063356,0,0,0.013824,0.11433,0.041323,0.003693,0.009545,0.35,0.057692,0.003254,0.626,0.004405,0.168472,0.007974,0.042961,0.012168,0.131464,0.087913,0.593911,0.09866,0.325461,0.000118,0,1,0.75282,1,0.974836,0.131666,0.059873,0.016129,0.072464,0.178936,0.001016,0.004279,0.039169,0.008119,0,0.000118,0.030612,0.792398,1,0.002324,0.003207,0.000184,0.000184,0.000016,0.000016,0.769231,1,0.9,1,0,0.003215,GradStudent
0.000059,0.000312,0.652233,0.000293,0.599898,0.007026,0.010936,0.452685,0.009559,1,0.001616,0,0,0,0,0,0,0.008552,0.256497,0.03012,0.3333,0.010293,0.8667,0,0,0,0,0,0,0.071429,0.355372,0.071429,1,0.076923,1,0.911111,0.909091,1,0.984127,0.000096,0.357836,0.000372,0.642164,0.008907,0.786648,0.003351,0.213352,0.266173,1,0,0.170506,0,0.004758,0.000052,0.102599,0.002328,0.125065,0.000163,0.11523,0.003024,0.226881,0.000132,0.009353,0.002298,0,0.009863,0,1,0.000476,1,0,0,0.001472,0.158166,0.026549,1,0.266477,0.801574,0.355567,0.603334,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.008045,0.029053,0.322725,0.011213,0.53875,0.042701,0.080656,0.565772,0.042247,0.482854,0.017342,0.00063,0.032985,0.003504,0.7143,0.00116,0.7143,0.085519,0.519341,0.138554,0.1533,0.087094,0.7333,0.16,0.360825,0.16,1,0.157895,0.75,0.285714,0.289256,0.285714,1,0.307692,1,0.577778,0.715909,0.545455,0.746032,0.009637,0.567422,0.005955,0.432578,0.041767,0.445677,0.041885,0.554323,0.137256,0.185025,0.341578,0.076887,0.146625,0.002673,0.00047,0.038921,0.013093,0.078811,0.001305,0.038871,0.017137,0.167707,0.062875,0.337194,0.138886,0.009554,0.036589,0.42,0.519231,0.006984,0.6175,0.009211,0.161853,0.035333,0.568142,0.049779,0.37941,0.180797,0.487581,0.366529,0.529858,0.070856,0.000237,0.540428,0.391955,0.971429,0.671389,0.330856,0.30064,0.225806,0.42029,0.769211,0.014362,0.212401,0.381622,0.32867,0.000238,0.07113,0.024938,0.351064,0,0.024295,0.033321,0.022095,0.022095,0.02208,0.02208,0.505495,0,0.571429,0,0.037037,0.122186,Director
0.002136,0.002812,0.157763,0.004544,0.940215,0.010851,0.012987,0.333557,0.013099,0.811738,0.004201,0.00018,0.032314,0.001402,1,0.000464,1,0.04333,0.913708,0.048193,0.1053,0.048298,0.8026,0.08,0.621134,0.08,1,0.105263,1,0.285714,1,0.285714,1,0.307692,1,0.933333,0.943182,0.981818,1,0.003566,0.92572,0.000298,0.07428,0.015648,0.949705,0.001885,0.050295,0.007521,0.237916,0.189729,0.056469,0.01959,0.002132,0.003235,0.920064,0.008729,0.390439,0.00979,1,0.013105,0.511151,0.00383,0.019875,0.007923,0.000803,0.00525,0.12,0.269231,0.002302,0.6988,0.000801,0.048335,0.005766,0.363475,0.006637,0.17593,0.015946,0.395269,0.029405,0.627726,0.002091,0,0.666033,0.527674,1,0.861598,0.145997,0.096545,0.048387,0.130435,0.51883,0.005511,0.013912,0.066045,0.025678,0,0.002092,0.055942,1,1,0.009955,0.011582,0.002087,0.002087,0.00195,0.00195,0.747253,1,0.842857,1,0,0.016077,GradStudent
0.241947,0.114964,0.003861,0.19956,0.167092,0.633411,0.393712,0.084899,0.5557,0.294131,0.352585,0.190069,0.342183,0.137351,0.0928,0.195037,0.398,0.415621,0.177743,0.325301,0.0741,0.440222,0.7627,0.16,0.012887,0.16,1,0.052632,0.25,1,0.070248,1,1,1,0.9286,0.633333,0.477273,0.763636,0.746032,0.246229,0.411003,0.235614,0.588997,0.730862,0.630213,0.427644,0.369787,0.256625,0.066527,0.60315,0.105707,0.080149,0.009194,0.034961,0.099643,0.383183,0.277261,0.080274,0.082169,0.289819,0.18198,0.246135,0.644986,0.358691,0.393385,0.496659,0.59,0.442308,0.165159,0.5027,0.263917,0.159647,0.511839,0.529204,0.519912,0.278879,0.329208,0.396152,0.924323,0.581291,0.781403,0.422004,0.070322,0.063302,0.334694,0.094873,0.786137,0.816246,0.822581,0.884058,0.986606,0.512558,0.884304,0.867722,0.919804,0.422308,0.781383,0.015496,0.064024,0,0.373076,0.353221,0.236511,0.236511,0.235343,0.235343,0.120879,0,0.114286,0,0.740741,0.823151,PM
0.039232,0.073415,0.143468,0.050641,0.481349,0.147775,0.30622,0.637584,0.160845,0.617491,0.069302,0.012234,0.135023,0.032936,0.3456,0.016698,0.5294,0.036488,0.066257,0.114458,0.2969,0.039588,0.7813,0.16,0.07732,0.16,1,0.210526,1,0.285714,0.086777,0.214286,0.75,0.307692,1,0.144444,0.113636,0.563636,0.31746,0.054209,0.747881,0.016452,0.252119,0.205344,0.902631,0.039162,0.097369,0.078917,0.039783,0.190582,0.161183,0.029015,0.036496,0.011689,0.204212,0.128601,0.458398,0.007179,0.045096,0.015625,0.02468,0.041662,0.157124,0.07362,0.041426,0.064111,0.38,0.115385,0.032619,0.6084,0.021225,0.07862,0.07999,0.264682,0.09292,0.211696,0.028717,0.424225,0.086351,0.434413,0.049026,0.008058,0.414556,0.387622,0.805556,0.599113,0.248589,0.241521,0.16129,0.362319,0.704412,0.094238,0.076509,0.285608,0.129105,0.008186,0.049122,0.023525,0.300122,1,0.024771,0.029321,0.010358,0.010358,0.010663,0.010663,0.604396,1,0.642857,1,0.012346,0.064309,GradStudent
0.007021,0.013746,0.169449,0.008575,0.423948,0.025605,0.025974,0.25302,0.025136,0.484235,0.01187,0.00036,0.021453,0.002102,0.75,0.000928,1,0.057583,0.565959,0.066265,0.1089,0.053048,0.6634,0.04,0.103093,0.04,1,0.052632,1,0,0,0,0,0,0,0.666667,0.818182,0.836364,0.84127,0.008577,0.586993,0.004988,0.413007,0.028527,0.604618,0.019058,0.395382,0.113601,0.127708,0.264688,0.079165,0.056854,0.002528,0.002713,0.256189,0.011347,0.171835,0.005711,0.193664,0.014617,0.247696,0.007148,0.026097,0.012082,0.003292,0.017817,0.16,0.384615,0.008095,0.816,0.001201,0.024067,0.019998,0.536766,0.02323,0.286612,0.063362,0.456555,0.112457,0.566428,0.36883,0.002071,0.514803,0.291039,0.821429,0.463002,0.199087,0.197203,0.112903,0.26087,0.662257,0.019322,0.046798,0.138491,0.084428,0.002119,0.369713,0.023745,0.78424,1,0.019531,0.03563,0.004006,0.004006,0.003712,0.003712,0.67033,1,0.7,0,0.024691,0.045016,GradStudent
0.001141,0.002499,0.275981,0.001539,0.44064,0.00726,0.010936,0.437584,0.009441,0.929114,0.002477,0,0,0,0,0,0,0.021665,0.633406,0.012048,0.0526,0.023753,0.7895,0,0,0,0,0,0,0,0,0,0,0,0,0.822222,0.852273,1,0.84127,0.001349,0.496841,0.001191,0.503159,0.00999,0.884374,0.002094,0.115626,0.100624,0.112209,0.15701,0.162703,0.007855,0.00709,0.000522,0.251386,0.009892,0.682946,0.000979,0.169318,0.013609,0.745168,0.001188,0.007615,0.002597,0.002087,0.003659,0.53,0.346154,0.001429,0.7347,0,0,0.003558,0.376508,0.006637,0.243596,0.197162,0.813045,0.217236,0.959784,0.001543,0,0.936987,0.584522,1,0.873461,0.175754,0.077972,0.032258,0.115942,0.433058,0.003556,0.010668,0.057562,0.019946,0,0.001544,0.020337,0.762553,1,0.005809,0.006762,0.010592,0.010592,0.011311,0.011311,0.703297,1,0.871429,1,0,0.022508,GradStudent
0.059887,0.146829,0.19856,0.085159,0.571112,0.154801,0.301435,0.590268,0.18008,0.729804,0.08645,0.001889,0.013677,0.013315,0.9048,0.003479,0.7143,0.051311,0.088871,0.126506,0.2333,0.059382,0.8333,0.24,0.074742,0.24,1,0.263158,0.8333,0.142857,0.041322,0.142857,1,0.153846,1,0.066667,0.113636,0.581818,0,0.089144,0.848667,0.015038,0.151333,0.226649,0.988008,0.020942,0.011992,0.076968,0.018822,0.419229,0.323463,0.482106,0.029095,0.087143,1,0.257201,1,0.021374,0.088117,0.042339,0.100803,0.070856,0.183528,0.102398,0.042148,0.06936,0.26,0.134615,0.044921,0.5503,0.038446,0.093662,0.043308,0,0.04646,0.101015,0.069768,0.721053,0.116218,0.355107,0.035505,0.007093,0.299106,0.339953,0.745455,0.632903,0.257233,0.30064,0.193548,0.42029,0.735279,0.078452,0.081311,0.355479,0.138557,0.008121,0.035501,0.026956,0.313482,1,0.03181,0.03418,0.009165,0.009165,0.007575,0.007575,0.593407,1,0.571429,0,0.037037,0.22508,GradStudent
0.265732,0.316776,0.073769,0.246464,0.236927,0.539657,0.496924,0.199329,0.408662,0.112313,0.344227,0.398039,0.652454,0.441486,0.1424,0.401206,0.391,0.732041,0.366991,0.475904,0.0615,0.711006,0.6994,0,0,0,0,0,0,0.357143,0.028926,0.357143,1,0.384615,1,0.488889,0.5,0.563636,0.634921,0.269503,0.407613,0.26018,0.592387,0.555128,0.485592,0.481885,0.514408,0.146882,0.055202,0.409365,0.052641,0.070605,0.005359,0.041745,0.108388,0.178935,0.088372,0.084679,0.078987,0.176411,0.122212,0.266917,0.542546,0.345751,0.243577,0.412345,0.33,0.423077,0.271468,0.7523,0.314778,0.173285,0.622378,0.881577,0.653761,0.411793,0.207758,0.338481,0.445135,0.297833,0.146094,0.034301,0.260652,0.198522,0.685185,0.358138,0.470434,0.447619,0.467742,0.594203,0.977663,0.151814,0.520341,0.527638,0.646604,0.034306,0.146167,0.029781,0.279674,0,0.245338,0.247754,0.331977,0.331977,0.330995,0.330995,0.362637,0,0.414286,1,0.246914,0.257235,Director
0.024897,0.036551,0.106845,0.032246,0.482712,0.070804,0.082023,0.294966,0.072575,0.527733,0.037505,0.017541,0.303701,0.044849,0.3282,0.024583,0.5436,0.139111,0.518746,0.144578,0.0984,0.131433,0.6803,0.12,0.090206,0.12,1,0.157895,1,0.357143,0.22314,0.357143,1,0.384615,1,0.7,0.875,0.872727,0.857143,0.031562,0.640314,0.014963,0.359686,0.081849,0.638625,0.047539,0.361375,0.133242,0.131686,0.160067,0.070613,0.025803,0.004006,0.008662,0.237468,0.053535,0.378553,0.021537,0.212063,0.076613,0.467737,0.025362,0.072185,0.0382,0.012364,0.05043,0.18,0.384615,0.025079,0.734,0.011213,0.065183,0.051527,0.460981,0.059735,0.279845,0.083157,0.472813,0.08401,0.645321,0.15299,0.039101,0.223575,0.205945,0.56917,0.337439,0.391886,0.492381,0.354839,0.623188,0.874531,0.079958,0.241461,0.578775,0.38044,0.039842,0.153016,0.017406,0.13074,1,0.06791,0.068799,0.01752,0.01752,0.019172,0.019172,0.43956,1,0.371429,0,0.246914,0.369775,Research
0.001346,0.002812,0.254695,0.002492,0.731732,0.010148,0.018455,0.533557,0.010267,0.564557,0.003425,0,0,0,0,0,0,0.009122,0.203531,0.03012,0.3125,0.007918,0.625,0.04,0.46134,0.04,1,0.052632,1,0.071429,0.264463,0.071429,1,0.076923,1,0.922222,0.897727,0.909091,0.920635,0.002072,0.779781,0.000596,0.220219,0.00975,0.483265,0.010262,0.516735,0.062432,0.086522,0.242224,0.095232,0.180518,0.001422,0.000626,0.263949,0.003491,0.122997,0.001795,0.271683,0.00504,0.237288,0.001669,0.012626,0.004332,0.000803,0.003341,0.18,0.153846,0.001984,0.8929,0.001201,0.107501,0.006993,0.504907,0.005531,0.155147,0.028849,0.399858,0.070805,0.69749,0.000816,0,0.878176,0.625178,1,0.944639,0.138787,0.096545,0.032258,0.130435,0.330836,0.002517,0.010019,0.073054,0.018549,0,0.000838,0.043554,0.818951,1,0.004568,0.006277,0.001059,0.001059,0.001411,0.001411,0.758242,1,0.842857,1,0,0.003215,GradStudent
0.000468,0.001874,0.478297,0.000953,0.654573,0.008041,0.012303,0.443624,0.009087,0.72267,0.002197,0,0,0,0,0,0,0.005131,0.138465,0.012048,0.2222,0.006334,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.833333,0.931818,0.854545,0.888889,0.000675,0.585144,0.000521,0.414856,0.007944,0.52479,0.007749,0.47521,0.131372,0.175551,0.064225,0.066605,0.00475,0.002479,0.000104,0.094716,0.005528,0.318605,0.000163,0.053258,0.008569,0.454654,0.000572,0.009614,0.002695,0.000161,0.004454,0.08,0.365385,0.000595,0.5769,0,0,0.004417,0.411424,0.007743,0.262446,0.069986,0.649407,0.048958,1,0.006299,0,0.644609,0.44748,1,0.682491,0.215153,0.087199,0.064516,0.144928,0.402662,0.0086,0.021812,0.065502,0.040505,0,0.006362,0.016435,0.424779,1,0.007088,0.009567,0.004293,0.004293,0.004166,0.004166,0.648352,1,0.857143,1,0,0.032154,GradStudent
0.00234,0.005936,0.258034,0.002199,0.230966,0.009212,0.015721,0.497651,0.011919,0.92244,0.003899,0,0,0,0,0,0,0.021665,0.523507,0.024096,0.1053,0.022961,0.7632,0,0,0,0,0,0,0,0,0,0,0,0,0.811111,0.875,0.872727,0.809524,0.00212,0.297889,0.003052,0.702111,0.010592,0.66959,0.006283,0.33041,0.413757,0.101757,0.180958,0.140194,0.015976,0.009581,0.000887,0.232664,0.01542,0.88062,0.002121,0.199751,0.022681,0.982456,0.002513,0.009955,0.004218,0.002408,0.009386,0.33,0.711538,0.00254,0.7111,0,0,0.00503,0.393242,0.011062,0.335428,0.213678,0.795964,0.173648,0.782227,0.003926,0,0.936987,0.37064,1,0.80461,0.183432,0.096545,0.032258,0.173913,0.450891,0.002899,0.01048,0.07411,0.019768,0,0.003928,0.019896,0.766363,1,0.005892,0.009224,0.014078,0.014078,0.014306,0.014306,0.692308,1,0.842857,1,0,0.041801,GradStudent
0.056581,0.052484,0.050501,0.045878,0.157554,0.286027,0.112782,0,0.291244,0.509551,0.120228,0.010974,0.084205,0.019622,0.2295,0.01577,0.5574,0.660775,0.623091,0.186747,0.0267,0.669042,0.7291,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.727273,0.981818,0.984127,0.072857,0.661427,0.031787,0.338573,0.253611,0.323071,0.326073,0.676929,0.464926,0.077876,0.375652,0.039776,0.060831,0.001375,0.010854,0.13179,0.18359,0.302584,0.03149,0.137363,0.235887,0.350877,0.056715,0.286998,0.120512,0.069525,0.237353,0.45,0.480769,0.027897,0.3616,0.128554,0.331127,0.237026,0.552051,0.330752,0.391493,0.127105,0.353223,0.183833,0.299089,0.110696,0.039892,0.251869,0.245873,0.647312,0.42123,0.506835,0.43318,0.516129,0.57971,0.970215,0.162863,0.618761,0.549955,0.726819,0.040213,0.110751,0.021776,0.259714,0,0.189689,0.183687,0.271466,0.271466,0.270141,0.270141,0.32967,0,0.428571,1,0.345679,0.221865,Director
0.000497,0.000625,0.304361,0.000953,0.615738,0,0,0.490604,0,0.904028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.922222,0.988636,1,1,0.000819,0.714594,0.000372,0.285406,0,0.873277,0,0.126723,0.055573,0.030952,0.593584,0.098869,0.439428,0.017048,0.000783,0.684321,0.001746,0.85168,0.002284,0.71725,0.00252,1,0.000512,0,0,0.000482,0,0.22,0.942308,0.000675,0.6296,0,0,0,1,0,0,0.109095,0.078692,0,0,0,0,0.760552,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.99688,1,0,0,0.000856,0.000856,0.001671,0.001671,1,1,1,1,0,0,GradStudent
0.085369,0.095283,0.067821,0.085746,0.288707,0.266901,0.258373,0.218456,0.261388,0.450863,0.136148,0.159396,0.811478,0.1822,0.1467,0.199212,0.4848,0.339795,0.343186,0.289157,0.0805,0.342043,0.7248,0.32,0.069588,0.32,1,0.368421,0.875,0.428571,0.070248,0.428571,1,0.461538,1,0.744444,0.602273,0.909091,0.793651,0.120946,0.782555,0.030745,0.217445,0.289961,0.553607,0.211518,0.446393,0.285892,0.047452,0.521671,0.091944,0.136189,0.007331,0.003705,0.029807,0.130637,0.197674,0.010932,0.031678,0.097782,0.14154,0.122346,0.383337,0.1954,0.122431,0.283487,0.52,0.692308,0.045437,0.3911,0.042451,0.072603,0.205987,0.494449,0.275442,0.349444,0.313916,0.506032,0.642655,0.43904,0.714398,0.271679,0.099563,0.038576,0.375578,0.052336,0.735442,0.904373,0.774194,0.942029,0.965736,0.192322,0.872185,0.936369,0.905858,0.271843,0.71454,0.015446,0.032695,0,0.187094,0.183703,0.113549,0.113549,0.112432,0.112432,0.153846,0,0.057143,0,0.790123,0.858521,Operations
0.014277,0.020931,0.111644,0.013192,0.232328,0.025059,0.030075,0.319128,0.028912,0.727503,0.017062,0.001169,0.034996,0.007008,0.7692,0.002087,0.6923,0.052452,0.525888,0.090361,0.163,0.054632,0.75,0.04,0.051546,0.04,1,0.052632,1,0.071429,0.119835,0.071429,1,0.076923,1,0.733333,0.897727,0.818182,0.920635,0.013251,0.32532,0.016229,0.67468,0.027203,0.574369,0.019895,0.425631,0.301247,0.131813,0.614326,0.074063,0.21046,0.002537,0.001618,0.07661,0.009019,0.118605,0.003916,0.066676,0.010081,0.176331,0.014523,0.025491,0.017345,0.004175,0.018136,0.1,0.423077,0.015079,0.7631,0.006007,0.060369,0.019261,0.525825,0.027655,0.347994,0.167125,0.575549,0.108917,0.448712,0.056369,0.062034,0.272204,0.318389,0.533333,0.507027,0.340659,0.312997,0.241935,0.449275,0.754628,0.083401,0.121085,0.37504,0.219038,0.063844,0.056423,0.019079,0.170491,0,0.041879,0.033216,0.012451,0.012451,0.012673,0.012673,0.494505,0,0.557143,1,0.111111,0.170418,Research
0.027237,0.039675,0.105175,0.029168,0.332141,0.114754,0.10458,0.199664,0.100071,0.295052,0.051357,0.028605,0.453071,0.051156,0.2296,0.035482,0.4811,0.348347,0.810157,0.156627,0.0426,0.344418,0.7119,0,0,0,0,0,0,0.5,0.194215,0.357143,0.7143,0.538462,1,0.788889,0.795455,0.781818,0.84127,0.02496,0.315457,0.031117,0.684543,0.093284,0.244675,0.14555,0.755325,0.182034,0.0918,0.274985,0.065279,0.054823,0.002636,0.006731,0.168863,0.092523,0.413953,0.0186,0.16752,0.131552,0.497175,0.059587,0.252227,0.113039,0.015735,0.084792,0.21,0.403846,0.028214,0.7556,0.028034,0.149218,0.125751,0.825422,0.136062,0.397293,0.135349,0.475187,0.406299,0.585872,0.002649,0.001635,0.371518,0.510251,0.928571,0.924293,0.391886,0.208048,0.354839,0.318841,0.916181,0.053656,0.389709,0.279906,0.518506,0.001632,0.00265,0.031671,0.54594,0,0.070876,0.066012,0.114818,0.114818,0.112893,0.112893,0.43956,0,0.685714,1,0.111111,0.022508,Director
0.002955,0.005623,0.191569,0.004104,0.511668,0.008899,0.015038,0.492617,0.008733,0.534638,0.004265,0.001799,0.24162,0.007008,0.5,0.002551,0.55,0.026796,0.665939,0.054217,0.1915,0.024545,0.6596,0.08,0.463918,0.08,1,0.105263,1,0,0,0,0,0,0,0.966667,0.988636,1,1,0.004289,0.763908,0.001266,0.236092,0.011435,0.79864,0.003979,0.20136,0.095323,0.073173,0.186268,0.119757,0.023139,0.005505,0.000835,0.177485,0.006692,0.356331,0.002611,0.199336,0.010585,0.501635,0.005366,0.017013,0.008264,0.000642,0.004773,0.07,0.346154,0.003175,0.7207,0.001201,0.054152,0.006748,0.573934,0.003319,0.103432,0.093649,0.419387,0.251835,0.64519,0.004874,0.000541,0.470694,0.422653,0.866667,0.822758,0.160688,0.165558,0.080645,0.26087,0.435642,0.008858,0.024662,0.174762,0.045007,0.000542,0.004876,0.028628,0.490218,1,0.007851,0.010687,0.001066,0.001066,0.000746,0.000746,0.725275,1,0.742857,1,0.012346,0.07717,GradStudent
0.011381,0.037176,0.286102,0.015317,0.511327,0.045824,0.122351,0.852685,0.054402,0.76985,0.020659,0.003778,0.141191,0.021724,0.7381,0.007421,0.7619,0.035918,0.203928,0.084337,0.2222,0.038005,0.7619,0.16,0.257732,0.16,1,0.210526,1,0.357143,0.338843,0.357143,1,0.230769,0.6,0.188889,0.363636,0.836364,0.539683,0.016383,0.791493,0.00402,0.208507,0.060905,0.834616,0.016963,0.165384,0.207872,0.012291,0.454268,0.168675,0.059974,0.010196,0.015654,0.926099,0.057608,0.709302,0.007342,0.156038,0.032762,0.305382,0.013275,0.05364,0.024187,0.009554,0.017817,0.3,0.096154,0.006071,0.3835,0.007609,0.095467,0.020611,0.19646,0.019912,0.142098,0.08389,0.459713,0.036216,0.374916,0.020543,0,0.659732,0.317216,1,0.667836,0.160688,0.208048,0.064516,0.304348,0.53641,0.010158,0.022169,0.192042,0.040509,0,0.02054,0.046855,0.39995,1,0.011826,0.015762,0.002085,0.002085,0.001483,0.001483,0.725275,1,0.685714,0,0,0.07717,GradStudent
0.001726,0.003436,0.228819,0.002492,0.519673,0.007494,0.01162,0.450336,0.009559,0.899655,0.002973,0.00009,0.019442,0.000701,1,0.000232,1,0.018814,0.5366,0.036145,0.1818,0.022961,0.8788,0,0,0,0,0,0,0,0,0,0,0,0,0.855556,0.909091,0.763636,0.888889,0.00159,0.307597,0.002308,0.692403,0.009027,0.727761,0.004398,0.272239,0.170226,0.109909,0.080434,0.164643,0.003619,0.006728,0.000783,0.267767,0.007565,0.493282,0.002121,0.260617,0.011593,0.628605,0.001851,0.008103,0.00322,0.002248,0.005091,0.41,0.461538,0.001984,0.7246,0.0004,0.029081,0.002822,0.280772,0.006637,0.237796,0.222488,0.931248,0.329067,0.690946,0.001424,0,0.89918,0.550484,1,0.905096,0.191209,0.077972,0.048387,0.115942,0.448271,0.003986,0.019531,0.055301,0.035923,0,0.001425,0.021375,0.760964,1,0.006282,0.007239,0.009347,0.009347,0.007876,0.007876,0.681319,1,0.871429,1,0,0.009646,GradStudent
0.012931,0.022493,0.138982,0.01539,0.408959,0.067213,0.071087,0.257718,0.069153,0.534177,0.027704,0,0,0,0,0,0,0.150513,0.590359,0.168675,0.1061,0.150435,0.7197,0.08,0.113402,0.08,1,0.105263,1,0.285714,0.18595,0.285714,1,0.230769,0.75,0.855556,0.829545,0.890909,0.920635,0.011902,0.318077,0.014889,0.681923,0.063553,0.401826,0.069738,0.598174,0.255378,0.120177,0.879382,0.072496,1,0.002289,0.003809,0.198916,0.037533,0.24522,0.010768,0.201964,0.050403,0.31906,0.017182,0.089581,0.036974,0.01429,0.085269,0.39,0.884615,0.012381,0.6903,0.012815,0.141998,0.054472,0.543846,0.079646,0.39246,0.200327,0.58535,0.49057,0.730714,0.044183,0,0.52268,0.352875,1,0.619642,0.340659,0.351209,0.241935,0.478261,0.856626,0.022008,0.239058,0.460848,0.362661,0,0.044205,0.026243,0.324015,0,0.041596,0.046797,0.040806,0.040806,0.04024,0.04024,0.494505,0,0.514286,0,0,0.186495,Research
0.00629,0.008747,0.118948,0.003591,0,0.010539,0.015038,0.408054,0.006018,0,0.007174,0.001439,0.095334,0.006307,0.5625,0.00116,0.3125,0.026226,0.566753,0.042169,0.1522,0.022961,0.6304,0,0,0,0,0,0,0.071429,0.256198,0.071429,1,0.076923,1,0.566667,0.647727,0.636364,0.619048,0.003566,0,0.010869,1,0.006379,0.134777,0.017173,0.865223,0.466251,0.040967,0.347197,0.007589,0.172939,0.000831,0.004905,0.514595,0.009892,0.4677,0.009463,0.356619,0.011593,0.469224,0.009004,0.015686,0.010579,0.005058,0.004932,0.28,0.269231,0.006468,0.7244,0.004405,0.098075,0.013373,0.999678,0.006637,0.18028,0.083565,0,0.003024,0.111374,0.00104,0.001432,0.243849,0.462625,0.733333,0.90941,0.199087,0.042228,0.112903,0.086957,0.504905,0.039979,0.026079,0.026923,0.045494,0.001664,0.00104,0.015937,0.541509,1,0.01126,0.0099,0.005369,0.005369,0.004302,0.004302,0.67033,1,0.928571,1,0.012346,0.006431,GradStudent
0.001931,0.005311,0.286102,0.003444,0.726963,0.013427,0.012303,0.235235,0.016403,0.827848,0.004761,0.001889,0.370475,0.004205,0.2857,0.003711,0.7619,0.022805,0.400714,0.024096,0.1,0.023753,0.75,0.08,0.677835,0.08,1,0.105263,1,0.071429,0.210744,0.071429,1,0.076923,1,0.866667,0.965909,0.945455,0.952381,0.002988,0.817537,0.00067,0.182463,0.017814,0.83569,0.005026,0.16431,0.053741,0.093973,0.278277,0.180266,0.064661,0.004534,0.000574,0.178224,0.003782,0.079845,0.001795,0.200166,0.004536,0.165923,0.00206,0.014387,0.005106,0.000642,0.011295,0.11,0.538462,0.002381,0.7895,0,0,0.006502,0.301689,0.006637,0.146448,0.122073,1,0.223061,0.776539,0.001762,0.000115,0.588318,0.61767,0.933333,0.890093,0.175754,0.106015,0.080645,0.144928,0.549052,0.009165,0.029617,0.087731,0.053618,0.000115,0.001763,0.029585,0.669419,1,0.01166,0.010304,0.002054,0.002054,0.002135,0.002135,0.703297,1,0.828571,1,0.012346,0.009646,GradStudent
0.003774,0.00781,0.196786,0.004177,0.341679,0.014364,0.017772,0.340604,0.013335,0.436133,0.006377,0,0,0,0,0,0,0.014253,0.236064,0.036145,0.24,0.012668,0.64,0,0,0,0,0,0,0.071429,0.198347,0.071429,1,0.076923,1,0.755556,0.886364,0.745455,0.84127,0.004337,0.512252,0.003276,0.487748,0.015286,0.568463,0.011937,0.431537,0.13979,0.072851,0.527596,0.077864,0.253196,0.00142,0.000678,0.115162,0.002619,0.017829,0.001958,0.11938,0.004032,0.140351,0.004633,0.017835,0.007952,0.001044,0.005886,0.09,0.192308,0.004087,0.741,0.0004,0.01444,0.011164,0.558488,0.009956,0.207347,0.117975,0.394521,0.25897,0.519369,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.004856,0.01562,0.294553,0.004837,0.274059,0.013973,0.02324,0.483557,0.013335,0.472037,0.007066,0,0,0,0,0,0,0.00114,0.019441,0.012048,1,0.001584,1,0,0,0,0,0,0,0,0,0,0,0,0,0.744444,0.852273,0.872727,0.873016,0.003469,0.133148,0.00737,0.866852,0.012277,0.381421,0.016126,0.618579,0.305183,0.081808,0.402718,0.048158,0.101427,0.00149,0.0012,0.16098,0.010765,0.374677,0.002937,0.141513,0.017137,0.521855,0.007491,0.022159,0.011248,0.002649,0.010818,0.19,0.480769,0.005675,0.8125,0.001201,0.034095,0.011655,0.610941,0.021018,0.448043,0.119809,0.266784,0.08409,0.211474,0.029226,0.000334,0.508502,0.207583,0.904762,0.468538,0.223346,0.175961,0.096774,0.289855,0.564755,0.012376,0.037021,0.141354,0.066783,0.000335,0.029296,0.014426,0.192598,1,0.011359,0.013815,0.01184,0.01184,0.011777,0.011777,0.637363,1,0.728571,1,0.012346,0.083601,Research
0.002604,0.005623,0.220054,0.002565,0.260092,0.008821,0.016405,0.545302,0.010267,0.761335,0.003985,0,0,0,0,0,0,0.023945,0.599484,0.042169,0.1667,0.028504,0.8571,0,0,0,0,0,0,0,0,0,0,0,0,0.822222,0.897727,0.909091,0.857143,0.001976,0.174911,0.003946,0.825089,0.010111,0.6678,0.006073,0.3322,0.312549,0.065941,0.079648,0.120746,0.002301,0.00418,0.002139,0.510038,0.007856,0.434109,0.005221,0.447088,0.011593,0.548023,0.002817,0.009617,0.004348,0.003292,0.007954,0.41,0.615385,0.002381,0.6061,0.000801,0.040513,0.005521,0.46436,0.003319,0.104398,0.130061,0.655015,0.062651,0.766154,0.006446,0,0.89918,0.325996,1,0.75719,0.191209,0.11561,0.048387,0.202899,0.417447,0.0032,0.019531,0.091521,0.035923,0,0.00645,0.021375,0.772347,1,0.005362,0.008627,0.009938,0.009938,0.010095,0.010095,0.681319,1,0.814286,1,0,0.048232,GradStudent
0.100699,0.077788,0.034015,0.12107,0.422926,0.284856,0.217362,0.140268,0.280033,0.456387,0.152391,0.193038,0.833602,0.138753,0.0923,0.239332,0.4809,0.503991,0.477088,0.319277,0.06,0.509897,0.7285,1,0.185567,1,1,1,0.76,0.785714,0.123967,0.785714,1,0.846154,1,0.822222,0.772727,0.909091,0.873016,0.138197,0.741563,0.043103,0.258437,0.333052,0.648828,0.184712,0.351172,0.118901,0.048452,0.260723,0.082386,0.046899,0.00637,0.027604,0.188693,0.273494,0.521705,0.072116,0.177065,0.359375,0.550699,0.133624,0.37872,0.202432,0.047126,0.204582,0.17,0.365385,0.085952,0.6275,0.071686,0.104091,0.244142,0.580853,0.219027,0.260512,0.083581,0.322759,0.167315,0.49632,0.339563,0.248664,0.112255,0.135767,0.388704,0.213756,0.672112,0.677588,0.677419,0.782609,0.974116,0.274575,0.68537,0.792989,0.816281,0.247518,0.339582,0.014871,0.085262,0,0.25296,0.255536,0.110065,0.110065,0.109674,0.109674,0.197802,0,0.214286,0,0.62963,0.710611,Research
0.003657,0.008747,0.227149,0.004984,0.502129,0.026464,0.038278,0.40604,0.026906,0.532796,0.009629,0.003508,0.387369,0.013315,0.4872,0.003942,0.4359,0.036488,0.347748,0.060241,0.1563,0.038005,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.855556,0.863636,0.872727,0.873016,0.003903,0.440592,0.003648,0.559408,0.023231,0.349204,0.030576,0.650796,0.134957,0.102769,0.101434,0.064587,0.02869,0.001303,0.000678,0.118611,0.019494,0.360465,0.001958,0.122977,0.026714,0.435028,0.004744,0.034402,0.012601,0.000803,0.026726,0.07,0.673077,0.004524,0.8444,0.0004,0.014842,0.023801,0.648109,0.030973,0.37071,0.202412,0.497389,0.334752,0.456263,0.009433,0,0.555311,0.474424,1,0.828382,0.231648,0.186508,0.096774,0.289855,0.689982,0.004815,0.046528,0.221416,0.080253,0,0.009438,0.025705,0.531526,1,0.014432,0.017584,0.031109,0.031109,0.031887,0.031887,0.626374,1,0.714286,1,0,0.016077,Research
0.010152,0.013121,0.099854,0.015977,0.660705,0.014832,0.030759,0.622148,0.015105,0.554661,0.011202,0.010434,0.43564,0.017519,0.2155,0.020176,0.75,0.004561,0.073398,0.018072,0.375,0.006334,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.818182,0.927273,0.825397,0.012432,0.594236,0.006998,0.405764,0.015286,0.532844,0.013194,0.467156,0.104014,0.080762,0.363593,0.055283,0.119062,0.002972,0.002661,0.176007,0.008729,0.264599,0.006526,0.154932,0.009577,0.287244,0.012746,0.018984,0.014241,0.015495,0.011136,0.54,0.461538,0.006905,0.4874,0.001602,0.022463,0.014845,0.758166,0.012168,0.246013,0.162021,0.2249,0.149804,0.180853,0.014957,0.019477,0.306861,0.387776,0.722222,0.638952,0.183432,0.165558,0.129032,0.231884,0.587344,0.043794,0.044477,0.129798,0.08435,0.023372,0.01516,0.020997,0.402986,1,0.021596,0.014598,0.007751,0.007751,0.008362,0.008362,0.692308,1,0.742857,1,0.037037,0.096463,GradStudent
0.002428,0.007185,0.293197,0.001759,0.100835,0.007416,0.017088,0.677181,0.005546,0.268815,0.003468,0,0,0,0,0,0,0.034778,1,0.054217,0.1475,0.032462,0.6721,0,0,0,0,0,0,0,0,0,0,0,0,0.155556,0.875,1,0.888889,0.00424,1,0,0,0.003009,0,0.01466,1,0.892479,0.10439,0.826647,0.100031,0.000833,0.004644,0.000574,0.145708,0.002619,0.135401,0.000163,0.01494,0.003528,0.240856,0.007265,0.024214,0.011647,0.007466,0.007159,1,0.673077,0,0,0,0,0.00687,0.724377,0.013274,0.479459,1,0.227563,0.052419,0.256335,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.097306,0.075914,0.034745,0.11638,0.418668,0.414052,0.198906,0.031544,0.364999,0.301496,0.185545,0.013763,0.061545,0.032936,0.3072,0.017161,0.4837,0.466933,0.3049,0.26506,0.0537,0.461599,0.7118,0.32,0.061856,0.32,1,0.368421,0.875,0.428571,0.045455,0.428571,1,0.461538,1,0.711111,0.715909,0.836364,0.857143,0.084807,0.27431,0.116951,0.72569,0.330525,0.219796,0.535707,0.780204,0.194739,0.051281,0.210161,0.072834,0.028968,0.002529,0.032509,0.230078,0.274949,0.317829,0.078479,0.199474,0.394657,0.409753,0.102453,0.436416,0.195386,0.256101,0.473274,0.96,0.769231,0.087222,0.6589,0.168602,0.253109,0.401546,0.694771,0.448009,0.367327,0.173415,0.317875,0.400124,0.407881,0.328022,0.055862,0.29846,0.17995,0.663818,0.28507,0.458683,0.588972,0.419355,0.710145,0.975685,0.128511,0.445712,0.712471,0.601333,0.055323,0.32811,0.020925,0.123106,0,0.22568,0.232889,0.324993,0.324993,0.324996,0.324996,0.373626,0,0.285714,0,0.160494,0.488746,PM
0.020304,0.02343,0.078151,0.017149,0.179697,0.105621,0.073821,0.120134,0.122138,0.720598,0.043731,0.00054,0.011397,0.002102,0.5,0.000928,0.6667,0.175599,0.443166,0.162651,0.0877,0.207443,0.8506,0,0,0,0,0,0,0,0,0,0,0,0,0.922222,0.647727,0.945455,0.984127,0.029442,0.807366,0.006551,0.192634,0.111098,0.517809,0.090052,0.482191,0.48597,0.042174,0.239829,0.045404,0.041015,0.001942,0.002192,0.073531,0.040442,0.12584,0.005874,0.070688,0.045867,0.175439,0.020376,0.106123,0.043885,0.053709,0.070951,0.95,0.346154,0.005714,0.2045,0.140569,1,0.06674,0.359614,0.081858,0.259546,0.138186,0.552989,0.160077,0.40605,0.120311,0.013064,0.359288,0.25998,0.796667,0.435161,0.435727,0.447619,0.387097,0.594203,0.895474,0.046939,0.450121,0.587684,0.597762,0.013163,0.120344,0.02548,0.224218,0,0.062571,0.061536,0.048518,0.048518,0.045657,0.045657,0.395604,0,0.414286,1,0.185185,0.344051,Operations
0.033557,0.029991,0.049457,0.025944,0.132005,0.089149,0.096377,0.264765,0.079537,0.327963,0.048944,0.031753,0.409091,0.055361,0.2238,0.038265,0.4674,0.152794,0.455267,0.162651,0.1007,0.139351,0.6567,0,0,0,0,0,0,0.214286,0.107438,0.214286,1,0.230769,1,0.677778,0.568182,0.709091,0.698413,0.026406,0.195562,0.044964,0.804438,0.097135,0.56184,0.070157,0.43816,0.192167,0.053603,0.251252,0.0626,0.020297,0.002484,0.005375,0.109619,0.029968,0.094574,0.014032,0.10278,0.027218,0.118347,0.155509,0.418017,0.229381,0.027617,0.064111,0.3,0.384615,0.032817,0.7148,0.028835,0.124749,0.082321,0.653741,0.076327,0.285645,0.166193,0.491795,0.30385,0.443426,0.000608,0.00337,0.383677,0.522749,0.87619,0.977856,0.391886,0.186508,0.322581,0.289855,0.869075,0.030148,0.338713,0.243015,0.479119,0.003368,0.000608,0.036352,0.653803,0,0.046824,0.045852,0.045132,0.045132,0.04429,0.04429,0.43956,0,0.714286,1,0.08642,0.009646,PM
0.130219,0.126835,0.053214,0.134555,0.308465,0.44192,0.356118,0.155705,0.395681,0.32244,0.217471,0.081047,0.27085,0.077085,0.1221,0.076763,0.3674,0.503421,0.308074,0.361446,0.068,0.497229,0.7112,0,0,0,0,0,0,0.285714,0.028926,0.285714,1,0.307692,1,0.622222,0.568182,0.654545,0.571429,0.11979,0.319464,0.146654,0.680536,0.471473,0.52998,0.365236,0.47002,0.183437,0.038702,0.41621,0.04917,0.058516,0.006066,0.041901,0.221702,0.38522,0.46124,0.087127,0.165583,0.365927,0.352364,0.131026,0.445079,0.218814,0.104287,0.297009,0.29,0.326923,0.126071,0.7122,0.146175,0.164059,0.451478,0.747546,0.402655,0.309328,0.176658,0.432108,0.28847,0.450882,0.13635,0.028142,0.254771,0.200295,0.685185,0.3453,0.470434,0.447619,0.467742,0.594203,0.97433,0.15826,0.518803,0.527401,0.643727,0.028065,0.136396,0.032283,0.209253,0,0.211887,0.217674,0.306776,0.306776,0.306275,0.306275,0.362637,0,0.414286,1,0.197531,0.173633,Research
0.019602,0.020931,0.070117,0.019568,0.282746,0.068931,0.055366,0.162752,0.071277,0.541542,0.033089,0.033192,0.727541,0.037842,0.1463,0.028989,0.3388,0.119726,0.458242,0.150602,0.119,0.125099,0.7524,0.32,0.304124,0.32,1,0.421053,1,0.928571,0.590909,0.928571,1,0.923077,0.9231,0.922222,0.965909,0.963636,0.952381,0.026839,0.732624,0.008784,0.267376,0.083654,0.703777,0.039372,0.296223,0.233593,0.051499,0.271547,0.061846,0.083452,0.001912,0.00527,0.182904,0.039278,0.252972,0.015663,0.195324,0.066028,0.412132,0.021079,0.074256,0.035618,0.005058,0.055202,0.09,0.461538,0.017778,0.6588,0.005206,0.038307,0.056926,0.55897,0.058628,0.281779,0,0.399213,0.161469,0.770451,0.119978,0.044135,0.281656,0.240515,0.628458,0.403887,0.413472,0.477214,0.354839,0.608696,0.878919,0.067085,0.281506,0.586061,0.430403,0.044531,0.120001,0.017757,0.124393,0,0.064488,0.066627,0.024758,0.024758,0.024521,0.024521,0.417582,0,0.385714,0,0.271605,0.514469,Research
0.003423,0.009684,0.268781,0.003444,0.276955,0.010851,0.021189,0.577517,0.009677,0.407135,0.005149,0.001079,0.12671,0.005606,0.6667,0.001855,0.6667,0.022235,0.468955,0.048193,0.2051,0.015835,0.5128,0.08,0.404639,0.08,1,0.105263,1,0.214286,0.752066,0.214286,1,0.153846,0.6667,0.755556,0.875,0.890909,0.952381,0.004674,0.696563,0.001861,0.303437,0.012638,0.678539,0.00712,0.321461,0.249337,0.039599,0.181521,0.071988,0.028955,0.003472,0.001565,0.290923,0.004364,0.155556,0.003426,0.228801,0.004032,0.186738,0.005105,0.016679,0.00798,0.002168,0.003341,0.21,0.134615,0.004087,0.811,0.002002,0.079021,0.010305,0.724377,0.004425,0.116965,0.099729,0.301822,0.067501,0.425629,0.009678,0,0.54883,0.421518,1,0.763678,0.160688,0.165558,0.064516,0.26087,0.469863,0.007243,0.018307,0.170821,0.033787,0,0.009683,0.035492,0.604265,1,0.008824,0.009882,0.001313,0.001313,0.000958,0.000958,0.725275,1,0.742857,1,0,0.019293,GradStudent
0.06293,0.076539,0.078255,0.060388,0.258218,0.141452,0.120301,0.175839,0.124144,0.301266,0.085006,0.009445,0.065165,0.018921,0.2571,0.014147,0.581,0.339225,0.642134,0.180723,0.0504,0.3365,0.7143,0,0,0,0,0,0,0.071429,0.020661,0.071429,1,0.076923,1,0.722222,0.795455,0.836364,0.84127,0.067267,0.458006,0.056577,0.541994,0.146726,0.499374,0.124188,0.500626,0.214614,0.033999,0.422313,0.04856,0.037634,0.002585,0.005009,0.054687,0.05499,0.129199,0.012726,0.049938,0.075101,0.21796,0.10311,0.232822,0.139738,0.064788,0.114381,0.37,0.461538,0.052778,0.6155,0.142571,0.330325,0.154337,0.820113,0.184735,0.439343,0.185586,0.317245,0.262438,0.301336,0.29872,0.032093,0.267654,0.187158,0.65,0.308557,0.435727,0.523487,0.419355,0.652174,0.935426,0.122604,0.407052,0.615481,0.544051,0.032455,0.298934,0.020578,0.173381,0,0.10132,0.107531,0.101127,0.101127,0.101341,0.101341,0.395604,0,0.342857,0,0.160494,0.302251,Outreach
0.022147,0.018119,0.044971,0.025284,0.379152,0.080484,0.058783,0.134228,0.081662,0.511162,0.038152,0.051453,1,0.035039,0.0874,0.062384,0.4703,0.166477,0.548106,0.192771,0.1096,0.175772,0.7603,0.44,0.368557,0.44,1,0.421053,0.7273,0.642857,0.35124,0.642857,1,0.692308,1,0.955556,0.943182,0.963636,0.920635,0.030309,0.732779,0.009901,0.267221,0.086062,0.539646,0.066178,0.460354,0.166368,0.070827,0.25171,0.044978,0.149667,0.002362,0.006992,0.215174,0.055572,0.334625,0.021374,0.236271,0.08871,0.476955,0.022557,0.082063,0.038858,0.011721,0.053452,0.19,0.326923,0.022421,0.7366,0.007609,0.049739,0.072997,0.638134,0.064159,0.265346,0.140664,0.622477,0.289822,0.791717,0.078666,0.005406,0.359463,0.304139,0.833333,0.513907,0.391886,0.391226,0.354839,0.536232,0.899343,0.093837,0.364896,0.522121,0.496779,0.005429,0.078706,0.021325,0.266656,0,0.066952,0.072226,0.051446,0.051446,0.047738,0.047738,0.43956,0,0.471429,1,0.098765,0.273312,Research
0.006787,0.011871,0.150668,0.006962,0.296202,0.020141,0.023923,0.317785,0.019825,0.496203,0.01019,0.00018,0.011129,0.001402,1,0.000464,1,0.037628,0.46102,0.048193,0.1212,0.037213,0.7121,0,0,0,0,0,0,0,0,0,0,0,0,0.811111,0.886364,0.909091,0.920635,0.007276,0.452304,0.006402,0.547696,0.020703,0.518883,0.01801,0.481117,0.244037,0.043554,0.515313,0.098946,0.133123,0.002322,0.001722,0.168001,0.01222,0.276486,0.004895,0.171531,0.019657,0.420755,0.007329,0.021835,0.01104,0.00562,0.016067,0.29,0.5,0.006468,0.6736,0.00801,0.165664,0.018648,0.680611,0.024336,0.374577,0.096531,0.310918,0.138597,0.343973,0.002565,0.000076,0.556111,0.624344,0.972222,0.865669,0.240062,0.106015,0.129032,0.144928,0.679535,0.006483,0.077097,0.088467,0.130354,0.000077,0.002566,0.034908,0.593016,1,0.014361,0.013142,0.018375,0.018375,0.016241,0.016241,0.615385,1,0.828571,1,0.012346,0.006431,Outreach
0.049296,0.101531,0.160997,0.039575,0.152104,0.284856,0.208476,0.128523,0.293132,0.525892,0.114541,0,0,0,0,0,0,0.472634,0.44753,0.253012,0.0507,0.490103,0.7467,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.795455,0.690909,0.857143,0.042548,0.266297,0.060076,0.733703,0.208113,0.14319,0.402094,0.85681,0.358223,0.02579,0.204037,0.027763,0.029699,0,0.010697,0.14891,0.414315,0.862016,0.0248,0.124084,0.63256,0.989295,0.0495,0.286343,0.115018,0.029383,0.188196,0.22,0.326923,0.057421,0.8537,0.032439,0.095868,0.302294,0.788415,0.378319,0.449976,0.182206,0.316154,0.203619,0.234731,0.187147,0.009211,0.333162,0.188926,0.842857,0.312409,0.391886,0.477214,0.354839,0.623188,0.966485,0.147792,0.357258,0.559926,0.485849,0.009413,0.187284,0.034722,0.157689,0,0.174543,0.181363,0.426417,0.426417,0.426118,0.426118,0.43956,0,0.385714,1,0.08642,0.276527,Operations
0.003394,0.005623,0.163606,0.005936,0.741952,0.017252,0.017772,0.266443,0.015813,0.410127,0.006894,0.001169,0.138375,0.005606,0.6154,0.002319,0.7692,0.018244,0.257092,0.042169,0.2188,0.015044,0.5938,0.04,0.203608,0.04,1,0.052632,1,0.071429,0.165289,0.071429,1,0.076923,1,0.922222,0.965909,0.945455,0.952381,0.004626,0.694252,0.001861,0.305748,0.021545,0.753714,0.008796,0.246286,0.044505,0.01589,0.193766,0.057598,0.018269,0.000754,0.001148,0.215051,0.007856,0.182171,0.003426,0.230599,0.013105,0.331847,0.003709,0.018938,0.007575,0.001365,0.007,0.13,0.173077,0.003254,0.6508,0,0,0.014109,0.586323,0.012168,0.21508,0.091688,0.20254,0.492843,0.486784,0.003014,0,0.691238,0.555759,1,0.864027,0.145997,0.125333,0.048387,0.173913,0.510506,0.005457,0.014767,0.106621,0.027117,0,0.003038,0.046379,0.678777,1,0.009316,0.011181,0.002667,0.002667,0.003616,0.003616,0.747253,1,0.8,1,0,0.012862,GradStudent
0.015798,0.054046,0.298101,0.022792,0.578777,0.154567,0.216678,0.383893,0.180434,0.736018,0.053921,0.00036,0.009788,0.002803,1,0.000464,0.5,0.018814,0.032732,0.060241,0.303,0.019794,0.7576,0.24,0.280928,0.24,1,0.263158,0.8333,0.214286,0.061983,0.214286,1,0.230769,1,0.066667,0,0,0.142857,0.018937,0.574048,0.011315,0.425952,0.217622,0.923752,0.036021,0.076248,0.124747,0.003656,0.334718,1,0.060742,1,0.008453,0.362729,0.172534,0.626873,0.003589,0.055333,0.010081,0.006244,0.016873,0.165299,0.057622,0.012444,0.053134,0.28,0.019231,0.014802,0.6782,0.014818,0.134978,0.056557,0.087047,0.068584,0.149348,0.111893,0.567792,0.175003,0.385614,0.004923,0,0.396879,0.506169,1,0.88137,0.168174,0.155296,0.096774,0.231884,0.502767,0.042645,0.028644,0.159438,0.048706,0,0.004926,0.039437,0.558133,1,0.011145,0.010471,0.003091,0.003091,0.002026,0.002026,0.714286,1,0.757143,0,0,0.009646,Research
0.002721,0.009684,0.341507,0.004471,0.664793,0.046214,0.095694,0.63255,0.056526,0.822325,0.01439,0.00081,0.11719,0.005606,0.8889,0.000928,0.4444,0.030217,0.170204,0.072289,0.2264,0.030087,0.717,0.16,1,0.16,1,0.105263,0.5,0.285714,0.268595,0.285714,1,0.230769,0.75,0.733333,0.272727,0.854545,0.190476,0.003903,0.745724,0.001266,0.254276,0.068247,0.998747,0.005236,0.001253,0.064848,0.003944,0.178176,0.252048,0.013419,0.01158,0.001096,0.251139,0.065173,0.811111,0.002611,0.214829,0.010081,0.085935,0.008295,0.135818,0.043176,0.001124,0.017022,0.14,0.076923,0.002738,0.6699,0.001201,0.058363,0.011655,0.002414,0.017699,0.125181,0.144274,0.756475,0.406477,0.366258,0.006041,0.000324,0.473845,0.44517,0.928571,0.849564,0.191209,0.186508,0.112903,0.275362,0.545885,0.009281,0.045764,0.198841,0.081324,0.000325,0.006044,0.03036,0.472753,1,0.011107,0.010354,0.002393,0.002393,0.001193,0.001193,0.681319,1,0.714286,0,0.012346,0.102894,GradStudent
0.123577,0.052796,0,0.07336,0.01022,0.088134,0.08339,0.21443,0.09358,0.580437,0.11495,0.00045,0.001609,0.003504,1,0.00116,1,0.174458,0.525491,0.150602,0.0817,0.197941,0.817,0,0,0,0,0,0,0,0,0,0,0,0,0.866667,0.931818,0.963636,0.952381,0.188744,0.886423,0.023226,0.113577,0.10195,0.638088,0.059058,0.361912,1,0.018604,0.979125,0,0.110767,0.000486,0.008349,0.046557,0.033168,0.121964,0.023821,0.047724,0.053427,0.253643,0.172395,0.123714,0.160677,0.265173,0.077474,0.78,0.538462,0.018532,0.1103,0.034842,0.041115,0.084284,0.686726,0.111726,0.422426,0.78186,0.400432,0.877228,0.313521,1,1,0,0.010416,0.243716,0.00907,1,0.975338,1,0.985507,0.979578,0.49159,1,0.961421,1,1,1,0.015234,0.020112,0,0.315716,0.299523,0.093405,0.093405,0.091873,0.091873,0,0,0.014286,0,1,0.874598,Operations
0.008045,0.012184,0.125,0.009894,0.431102,0.031928,0.033493,0.261745,0.031036,0.464442,0.014369,0.002789,0.145884,0.011212,0.5161,0.003479,0.4839,0.059863,0.478873,0.078313,0.1238,0.062549,0.7524,0.2,0.451031,0.2,1,0.105263,0.4,0.357143,0.475207,0.357143,1,0.307692,0.8,0.877778,0.931818,0.854545,0.904762,0.009203,0.518724,0.006625,0.481276,0.031054,0.446214,0.031623,0.553786,0.222058,0.047671,0.347976,0.060437,0.061579,0.002656,0.000991,0.082153,0.009019,0.065891,0.002447,0.072762,0.015121,0.203092,0.036842,0.149345,0.067926,0.004255,0.026567,0.19,0.5,0.007857,0.6947,0.005607,0.098476,0.026254,0.56959,0.037611,0.37796,0.244421,0.598879,0.297393,0.709388,0.01457,0.002162,0.470694,0.427996,0.857143,0.775012,0.311667,0.230204,0.209677,0.347826,0.740111,0.01838,0.16074,0.286395,0.259261,0.002167,0.014577,0.024316,0.443403,1,0.02239,0.020706,0.018072,0.018072,0.017274,0.017274,0.527473,1,0.657143,1,0.024691,0.051447,Research
0.013429,0.014683,0.07669,0.01605,0.412536,0.032475,0.032809,0.247651,0.030446,0.414499,0.018483,0.000989,0.03151,0.004205,0.5455,0.002087,0.8182,0.056442,0.444356,0.090361,0.1515,0.047506,0.6061,0.32,0.440722,0.32,1,0.263158,0.625,0.285714,0.371901,0.285714,1,0.307692,1,0.833333,0.965909,0.890909,0.936508,0.020142,0.848821,0.003424,0.151179,0.040563,0.747807,0.016545,0.252193,0.189595,0.01259,0.435823,0.017788,0.162211,0.001363,0.007044,0.354477,0.01833,0.249612,0.017947,0.324388,0.03125,0.414511,0.015065,0.036589,0.020803,0.001124,0.016545,0.03,0.211538,0.008095,0.435,0.007209,0.077016,0.034597,0.803379,0.017699,0.174964,0.075606,0.067596,0.121626,0.346758,0.061051,0.040923,0.290552,0.274349,0.625,0.504391,0.340659,0.325541,0.258065,0.449275,0.795925,0.052304,0.147327,0.352139,0.251924,0.042146,0.061208,0.01847,0.217556,1,0.040721,0.040869,0.013211,0.013211,0.012167,0.012167,0.494505,1,0.542857,0,0.08642,0.144695,GradStudent
0.011527,0.016245,0.108932,0.012166,0.318855,0.025215,0.023923,0.229866,0.026434,0.578826,0.01508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.833333,0.840909,0.981818,0.984127,0.013203,0.523193,0.009305,0.476807,0.023231,0.397709,0.027225,0.602291,0.243336,0.045624,0.279503,0.045894,0.024642,0.002622,0.001305,0.076241,0.013966,0.242894,0.003263,0.068474,0.022681,0.388046,0.014874,0.032919,0.019652,0.007386,0.029271,0.23,0.807692,0.007976,0.4975,0.014818,0.183714,0.024414,0.714722,0.048673,0.609473,0.069417,0.187294,0.070145,0.222485,0.010479,0.000201,0.495899,0.432702,0.955556,0.667836,0.265994,0.135187,0.145161,0.202899,0.779199,0.011756,0.088103,0.114646,0.147597,0.000201,0.010495,0.024796,0.387299,1,0.024019,0.022745,0.038521,0.038521,0.03433,0.03433,0.582418,1,0.785714,1,0.012346,0.054662,Operations
0.082239,0.098407,0.075647,0.080029,0.267586,0.221624,0.190704,0.177852,0.211706,0.41542,0.121349,0.124404,0.657415,0.143658,0.1482,0.13103,0.4085,0.334094,0.405673,0.331325,0.0939,0.313539,0.6758,0,0,0,0,0,0,0.285714,0.057851,0.285714,1,0.307692,1,0.733333,0.772727,0.763636,0.84127,0.07011,0.256434,0.101318,0.743566,0.180429,0.240737,0.280628,0.759263,0.285191,0.054719,0.296249,0.05278,0.101866,0.001636,0.025256,0.211356,0.226651,0.564083,0.061511,0.184811,0.336694,0.668153,0.083652,0.225638,0.123429,0.104046,0.188355,0.46,0.5,0.066786,0.5966,0.071286,0.126554,0.229542,0.762993,0.268805,0.40986,0.296209,0.433763,0.729914,0.333194,0.421927,0.187299,0.191338,0.100892,0.506349,0.153575,0.571615,0.659221,0.564516,0.782609,0.9664,0.156768,0.615966,0.737735,0.7597,0.183722,0.421932,0.01734,0.108133,0,0.182075,0.171332,0.243039,0.243039,0.241426,0.241426,0.274725,0,0.228571,1,0.45679,0.559486,Research
0.004944,0.009372,0.172266,0.005716,0.377108,0.01694,0.027341,0.466779,0.019117,0.699194,0.007949,0.00009,0.007509,0.000701,1,0.000232,1,0.031927,0.457251,0.036145,0.1071,0.036421,0.8214,0,0,0,0,0,0,0,0,0,0,0,0,0.822222,0.829545,0.927273,0.793651,0.006312,0.629835,0.003201,0.370165,0.021064,0.748344,0.008796,0.251656,0.134684,0.034045,0.196337,0.057623,0.022435,0.001848,0.000991,0.130681,0.019203,0.602326,0.002284,0.108175,0.029738,0.7416,0.006775,0.023583,0.011114,0.005379,0.012568,0.37,0.461538,0.005079,0.7151,0.002403,0.067188,0.014845,0.640708,0.029867,0.536974,0.228127,0.636754,0.423823,0.695563,0.017264,0.00016,0.609322,0.366517,0.9,0.612476,0.199087,0.135187,0.064516,0.202899,0.671033,0.009329,0.021232,0.100029,0.039077,0.000161,0.017273,0.023842,0.848897,1,0.015199,0.012372,0.025762,0.025762,0.022912,0.022912,0.67033,1,0.785714,1,0.012346,0.038585,GradStudent
0.000585,0.003749,0.617383,0.001026,0.571623,0.004996,0.012303,0.70302,0.00531,0.669735,0.001443,0,0,0,0,0,0,0.002851,0.110296,0.018072,0.6,0.003959,1,0,0,0,0,0,0,0,0,0,0,0,0,0.777778,0.840909,0.763636,0.777778,0.000482,0.229465,0.001117,0.770535,0.003491,0.324145,0.00733,0.675855,0.182658,0.043117,0.054958,0.095663,0.002991,0.006992,0.000209,0.164183,0.004073,0.374677,0.000489,0.138332,0.00504,0.433244,0.000894,0.007552,0.002363,0.000241,0.003023,0.1,0.461538,0.000873,0.7333,0.000801,0.133775,0.003803,0.630088,0.003319,0.160947,0.107644,0.449013,0.02788,0.345912,0.002545,0,0.420284,0.397424,1,0.826009,0.046454,0.077972,0.016129,0.144928,0.12839,0.002676,0.001082,0.055279,0.00228,0,0.002632,0.018571,0.640037,1,0.002083,0.002798,0.002044,0.002044,0.002587,0.002587,0.912088,1,0.871429,1,0,0.028939,GradStudent
0.087358,0.075601,0.043301,0.102675,0.404531,0.48509,0.220779,0.021812,0.428959,0.305409,0.197824,0.002429,0.012068,0.011212,0.5926,0.004406,0.7037,0.924173,0.515374,0.289157,0.0296,0.891528,0.6946,0.2,0.043814,0.2,1,0.263158,1,0.214286,0.020661,0.214286,1,0.230769,1,0.855556,0.863636,0.927273,0.904762,0.07305,0.241331,0.109804,0.758669,0.314636,0.046358,0.753927,0.953642,0.24926,0.047728,0.354622,0.059991,0.084993,0.002221,0.020351,0.160365,0.365144,0.379328,0.056453,0.159773,0.548891,0.491525,0.093668,0.520676,0.212147,0.178388,0.524181,0.74,0.711538,0.092024,0.774,0.084902,0.141998,0.501043,0.75897,0.650442,0.455292,0.171999,0.298787,0.348762,0.367658,0.101769,0.015296,0.301045,0.262771,0.782609,0.449749,0.424514,0.43318,0.403226,0.57971,0.981832,0.432703,0.427227,0.56325,0.558497,0.015204,0.101777,0.033754,0.230422,0,0.28437,0.287786,0.527784,0.527784,0.527366,0.527366,0.406593,0,0.428571,1,0.17284,0.308682,Director
0.00354,0.013433,0.354862,0.006889,0.867655,0.020141,0.052632,0.814094,0.023248,0.731185,0.007798,0.00054,0.061411,0.004205,1,0.00116,0.8333,0.034208,0.419163,0.048193,0.1333,0.034046,0.7167,0.2,0.984536,0.2,1,0.263158,1,0.285714,0.582645,0.285714,1,0.307692,1,0.433333,0.488636,0.563636,0.714286,0.004626,0.647095,0.002233,0.352905,0.027805,0.890818,0.005654,0.109182,0.058028,0.004795,0.128804,0.112985,0.022926,0.004345,0.001826,0.329105,0.011638,0.25814,0.002284,0.147877,0.00756,0.169492,0.007758,0.044614,0.017635,0.002168,0.014158,0.21,0.403846,0.002698,0.5191,0.005206,0.198957,0.010674,0.312309,0.004425,0.068149,0.120799,0.505969,0.287814,0.417215,0.031735,0,0.413983,0.305285,1,0.673372,0.058734,0.197203,0.048387,0.289855,0.322638,0.003861,0.009806,0.173836,0.017732,0,0.032082,0.053782,0.627234,1,0.00488,0.008363,0.000287,0.000287,0,0,0.89011,1,0.7,0,0,0.07717,GradStudent
0.12229,0.108404,0.044762,0.09454,0.132005,0.206792,0.157895,0.141275,0.193179,0.38389,0.146747,0.213637,0.759989,0.179397,0.1078,0.16257,0.2952,0.54732,0.711962,0.325301,0.0563,0.555819,0.7313,0,0,0,0,0,0,0.214286,0.045455,0.214286,1,0.153846,0.6667,0.688889,0.761364,0.763636,0.873016,0.075459,0.036677,0.194968,0.963323,0.172003,0.2615,0.255497,0.7385,0.367966,0.029216,0.342772,0.055424,0.072358,0.00271,0.020664,0.116394,0.135874,0.31292,0.047316,0.095726,0.173891,0.358608,0.159969,0.271186,0.192184,0.170039,0.20665,0.51,0.634615,0.105278,0.6332,0.206247,0.24649,0.212121,0.753017,0.238938,0.390043,0.233372,0.443669,0.370061,0.400471,0.148474,0.076654,0.233767,0.20481,0.62963,0.346273,0.470434,0.477214,0.467742,0.623188,0.97156,0.177422,0.4754,0.585,0.61426,0.07646,0.14851,0.024802,0.224142,0,0.203196,0.205581,0.239162,0.239162,0.238255,0.238255,0.362637,0,0.385714,1,0.259259,0.289389,PM
0.051725,0.038738,0.033493,0.05753,0.361267,0.162139,0.100478,0.087919,0.156715,0.433832,0.082464,0.00072,0.006034,0.004905,0.875,0.00116,0.625,0.433295,0.716921,0.240964,0.0526,0.433888,0.7211,0.8,0.28866,0.8,1,0.894737,0.85,0.285714,0.078512,0.285714,1,0.307692,1,0.888889,0.863636,0.854545,0.825397,0.058787,0.520727,0.041167,0.479273,0.16454,0.473062,0.148691,0.526938,0.186282,0.02464,0.150483,0.046861,0.021297,0.001582,0.021238,0.281931,0.115508,0.350646,0.061021,0.290912,0.168851,0.449896,0.072578,0.228149,0.115967,0.029464,0.124244,0.21,0.423077,0.055556,0.7874,0.018022,0.050742,0.161085,0.720998,0.119469,0.248429,0.176736,0.396942,0.493055,0.565284,0.089366,0.020299,0.310338,0.274669,0.699507,0.465342,0.482374,0.462295,0.451613,0.608696,0.95237,0.085599,0.54036,0.631759,0.68123,0.020339,0.089411,0.017391,0.164101,0,0.129264,0.131209,0.147715,0.147715,0.145573,0.145573,0.351648,0,0.4,1,0.320988,0.469453,Research
0.01103,0.028429,0.220785,0.020081,0.825583,0.095082,0.138756,0.406376,0.089804,0.405063,0.033994,0.009895,0.381067,0.025929,0.3364,0.020872,0.8182,0.105473,0.294981,0.120482,0.1081,0.104513,0.7135,0.32,0.533505,0.32,1,0.368421,0.875,0.357143,0.165289,0.357143,1,0.384615,1,0.611111,0.363636,0.836364,0.365079,0.017491,0.924333,0.001414,0.075667,0.129634,0.872561,0.029529,0.127439,0.032736,0.005841,0.195249,0.18283,0.040653,0.00869,0.007305,0.445621,0.124818,0.757364,0.013216,0.289528,0.060484,0.267023,0.016218,0.139804,0.050109,0.004175,0.028635,0.13,0,0.009206,0.5995,0.001602,0.020658,0.051895,0.274658,0.025442,0.089415,0.096074,0.552389,0.287399,0.391675,0.032434,0.01773,0.297965,0.340313,0.780952,0.609959,0.302275,0.276471,0.258065,0.405797,0.774215,0.070081,0.153266,0.329208,0.245357,0.017942,0.032451,0.021789,0.335637,1,0.036549,0.029455,0.007598,0.007598,0.005043,0.005043,0.538462,1,0.6,1,0.08642,0.157556,GradStudent
0.008104,0.023118,0.251043,0.013631,0.727985,0.041998,0.059467,0.392617,0.046613,0.658228,0.017191,0.005847,0.303701,0.017519,0.3846,0.009508,0.6308,0.122007,0.752628,0.174699,0.1355,0.126683,0.7477,0.04,0.090206,0.04,1,0.052632,1,0.357143,0.367769,0.357143,1,0.307692,0.8,0.711111,0.920455,0.890909,0.936508,0.011661,0.785175,0.002978,0.214825,0.054285,0.794165,0.01822,0.205835,0.043687,0.005806,0.14963,0.04431,0.022196,0.005041,0.00047,0.038675,0.007856,0,0.001142,0.033753,0.011593,0.112994,0.009586,0.049834,0.02042,0.001766,0.02609,0.08,0.307692,0.00627,0.5505,0.005206,0.090854,0.033125,0.530652,0.061947,0.479942,0.078805,0.142372,0.270521,0.385723,0.228013,0.000421,0.469119,0.197603,0.958333,0.322396,0.321193,0.555665,0.241935,0.681159,0.770251,0.013756,0.224465,0.679126,0.341946,0.000422,0.227893,0.030137,0.138228,1,0.023995,0.027075,0.025724,0.025724,0.022209,0.022209,0.516484,1,0.314286,0,0.037037,0.610932,Operations
0.282379,0.246173,0.042467,0.275339,0.26929,1,0.935748,0.204362,1,0.479862,0.48352,0.039219,0.060472,0.074982,0.2454,0.053108,0.5252,0.962372,0.260861,0.427711,0.0421,0.967538,0.7239,0.56,0.036082,0.56,1,0.526316,0.7143,0.714286,0.033058,0.714286,1,0.769231,1,0.655556,0.556818,0.727273,0.603175,0.23746,0.245801,0.352043,0.754199,1,0.451584,0.942827,0.548416,0.236711,0.012337,0.363869,0.156301,0.141136,0.014731,0.114381,0.279468,1,0.550646,0.254854,0.223682,1,0.431163,0.282111,1,0.483059,0.697897,0.773942,0.9,0.423077,0.310913,0.8109,0.146576,0.076013,0.803582,0.524055,0.946903,0.322378,0.11153,0.457842,0.227867,0.525571,0.814263,0.395464,0.107847,0.015706,0.389372,0.016176,0.71917,1,0.758065,1,0.994598,0.542321,0.858659,1,0.905569,0.396439,0.814789,0.015351,0.003227,0,0.539133,0.544801,0.686013,0.686013,0.685729,0.685729,0.164835,0,0,0,0.753086,0.993569,Director
0.017173,0.035301,0.166319,0.025137,0.593596,0.0637,0.097061,0.431208,0.065612,0.536479,0.029858,0.020419,0.509788,0.046251,0.2907,0.029453,0.5595,0.080958,0.334457,0.150602,0.1761,0.090261,0.8028,0.24,0.260309,0.24,1,0.315789,1,0.357143,0.243802,0.357143,1,0.384615,1,0.622222,0.625,0.836364,0.793651,0.023997,0.757282,0.006998,0.242718,0.077516,0.707893,0.036021,0.292107,0.064341,0.013315,0.207148,0.069052,0.052928,0.004505,0.005792,0.228969,0.034623,0.235401,0.009953,0.141375,0.033266,0.217663,0.017821,0.066189,0.030993,0.015575,0.037703,0.32,0.269231,0.014484,0.6114,0.009211,0.077216,0.055208,0.600483,0.045354,0.235379,0.064697,0.338154,0.077754,0.437354,0.181893,0.037458,0.367353,0.188733,0.666667,0.296594,0.321193,0.523487,0.225806,0.666667,0.812924,0.058046,0.130577,0.640119,0.228728,0.03855,0.182194,0.017074,0.080785,1,0.043668,0.03857,0.015833,0.015833,0.013805,0.013805,0.516484,1,0.342857,1,0.098765,0.456592,GradStudent
0.098447,0.089035,0.046849,0.099377,0.292284,0.324512,0.185236,0.066779,0.309299,0.410587,0.161676,0.01799,0.079512,0.043448,0.31,0.025046,0.54,0.388826,0.323349,0.319277,0.0777,0.407759,0.7551,0.04,0.007732,0.04,1,0.052632,1,0.571429,0.078512,0.571429,1,0.615385,1,0.811111,0.784091,0.909091,0.920635,0.11714,0.571274,0.069902,0.428726,0.283943,0.30911,0.376545,0.69089,0.2712,0.00921,0.317376,0.052493,0.051648,0.002646,0.014193,0.099273,0.185918,0.255039,0.038505,0.096694,0.272177,0.357419,0.098429,0.324742,0.161634,0.103484,0.274419,0.38,0.5,0.064167,0.4791,0.144974,0.215203,0.325359,0.72856,0.346239,0.361527,0.214078,0.347156,0.427973,0.309964,0.683424,0.36727,0.089789,0.027057,0.358002,0.033717,0.735442,0.975338,0.774194,0.985507,0.97712,0.351857,0.830558,0.995492,0.892531,0.366896,0.683618,0.015012,0,0,0.25431,0.243169,0.246928,0.246928,0.245034,0.245034,0.153846,0,0.014286,0,0.728395,1,PM
0.02162,0.051546,0.19616,0.02653,0.436382,0.071897,0.131921,0.54698,0.084612,0.752589,0.035394,0.013313,0.26495,0.044849,0.4324,0.022032,0.6419,0.079818,0.293196,0.150602,0.1786,0.087094,0.7857,0.08,0.069588,0.08,1,0.105263,1,0.285714,0.173554,0.285714,1,0.230769,0.75,0.522222,0.397727,0.509091,0.174603,0.026117,0.584374,0.015038,0.415626,0.096533,0.849293,0.024921,0.150707,0.136633,0.003392,0.32478,0.240983,0.653478,0.033456,0.007514,0.236852,0.057899,0.411886,0.009626,0.109005,0.037298,0.215581,0.023114,0.076993,0.03787,0.013648,0.036748,0.23,0.192308,0.020079,0.6756,0.012415,0.083032,0.035456,0.227031,0.038717,0.17883,0.12591,0.584772,0.401943,0.486935,0.133667,0.015814,0.335427,0.255489,0.704762,0.416966,0.311667,0.404989,0.225806,0.550725,0.784657,0.052382,0.130108,0.502076,0.222103,0.016404,0.133628,0.01732,0.254426,1,0.037013,0.042484,0.017255,0.017255,0.018452,0.018452,0.527473,1,0.457143,1,0.098765,0.340836,GradStudent
0,0.000937,1,0,0.117356,0.00968,0.015038,0.449329,0.009795,0.567549,0.002305,0,0,0,0,0,0,0.010832,0.251339,0.036145,0.3158,0.010293,0.6842,0,0,0,0,0,0,0,0,0,0,0,0,0,0.465909,0.636364,0.730159,0,0.229465,0.000372,0.770535,0.005416,0.101307,0.016545,0.898693,0.897116,0.020294,0.081348,0.101457,0.000131,0.005,0,0,0.012511,0.667442,0,0,0.004032,0.208445,0,0.010397,0.002489,0,0.0035,0,0.192308,0.000397,1,0,0,0.009815,0.783749,0.004425,0.129048,0.977091,0.37782,1,0.049945,0.002878,0.000539,0.117824,0.59354,0.5,0.787075,0.011231,0.042228,0.048387,0.086957,0.313094,0.00737,0.005184,0.038352,0.00948,0.000541,0.00288,0.006927,0.512328,1,0.00512,0.004856,0.001119,0.001119,0.000962,0.000962,0.978022,1,0.928571,1,0.024691,0.012862,Operations
0.002633,0.005623,0.217446,0.003151,0.389882,0.025995,0.043062,0.480872,0.02667,0.546375,0.008746,0,0,0,0,0,0,0.04333,0.419956,0.060241,0.1316,0.048298,0.8026,0,0,0,0,0,0,0,0,0,0,0,0,0.911111,0.852273,1,0.888889,0.002506,0.33734,0.003201,0.66266,0.025758,0.471631,0.024921,0.528369,0.1712,0.010452,0.276368,0.067618,0.138048,0.004212,0.001305,0.30792,0.025604,0.520155,0.003916,0.331996,0.039315,0.649718,0.002911,0.028789,0.009703,0.00281,0.029908,0.35,0.788462,0.002421,0.61,0.002803,0.140393,0.021347,0.574417,0.024336,0.296278,0.120177,0.344649,0.24689,0.416693,0.014435,0,0.805921,0.428199,1,0.701053,0.223346,0.186508,0.064516,0.289855,0.645933,0.005183,0.02903,0.2035,0.052715,0,0.014419,0.020286,0.320885,1,0.012578,0.014696,0.028631,0.028631,0.028071,0.028071,0.637363,1,0.714286,1,0,0.048232,Research
1,1,0.054466,1,0.286323,0.956753,1,0.246309,0.869129,0.340621,1,1,0.435908,1,0.1284,1,0.3879,1,0.283277,1,0.0946,1,0.7201,0.6,0.010309,0.6,1,0.789474,1,0.5,0.024793,0.428571,0.8571,0.538462,1,0.355556,0.454545,0.490909,0.539683,1,0.394514,1,0.605486,0.900457,0.383569,1,0.616431,0.195947,0.000207,0.454966,0.073502,0.063247,0.004844,1,0.690356,0.711667,0.373385,1,0.248029,0.581653,0.250966,1,0.957607,1,1,1,0.36,0.673077,1,0.737,1,0.14641,1,0.771038,1,0.355727,0.181147,0.319531,0.392222,0.313604,0.834006,0.665039,0.042446,0,0.300392,0,0.803691,0.927541,0.83871,0.971014,1,1,0.83343,0.913315,0.912548,0.665106,0.834246,0.017668,0.044954,0,1,1,1,1,1,1,0.10989,0,0.042857,1,0.703704,0.742765,Director
0.024955,0.033427,0.094428,0.034885,0.551695,0.07783,0.085441,0.271812,0.083904,0.605524,0.039487,0.052172,0.90118,0.058865,0.1448,0.076299,0.5672,0.120867,0.41103,0.156627,0.1226,0.128266,0.7642,0.48,0.358247,0.48,1,0.473684,0.75,0.285714,0.161157,0.285714,1,0.307692,1,0.733333,0.806818,0.945455,0.904762,0.03638,0.815996,0.007668,0.184004,0.102191,0.815643,0.030995,0.184357,0.05074,0.001058,0.197002,0.068066,0.041515,0.002667,0.004279,0.117009,0.027931,0.110594,0.011911,0.117029,0.034274,0.179899,0.029609,0.092613,0.04696,0.01124,0.049952,0.16,0.307692,0.021667,0.6327,0.006808,0.039511,0.063182,0.543363,0.057522,0.245529,0.041221,0.420467,0.101479,0.701155,0.076439,0.033022,0.286963,0.300915,0.625731,0.496546,0.360698,0.404989,0.290323,0.536232,0.857092,0.078731,0.194573,0.512322,0.316756,0.034598,0.076459,0.021084,0.171197,1,0.062131,0.064471,0.017484,0.017484,0.013881,0.013881,0.472527,1,0.457143,0,0.123457,0.318328,Research
0.000673,0,0.177901,0.001612,0.896781,0.003435,0.007519,0.612416,0.004602,0.962025,0.001077,0,0,0,0,0,0,0.006842,0.340012,0.024096,0.3333,0.008709,0.9167,0,0,0,0,0,0,0,0,0,0,0,0,1,0.965909,1,0.984127,0.001301,0.953306,0.000074,0.046694,0.00325,0.568463,0.00356,0.431537,0,0.01113,0.116485,0.039033,0.003306,0.001433,0.000522,0.373199,0,0.005426,0.001632,0.419145,0,0.140351,0.000697,0.003607,0.001131,0.000401,0.000636,0.15,0.269231,0.000754,0.5758,0.0004,0.06077,0.000491,0.27498,0.005531,0.345094,0.089051,0.145691,0.044011,0.248038,0.001496,0,0.357271,0.731546,1,0.849016,0.011231,0.050995,0.016129,0.072464,0.136075,0.001464,0.001126,0.034412,0.002167,0,0.001497,1,0.586913,1,0.001851,0.001856,0,0,0.000283,0.000283,0.978022,1,0.914286,1,0,0.006431,GradStudent
0.000351,0.000625,0.383452,0.001099,1,0.022717,0.02324,0.258054,0.027968,0.836824,0.006161,0.00018,0.121883,0.001402,1,0.000464,1,0.057013,0.625868,0.10241,0.17,0.062549,0.79,0,0,0,0,0,0,0.071429,0.132231,0.071429,1,0.076923,1,1,1,1,0.984127,0.000578,0.649715,0.000372,0.350285,0.026842,0.678897,0.014241,0.321103,0.049337,0.001403,0.183194,0.097507,0.026336,0.003083,0.000209,0.223919,0.010765,0.19199,0.000653,0.251487,0.018145,0.345822,0.000478,0.028336,0.007787,0.001124,0.022749,0.64,0.653846,0.000238,0.2727,0,0,0.012023,0.304425,0.021018,0.289512,0.172918,0.909227,0.276731,0.736076,0.016096,0.00233,0.556111,0.492283,0.888889,0.692441,0.257233,0.208048,0.129032,0.289855,0.691734,0.020588,0.069493,0.229004,0.121364,0.002549,0.016141,0.01975,0.336998,1,0.019897,0.011771,0.008976,0.008976,0.001926,0.001926,0.593407,1,0.685714,1,0.024691,0.07717,GradStudent
0.052046,0.098719,0.144929,0.071162,0.53364,0.321936,0.462064,0.395973,0.35957,0.658458,0.126799,0.085275,0.710512,0.140855,0.212,0.116419,0.5295,0.193843,0.162468,0.283133,0.1382,0.214568,0.7971,0.6,0.216495,0.6,1,0.526316,0.6667,0.857143,0.119835,0.857143,1,0.846154,0.9167,0.422222,0.352273,0.636364,0.380952,0.064858,0.622746,0.032606,0.377254,0.409244,0.766243,0.151623,0.233757,0.118005,0,1,0.115102,0.786286,0.01034,0.016907,0.223057,0.247018,0.388889,0.026432,0.125329,0.13256,0.16176,0.052984,0.328092,0.129094,0.037733,0.215081,0.26,0.326923,0.048016,0.6764,0.017221,0.048135,0.177279,0.268866,0.244469,0.257612,0.128179,0.523498,0.185254,0.439851,0.248079,0.094562,0.217424,0.18147,0.539409,0.290873,0.482374,0.588972,0.483871,0.710145,0.897696,0.129796,0.452531,0.711414,0.601238,0.094649,0.248034,0.015221,0.089923,0,0.078393,0.075391,0.040017,0.040017,0.036244,0.036244,0.351648,0,0.285714,0,0.320988,0.610932,Research
