@relation trai_unnorm_email_features_100_0_0

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
299,85,0.2843,146,0.4883,1015,230,0.2266,774,0.7626,1314,59,0.1973,29,0.4915,34,0.5763,29,0.0286,8,0.2759,17,0.5862,0,0,0,0,0,0,1,0.001,1,1,1,1,18,15,85,50,270,0.903,29,0.097,975,0.9606,40,0.0394,1.2008,3.9222,224.618729,1052.702463,75071.346271,1560894.884871,94,0.3144,302,0.2975,12,0.0401,12,0.0118,0.9901,3.3609,4.351,99,200,0.33,0.2,189,0.6321,26,0.087,206,0.203,30,0.0296,23.117057,39.555665,172.176933,523.275473,0.000009,0,60.5,61.866667,1,0.990476,0.5,0.548387,0.049383,0.176471,63.888605,0.001198,15991480334.048612,2.6874155144261416E16,0.022847,0,0.000009,0.623158,0.47579,3,0.002414,0.00243,0.000218,0.000218,0.000272,0.000272,1.97561,3,1.802326,2,1,2,GradStudent
33,20,0.6061,8,0.2424,268,36,0.1343,196,0.7313,301,0,0,0,0,0,0,31,0.1157,9,0.2903,22,0.7097,0,0,0,0,0,0,2,0.0075,1,0.5,2,1,73,84,94,99,14,0.4242,19,0.5758,220,0.8209,48,0.1791,4.125,19.2035,59.878788,860.451493,5549.621671,563679.911826,3,0.0909,30,0.1119,2,0.0606,21,0.0784,0.0375,0.3045,0.342,0,178,0,0.66,31,0.9394,2,0.0606,82,0.306,47,0.1754,41.484848,45.783582,585.401286,856.22182,0.000054,0,52.2,54.4,1,0.973856,0.509434,0.559211,0.061728,0.235294,78.165611,0.001823,21182462706.362568,3.7316545006048312E16,0.029865,0,0.000054,0.772727,0.520326,3,0.002646,0.002658,0.000778,0.000778,0.00087,0.00087,1.939024,3,1.767442,2,1,2,Research
716,143,0.1997,287,0.4008,1418,192,0.1354,730,0.5148,2134,21,0.0293,13,0.619,13,0.619,379,0.2673,34,0.0897,208,0.5488,13,0.0182,13,1,8,0.6154,8,0.0056,8,1,6,0.75,65,72,74,84,541,0.7556,175,0.2444,969,0.6834,449,0.3166,1.7048,4.5635,382.453911,547.5,326086.831675,390634.592736,20,0.0279,112,0.079,18,0.0251,92,0.0649,4.8707,9.6463,14.517,290,637,0.41,0.45,444,0.6201,49,0.0684,733,0.5169,115,0.0811,28.456704,35.507757,399.815165,763.467147,0.003816,0.000382,41.545455,49.225,0.904762,0.805121,0.578571,0.643939,0.271605,0.470588,114.272624,0.008686,315564035262.897472,1.3270879741329504E17,0.360333,0.000382,0.003814,0.358442,0.344593,2,0.005714,0.006317,0.003672,0.003672,0.003702,0.003702,1.707317,2,1.534884,2,18,37,Director
215,22,0.1023,120,0.5581,400,34,0.085,273,0.6825,615,5,0.0233,4,0.8,5,1,190,0.475,12,0.0632,131,0.6895,4,0.0186,4,1,3,0.75,6,0.015,6,1,6,1,92,93,100,98,203,0.9442,12,0.0558,363,0.9075,37,0.0925,1.2216,4.5531,250,480.6325,59816.660465,280500.017444,162,0.7535,92,0.23,155,0.7209,79,0.1975,0.3292,0.6126,0.9418,55,140,0.26,0.35,129,0.6,5,0.0233,163,0.4075,20,0.05,17.32093,32.74,123.259794,896.2074,0.000217,0,52.5,54.181818,1,0.922078,0.515924,0.57047,0.074074,0.258824,93.360439,0.003245,29678128629.17342,4.724825225494888E16,0.041683,0,0.000217,0.525725,0.483104,3,0.003393,0.003497,0.000587,0.000587,0.000631,0.000631,1.914634,3,1.732558,3,1,13,GradStudent
20623,500,0.0242,3884,0.1883,20332,878,0.0432,8625,0.4242,40955,5237,0.2539,253,0.0483,1191,0.2274,1862,0.0916,67,0.036,1082,0.5811,6,0.0003,6,1,1,0.1667,31,0.0015,24,0.7742,29,0.9355,68,51,88,84,12769,0.6192,7854,0.3808,15215,0.7483,5117,0.2517,2.3545,2.3074,657.109926,648.581989,248647.544576,938916.153075,1647,0.0799,3289,0.1618,1238,0.06,1369,0.0673,18.8338,18.568,37.4018,12155,7921,0.59,0.39,10381,0.5034,1683,0.0816,10528,0.5178,1159,0.057,40.696019,33.669191,1104.744283,903.384762,0.052718,0.078679,24.716667,37.232877,0.363581,0.45996,0.778846,0.858586,0.740741,0.858824,127.908644,0.278796,984765068286.990208,2.740017388763352E17,0.773075,0.078637,0.052685,0.229097,0.213512,2,0.050887,0.050253,0.037785,0.037785,0.037821,0.037821,1.268293,2,1.151163,2,121,259,PM
3426,335,0.0978,1171,0.3418,4932,727,0.1474,2927,0.5935,8358,373,0.1089,76,0.2038,143,0.3834,165,0.0335,27,0.1636,103,0.6242,7,0.002,7,1,7,1,4,0.0008,3,0.75,4,1,22,19,74,56,2849,0.8316,577,0.1684,4469,0.9061,463,0.0939,1.4275,1.3208,250.457093,812.731752,83583.891475,2937236.554766,552,0.1611,1152,0.2336,101,0.0295,89,0.018,3.266,4.7016,7.9676,1203,1105,0.35,0.22,2097,0.6121,125,0.0365,1763,0.3575,206,0.0418,18.551372,34.301703,212.021441,695.164044,0.002897,0.002381,36.4,48.794872,0.705128,0.767267,0.543624,0.639098,0.185185,0.458824,109.018379,0.074302,99283205828.12464,1.22252565740354176E17,0.130591,0.002458,0.002903,0.455441,0.282207,2,0.005763,0.005765,0.001743,0.001743,0.002028,0.002028,1.817073,2,1.546512,2,5,44,GradStudent
652,71,0.1089,186,0.2853,881,57,0.0647,498,0.5653,1533,8,0.0123,5,0.625,6,0.75,256,0.2906,17,0.0664,134,0.5234,4,0.0061,4,1,4,1,3,0.0034,3,1,3,1,69,82,89,90,473,0.7255,179,0.2745,680,0.7719,201,0.2281,1.9176,1.8608,353.116564,583.091941,247904.851443,360722.551138,143,0.2193,93,0.1056,94,0.1442,70,0.0795,0.5971,0.8068,1.4038,107,322,0.16,0.37,518,0.7945,14,0.0215,429,0.4869,44,0.0499,22.710123,35.740068,344.718118,932.103832,0.005735,0.000452,42.7,45,0.844444,0.71164,0.522581,0.598592,0.123457,0.352941,105.752768,0.010209,58429191250.120632,6.1063909600938936E16,0.080843,0.000462,0.005817,0.490137,0.485872,3,0.004773,0.005833,0.000864,0.000864,0.000952,0.000952,1.890244,3,1.651163,2,3,21,GradStudent
146,27,0.1849,32,0.2192,324,37,0.1142,215,0.6636,470,0,0,0,0,0,0,105,0.3241,4,0.0381,57,0.5429,0,0,0,0,0,0,0,0,0,0,0,0,84,85,100,90,100,0.6849,46,0.3151,281,0.8673,43,0.1327,1.9211,2.7176,204.164384,793.067901,20336.068868,795768.063291,21,0.1438,91,0.2809,14,0.0959,71,0.2191,0.1372,0.3045,0.4417,68,126,0.47,0.39,107,0.7329,1,0.0068,153,0.4722,19,0.0586,27.547945,44.518519,251.686057,1174.953361,0.000216,0,57.4,51.545455,1,0.921053,0.509434,0.566667,0.061728,0.258824,88.643455,0.002163,22490997360.769936,4.0969125197336416E16,0.032089,0,0.000216,0.44373,0.474649,3,0.002928,0.002902,0.002115,0.002115,0.001965,0.001965,1.939024,3,1.744186,2,1,11,GradStudent
5121,700,0.1367,2047,0.3997,5002,693,0.1385,3377,0.6751,10123,36,0.007,26,0.7222,22,0.6111,251,0.0502,31,0.1235,153,0.6096,14,0.0027,14,1,13,0.9286,10,0.002,10,1,10,1,16,19,77,37,4608,0.8998,513,0.1002,4750,0.9496,252,0.0504,1.3882,1.2613,465.979106,1273.791283,1481836.817958,2653686.619772,4138,0.808,2222,0.4442,319,0.0623,226,0.0452,5.4363,5.31,10.7463,1183,1114,0.23,0.22,2774,0.5417,257,0.0502,995,0.1989,102,0.0204,21.289006,42.139144,220.075038,576.959447,0.004968,0.001047,34.055556,46.634146,0.775,0.736842,0.55102,0.648855,0.222222,0.482353,110.739885,0.052196,129262178582.924272,1.26534135910921104E17,0.165536,0.00107,0.004971,0.527003,0.325628,3,0.006459,0.006776,0.00129,0.00129,0.001367,0.001367,1.792683,3,1.523256,2,8,66,GradStudent
22600,1476,0.0653,4779,0.2115,17123,1045,0.061,5690,0.3323,39723,11045,0.4887,896,0.0811,2448,0.2216,3150,0.184,110,0.0349,1660,0.527,0,0,0,0,0,0,9,0.0005,8,0.8889,8,0.8889,54,52,77,76,13954,0.6174,8646,0.3826,11409,0.6663,5714,0.3337,1.9692,2.1025,469.363407,486.620744,221019.866298,1057118.93962,1972,0.0873,1570,0.0917,1248,0.0552,912,0.0533,20.3787,15.44,35.8188,7576,6542,0.34,0.38,16969,0.7508,1951,0.0863,12434,0.7262,1467,0.0857,31.754956,32.102143,566.364467,525.582921,0.009424,0.008763,31.638889,43.226415,0.641711,0.63451,0.632813,0.714286,0.444444,0.623529,127.353669,0.089643,546581805211.063104,1.8737413458399072E17,0.535505,0.008784,0.009424,0.410415,0.285332,2,0.034835,0.035,0.051922,0.051922,0.052046,0.052046,1.560976,2,1.383721,2,52,99,Director
2180,184,0.0844,741,0.3399,2341,201,0.0859,1281,0.5472,4521,475,0.2179,92,0.1937,174,0.3663,612,0.2614,30,0.049,327,0.5343,9,0.0041,9,1,9,1,18,0.0077,18,1,17,0.9444,70,85,92,91,1657,0.7601,523,0.2399,1777,0.7591,564,0.2409,1.6991,2.9628,233.626606,546.592909,86919.117457,431435.626246,420,0.1927,436,0.1862,303,0.139,361,0.1542,1.9945,2.1418,4.1363,426,846,0.2,0.36,1602,0.7349,68,0.0312,1052,0.4494,130,0.0555,22.543578,36.135839,188.271954,959.333961,0.016032,0.00821,31.705882,41.793103,0.600806,0.583766,0.623077,0.745614,0.419753,0.682353,120.832167,0.045237,460003741824.612096,2.10433711581148128E17,0.476776,0.008209,0.016029,0.274303,0.237794,2,0.011186,0.01122,0.003245,0.003245,0.003238,0.003238,1.585366,2,1.325581,2,44,176,Research
134,24,0.1791,67,0.5,398,42,0.1055,212,0.5327,532,0,0,0,0,0,0,49,0.1231,8,0.1633,22,0.449,5,0.0373,5,1,4,0.8,2,0.005,2,1,2,1,94,91,96,95,119,0.8881,15,0.1119,275,0.691,123,0.309,1.2407,2.46,316.753731,566.246231,463681.290098,243163.461983,22,0.1642,39,0.098,21,0.1567,36,0.0905,0.1455,0.4321,0.5776,24,92,0.18,0.23,105,0.7836,3,0.0224,180,0.4523,17,0.0427,19.410448,32.854271,228.495712,934.621979,0.000105,0,55.5,51.772727,1,0.952632,0.496933,0.566667,0.049383,0.258824,78.584655,0.001986,14165665790.150732,4.159389000227568E16,0.020227,0,0.000105,0.723164,0.557675,3,0.002763,0.002953,0.00032,0.00032,0.000535,0.000535,1.987805,3,1.744186,2,1,10,GradStudent
70,25,0.3571,29,0.4143,359,41,0.1142,221,0.6156,429,0,0,0,0,0,0,30,0.0836,5,0.1667,27,0.9,0,0,0,0,0,0,0,0,0,0,0,0,83,89,91,91,49,0.7,21,0.3,233,0.649,126,0.351,1.8919,4.3262,114.657143,490.089136,13689.539592,265571.602083,5,0.0714,61,0.1699,4,0.0571,55,0.1532,0.0731,0.3751,0.4483,4,109,0.06,0.3,45,0.6429,0,0,167,0.4652,15,0.0418,19.914286,38.749304,91.906939,1205.491469,0.000435,0.000153,45.375,54.625,0.928571,0.880435,0.522581,0.582192,0.098765,0.282353,88.510491,0.005566,40505200408.403816,5.4232168706458816E16,0.057052,0.000153,0.000435,0.466506,0.335834,3,0.003211,0.003395,0.001078,0.001078,0.001132,0.001132,1.890244,3,1.697674,2,2,36,GradStudent
194,34,0.1753,47,0.2423,383,47,0.1227,277,0.7232,577,0,0,0,0,0,0,88,0.2298,8,0.0909,64,0.7273,1,0.0052,1,1,1,1,1,0.0026,1,1,1,1,82,84,95,88,89,0.4588,105,0.5412,304,0.7937,79,0.2063,3.0313,3.0037,239.92268,714.360313,55471.452785,894375.488973,35,0.1804,143,0.3734,29,0.1495,121,0.3159,0.1869,0.369,0.5559,61,167,0.31,0.44,147,0.7577,0,0,163,0.4256,31,0.0809,32.051546,43.05483,267.770539,998.093599,0.000591,0.000051,50.166667,46.913043,0.933333,0.833333,0.512658,0.57047,0.074074,0.270588,87.579634,0.002674,25465501645.504408,3.7332026076024624E16,0.036676,0.000051,0.000591,0.504823,0.393949,3,0.002904,0.003217,0.002377,0.002377,0.002518,0.002518,1.926829,3,1.732558,2,2,26,GradStudent
4777,281,0.0588,862,0.1804,9247,244,0.0264,4867,0.5263,14024,312,0.0653,39,0.125,98,0.3141,2753,0.2977,37,0.0134,1561,0.567,0,0,0,0,0,0,6,0.0006,6,1,6,1,90,72,99,99,3788,0.793,989,0.207,5362,0.5799,3885,0.4201,3.5917,2.3723,436.168934,450.318049,201312.824507,261320.705052,485,0.1015,1471,0.1591,443,0.0927,1093,0.1182,4.2997,8.3231,12.6229,2142,3575,0.45,0.39,1743,0.3649,816,0.1708,4872,0.5269,687,0.0743,25.820599,32.971991,275.917365,527.488888,0.008521,0.00603,33.194444,43.566038,0.682709,0.638431,0.632813,0.714286,0.444444,0.623529,126.869521,0.086076,593713004703.980416,1.91655541318687296E17,0.563995,0.00603,0.008521,0.348331,0.283851,2,0.027371,0.026584,0.04121,0.04121,0.041253,0.041253,1.560976,2,1.383721,2,56,67,Director
70,15,0.2143,22,0.3143,62,13,0.2097,37,0.5968,132,0,0,0,0,0,0,4,0.0645,3,0.75,2,0.5,0,0,0,0,0,0,0,0,0,0,0,0,91,92,100,98,50,0.7143,20,0.2857,58,0.9355,4,0.0645,1.7073,1.6792,469.714286,501.709677,609708.261224,776240.786681,40,0.5714,23,0.371,37,0.5286,20,0.3226,0.0656,0.0581,0.1237,13,58,0.19,0.94,42,0.6,0,0,45,0.7258,4,0.0645,25.442857,27.080645,114.103878,249.816077,0.000012,0,62.5,64.083333,1,0.984848,0.47093,0.534591,0.024691,0.141176,30.81838,0.000091,4138538237.510966,1.769262125706211E16,0.005925,0,0.000012,0.490566,0.459467,3,0.001965,0.001985,0.000413,0.000413,0.000471,0.000471,2.097561,3,1.848837,3,1,2,GradStudent
7465,444,0.0595,1857,0.2488,8608,603,0.0701,4277,0.4969,16073,4577,0.6131,369,0.0806,1412,0.3085,1535,0.1783,65,0.0423,819,0.5336,29,0.0039,29,1,21,0.7241,14,0.0016,14,1,14,1,78,61,95,87,6421,0.8601,1044,0.1399,6071,0.7053,2537,0.2947,2.3147,1.8153,561.062693,607.84224,408032.419378,797335.943513,183,0.0245,1162,0.135,164,0.022,502,0.0583,9.5951,11.0643,20.6594,3762,4382,0.5,0.51,2935,0.3932,284,0.038,4295,0.499,640,0.0743,39.10998,37.059712,763.208936,691.287094,0.051813,0.063452,24.416667,36.831169,0.354507,0.446847,0.778846,0.894737,0.740741,0.905882,126.741207,0.117017,964986102708.234624,3.0098264455944224E17,0.762749,0.06346,0.05178,0.241317,0.195932,2,0.028915,0.027115,0.018684,0.018684,0.018682,0.018682,1.268293,2,1.104651,2,114,288,Operations
1280,92,0.0719,227,0.1773,967,75,0.0776,559,0.5781,2247,31,0.0242,12,0.3871,12,0.3871,255,0.2637,20,0.0784,147,0.5765,1,0.0008,1,1,1,1,3,0.0031,2,0.6667,2,0.6667,76,84,89,93,728,0.5688,552,0.4313,689,0.7125,278,0.2875,3.4501,3.1877,672.071094,554.931748,651908.359789,401356.111164,82,0.0641,96,0.0993,66,0.0516,65,0.0672,1.17,0.8839,2.0539,118,363,0.09,0.38,974,0.7609,41,0.032,519,0.5367,57,0.0589,28.890625,36.530507,192.509912,645.252172,0.004128,0.008101,33.192308,46.585366,0.655797,0.711201,0.586957,0.648855,0.320988,0.482353,115.096061,0.056636,275953151719.883776,1.24047557484390656E17,0.323408,0.008111,0.004129,0.296016,0.262668,2,0.008008,0.00701,0.002675,0.002675,0.002497,0.002497,1.682927,2,1.523256,2,20,58,Research
2320,202,0.0871,572,0.2466,3743,215,0.0574,1563,0.4176,6063,796,0.3431,131,0.1646,202,0.2538,1516,0.405,35,0.0231,793,0.5231,0,0,0,0,0,0,14,0.0037,9,0.6429,13,0.9286,80,79,88,90,1303,0.5616,1017,0.4384,2047,0.5469,1696,0.4531,2.2372,2.6458,353.975862,528.504675,208800.991659,405050.350967,315,0.1358,688,0.1838,271,0.1168,574,0.1534,4.5313,7.3105,11.8418,535,1367,0.23,0.37,1729,0.7453,169,0.0728,2580,0.6893,311,0.0831,27.940948,35.644937,599.056427,854.874999,0.001197,0.000215,38.76,51.969697,0.944664,0.87957,0.582734,0.611511,0.308642,0.388235,123.186593,0.031708,367604963986.531008,9.8127839448151744E16,0.394851,0.000215,0.001197,0.460591,0.394769,2,0.011275,0.011091,0.017665,0.017665,0.017697,0.017697,1.695122,2,1.616279,2,14,11,Director
300,35,0.1167,104,0.3467,358,35,0.0978,216,0.6034,658,47,0.1567,15,0.3191,27,0.5745,113,0.3156,12,0.1062,62,0.5487,3,0.01,3,1,2,0.6667,4,0.0112,3,0.75,4,1,97,96,99,100,256,0.8533,44,0.1467,302,0.8436,56,0.1564,1.6393,2.1928,255.353333,674.854749,75803.915156,576765.001248,58,0.1933,65,0.1816,57,0.19,63,0.176,0.471,0.562,1.033,17,121,0.06,0.34,209,0.6967,8,0.0267,173,0.4832,10,0.0279,20.566667,35.879888,221.145556,919.574959,0.000262,0.000116,45.818182,52.571429,0.927273,0.929231,0.532895,0.586207,0.135802,0.329412,89.208435,0.005565,79770340594.225328,7.2398309136500048E16,0.108258,0.000116,0.000262,0.440982,0.395278,3,0.003289,0.003431,0.000489,0.000489,0.000451,0.000451,1.853659,3,1.686047,3,2,14,GradStudent
1001,176,0.1758,368,0.3676,1549,310,0.2001,1036,0.6688,2550,87,0.0869,51,0.5862,49,0.5632,140,0.0904,20,0.1429,92,0.6571,6,0.006,6,1,6,1,8,0.0052,8,1,6,0.75,27,40,91,69,846,0.8452,155,0.1548,1362,0.8793,187,0.1207,1.9705,1.1118,515.238761,852.477728,192547.104831,1172483.855701,756,0.7552,515,0.3325,107,0.1069,166,0.1072,1.046,1.6186,2.6646,303,381,0.3,0.25,378,0.3776,44,0.044,480,0.3099,47,0.0303,22.448551,36.409296,151.442158,636.600714,0.001807,0.000297,38.142857,46.794118,0.893939,0.77621,0.536424,0.611511,0.17284,0.4,98.346064,0.016417,91639875016.179168,8.7827212416829536E16,0.119929,0.000318,0.001807,0.635163,0.341983,3,0.004149,0.004031,0.000586,0.000586,0.000555,0.000555,1.841463,3,1.616279,3,3,31,GradStudent
162,23,0.142,56,0.3457,292,32,0.1096,216,0.7397,454,1,0.0062,1,1,1,1,73,0.25,9,0.1233,57,0.7808,0,0,0,0,0,0,0,0,0,0,0,0,89,85,90,89,88,0.5432,74,0.4568,240,0.8219,52,0.1781,1.9756,2.0337,180.37037,760.061644,59783.331962,596280.407159,35,0.216,72,0.2466,30,0.1852,63,0.2158,0.1559,0.281,0.437,55,116,0.34,0.4,123,0.7593,1,0.0062,111,0.3801,14,0.0479,33.265432,47.342466,402.886336,1032.711484,0.000149,0.000051,47.333333,53.555556,0.933333,0.928105,0.512658,0.559211,0.074074,0.211765,81.786556,0.003707,22803057297.787108,2.9785757799104604E16,0.033122,0.000051,0.000149,0.779026,0.466787,3,0.00285,0.002809,0.001336,0.001336,0.001368,0.001368,1.926829,3,1.767442,2,2,16,GradStudent
1077,108,0.1003,321,0.2981,2277,148,0.065,1182,0.5191,3354,5,0.0046,5,1,5,1,667,0.2929,36,0.054,369,0.5532,3,0.0028,3,1,3,1,8,0.0035,6,0.75,7,0.875,85,83,93,95,632,0.5868,445,0.4132,1443,0.6337,834,0.3663,2.4257,3.0527,899.527391,557.685551,3021190.57237,493092.313067,185,0.1718,336,0.1476,161,0.1495,274,0.1203,1.2791,2.7043,3.9834,425,1291,0.39,0.57,726,0.6741,70,0.065,1225,0.538,193,0.0848,29.48468,38.390426,543.352829,995.45802,0.003149,0.000025,40.333333,47.688889,0.988304,0.771872,0.566434,0.669291,0.259259,0.529412,119.546696,0.034606,270806625419.919872,1.62172096804741184E17,0.308609,0.000025,0.003149,0.503875,0.336299,2,0.007967,0.008282,0.006782,0.006782,0.006844,0.006844,1.743902,2,1.476744,2,4,51,Research
549,47,0.0856,68,0.1239,410,40,0.0976,120,0.2927,959,32,0.0583,17,0.5313,5,0.1563,105,0.2561,14,0.1333,51,0.4857,0,0,0,0,0,0,1,0.0024,1,1,1,1,62,62,82,74,236,0.4299,313,0.5701,207,0.5049,203,0.4951,3.9214,1.6944,357.810565,333.892683,381118.28834,170553.417751,231,0.4208,95,0.2317,139,0.2532,64,0.1561,0.6976,0.521,1.2186,149,104,0.27,0.25,395,0.7195,17,0.031,327,0.7976,17,0.0415,21.71949,22.358537,84.708199,275.288525,0.000027,0.00021,36.6,56.277778,0.857143,0.983333,0.512658,0.551948,0.123457,0.211765,86.981952,0.027988,44246486522.1412,3.189637609560624E16,0.05909,0.000217,0.000027,0.394305,0.528551,3,0.003264,0.003215,0.001056,0.001056,0.000853,0.000853,1.926829,3,1.790698,2,3,2,GradStudent
204,41,0.201,85,0.4167,450,36,0.08,304,0.6756,654,59,0.2892,11,0.1864,30,0.5085,94,0.2089,6,0.0638,49,0.5213,4,0.0196,4,1,4,1,2,0.0044,2,1,2,1,87,92,96,97,174,0.8529,30,0.1471,381,0.8467,69,0.1533,1.4069,1.6216,306.647059,807.555556,127825.963668,548614.958025,34,0.1667,54,0.12,27,0.1324,44,0.0978,0.1954,0.431,0.6264,16,183,0.08,0.41,167,0.8186,0,0,180,0.4,10,0.0222,24.54902,47.113333,294.669166,1083.900489,0.001243,0.000019,48.125,51,0.964286,0.804233,0.515924,0.598592,0.098765,0.329412,91.115061,0.004217,45426569836.04152,6.7689023261682896E16,0.063111,0.000019,0.001244,0.516239,0.356874,3,0.003356,0.003293,0.0004,0.0004,0.000572,0.000572,1.914634,3,1.651163,2,2,19,GradStudent
353,48,0.136,99,0.2805,570,44,0.0772,267,0.4684,923,0,0,0,0,0,0,75,0.1316,6,0.08,36,0.48,2,0.0057,2,1,2,1,1,0.0018,1,1,1,1,76,88,85,92,239,0.6771,114,0.3229,395,0.693,175,0.307,1.8877,1.5153,548.946176,530.968421,710410.634497,227721.083213,25,0.0708,45,0.0789,22,0.0623,38,0.0667,0.3854,0.6223,1.0076,31,153,0.09,0.27,271,0.7677,8,0.0227,295,0.5175,27,0.0474,24.15864,31.989474,235.95217,906.182345,0.002848,0,54.5,44.424242,1,0.716129,0.522581,0.611511,0.098765,0.388235,95.797372,0.004357,55591166991.491024,7.197526378821604E16,0.076461,0,0.002852,0.512184,0.338441,3,0.003547,0.003825,0.000749,0.000749,0.00089,0.00089,1.890244,3,1.616279,2,1,42,GradStudent
479,78,0.1628,92,0.1921,516,59,0.1143,261,0.5058,995,0,0,0,0,0,0,6,0.0116,2,0.3333,6,1,0,0,0,0,0,0,0,0,0,0,0,0,80,82,93,90,210,0.4384,269,0.5616,347,0.6725,169,0.3275,3.1722,2.9381,417.231733,497.180233,277473.326258,262795.446198,62,0.1294,99,0.1919,53,0.1106,90,0.1744,0.6517,0.702,1.3537,84,228,0.18,0.44,378,0.7891,9,0.0188,285,0.5523,54,0.1047,24.356994,29.143411,169.114727,407.839898,0.001748,0.000762,36.692308,44.033333,0.782051,0.73545,0.529412,0.598592,0.160494,0.352941,98.778567,0.010525,80626802436.79032,5.9825767196741424E16,0.109793,0.000762,0.001748,0.383996,0.273272,3,0.003991,0.003626,0.001901,0.001901,0.001944,0.001944,1.865854,3,1.651163,2,5,45,Research
242,35,0.1446,54,0.2231,337,34,0.1009,216,0.6409,579,0,0,0,0,0,0,101,0.2997,9,0.0891,69,0.6832,0,0,0,0,0,0,0,0,0,0,0,0,79,88,90,91,116,0.4793,126,0.5207,262,0.7774,75,0.2226,2.9157,1.8165,129.359504,655.893175,11248.089765,603938.249716,93,0.3843,84,0.2493,69,0.2851,77,0.2285,0.2347,0.3269,0.5616,103,131,0.43,0.39,145,0.5992,2,0.0083,170,0.5045,14,0.0415,26.020661,40.587537,241.62354,1051.150349,0.000334,0.000165,37.777778,48.791667,0.857143,0.900433,0.515924,0.574324,0.111111,0.282353,85.769572,0.013113,31857324804.87028,4.454487929067916E16,0.045176,0.000165,0.000334,0.801837,0.468945,3,0.003085,0.003085,0.001856,0.001856,0.001903,0.001903,1.914634,3,1.72093,2,3,26,GradStudent
8659,345,0.0398,2641,0.305,9269,479,0.0517,4522,0.4879,17928,5358,0.6188,266,0.0496,1699,0.3171,2174,0.2345,71,0.0327,1226,0.5639,58,0.0067,58,1,37,0.6379,32,0.0035,32,1,32,1,85,77,95,91,7160,0.8269,1499,0.1731,7031,0.7586,2238,0.2414,1.6817,1.5801,324.937406,574.758011,157779.133165,705179.476558,1349,0.1558,2288,0.2468,1142,0.1319,1743,0.188,10.3083,11.0345,21.3429,1388,3311,0.16,0.36,5452,0.6296,429,0.0495,5139,0.5544,497,0.0536,22.009008,31.153522,271.054775,722.307535,0.027688,0.036542,26.571429,39.641791,0.421769,0.522115,0.716814,0.809524,0.604938,0.788235,127.220483,0.131238,742804636130.002944,2.58918028840396128E17,0.673597,0.036504,0.027679,0.258504,0.216945,2,0.03699,0.03707,0.018317,0.018317,0.018413,0.018413,1.378049,2,1.22093,2,91,209,Research
330,51,0.1545,102,0.3091,873,84,0.0962,427,0.4891,1203,93,0.2818,37,0.3978,18,0.1935,160,0.1833,15,0.0938,92,0.575,0,0,0,0,0,0,1,0.0011,1,1,1,1,89,81,95,88,195,0.5909,135,0.4091,509,0.583,364,0.417,1.8644,2.8134,176.493939,557.778923,104035.225721,340087.933943,40,0.1212,147,0.1684,39,0.1182,114,0.1306,0.3793,1.0034,1.3828,41,460,0.12,0.53,278,0.8424,2,0.0061,507,0.5808,75,0.0859,30.918182,37.051546,421.547851,706.080963,0.001004,0,47.25,51.612903,1,0.866995,0.54,0.602837,0.148148,0.364706,107.622797,0.003045,109297003032.596832,8.4443824150336032E16,0.1432,0,0.001004,0.453464,0.39497,2,0.004081,0.004252,0.004644,0.004644,0.00471,0.00471,1.829268,2,1.639535,2,1,9,Research
894,71,0.0794,384,0.4295,604,74,0.1225,305,0.505,1498,322,0.3602,40,0.1242,168,0.5217,29,0.048,5,0.1724,20,0.6897,0,0,0,0,0,0,0,0,0,0,0,0,61,80,95,89,647,0.7237,247,0.2763,406,0.6722,198,0.3278,1.7192,2.6973,451.391499,450.42053,361740.137556,322563.856267,125,0.1398,96,0.1589,88,0.0984,70,0.1159,1.0034,0.6779,1.6813,487,269,0.54,0.45,446,0.4989,6,0.0067,382,0.6325,33,0.0546,28.504474,29.596026,258.85177,391.975878,0.000835,0.001297,40.933333,49.875,0.809524,0.807971,0.55102,0.582192,0.185185,0.282353,104.83364,0.01284,126043446863.821648,4.6784104570036528E16,0.166454,0.001328,0.000835,0.394079,0.353807,2,0.004617,0.004044,0.002033,0.002033,0.002024,0.002024,1.792683,2,1.697674,2,5,41,GradStudent
231,44,0.1905,33,0.1429,299,50,0.1672,132,0.4415,530,0,0,0,0,0,0,142,0.4749,12,0.0845,70,0.493,0,0,0,0,0,0,1,0.0033,1,1,1,1,20,83,100,94,231,1,0,0,123,0.4114,176,0.5886,6.7941,2.5287,880.467532,627.852843,9347.028167,445432.821154,26,0.1126,48,0.1605,2,0.0087,42,0.1405,0.5775,0.7475,1.325,231,128,1,0.43,0,0,0,0,188,0.6288,24,0.0803,92.268398,32.943144,153.28727,734.635563,0.000044,0.00011,42.428571,58.454545,0.809524,0.982684,0.50625,0.574324,0.08642,0.258824,83.541993,0.00164,30669452408.078436,5.3008297108781136E16,0.042418,0.00011,0.000044,0.285049,0.47222,3,0.002684,0.002696,0.001994,0.001994,0.002021,0.002021,1.95122,3,1.72093,2,2,3,Director
8241,356,0.0432,2285,0.2773,13367,409,0.0306,5541,0.4145,21608,359,0.0436,73,0.2033,97,0.2702,2015,0.1507,56,0.0278,1109,0.5504,19,0.0023,19,1,14,0.7368,11,0.0008,11,1,11,1,75,72,91,91,4390,0.5327,3851,0.4673,6930,0.5184,6437,0.4816,2.3512,2.0679,285.396675,543.687514,109228.523755,328245.847965,1385,0.1681,2314,0.1731,1064,0.1291,1909,0.1428,7.7892,12.6342,20.4234,7820,7701,0.95,0.58,5339,0.6479,1021,0.1239,8266,0.6184,964,0.0721,29.521296,31.150595,547.758829,630.438681,0.016827,0.014439,32.216216,41.901639,0.621849,0.5827,0.637795,0.765766,0.45679,0.717647,127.320187,0.077982,577377171401.958016,2.36663687070944896E17,0.557792,0.014384,0.016823,0.26864,0.229018,2,0.033727,0.033244,0.051275,0.051275,0.051376,0.051376,1.54878,2,1.290698,2,45,179,PM
1812,114,0.0629,361,0.1992,3461,149,0.0431,2107,0.6088,5273,22,0.0121,9,0.4091,10,0.4545,806,0.2329,38,0.0471,526,0.6526,0,0,0,0,0,0,0,0,0,0,0,0,93,66,98,99,1568,0.8653,244,0.1347,2379,0.6874,1082,0.3126,3.4449,1.5468,288.678256,465.516325,259773.988644,349703.213617,113,0.0624,360,0.104,104,0.0574,225,0.065,1.6339,3.1208,4.7547,1725,1218,0.95,0.35,397,0.2191,876,0.4834,1404,0.4057,204,0.0589,26.078918,37.622652,259.462315,613.035881,0.008435,0.00365,36.129032,44.358491,0.750538,0.658824,0.618321,0.714286,0.382716,0.623529,121.977785,0.021981,506758885253.467968,1.9726319360961216E17,0.516937,0.003649,0.008435,0.333355,0.267189,2,0.010501,0.010381,0.007509,0.007509,0.007513,0.007513,1.597561,2,1.383721,2,42,99,Operations
2906,142,0.0489,504,0.1734,2953,223,0.0755,1359,0.4602,5859,892,0.307,115,0.1289,255,0.2859,681,0.2306,29,0.0426,343,0.5037,0,0,0,0,0,0,8,0.0027,8,1,8,1,69,60,82,81,1421,0.489,1485,0.511,2103,0.7122,850,0.2878,2.2792,1.8561,321.032691,520.043684,78680.804506,431084.632362,247,0.085,268,0.0908,202,0.0695,162,0.0549,12.0083,12.2025,24.2107,813,1089,0.28,0.37,2092,0.7199,167,0.0575,1722,0.5831,166,0.0562,28.368892,36.924822,378.126135,737.004846,0.000447,0.000246,39.954545,52.633333,0.935065,0.931217,0.578571,0.598592,0.271605,0.352941,120.181147,0.014591,304549179852.860352,8.3193684988521184E16,0.348815,0.000246,0.000447,0.543313,0.473282,2,0.008372,0.008449,0.007337,0.007337,0.007365,0.007365,1.707317,2,1.651163,2,13,7,PM
10895,567,0.052,2690,0.2469,14149,761,0.0538,5850,0.4135,25044,2157,0.198,169,0.0783,431,0.1998,2199,0.1554,80,0.0364,1156,0.5257,0,0,0,0,0,0,9,0.0006,9,1,9,1,66,59,80,73,6136,0.5632,4759,0.4368,9752,0.6892,4397,0.3108,2.0884,1.7015,466.255714,458.354795,172060.164257,457599.259943,2003,0.1838,3309,0.2339,1298,0.1191,1832,0.1295,9.8419,12.7814,22.6233,3081,4628,0.28,0.33,7822,0.7179,878,0.0806,9218,0.6515,944,0.0667,29.374759,34.452753,410.274149,695.409687,0.008113,0.009761,31,43.346939,0.613445,0.639223,0.637795,0.691057,0.45679,0.576471,127.208578,0.107947,556303387251.875264,1.58763291236328352E17,0.542134,0.009782,0.008113,0.406347,0.273436,2,0.031438,0.031736,0.049018,0.049018,0.049133,0.049133,1.54878,2,1.430233,2,43,59,Research
1750,99,0.0566,446,0.2549,2268,103,0.0454,1230,0.5423,4018,876,0.5006,65,0.0742,183,0.2089,539,0.2377,35,0.0649,309,0.5733,33,0.0189,25,0.7576,20,0.6061,24,0.0106,22,0.9167,23,0.9583,94,94,98,98,1445,0.8257,305,0.1743,1793,0.7906,475,0.2094,2.2966,1.4413,339.956571,506.845679,287924.755828,276203.785709,269,0.1537,327,0.1442,252,0.144,310,0.1367,1.6892,2.1892,3.8784,165,855,0.09,0.38,1142,0.6526,33,0.0189,1164,0.5132,140,0.0617,16.018286,33.329806,248.207666,1079.376237,0.007593,0.015251,29.35,44.722222,0.523471,0.665158,0.653226,0.720339,0.493827,0.635294,121.788182,0.05002,569168253685.829824,2.06828895709816448E17,0.555517,0.01524,0.007593,0.274486,0.240459,2,0.012056,0.011484,0.004445,0.004445,0.004204,0.004204,1.512195,2,1.372093,2,48,168,Research
303,47,0.1551,76,0.2508,398,49,0.1231,197,0.495,701,44,0.1452,18,0.4091,16,0.3636,97,0.2437,10,0.1031,44,0.4536,2,0.0066,2,1,2,1,6,0.0151,3,0.5,3,0.5,81,83,94,97,246,0.8119,57,0.1881,296,0.7437,102,0.2563,2.0753,1.2879,221.630363,497.286432,72938.728055,418833.998359,71,0.2343,55,0.1382,51,0.1683,36,0.0905,0.3966,0.5209,0.9175,62,99,0.2,0.25,229,0.7558,19,0.0627,263,0.6608,11,0.0276,23.184818,30.866834,174.157261,708.246086,0.000771,0.000022,43.714286,51.035714,0.952381,0.870769,0.509434,0.590278,0.08642,0.329412,84.494759,0.003303,31291279014.032036,6.7276847642265768E16,0.04375,0.000022,0.000775,0.554833,0.419494,3,0.003017,0.00324,0.00033,0.00033,0.000428,0.000428,1.939024,3,1.674419,2,2,11,GradStudent
5546,379,0.0683,1167,0.2104,4681,268,0.0573,1973,0.4215,10227,286,0.0516,50,0.1748,90,0.3147,1540,0.329,42,0.0273,845,0.5487,0,0,0,0,0,0,3,0.0006,3,1,3,1,76,79,92,91,3564,0.6426,1982,0.3574,3159,0.6749,1522,0.3251,2.4881,1.5842,476.935629,480.162999,118738.464482,392660.238118,281,0.0507,487,0.104,225,0.0406,393,0.084,8.1439,6.8737,15.0176,2174,1810,0.39,0.39,3401,0.6132,968,0.1745,3227,0.6894,392,0.0837,29.20357,30.81457,355.27861,481.436669,0.022248,0.004177,33.53125,41.152542,0.696552,0.569549,0.613636,0.752212,0.395062,0.694118,124.875778,0.08518,467957430441.282496,2.13354449063501824E17,0.477949,0.004191,0.022235,0.334266,0.26758,2,0.016529,0.017423,0.01682,0.01682,0.016862,0.016862,1.609756,2,1.313953,2,24,118,Outreach
1881,94,0.05,505,0.2685,2562,108,0.0422,1305,0.5094,4443,1392,0.74,79,0.0568,389,0.2795,647,0.2525,37,0.0572,394,0.609,25,0.0133,25,1,14,0.56,17,0.0066,17,1,15,0.8824,96,92,98,95,1549,0.8235,332,0.1765,1784,0.6963,778,0.3037,2.0785,1.9342,307.768208,447.873536,337792.881945,286405.471907,320,0.1701,451,0.176,312,0.1659,411,0.1604,1.721,2.344,4.065,357,835,0.19,0.33,1393,0.7406,55,0.0292,1501,0.5859,143,0.0558,26.566188,39.683841,378.219038,1097.223228,0.004875,0.002939,35.580645,47.043478,0.768473,0.733615,0.609023,0.674603,0.382716,0.541176,122.27421,0.063236,487329970790.045312,1.64186311261718144E17,0.491057,0.002939,0.004875,0.311575,0.306499,2,0.011449,0.011783,0.007604,0.007604,0.007478,0.007478,1.621951,2,1.465116,2,30,53,Research
581,69,0.1188,134,0.2306,715,61,0.0853,381,0.5329,1296,8,0.0138,7,0.875,2,0.25,175,0.2448,11,0.0629,91,0.52,0,0,0,0,0,0,0,0,0,0,0,0,84,87,94,96,384,0.6609,197,0.3391,489,0.6839,226,0.3161,2.7023,1.7152,564.287435,651.506294,432198.772803,341893.089121,84,0.1446,112,0.1566,73,0.1256,102,0.1427,0.563,0.6928,1.2558,190,303,0.33,0.42,356,0.6127,71,0.1222,444,0.621,48,0.0671,23.046472,32.909091,244.058081,609.604323,0.000128,0.000123,46.833333,58.157895,0.954545,0.94152,0.536424,0.562914,0.148148,0.223529,104.982879,0.003957,103890194146.625648,3.8460635617880632E16,0.13748,0.000123,0.000128,0.584298,0.482367,3,0.003891,0.003854,0.002661,0.002661,0.002713,0.002713,1.841463,3,1.755814,2,2,3,Outreach
4039,480,0.1188,728,0.1802,9086,464,0.0511,4741,0.5218,13125,0,0,0,0,0,0,1963,0.216,74,0.0377,1172,0.597,0,0,0,0,0,0,0,0,0,0,0,0,70,79,83,91,2135,0.5286,1904,0.4714,4327,0.4762,4759,0.5238,3.2494,1.4172,267.13543,406.772617,97594.968784,126950.888645,528,0.1307,3591,0.3952,385,0.0953,3187,0.3508,3.642,8.193,11.835,810,3179,0.2,0.35,3447,0.8534,192,0.0475,6187,0.6809,764,0.0841,29.453578,31.107968,312.136431,442.503751,0.018348,0.004812,32.517241,41.241379,0.689459,0.569481,0.6,0.745614,0.358025,0.682353,126.706476,0.100012,364175376640.509824,2.0507403308122208E17,0.396692,0.004825,0.018353,0.502548,0.243802,2,0.026088,0.026794,0.067231,0.067231,0.067418,0.067418,1.646341,2,1.325581,2,14,143,Operations
297,29,0.0976,140,0.4714,597,42,0.0704,288,0.4824,894,47,0.1582,11,0.234,24,0.5106,72,0.1206,9,0.125,36,0.5,3,0.0101,3,1,3,1,2,0.0034,2,1,2,1,92,93,97,97,242,0.8148,55,0.1852,485,0.8124,112,0.1876,1.3687,1.0452,240.346801,499.361809,69383.842692,256548.036598,57,0.1919,73,0.1223,56,0.1886,70,0.1173,0.2909,0.5847,0.8756,33,116,0.11,0.19,205,0.6902,1,0.0034,321,0.5377,26,0.0436,20.010101,29.663317,416.528517,900.266879,0.000137,0.000019,47.909091,55.3,0.981818,0.942105,0.536424,0.566667,0.135802,0.235294,94.940736,0.003586,88833694046.016896,3.9164724685350976E16,0.118912,0.000019,0.000137,0.462882,0.522116,2,0.003423,0.00348,0.000735,0.000735,0.00082,0.00082,1.841463,2,1.744186,2,2,8,GradStudent
1343,271,0.2018,511,0.3805,5145,491,0.0954,3497,0.6797,6488,16,0.0119,14,0.875,6,0.375,99,0.0192,16,0.1616,63,0.6364,11,0.0082,11,1,7,0.6364,8,0.0016,8,1,7,0.875,17,9,48,45,953,0.7096,390,0.2904,4687,0.911,458,0.089,1.7556,1.0552,390.874162,3477.509059,158453.354976,96071772.866322,412,0.3068,1505,0.2925,52,0.0387,63,0.0122,1.2876,4.9329,6.2205,402,845,0.3,0.16,901,0.6709,84,0.0625,1228,0.2387,181,0.0352,23.865972,38.25481,260.01182,593.754897,0.000442,0,45.3,52.307692,1,0.898551,0.522581,0.582192,0.123457,0.305882,88.10772,0.039911,62785142279.72744,6.0549814626867024E16,0.082793,0,0.000442,0.571759,0.415859,3,0.003546,0.003545,0.000603,0.000603,0.000556,0.000556,1.890244,3,1.697674,2,1,10,Research
277,59,0.213,133,0.4801,1561,215,0.1377,1136,0.7277,1838,16,0.0578,12,0.75,7,0.4375,120,0.0769,16,0.1333,70,0.5833,9,0.0325,9,1,5,0.5556,8,0.0051,6,0.75,7,0.875,71,31,94,47,227,0.8195,50,0.1805,1496,0.9584,65,0.0416,1.4205,1.017,247.299639,1100.44779,66372.996859,1092548.386928,63,0.2274,587,0.376,37,0.1336,55,0.0352,0.7103,4.0026,4.7128,71,336,0.26,0.22,180,0.6498,8,0.0289,282,0.1807,37,0.0237,25.353791,45.577835,377.694327,609.626389,0.000267,0.000015,49.1,52.566667,0.977778,0.939153,0.529412,0.598592,0.123457,0.352941,87.422798,0.00385,74329491312.342864,8.315940622206304E16,0.100732,0.000015,0.000267,0.505366,0.409348,3,0.003134,0.003301,0.000443,0.000443,0.000466,0.000466,1.865854,3,1.651163,2,2,22,GradStudent
10461,217,0.0207,1323,0.1265,2748,171,0.0622,1503,0.5469,13209,24,0.0023,17,0.7083,13,0.5417,753,0.274,33,0.0438,505,0.6707,0,0,0,0,0,0,0,0,0,0,0,0,87,91,98,98,9685,0.9258,776,0.0742,2042,0.7431,706,0.2569,6.0784,1.2378,1031.876494,325.522562,355771.454395,173914.954731,402,0.0384,276,0.1004,373,0.0357,249,0.0906,13.0926,3.4393,16.5319,8142,1115,0.78,0.41,1085,0.1037,232,0.0222,1716,0.6245,226,0.0822,75.379218,33.414119,1052.638432,575.071591,0.049741,0.219938,20.972603,36.571429,0.255131,0.439279,0.89011,0.894737,0.901235,0.905882,127.561472,0.282858,1078004981618.525952,2.9665762771098758E17,0.829439,0.219856,0.049732,0.226945,0.198619,2,0.046705,0.041482,0.014634,0.014634,0.014599,0.014599,1.109756,2,1.104651,2,133,263,Operations
705,57,0.0809,190,0.2695,1046,76,0.0727,506,0.4837,1751,70,0.0993,28,0.4,22,0.3143,240,0.2294,20,0.0833,148,0.6167,6,0.0085,6,1,2,0.3333,10,0.0096,7,0.7,7,0.7,91,90,93,94,475,0.6738,230,0.3262,699,0.6683,347,0.3317,2.6208,1.6855,404.394326,495.049713,202603.688478,340973.422003,46,0.0652,101,0.0966,41,0.0582,97,0.0927,2.82,4.184,7.004,125,387,0.18,0.37,520,0.7376,29,0.0411,588,0.5621,77,0.0736,35.292199,39.578394,410.998308,995.280183,0.000968,0.001408,39.6,50.848485,0.815789,0.870968,0.570423,0.611511,0.246914,0.388235,110.772559,0.009889,233472689247.234304,9.4094733616013616E16,0.283024,0.001427,0.000968,0.387555,0.385032,2,0.005069,0.004691,0.002938,0.002938,0.002809,0.002809,1.731707,2,1.616279,2,10,21,Research
1153,70,0.0607,333,0.2888,1050,79,0.0752,508,0.4838,2203,31,0.0269,13,0.4194,16,0.5161,214,0.2038,19,0.0888,103,0.4813,14,0.0121,14,1,7,0.5,9,0.0086,9,1,9,1,84,93,94,96,1010,0.876,143,0.124,866,0.8248,184,0.1752,1.9217,1.0938,486.237641,386.795238,520078.108314,234701.385692,323,0.2801,182,0.1733,254,0.2203,170,0.1619,1.16,1.0563,2.2163,57,289,0.05,0.28,511,0.4432,29,0.0252,721,0.6867,37,0.0352,20.652212,25.017143,195.716858,595.258754,0.003834,0.006338,35.210526,45.404762,0.678363,0.717949,0.566434,0.653846,0.234568,0.494118,113.50716,0.022849,157611837836.88272,1.25169041154253536E17,0.20706,0.006497,0.003836,0.380198,0.273043,2,0.006887,0.0067,0.001948,0.001948,0.001993,0.001993,1.743902,2,1.511628,2,8,93,GradStudent
1028,106,0.1031,232,0.2257,904,68,0.0752,479,0.5299,1932,0,0,0,0,0,0,4,0.0044,2,0.5,3,0.75,0,0,0,0,0,0,0,0,0,0,0,0,86,82,99,99,663,0.6449,365,0.3551,552,0.6106,352,0.3894,2.6495,1.8728,332.210117,454.278761,84351.486979,264831.136894,76,0.0739,156,0.1726,58,0.0564,146,0.1615,1.1857,1.0427,2.2284,236,438,0.23,0.48,539,0.5243,78,0.0759,581,0.6427,108,0.1195,20.786965,27.424779,157.017846,395.624873,0.003305,0.000034,45.454545,46.2,0.963636,0.675862,0.522581,0.607143,0.135802,0.352941,113.531001,0.00517,88165962314.128624,6.5218240139615136E16,0.116091,0.000034,0.003335,0.346567,0.31945,3,0.005147,0.005268,0.006412,0.006412,0.006079,0.006079,1.890244,3,1.627907,2,2,44,Operations
7149,455,0.0636,1470,0.2056,7309,418,0.0572,3377,0.462,14458,3493,0.4886,280,0.0802,765,0.219,1495,0.2045,82,0.0548,770,0.5151,0,0,0,0,0,0,16,0.0022,14,0.875,15,0.9375,77,77,88,89,3708,0.5187,3441,0.4813,3873,0.5299,3436,0.4701,3.0331,2.0433,360.051196,475.374196,321194.942406,283272.774603,1157,0.1618,2015,0.2757,917,0.1283,1727,0.2363,6.5288,6.6749,13.2037,3382,3115,0.47,0.43,4207,0.5885,452,0.0632,4847,0.6632,635,0.0869,38.489299,34.4437,893.213097,565.116443,0.028436,0.012703,31.307692,39.121212,0.582996,0.510417,0.658537,0.801887,0.481481,0.776471,126.637619,0.064881,630547864098.996096,2.44170522331372192E17,0.602449,0.012695,0.028437,0.291203,0.22364,2,0.026056,0.025857,0.038856,0.038856,0.038938,0.038938,1.5,2,1.232558,2,74,210,Research
436,60,0.1376,118,0.2706,549,68,0.1239,326,0.5938,985,1,0.0023,1,1,1,1,122,0.2222,10,0.082,83,0.6803,0,0,0,0,0,0,0,0,0,0,0,0,81,82,96,87,341,0.7821,95,0.2179,445,0.8106,104,0.1894,1.6965,1.5845,299.261468,603.783242,105231.844479,1146150.745366,32,0.0734,159,0.2896,23,0.0528,130,0.2368,0.5298,0.6671,1.1968,122,203,0.28,0.37,302,0.6927,8,0.0183,316,0.5756,51,0.0929,32.139908,41.344262,458.909325,1063.522649,0.001478,0.000041,50.857143,47.04,0.904762,0.753333,0.515924,0.586207,0.08642,0.294118,98.595764,0.003151,38075945186.848448,4.5861187367583056E16,0.053179,0.000041,0.001478,0.450907,0.422472,3,0.003395,0.003501,0.003664,0.003664,0.003632,0.003632,1.914634,3,1.686047,2,2,31,GradStudent
76,26,0.3421,23,0.3026,254,34,0.1339,130,0.5118,330,0,0,0,0,0,0,10,0.0394,5,0.5,9,0.9,0,0,0,0,0,0,0,0,0,0,0,0,83,82,88,84,38,0.5,38,0.5,138,0.5433,116,0.4567,2.6207,1.9778,122.513158,569.374016,18101.618248,492206.934915,4,0.0526,41,0.1614,3,0.0395,35,0.1378,0.0938,0.3136,0.4074,9,80,0.12,0.31,54,0.7105,5,0.0658,152,0.5984,8,0.0315,25.947368,34.062992,101.391967,523.413355,0.000128,0.000119,48.142857,50.857143,0.952381,0.935673,0.519231,0.562914,0.08642,0.247059,74.368403,0.003691,33412759920.030344,3.6548528111481072E16,0.047387,0.000119,0.000128,0.5299,0.463358,3,0.002749,0.002328,0.000678,0.000678,0.000641,0.000641,1.902439,3,1.755814,2,2,18,GradStudent
7511,373,0.0497,1891,0.2518,15506,464,0.0299,6292,0.4058,23017,91,0.0121,27,0.2967,32,0.3516,4022,0.2594,65,0.0162,2100,0.5221,15,0.002,15,1,11,0.7333,7,0.0005,7,1,7,1,87,86,96,95,3753,0.4997,3758,0.5003,6473,0.4175,9033,0.5825,2.8955,1.9713,404.138197,507.617245,263764.765351,332630.575348,979,0.1303,3121,0.2013,862,0.1148,2711,0.1748,7.2291,14.924,22.153,5565,8470,0.74,0.55,5843,0.7779,549,0.0731,10273,0.6625,1446,0.0933,28.899481,30.839353,475.979911,614.032815,0.010964,0.00302,34.65625,42.777778,0.76092,0.611614,0.613636,0.720339,0.395062,0.635294,127.676981,0.355142,503755897720.975552,1.90737690439684128E17,0.501944,0.003026,0.010966,0.399597,0.264943,2,0.041314,0.041295,0.083472,0.083472,0.083635,0.083635,1.609756,2,1.372093,2,34,87,Director
365,85,0.2329,196,0.537,706,139,0.1969,462,0.6544,1071,17,0.0466,9,0.5294,9,0.5294,140,0.1983,11,0.0786,82,0.5857,10,0.0274,10,1,7,0.7,6,0.0085,6,1,6,1,49,50,82,82,292,0.8,73,0.2,643,0.9108,63,0.0892,1.3826,1.0365,214.413699,707.084986,90395.941182,574563.902126,92,0.2521,100,0.1416,32,0.0877,38,0.0538,0.69,1.3346,2.0246,69,264,0.19,0.37,189,0.5178,24,0.0658,255,0.3612,14,0.0198,23.016438,38.05949,278.19699,680.503543,0.002506,0.000031,48.75,48.129032,0.964286,0.820197,0.512658,0.602837,0.098765,0.364706,79.397547,0.002875,45966874415.166832,7.5420736764821936E16,0.063832,0.000031,0.002512,0.638927,0.455026,3,0.002813,0.003232,0.000285,0.000285,0.000343,0.000343,1.926829,3,1.639535,2,2,30,GradStudent
10531,472,0.0448,1650,0.1567,6868,322,0.0469,3075,0.4477,17399,5962,0.5661,341,0.0572,887,0.1488,2486,0.362,73,0.0294,1371,0.5515,0,0,0,0,0,0,10,0.0015,10,1,8,0.8,71,76,88,92,4023,0.382,6508,0.618,3735,0.5438,3133,0.4562,3.663,1.4374,412.542778,475.008154,299672.771197,325631.250953,1023,0.0971,1154,0.168,734,0.0697,855,0.1245,12.3603,8.061,20.4214,5359,3318,0.51,0.48,6626,0.6292,1320,0.1253,4483,0.6527,522,0.076,34.20188,35.041642,521.748438,660.246955,0.011335,0.012939,32.714286,42.535714,0.655303,0.607268,0.627907,0.732759,0.432099,0.658824,127.022922,0.097159,536990978880.696896,2.0502437278210288E17,0.530777,0.012845,0.011335,0.321022,0.262919,2,0.029806,0.029737,0.037208,0.037208,0.03728,0.03728,1.573171,2,1.348837,2,44,97,PM
4443,193,0.0434,1082,0.2435,5277,208,0.0394,2388,0.4525,9720,19,0.0043,15,0.7895,8,0.4211,1781,0.3375,47,0.0264,929,0.5216,44,0.0099,44,1,31,0.7045,14,0.0027,13,0.9286,12,0.8571,90,84,92,88,3082,0.6937,1361,0.3063,3497,0.6627,1780,0.3373,2.3021,1.423,220.673419,456.63881,74658.54088,280657.00693,1046,0.2354,1025,0.1942,948,0.2134,867,0.1643,5.5887,6.6377,12.2264,966,1904,0.22,0.36,3523,0.7929,106,0.0239,3357,0.6362,303,0.0574,29.566509,33.61986,643.379495,818.968247,0.009777,0.003108,35.9375,43.660714,0.743952,0.635919,0.623077,0.732759,0.395062,0.658824,125.686996,0.040045,535838233162.72928,2.147501176194944E17,0.536947,0.003108,0.009776,0.289028,0.245873,2,0.019275,0.019651,0.022369,0.022369,0.022424,0.022424,1.585366,2,1.348837,2,54,137,Research
998,143,0.1433,539,0.5401,3007,309,0.1028,1550,0.5155,4005,291,0.2916,61,0.2096,209,0.7182,419,0.1393,27,0.0644,241,0.5752,13,0.013,13,1,12,0.9231,11,0.0037,11,1,10,0.9091,63,40,91,61,957,0.9589,41,0.0411,2658,0.8839,349,0.1161,1.1839,1.0858,271.179359,905.631859,118189.716327,1103233.070658,332,0.3327,1032,0.3432,191,0.1914,273,0.0908,1.308,3.941,5.249,178,512,0.18,0.17,580,0.5812,11,0.011,1027,0.3415,45,0.015,23.254509,38.827735,351.448251,654.920109,0.002418,0.001237,37.2,48.282051,0.816993,0.780781,0.5625,0.639098,0.246914,0.458824,109.594591,0.035605,194110042609.406592,1.21817498521680288E17,0.236646,0.001267,0.002418,0.373433,0.32206,2,0.005925,0.005866,0.001045,0.001045,0.000974,0.000974,1.756098,2,1.546512,2,5,46,GradStudent
703,120,0.1707,345,0.4908,1396,140,0.1003,812,0.5817,2099,146,0.2077,39,0.2671,68,0.4658,554,0.3968,40,0.0722,314,0.5668,3,0.0043,3,1,3,1,13,0.0093,11,0.8462,11,0.8462,77,89,95,96,621,0.8834,82,0.1166,1163,0.8331,233,0.1669,1.269,1.0905,208.197724,447.229226,91344.807278,436810.480407,18,0.0256,77,0.0552,16,0.0228,68,0.0487,0.7439,1.4772,2.2212,67,412,0.1,0.3,377,0.5363,24,0.0341,708,0.5072,128,0.0917,21.200569,26.039398,354.433456,547.037846,0.016153,0.000923,36.692308,41.733333,0.851449,0.579552,0.586957,0.758929,0.320988,0.705882,114.115157,0.018282,365348877307.070464,2.26505370986636704E17,0.393647,0.000923,0.016151,0.36118,0.235268,2,0.005744,0.005272,0.004078,0.004078,0.003532,0.003532,1.682927,2,1.302326,2,19,170,Operations
24091,1191,0.0494,5109,0.2121,32070,2155,0.0672,16342,0.5096,56161,1086,0.0451,161,0.1483,328,0.302,4247,0.1324,122,0.0287,2331,0.5489,32,0.0013,32,1,17,0.5313,18,0.0006,18,1,17,0.9444,70,57,85,75,12437,0.5163,11654,0.4837,20872,0.6508,11198,0.3492,2.6206,1.1995,433.57893,783.216027,457024.3326,1377786.025113,5432,0.2255,8581,0.2676,3849,0.1598,4945,0.1542,21.6063,28.7623,50.3686,21664,12477,0.9,0.39,19588,0.8131,910,0.0378,16390,0.5111,2162,0.0674,24.387033,35.208357,350.391487,781.733451,0.038321,0.091764,23.609375,37.246753,0.328398,0.456577,0.81,0.894737,0.790123,0.905882,128.48536,0.315608,1029431074755.412864,3.0741430621680179E17,0.789703,0.09169,0.038309,0.219115,0.191167,2,0.076995,0.076458,0.107874,0.107874,0.108102,0.108102,1.219512,2,1.104651,2,126,321,Director
1554,186,0.1197,563,0.3623,2115,216,0.1021,1139,0.5385,3669,581,0.3739,107,0.1842,223,0.3838,360,0.1702,37,0.1028,236,0.6556,17,0.0109,17,1,13,0.7647,10,0.0047,10,1,10,1,65,67,90,88,1251,0.805,303,0.195,1666,0.7877,449,0.2123,1.5087,1.1777,275.889961,568.253901,155288.839243,764965.288253,286,0.184,297,0.1404,155,0.0997,173,0.0818,1.4483,1.9711,3.4194,445,664,0.29,0.31,968,0.6229,58,0.0373,1149,0.5433,92,0.0435,21.196911,32.840662,184.146554,744.637968,0.013554,0.002628,33.916667,42.135593,0.705628,0.590852,0.578571,0.752212,0.296296,0.694118,114.180431,0.031035,246259844954.9472,2.22008602168919488E17,0.290862,0.002667,0.013555,0.357868,0.217206,2,0.006571,0.007248,0.002611,0.002611,0.002763,0.002763,1.707317,2,1.313953,2,12,215,GradStudent
8435,397,0.0471,1951,0.2313,10344,390,0.0377,4593,0.444,18779,508,0.0602,94,0.185,178,0.3504,1723,0.1666,64,0.0371,987,0.5728,1,0.0001,1,1,1,1,16,0.0015,16,1,15,0.9375,84,79,95,94,6046,0.7168,2389,0.2832,5898,0.5702,4446,0.4298,2.6236,1.1348,376.109306,477.617653,173242.205717,352511.628076,650,0.0771,1617,0.1563,565,0.067,1346,0.1301,7.5718,9.2855,16.8573,3275,4385,0.39,0.42,4044,0.4794,966,0.1145,6599,0.638,776,0.075,32.021458,31.887084,550.814359,527.8579,0.041837,0.063288,24.245902,36.897436,0.347165,0.447719,0.786408,0.904255,0.753086,0.917647,127.308944,0.175939,976483117026.886016,3.0932174531060915E17,0.766611,0.063226,0.041825,0.216346,0.18682,2,0.035091,0.034764,0.038706,0.038706,0.038757,0.038757,1.256098,2,1.093023,2,108,337,PM
1807,261,0.1444,586,0.3243,2417,284,0.1175,1599,0.6616,4224,359,0.1987,101,0.2813,182,0.507,376,0.1556,30,0.0798,230,0.6117,10,0.0055,10,1,8,0.8,9,0.0037,9,1,7,0.7778,55,44,72,49,1352,0.7482,455,0.2518,2109,0.8726,308,0.1274,1.5551,1.017,355.895349,978.230546,1012475.679524,2074963.83054,360,0.1992,580,0.24,142,0.0786,213,0.0881,1.7342,2.3196,4.0537,432,565,0.24,0.23,1237,0.6846,78,0.0432,770,0.3186,84,0.0348,25.693968,38.477038,525.9235,709.939998,0.009757,0.008362,35.615385,44.38,0.646154,0.651596,0.595588,0.696721,0.320988,0.588235,114.880388,0.028835,320205842584.318464,1.73448962502122272E17,0.374451,0.008411,0.009751,0.296385,0.273201,2,0.007299,0.00753,0.003146,0.003146,0.003116,0.003116,1.658537,2,1.418605,2,21,91,GradStudent
43,36,0.8372,6,0.1395,399,46,0.1153,191,0.4787,442,0,0,0,0,0,0,55,0.1378,7,0.1273,38,0.6909,0,0,0,0,0,0,0,0,0,0,0,0,40,51,91,85,22,0.5116,21,0.4884,183,0.4586,216,0.5414,6.1429,1.7308,164.906977,574.501253,10065.758789,557209.864034,0,0,107,0.2682,0,0,28,0.0702,0.0412,0.3826,0.4238,0,132,0,0.33,43,1,0,0,267,0.6692,13,0.0326,65.790698,34.799499,1228.816658,361.533734,0.000691,0.000024,29.25,51.352941,0.833333,0.794118,0.426316,0.548387,0.049383,0.2,72.850531,0.002958,6211654513.92931,2.4868407152060608E16,0.00867,0.000024,0.000691,0.175532,0.40649,3,0.002621,0.002358,0.000356,0.000356,0.000204,0.000204,2.317073,3,1.802326,3,2,5,Operations
251,37,0.1474,80,0.3187,897,92,0.1026,509,0.5674,1148,0,0,0,0,0,0,189,0.2107,13,0.0688,127,0.672,0,0,0,0,0,0,0,0,0,0,0,0,92,85,99,95,154,0.6135,97,0.3865,606,0.6756,291,0.3244,1.7552,1.0619,322.298805,509.632107,340327.309122,417396.286059,58,0.2311,236,0.2631,57,0.2271,214,0.2386,0.2483,0.8872,1.1355,79,559,0.31,0.62,173,0.6892,10,0.0398,478,0.5329,70,0.078,24.139442,32.053512,344.119998,593.13872,0.001081,0.000169,40.9375,50.3,0.923077,0.81746,0.543624,0.598592,0.197531,0.352941,106.367753,0.012618,150202463539.108672,7.4697126778442608E16,0.185754,0.000169,0.001081,0.50185,0.317484,3,0.004103,0.003946,0.004846,0.004846,0.004587,0.004587,1.817073,3,1.651163,2,2,21,Research
85303,4852,0.0569,19639,0.2302,30773,2178,0.0708,13023,0.4232,116076,27340,0.3205,2166,0.0792,6149,0.2249,4448,0.1445,253,0.0569,2386,0.5364,43,0.0005,43,1,35,0.814,21,0.0007,17,0.8095,20,0.9524,42,49,72,71,51504,0.6038,33799,0.3962,18861,0.6129,11912,0.3871,2.2948,1.0016,512.874412,549.55474,204093.64669,553741.142659,47903,0.5616,6076,0.1974,15330,0.1797,2795,0.0908,76.5736,27.6239,104.1975,30857,15977,0.36,0.52,62784,0.736,6250,0.0733,20509,0.6665,2310,0.0751,29.662708,31.354012,507.323628,535.240418,0.072454,0.101141,23.491803,35.810127,0.327878,0.421053,0.786408,0.913978,0.753086,0.929412,128.802322,0.600966,915068267267.406336,2.9902139311681094E17,0.753783,0.101057,0.072441,0.241899,0.191407,2,0.138367,0.140025,0.157481,0.157481,0.157829,0.157829,1.256098,2,1.081395,2,117,296,Director
2062,156,0.0757,841,0.4079,2674,200,0.0748,1459,0.5456,4736,1365,0.662,117,0.0857,569,0.4168,528,0.1975,34,0.0644,298,0.5644,18,0.0087,18,1,13,0.7222,17,0.0064,14,0.8235,14,0.8235,75,79,97,94,1833,0.8889,229,0.1111,2299,0.8598,375,0.1402,1.296,1.0016,251.705626,550.695213,122351.18444,3779559.813238,191,0.0926,303,0.1133,169,0.082,219,0.0819,2.1936,2.8447,5.0383,308,911,0.15,0.34,1239,0.6009,40,0.0194,1392,0.5206,120,0.0449,19.009699,33.733732,194.168674,992.873754,0.00545,0.005196,32.655172,46.06,0.652422,0.697695,0.6,0.696721,0.358025,0.588235,119.327496,0.053957,351064384847.6496,1.85708904132851776E17,0.38868,0.005222,0.00545,0.369294,0.246379,2,0.010302,0.0103,0.002891,0.002891,0.002407,0.002407,1.646341,2,1.418605,2,16,110,Research
72,9,0.125,43,0.5972,193,24,0.1244,125,0.6477,265,0,0,0,0,0,0,42,0.2176,6,0.1429,31,0.7381,0,0,0,0,0,0,0,0,0,0,0,0,100,93,100,99,70,0.9722,2,0.0278,137,0.7098,56,0.2902,1.0286,1.0182,256.444444,399.813472,62193.246914,231103.695777,16,0.2222,23,0.1192,16,0.2222,21,0.1088,0.0677,0.1814,0.2491,18,41,0.25,0.21,49,0.6806,2,0.0278,81,0.4197,11,0.057,21.847222,25.818653,161.240548,472.127735,0.000272,0,56,58,1,0.869281,0.515924,0.559211,0.08642,0.211765,63.636417,0.001259,42785987368.945408,3.3835519002441464E16,0.059881,0,0.000272,0.401133,0.351513,3,0.00236,0.002172,0.000442,0.000442,0.000345,0.000345,1.914634,3,1.767442,2,1,6,GradStudent
64,15,0.2344,47,0.7344,788,60,0.0761,544,0.6904,852,4,0.0625,3,0.75,4,1,239,0.3033,24,0.1004,140,0.5858,3,0.0469,3,1,3,1,1,0.0013,1,1,1,1,97,97,98,98,55,0.8594,9,0.1406,616,0.7817,172,0.2183,1.1636,1.0208,197.59375,694.360406,55875.116211,476310.656909,14,0.2188,94,0.1193,14,0.2188,90,0.1142,0.0706,0.8698,0.9404,51,426,0.8,0.54,19,0.2969,4,0.0625,278,0.3528,43,0.0546,26.34375,48.63198,240.506836,1045.565069,0.002101,0.000129,45.4,50.611111,0.942857,0.798413,0.55102,0.634328,0.185185,0.423529,109.209353,0.009497,152081786094.079616,1.1325206262658376E17,0.195352,0.000129,0.002101,0.331389,0.320046,2,0.004971,0.00317,0.00167,0.00167,0.000334,0.000334,1.792683,2,1.55814,2,6,34,GradStudent
4460,492,0.1103,1600,0.3587,10326,1047,0.1014,6237,0.604,14786,2352,0.5274,320,0.1361,834,0.3546,827,0.0801,60,0.0726,543,0.6566,30,0.0067,30,1,12,0.4,18,0.0017,18,1,16,0.8889,47,39,80,60,3367,0.7549,1093,0.2451,8500,0.8232,1826,0.1768,1.7525,1,1018.078924,688.101782,2149971.022919,947798.276973,774,0.1735,2179,0.211,387,0.0868,673,0.0652,4.0768,9.4388,13.5155,1121,3250,0.25,0.31,2995,0.6715,117,0.0262,3625,0.3511,559,0.0541,25.537892,37.068177,293.915829,672.351346,0.012496,0.014975,30.525,42.457627,0.54623,0.603383,0.653226,0.752212,0.493827,0.694118,121.88799,0.070729,606970998194.740992,2.264495128022056E17,0.578764,0.014943,0.012491,0.243233,0.230673,2,0.012185,0.012116,0.005947,0.005947,0.00584,0.00584,1.512195,2,1.313953,2,48,200,Research
