@relation trai_zero_mean_email_features_100_0_0

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
-0.36474,-0.297082,1.163003,-0.351231,1.453904,-0.500937,-0.123784,3.091407,-0.437185,2.146208,-0.435608,-0.294058,0.226972,-0.24903,0.690164,-0.301514,0.852777,-0.69274,-1.609343,-0.665833,1.376115,-0.711117,-0.120501,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.805596,-0.575964,-0.788391,0.735322,-0.773356,0.729902,-2.596201,-2.686429,-0.597555,-2.410297,-0.37434,1.236849,-0.342475,-1.236848,-0.450114,1.743891,-0.549753,-1.743891,-0.998373,0.791492,-0.744887,1.062735,-0.470521,-0.041738,-0.185396,0.730251,-0.387285,1.210233,-0.267297,-0.778035,-0.562543,-1.617593,-0.351157,-0.212271,-0.314704,-0.37524,-0.517057,0.059035,-1.388186,-0.32702,-0.043923,-0.345936,0.535427,-0.55516,-2.287379,-0.540106,-1.157864,-0.44777,0.809832,-0.818275,-0.900072,-0.611864,-0.360484,2.201317,2.300962,1.056019,1.503467,-0.928203,-1.104613,-1.076098,-1.37034,-2.032931,-0.560294,-0.924102,-1.173315,-1.078272,-0.360687,-0.612085,1.424411,1.32184,1.131883,-0.553057,-0.54814,-0.513842,-0.513842,-0.510171,-0.510171,1.07841,1.131883,1.30423,-0.277476,-0.664154,-0.869791,GradStudent
-0.38867,-0.402561,3.729446,-0.406099,-0.525517,-0.615117,-0.597748,0.955606,-0.632717,1.837444,-0.495796,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.690879,-0.795825,-0.639307,1.494798,-0.702515,1.072264,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.674187,1.226686,-0.788391,-0.4654,-0.634031,0.729902,0.012373,0.529585,0.405368,0.882315,-0.412477,-1.782743,-0.344697,1.782719,-0.630362,0.718179,-0.546594,-0.718179,1.598507,7.565709,-1.590688,0.570101,-0.617762,-0.128418,-0.201145,-0.618423,-0.572949,-0.93486,-0.272583,-0.590285,-0.552454,-0.675751,-0.445487,-0.716755,-0.575793,-0.395495,-0.524516,-1.370987,2.205698,-0.346471,1.736468,-0.374621,0.130169,-0.586328,-1.543072,-0.504724,4.300337,1.070603,1.964856,0.96146,0.577407,-0.608831,-0.360484,1.33022,1.10311,1.056019,1.400566,-0.820472,-0.997862,-1.017817,-1.098791,-1.339305,-0.554057,-0.906709,-1.052807,-1.049821,-0.360687,-0.609052,2.47492,1.757784,1.131883,-0.542033,-0.537294,-0.493498,-0.493498,-0.48851,-0.48851,0.916296,1.131883,1.138296,-0.277476,-0.664154,-0.869791,Research
-0.327224,-0.202962,0.488295,-0.29517,0.749555,-0.439337,-0.216623,0.981059,-0.452069,-0.298256,-0.386887,-0.304371,-0.613945,-0.305035,1.114721,-0.32659,1.007915,-0.367038,0.620124,0.023835,-0.158532,-0.382489,-0.481711,0.433116,1.320262,0.450127,0.881698,0.326662,0.418227,0.114269,0.699758,0.208449,0.735322,-0.07673,0.124452,-0.367056,-0.029722,-1.823349,-0.125628,-0.333968,0.307259,-0.310037,-0.307265,-0.451546,-0.291381,-0.38821,0.291381,-0.550788,1.075781,0.065463,-0.231824,0.06111,-0.143459,-0.198203,-0.998586,-0.516977,-1.315106,-0.264126,-0.915412,-0.472863,-0.866665,0.033114,0.825187,0.347367,-0.336162,-0.368895,0.405707,0.565012,-0.295627,-0.113446,-0.318446,0.249904,-0.422694,-0.01905,-0.363198,0.770101,-0.006368,0.059111,0.16215,0.1658,-0.35716,-0.348928,0.212009,0.272902,0.585739,0.355861,-0.030955,-0.162192,-0.027029,-0.012594,0.414897,-0.485613,0.079624,0.048043,0.289907,-0.349124,-0.35746,-0.434834,0.037601,-0.870679,-0.396364,-0.363388,-0.388271,-0.388271,-0.385827,-0.385827,-0.110425,-0.870679,0.032065,-0.277476,-0.18796,-0.477971,Director
-0.372297,-0.399315,-0.288497,-0.361568,2.015772,-0.594941,-0.602634,-0.185185,-0.606668,1.356049,-0.477139,-0.308713,-0.643978,-0.336537,1.717425,-0.336143,2.392159,-0.542917,2.56005,-0.55973,-0.376943,-0.514973,0.877172,-0.299759,1.362826,-0.295283,0.881698,-0.279244,0.737868,-0.14855,3.306668,-0.076362,0.735322,-0.07673,0.729902,0.913516,0.949065,1.073983,0.815119,-0.384321,1.49668,-0.346252,-1.496677,-0.596223,1.354018,-0.550938,-1.354018,-0.979901,1.071171,-0.614576,-0.403169,-0.502829,-0.153032,-0.173628,3.379927,-0.530628,0.430094,-0.191713,5.457074,-0.487436,1.008534,-0.416602,-0.665901,-0.536731,-0.384242,-0.5374,-0.244303,-0.216267,-0.334407,-0.229899,-0.371036,-0.442411,-0.565968,-0.809605,-0.560919,-0.394165,-0.926906,-0.454194,-1.028959,0.754846,-0.597955,-0.360484,1.361705,1.068107,1.056019,1.079987,-0.746364,-0.886814,-0.959535,-0.990171,-0.601088,-0.539876,-0.878244,-0.938192,-1.001909,-0.360687,-0.598172,0.740085,1.393432,1.131883,-0.506596,-0.497404,-0.500416,-0.500416,-0.497184,-0.497184,0.80822,1.131883,0.972361,3.551689,-0.664154,-0.746648,GradStudent
1.463706,0.376362,-0.911366,1.134974,-0.961006,2.451711,1.459352,-1.152428,2.218738,-1.191995,1.919696,1.111205,0.510282,0.535041,-0.785629,1.080038,-0.414842,1.013006,-1.02092,0.899182,-0.601123,1.121285,-0.169757,-0.136898,-0.584487,-0.129637,0.881698,-0.521606,-0.647322,3.136683,-0.437298,2.48694,0.193076,3.127751,0.573696,-0.22477,-1.008508,-0.263247,-0.125628,1.487668,-0.552959,1.396079,0.552946,2.949537,0.185131,1.455513,-0.185131,0.026188,0.07565,1.47559,0.027195,-0.1029,-0.095801,0.083364,-0.684801,1.651607,-0.358135,0.380715,-0.59578,0.958642,-0.832725,1.415789,2.297788,1.83776,2.091362,2.100704,1.185718,0.096245,0.927712,-0.789566,1.634531,0.452533,2.039361,-0.012546,1.809654,-0.132112,1.005394,-0.281867,3.198242,0.786697,2.914198,2.018931,-1.554198,-1.650955,-2.086577,-1.781166,2.256087,1.954839,2.187672,1.779631,1.077382,2.208249,2.321799,1.678599,1.963172,2.018782,2.913065,-1.343297,-1.245496,-0.870679,1.748741,1.725111,0.851837,0.851837,0.851179,0.851179,-2.055792,-0.870679,-1.793217,-0.277476,2.697212,2.007285,PM
-0.08342,0.108607,-0.324386,0.056303,0.274623,0.097786,1.090442,1.258737,0.291156,0.478093,-0.017082,-0.208841,-0.215511,-0.084515,-0.267836,-0.171359,0.151936,-0.566181,-1.563577,-0.161845,0.450547,-0.563149,0.246503,-0.055467,-0.403589,-0.046813,0.881698,0.205481,1.331555,-0.411368,-0.63143,-0.50358,0.134961,-0.35538,0.729902,-2.406486,-2.499993,-1.823349,-2.00712,0.00986,0.786559,-0.220721,-0.786562,0.384042,1.343738,-0.382681,-1.343738,-0.797049,-0.361711,-0.612229,0.447821,-0.452492,0.077896,-0.106135,-0.194813,0.192915,0.471701,-0.220256,-0.875115,-0.476226,-1.529914,-0.125789,0.009023,-0.079169,-0.149366,-0.210222,0.145703,-1.23193,-0.092127,-0.159796,-0.22761,-0.239782,-0.163795,-1.170919,-0.173802,-0.701142,-0.825192,-0.164562,-0.646667,-0.137301,-0.418642,-0.288485,-0.328014,0.203898,-0.40004,0.121494,-0.430036,-0.209945,-0.435,-0.066903,0.159628,0.168793,-0.645031,-0.072624,-0.641475,-0.286316,-0.418424,0.246441,-0.573073,-0.870679,-0.394032,-0.389634,-0.458404,-0.458404,-0.446511,-0.446511,0.375916,-0.870679,0.087376,-0.277476,-0.552108,-0.399608,GradStudent
-0.332982,-0.3198,-0.23586,-0.335327,-0.180185,-0.521419,-0.546443,-0.654923,-0.530553,0.19991,-0.422596,-0.307899,-0.699038,-0.333037,1.1347,-0.334948,1.483862,-0.481499,0.837747,-0.427102,-0.350568,-0.509811,-0.727025,-0.299759,0.032694,-0.295283,0.881698,-0.158062,1.331555,-0.542778,0.08963,-0.50358,0.735322,-0.494706,0.729902,-0.177342,0.436367,-0.151811,0.277549,-0.344098,0.11743,-0.309148,-0.117439,-0.520542,0.358408,-0.486163,-0.358408,-0.361808,-0.122329,-0.085159,-0.140621,-0.104473,-0.146059,-0.176916,0.156385,-0.529946,-1.007673,-0.223956,0.175365,-0.497525,-0.660195,-0.390073,-0.633846,-0.506643,-0.373603,-0.475694,-0.677643,-0.060011,-0.286517,0.896967,-0.360279,-0.470042,-0.499107,-0.235838,-0.510968,-0.397909,-0.481409,0.102195,-0.07515,0.91414,-0.228788,-0.346816,0.33318,-0.404901,0.287895,-0.222915,-0.670343,-0.609452,-0.726408,-0.555692,0.000974,-0.47042,-0.781913,-0.778756,-0.843152,-0.346695,-0.223373,0.490133,1.420528,1.131883,-0.441037,-0.386383,-0.490359,-0.490359,-0.485532,-0.485532,0.700144,1.131883,0.58518,-0.277476,-0.608131,-0.657089,GradStudent
-0.378504,-0.391202,0.370261,-0.396556,-0.71227,-0.606558,-0.595305,0.490496,-0.626289,1.169606,-0.485755,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.622016,1.150639,-0.771935,-0.583815,-0.642295,-0.538694,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.534087,0.576194,1.073983,0.277549,-0.399665,-0.138617,-0.338698,0.138607,-0.615799,1.058859,-0.548569,-1.058859,-0.3587,0.257492,-0.849903,0.397433,-0.586446,-0.108244,-0.19803,-0.299207,-0.531311,1.018377,-0.26624,-0.26699,-0.496404,1.313996,-0.435614,-0.716755,-0.5693,-0.381582,-0.542147,0.66571,0.096245,-0.337115,0.540078,-0.375816,-0.695697,-0.568482,-0.342065,-0.563,-0.072214,-0.081491,1.730238,-0.475834,1.991806,-0.598025,-0.360484,1.875968,0.645164,1.056019,1.073639,-0.820472,-0.924323,-1.017817,-0.990171,-0.830256,-0.550664,-0.902325,-1.010655,-1.040804,-0.360687,-0.598242,0.164188,1.310665,1.131883,-0.528679,-0.525703,-0.444875,-0.444875,-0.448805,-0.448805,0.916296,1.131883,1.027673,-0.277476,-0.664154,-0.769038,GradStudent
0.069071,0.700913,-0.014147,0.404595,0.7407,0.108485,1.007377,1.052793,0.443387,1.28305,0.087786,-0.3003,-0.725567,-0.259531,1.458362,-0.315843,0.979212,-0.486152,-1.407598,-0.055742,0.120045,-0.47712,0.105496,0.514546,-0.329102,0.53295,0.881698,0.932569,1.161998,0.377088,-0.298633,0.49326,0.735322,0.480571,0.729902,-2.691058,-2.499993,-1.489042,-3.283847,0.271903,1.216668,-0.23494,-1.216667,0.451128,1.663126,-0.46602,-1.663126,-0.83195,-0.388088,0.494295,1.629266,2.508894,0.05325,0.514454,3.708798,0.923285,2.905735,-0.10503,-0.574716,-0.322651,-1.145258,0.089121,0.109444,0.101796,-0.153458,-0.207171,-0.374305,-1.23193,-0.008782,-0.567669,-0.069842,-0.029478,-0.356838,-2.317006,-0.390254,-1.502278,-0.598886,1.288962,-0.611981,-0.661844,-0.280128,-0.328832,-0.574067,-0.14274,-0.055017,-0.06688,-0.345574,-0.11371,-0.260156,0.041716,0.243265,-0.051674,-0.544585,-0.023214,-0.499806,-0.328307,-0.280016,0.749059,-0.148043,1.131883,-0.360967,-0.341559,-0.47489,-0.47489,-0.470488,-0.470488,0.26784,1.131883,-0.023247,-0.277476,-0.468074,-0.153321,GradStudent
1.641567,1.96017,-0.583582,1.49082,-0.774253,1.961208,1.867352,-0.74054,1.225854,-2.098558,1.846496,2.687445,1.685564,2.785743,-0.67641,2.580998,-0.435914,2.211588,-0.157901,2.039786,-0.610189,2.115773,-0.692256,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,0.245678,-0.714629,0.208449,0.468522,0.201921,0.46084,-0.888771,-0.9619,-1.489042,-0.663197,1.6642,-0.564311,1.572045,0.564297,2.040895,-0.416933,1.69131,0.416933,-0.315984,-0.015183,0.51167,-0.387824,-0.161414,-0.085527,0.139608,-0.640147,0.478237,-1.168324,0.386001,-0.639741,0.446349,-1.03071,1.568771,1.781486,1.734666,1.15452,1.633162,0.102369,0.018117,1.738758,0.643784,1.954849,0.524682,2.51845,1.49341,2.450686,0.942308,0.266282,-0.572491,0.879469,-0.889832,0.017949,-0.095483,-0.8277,-0.689431,-0.713189,-0.700459,0.588453,0.531625,0.788913,0.693434,1.050419,0.321786,0.853655,0.678895,1.000057,-0.09488,0.017967,-0.069801,-0.542483,-0.870679,0.986497,1.000039,1.365765,1.365765,1.366913,1.366913,-0.758881,-0.870679,-0.686986,-0.277476,0.764427,0.216109,Director
-0.195516,-0.136429,-0.431254,-0.114662,0.259329,-0.298255,-0.194635,-0.164359,-0.265671,0.021359,-0.245061,-0.18116,0.330085,-0.02851,-0.301468,-0.134343,0.089808,-0.150214,0.565018,-0.082268,-0.493978,-0.177742,-0.621753,0.107394,-0.180127,0.118834,0.881698,0.447844,1.331555,1.428362,1.282153,1.632506,0.735322,1.455848,0.59525,-0.129913,0.576194,0.182496,0.344746,-0.167715,0.335638,-0.232718,-0.335645,-0.258645,0.264427,-0.342789,-0.264427,-0.55585,0.366189,-0.69864,-0.234148,-0.445428,-0.139913,-0.128979,-0.004128,-0.295818,-0.07613,-0.113487,0.127741,-0.171317,0.396195,-0.251698,-0.413493,-0.328686,-0.308337,-0.298035,-0.504307,-0.138139,-0.153066,0.551665,-0.295737,-0.321141,-0.34251,-0.506824,-0.331978,-0.188266,-0.495176,0.175595,-0.748955,1.034976,0.460034,-0.112199,-0.820669,-0.919373,-0.915174,-1.014632,0.477277,0.840612,0.67235,0.964984,0.733583,-0.121079,0.563573,0.945008,0.761968,-0.112285,0.460031,-1.025794,-1.007812,-0.870679,-0.136495,-0.130323,-0.403793,-0.403793,-0.402643,-0.402643,-0.650805,-0.870679,-0.963543,-0.277476,0.540336,1.078113,Research
-0.379584,-0.39607,0.324004,-0.38264,1.548085,-0.595247,-0.583089,0.28918,-0.627304,-0.121679,-0.482071,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.674128,-0.726709,-0.665833,0.448074,-0.702515,-1.445582,-0.218328,3.352704,-0.21246,0.881698,-0.158062,0.856606,-0.674187,0.533359,-0.645985,0.735322,-0.634031,0.729902,1.008373,0.855847,0.62824,0.61353,-0.396835,1.142881,-0.345586,-1.142881,-0.617232,-0.23558,-0.516971,0.23558,-0.962939,0.143297,-0.271852,-0.183787,0.352524,-0.156278,-0.197857,-0.176106,-0.566806,-1.095511,-0.26254,0.289847,-0.535639,-0.504636,-0.434792,-0.695694,-0.56045,-0.390584,-0.553674,-0.590975,-1.153802,-0.337361,0.833816,-0.373426,-0.456226,-0.561695,-0.485868,-0.567163,-0.66745,-0.754177,-0.433002,-0.575713,0.925314,-0.605409,-0.360484,1.67656,0.681625,1.056019,1.269156,-0.963232,-0.924323,-1.076098,-0.990171,-1.318947,-0.552435,-0.930219,-1.003445,-1.088893,-0.360687,-0.605628,2.126809,2.123372,1.131883,-0.536492,-0.523298,-0.510136,-0.510136,-0.500646,-0.500646,1.132448,1.131883,1.027673,-0.277476,-0.664154,-0.780232,GradStudent
-0.385342,-0.394447,1.743603,-0.397749,0.858226,-0.601208,-0.585533,0.490496,-0.62426,0.696102,-0.488191,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.691809,-1.095641,-0.74541,0.476097,-0.693912,2.910186,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.486659,0.76263,0.071061,0.344746,-0.407263,-0.043387,-0.344253,0.043378,-0.627259,-0.543954,-0.515786,0.543954,-0.384631,0.970586,-1.309447,-0.378936,-0.600522,-0.15433,-0.200799,-0.736093,-0.551789,-0.264519,-0.271526,-0.62234,-0.51434,0.382053,-0.441962,-0.705102,-0.56887,-0.394676,-0.54791,-1.110983,-0.606907,-0.344748,0.018649,-0.377012,-0.800081,-0.564962,-0.392649,-0.571325,-0.701142,-0.712527,0.660285,-1.163994,2.127322,-0.583367,-0.355857,0.613926,1.139206,0.703309,0.822158,-0.670343,-0.771201,-0.842972,-0.881551,-0.836716,-0.51673,-0.841968,-0.857596,-0.939601,-0.356057,-0.583578,0.324155,-0.048136,1.131883,-0.515242,-0.502264,-0.482582,-0.482582,-0.478988,-0.478988,0.700144,1.131883,0.806426,-0.277476,-0.636143,-0.489166,GradStudent
-0.374186,-0.379842,0.293698,-0.390592,-0.526322,-0.597539,-0.570874,0.687184,-0.605315,1.75754,-0.479397,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.637836,0.269873,-0.665833,-0.148641,-0.630251,1.242245,-0.54405,-0.063075,-0.543753,0.881698,-0.521606,1.331555,-0.805596,-0.132235,-0.788391,0.735322,-0.773356,0.729902,0.43923,0.529585,0.516804,0.143157,-0.401304,-1.564535,-0.325589,1.564513,-0.610308,0.518469,-0.53435,-0.518469,0.62723,0.38432,-0.666315,0.195749,-0.512032,-0.099673,-0.195607,-0.07835,-0.495816,2.087456,-0.258312,0.223905,-0.440355,2.682919,-0.430693,-0.706109,-0.561863,-0.383014,-0.528246,-0.027633,0.486884,-0.332191,0.68376,-0.377012,-0.800081,-0.565968,-0.678809,-0.538025,0.762614,0.290799,1.458784,-0.406559,1.206975,-0.572939,-0.358928,1.116818,-0.097998,0.726823,0.530535,-0.783652,-0.886814,-0.959535,-0.935861,-0.88194,-0.545569,-0.892359,-1.052628,-1.022207,-0.35913,-0.573146,0.59328,0.520732,1.131883,-0.529776,-0.510733,-0.435367,-0.435367,-0.428751,-0.428751,0.862258,1.131883,0.972361,-0.277476,-0.636143,-0.601115,GradStudent
0.038123,0.020978,-0.635421,-0.066554,-1.024598,0.757343,-0.089581,-1.541176,0.94744,-0.184812,0.319568,-0.225396,-0.433749,-0.214026,-0.530229,-0.225093,-0.099844,1.84215,0.904062,0.103412,-0.78739,1.945437,-0.305935,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.14855,-0.686896,-0.076362,0.735322,-0.07673,0.729902,0.818659,-0.029722,0.962548,0.882315,0.149745,0.543125,-0.129183,-0.543129,0.597236,-1.051304,0.968909,1.051304,1.124902,0.10442,0.341245,-0.480848,-0.203152,-0.154699,-0.11773,-0.554459,0.410661,-0.389341,-0.039489,-0.296297,0.649249,-0.112909,-0.023429,0.606782,0.224012,0.042749,0.627217,0.579042,0.096245,-0.135708,-1.591987,0.598282,1.821813,0.617679,0.053213,0.827292,0.515535,-0.224282,-0.411169,-0.371471,-0.881374,-0.042417,-0.17813,-0.664442,-0.634947,-0.510742,-0.676179,0.588453,0.531625,0.788913,0.693434,1.026898,0.286211,1.011569,0.728304,1.115557,-0.178218,-0.042423,-0.505853,-0.556979,-0.870679,0.632057,0.599995,0.976347,0.976347,0.975605,0.975605,-0.758881,-0.870679,-0.686986,-0.277476,0.876472,-0.142126,Director
-0.385342,-0.410675,0.604734,-0.400532,0.053256,-0.646605,-0.65394,2.700344,-0.686505,0.510647,-0.505837,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.716004,-1.274035,-0.798461,5.283611,-0.736926,-0.953023,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.866088,0.902456,1.073983,0.815119,-0.407114,0.046797,-0.344475,-0.046805,-0.669038,1.559601,-0.563972,-1.559601,-0.548568,-0.202832,0.513472,-0.349159,0.661797,-0.109942,-0.194742,2.281074,-0.577727,2.059718,-0.254083,3.695894,-0.553575,2.777669,-0.442704,-0.757426,-0.59001,-0.392835,-0.565202,-0.547641,4.39328,-0.345117,-0.229899,-0.377012,-0.800081,-0.595628,1.490519,-0.594219,0.14866,-0.255508,-1.503773,-1.068393,-2.113572,-0.611634,-0.360484,2.41122,2.656575,1.056019,1.468624,-1.260166,-1.24068,-1.192661,-1.533269,-3.639596,-0.571335,-0.963815,-1.279272,-1.146875,-0.360687,-0.611856,0.493144,1.162056,1.131883,-0.574392,-0.569304,-0.506766,-0.506766,-0.502976,-0.502976,1.618789,1.131883,1.525477,3.551689,-0.664154,-0.869791,GradStudent
0.279948,0.285487,-0.629839,0.329052,-0.473999,0.659671,0.787497,-0.529968,0.747849,-0.474834,0.441311,0.932087,2.308244,0.941077,-0.678075,1.34393,-0.12019,0.708708,-0.211139,0.84613,-0.549199,0.668777,-0.628513,1.736003,-0.201409,1.775301,0.881698,1.902019,0.676362,0.902725,-0.409565,1.062883,0.735322,1.037872,0.729902,0.249516,-0.542419,0.516804,0.075961,0.54199,0.966296,-0.116963,-0.966298,0.766503,-0.130586,0.436488,0.130586,-0.009157,-0.142499,0.982469,-0.077199,0.234664,-0.108108,-0.169994,-1.019103,0.199741,-0.667879,-0.186956,-0.943804,-0.013257,-0.960001,0.500941,1.05924,0.747396,0.374193,0.900826,0.795712,1.033779,0.011039,-1.428027,-0.037571,-0.216756,0.472645,-0.148401,0.729472,0.515535,0.874285,0.346935,1.727268,-0.154505,2.853651,1.558429,-1.585683,-1.7154,-2.131386,-1.862353,2.256087,2.311392,2.187672,1.996871,1.020664,0.594793,2.255529,1.989965,1.921313,1.559543,2.852498,-1.257472,-1.417579,-0.870679,0.705349,0.625245,0.157433,0.157433,0.157285,0.157285,-2.055792,-0.870679,-2.014463,-0.277476,2.501133,2.331936,Operations
-0.276484,-0.285722,-0.530945,-0.319026,-1.049552,-0.508274,-0.502467,-0.35642,-0.509917,0.326177,-0.380173,-0.301657,-0.639473,-0.308535,0.342527,-0.327784,0.165378,-0.48243,0.5865,-0.347525,-0.251665,-0.487444,-0.214184,-0.54405,-0.531282,-0.543753,0.881698,-0.521606,1.331555,-0.542778,0.006431,-0.645985,-0.065079,-0.634031,-0.077283,0.154659,0.529585,-0.151811,0.479138,-0.30611,-0.870811,-0.226275,0.871425,-0.518394,-0.077721,-0.45575,0.077721,0.999152,0.465888,1.552403,-0.21278,0.751173,-0.142527,-0.187473,-0.780143,-0.527898,-1.080486,-0.238755,-0.672712,-0.50313,-0.834139,-0.333343,-0.62112,-0.464304,-0.371352,-0.461793,-0.980981,0.018117,-0.230379,0.7023,-0.328008,-0.30886,-0.476484,0.12403,-0.483912,-0.060983,0.029502,0.248789,-0.730702,-0.358789,-0.336298,-0.115493,-0.664666,-0.150566,-0.643634,-0.225633,0.064799,-0.11371,0.206097,0.041716,0.454903,-0.007395,-0.053094,-0.051909,0.140212,-0.115259,-0.336339,-0.873292,-0.764332,-0.870679,-0.287435,-0.330446,-0.424531,-0.424531,-0.429504,-0.429504,-0.218501,-0.870679,-0.023247,-0.277476,-0.131938,-0.24288,Research
-0.182921,-0.107219,-0.409721,-0.181856,-0.491708,-0.083956,-0.160431,-0.823843,-0.170273,-1.257102,-0.153442,-0.094043,0.956769,0.108002,-0.398367,-0.100909,-0.318925,0.691027,1.906248,0.05036,-0.707444,0.624042,-0.729922,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,0.902725,0.172829,0.350855,-0.122233,0.898547,0.556986,0.344373,0.296541,-0.263247,0.277549,-0.220451,-0.916218,-0.122962,0.916202,-0.194185,-1.293598,0.104318,1.293598,-0.077982,0.225663,-0.080748,-0.280498,-0.187292,-0.142206,-0.14715,-0.347481,-0.123806,-0.103868,-0.130401,-0.075578,0.067454,0.384882,-0.000495,0.439644,0.173142,-0.286036,-0.121393,-0.374305,-0.060011,-0.137431,0.611919,-0.175021,0.317447,0.041565,1.22676,0.044732,0.844973,-0.049003,0.084553,1.020272,0.57143,-0.532349,-0.353979,-0.080329,0.713224,0.782773,0.816803,0.016578,-0.482031,0.147816,-0.392763,0.847969,-0.256009,0.253988,-0.351029,0.429844,-0.354179,-0.53254,0.282611,0.528751,-0.870679,-0.132314,-0.13646,0.120394,0.120394,0.121562,0.121562,-0.164463,-0.870679,0.419246,-0.277476,-0.300006,-0.769038,Director
-0.36465,-0.378219,-0.173653,-0.36793,0.314067,-0.601361,-0.600191,0.111004,-0.625951,0.575753,-0.474585,-0.297315,0.023751,-0.298034,0.116096,-0.309873,0.846238,-0.614571,1.071248,-0.55973,-0.02254,-0.633692,-0.482677,-0.381189,0.447695,-0.378107,0.881698,-0.400425,0.540052,-0.411368,2.252811,-0.50358,0.134961,-0.35538,0.729902,1.150659,1.088892,0.962548,0.949511,-0.376426,0.923412,-0.339142,-0.923413,-0.610786,0.884848,-0.543434,-0.884848,-0.608956,0.024847,-0.587091,0.094517,-0.468969,-0.12728,-0.191626,-0.000507,-0.549058,-0.129295,-0.243512,0.594825,-0.505372,0.704486,-0.40256,-0.674253,-0.530791,-0.392017,-0.543842,-1.110983,-0.294395,-0.324558,0.330348,-0.36745,-0.390219,-0.563454,-0.262576,-0.581731,-1.221506,-0.658598,0.128126,-0.60737,0.858542,-0.594943,-0.35699,0.660438,0.809758,0.696896,1.124273,-0.552561,-0.731601,-0.668127,-0.664312,-0.802807,-0.516738,-0.710409,-0.647954,-0.732012,-0.357192,-0.595158,0.144887,0.533736,1.131883,-0.511511,-0.500542,-0.503987,-0.503987,-0.503703,-0.503703,0.53803,1.131883,0.751115,3.551689,-0.636143,-0.735453,GradStudent
-0.301584,-0.149411,0.297686,-0.262965,0.482305,-0.419314,0.071665,2.478203,-0.348552,1.220903,-0.36217,-0.286459,-0.325631,-0.172023,1.005501,-0.283603,0.805183,-0.589446,-1.032128,-0.347525,0.279939,-0.582075,0.564252,-0.136898,0.022053,-0.129637,0.881698,0.0843,1.331555,0.114269,0.588826,0.208449,0.735322,-0.07673,0.124452,-2.169343,-1.521206,0.071061,-1.13357,-0.288532,0.872328,-0.314481,-0.87233,-0.357722,1.146966,-0.491693,-1.146966,-0.314829,-0.454361,0.747201,0.549668,-0.221717,-0.075499,-0.070831,3.390185,-0.241893,1.61475,-0.217084,-0.166247,-0.38991,-0.268468,-0.345622,-0.499852,-0.424532,-0.333502,-0.45569,-0.070967,-0.997546,-0.303752,-1.518408,-0.324422,-0.124652,-0.486287,-1.514889,-0.504724,-1.131659,-0.503032,0.22631,-0.907579,-0.397181,-0.491597,-0.351491,-0.145099,-0.117077,0.532298,0.17686,-0.51226,-0.482031,-0.493282,-0.338453,-0.35887,-0.408513,-0.67064,-0.469901,-0.684696,-0.351052,-0.491773,1.508727,0.012052,1.131883,-0.47067,-0.472053,-0.500484,-0.500484,-0.499934,-0.499934,0.483992,1.131883,0.419246,3.551689,-0.608131,-0.545141,GradStudent
-0.377065,-0.397693,0.028122,-0.387014,0.306017,-0.611449,-0.607521,0.384053,-0.625951,1.920307,-0.486705,-0.309799,-0.729572,-0.347038,2.383397,-0.340919,2.392159,-0.651794,0.458542,-0.639307,0.118397,-0.642295,1.75895,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.77123,0.576194,-0.040375,0.210353,-0.401453,-1.03226,-0.332477,1.032242,-0.625588,0.725521,-0.545014,-0.725521,-0.3103,-0.045682,-0.972065,0.312856,-0.5029,-0.125584,-0.195607,0.136472,-0.54428,0.62195,-0.257783,0.550864,-0.505372,1.267328,-0.433762,-0.720634,-0.569606,-0.384242,-0.545537,0.102369,0.174372,-0.335145,0.69303,-0.375816,-0.704907,-0.579039,-1.007605,-0.573406,-0.472781,0.391145,2.253965,0.175378,1.360595,-0.602508,-0.358928,0.819456,0.967638,0.726823,1.1173,-0.783652,-0.997862,-0.959535,-1.20741,-1.163387,-0.535273,-0.901279,-1.139714,-1.036614,-0.35913,-0.602726,2.519161,1.233707,1.131883,-0.532356,-0.53011,-0.47322,-0.47322,-0.470441,-0.470441,0.862258,1.131883,1.138296,-0.277476,-0.636143,-0.713063,GradStudent
-0.294747,-0.259758,-0.304447,-0.281652,-0.077149,-0.308037,-0.32412,-0.647981,-0.299162,-0.255838,-0.314399,-0.308713,-0.73758,-0.333037,2.383397,-0.336143,2.392159,-0.099032,0.859229,0.076886,-0.452768,-0.105478,-0.439216,-0.381189,-0.318461,-0.378107,0.881698,-0.279244,1.331555,0.114269,0.117363,-0.076362,0.134961,0.062595,0.427177,0.581516,0.482976,0.293932,0.61353,-0.320412,-0.757293,-0.250048,0.757277,-0.338384,-0.656291,-0.236147,0.656291,0.089418,0.406042,2.7202,-0.205724,5.769121,-0.134553,-0.169648,-0.130245,-0.364077,-0.522253,-0.188542,0.223905,-0.268843,-0.083211,-0.322539,-0.320648,-0.338644,-0.308542,-0.14716,0.319039,1.502547,-0.26091,0.199411,-0.293347,0.197712,-0.299025,0.133424,-0.200858,0.908615,0.078609,0.593728,0.780359,1.19528,-0.401798,-0.359721,0.084795,0.026468,0.998265,0.150001,-0.169563,0.087851,-0.085311,0.258956,0.67113,-0.227109,-0.070337,0.388057,0.080216,-0.359924,-0.40194,0.586617,-0.043588,-0.870679,-0.289389,-0.269986,-0.275211,-0.275211,-0.271918,-0.271918,0.051688,-0.870679,-0.244493,-0.277476,-0.58012,-0.321244,Research
-0.342248,-0.358746,-0.421684,-0.382243,-1.479406,-0.593412,-0.587976,0.106376,-0.658427,-2.489199,-0.4567,-0.301386,-0.468787,-0.291033,0.822692,-0.336143,-0.673161,-0.622016,0.515516,-0.506679,0.200816,-0.652618,-1.091132,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.805596,-0.187701,-0.788391,0.735322,-0.773356,0.729902,-0.509342,-0.495811,-0.931862,-0.797589,-0.379405,-1.746795,-0.279376,1.746772,-0.633466,-1.601973,-0.485373,1.601973,1.417697,-0.196094,-0.06106,-0.779183,0.177662,-0.162589,-0.161687,1.372304,-0.528581,0.449742,-0.20017,1.173642,-0.504251,0.423064,-0.380121,-0.68102,-0.518704,-0.36501,-0.549606,-0.200969,-0.997546,-0.301659,0.462443,-0.356693,-0.324211,-0.524745,2.009366,-0.567163,-0.712373,-0.5633,-2.37953,-1.194998,-2.000536,-0.610648,-0.354125,-0.307024,1.404355,0.350599,1.459243,-0.783652,-1.069491,-0.726408,-1.20741,-0.910977,-0.293114,-0.829433,-1.115357,-0.93134,-0.354106,-0.610869,-0.18295,1.838294,1.131883,-0.512707,-0.510821,-0.483396,-0.483396,-0.489131,-0.489131,0.862258,1.131883,1.248919,-0.277476,-0.608131,-0.869791,GradStudent
-0.373286,-0.368483,0.498663,-0.375484,0.877545,-0.587298,-0.597748,-0.300884,-0.596181,1.287982,-0.474822,-0.294058,0.686974,-0.312035,-0.325776,-0.306291,0.606447,-0.632252,0.074666,-0.718884,-0.371997,-0.656059,-0.747307,-0.299759,1.469237,-0.295283,0.881698,-0.158062,1.331555,-0.674187,0.366961,-0.645985,0.735322,-0.634031,0.729902,0.676373,0.902456,0.62824,0.747923,-0.388641,0.920889,-0.342253,-0.920891,-0.591925,0.907609,-0.538299,-0.907609,-0.815343,-0.228366,-0.323741,0.434557,-0.358791,-0.129727,-0.19578,-0.161021,-0.556567,-0.841244,-0.259369,0.067295,-0.526671,-0.401401,-0.429851,-0.695875,-0.557272,-0.392221,-0.522821,-1.024315,0.2525,-0.329728,1.036594,-0.377012,-0.800081,-0.561695,-0.863802,-0.581731,-1.434892,-0.329397,2.21147,-0.290708,1.587751,-0.529316,-0.3599,0.902542,0.557659,0.879664,0.350362,-0.746364,-0.609452,-0.842972,-0.664312,-0.710177,-0.530181,-0.825479,-0.702301,-0.915038,-0.360103,-0.52943,0.673462,0.157818,1.131883,-0.508354,-0.507124,-0.507242,-0.507242,-0.499301,-0.499301,0.80822,1.131883,0.58518,-0.277476,-0.636143,-0.679479,GradStudent
-0.359882,-0.357124,-0.01973,-0.369917,-0.218823,-0.568956,-0.578203,-0.365675,-0.608698,-0.755977,-0.458839,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.649933,-0.647319,-0.718884,-0.238478,-0.678427,-1.146183,-0.462619,-0.00987,-0.46093,0.881698,-0.400425,1.331555,-0.805596,-0.354099,-0.788391,0.735322,-0.773356,0.729902,0.154659,0.716021,-0.597555,0.411942,-0.378958,-0.187808,-0.32359,0.187798,-0.588583,-0.220895,-0.496432,0.220895,-0.388361,-0.275489,0.920261,-0.274185,0.875076,-0.15762,-0.197337,-0.739713,-0.56271,-1.316262,-0.262012,-0.574716,-0.533397,-0.84121,-0.411037,-0.6643,-0.532446,-0.389152,-0.532993,-0.980981,-0.84129,-0.316925,0.741697,-0.36745,-0.451621,-0.532789,-0.014714,-0.54635,-0.4915,-0.361667,-0.593386,-0.543599,0.799111,-0.421945,-0.360484,1.571608,-0.497268,1.056019,-0.195123,-0.670343,-0.482031,-0.842972,-0.392763,-0.482694,-0.528783,-0.791422,-0.652837,-0.86092,-0.360687,-0.421832,0.64498,-0.022616,1.131883,-0.499277,-0.48182,-0.494543,-0.494543,-0.487793,-0.487793,0.700144,1.131883,0.419246,-0.277476,-0.664154,-0.421997,GradStudent
-0.348546,-0.308441,0.194007,-0.372701,-0.930417,-0.57721,-0.541557,0.49281,-0.610728,-0.387038,-0.454561,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.714143,-1.768123,-0.824987,1.849201,-0.730044,3.875988,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.344373,0.436367,0.293932,0.277549,-0.383278,-1.693189,-0.289152,1.693166,-0.600043,-0.371412,-0.498802,0.371412,0.752358,0.35524,0.244018,-0.360766,-0.04185,-0.154571,-0.190934,-0.386101,-0.52585,-0.010251,-0.245626,-0.13236,-0.475105,0.681859,-0.384667,-0.651144,-0.509905,-0.378309,-0.507564,-0.590975,0.486884,-0.303752,0.865681,-0.366255,-0.511489,-0.535302,0.23676,-0.490155,1.653596,-0.345271,-1.121214,-0.831464,-1.412327,-0.495525,-0.337427,-0.297336,-0.55998,-0.020198,-0.075501,-0.592335,-0.609452,-0.551564,-0.555692,-0.337857,-0.467275,-0.707539,-0.793045,-0.725789,-0.337617,-0.495702,-0.255356,-0.660531,1.131883,-0.478189,-0.49129,-0.452681,-0.452681,-0.449583,-0.449583,0.592068,1.131883,0.58518,-0.277476,-0.552108,-0.388413,Research
-0.369868,-0.378219,0.048857,-0.387809,-0.680876,-0.604571,-0.602634,0.182737,-0.625951,0.945678,-0.479278,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.625738,0.922742,-0.639307,-0.163477,-0.621648,0.816327,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.296944,0.716021,-0.040375,0.344746,-0.397282,-1.43525,-0.320924,1.435229,-0.620335,0.398791,-0.535929,-0.398791,0.52457,-0.141967,-1.233963,0.045929,-0.605693,-0.124918,-0.185569,1.152051,-0.536089,0.653156,-0.23717,1.465798,-0.489678,1.446929,-0.425959,-0.713058,-0.561492,-0.374421,-0.540452,0.492374,0.096245,-0.332437,-0.234534,-0.374621,-0.672671,-0.564208,-0.108656,-0.573406,-0.712373,-0.207744,1.001202,-0.519172,1.442419,-0.590093,-0.355505,-0.183414,0.203383,0.350599,0.945974,-0.746364,-0.848797,-0.78469,-0.881551,-0.969879,-0.441459,-0.870943,-0.96939,-0.987748,-0.355706,-0.590307,2.679376,1.25483,1.131883,-0.521195,-0.517028,-0.454311,-0.454311,-0.451068,-0.451068,0.80822,1.131883,0.91705,-0.277476,-0.608131,-0.601115,GradStudent
0.387367,0.124835,-0.786952,0.640765,-0.021606,0.760706,0.484551,-0.95574,0.83073,-0.563616,0.551527,1.144044,2.336775,0.580545,-0.781301,1.686631,-0.088945,1.303346,0.313771,1.005284,-0.628321,1.369047,-0.335875,4.097487,0.096541,4.177178,0.881698,3.840919,0.471659,3.268093,0.117363,3.626186,0.735322,3.545727,0.729902,0.581516,0.203323,0.516804,0.344746,0.652081,0.756918,-0.015871,-0.756921,0.995693,0.260756,0.318392,-0.260756,-0.571302,-0.246763,-0.229836,-0.161976,-0.295352,-0.116118,0.031793,-0.226795,0.968336,0.624262,0.329974,0.062716,1.377893,0.874187,0.571564,1.054321,0.79191,-0.111516,0.53771,-0.677643,-0.138139,0.320906,-0.058407,0.135735,-0.040223,0.684791,0.251935,0.431849,-0.259395,-0.539367,-0.748421,-0.392414,-0.016849,1.239759,0.744622,-1.359538,-1.264501,-1.799252,-1.396336,1.547712,1.470946,1.546574,1.453772,1.043949,0.736628,1.511104,1.504529,1.559887,0.743875,1.239633,-1.136757,-1.211893,-0.870679,1.088842,1.098467,0.144092,0.144092,0.147545,0.147545,-1.56945,-0.870679,-1.461347,-0.277476,1.856871,1.447543,Research
-0.361951,-0.352255,0.127812,-0.368725,0.011398,-0.522642,-0.480479,0.07398,-0.554572,-0.551778,-0.442203,-0.284831,0.649934,-0.221027,0.378156,-0.32062,-0.538007,-0.570834,-0.164439,-0.480153,-0.12474,-0.582075,-0.228671,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.805596,-0.548231,-0.788391,0.735322,-0.773356,0.729902,0.77123,0.389758,0.516804,0.143157,-0.385513,-0.731436,-0.318924,0.73142,-0.561367,-1.028543,-0.421783,1.028543,-0.409053,0.29996,-0.991968,-0.205484,-0.409178,-0.147853,-0.194742,-0.435583,-0.493086,-0.281855,-0.253026,-0.062756,-0.448202,0.062449,-0.411641,-0.601396,-0.50801,-0.387106,-0.428906,-0.850979,1.190035,-0.316063,1.174483,-0.374621,-0.706442,-0.479501,0.442709,-0.446449,0.949795,0.19711,0.345421,0.255752,-0.088856,-0.545277,-0.360484,0.81071,0.655985,1.056019,0.738948,-0.471422,-0.567581,-0.609845,-0.501382,0.091826,-0.541873,-0.611479,-0.508946,-0.590357,-0.360687,-0.545473,0.232557,0.530722,-0.870679,-0.473925,-0.461538,-0.352954,-0.352954,-0.349273,-0.349273,0.429954,-0.870679,0.529869,-0.277476,-0.664154,-0.791427,Research
-0.311211,-0.3198,-0.471131,-0.256603,0.980581,-0.563759,-0.50491,0.682556,-0.595843,-0.39493,-0.424675,-0.222682,1.042362,-0.210526,-0.532893,-0.141507,0.654405,-0.69274,-1.428146,-0.74541,0.523076,-0.705956,0.879104,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,-0.556771,0.34315,0.516804,0.210353,-0.318177,0.106079,-0.29404,-0.106087,-0.585957,-0.373614,-0.487348,0.373614,-0.538,0.248493,0.4194,-0.480585,0.13662,-0.149376,-0.180032,-0.323344,-0.527898,-0.391652,-0.227127,-0.244094,-0.497525,-0.145435,-0.34984,-0.655122,-0.48857,-0.295857,-0.493663,0.969048,0.565012,-0.295381,-0.815638,-0.36984,-0.697232,-0.51092,0.816307,-0.533862,-0.221959,-0.002419,-1.037272,-0.444971,-1.482725,-0.556586,-0.321267,0.147766,0.377179,0.115459,0.373507,-0.345574,-0.771201,-0.435,-0.881551,-0.043681,-0.444183,-0.55537,-0.943549,-0.496086,-0.320497,-0.556786,-0.184541,0.127799,-0.870679,-0.448437,-0.471441,-0.447861,-0.447861,-0.446658,-0.446658,0.26784,-0.870679,0.806426,-0.277476,-0.552108,-0.433192,GradStudent
-0.370857,-0.363615,0.414922,-0.396159,-1.326462,-0.610379,-0.563545,1.716904,-0.654367,-1.021336,-0.48219,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.587585,2.559116,-0.55973,-0.20139,-0.619927,-1.020629,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.805596,0.061897,-0.788391,0.735322,-0.773356,0.729902,-2.501344,0.482976,1.073983,0.546334,-0.38015,1.848587,-0.348918,-1.848581,-0.65352,-2.288473,-0.496037,2.288473,3.968841,0.173752,2.622343,-0.025923,-0.60972,-0.138696,-0.197164,-0.487478,-0.560662,-0.37316,-0.272583,-1.065612,-0.528913,0.202453,-0.392014,-0.643634,-0.511775,-0.348233,-0.541469,2.962411,0.408756,-0.350288,-3.706092,-0.377012,-0.800081,-0.559684,0.78957,-0.552594,0.740152,5.268623,-0.416519,-0.899632,0.037857,-0.609515,-0.35716,0.304693,1.753567,0.115459,1.455223,-0.856831,-0.848797,-0.901253,-0.990171,-1.078102,-0.555885,-0.874923,-0.87172,-0.998929,-0.357361,-0.609736,-0.950315,1.286886,1.131883,-0.540233,-0.535513,-0.449288,-0.449288,-0.446774,-0.446774,0.970334,1.131883,0.91705,-0.277476,-0.636143,-0.858596,Director
0.349761,0.142685,-0.759836,0.499222,-0.244582,1.387095,0.313533,-1.443989,1.175448,-1.287682,0.770177,-0.212641,-0.542367,-0.095016,-0.269501,-0.226287,-0.259341,1.155384,-0.468924,0.607399,-0.668707,1.167741,-0.466258,0.921698,-0.371666,0.947067,0.881698,1.05375,0.706522,0.508497,-0.63143,0.635666,0.735322,0.619896,0.729902,0.10723,-0.029722,0.071061,0.344746,0.239427,-1.098479,0.506695,1.098461,0.97158,-1.502853,1.976874,1.502853,0.023257,-0.030521,-0.432844,-0.241593,-0.398179,-0.148882,0.038023,-0.152572,0.986083,-0.227534,0.288746,0.037072,1.563978,0.234979,0.322114,1.318365,0.732026,1.204441,2.026115,2.745741,1.580675,0.306994,0.047617,0.843301,1.101867,1.470789,0.714417,1.403805,0.433175,0.081636,-0.748964,0.799336,-0.424526,0.513224,0.076192,-0.767109,-0.901961,-0.811269,-1.021232,0.645353,1.039366,0.847195,1.127913,1.048793,0.205492,0.956835,1.247709,1.090412,0.074548,0.513149,-1.065567,-1.093709,-0.870679,0.933878,0.916568,1.342233,1.342233,1.342656,1.342656,-0.812919,-0.870679,-1.129478,-0.277476,0.568347,1.111697,PM
-0.228623,-0.250022,-0.602723,-0.265748,-0.873264,-0.12706,-0.321676,-1.154742,0.013757,0.629023,-0.20038,-0.3041,-0.700039,-0.319036,0.415784,-0.330172,0.410255,0.030318,0.298827,0.129937,-0.509638,0.164651,0.520791,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.960945,-0.309375,0.851112,0.882315,-0.180974,0.999091,-0.294707,-0.999092,-0.114924,-0.262012,-0.138194,0.262012,0.994534,-0.261525,-0.415996,-0.441903,-0.079336,-0.147017,-0.182108,-0.790402,-0.347695,-1.026166,-0.21867,-0.619593,-0.323772,-0.865251,-0.287406,-0.251901,-0.288412,-0.042568,-0.17191,2.745741,-0.216267,-0.301413,-2.436702,0.669995,6.620433,-0.254032,-0.822612,-0.177964,-0.060983,-0.202928,0.451338,-0.442342,-0.501752,-0.048209,-0.250088,-0.356453,-0.507816,-0.175811,-0.549923,0.422962,0.531625,0.497505,0.693434,0.789241,-0.353018,0.720227,0.793017,0.924781,-0.250283,-0.048216,-0.611034,-0.720074,-0.870679,-0.169057,-0.170176,-0.248799,-0.248799,-0.247665,-0.247665,-0.596767,-0.870679,-0.686986,-0.277476,0.484313,0.216109,Operations
-0.130201,-0.204585,-0.714377,-0.208892,-1.080946,-0.204709,-0.140886,-0.405013,-0.239284,-0.836867,-0.165563,-0.067989,0.776072,0.051997,-0.517243,-0.037622,-0.2023,-0.086004,0.277345,-0.108794,-0.546726,-0.150213,-0.917288,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,0.114269,-0.104501,0.208449,0.735322,0.201921,0.729902,-0.177342,-0.589028,-0.931862,-0.327216,-0.202873,-1.374076,-0.018982,1.374056,-0.180816,-0.079924,-0.229827,0.079924,-0.040684,-0.124412,-0.249883,-0.302179,-0.462876,-0.139943,-0.158918,-0.654026,-0.410493,-1.178726,-0.166871,-0.508775,-0.394394,-1.008083,0.739904,1.247109,0.978678,-0.229159,-0.215647,-0.157635,-0.060011,-0.092743,0.46476,-0.177411,0.082582,-0.1741,0.459329,-0.257053,-0.162061,-0.013627,0.321919,0.068737,0.048371,-0.582535,-0.353047,0.045041,0.819689,0.735374,1.13657,-0.030955,-0.609452,-0.027029,-0.555692,0.701954,-0.426722,0.042718,-0.523373,0.243214,-0.353246,-0.582746,0.863618,1.297281,-0.870679,-0.27012,-0.262027,-0.255055,-0.255055,-0.253035,-0.253035,-0.110425,-0.870679,0.58518,-0.277476,-0.328017,-0.813817,PM
0.588528,0.485086,-0.689653,0.660247,-0.489293,1.506625,1.173508,-0.907146,1.27998,-1.297547,0.97433,0.27532,0.230476,0.241014,-0.685734,0.172536,-0.515117,1.32661,-0.425026,1.244015,-0.597826,1.248607,-0.704812,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,0.245678,-0.686896,0.350855,0.735322,0.341246,0.729902,-0.319628,-0.635637,-1.154734,-0.864785,0.499533,-0.906128,0.708434,0.906111,1.645303,-0.248796,1.171134,0.248796,-0.210126,-0.192946,0.495715,-0.460254,-0.265106,-0.137638,0.144973,-0.057833,1.665258,0.475169,0.412429,-0.054513,1.477661,0.046893,0.52538,1.342661,0.875297,0.234864,0.984231,-0.157635,-0.372523,0.612675,0.453173,0.672385,0.437183,1.710082,0.953607,1.362179,0.231019,0.069523,-0.136549,0.207197,-0.136211,-0.069709,-0.065289,-0.894753,-0.670096,-0.852764,-0.671278,0.645353,0.302522,0.847195,0.476195,1.04337,0.504334,0.886227,0.348719,1.026931,-0.064681,-0.069725,-0.098373,-0.658928,-0.870679,0.825175,0.844893,1.260183,1.260183,1.261333,1.261333,-0.812919,-0.870679,-0.465739,-0.277476,0.512324,-0.231685,Research
-0.234201,-0.274363,-0.652967,-0.231953,-0.424896,-0.309413,-0.43406,-1.10152,-0.282924,-0.026978,-0.274947,-0.072332,1.745129,-0.123018,-0.699386,-0.123596,-0.482055,-0.218146,0.343659,0.05036,-0.362931,-0.208712,-0.24509,2.061725,1.394749,1.444007,0.394074,1.780837,0.396142,2.216818,2.086412,2.202129,0.535282,2.2918,0.628913,1.008373,0.995674,0.851112,0.815119,-0.199297,0.74935,-0.281154,-0.749353,-0.254825,0.495708,-0.377941,-0.495708,-0.025231,-0.308293,-0.152725,-0.335998,-0.019715,-0.153406,-0.155111,-0.239467,-0.37022,-0.561549,-0.140443,0.173534,-0.228487,0.148714,-0.28193,-0.40567,-0.345482,-0.361736,-0.294983,-0.980981,0.018117,-0.209697,0.074847,-0.33757,-0.509954,-0.314358,-0.045787,-0.311166,0.043838,-1.03459,-0.344809,-0.490815,1.567674,-0.104476,0.100748,-1.067923,-0.449464,-1.297053,-0.510702,0.821563,0.591328,1.02204,0.747744,0.780029,-0.073382,0.929331,0.903408,1.081186,0.10045,-0.104505,-1.024503,-0.981721,-0.870679,-0.09522,-0.117772,-0.360199,-0.360199,-0.367635,-0.367635,-0.975033,-0.870679,-0.742297,-0.277476,0.652381,0.988554,Research
-0.36438,-0.358746,0.132598,-0.379062,-0.457899,-0.595247,-0.565988,0.69644,-0.632379,-0.493576,-0.47203,-0.298129,-0.033812,-0.287533,0.415784,-0.323008,0.079999,-0.629461,0.399699,-0.612781,-0.04809,-0.664662,-1.401155,-0.462619,0.0859,-0.46093,0.881698,-0.400425,1.331555,-0.14855,3.334401,-0.50358,-0.4654,-0.494706,-0.480997,0.391802,0.482976,0.405368,0.747923,-0.377915,0.662319,-0.336254,-0.662323,-0.612218,0.151357,-0.525265,-0.151357,-0.22176,-0.376296,-0.76023,-0.360494,-0.475037,-0.141008,-0.189377,0.2469,-0.555884,-0.630895,-0.246684,0.396085,-0.535639,-0.504636,-0.409927,-0.681037,-0.538313,-0.38281,-0.551301,-0.504307,-0.997546,-0.322096,0.672753,-0.354303,0.162406,-0.540832,1.020811,-0.57965,-1.232737,-0.442168,-0.80159,-0.809746,-0.079248,-0.560855,-0.359817,0.439631,0.563388,0.820879,0.762315,-0.820472,-0.69145,-0.901253,-0.664312,-1.031814,-0.539299,-0.872839,-0.707057,-0.99353,-0.36002,-0.560831,0.944525,0.770776,1.131883,-0.524419,-0.509619,-0.509788,-0.509788,-0.504535,-0.504535,0.916296,1.131883,0.695803,-0.277476,-0.636143,-0.769038,GradStudent
0.107306,0.180008,-0.559656,0.054712,-0.783107,0.05942,-0.030946,-0.826157,-0.031574,-1.218629,0.093966,-0.232452,-0.502324,-0.175523,-0.364402,-0.234646,-0.097664,0.713361,1.196405,0.23604,-0.672828,0.713511,-0.482677,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.542778,-0.686896,-0.50358,0.735322,-0.494706,0.729902,0.154659,0.296541,0.182496,0.344746,0.116376,-0.405385,0.091441,0.405373,0.071293,-0.35379,0.035593,0.35379,0.144833,-0.244946,0.550547,-0.404372,-0.378037,-0.143283,-0.153034,-0.861003,-0.261006,-1.026166,-0.154714,-0.773455,-0.135445,-0.596557,0.357238,0.367546,0.379969,0.049296,0.028804,0.319039,0.096245,0.068408,-0.153423,0.779954,1.878611,0.204194,1.227483,0.213316,0.867435,0.055372,-0.811283,-0.029666,-1.085735,0.875864,-0.234173,-0.629094,-1.022136,-0.44239,-1.102657,0.36947,0.905691,0.555787,1.019294,0.930035,0.277274,0.590222,0.978714,0.766725,-0.233872,0.875317,-0.60464,-0.716251,-0.870679,0.117188,0.164553,0.089693,0.089693,0.091312,0.091312,-0.542729,-0.870679,-1.018855,-0.277476,-0.019892,0.428811,Outreach
-0.222415,-0.282477,-0.705604,-0.208495,-0.31542,-0.264474,-0.421844,-1.175568,-0.257552,-0.351525,-0.249696,0.067706,2.943437,-0.074014,-0.757326,0.122385,-0.225552,-0.117644,0.481892,0.103412,-0.426394,-0.062464,0.099702,1.410281,0.79885,1.444007,0.881698,1.05375,0.286666,1.296953,0.977089,1.4901,0.735322,1.177198,0.445099,1.103231,0.902456,0.851112,0.61353,-0.183804,0.735475,-0.275155,-0.735479,-0.256974,-0.196666,-0.258265,0.196666,-0.218918,-0.08979,-0.317985,-0.487112,0.085902,-0.152519,-0.146285,-0.140504,-0.285579,-0.194017,-0.10873,0.374105,-0.115267,0.483874,-0.278781,-0.380119,-0.33333,-0.322454,-0.301764,-0.547641,-0.372523,-0.178796,0.584689,-0.311275,-0.351842,-0.22965,0.479563,-0.304922,-0.177035,-0.162648,0.833604,0.069137,1.646872,-0.286337,-0.271589,-0.414007,-0.077073,-0.087248,-0.086859,0.316783,0.140241,0.497505,0.313265,0.803642,0.058429,0.65513,0.411302,0.819867,-0.271754,-0.286435,-0.76401,-0.335288,-0.870679,-0.124014,-0.103574,-0.245327,-0.245327,-0.248927,-0.248927,-0.488691,-0.870679,-0.299805,-0.277476,0.148176,-0.298854,Research
-0.33937,-0.323046,-0.156905,-0.356002,-0.620503,-0.546793,-0.53667,-0.178243,-0.570133,-0.119706,-0.436677,-0.307899,-0.69153,-0.326037,1.967165,-0.339725,-0.332731,-0.556876,0.409974,-0.586256,-0.379415,-0.583796,-0.759862,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.534087,0.669412,0.405368,0.680726,-0.357357,-0.289975,-0.305149,0.289963,-0.566141,-0.28771,-0.476289,0.28771,0.335057,-0.186873,0.999025,0.034688,0.285846,-0.147696,-0.187127,-0.294379,-0.516977,-0.418235,-0.235055,0.005017,-0.461653,0.233565,-0.39345,-0.652663,-0.516281,-0.356622,-0.482136,0.059035,0.330628,-0.306461,-0.15632,-0.292152,1.075771,-0.495336,0.733205,-0.502643,0.245994,-0.453605,-0.422835,-0.508687,-0.51698,-0.603883,-0.35675,0.76698,1.705976,0.831567,1.200363,-0.51226,-0.961336,-0.609845,-1.1531,-0.03643,-0.532772,-0.629595,-1.039604,-0.613545,-0.356951,-0.604101,1.151478,1.386214,1.131883,-0.482943,-0.480449,-0.425023,-0.425023,-0.421689,-0.421689,0.483992,1.131883,1.082984,-0.277476,-0.636143,-0.858596,Outreach
-0.028271,0.343906,-0.156905,-0.119831,-1.026208,0.732734,0.447904,-0.969624,0.904816,-0.229203,0.266153,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,1.106994,0.14098,1.084861,-0.587112,1.276136,-0.016195,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,-0.129913,0.296541,-0.820426,0.344746,-0.096506,-1.124336,0.074111,1.124317,0.350141,-1.812696,1.314113,1.812696,0.820917,-0.318977,-0.5266,-0.592431,-0.422818,-0.166379,-0.110289,-0.378257,1.857748,2.339412,-0.070145,-0.272485,2.996605,3.176467,-0.088556,0.585308,0.172699,-0.229772,0.492956,-0.504307,-0.216267,0.074071,1.238213,-0.147531,-0.070925,0.948215,1.166059,0.98755,0.88241,0.076038,-0.756869,-0.215477,-1.258503,0.614929,-0.214964,-0.735516,-1.007884,-0.477415,-1.10308,0.213749,0.840612,0.380942,0.964984,1.018977,0.425198,0.242497,0.883156,0.437305,-0.214694,0.615556,0.577299,-0.948997,-0.870679,0.571117,0.609997,1.922269,1.922269,1.924245,1.924245,-0.380615,-0.870679,-0.963543,-0.277476,-0.300006,0.708683,Operations
-0.36492,-0.387956,-0.325981,-0.353616,1.317864,-0.564829,-0.583089,-0.523026,-0.601594,-0.617871,-0.460562,-0.297315,0.031259,-0.312035,-0.167275,-0.313455,0.614077,-0.652725,-0.750059,-0.639307,0.132408,-0.678427,-0.953023,-0.381189,0.458336,-0.378107,0.881698,-0.279244,1.331555,-0.674187,0.08963,-0.645985,0.735322,-0.634031,0.729902,0.913516,0.949065,0.739676,0.747923,-0.378511,0.680608,-0.336698,-0.680612,-0.567096,0.655769,-0.521316,-0.655769,-0.849267,-0.483885,-0.664137,-0.355176,-0.482566,-0.155114,-0.1918,-0.008955,-0.543598,-0.814661,-0.244041,0.582003,-0.497525,-0.125636,-0.420394,-0.670506,-0.541042,-0.388743,-0.545537,-0.894313,-1.466314,-0.32505,0.292689,-0.375816,-0.747889,-0.526253,0.131256,-0.548431,-0.633757,-0.704606,-1.024793,0.234134,0.772861,-0.60331,-0.3599,0.879882,1.247494,0.966238,1.203984,-0.51226,-0.924323,-0.668127,-1.098791,-0.524312,-0.536477,-0.680042,-1.031478,-0.688819,-0.360103,-0.603528,0.298705,1.7753,-0.870679,-0.505159,-0.498247,-0.495061,-0.495061,-0.490322,-0.490322,0.483992,-0.870679,1.027673,-0.277476,-0.636143,-0.802622,GradStudent
-0.270816,0.004751,0.505043,-0.206109,0.586146,0.130343,0.513868,0.055468,0.483982,1.328427,-0.12819,-0.305728,-0.70104,-0.301534,1.967165,-0.334948,0.121417,-0.627599,-1.697139,-0.453627,0.434063,-0.631971,0.364331,0.270255,0.256156,0.28448,0.881698,0.205481,0.468097,0.114269,-0.409565,0.208449,0.735322,0.062595,0.427177,-2.643629,-2.966082,-4.720682,-2.746278,-0.272592,0.017156,-0.262268,-0.017165,0.436087,1.379716,-0.384656,-1.379716,-0.505674,-0.479452,0.108694,7.276195,-0.293924,8.173334,-0.130364,0.68439,0.433869,1.152445,-0.246155,-0.790857,-0.505372,-1.611936,-0.321698,0.047201,-0.192951,-0.313247,-0.298374,-0.070967,-1.700697,-0.239366,0.180871,-0.276614,0.159336,-0.298271,-2.0294,-0.225833,-0.948221,-0.385861,0.568577,-0.439975,-0.587313,-0.582864,-0.360484,0.606054,0.767448,1.056019,0.934321,-0.670343,-0.771201,-0.726408,-0.772931,-0.856284,-0.174204,-0.767318,-0.784689,-0.835249,-0.360687,-0.583074,1.06341,0.735197,1.131883,-0.499308,-0.495124,-0.499845,-0.499845,-0.499872,-0.499872,0.700144,1.131883,0.806426,-0.277476,-0.664154,-0.780232,Research
-0.366719,-0.339273,0.594366,-0.356399,1.387896,-0.417479,-0.160431,1.034281,-0.314723,1.801931,-0.404474,-0.305728,-0.47129,-0.308535,1.550932,-0.333754,0.348491,-0.608057,-1.158219,-0.453627,0.200816,-0.619927,-0.14851,0.107394,2.841933,0.118834,0.881698,-0.036881,0.276217,0.114269,0.561093,-0.076362,0.134961,0.062595,0.427177,-0.082485,-1.940686,0.405368,-2.611886,-0.380746,0.710249,-0.337809,-0.710252,-0.325731,1.727738,-0.539879,-1.727738,-0.803265,-0.496386,-0.62844,1.185081,-0.488943,-0.082447,-0.190761,0.205264,-0.192747,2.117506,-0.254083,0.078285,-0.51434,-1.286676,-0.378864,-0.106353,-0.291141,-0.380968,-0.470947,-0.244303,-1.23193,-0.328128,0.058625,-0.36745,-0.356447,-0.536056,-2.448524,-0.525537,-1.378738,-0.26287,1.926698,0.066877,-0.516882,-0.594576,-0.360039,1.00487,0.808994,0.946287,1.185708,-0.592335,-0.609452,-0.726408,-0.555692,-0.889559,-0.533847,-0.728639,-0.523769,-0.762523,-0.360242,-0.594791,0.597089,0.671463,1.131883,-0.518897,-0.506725,-0.505677,-0.505677,-0.503155,-0.503155,0.592068,1.131883,0.58518,-0.277476,-0.636143,-0.645894,GradStudent
0.549483,-0.082878,-0.939279,0.116737,-1.458477,-0.236044,-0.267928,-0.712772,-0.190571,0.0184,0.271144,-0.303557,-0.749093,-0.291033,1.412077,-0.32659,0.727069,-0.019003,0.682703,-0.002691,-0.536836,0.128519,0.695601,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.676373,0.855847,0.851112,0.815119,1.028236,1.380639,-0.176507,-1.380637,-0.195379,0.146951,-0.286703,-0.146951,3.333253,-0.398505,3.399701,-0.800631,0.123979,-0.162297,-0.132094,-0.935226,-0.405032,-1.067773,-0.076488,-0.818332,-0.296868,-0.503222,0.847275,-0.19933,0.478589,1.270321,-0.206832,2.009064,0.2525,-0.216714,-3.10529,-0.099722,-0.459297,-0.175608,0.758497,-0.132176,0.811281,3.87248,-0.329173,2.973825,-0.670222,2.71504,6.290879,-1.947143,-1.757069,-2.622099,-1.909207,3.526666,2.311392,2.945333,1.996871,1.060515,2.248758,2.634201,1.940054,2.191676,6.291922,2.715474,-1.358415,-1.391276,-0.870679,1.550143,1.308198,0.010211,0.010211,0.00927,0.00927,-2.758285,-0.870679,-2.014463,-0.277476,3.033349,2.052065,Operations
-0.328214,-0.342519,-0.459168,-0.333736,-0.30737,-0.496198,-0.500024,-0.469804,-0.527847,-0.605047,-0.409643,-0.291073,-0.263563,-0.25253,0.385482,-0.315843,-0.099118,-0.496388,0.266137,-0.347525,-0.21128,-0.485723,0.174068,-0.136898,0.28808,-0.129637,0.881698,-0.400425,-0.251689,0.377088,1.809081,0.066043,0.014889,0.062595,0.003362,0.866088,0.809239,0.293932,0.546334,-0.343801,-0.20862,-0.297817,0.208609,-0.516006,-0.402249,-0.428497,0.402249,0.262679,-0.200039,0.178109,-0.366225,-0.200418,-0.147776,-0.193703,-0.773505,-0.524485,-1.111692,-0.251969,-0.612266,-0.467258,-0.473524,-0.169954,-0.076411,-0.141924,-0.36992,-0.453656,-0.590975,-0.060011,-0.286271,0.567308,-0.342351,-0.169169,-0.459141,0.307578,-0.442286,0.489329,0.558688,0.814048,0.210316,1.194491,-0.547662,-0.317906,0.007831,0.533352,0.146399,0.763544,-0.124011,-0.482031,-0.143592,-0.392763,0.244852,-0.473611,-0.195425,-0.397572,-0.023507,-0.317501,-0.547859,-0.230363,0.433444,-0.870679,-0.427011,-0.440667,-0.414962,-0.414962,-0.418197,-0.418197,-0.002349,-0.870679,0.419246,-0.277476,-0.412052,-0.657089,Research
-0.28791,-0.321423,-0.620268,-0.276881,-0.152011,-0.495587,-0.492694,-0.411955,-0.52717,-0.604061,-0.382787,-0.301657,-0.625959,-0.305035,0.450081,-0.323008,0.63406,-0.520583,0.027032,-0.37405,-0.165949,-0.563149,-1.133628,0.514546,0.671158,0.53295,0.881698,0.205481,0.144182,0.245678,1.53175,0.350855,0.735322,0.341246,0.729902,0.534087,0.949065,0.405368,0.680726,-0.2641,1.066571,-0.317147,-1.066571,-0.476137,0.746813,-0.492878,-0.746813,-0.358167,-0.462341,0.598305,-0.643622,0.471967,-0.157013,-0.145766,0.523273,-0.469195,-0.225223,-0.139386,0.872327,-0.385426,0.505087,-0.334333,-0.592664,-0.453728,-0.383833,-0.486882,-1.154317,-0.763162,-0.287379,-1.138344,-0.342351,-0.413245,-0.42571,1.207972,-0.525537,-0.948221,-0.651526,-1.886468,-0.71689,-0.58064,-0.355973,-0.168812,-0.452851,-0.339967,-0.532207,-0.183856,-0.169563,-0.064483,-0.201874,0.096026,0.377709,-0.344359,-0.449599,-0.038967,-0.331466,-0.164099,-0.355987,-0.28203,-0.662773,-0.870679,-0.340648,-0.345159,-0.45095,-0.45095,-0.44779,-0.44779,0.051688,-0.870679,-0.078558,-0.277476,-0.468074,0.14894,GradStudent
-0.299155,-0.263004,-0.282117,-0.317038,-0.659947,-0.517903,-0.519569,-0.411955,-0.536981,-0.1493,-0.398889,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.716004,-1.835372,-0.824987,3.22313,-0.735205,1.461482,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.628945,0.436367,0.962548,0.882315,-0.315794,-0.39088,-0.267823,0.390868,-0.551101,-0.825897,-0.426523,0.825897,0.288167,-0.117009,-0.192496,-0.470699,-0.450866,-0.154394,-0.188511,-0.721007,-0.486943,-0.233313,-0.242984,-0.628751,-0.41233,0.49943,-0.331788,-0.594909,-0.45294,-0.34721,-0.436365,-0.374305,0.799396,-0.283932,-0.668479,-0.283785,0.365035,-0.4609,0.890016,-0.377767,2.207652,-0.640387,-1.43995,-0.883565,-1.466532,-0.391379,-0.359468,0.622274,-0.212389,0.876457,-0.444431,-0.670343,-0.525112,-0.668127,-0.555692,0.378867,-0.520676,-0.682279,-0.730814,-0.700256,-0.35967,-0.389492,-0.518243,-0.20851,1.131883,-0.423307,-0.41322,-0.28869,-0.28869,-0.299664,-0.299664,0.700144,1.131883,0.474557,-0.277476,-0.636143,-0.399608,Operations
0.25152,0.303338,-0.59714,0.175183,-0.821746,0.461115,0.335521,-0.828471,0.443387,-0.81911,0.345354,0.637899,1.685064,0.629549,-0.679407,0.571359,-0.44536,0.671485,0.03357,1.297067,-0.446175,0.584469,-0.807187,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,1.165544,-0.243167,1.062883,0.435142,1.177198,0.57854,0.202087,0.203323,-0.263247,0.210353,0.137828,-1.186771,0.415601,1.186752,0.241753,-1.418417,0.791567,1.418417,0.628828,-0.041426,-0.049556,-0.416643,0.050749,-0.152791,-0.001435,-0.190589,0.781989,0.958277,0.211048,0.029745,1.359957,1.557234,0.197305,0.334733,0.261837,0.296447,0.471257,0.66571,0.408756,0.167634,-0.296526,0.163224,0.170081,0.611395,1.038154,0.719065,0.987231,0.822976,-0.138228,2.287189,-0.714399,1.289797,0.023672,-0.86246,-1.348016,-1.003121,-1.468768,0.882209,1.395623,0.963758,1.399462,1.015631,0.07483,1.134985,1.334339,1.271449,0.02346,1.290351,-0.907091,-1.14636,-0.870679,0.56961,0.565471,0.890773,0.890773,0.891677,0.891677,-1.029071,-0.870679,-1.406036,-0.277476,1.380677,1.458738,Research
-0.352415,-0.337651,-0.00697,-0.362363,-0.298515,-0.572166,-0.519569,0.714952,-0.588739,0.481053,-0.455156,-0.309799,-0.749093,-0.347038,2.383397,-0.340919,2.392159,-0.606196,0.198889,-0.612781,-0.221994,-0.59756,0.788318,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.391802,0.436367,0.62824,0.075961,-0.363763,0.474383,-0.327811,-0.474388,-0.576646,0.642553,-0.524475,-0.642553,-0.558159,-0.244813,-0.36166,-0.0876,-0.406643,-0.077788,-0.196126,-0.724024,-0.484895,1.118928,-0.261483,-0.661722,-0.430266,1.564305,-0.396738,-0.656905,-0.520124,-0.370534,-0.51604,-0.157635,-0.060011,-0.313109,0.307173,-0.36745,-0.519164,-0.52751,0.405132,-0.496399,1.211848,0.298104,1.141544,0.416666,1.497322,-0.513602,-0.359239,1.189285,-0.077631,0.585739,0.035224,-0.746364,-0.731601,-0.901253,-0.827241,-0.346738,-0.54081,-0.850107,-0.954199,-0.955306,-0.359441,-0.513786,0.214596,0.799931,1.131883,-0.50647,-0.49725,-0.388556,-0.388556,-0.38838,-0.38838,0.80822,1.131883,0.751115,-0.277476,-0.636143,-0.545141,GradStudent
-0.384802,-0.392824,1.623974,-0.400135,-0.040925,-0.617257,-0.602634,0.94635,-0.655044,-0.32785,-0.494073,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.710421,-1.50847,-0.74541,3.22313,-0.724882,2.910186,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.486659,0.436367,-0.263247,-0.125628,-0.408902,-1.304704,-0.340476,1.304684,-0.649939,-1.32003,-0.519736,1.32003,0.262591,-0.070462,-1.269113,-0.175772,-0.591178,-0.13463,-0.200972,-0.849538,-0.56544,-0.362758,-0.272054,-0.78353,-0.53676,0.16427,-0.439912,-0.715253,-0.571534,-0.393653,-0.557743,-0.850979,-0.528779,-0.34364,0.4103,-0.371036,0.209993,-0.568733,0.569891,-0.585894,-1.086735,-0.213802,-0.208833,-1.123142,-0.89946,-0.6039,-0.356894,0.904416,0.534741,0.820879,1.164156,-0.708597,-0.961336,-0.901253,-1.044481,-1.523787,-0.53543,-0.865731,-1.06167,-0.978784,-0.357095,-0.604119,0.769411,1.200143,1.131883,-0.537148,-0.552976,-0.497139,-0.497139,-0.496803,-0.496803,0.754182,1.131883,1.082984,-0.277476,-0.636143,-0.690674,GradStudent
0.284087,0.170272,-0.707996,0.34257,-0.44985,1.714046,0.447904,-1.460187,1.429505,-1.373505,0.853894,-0.285374,-0.700039,-0.25603,0.041507,-0.303902,0.0364,3.023051,0.546338,0.84613,-0.764313,2.872822,-0.73958,0.595977,-0.403589,0.615774,0.881698,0.690206,0.69821,-0.01714,-0.714629,0.066043,0.735322,0.062595,0.729902,0.676373,0.622803,0.62824,0.61353,0.144531,-1.306596,0.486032,1.306576,0.862476,-2.243686,3.002218,2.243686,0.506631,-0.073344,0.176794,-0.334021,-0.070883,-0.148501,-0.032239,-0.38067,1.536932,0.09839,0.181977,-0.093895,2.463013,0.687515,0.266651,1.696316,0.844668,0.743078,2.28684,1.835728,1.346291,0.369041,0.800792,0.27916,0.322053,1.975265,1.033096,2.40698,1.226823,0.030234,-0.806686,0.490188,-0.497328,0.120996,-0.269156,-0.511024,-0.761405,-0.124546,-0.842217,0.36947,0.591328,0.555787,0.747744,1.066127,2.969662,0.710165,0.717711,0.864,-0.269131,0.121184,-0.145782,-0.742058,-0.870679,1.294161,1.299306,2.512683,2.512683,2.512227,2.512227,-0.542729,-0.870679,-0.742297,-0.277476,0.260222,0.081771,Director
-0.358802,-0.297082,0.753074,-0.331351,1.845924,-0.548168,-0.346108,2.404155,-0.542731,1.078851,-0.450046,-0.305457,-0.527351,-0.319036,0.816365,-0.331366,0.682381,-0.589446,-0.024338,-0.586256,-0.250017,-0.599281,-0.12533,0.188824,2.299239,0.201657,0.881698,0.205481,0.619131,-0.14855,1.504017,-0.076362,0.735322,-0.07673,0.729902,-1.125914,-1.055117,-0.931862,-0.26002,-0.371063,0.587271,-0.332699,-0.587275,-0.529376,1.378247,-0.540669,-1.378247,-0.836923,-0.487742,-0.797282,0.177106,-0.438065,-0.127472,-0.185742,0.354312,-0.525168,-0.591599,-0.256726,-0.34209,-0.533397,-1.023639,-0.380874,-0.546729,-0.466212,-0.381378,-0.495359,-0.547641,-0.060011,-0.32702,-0.706137,-0.348327,0.209993,-0.542843,-1.144181,-0.573406,-1.524739,-0.456087,0.532353,-0.361652,-0.202358,-0.444784,-0.35955,0.968137,0.097079,0.879664,0.449203,-0.783652,-0.567581,-0.842972,-0.501382,-1.279454,-0.543563,-0.823668,-0.613075,-0.912116,-0.359753,-0.444585,1.535167,1.118585,1.131883,-0.5341,-0.510027,-0.511422,-0.511422,-0.507607,-0.507607,0.862258,1.131883,0.529869,-0.277476,-0.636143,-0.556335,GradStudent
0.555781,0.330924,-0.747075,0.24675,-1.215376,0.393708,0.100982,-1.066811,0.341223,-0.960175,0.520096,1.307964,2.072987,0.843069,-0.755994,0.717037,-0.70041,1.593686,1.504626,1.058336,-0.65552,1.618529,-0.455635,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,0.377088,-0.437298,0.49326,0.735322,0.201921,0.245542,-0.082485,0.156714,-0.263247,0.411942,0.184754,-2.048881,1.097026,2.048855,0.208807,-1.316359,0.671891,1.316359,1.188221,-0.310022,0.219944,-0.417581,0.005167,-0.149109,-0.024625,-0.58101,0.19428,-0.286478,0.114322,-0.506943,0.382453,-0.023816,0.774761,0.56352,0.731896,0.700932,0.540083,0.839046,0.799396,0.465436,-0.060724,1.200669,1.123358,0.5199,0.962278,0.483881,0.579176,0.468557,-0.027334,0.68731,-0.292249,0.145838,0.030812,-0.714836,-0.800238,-0.646074,-0.869126,0.532434,0.713821,0.730632,0.856364,1.034351,0.396751,0.82152,0.882583,0.980889,0.028001,0.145866,-0.697657,-0.761873,-0.870679,0.747684,0.749867,0.83086,0.83086,0.831577,0.831577,-0.704843,-0.870679,-0.85292,-0.277476,0.540336,0.19372,PM
0.008075,-0.121824,-0.758241,0.020917,-0.516662,0.15052,-0.177533,-1.240359,0.108817,-0.912825,0.063842,-0.304914,-0.739082,-0.298034,1.682462,-0.33256,0.288907,0.93763,1.275795,0.368668,-0.680245,0.858039,-0.744409,2.95746,0.437054,3.017651,0.881698,3.113831,0.629817,0.902725,-0.104501,0.920477,0.563859,0.759222,0.383827,0.818659,0.529585,0.182496,0.143157,0.044571,-0.083119,-0.046532,0.083109,0.151987,-0.443366,0.137496,0.443366,-0.020347,-0.316406,-0.765143,-0.464651,-0.471395,-0.153019,-0.020644,0.253538,0.106227,0.016331,0.227433,0.809134,0.395905,0.539027,0.104213,0.328592,0.198189,-0.197856,0.060674,-0.417639,-0.138139,0.083427,0.887697,-0.250319,-0.4332,0.236871,0.843045,0.028082,-0.117137,0.085374,-0.291016,1.211169,0.412091,0.041583,-0.266497,-0.376554,-0.619758,-0.208332,-0.691734,0.477277,0.713821,0.555787,0.856364,0.969447,-0.172865,0.817658,0.994821,1.005906,-0.266647,0.041536,-0.922369,-0.928729,-0.870679,0.247588,0.270445,0.2914,0.2914,0.292967,0.292967,-0.650805,-0.870679,-0.85292,-0.277476,0.820449,0.641514,Research
-0.301854,-0.202962,0.038489,-0.194976,1.870878,-0.196455,0.069222,0.226703,-0.174671,-0.291351,-0.27572,-0.231095,0.698988,-0.13702,-0.248523,-0.09255,1.368327,-0.329815,-0.5754,-0.161845,-0.367052,-0.325711,-0.22674,0.433116,0.766927,0.450127,0.881698,0.811387,1.148937,0.508497,0.172829,0.635666,0.735322,0.480571,0.509761,-0.461913,-1.521206,0.071061,-1.671139,-0.271996,1.589387,-0.339809,-1.589383,-0.048315,1.18074,-0.427707,-1.18074,-1.013381,-0.465887,-0.505838,0.685873,-0.3792,-0.081519,-0.144208,0.840679,0.111005,1.738416,-0.172685,0.607647,-0.269964,-0.500393,-0.319677,-0.11652,-0.25622,-0.359077,-0.411276,-0.590975,-1.62257,-0.278884,-0.33882,-0.363864,-0.631224,-0.348794,-1.286539,-0.508887,-1.704433,-0.436407,0.674831,-0.046163,-0.315887,-0.450697,-0.323086,-0.244053,0.121627,0.152344,0.205161,-0.214483,-0.209945,-0.143592,-0.066903,0.187622,-0.217144,-0.327311,-0.077645,-0.211523,-0.322349,-0.450857,-0.329547,-0.182969,-0.870679,-0.386355,-0.384824,-0.48377,-0.48377,-0.484728,-0.484728,0.105726,-0.870679,0.087376,-0.277476,-0.552108,-0.377218,GradStudent
-0.328394,-0.240285,0.257012,-0.27211,1.474028,-0.4427,-0.343664,0.168853,-0.42433,0.36169,-0.388966,-0.270447,0.279029,-0.214026,-0.057056,-0.260915,0.45131,-0.204187,1.829659,0.182989,-0.302765,-0.200109,-0.307867,-0.381189,-0.158845,-0.378107,0.881698,-0.279244,1.331555,0.771316,1.725882,0.635666,0.36598,0.619896,0.357429,0.202087,0.76263,0.516804,0.680726,-0.322051,1.11324,-0.3307,-1.11324,-0.405231,0.807754,-0.473524,-0.807754,-0.937807,-0.463803,-0.829195,-0.488763,-0.436055,-0.139445,-0.198549,-1.012465,-0.540867,-1.590177,-0.265183,-0.936477,-0.499767,-1.095762,-0.375537,-0.523191,-0.453409,-0.381787,-0.44518,-0.937647,-0.606907,-0.303875,-0.598955,-0.348327,-0.276624,-0.428978,-0.089145,-0.336141,1.166925,-0.606196,-1.696881,-0.033306,-0.794624,0.468098,-0.332583,-0.297336,-0.928962,0.322485,-1.040722,0.064799,0.971932,0.206097,1.073603,0.407247,-0.389906,0.246429,1.130479,0.424962,-0.33277,0.468183,-0.415608,-1.032531,-0.870679,-0.394929,-0.413047,-0.373534,-0.373534,-0.39198,-0.39198,-0.218501,-0.870679,-1.074166,-0.277476,-0.159949,1.010944,Operations
1.775704,1.497685,-0.710389,1.622026,-0.769423,4.245891,4.579207,-0.597073,4.829329,-0.349552,2.823173,-0.01534,-0.534859,0.213012,-0.452644,0.049546,-0.143806,3.23243,-0.639847,2.358094,-0.661289,3.270273,-0.480745,1.980295,-0.478076,2.023771,0.881698,1.417294,0.218511,1.428362,-0.686896,1.632506,0.735322,1.455848,0.59525,-0.129913,-0.728855,-0.597555,-0.730393,1.438209,-1.201907,2.240361,1.201888,4.300087,-0.530738,3.85733,0.530738,0.262502,-0.415484,0.327947,0.372188,0.338425,-0.057654,0.738393,0.193798,5.263864,0.86466,1.760781,0.318238,4.967307,0.396195,1.690332,3.980443,2.682235,4.036859,3.645391,2.529071,0.096245,2.061182,1.004729,0.710632,-0.219826,3.512824,-0.060963,3.897172,0.257225,-0.342787,0.003585,-0.050715,0.246858,1.951072,2.414634,-1.67041,-1.648729,-2.260312,-1.802113,2.61185,2.311392,2.420798,1.996871,1.105401,2.575382,2.471453,2.064188,2.030583,2.413756,1.951038,-1.41341,-1.464223,-0.870679,2.988487,2.970729,3.399777,3.399777,3.399292,3.399292,-2.271944,-0.870679,-2.014463,-0.277476,2.837269,2.701366,Director
-0.251834,-0.133183,-0.149727,-0.185434,0.439642,-0.332799,-0.157988,0.210505,-0.313708,-0.064463,-0.295683,-0.152392,1.110937,0.023995,-0.333102,-0.075833,0.153389,-0.384719,-0.286793,0.103412,-0.050562,-0.334313,0.549765,0.758838,0.543465,0.78142,0.881698,0.932569,0.772777,0.377088,0.45016,0.49326,0.735322,0.480571,0.729902,-0.367056,-0.262766,-0.040375,0.143157,-0.228198,0.618804,-0.281598,-0.618808,-0.285145,0.474416,-0.38821,-0.474416,-0.724938,-0.425148,-0.481653,-0.178643,-0.300627,-0.110922,-0.152169,-0.056627,-0.390698,-0.605468,-0.191713,-0.232188,-0.382063,-0.627669,-0.305784,-0.441669,-0.375375,-0.30445,-0.359741,-0.114301,-0.528779,-0.231118,-0.097224,-0.307689,-0.227501,-0.318129,0.171724,-0.411067,-0.637501,-0.606499,-0.435526,-0.766723,0.082244,0.294235,-0.281014,-0.588644,-0.864428,-0.397573,-0.970761,-0.030955,0.905691,0.089534,1.019294,0.410418,-0.262722,-0.152582,1.078585,0.008269,-0.279998,0.294453,-0.438869,-1.209333,-0.870679,-0.355683,-0.319135,-0.426869,-0.426869,-0.419872,-0.419872,-0.110425,-0.870679,-1.018855,-0.277476,-0.356029,1.514712,GradStudent
0.367214,0.209218,-0.728732,0.366426,-0.614869,0.925022,0.267114,-1.279697,0.854749,-0.996674,0.60209,-0.172204,-0.459277,-0.021509,-0.330438,-0.129566,0.03204,0.883656,-0.320417,0.819605,-0.592057,0.957832,-0.249919,-0.54405,-0.605769,-0.543753,0.881698,-0.521606,1.331555,1.165544,-0.437298,1.347694,0.735322,1.177198,0.57854,0.534087,0.296541,0.516804,0.546334,0.486125,0.062563,0.181868,-0.062572,0.725201,-1.122524,1.190488,1.122524,0.265166,-0.444165,0.032889,-0.410894,-0.262603,-0.146773,-0.089176,-0.701697,0.510319,-0.421702,0.024995,-0.531671,0.93286,0.055378,0.300586,0.765634,0.499781,0.274555,0.901843,0.319039,0.330628,0.147567,-0.928614,0.777564,0.95757,1.051774,0.856052,1.012525,0.54174,0.288312,-0.612375,0.812496,-0.879737,2.186255,1.553481,-1.603605,-1.704769,-2.167638,-1.856951,2.342437,2.405271,2.245954,2.051181,1.048247,1.182433,2.29405,2.086201,1.936968,1.552471,2.18631,-1.43286,-1.506775,-0.870679,0.998635,0.988849,0.885321,0.885321,0.88512,0.88512,-2.10983,-0.870679,-2.069774,-0.277476,2.333064,2.880484,PM
-0.229073,-0.011477,0.047262,-0.176289,0.133753,-0.286638,0.008144,0.566857,-0.158095,1.149877,-0.262708,-0.212641,0.23398,0.002993,-0.009772,-0.12479,0.600998,-0.36983,-0.423158,-0.082268,-0.240127,-0.344637,0.125778,0.188824,-0.031152,0.201657,0.881698,0.326662,0.856606,0.245678,0.172829,0.350855,0.735322,0.062595,0.191778,-0.841342,-1.334771,-2.046221,-2.477493,-0.213152,0.26059,-0.247827,-0.260597,-0.179383,1.097773,-0.443901,-1.097773,-0.683732,-0.496386,-0.070893,0.871904,1.514826,0.002946,-0.139363,0.035095,-0.197525,0.54567,-0.198585,-0.425432,-0.337223,-0.538576,-0.277474,-0.384146,-0.334065,-0.307109,-0.393306,-0.330971,-1.153802,-0.198001,0.260244,-0.283785,-0.136932,-0.413393,-1.452021,-0.427717,-0.963196,-0.23475,0.609791,0.705292,-0.071732,0.040237,-0.107607,-0.410361,-0.504366,-0.691252,-0.594673,0.163369,0.358389,0.206097,0.530505,0.444425,-0.28466,0.095176,0.518195,0.34714,-0.106188,0.039874,-0.870698,-0.661229,-0.870679,-0.321077,-0.305693,-0.40739,-0.40739,-0.407081,-0.407081,-0.326577,-0.870679,-0.521051,-0.277476,-0.103926,0.12655,GradStudent
-0.387771,-0.376597,5.572532,-0.406894,-1.353831,-0.595094,-0.573317,0.51595,-0.634408,-0.654371,-0.487418,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.668545,-0.589411,-0.692358,0.151365,-0.674986,0.890693,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,-1.552771,-1.008508,0.071061,-0.058431,-0.411285,-1.231547,-0.344253,1.231528,-0.639196,-1.941919,-0.480239,1.941919,3.390533,-0.179958,-1.051457,-0.162634,-0.608197,-0.12898,-0.201664,-1.166944,-0.52039,0.871595,-0.27364,-1.145291,-0.544607,-0.791714,-0.44512,-0.703864,-0.570466,-0.395495,-0.540112,-1.370987,-0.372523,-0.344994,2.087563,-0.377012,-0.800081,-0.539827,1.081512,-0.575488,-1.045556,3.079845,-0.072242,3.732615,-1.617815,-0.566225,-0.359766,-1.078418,0.61428,0.233029,0.287735,-1.769642,-1.104613,-1.076098,-1.26172,-1.59753,-0.542739,-0.956869,-1.196461,-1.135745,-0.359968,-0.566429,-1.719516,0.643484,1.131883,-0.543215,-0.551578,-0.508822,-0.508822,-0.512635,-0.512635,2.591472,1.131883,1.30423,3.551689,-0.636143,-0.836207,Operations
-0.369058,-0.374974,0.071188,-0.377472,0.088675,-0.518973,-0.460934,0.222075,-0.526832,0.220625,-0.445471,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.543848,0.091478,-0.533204,-0.330788,-0.521855,0.708157,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,0.913516,0.576194,0.962548,0.61353,-0.391621,-0.588907,-0.327367,0.588893,-0.538209,-0.348651,-0.450616,0.348651,-0.50603,-0.476482,-0.243383,-0.328858,0.09127,-0.141133,-0.191626,0.227591,-0.432336,0.812651,-0.243512,0.934605,-0.336102,1.58976,-0.424613,-0.620576,-0.524116,-0.379332,-0.395341,-0.027633,1.893186,-0.32899,0.286895,-0.36506,-0.189125,-0.48679,0.09657,-0.456855,0.654049,-0.363254,-0.58151,-0.077726,-0.590047,-0.540116,-0.355381,0.148203,0.44536,0.676177,0.432259,-0.430036,-0.609452,-0.376719,-0.555692,0.030852,-0.446397,-0.474424,-0.621426,-0.417843,-0.355581,-0.54031,0.572398,-0.227752,1.131883,-0.472878,-0.476091,-0.345612,-0.345612,-0.353743,-0.353743,0.375916,1.131883,0.58518,-0.277476,-0.636143,-0.657089,Research
7.282633,7.438591,-0.650574,7.399059,-0.623723,4.047642,4.635398,-0.51377,3.706541,-1.20186,6.383074,7.109764,0.843645,7.231143,-0.682737,7.000294,-0.423924,3.419476,-0.526832,5.832956,-0.428867,3.364904,-0.601471,2.87603,-0.563205,2.934828,0.881698,3.598556,0.889852,1.82259,-0.659163,1.4901,0.277847,1.873824,0.614624,-1.457914,-1.101726,-2.046221,-0.999178,7.258119,-0.650081,7.160525,0.650066,3.819982,-0.80901,4.139339,0.80901,-0.02683,-0.503213,0.735063,-0.226558,-0.197262,-0.129282,8.088381,2.221938,3.55398,0.053316,7.82916,0.500492,2.557176,-0.500393,7.133389,3.79254,6.187891,5.917704,4.832046,0.189037,1.111907,7.379021,0.558038,7.093068,0.325123,4.548169,1.062001,4.205201,0.545484,0.093326,-0.711238,0.625184,-0.846976,4.234444,2.698222,-1.682749,-1.879202,-2.262876,-2.022055,2.342437,2.50117,2.245954,2.10549,1.1208,5.421318,2.088278,1.967332,1.884964,2.697185,4.235185,-1.253383,-1.461876,-0.870679,5.90285,5.992355,5.203143,5.203143,5.202213,5.202213,-2.10983,-0.870679,-2.125086,-0.277476,2.585167,2.421495,Director
-0.206132,-0.181866,-0.500639,-0.074903,0.806708,-0.247355,-0.197078,-0.421211,-0.205455,0.005576,-0.232287,0.060379,2.553011,0.058998,-0.661093,0.337319,0.273284,-0.228382,-0.03181,0.023835,-0.367052,-0.227638,-0.331046,0.840268,0.309362,0.864244,0.881698,0.932569,0.67185,1.296953,0.921623,1.062883,0.311467,1.037872,0.302455,0.10723,0.296541,0.739676,0.546334,-0.141496,1.147926,-0.298039,-1.147926,-0.134023,1.003792,-0.417438,-1.003792,-0.913829,-0.503213,-0.605819,-0.223636,-0.370386,0.151113,-0.16861,-0.608165,-0.386602,-0.91868,-0.184314,-0.394293,-0.330497,-0.626255,-0.231982,-0.297474,-0.269942,-0.332479,-0.275997,-0.720977,-0.294395,-0.197755,-0.224685,-0.329203,-0.502278,-0.257049,0.007687,-0.352791,-0.58509,-0.787304,-0.269898,-0.723558,1.183812,-0.247895,-0.203357,-0.72104,-0.234849,-0.660302,-0.309255,0.213749,0.358389,0.380942,0.530505,0.66048,-0.034115,0.198569,0.659678,0.404828,-0.202661,-0.247979,-0.358614,-0.923773,-0.870679,-0.178516,-0.174024,-0.416679,-0.416679,-0.432773,-0.432773,-0.380615,-0.870679,-0.521051,-0.277476,-0.243983,0.339253,Research
-0.385162,-0.420411,-0.107458,-0.392183,2.330516,-0.626581,-0.627065,0.726522,-0.656736,1.012758,-0.497935,-0.31007,-0.760606,-0.350539,-0.946462,-0.342113,-1.241028,-0.680642,0.155924,-0.718884,0.279939,-0.68703,1.346552,-0.62548,-0.61641,-0.626577,-1.129953,-0.642787,-1.043192,-0.937006,-0.853295,-0.930797,-1.666122,-0.912681,-1.691897,1.292945,0.949065,1.073983,0.882315,-0.404134,1.673264,-0.348474,-1.67326,-0.650178,-0.097546,-0.543434,0.097546,-1.151298,-0.495854,-0.581489,-0.610264,-0.497796,-0.157326,-0.198895,0.173885,-0.577727,-0.85049,-0.265183,0.889729,-0.552454,-0.245841,-0.442496,-0.737074,-0.581844,-0.391812,-0.570966,-0.287637,-1.310058,-0.344255,0.23707,-0.374621,-0.373333,-0.586579,-0.721444,-0.57965,-0.132112,-0.552741,-1.737821,-0.865378,-1.127044,-0.594226,-0.360484,1.729036,1.680646,1.056019,0.753101,-0.746364,-0.997862,-0.901253,-1.20741,-2.045184,-0.559688,-0.834326,-1.092979,-0.928135,-0.360687,-0.594441,-0.134996,0.105337,1.131883,-0.555639,-0.56041,-0.505708,-0.505708,-0.507522,-0.507522,0.80822,1.131883,1.138296,-0.277476,-0.664154,-0.825012,GradStudent
-0.385881,-0.410675,0.765037,-0.390592,3.434934,-0.535634,-0.539113,-0.391129,-0.514992,1.433979,-0.463058,-0.308985,-0.447764,-0.340038,1.550932,-0.337337,2.392159,-0.497319,0.956366,-0.241422,-0.070343,-0.499488,-0.124365,-0.381189,4.374245,-0.378107,0.881698,-0.279244,1.331555,-0.805596,-0.492765,-0.788391,0.735322,-0.773356,0.729902,1.150659,1.135501,0.851112,0.815119,-0.406369,0.961882,-0.346919,-0.961883,-0.535822,0.430362,-0.497617,-0.430362,-1.031409,-0.494702,-0.883638,0.1445,-0.511177,-0.136012,-0.199241,0.153368,-0.529263,-0.849334,-0.26624,0.85859,-0.475105,-0.169476,-0.442209,-0.623448,-0.536822,-0.38506,-0.440433,2.095732,1.268163,-0.347949,-1.985956,-0.372231,0.159336,-0.537062,-1.204882,-0.513049,-0.221959,-0.181035,2.493117,-0.523982,1.417634,-0.471905,-0.356569,0.616549,0.495271,0.773851,0.314327,-0.345574,-0.256985,-0.435,-0.229833,0.168906,-0.477527,-0.468128,-0.176492,-0.378929,-0.35677,-0.472073,-0.624844,-0.202676,-0.870679,-0.431654,-0.51295,-0.461052,-0.461052,-0.507949,-0.507949,0.26784,-0.870679,0.142688,-0.277476,-0.524097,-0.511556,GradStudent
0.009604,0.363379,-0.224695,0.22687,0.410663,0.922271,1.872238,0.194307,1.410899,0.581672,0.364843,0.328242,1.879276,0.769562,-0.493268,0.653751,0.0473,0.04986,-1.128331,0.713502,-0.299469,0.1939,0.559423,1.817434,0.096541,1.858124,0.881698,0.811387,-0.093293,1.428362,-0.381832,1.632506,0.735322,1.316523,0.46084,-1.220771,-1.567815,-1.154734,-1.738336,0.087028,0.302844,-0.106076,-0.302851,1.346401,0.735066,0.155664,-0.735066,-0.508427,-0.503922,3.328862,0.128462,3.923948,-0.095029,-0.067716,-0.119987,0.893934,0.210499,-0.069088,-0.350333,0.178433,-0.862423,-0.045501,0.790937,0.282143,-0.166143,0.517028,-0.287637,-0.528779,0.018425,0.184347,-0.237172,-0.397894,0.304235,-1.217167,0.560889,-0.240677,-0.247652,0.348505,-0.293952,-0.238534,0.223475,0.092396,-0.944604,-0.812766,-1.184667,-0.893174,0.821563,0.905691,1.02204,1.019294,0.784878,0.133154,1.05599,1.129835,1.175431,0.091475,0.223265,-1.244015,-1.077513,-0.870679,-0.089078,-0.087727,-0.305574,-0.305574,-0.308306,-0.308306,-0.975033,-0.870679,-1.018855,-0.277476,0.652381,1.346789,Research
