@relation 'trai_norm_email_features_35_30_35-weka.filters.unsupervised.attribute.Remove-R1-2,4-8,10-17,19-20,22-45,47-49,51-66,69-78,81-90,92,94,96,98,100-104,108-110,112-114,116-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R4'

@attribute unique_subjects_received numeric
@attribute total_received_signed numeric
@attribute rec_fw numeric
@attribute pg_hubs numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.035603,0.007138,0.010025,0.000184,GradStudent
0.00939,0.007787,0.025063,0.004633,Research
0.042775,0.086957,0.051378,0.022095,Director
0.01278,0.041531,0.006266,0.002087,GradStudent
0.554251,0.41207,0.528822,0.236511,PM
0.158451,0.035691,0.096491,0.010358,GradStudent
0.025561,0.056457,0.021303,0.004006,GradStudent
0.009129,0.020766,0.005013,0.010592,GradStudent
0.176578,0.051914,0.04386,0.009165,GradStudent
0.415363,0.719014,0.651629,0.331977,Director
0.071987,0.141467,0.055138,0.01752,Research
0.010563,0.009734,0.006266,0.001059,GradStudent
0.00939,0.00584,0.006266,0.004293,GradStudent
0.011998,0.022064,0.011278,0.014078,GradStudent
0.290558,0.656716,0.319549,0.271466,Director
0,0,0,0.000856,GradStudent
0.261737,0.331603,0.270677,0.113549,Operations
0.028821,0.050616,0.026316,0.012451,Research
0.099374,0.341337,0.131579,0.114818,Director
0.008738,0.026606,0.003759,0.001066,GradStudent
0.053599,0.03634,0.018797,0.002085,GradStudent
0.00939,0.01817,0.006266,0.009347,GradStudent
0.068727,0.149254,0.081454,0.040806,Research
0.00626,0.024659,0.007519,0.005369,GradStudent
0.01591,0.022064,0.007519,0.002054,GradStudent
0.013172,0.014276,0.007519,0.003845,GradStudent
0.013693,0.001298,0.02005,0.01184,Research
0.009911,0.024659,0.003759,0.009938,GradStudent
0.278821,0.509409,0.214286,0.110065,Research
0.025822,0.035042,0.028822,0.031109,Research
0.015258,0.004543,0.011278,0.007751,GradStudent
0.005738,0.035691,0.013784,0.011485,Director
0.36711,0.469825,0.453634,0.324993,PM
0.121153,0.172615,0.080201,0.048518,Operations
0.079943,0.149903,0.066416,0.045132,PM
0.398148,0.492537,0.389724,0.306776,Research
0.069379,0.110967,0.057644,0.024758,Research
0.009781,0.018819,0.005013,0.001313,GradStudent
0.124935,0.343284,0.182957,0.101127,Outreach
0.08242,0.162881,0.068922,0.051446,Research
0.019823,0.03634,0.02381,0.018375,Outreach
0.293688,0.475665,0.373434,0.426417,Operations
0.015389,0.018819,0.013784,0.002667,GradStudent
0.178404,0.019468,0.072682,0.003091,Research
0.054251,0.027255,0.016291,0.002393,GradStudent
0.09481,0.173264,0.109023,0.093405,Operations
0.031429,0.064893,0.036341,0.018072,Research
0.030256,0.055159,0.018797,0.013211,GradStudent
0.027256,0,0.052632,0.038521,Operations
0.210224,0.329656,0.265664,0.243039,Research
0.019823,0.032446,0.031328,0.025762,GradStudent
0.005216,0.002596,0.002506,0.002044,GradStudent
0.435185,0.90915,0.656642,0.527784,Director
0.021779,0.034393,0.005013,0.000287,GradStudent
0.193923,0.541207,0.22807,0.239162,PM
0.155842,0.423102,0.112782,0.147715,Research
0.087376,0.105775,0.02381,0.007598,GradStudent
0.045644,0.120701,0.062657,0.025724,Operations
1,0.973394,0.942356,0.686013,Director
0.065206,0.080467,0.047619,0.015833,GradStudent
0.31338,0.384166,0.343358,0.246928,PM
0.083464,0.075925,0.037594,0.017255,GradStudent
0.009129,0.009734,0.003759,0.001119,Operations
0.026343,0.045425,0.026316,0.028631,Research
0.875848,1,1,1,Director
0.083855,0.119403,0.055138,0.017484,Research
0.004173,0.007138,0.003759,0,GradStudent
0.02843,0.059053,0.021303,0.008976,GradStudent
0.357329,0.196626,0.244361,0.040017,Research
