@relation trai_norm_email_features_100_0_0

@attribute pid {adamq,ahmed12,ajm,apblair,apoetter,arog3632,asohangh,awais,bdeird7,ccallsen,cheadley,chrisdob,chrisj12,cshahria,cthomp,darek,deannac,drdepoy,dslevy,example,fnguyen,hayajs,het,jacouch,javier,jdemma,jgaedder,jmahal,jmernst,jnl,jodavis5,jonblack,jpokorsk,jrmurphy,jsprick,justus,jziegler,kevin007,kkarranc,krich,krooks,ksterne,kstraub,leslie,matthewv,mcarrick,mdarden,mifowler,mlapan4,mlerch,mlgood3,mryan91,odge,oshea,pudavid,rchase,rwmcgwi,saikou,sarowe,sdh11,snyder84,tandonr,tcc,tkoehn,totani,vombo13,zleffke}
@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations}

@data
adamq,0.00312,0.015693,0.322841,0.007131,0.596888,0.029774,0.100231,1,0.045201,1,0.010195,0.002158,0.266622,0.013389,0.4915,0.005529,0.5763,0.005626,0.051424,0.023904,0.356367,0.006292,0.249002,0,0,0,0,0,0,0.03125,0.066225,0.03125,1,0.03125,1,0.02381,0.068182,0.711538,0.206349,0.004972,0.843042,0.000858,0.156958,0.044057,1,0.003023,0,0.029867,0.16053,0.169486,0.230705,0.023054,0.014946,0.001962,0.389109,0.032601,0.622879,0.000783,0.055625,0,0,0.012446,0.115063,0.040618,0.003208,0.009977,0.33,0.051282,0.00301,0.6321,0.00416,0.179975,0.007867,0.036148,0.011275,0.091022,0.093099,0.654544,0.076451,0.286143,0,0,0.951839,0.921598,1,1,0.158873,0.036364,0.028169,0.044776,0.337507,0.001842,0.011038,0.031484,0.020549,0,0,0.714709,0.779201,1,0.003294,0.003225,0,0,0.000431,0.000431,0.717172,1,0.939394,0,0,0,GradStudent
ahmed12,0,0.002271,0.716963,0.000102,0.194103,0.006436,0.010624,0.538961,0.009752,0.93339,0.001458,0,0,0,0,0,0,0.006076,0.236507,0.027888,0.375916,0.008389,0.47314,0,0,0,0,0,0,0.0625,0.496689,0.03125,0.5,0.0625,1,0.678571,0.852273,0.884615,0.984127,0,0.068285,0.000562,0.931715,0.007783,0.74563,0.003695,0.25437,0.537057,1,0,0.169712,0,0.004552,0.000063,0.1125,0.000818,0.145758,0.00013,0.084062,0.001824,0.19646,0,0.008584,0.002098,0,0.008597,0,0.641026,0.000494,0.9394,0.00032,0.125362,0.001808,0.203112,0.018647,1,0.333987,0.891586,0.437627,0.634531,0.000626,0,0.751971,0.657508,1,0.970813,0.179214,0.064892,0.042254,0.119403,0.483214,0.002883,0.015872,0.067291,0.029071,0,0.000626,0.953521,0.899291,1,0.004996,0.004878,0.003558,0.003558,0.004221,0.004221,0.686869,1,0.893939,0,0,0,Research
ajm,0.00801,0.027669,0.219228,0.014313,0.453563,0.042364,0.082679,0.544456,0.042502,0.472654,0.017267,0.000768,0.039595,0.006002,0.619,0.002114,0.619,0.084383,0.558649,0.12749,0.103584,0.086409,0.181125,0.224138,0.38806,0.224138,1,0.216216,0.6154,0.25,0.370861,0.25,1,0.1875,0.75,0.583333,0.715909,0.5,0.746032,0.010235,0.604531,0.005178,0.395469,0.043769,0.495266,0.03737,0.504734,0.117284,0.195759,0.331868,0.070425,0.106292,0.002748,0.000418,0.03453,0.0104,0.061183,0.001174,0.034818,0.016217,0.156637,0.063149,0.334035,0.138299,0.009398,0.0374,0.41,0.371795,0.007072,0.6201,0.00784,0.141498,0.03362,0.544983,0.048135,0.412095,0.163127,0.500476,0.275417,0.537474,0.052556,0.001737,0.495404,0.474473,0.872141,0.674486,0.328283,0.288223,0.28169,0.41791,0.851713,0.014305,0.290004,0.394392,0.430361,0.001738,0.05253,0.292047,0.425431,0,0.027485,0.031382,0.021965,0.021965,0.022189,0.022189,0.494949,0,0.590909,0,0.128788,0.104478,Director
apblair,0.002134,0.002684,0.099939,0.005807,0.71122,0.01056,0.0097,0.292707,0.014474,0.829538,0.004166,0.000183,0.031486,0.001847,0.8,0.000813,1,0.041854,1,0.039841,0.067608,0.054111,0.436479,0.068966,0.396588,0.068966,1,0.081081,0.75,0.1875,0.993377,0.1875,1,0.1875,1,0.904762,0.954545,1,0.968254,0.003671,0.909709,0.000355,0.090291,0.014654,0.903314,0.002771,0.096686,0.033475,0.195188,0.195598,0.04921,0.017995,0.0016,0.003382,0.93255,0.008063,0.449357,0.010111,1,0.013582,0.547788,0.003811,0.019318,0.007861,0.001782,0.006212,0.26,0.24359,0.002055,0.6,0.0008,0.0482,0.005766,0.367645,0.006938,0.218204,0.017084,0.395131,0.033696,0.676371,0.00287,0,0.759195,0.649792,1,0.879882,0.193206,0.09457,0.056338,0.149254,0.638289,0.00525,0.023783,0.101347,0.043422,0,0.00287,0.559141,0.798923,1,0.010467,0.010958,0.002348,0.002348,0.002704,0.002704,0.666667,1,0.848485,1,0,0.032836,GradStudent
apoetter,0.241468,0.101383,0.004287,0.197525,0.105487,0.633279,0.399538,0.083916,0.52671,0.279847,0.352092,0.191551,0.343108,0.116805,0.0483,0.19369,0.2274,0.418092,0.185295,0.258964,0.030682,0.45302,0.239746,0.103448,0.006397,0.103448,1,0.027027,0.1667,0.96875,0.099338,0.75,0.7742,0.90625,0.9355,0.619048,0.477273,0.769231,0.746032,0.247718,0.383819,0.232374,0.616181,0.728212,0.613438,0.429375,0.386562,0.229971,0.071821,0.614437,0.102494,0.080612,0.008463,0.034382,0.098886,0.381631,0.274036,0.080757,0.083229,0.275086,0.163717,0.245587,0.64485,0.358189,0.393914,0.494478,0.59,0.294872,0.165345,0.5034,0.26928,0.168804,0.512265,0.546442,0.500867,0.261845,0.323642,0.430498,0.891555,0.683881,0.727577,0.357733,0.090159,0.050321,0.145597,0.068327,0.760101,0.853994,0.816901,0.910448,0.990879,0.463832,0.913174,0.878887,0.931556,0.357675,0.727244,0.085526,0.071975,0,0.358661,0.34967,0.238881,0.238881,0.238644,0.238644,0.131313,0,0.090909,0,0.909091,0.767164,PM
arog3632,0.039791,0.067314,0.094427,0.059339,0.356921,0.152149,0.329792,0.604396,0.177246,0.640136,0.070948,0.013643,0.147162,0.035088,0.2038,0.023256,0.3834,0.036229,0.061836,0.099602,0.20391,0.042366,0.317967,0.12069,0.042644,0.12069,1,0.189189,1,0.125,0.05298,0.09375,0.75,0.125,1,0.071429,0.113636,0.5,0.301587,0.055059,0.727508,0.017072,0.272492,0.211925,0.900765,0.038546,0.099235,0.069187,0.017623,0.196069,0.154572,0.025877,0.029291,0.011523,0.199381,0.131923,0.458612,0.006588,0.040921,0.015609,0.018289,0.042183,0.161771,0.075369,0.038986,0.066767,0.35,0.076923,0.0334,0.6121,0.02,0.075507,0.083952,0.286594,0.087598,0.167082,0.033221,0.454572,0.111277,0.466003,0.03987,0.010825,0.371499,0.45926,0.604129,0.608009,0.252932,0.275461,0.183099,0.402985,0.79809,0.123506,0.0886,0.358537,0.151383,0.011179,0.039953,0.446921,0.257208,0,0.027845,0.027382,0.009697,0.009697,0.01157,0.01157,0.585859,0,0.606061,0,0.030303,0.125373,GradStudent
asohangh,0.007259,0.012802,0.108022,0.009168,0.264373,0.025587,0.020323,0.191309,0.028274,0.580123,0.012083,0.000293,0.016622,0.002308,0.625,0.000976,0.75,0.056706,0.60816,0.059761,0.071952,0.055369,0.135027,0.068966,0.130064,0.068966,1,0.108108,1,0.09375,0.225166,0.09375,1,0.09375,1,0.630952,0.829545,0.788462,0.84127,0.008914,0.555825,0.005296,0.444175,0.029884,0.656409,0.016544,0.343591,0.154193,0.047288,0.301686,0.081717,0.080366,0.002437,0.002985,0.271411,0.008179,0.129563,0.006132,0.200028,0.011758,0.199705,0.007312,0.026083,0.0123,0.003468,0.017633,0.16,0.269231,0.008251,0.7945,0.00224,0.044477,0.018765,0.496353,0.017346,0.217581,0.087762,0.509318,0.22726,0.713933,0.079045,0.002055,0.523206,0.325038,0.791164,0.510319,0.207559,0.168694,0.112676,0.268657,0.764762,0.01684,0.050556,0.148721,0.090975,0.002103,0.080192,0.502319,0.806387,1,0.020588,0.027877,0.004108,0.004108,0.004742,0.004742,0.646465,1,0.742424,0,0.015152,0.056716,GradStudent
awais,0.001325,0.003717,0.201102,0.001324,0.156102,0.008185,0.011085,0.438561,0.010917,0.789317,0.002915,0,0,0,0,0,0,0.022727,0.679346,0.007968,0.033532,0.02307,0.170417,0,0,0,0,0,0,0,0,0,0,0,0,0.809524,0.863636,1,0.84127,0.00167,0.490129,0.001361,0.509871,0.010714,0.830117,0.003275,0.169883,0.1548,0.094355,0.148442,0.148334,0.004903,0.006971,0.000438,0.17797,0.007946,0.580206,0.000913,0.133028,0.01196,0.611504,0.001303,0.008584,0.003056,0.002204,0.005334,0.47,0.294872,0.001704,0.7329,0.00016,0.014067,0.005278,0.472524,0.006505,0.27182,0.151208,0.843437,0.145946,0.968046,0.002855,0,0.87719,0.556546,1,0.878081,0.179214,0.084545,0.042254,0.149254,0.590148,0.003449,0.01709,0.079815,0.031771,0,0.002856,0.428222,0.776123,1,0.007058,0.006645,0.012063,0.012063,0.011169,0.011169,0.686869,1,0.863636,0,0,0.026866,GradStudent
bdeird7,0.059669,0.14268,0.14207,0.103958,0.451761,0.154336,0.314088,0.55994,0.204845,0.81379,0.086171,0.001317,0.009459,0.012004,0.7222,0.003578,0.6111,0.055581,0.097323,0.115538,0.149471,0.063339,0.29147,0.241379,0.057569,0.241379,1,0.351351,0.9286,0.3125,0.13245,0.3125,1,0.3125,1,0,0.113636,0.557692,0,0.089221,0.837864,0.015178,0.162136,0.225425,0.979971,0.020826,0.020029,0.062371,0.014354,0.4178,0.300848,0.489543,0.026335,0.086383,1,0.256953,1,0.020809,0.08642,0.043381,0.098525,0.070539,0.182966,0.102068,0.038338,0.067332,0.23,0.076923,0.044183,0.5417,0.04112,0.103848,0.046423,0.029502,0.042498,0.033666,0.069124,0.752875,0.118316,0.342316,0.068451,0.004759,0.315044,0.382837,0.697934,0.554577,0.268879,0.30118,0.225352,0.432836,0.815659,0.086716,0.116517,0.373219,0.193817,0.004867,0.068506,0.561181,0.374291,1,0.03295,0.034708,0.006813,0.006813,0.007375,0.007375,0.565657,1,0.575758,0,0.05303,0.191045,GradStudent
ccallsen,0.264653,0.302911,0.054623,0.243111,0.143489,0.533023,0.476674,0.172827,0.346703,0.084273,0.341467,0.403987,0.660405,0.413666,0.0811,0.398114,0.2216,0.707921,0.38164,0.430279,0.029188,0.69547,0.141561,0,0,0,0,0,0,0.28125,0.033113,0.25,0.8889,0.25,0.8889,0.452381,0.488636,0.557692,0.619048,0.270732,0.380906,0.255806,0.619094,0.545354,0.46413,0.47951,0.53587,0.163143,0.060565,0.421281,0.05111,0.071451,0.009695,0.041167,0.108045,0.180767,0.09383,0.081409,0.076571,0.182445,0.122419,0.265773,0.535876,0.342979,0.24552,0.407944,0.34,0.282051,0.270276,0.7508,0.31216,0.178527,0.605405,0.88426,0.634432,0.440773,0.206382,0.370854,0.420988,0.288557,0.129957,0.039842,0.256849,0.262308,0.518991,0.374865,0.445234,0.473644,0.478873,0.61194,0.985215,0.149036,0.505131,0.58184,0.643073,0.039955,0.129981,0.37503,0.265634,0,0.240981,0.239169,0.328776,0.328776,0.328889,0.328889,0.373737,0,0.393939,0,0.386364,0.289552,Director
cheadley,0.025179,0.036135,0.078016,0.037437,0.353808,0.071201,0.086836,0.297203,0.076296,0.541605,0.037854,0.017374,0.294459,0.042475,0.1937,0.028297,0.3663,0.136814,0.546111,0.111554,0.04833,0.136326,0.154809,0.155172,0.08742,0.155172,1,0.243243,1,0.5625,0.509934,0.5625,1,0.53125,0.9444,0.642857,0.863636,0.846154,0.857143,0.031909,0.611812,0.015474,0.388188,0.082589,0.633103,0.047027,0.366897,0.116295,0.107825,0.178753,0.070137,0.026982,0.003174,0.008768,0.23849,0.048259,0.336761,0.019765,0.192815,0.070748,0.420059,0.02557,0.072592,0.038555,0.013806,0.050515,0.2,0.25641,0.025516,0.7349,0.01088,0.064543,0.049208,0.435565,0.05464,0.252494,0.085577,0.524381,0.090519,0.742426,0.221178,0.037328,0.258463,0.211613,0.464076,0.285751,0.424242,0.55622,0.450704,0.686567,0.918659,0.075135,0.424508,0.660912,0.571758,0.037339,0.221179,0.157704,0.13745,0,0.067606,0.066901,0.019249,0.019249,0.019247,0.019247,0.393939,0,0.318182,0,0.325758,0.519403,Research
chrisdob,0.001184,0.003097,0.193999,0.003107,0.616052,0.010497,0.013395,0.395105,0.010733,0.510747,0.00345,0,0,0,0,0,0,0.010126,0.252231,0.023904,0.203503,0.008389,0,0.086207,0.795309,0.086207,1,0.108108,0.8,0.0625,0.331126,0.0625,1,0.0625,1,0.928571,0.931818,0.923077,0.920635,0.002039,0.818932,0.000444,0.181068,0.010426,0.509104,0.009993,0.490896,0.036788,0.080204,0.264275,0.076372,0.151919,0.001211,0.000459,0.203218,0.00187,0.110026,0.00137,0.217367,0.004865,0.232153,0.001411,0.013029,0.004361,0.000778,0.0032,0.18,0.089744,0.001672,0.7836,0.00048,0.046338,0.006597,0.440266,0.005637,0.172693,0.044487,0.399481,0.125676,0.716567,0.001332,0,0.831437,0.564584,1,0.933539,0.152259,0.084545,0.028169,0.149254,0.487491,0.003154,0.009337,0.081958,0.017367,0,0.001332,0.874385,1,1,0.005851,0.007011,0.000648,0.000648,0.002098,0.002098,0.727273,1,0.863636,0,0,0.023881,GradStudent
chrisj12,0.000434,0.003304,0.412002,0.001171,0.475676,0.009279,0.012933,0.438561,0.011285,0.687167,0.002562,0,0,0,0,0,0,0.005851,0.168296,0.011952,0.208118,0.010487,0.818512,0,0,0,0,0,0,0,0,0,0,0,0,0.797619,0.909091,0.826923,0.857143,0.00068,0.514563,0.000621,0.485437,0.008408,0.432629,0.010245,0.567371,0.149735,0.182723,0.056356,0.05221,0.002699,0.001445,0.000104,0.088366,0.00444,0.294859,0.000261,0.079207,0.008717,0.417109,0.000465,0.011044,0.003119,0.00013,0.004267,0.06,0.179487,0.000717,0.6429,0,0,0.005962,0.461177,0.00477,0.167082,0.051095,0.623853,0.006292,1,0.00588,0.000696,0.587622,0.665467,0.904106,0.806749,0.207559,0.125467,0.084507,0.179104,0.588791,0.009112,0.033865,0.125295,0.062085,0.000696,0.005881,0.464588,0.401813,1,0.009132,0.010217,0.005468,0.005468,0.005888,0.005888,0.646465,1,0.80303,0,0.007576,0.101493,GradStudent
cshahria,0.001888,0.005162,0.189345,0.002088,0.193939,0.010029,0.015704,0.481019,0.014719,0.916152,0.003838,0,0,0,0,0,0,0.018902,0.478963,0.023904,0.105213,0.026007,0.505082,0.017241,0.110874,0.017241,1,0.027027,1,0.03125,0.172185,0.03125,1,0.03125,1,0.785714,0.852273,0.903846,0.809524,0.001457,0.124272,0.003107,0.875728,0.011819,0.696103,0.006298,0.303897,0.347359,0.110072,0.185231,0.123363,0.016554,0.007999,0.000731,0.223267,0.014022,0.817995,0.001892,0.20738,0.022096,0.89705,0.001952,0.010831,0.004153,0.001977,0.007907,0.31,0.358974,0.002341,0.7577,0,0,0.005766,0.396985,0.011709,0.410848,0.210272,0.787727,0.160004,0.782983,0.008032,0.000234,0.703007,0.392701,0.910499,0.724032,0.186165,0.09457,0.056338,0.164179,0.579291,0.0043,0.01986,0.067344,0.037342,0.000234,0.008033,0.525768,0.558519,1,0.006888,0.008926,0.013727,0.013727,0.014678,0.014678,0.676768,1,0.848485,0,0.007576,0.071642,GradStudent
cthomp,0.055635,0.056164,0.046663,0.0436,0.092547,0.28696,0.106697,0,0.296228,0.497127,0.119816,0.011412,0.088243,0.018006,0.125,0.015938,0.3141,0.618587,0.623247,0.139442,0,0.653943,0.214156,0,0,0,0,0,0,0.1875,0.039735,0.1875,1,0.1875,1,0.880952,0.715909,0.980769,0.984127,0.073296,0.665049,0.029261,0.334951,0.254828,0.30681,0.325915,0.69319,0.444558,0.075387,0.387131,0.039593,0.064916,0.0014,0.010125,0.125619,0.169198,0.267095,0.028898,0.128589,0.219136,0.313864,0.055689,0.287937,0.120099,0.069417,0.221762,0.45,0.294872,0.027762,0.3649,0.13056,0.353331,0.235878,0.561193,0.296184,0.369701,0.128555,0.403961,0.167125,0.290551,0.117501,0.027416,0.294308,0.27432,0.574032,0.381752,0.445234,0.473644,0.478873,0.61194,0.980274,0.1431,0.54902,0.596521,0.677669,0.027428,0.117522,0.275902,0.261641,0,0.18626,0.178202,0.26066,0.26066,0.260416,0.260416,0.373737,0,0.393939,0,0.416667,0.19403,Director
darek,0.000434,0.001239,0.23711,0.000815,0.311876,0,0,0.915584,0,0.647159,0,0,0,0,0,0,0,0,0.127709,0.003984,1,0,0.092559,0,0,0,0,0,0,0,0,0,0,0,0,0.892857,0.943182,1,0.968254,0.000699,0.537702,0.000592,0.462298,0,0.954297,0,0.045703,0.117717,0.037312,0.421642,0.055897,0.200342,0.006767,0.000835,0.707178,0,0.811825,0.002414,0.73325,0.001622,0.916814,0.000367,0,0,0.000421,0.001067,0.19,1,0.000669,0.6,0,0,0,0.883612,0,0.308603,0.123601,0.179729,0.025693,0,0.000047,0,1,1,1,0.990117,0.096195,0,0,0,0,0,0,0,0,0,0.000047,0.503004,0.735185,1,0,0,0.001238,0.001238,0.00169,0.00169,0.818182,1,1,1,0,0,GradStudent
deannac,0.087158,0.08982,0.04752,0.09428,0.204586,0.266996,0.272517,0.218282,0.260043,0.434561,0.137489,0.16741,0.828514,0.17036,0.0806,0.229631,0.3085,0.344509,0.369528,0.250996,0.039234,0.342701,0.153539,0.5,0.083156,0.5,1,0.567568,0.7241,0.4375,0.10596,0.4375,1,0.4375,1,0.738095,0.590909,0.903846,0.793651,0.124432,0.773625,0.030888,0.226375,0.288892,0.535142,0.212714,0.464858,0.223068,0.044788,0.515623,0.089569,0.133465,0.006987,0.00382,0.030322,0.133092,0.205141,0.010698,0.030517,0.099331,0.137168,0.124877,0.383435,0.197319,0.121917,0.272402,0.5,0.448718,0.046748,0.3932,0.04544,0.07861,0.207682,0.515967,0.275802,0.369701,0.302841,0.559545,0.593039,0.461947,0.715084,0.288499,0.082935,0.036113,0.133414,0.045299,0.760101,0.949282,0.816901,0.970149,0.978965,0.194593,0.894755,0.971405,0.919018,0.288643,0.714749,0.105036,0.024571,0,0.197575,0.18205,0.117418,0.117418,0.117224,0.117224,0.131313,0,0.030303,0,0.856061,0.853731,Operations
drdepoy,0.014624,0.017138,0.062707,0.011257,0.087469,0.028274,0.028637,0.255744,0.032015,0.607363,0.018242,0.001134,0.032703,0.00554,0.3871,0.001952,0.3871,0.056481,0.550999,0.071713,0.088243,0.060822,0.231397,0.017241,0.017058,0.017241,1,0.027027,1,0.09375,0.205298,0.0625,0.6667,0.0625,0.6667,0.714286,0.852273,0.788462,0.888889,0.013867,0.302265,0.016332,0.697896,0.030316,0.548252,0.02301,0.451748,0.419998,0.12018,0.629829,0.072782,0.214335,0.00286,0.001712,0.079332,0.00853,0.113368,0.004305,0.071577,0.010744,0.163422,0.014797,0.028769,0.018546,0.003824,0.020206,0.09,0.282051,0.015514,0.7609,0.00656,0.066198,0.023163,0.577079,0.022984,0.273691,0.168817,0.539403,0.094223,0.413777,0.056861,0.036833,0.294256,0.381111,0.537902,0.509548,0.346362,0.30118,0.338028,0.432836,0.860117,0.094105,0.253118,0.364692,0.385523,0.036892,0.056887,0.192372,0.204522,0,0.044302,0.036402,0.015622,0.015622,0.014546,0.014546,0.474747,0,0.575758,0,0.143939,0.167164,Research
dslevy,0.026821,0.039851,0.081323,0.028829,0.200983,0.115002,0.093303,0.154845,0.093591,0.265801,0.051154,0.029115,0.463649,0.06048,0.1646,0.032851,0.2538,0.340234,0.851254,0.131474,0.013169,0.331795,0.134483,0,0,0,0,0,0,0.4375,0.245033,0.28125,0.6429,0.40625,0.9286,0.761905,0.795455,0.769231,0.84127,0.025034,0.290615,0.03009,0.709385,0.095561,0.246723,0.142089,0.753277,0.209626,0.090411,0.30257,0.064398,0.067399,0.002899,0.006576,0.168069,0.077705,0.330591,0.017678,0.16202,0.113927,0.417699,0.058715,0.25266,0.112594,0.017338,0.083208,0.23,0.269231,0.027539,0.7453,0.02704,0.1506,0.123876,0.824445,0.133131,0.424564,0.156363,0.505697,0.449562,0.633122,0.016407,0.000978,0.428329,0.571551,0.92571,0.805231,0.337257,0.202747,0.323944,0.313433,0.942687,0.052619,0.338465,0.275813,0.472277,0.000978,0.01641,0.455143,0.560728,0,0.068251,0.065966,0.110939,0.110939,0.110974,0.110974,0.484848,0,0.69697,0,0.098485,0.026866,Director
example,0.003131,0.005369,0.117575,0.004992,0.364947,0.009248,0.010162,0.356643,0.010978,0.661205,0.004537,0.001719,0.211757,0.006925,0.3191,0.004391,0.5745,0.024527,0.661283,0.039841,0.125984,0.025168,0.180944,0.051724,0.21322,0.051724,1,0.054054,0.6667,0.125,0.741722,0.09375,0.75,0.125,1,0.964286,0.988636,0.980769,1,0.0047,0.762621,0.001302,0.237379,0.011723,0.786963,0.004367,0.213037,0.105923,0.065526,0.201106,0.110829,0.023297,0.004688,0.001211,0.239233,0.004908,0.324936,0.003718,0.263559,0.010339,0.484366,0.005664,0.017555,0.008737,0.000551,0.00502,0.06,0.230769,0.003329,0.6967,0.00128,0.055234,0.006255,0.490355,0.002602,0.080424,0.059651,0.51464,0.119252,0.700823,0.003491,0.000525,0.598294,0.592833,0.902362,0.892443,0.229798,0.13605,0.126761,0.238806,0.595915,0.009111,0.070429,0.187587,0.124264,0.000525,0.003492,0.423835,0.562102,1,0.009708,0.010479,0.001724,0.001724,0.001563,0.001563,0.616162,1,0.787879,1,0.007576,0.035821,GradStudent
fnguyen,0.011352,0.034483,0.189957,0.018438,0.399181,0.046457,0.137182,0.867632,0.06127,0.800383,0.020855,0.003182,0.117432,0.023546,0.5862,0.007969,0.5632,0.030603,0.182745,0.071713,0.175808,0.037752,0.377677,0.103448,0.127932,0.103448,1,0.162162,1,0.25,0.344371,0.25,1,0.1875,0.75,0.130952,0.352273,0.826923,0.507937,0.016158,0.749515,0.004586,0.250485,0.06265,0.851966,0.015368,0.148034,0.163368,0.006142,0.468478,0.167182,0.062009,0.010897,0.015782,0.934653,0.05749,0.712853,0.00698,0.148287,0.031218,0.281416,0.013177,0.054365,0.024414,0.009819,0.021335,0.3,0.115385,0.006021,0.3776,0.00704,0.091022,0.021257,0.209434,0.018647,0.095387,0.084331,0.534789,0.058328,0.404724,0.024816,0.001352,0.413468,0.388495,0.857612,0.623713,0.237407,0.202747,0.169014,0.328358,0.689171,0.02717,0.081483,0.240492,0.138437,0.001448,0.024821,0.733876,0.418393,1,0.016013,0.014821,0.002336,0.002336,0.002222,0.002222,0.606061,1,0.69697,1,0.015152,0.086567,GradStudent
hayajs,0.001513,0.002891,0.148561,0.002547,0.363309,0.007186,0.008776,0.415584,0.010978,0.951266,0.002777,0.000037,0.008378,0.000462,1,0.000163,1,0.015527,0.521887,0.027888,0.149199,0.02307,0.602178,0,0,0,0,0,0,0,0,0,0,0,0,0.869048,0.863636,0.807692,0.825397,0.001437,0.260841,0.002189,0.739159,0.008744,0.747451,0.004031,0.252549,0.164253,0.056786,0.123963,0.137862,0.017984,0.004892,0.000731,0.267327,0.005726,0.492031,0.001957,0.256901,0.010339,0.60177,0.001547,0.007765,0.00301,0.001782,0.004706,0.34,0.307692,0.001959,0.7593,0.00016,0.012826,0.003225,0.323229,0.004337,0.205112,0.226192,0.950919,0.278101,0.819206,0.00193,0.000234,0.634779,0.627641,0.910499,0.890465,0.186165,0.064892,0.056338,0.089552,0.520169,0.006018,0.017381,0.041468,0.033026,0.000234,0.001931,0.963578,0.754923,1,0.00649,0.005973,0.007105,0.007105,0.007383,0.007383,0.676768,1,0.893939,0,0.007576,0.041791,GradStudent
het,0.012243,0.020442,0.097489,0.016044,0.28534,0.069201,0.062356,0.192807,0.070224,0.481805,0.027789,0.000183,0.006216,0.002308,1,0.000813,1,0.14919,0.613047,0.135458,0.055118,0.153943,0.189111,0.051724,0.059701,0.051724,1,0.081081,1,0.25,0.231788,0.1875,0.75,0.21875,0.875,0.821429,0.840909,0.865385,0.920635,0.012002,0.331392,0.013166,0.668608,0.066542,0.404771,0.069701,0.595229,0.242321,0.112764,0.863838,0.073656,1,0.003816,0.003862,0.212624,0.036574,0.237532,0.010502,0.20738,0.053112,0.320059,0.016222,0.092189,0.037086,0.013773,0.078439,0.39,0.525641,0.011563,0.6741,0.0112,0.134464,0.057662,0.579186,0.08196,0.435162,0.176608,0.610194,0.400875,0.780225,0.043345,0.000115,0.466216,0.420142,0.984298,0.616095,0.302112,0.355047,0.267606,0.492537,0.905539,0.057441,0.248325,0.495422,0.367552,0.000115,0.043353,0.524253,0.403065,0,0.044001,0.045616,0.041741,0.041741,0.042121,0.042121,0.525253,0,0.515152,0,0.022727,0.146269,Research
jacouch,0.006051,0.007846,0.079486,0.003158,0,0.010872,0.012471,0.355644,0.00509,0,0.007133,0.00117,0.078784,0.007849,0.5313,0.000813,0.1563,0.022727,0.534849,0.047809,0.162775,0.020554,0.066606,0,0,0,0,0,0,0.03125,0.15894,0.03125,1,0.03125,1,0.547619,0.602273,0.653846,0.587302,0.004312,0.077508,0.009261,0.922492,0.007159,0.170248,0.016711,0.829752,0.501743,0.038147,0.306515,0.002656,0.12454,0.000454,0.004822,0.520792,0.008413,0.453728,0.009067,0.351228,0.010541,0.425664,0.008625,0.016127,0.01052,0.004829,0.003953,0.27,0.115385,0.006291,0.7195,0.00272,0.064129,0.01378,1,0.005637,0.165212,0.07477,0,0,0.026654,0.000251,0.000956,0.376315,0.723924,0.808212,0.987456,0.186165,0.04575,0.112676,0.089552,0.573192,0.046427,0.037349,0.048705,0.064559,0.000989,0.000251,0.349307,0.921469,1,0.009523,0.008913,0.005325,0.005325,0.004113,0.004113,0.676768,1,0.924242,0,0.015152,0,GradStudent
javier,0.002005,0.006607,0.220821,0.004024,0.479607,0.012122,0.010624,0.267732,0.016375,0.814854,0.004502,0.002158,0.390811,0.005078,0.1864,0.004879,0.5085,0.020252,0.434552,0.015936,0.068422,0.019715,0.131216,0.068966,0.41791,0.068966,1,0.108108,1,0.0625,0.291391,0.0625,1,0.0625,1,0.845238,0.943182,0.923077,0.952381,0.003107,0.761974,0.000888,0.238026,0.015518,0.792607,0.005459,0.207393,0.065614,0.034147,0.253877,0.15293,0.040547,0.004395,0.00071,0.206312,0.003622,0.166581,0.001761,0.183659,0.006487,0.253687,0.002063,0.012991,0.00483,0.000519,0.008911,0.08,0.320513,0.00266,0.8186,0,0,0.006597,0.355487,0.002602,0.044888,0.111878,0.942198,0.183515,0.87277,0.017033,0.000088,0.653843,0.537253,0.952053,0.672926,0.193206,0.168694,0.084507,0.238806,0.615373,0.006867,0.038448,0.171438,0.069442,0.000088,0.017052,0.543996,0.458547,1,0.010195,0.009476,0.001154,0.001154,0.002333,0.002333,0.666667,1,0.742424,0,0.007576,0.050746,GradStudent
jdemma,0.003753,0.008053,0.141212,0.004737,0.256511,0.015871,0.014319,0.253746,0.014106,0.373909,0.006822,0,0,0,0,0,0,0.015977,0.270293,0.015936,0.090415,0.014262,0.056261,0.034483,0.121535,0.034483,1,0.054054,1,0.03125,0.119205,0.03125,1,0.03125,1,0.714286,0.897727,0.711538,0.873016,0.00437,0.477508,0.003373,0.522492,0.016191,0.512746,0.01436,0.487254,0.149007,0.028308,0.503157,0.06518,0.233735,0.00105,0.000522,0.087624,0.002571,0.060925,0.001435,0.08642,0.005271,0.161947,0.004546,0.019656,0.008493,0.001005,0.007028,0.09,0.141026,0.004316,0.7677,0.00128,0.046959,0.012217,0.545956,0.009974,0.201995,0.106759,0.366565,0.132194,0.686809,0.039188,0,0.807356,0.304674,1,0.518202,0.207559,0.202747,0.084507,0.313433,0.66316,0.007101,0.047913,0.186136,0.085652,0,0.03925,0.537521,0.408843,1,0.011597,0.013333,0.003376,0.003376,0.004347,0.004347,0.646465,1,0.69697,0,0,0.119403,GradStudent
jgaedder,0.00523,0.014247,0.174036,0.00438,0.111712,0.014184,0.021247,0.439061,0.013738,0.453501,0.007443,0,0,0,0,0,0,0.00045,0.0153,0,0.434293,0.001678,1,0,0,0,0,0,0,0,0,0,0,0,0,0.761905,0.829545,0.865385,0.84127,0.003807,0.091262,0.007959,0.908738,0.013885,0.475419,0.013856,0.524581,0.371798,0.106469,0.367648,0.05446,0.090171,0.001416,0.001294,0.160149,0.008881,0.351414,0.003457,0.153419,0.015812,0.479646,0.008025,0.022432,0.011819,0.002722,0.011734,0.18,0.358974,0.006021,0.7891,0.00144,0.038891,0.011728,0.602367,0.021683,0.559227,0.10936,0.258241,0.073775,0.165353,0.024006,0.003467,0.378538,0.290848,0.7074,0.552132,0.222288,0.168694,0.15493,0.268657,0.693585,0.017365,0.071227,0.144475,0.126128,0.003468,0.02401,0.332848,0.233116,1,0.014852,0.011889,0.010698,0.010698,0.011033,0.011033,0.626263,1,0.742424,0,0.030303,0.128358,Research
jmahal,0.002451,0.005369,0.151745,0.002445,0.16249,0.008592,0.0097,0.372128,0.010978,0.741009,0.003855,0,0,0,0,0,0,0.021827,0.627497,0.027888,0.102769,0.028104,0.425045,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.897727,0.807692,0.857143,0.001981,0.157443,0.003728,0.842557,0.009801,0.666424,0.005962,0.333576,0.327309,0.044854,0.071482,0.104813,0.00189,0.004971,0.001941,0.475619,0.007128,0.498972,0.004501,0.395478,0.013177,0.639233,0.002577,0.009364,0.004208,0.003338,0.005648,0.43,0.294872,0.00231,0.5992,0.00032,0.01717,0.006108,0.524882,0.004337,0.165212,0.131179,0.693818,0.137151,0.8385,0.004492,0.000748,0.404677,0.459146,0.808212,0.841869,0.193206,0.10473,0.098592,0.179104,0.560818,0.021673,0.025812,0.092077,0.047664,0.000749,0.004493,1,0.760742,1,0.008213,0.007967,0.010413,0.010413,0.010773,0.010773,0.666667,1,0.833333,0,0.015152,0.071642,GradStudent
jmernst,0.101161,0.069378,0.023393,0.134213,0.296642,0.287647,0.215242,0.126374,0.275069,0.415408,0.153488,0.195977,0.836216,0.122807,0.0496,0.276305,0.3171,0.488299,0.48895,0.2749,0.026201,0.513423,0.20853,1,0.142857,1,1,1,0.6379,1,0.231788,1,1,1,1,0.821429,0.772727,0.903846,0.857143,0.138784,0.719903,0.04435,0.280097,0.335015,0.632192,0.187605,0.367808,0.113277,0.031867,0.272695,0.079072,0.05048,0.006027,0.028161,0.192822,0.264665,0.492545,0.074494,0.182966,0.350902,0.519764,0.134195,0.382397,0.203886,0.044982,0.205196,0.16,0.25641,0.086837,0.6296,0.06864,0.1024,0.248925,0.605771,0.21379,0.240648,0.078567,0.334748,0.162875,0.494406,0.382069,0.166147,0.134822,0.135523,0.223714,0.177483,0.626352,0.724675,0.661972,0.820896,0.983856,0.218261,0.687857,0.827165,0.81076,0.166034,0.382012,0.132479,0.081231,0,0.256781,0.254169,0.115084,0.115084,0.11552,0.11552,0.222222,0,0.181818,0,0.681818,0.61791,Research
jnl,0.003483,0.008672,0.16387,0.00489,0.303358,0.025337,0.032794,0.348651,0.023919,0.417961,0.009237,0.003402,0.380811,0.017082,0.3978,0.002927,0.1935,0.035104,0.380153,0.051793,0.10915,0.037752,0.228675,0,0,0,0,0,0,0.03125,0.072848,0.03125,1,0.03125,1,0.869048,0.818182,0.903846,0.809524,0.003515,0.338026,0.003994,0.661974,0.021668,0.312454,0.030232,0.687546,0.144966,0.099618,0.119975,0.073686,0.032658,0.002221,0.000835,0.15,0.014489,0.291003,0.002544,0.163962,0.020677,0.350442,0.004466,0.032932,0.012098,0.001329,0.026293,0.12,0.474359,0.004428,0.8424,0.00032,0.012619,0.022576,0.648565,0.030789,0.44202,0.195408,0.559234,0.294412,0.477427,0.01374,0,0.632773,0.558931,1,0.783147,0.245118,0.179884,0.140845,0.283582,0.783847,0.004916,0.097925,0.228891,0.166694,0,0.013742,0.443765,0.561271,0,0.015511,0.016424,0.028142,0.028142,0.028585,0.028585,0.59596,0,0.727273,0,0,0.020896,Research
jodavis5,0.010097,0.012802,0.071892,0.019253,0.500573,0.016933,0.028176,0.48002,0.016437,0.451798,0.011782,0.011778,0.486757,0.018467,0.1242,0.027322,0.5217,0.005626,0.092648,0.011952,0.215857,0.00755,0.436842,0,0,0,0,0,0,0,0,0,0,0,0,0.535714,0.806818,0.903846,0.825397,0.012294,0.552913,0.007308,0.447087,0.01672,0.474873,0.016292,0.525127,0.119781,0.09324,0.402792,0.039625,0.118114,0.002039,0.002609,0.17302,0.00853,0.266581,0.00574,0.136496,0.011758,0.30708,0.01262,0.021593,0.014966,0.015782,0.014307,0.54,0.371795,0.007104,0.4989,0.00096,0.01386,0.016468,0.732372,0.012576,0.246883,0.163753,0.275468,0.152209,0.148753,0.011406,0.005896,0.480664,0.497463,0.744282,0.679491,0.268879,0.125467,0.183099,0.179104,0.755382,0.021218,0.11352,0.099755,0.194932,0.006041,0.011408,0.348946,0.450278,0,0.019446,0.014914,0.011541,0.011541,0.011545,0.011545,0.565657,0,0.80303,0,0.030303,0.116418,GradStudent
jonblack,0.002322,0.007227,0.207961,0.001375,0.031122,0.007404,0.01709,0.703297,0.005826,0.316663,0.003433,0,0,0,0,0,0,0.031053,0.999788,0.039841,0.096525,0.028523,0.079855,0,0,0,0,0,0,0.03125,0.218543,0.03125,1,0.03125,1,0.047619,0.840909,1,0.904762,0.004214,1,0,0,0.003123,0,0.014444,1,1,0.083978,0.844229,0.095917,0.001259,0.003319,0.000543,0.139356,0.002921,0.270694,0.00013,0.012068,0.006081,0.379646,0.007055,0.024017,0.011543,0.007486,0.005459,1,0.346154,0,0,0,0,0.006988,0.726374,0.008673,0.407107,1,0.402863,0.059941,0.507306,0.000485,0.0005,0.51667,0.800914,0.744282,0.986316,0.172348,0.10473,0.070423,0.149254,0.538084,0.002578,0.024706,0.121098,0.044314,0.0005,0.000485,0.174862,0.769572,1,0.005274,0.00515,0.011292,0.011292,0.011524,0.011524,0.69697,1,0.833333,0,0.007576,0.002985,Director
jpokorsk,0.096259,0.07165,0.027557,0.11608,0.251269,0.415677,0.18291,0.020979,0.337565,0.259204,0.185227,0.013131,0.058919,0.033703,0.2033,0.015775,0.2702,0.45252,0.31088,0.215139,0.019549,0.464346,0.184029,0.327586,0.049041,0.327586,1,0.378378,0.7368,0.34375,0.05298,0.34375,1,0.34375,1,0.702381,0.715909,0.826923,0.857143,0.084987,0.243851,0.113938,0.756149,0.330162,0.194829,0.540225,0.805171,0.229399,0.058665,0.232015,0.069215,0.03438,0.002098,0.028913,0.208045,0.267703,0.303085,0.069406,0.179082,0.384553,0.386431,0.101282,0.438128,0.195051,0.253427,0.480673,0.95,0.538462,0.085038,0.6479,0.16336,0.256309,0.40173,0.709515,0.416305,0.355985,0.177088,0.334637,0.404726,0.398276,0.232154,0.065652,0.270752,0.215452,0.492325,0.283879,0.455977,0.609337,0.492958,0.731343,0.984874,0.12963,0.533808,0.750855,0.670137,0.065423,0.232138,0.148662,0.113788,0,0.232857,0.226448,0.32466,0.32466,0.324644,0.324644,0.363636,0,0.272727,0,0.333333,0.528358,PM
jrmurphy,0.020863,0.021681,0.051684,0.018082,0.123342,0.106192,0.062818,0.083417,0.126955,0.672696,0.04434,0.000805,0.016351,0.004155,0.4091,0.001626,0.4545,0.180468,0.48555,0.143426,0.045751,0.219799,0.36951,0,0,0,0,0,0,0,0,0,0,0,0,0.916667,0.647727,0.961538,0.984127,0.030181,0.782039,0.007219,0.217961,0.111511,0.502549,0.090527,0.497451,0.419096,0.030038,0.235391,0.044414,0.084302,0.002322,0.002359,0.077228,0.039378,0.12545,0.006784,0.079623,0.043179,0.156932,0.020858,0.106699,0.044497,0.055903,0.073858,0.95,0.24359,0.006323,0.2191,0.14016,1,0.066409,0.364727,0.08673,0.273691,0.131943,0.580971,0.152743,0.380066,0.116306,0.016598,0.364974,0.302349,0.665092,0.417564,0.413987,0.473644,0.408451,0.61194,0.93035,0.036431,0.468047,0.61575,0.620526,0.016596,0.116327,0.251991,0.216713,0,0.062578,0.060827,0.046361,0.046361,0.046365,0.046365,0.40404,0,0.393939,0,0.310606,0.289552,Operations
jsprick,0.033693,0.027462,0.034538,0.025365,0.081081,0.090321,0.096998,0.245255,0.081079,0.356459,0.049395,0.032626,0.414865,0.053093,0.1289,0.04147,0.2859,0.15234,0.480663,0.10757,0.039642,0.143037,0.099274,0,0,0,0,0,0,0.25,0.178808,0.25,1,0.25,1,0.630952,0.579545,0.653846,0.698413,0.027326,0.173139,0.043936,0.826861,0.098251,0.547706,0.071045,0.452294,0.216911,0.047029,0.268677,0.061714,0.024251,0.00317,0.005156,0.105198,0.028628,0.091517,0.013177,0.096407,0.030407,0.127139,0.156407,0.423088,0.231442,0.026347,0.065763,0.28,0.269231,0.033321,0.7199,0.02672,0.118949,0.081949,0.652294,0.070252,0.256858,0.161975,0.554411,0.25646,0.509785,0.006052,0.001118,0.457094,0.595023,0.912824,0.895931,0.328283,0.168694,0.28169,0.268657,0.912014,0.024132,0.279747,0.224604,0.416375,0.001119,0.006053,0.587224,0.772436,0,0.046976,0.046829,0.045266,0.045266,0.045425,0.045425,0.494949,0,0.742424,0,0.090909,0.014925,PM
justus,0.127384,0.115218,0.038334,0.136709,0.201474,0.440109,0.345497,0.136863,0.356516,0.257076,0.214862,0.078895,0.267568,0.078024,0.0783,0.070093,0.1998,0.493924,0.320867,0.310757,0.031225,0.48406,0.139201,0,0,0,0,0,0,0.28125,0.039735,0.28125,1,0.28125,1,0.595238,0.568182,0.615385,0.571429,0.118897,0.293204,0.140803,0.706796,0.465744,0.505827,0.368912,0.494173,0.183818,0.038537,0.418084,0.042142,0.055216,0.003446,0.041814,0.227475,0.383968,0.459383,0.084671,0.16521,0.368944,0.347198,0.128102,0.443256,0.216189,0.099848,0.287839,0.28,0.217949,0.124586,0.7179,0.14048,0.166736,0.448251,0.763171,0.407632,0.322319,0.175167,0.460321,0.284559,0.46626,0.11187,0.044381,0.241465,0.266571,0.481044,0.383142,0.455977,0.412417,0.492958,0.552239,0.983735,0.179498,0.514184,0.483733,0.651123,0.044495,0.11189,0.368534,0.233557,0,0.216075,0.215524,0.310308,0.310308,0.310414,0.310414,0.363636,0,0.454545,0,0.318182,0.170149,Research
jziegler,0.020136,0.018584,0.043968,0.022411,0.214578,0.06892,0.04157,0.094905,0.073168,0.531177,0.033516,0.032041,0.676486,0.030009,0.0742,0.029761,0.2089,0.120387,0.49575,0.131474,0.069916,0.128775,0.22559,0.568966,0.402985,0.431034,0.7576,0.540541,0.6061,0.75,0.701987,0.6875,0.9167,0.71875,0.9583,0.928571,0.965909,0.961538,0.968254,0.027792,0.717961,0.009024,0.282039,0.083357,0.690459,0.039553,0.309541,0.219929,0.024243,0.288147,0.057527,0.093637,0.001556,0.005616,0.190223,0.035522,0.228792,0.016438,0.19975,0.060409,0.368437,0.021581,0.074243,0.036077,0.005347,0.051079,0.09,0.282051,0.018189,0.6526,0.00528,0.039098,0.054681,0.538985,0.058977,0.291147,0,0.41758,0.142906,0.868035,0.104696,0.069344,0.201732,0.315213,0.360251,0.428689,0.489247,0.489599,0.535211,0.626866,0.928415,0.083094,0.526164,0.648551,0.667374,0.069317,0.104715,0.157997,0.144637,0,0.073978,0.068814,0.026875,0.026875,0.025373,0.025373,0.333333,0,0.378788,0,0.356061,0.495522,Research
kevin007,0.003166,0.007846,0.164605,0.003565,0.207862,0.010497,0.016628,0.483017,0.009813,0.430517,0.004908,0.001609,0.196216,0.00831,0.4091,0.002602,0.3636,0.020927,0.5085,0.031873,0.121776,0.017617,0.008348,0.034483,0.140725,0.034483,1,0.054054,1,0.1875,1,0.09375,0.5,0.09375,0.5,0.77381,0.840909,0.884615,0.952381,0.004506,0.695631,0.001686,0.304369,0.011435,0.605062,0.00823,0.394938,0.181545,0.015816,0.166411,0.054494,0.022347,0.003042,0.001482,0.289975,0.003739,0.213368,0.003327,0.233458,0.004865,0.232153,0.004692,0.016123,0.007627,0.002009,0.00364,0.2,0.115385,0.003647,0.7558,0.00304,0.129706,0.010653,0.778246,0.003036,0.078554,0.093987,0.323836,0.078182,0.479692,0.010525,0.0001,0.547631,0.538516,0.936071,0.789775,0.179214,0.14678,0.070423,0.238806,0.547808,0.005346,0.025285,0.170025,0.045932,0.0001,0.010574,0.605616,0.627399,1,0.007715,0.009096,0.000709,0.000709,0.001417,0.001417,0.686869,1,0.772727,0,0.007576,0.026866,GradStudent
kkarranc,0.021672,0.017551,0.035885,0.025416,0.236855,0.078105,0.04388,0.078921,0.077768,0.461162,0.037182,0.050914,1,0.036473,0.0568,0.063262,0.2795,0.144689,0.527199,0.139442,0.059462,0.16443,0.290381,0.431034,0.283582,0.431034,1,0.378378,0.56,0.53125,0.437086,0.53125,1,0.46875,0.8824,0.952381,0.943182,0.961538,0.920635,0.029812,0.714401,0.009823,0.285599,0.082925,0.518755,0.064998,0.481245,0.1821,0.05132,0.255031,0.038817,0.110173,0.001662,0.00668,0.21052,0.050012,0.31054,0.020352,0.230129,0.080884,0.438348,0.021996,0.079636,0.03787,0.011569,0.049824,0.19,0.217949,0.022187,0.7406,0.0088,0.060405,0.071149,0.656833,0.060278,0.254364,0.138333,0.659423,0.256541,0.88671,0.06717,0.013365,0.351769,0.397314,0.689171,0.548911,0.393939,0.369048,0.408451,0.507463,0.933376,0.105089,0.449955,0.502329,0.5891,0.013368,0.067182,0.217215,0.322711,0,0.069532,0.070978,0.046968,0.046968,0.046144,0.046144,0.424242,0,0.5,0,0.219697,0.152239,Research
krich,0.04698,0.097254,0.120147,0.036775,0.092219,0.28193,0.208314,0.123377,0.2885,0.487551,0.112063,0,0,0,0,0,0,0.440819,0.449639,0.286853,0.032989,0.490772,0.268603,0,0,0,0,0,0,0,0,0,0,0,0,0.642857,0.795455,0.673077,0.857143,0.041192,0.237217,0.056333,0.762783,0.205102,0.11799,0.399311,0.88201,0.385188,0.022919,0.213228,0.025777,0.030523,0,0.011022,0.161757,0.41692,0.874036,0.025114,0.132196,0.643625,1,0.047095,0.283405,0.112529,0.02625,0.196913,0.2,0.24359,0.054903,0.8534,0.03072,0.098262,0.300137,0.810828,0.329575,0.430798,0.1762,0.333014,0.198782,0.201625,0.25314,0.021878,0.278001,0.192099,0.583093,0.260663,0.374486,0.55622,0.380282,0.686567,0.97861,0.166292,0.335272,0.642533,0.474511,0.021945,0.253264,0.522135,0.153652,0,0.176851,0.179726,0.426118,0.426118,0.426412,0.426412,0.444444,0,0.318182,0,0.098485,0.420896,Operations
krooks,0.003096,0.00413,0.094182,0.006825,0.569206,0.016715,0.013395,0.21978,0.015394,0.403703,0.006572,0.001719,0.213784,0.005078,0.234,0.003903,0.5106,0.015302,0.246919,0.027888,0.151507,0.014262,0.092559,0.051724,0.215352,0.051724,1,0.081081,1,0.0625,0.225166,0.0625,1,0.0625,1,0.904762,0.954545,0.942308,0.952381,0.004428,0.700324,0.001627,0.299676,0.020515,0.730153,0.00907,0.269847,0.058989,0.002483,0.185667,0.055152,0.021168,0.001351,0.00119,0.2375,0.005842,0.172494,0.003653,0.261617,0.011758,0.311209,0.003311,0.018346,0.007225,0.001069,0.004706,0.11,0.038462,0.003265,0.6902,0.00016,0.007034,0.013487,0.5787,0.00954,0.178304,0.052352,0.278029,0.290025,0.680619,0.001765,0.000088,0.648644,0.689341,0.975591,0.915053,0.237407,0.084545,0.126761,0.119403,0.654417,0.005817,0.078869,0.073628,0.137202,0.000088,0.001765,0.458802,0.904116,0,0.010689,0.010829,0.003285,0.003285,0.003904,0.003904,0.606061,0,0.863636,0,0.007576,0.01791,GradStudent
ksterne,0.015363,0.054099,0.2218,0.025722,0.420311,0.158804,0.220785,0.344655,0.212205,0.823579,0.05482,0.000585,0.016081,0.006464,0.875,0.000976,0.375,0.021377,0.031449,0.055777,0.201195,0.025587,0.340109,0.189655,0.17484,0.189655,1,0.189189,0.6364,0.25,0.10596,0.25,1,0.21875,0.875,0.011905,0,0,0.126984,0.018237,0.530097,0.011539,0.469903,0.222398,0.909687,0.038126,0.090313,0.126095,0.003032,0.340531,1,0.050704,1,0.008601,0.379703,0.173171,0.610026,0.003392,0.053683,0.010339,0.00118,0.016333,0.169829,0.058582,0.013028,0.050452,0.3,0,0.014351,0.6709,0.01344,0.129293,0.057809,0.094018,0.076756,0.125935,0.10292,0.605032,0.153223,0.359891,0.005984,0,0.585816,0.583505,1,0.838564,0.207559,0.125467,0.112676,0.208955,0.584681,0.06627,0.054613,0.146958,0.093342,0,0.005985,0.632642,0.617598,1,0.011592,0.011305,0.002448,0.002448,0.002233,0.002233,0.646465,1,0.80303,0,0,0.023881,Research
kstraub,0.002861,0.010324,0.235517,0.006469,0.583456,0.046832,0.093303,0.555944,0.067403,0.925729,0.014714,0.000585,0.078108,0.00554,0.75,0.001138,0.4375,0.026103,0.154059,0.055777,0.162775,0.028523,0.243739,0.155172,0.692964,0.155172,1,0.135135,0.5556,0.25,0.337748,0.1875,0.75,0.21875,0.875,0.654762,0.25,0.884615,0.15873,0.004137,0.707929,0.001479,0.292071,0.069088,0.995994,0.005123,0.004006,0.067973,0.000934,0.19282,0.245853,0.020169,0.010064,0.001315,0.281436,0.065903,0.824679,0.002414,0.185324,0.008717,0.069027,0.008791,0.137419,0.044095,0.002301,0.018512,0.26,0.076923,0.002867,0.6498,0.00128,0.059785,0.011581,0,0.01431,0.054239,0.122433,0.883755,0.256082,0.376498,0.003567,0.000067,0.677321,0.592665,0.970166,0.909869,0.222288,0.168694,0.112676,0.268657,0.577691,0.006256,0.065363,0.224486,0.115125,0.000067,0.003568,0.526634,0.600041,1,0.008568,0.009537,0.001428,0.001428,0.001659,0.001659,0.626263,1,0.742424,0,0.007576,0.059701,GradStudent
leslie,0.122294,0.042949,0,0.067081,0.004259,0.083917,0.072979,0.178821,0.089911,0.540966,0.112787,0.000878,0.003108,0.007849,0.7083,0.002114,0.5417,0.168542,0.572886,0.123506,0.041271,0.21099,0.402359,0,0,0,0,0,0,0,0,0,0,0,0,0.845238,0.931818,0.961538,0.968254,0.187823,0.879935,0.022959,0.120065,0.09532,0.603969,0.058952,0.396031,0.875865,0.013063,1,0,0.116135,0.000489,0.008392,0.047525,0.029563,0.116195,0.024331,0.049521,0.048044,0.232448,0.170574,0.117795,0.157659,0.263862,0.067395,0.78,0.320513,0.017281,0.1037,0.03712,0.045925,0.081656,0.719403,0.096271,0.418953,0.778503,0.420789,0.846013,0.340341,0.686482,1,0,0.026927,0,0.032009,1,0.949282,1,0.970149,0.987336,0.470592,1,0.956575,1,1,0.686481,0.082089,0.031817,0,0.328,0.286132,0.091666,0.091666,0.091324,0.091324,0,0,0.030303,0,1,0.779104,Operations
matthewv,0.007881,0.009911,0.073729,0.009372,0.238493,0.030742,0.029099,0.231269,0.028764,0.406469,0.013964,0.00256,0.134189,0.012927,0.4,0.003578,0.3143,0.053105,0.478113,0.071713,0.094895,0.061242,0.304356,0.103448,0.181237,0.103448,1,0.054054,0.3333,0.3125,0.635762,0.21875,0.7,0.21875,0.7,0.892857,0.920455,0.865385,0.904762,0.008953,0.472168,0.006805,0.527832,0.030797,0.467771,0.028804,0.532229,0.27616,0.037658,0.354441,0.053784,0.065344,0.002231,0.00096,0.080693,0.009114,0.106427,0.002674,0.080732,0.017231,0.238643,0.036355,0.143739,0.06611,0.004051,0.021712,0.18,0.269231,0.008282,0.7376,0.00464,0.085023,0.026534,0.618253,0.031657,0.365337,0.252772,0.655409,0.285192,0.780039,0.013247,0.006401,0.448557,0.531894,0.752694,0.790124,0.310713,0.202747,0.253521,0.313433,0.815993,0.016307,0.213559,0.261984,0.336484,0.006492,0.01325,0.338529,0.534474,0,0.022754,0.019604,0.017296,0.017296,0.016525,0.016525,0.515152,0,0.69697,0,0.068182,0.056716,Research
mcarrick,0.013135,0.012595,0.04899,0.016656,0.270106,0.030867,0.030485,0.243756,0.028887,0.406682,0.017862,0.001134,0.036351,0.006002,0.4194,0.002602,0.5161,0.047255,0.423714,0.067729,0.102362,0.042366,0.058621,0.241379,0.257996,0.241379,1,0.189189,0.5,0.28125,0.569536,0.28125,1,0.28125,1,0.809524,0.954545,0.884615,0.936508,0.019344,0.799353,0.004231,0.200647,0.03882,0.752731,0.015116,0.247269,0.154904,0.005153,0.438642,0.019439,0.17062,0.001123,0.006743,0.346658,0.018579,0.303599,0.016569,0.30559,0.032029,0.442773,0.014666,0.034775,0.020107,0.001847,0.015562,0.05,0.153846,0.008139,0.4432,0.00464,0.052131,0.033034,0.82023,0.01431,0.125935,0.060773,0.10119,0.097026,0.361464,0.052801,0.028817,0.342856,0.339354,0.568196,0.521398,0.302112,0.314336,0.239437,0.447761,0.843901,0.037876,0.142917,0.368538,0.24424,0.02955,0.052833,0.326784,0.232498,0,0.036087,0.03416,0.011001,0.011001,0.011347,0.011347,0.525253,0,0.560606,0,0.05303,0.271642,GradStudent
mdarden,0.011669,0.020029,0.100919,0.011511,0.166749,0.026306,0.025404,0.243756,0.027108,0.504788,0.015525,0,0,0,0,0,0,0,0,0,0.660603,0.000419,0.546279,0,0,0,0,0,0,0,0,0,0,0,0,0.833333,0.829545,0.980769,0.984127,0.012604,0.425405,0.010799,0.574595,0.023734,0.362709,0.029224,0.637291,0.281138,0.047947,0.280177,0.040849,0.026131,0.001437,0.001587,0.09146,0.015541,0.301799,0.003783,0.078236,0.027164,0.441593,0.015002,0.034302,0.020223,0.007648,0.024912,0.23,0.410256,0.008585,0.5243,0.01248,0.157013,0.026192,0.748906,0.0451,0.651496,0.06254,0.192827,0.063202,0.152571,0.045495,0.000153,0.589537,0.367481,0.951181,0.447487,0.207559,0.191234,0.126761,0.268657,0.844145,0.008454,0.078248,0.162966,0.133776,0.000153,0.045921,0.273085,0.357634,1,0.023326,0.023787,0.039383,0.039383,0.037266,0.037266,0.646465,1,0.712121,0,0.007576,0.125373,Operations
mifowler,0.083453,0.092092,0.052541,0.074568,0.133825,0.226412,0.187067,0.153846,0.204845,0.360289,0.12356,0.127762,0.66027,0.129271,0.0802,0.12441,0.219,0.335509,0.425202,0.318725,0.056204,0.322148,0.119964,0,0,0,0,0,0,0.5,0.145695,0.4375,0.875,0.46875,0.9375,0.72619,0.772727,0.769231,0.825397,0.071742,0.221197,0.101808,0.778803,0.18329,0.215768,0.28821,0.784232,0.347671,0.057313,0.30882,0.047542,0.104669,0.001629,0.024153,0.200248,0.232765,0.566838,0.059817,0.177972,0.347659,0.662242,0.084814,0.230517,0.12568,0.109602,0.192897,0.47,0.346154,0.067008,0.5885,0.07232,0.130741,0.234656,0.782136,0.273634,0.448254,0.294701,0.459976,0.706668,0.329924,0.392394,0.057756,0.248874,0.11711,0.440165,0.156938,0.500698,0.704545,0.521127,0.80597,0.977908,0.107826,0.583321,0.776596,0.724364,0.057744,0.392476,0.184689,0.099284,0,0.176619,0.17294,0.245691,0.245691,0.24573,0.24573,0.323232,0,0.19697,0,0.55303,0.620896,Research
mlapan4,0.004726,0.010531,0.143172,0.005705,0.240295,0.015215,0.025404,0.487013,0.017725,0.640775,0.007357,0.000037,0.003108,0.000462,1,0.000163,1,0.026553,0.462813,0.031873,0.093131,0.033977,0.419782,0,0,0,0,0,0,0,0,0,0,0,0,0.77381,0.829545,0.923077,0.793651,0.006351,0.647411,0.002811,0.352589,0.018593,0.726875,0.008398,0.273125,0.115844,0.032109,0.246279,0.088281,0.033055,0.010623,0.000668,0.090842,0.015892,0.602571,0.0015,0.073242,0.023921,0.663717,0.006432,0.021216,0.010311,0.003954,0.010166,0.28,0.269231,0.00481,0.6927,0.00128,0.037857,0.013243,0.640136,0.020382,0.485661,0.211431,0.72262,0.327068,0.851447,0.020276,0.000187,0.719634,0.397191,0.872141,0.583539,0.193206,0.13605,0.070423,0.19403,0.691719,0.005094,0.031603,0.09659,0.057381,0.000187,0.020279,0.439682,0.63543,1,0.010486,0.010981,0.021915,0.021915,0.021742,0.021742,0.666667,1,0.787879,0,0.007576,0.086567,GradStudent
mlerch,0.000504,0.00351,0.393631,0.000866,0.292711,0.005999,0.0097,0.536963,0.005704,0.466269,0.001708,0,0,0,0,0,0,0.00135,0.074373,0.011952,0.660603,0.002936,0.818512,0,0,0,0,0,0,0,0,0,0,0,0,0.797619,0.829545,0.769231,0.746032,0.000466,0.190939,0.001124,0.809061,0.003844,0.240168,0.009405,0.759832,0.276143,0.053715,0.064439,0.077364,0.004162,0.003807,0.000084,0.065099,0.002103,0.273008,0.000196,0.054793,0.004662,0.371681,0.000736,0.008901,0.002726,0.000292,0.002447,0.12,0.192308,0.00086,0.7105,0.0008,0.136119,0.005229,0.677095,0.001735,0.102868,0.130217,0.445486,0.014582,0.286287,0.001643,0.00054,0.654273,0.532201,0.936071,0.903756,0.200337,0.074654,0.070423,0.134328,0.444461,0.005992,0.027261,0.064657,0.050348,0.00054,0.001643,0.565808,0.745677,1,0.00575,0.002488,0.002922,0.002922,0.00277,0.00277,0.656566,1,0.878788,0,0.007576,0.047761,GradStudent
mlgood3,0.087698,0.07516,0.035517,0.096012,0.2095,0.482504,0.208314,0.017483,0.383625,0.24069,0.19738,0.003328,0.016351,0.012465,0.2967,0.005204,0.3516,0.90414,0.541861,0.250996,0.003801,0.880034,0.132668,0.258621,0.042644,0.258621,1,0.297297,0.7333,0.21875,0.033113,0.21875,1,0.21875,1,0.845238,0.875,0.923077,0.920635,0.072616,0.190453,0.111187,0.809547,0.308206,0.011107,0.75823,0.988893,0.323805,0.053358,0.354177,0.057771,0.085625,0.002144,0.020437,0.161262,0.362,0.375578,0.05623,0.159245,0.547132,0.480826,0.093964,0.5179,0.21167,0.180348,0.528928,0.74,0.5,0.093065,0.7779,0.08784,0.151221,0.499805,0.781002,0.625325,0.488155,0.168933,0.32279,0.341988,0.381109,0.15122,0.013731,0.329509,0.24644,0.67903,0.334656,0.403887,0.489599,0.422535,0.626866,0.988515,0.59089,0.465251,0.593374,0.60232,0.013762,0.151275,0.357757,0.210657,0,0.28848,0.284777,0.529392,0.529392,0.529299,0.529299,0.414141,0,0.378788,0,0.25,0.253731,Director
mryan91,0.003894,0.015693,0.25989,0.009678,0.676658,0.02012,0.058199,0.851648,0.026066,0.769738,0.008099,0.000622,0.062973,0.004155,0.5294,0.001464,0.5294,0.030603,0.412027,0.035857,0.088515,0.033557,0.248094,0.172414,0.584222,0.172414,1,0.189189,0.7,0.1875,0.562914,0.1875,1,0.1875,1,0.392857,0.465909,0.653846,0.714286,0.005399,0.676375,0.00216,0.323625,0.028106,0.909323,0.004955,0.090677,0.0614,0.002005,0.158987,0.121055,0.028135,0.004665,0.001921,0.312005,0.008997,0.222108,0.002087,0.121653,0.005271,0.123894,0.008525,0.044471,0.018265,0.002236,0.013993,0.19,0.269231,0.00301,0.5178,0.00384,0.136119,0.010262,0.292592,0.004337,0.029925,0.091779,0.597598,0.169118,0.450663,0.034476,0.00014,0.668893,0.43571,0.952053,0.700962,0.186165,0.179884,0.084507,0.283582,0.495787,0.004634,0.038951,0.19795,0.070318,0.00014,0.034555,0.739887,0.72321,1,0.006221,0.009034,0.000423,0.000423,0.00088,0.00088,0.676768,1,0.727273,0,0.007576,0.083582,GradStudent
odge,0.123115,0.095602,0.029516,0.083737,0.053726,0.212634,0.142725,0.102398,0.186323,0.329857,0.148925,0.218069,0.765,0.157433,0.0572,0.144251,0.1488,0.558506,0.759881,0.282869,0.021721,0.574245,0.186025,0,0,0,0,0,0,0.3125,0.099338,0.3125,1,0.25,0.8,0.654762,0.761364,0.769231,0.873016,0.07786,0,0.19255,1,0.17666,0.241078,0.262765,0.758922,0.456925,0.024028,0.362824,0.047426,0.097533,0.002071,0.021356,0.120173,0.132157,0.289974,0.04788,0.096685,0.17089,0.332448,0.161006,0.278806,0.195032,0.173672,0.205635,0.51,0.410256,0.105536,0.6292,0.2112,0.259206,0.216869,0.765116,0.224631,0.380299,0.238473,0.482735,0.381992,0.429467,0.156346,0.058829,0.282745,0.237878,0.537238,0.327024,0.434657,0.522335,0.464789,0.656716,0.98184,0.161545,0.4962,0.642363,0.637332,0.058426,0.156367,0.232299,0.205199,0,0.204111,0.201042,0.235212,0.235212,0.235214,0.235214,0.383838,0,0.348485,0,0.325758,0.283582,PM
oshea,0.051718,0.037993,0.027802,0.054806,0.195905,0.162928,0.090069,0.064935,0.144189,0.340072,0.082695,0.000695,0.005811,0.006925,0.7895,0.001301,0.4211,0.399865,0.70782,0.179283,0.017649,0.388842,0.13176,0.758621,0.211087,0.758621,1,0.837838,0.7045,0.4375,0.178808,0.40625,0.9286,0.375,0.8571,0.880952,0.852273,0.846154,0.809524,0.059584,0.504369,0.040267,0.495631,0.165225,0.457575,0.149143,0.542425,0.220883,0.023237,0.165427,0.041598,0.022917,0.001602,0.021836,0.291337,0.117083,0.357326,0.06184,0.296019,0.173323,0.449853,0.07253,0.229221,0.11629,0.031306,0.116905,0.22,0.25641,0.056113,0.7929,0.01696,0.049441,0.161845,0.738369,0.129662,0.264339,0.177681,0.42862,0.488303,0.59555,0.134834,0.01413,0.360362,0.277669,0.656251,0.37734,0.424242,0.522335,0.422535,0.656716,0.968206,0.066493,0.495126,0.675713,0.644825,0.014136,0.134843,0.181216,0.159235,0,0.126903,0.127978,0.140851,0.140851,0.140966,0.140966,0.393939,0,0.348485,0,0.401515,0.402985,Research
pudavid,0.011317,0.027669,0.150153,0.027148,0.681736,0.092008,0.136721,0.381618,0.092794,0.474143,0.033404,0.010644,0.394054,0.028163,0.2096,0.033989,0.7182,0.093384,0.286655,0.099602,0.069237,0.100252,0.229038,0.224138,0.277186,0.224138,1,0.324324,0.9231,0.34375,0.245033,0.34375,1,0.3125,0.9091,0.559524,0.352273,0.826923,0.380952,0.018314,0.933495,0.001213,0.066505,0.124916,0.860342,0.028972,0.139658,0.026936,0.004713,0.217388,0.184046,0.037352,0.010175,0.006931,0.411757,0.117901,0.74036,0.012459,0.265501,0.052909,0.233038,0.0166,0.135273,0.049247,0.005769,0.029556,0.18,0.012821,0.009238,0.5812,0.00176,0.022755,0.047987,0.260658,0.01778,0,0.094901,0.626838,0.233142,0.423893,0.033256,0.005623,0.390764,0.441122,0.754311,0.631741,0.293631,0.275461,0.253521,0.402985,0.803971,0.059104,0.176904,0.357046,0.280167,0.005763,0.033262,0.315982,0.36467,0,0.02903,0.028115,0.00526,0.00526,0.004883,0.004883,0.535354,0,0.606061,0,0.030303,0.131343,GradStudent
rchase,0.007857,0.02292,0.183711,0.017267,0.600983,0.041677,0.058661,0.369131,0.047531,0.615024,0.016965,0.00534,0.280676,0.018006,0.2671,0.011059,0.4658,0.123762,0.833829,0.151394,0.079826,0.130872,0.213793,0.051724,0.091684,0.051724,1,0.081081,1,0.40625,0.615894,0.34375,0.8462,0.34375,0.8462,0.72619,0.909091,0.903846,0.936508,0.011789,0.811327,0.002426,0.188673,0.053089,0.767844,0.019231,0.232156,0.041696,0.004972,0.152592,0.038613,0.02845,0.00323,0.000376,0.031683,0.00631,0,0.001044,0.031627,0.011352,0.10885,0.00923,0.049439,0.020154,0.002171,0.023281,0.1,0.179487,0.006005,0.5363,0.00384,0.070542,0.032398,0.529259,0.053773,0.47818,0.067964,0.140098,0.235751,0.311007,0.222842,0.004195,0.378538,0.209499,0.800568,0.278351,0.346362,0.591315,0.338028,0.716418,0.850106,0.030275,0.336364,0.716022,0.470814,0.004196,0.222861,0.296417,0.130641,0,0.027707,0.023814,0.024542,0.024542,0.021112,0.021112,0.474747,0,0.287879,0,0.136364,0.501493,Operations
rwmcgwi,0.282139,0.244064,0.03515,0.25992,0.144472,1,0.989376,0.203796,1,0.461588,0.483242,0.039722,0.060946,0.074331,0.1483,0.053342,0.302,0.95477,0.271993,0.478088,0.020771,0.97693,0.181307,0.551724,0.027719,0.551724,1,0.459459,0.5313,0.5625,0.039735,0.5625,1,0.53125,0.9444,0.642857,0.545455,0.711538,0.603175,0.24127,0.217314,0.344803,0.782686,1,0.435907,0.94004,0.564093,0.276125,0.010959,0.384466,0.145208,0.149711,0.013037,0.113396,0.279084,1,0.546015,0.251076,0.221667,1,0.420059,0.281812,1,0.482781,0.702077,0.780371,0.9,0.294872,0.31199,0.8131,0.1456,0.078196,0.79872,0.535581,0.93582,0.326683,0.109754,0.48908,0.232219,0.556588,0.528843,0.417225,0.063495,0.050812,0.098362,0.062386,0.827273,0.949282,0.873239,0.970149,0.996765,0.525096,0.954767,0.993459,0.951748,0.417046,0.528777,0.069587,0.011722,0,0.550061,0.539503,0.68456,0.68456,0.68452,0.68452,0.090909,0,0.030303,0,0.94697,0.952239,Director
saikou,0.017837,0.036548,0.121249,0.028371,0.3905,0.06414,0.093764,0.378122,0.067587,0.52309,0.030506,0.021251,0.50527,0.0494,0.1842,0.036266,0.3838,0.080108,0.352316,0.139442,0.121368,0.098154,0.374955,0.293103,0.232409,0.293103,1,0.351351,0.7647,0.3125,0.311258,0.3125,1,0.3125,1,0.583333,0.659091,0.807692,0.809524,0.024024,0.684466,0.008965,0.315534,0.077256,0.685178,0.03737,0.314822,0.083271,0.009762,0.222234,0.077009,0.049654,0.00665,0.00597,0.227723,0.032017,0.219023,0.010111,0.138299,0.032637,0.20649,0.018433,0.066645,0.031667,0.014421,0.039094,0.29,0.192308,0.015418,0.6229,0.00928,0.077162,0.053948,0.587778,0.038161,0.177681,0.067916,0.398963,0.086913,0.517772,0.186967,0.011948,0.311699,0.223727,0.6048,0.298195,0.328283,0.573612,0.309859,0.701493,0.850773,0.051499,0.225467,0.700602,0.346001,0.012129,0.18702,0.291129,0.081937,0,0.033766,0.038126,0.015213,0.015213,0.016232,0.016232,0.494949,0,0.30303,0,0.083333,0.635821,GradStudent
sarowe,0.098534,0.080116,0.032333,0.099068,0.175921,0.321232,0.174134,0.056444,0.279423,0.321983,0.160828,0.018581,0.081351,0.043398,0.185,0.028948,0.3504,0.386814,0.344666,0.247012,0.032175,0.413171,0.224682,0.017241,0.002132,0.017241,1,0.027027,1,0.5,0.099338,0.5,1,0.46875,0.9375,0.809524,0.795455,0.903846,0.904762,0.117149,0.541748,0.070683,0.458252,0.28058,0.289148,0.373027,0.710852,0.276646,0.007405,0.325341,0.048254,0.055608,0.002351,0.013569,0.095421,0.186258,0.259897,0.036856,0.092939,0.270424,0.348968,0.098441,0.321465,0.160786,0.106135,0.27259,0.39,0.333333,0.064411,0.4794,0.15456,0.236864,0.32027,0.741287,0.334779,0.374065,0.209877,0.362668,0.407397,0.290938,0.577371,0.287755,0.078823,0.038457,0.123558,0.046831,0.776405,0.974371,0.830986,0.985075,0.984759,0.292653,0.905461,1,0.923707,0.28758,0.577314,0.065166,0,0,0.242854,0.237463,0.244738,0.244738,0.244583,0.244583,0.121212,0,0.015152,0,0.810606,1,PM
sdh11,0.020805,0.052034,0.1515,0.029542,0.328256,0.073575,0.125173,0.455045,0.095799,0.785061,0.035293,0.013131,0.268514,0.04663,0.2813,0.029598,0.507,0.083708,0.321292,0.111554,0.090144,0.095638,0.295281,0.172414,0.117271,0.172414,1,0.216216,0.8,0.28125,0.245033,0.28125,1,0.21875,0.7778,0.464286,0.397727,0.461538,0.190476,0.025986,0.592557,0.013462,0.407443,0.098539,0.839767,0.025529,0.160233,0.091319,0.000934,0.304545,0.207078,0.333901,0.020303,0.007515,0.246535,0.065085,0.475064,0.009263,0.10903,0.040746,0.225074,0.022169,0.078786,0.037762,0.014,0.032882,0.24,0.089744,0.019702,0.6846,0.01248,0.089367,0.035428,0.223537,0.034692,0.123441,0.126894,0.61349,0.385641,0.481465,0.134556,0.038019,0.352605,0.303109,0.524955,0.404871,0.364973,0.427347,0.338028,0.567164,0.857916,0.047838,0.294326,0.53409,0.447504,0.038255,0.1345,0.192962,0.232923,0,0.039109,0.040174,0.01862,0.01862,0.01847,0.01847,0.454545,0,0.439394,0,0.151515,0.265672,GradStudent
snyder84,0.000117,0.005575,1,0,0.025553,0.010529,0.015242,0.444056,0.009445,0.395829,0.002674,0,0,0,0,0,0,0.011476,0.283468,0.01992,0.154629,0.015101,0.43902,0,0,0,0,0,0,0,0,0,0,0,0,0.285714,0.477273,0.826923,0.761905,0.000155,0.209709,0.000621,0.790291,0.006006,0.085943,0.017803,0.914057,0.887052,0.040146,0.108054,0.078991,0.001498,0.004484,0,0,0.009815,0.547558,0,0,0.003243,0.172271,0.000048,0.011305,0.002884,0,0.00571,0,0.217949,0.000685,1,0,0,0.010848,0.791863,0.003903,0.109726,0.652752,0.473519,1,0.116899,0.009417,0.000108,0.199324,0.549737,0.776247,0.655163,0,0.036364,0.028169,0.074627,0.42897,0.004772,0.001931,0.024606,0.003334,0.000108,0.009419,0,0.592334,1,0.004813,0.002702,0.000878,0.000878,0,0,1,1,0.939394,1,0.007576,0.008955,Operations
tandonr,0.002557,0.005782,0.155175,0.003769,0.319083,0.026087,0.03649,0.380619,0.028948,0.584592,0.008763,0,0,0,0,0,0,0.041629,0.438377,0.043825,0.07521,0.052433,0.404719,0,0,0,0,0,0,0,0,0,0,0,0,0.904762,0.863636,0.980769,0.920635,0.002719,0.374595,0.00287,0.625405,0.026328,0.481063,0.024101,0.518937,0.126025,0.0034,0.26998,0.058411,0.111014,0.003027,0.001211,0.286015,0.024889,0.534447,0.003718,0.315023,0.040949,0.669027,0.002754,0.028884,0.009722,0.00256,0.032505,0.31,0.589744,0.002755,0.6892,0.0016,0.082333,0.021159,0.570919,0.028621,0.392768,0.106507,0.369003,0.226737,0.359246,0.014805,0.000767,0.480764,0.512495,0.896729,0.696156,0.252932,0.168694,0.197183,0.268657,0.771038,0.020849,0.136017,0.195469,0.218368,0.000767,0.014807,0.521021,0.352334,1,0.015672,0.014206,0.029426,0.029426,0.027803,0.027803,0.585859,1,0.742424,0,0.007576,0.056716,Research
tcc,1,1,0.044336,1,0.17412,0.959479,1,0.221778,0.796443,0.277719,1,1,0.433108,1,0.0792,1,0.2249,1,0.297705,1,0.059055,1,0.158621,0.741379,0.010661,0.741379,1,0.945946,0.814,0.65625,0.046358,0.53125,0.8095,0.625,0.9524,0.309524,0.454545,0.461538,0.539683,1,0.3589,1,0.6411,0.903382,0.366897,1,0.633103,0.219617,0.000088,0.466046,0.071077,0.065838,0.004448,1,0.69505,0.707291,0.365553,1,0.249272,0.56416,0.233038,1,0.96034,1,1,1,0.36,0.461538,1,0.736,1,0.151634,1,0.787486,1,0.374688,0.178943,0.342379,0.369384,0.298662,1,0.459861,0.060664,0,0.097665,0,0.776405,1,0.830986,1,1,1,0.848271,0.96468,0.90813,0.45965,1,0.105966,0.012368,0,1,1,1,1,1,1,0.121212,0,0,0,0.878788,0.877612,Director
tkoehn,0.023795,0.030353,0.067361,0.04253,0.465192,0.081605,0.086374,0.241758,0.087213,0.5382,0.039709,0.049927,0.894595,0.054017,0.0857,0.092535,0.4168,0.117912,0.410327,0.12749,0.069237,0.124161,0.209437,0.310345,0.185501,0.310345,1,0.351351,0.7222,0.53125,0.423841,0.4375,0.8235,0.4375,0.8235,0.702381,0.795455,0.942308,0.904762,0.035327,0.820227,0.006775,0.179773,0.107668,0.81646,0.031156,0.18354,0.046379,0.000088,0.197353,0.071438,0.038732,0.03807,0.003987,0.114604,0.032718,0.149357,0.011024,0.113747,0.041962,0.206785,0.028171,0.09708,0.047222,0.009982,0.054593,0.15,0.230769,0.019734,0.6009,0.0064,0.040132,0.065823,0.550981,0.050304,0.186409,0.039232,0.432954,0.095673,0.777521,0.075102,0.023623,0.281322,0.36253,0.53337,0.485829,0.374486,0.427347,0.380282,0.567164,0.903302,0.089647,0.323062,0.57613,0.464783,0.023754,0.075116,0.309374,0.1606,0,0.061118,0.060241,0.016995,0.016995,0.013974,0.013974,0.444444,0,0.439394,0,0.113636,0.322388,Research
totani,0.000457,0,0.12774,0.001885,0.775266,0.004093,0.005081,0.48951,0.005397,0.75548,0.001147,0,0,0,0,0,0,0.008551,0.453039,0.015936,0.175808,0.012164,0.524682,0,0,0,0,0,0,0,0,0,0,0,0,1,0.954545,1,0.984127,0.001088,0.955016,0.000059,0.044984,0.003796,0.543336,0.004367,0.456664,0,0.001,0.202229,0.02357,0.018783,0.001086,0.000334,0.275,0,0.164524,0.001044,0.308226,0.001824,0.286136,0.000395,0.004296,0.001205,0.000583,0,0.25,0.064103,0.00078,0.6806,0.00032,0.057509,0.001759,0.387421,0.003036,0.261845,0.076445,0.131696,0.066893,0.232623,0.003639,0,0.843477,0.784838,1,0.787162,0.193206,0.064892,0.070423,0.089552,0.334933,0.001944,0.035989,0.055354,0.065519,0,0.00364,0.360209,0.44409,1,0.002895,0.001355,0.001423,0.001423,0.000895,0.000895,0.666667,1,0.893939,0,0,0.01194,GradStudent
vombo13,0.000364,0.001239,0.261727,0.002088,1,0.022682,0.021709,0.248252,0.031095,0.84635,0.00621,0.000146,0.084459,0.001385,0.75,0.000651,1,0.05288,0.635147,0.087649,0.11811,0.057886,0.248276,0.051724,1,0.051724,1,0.081081,1,0.03125,0.086093,0.03125,1,0.03125,1,0.964286,1,0.961538,0.968254,0.000796,0.772492,0.000266,0.227508,0.026809,0.674253,0.014108,0.325747,0.023415,0.001143,0.141682,0.117018,0.016688,0.003641,0.000292,0.270792,0.008296,0.164781,0.000913,0.30351,0.015812,0.302065,0.000432,0.028278,0.007847,0.001653,0.024159,0.8,0.487179,0.000303,0.2969,0.00064,0.129293,0.011386,0.278976,0.016912,0.246883,0.135416,1,0.136175,0.832656,0.028879,0.000589,0.588224,0.523499,0.923285,0.662705,0.268879,0.26289,0.183099,0.358209,0.800039,0.015654,0.137767,0.327675,0.230024,0.000589,0.028885,0.248852,0.359241,0,0.022037,0.008588,0.009234,0.009234,0.00082,0.00082,0.565657,0,0.621212,0,0.037879,0.095522,GradStudent
zleffke,0.051917,0.099732,0.109737,0.08119,0.384603,0.32067,0.477598,0.374625,0.380251,0.662481,0.126389,0.086028,0.712703,0.147738,0.1361,0.135632,0.3546,0.185194,0.160858,0.231076,0.080369,0.22693,0.37677,0.517241,0.142857,0.517241,1,0.324324,0.4,0.5625,0.112583,0.5625,1,0.5,0.8889,0.369048,0.340909,0.615385,0.365079,0.065119,0.603398,0.032338,0.396602,0.405592,0.749818,0.153006,0.250182,0.125557,0,0.985805,0.115032,0.7111,0.008555,0.016158,0.214728,0.251928,0.400514,0.025245,0.120405,0.133996,0.157522,0.052776,0.326806,0.128676,0.036329,0.201368,0.25,0.192308,0.047703,0.6715,0.01872,0.054199,0.174941,0.27622,0.240676,0.243766,0.124847,0.559867,0.182856,0.442133,0.172366,0.068088,0.230026,0.235117,0.390806,0.320202,0.489247,0.573612,0.535211,0.701493,0.929434,0.117559,0.561366,0.71583,0.695603,0.067968,0.172334,0.108096,0.118249,0,0.074926,0.073393,0.03643,0.03643,0.035754,0.035754,0.333333,0,0.30303,0,0.356061,0.591045,Research
