@relation trai_norm_email_features_60_20_20

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.003348,0.015726,0.35701,0.006493,0.726729,0.029254,0.10052,1,0.040119,0.991397,0.010144,0.002172,0.255311,0.013165,0.6389,0.004463,0.6389,0.005176,0.04444,0.025773,0.511588,0.006455,0.519969,0,0,0,0,0,0,0.043478,0.077626,0.05,1,0.047619,1,0.02381,0.079545,0.679245,0.238095,0.005212,0.846349,0.000891,0.153651,0.043245,1,0.003107,0,0.016913,0.157309,0.169109,0.231977,0.019102,0.015492,0.001954,0.37063,0.035248,0.677919,0.000986,0.068391,0,0.009547,0.013061,0.11297,0.040509,0.003425,0.009305,0.34,0.034483,0.003135,0.6344,0.003457,0.144153,0.007997,0.048195,0.011921,0.067508,0.09111,0.605521,0.076069,0.26439,0.000234,0,0.912377,0.791784,1,0.963193,0.13618,0.054535,0.030769,0.073529,0.223322,0.001432,0.012676,0.044384,0.023375,0,0.000234,0.438459,0.82914,1,0.003206,0.0033,0,0,0.000454,0.000454,0.758242,1,0.910448,0,0,0.003279,GradStudent
0,0.000258,0.656392,0.000123,0.504526,0.007223,0.011554,0.443985,0.009898,0.96038,0.001571,0,0,0,0,0,0,0.007763,0.247623,0.025773,0.347344,0.009977,0.582565,0,0,0,0,0,0,0.086957,0.520548,0.05,0.5,0.095238,1,0.845238,0.886364,1,0.984127,0,0.153492,0.000396,0.846508,0.009113,0.782337,0.003531,0.217663,0.264501,1,0,0.158884,0,0.004151,0.00007,0.164082,0.001947,0.158629,0.000219,0.188357,0.002372,0.23747,0,0.009567,0.002247,0,0.009096,0,0.827586,0.000399,1,0,0,0.001731,0.161603,0.023843,1,0.306036,0.847613,0.444149,0.594432,0.000841,0,0.720859,0.660948,1,0.936201,0.180162,0.045156,0.046154,0.088235,0.382903,0.003029,0.018543,0.044642,0.033752,0,0.000841,0.395173,0.903465,1,0.005633,0.005705,0.004251,0.004251,0.005045,0.005045,0.692308,1,0.925373,1,0,0.003279,Research
0.007968,0.0281,0.25732,0.012495,0.553373,0.043284,0.084922,0.530075,0.043273,0.516867,0.017436,0.000785,0.040639,0.005152,0.6923,0.001358,0.5385,0.085397,0.512905,0.139175,0.144811,0.090962,0.365399,0.175,0.36971,0.175,1,0.185185,0.7143,0.26087,0.315068,0.3,1,0.238095,0.8333,0.571429,0.727273,0.509434,0.746032,0.009808,0.57873,0.005545,0.42127,0.044524,0.485925,0.038978,0.514075,0.102707,0.180519,0.339,0.065202,0.11573,0.002605,0.000384,0.032127,0.01149,0.070051,0.001096,0.033489,0.015927,0.156921,0.062239,0.340574,0.139766,0.008884,0.035651,0.39,0.431034,0.00704,0.628,0.008774,0.16127,0.035535,0.556386,0.047686,0.33809,0.166082,0.48152,0.294431,0.487368,0.041827,0.001687,0.509511,0.4527,0.881445,0.710092,0.326007,0.283582,0.261538,0.411765,0.761215,0.012882,0.259653,0.388284,0.395203,0.001688,0.041809,0.126352,0.418293,0,0.026328,0.032008,0.022284,0.022284,0.022601,0.022601,0.505495,0,0.597015,0,0.085106,0.095082,Director
0.002251,0.002578,0.119794,0.005206,0.889838,0.009977,0.011554,0.309023,0.013315,0.92959,0.003991,0.000121,0.020319,0.001145,1,0.000388,1,0.038817,0.903357,0.051546,0.119764,0.048122,0.569316,0.05,0.342984,0.05,1,0.074074,1,0.217391,1,0.25,1,0.238095,1,0.892857,0.954545,0.981132,0.968254,0.003755,0.914603,0.000347,0.085397,0.013909,0.907268,0.002542,0.092732,0.020907,0.201612,0.191785,0.048661,0.015441,0.0017,0.003385,0.918513,0.008374,0.458629,0.010081,1,0.012199,0.553699,0.00397,0.018276,0.007582,0.001552,0.0046,0.22,0.241379,0.002152,0.6231,0.000798,0.047639,0.005359,0.365039,0.007013,0.16685,0.029452,0.391675,0.046714,0.617884,0.002879,0,0.705838,0.56748,1,0.853095,0.129173,0.093284,0.030769,0.147059,0.453593,0.00372,0.008977,0.085845,0.016591,0,0.00288,1,0.857352,1,0.008685,0.010469,0.001317,0.001317,0.002353,0.002353,0.769231,1,0.850746,1,0,0.02623,GradStudent
0.241063,0.108275,0.004948,0.197844,0.155594,0.6331,0.402657,0.080451,0.543711,0.316957,0.352575,0.187496,0.332498,0.125358,0.0705,0.194838,0.3231,0.402957,0.166117,0.314433,0.053548,0.442488,0.40745,0.1,0.006682,0.1,1,0.037037,0.25,1,0.086758,1,0.8696,1,0.913,0.607143,0.477273,0.773585,0.746032,0.248244,0.400952,0.230381,0.599048,0.728058,0.613063,0.434402,0.386937,0.210249,0.068934,0.611442,0.104501,0.074979,0.008702,0.034935,0.099951,0.384031,0.280203,0.081525,0.085206,0.286344,0.173329,0.245193,0.644668,0.35868,0.390099,0.496498,0.59,0.37931,0.163337,0.4987,0.264026,0.166014,0.516696,0.53555,0.495792,0.220088,0.327058,0.412375,0.809747,0.642176,0.990688,0.359489,0.079963,0.044341,0.131021,0.063417,0.764987,0.856362,0.815385,0.911765,0.983616,0.463984,0.878425,0.869784,0.918273,0.359096,0.988594,0.062539,0.067517,0,0.351758,0.354858,0.239271,0.239271,0.238922,0.238922,0.131868,0,0.089552,0,0.744681,0.819672,PM
0.039838,0.070379,0.110928,0.053412,0.438087,0.147831,0.310803,0.575188,0.164156,0.655196,0.069887,0.013276,0.141575,0.0332,0.2636,0.019406,0.4545,0.034381,0.056666,0.108247,0.305168,0.037559,0.393625,0.125,0.053452,0.125,1,0.185185,1,0.173913,0.063927,0.15,0.75,0.190476,1,0.059524,0.113636,0.509434,0.31746,0.055029,0.734444,0.016983,0.265556,0.205835,0.9023,0.03813,0.0977,0.065704,0.028268,0.192994,0.157645,0.025605,0.033671,0.011412,0.196332,0.12814,0.457107,0.006684,0.042108,0.012538,0.01253,0.04225,0.15718,0.074242,0.038052,0.06001,0.35,0.068966,0.033156,0.6088,0.018612,0.070324,0.08187,0.279943,0.089762,0.148189,0.029493,0.430518,0.082084,0.422312,0.042225,0.006946,0.416973,0.404591,0.729695,0.584493,0.244505,0.258743,0.169231,0.382353,0.681408,0.103343,0.088536,0.312541,0.148904,0.007015,0.042452,0.219154,0.277802,1,0.024195,0.028491,0.009759,0.009759,0.011439,0.011439,0.604396,1,0.626866,0,0.021277,0.098361,GradStudent
0.007224,0.013148,0.130206,0.008514,0.347908,0.025565,0.024263,0.212782,0.027067,0.598596,0.011974,0.000302,0.017153,0.001717,0.6,0.000776,0.8,0.05841,0.580633,0.072165,0.106809,0.058685,0.292051,0.05,0.115813,0.05,1,0.074074,1,0.043478,0.086758,0.05,1,0.047619,1,0.654762,0.829545,0.830189,0.857143,0.008934,0.58254,0.005001,0.41746,0.029416,0.634223,0.017512,0.365777,0.124504,0.092813,0.300864,0.073294,0.069365,0.002202,0.002757,0.2532,0.010321,0.17132,0.005917,0.198672,0.013555,0.241647,0.007298,0.026063,0.012188,0.003104,0.016937,0.15,0.327586,0.008156,0.7995,0.001329,0.02681,0.018468,0.475425,0.020337,0.21405,0.077493,0.478641,0.166353,0.577339,0.131395,0.001411,0.561887,0.329944,0.806925,0.455054,0.172592,0.199706,0.092308,0.279412,0.634913,0.014426,0.038919,0.162817,0.070842,0.001413,0.134714,0.240004,0.812867,1,0.018995,0.030999,0.003744,0.003744,0.004585,0.004585,0.703297,1,0.701493,0,0.010638,0.062295,GradStudent
0.001409,0.003351,0.229794,0.001531,0.296328,0.007534,0.013865,0.507895,0.009373,0.825674,0.002695,0,0,0,0,0,0,0.021811,0.646614,0.010309,0.042608,0.0223,0.307412,0,0,0,0,0,0,0,0,0,0,0,0,0.797619,0.863636,1,0.857143,0.001716,0.50746,0.001337,0.49254,0.009912,0.832751,0.002966,0.167249,0.122723,0.098722,0.151666,0.147362,0.005272,0.005761,0.000454,0.1839,0.008569,0.625635,0.000877,0.129999,0.011183,0.656921,0.001412,0.007902,0.002825,0.002248,0.004809,0.48,0.396552,0.001647,0.7126,0.000266,0.023716,0.004452,0.436774,0.00561,0.175082,0.180264,0.801807,0.150722,0.888425,0.003085,0,1,0.468385,1,0.853095,0.187832,0.083406,0.030769,0.176471,0.416679,0.002814,0.013811,0.091619,0.025938,0,0.003086,0.124288,0.806541,1,0.00609,0.006152,0.010938,0.010938,0.01025,0.01025,0.681319,1,0.865672,1,0,0.02623,GradStudent
0.059923,0.145141,0.160825,0.091694,0.541418,0.155001,0.316002,0.553759,0.190084,0.80892,0.08666,0.00169,0.012007,0.012593,0.7857,0.003881,0.7143,0.051386,0.083252,0.123711,0.227004,0.06162,0.523425,0.225,0.064588,0.225,1,0.296296,0.8889,0.130435,0.045662,0.15,1,0.142857,1,0,0.113636,0.566038,0,0.089049,0.835873,0.015745,0.164127,0.2255,0.976081,0.022878,0.023919,0.059762,0.013607,0.403324,0.306136,0.372142,0.026145,0.087216,1,0.260175,1,0.022025,0.092271,0.042359,0.097255,0.070846,0.183744,0.10265,0.039122,0.067329,0.24,0.086207,0.04458,0.5455,0.042542,0.107239,0.045181,0.019723,0.041374,0.011526,0.073422,0.741323,0.110068,0.317333,0.050909,0.003317,0.345334,0.371622,0.774746,0.61455,0.253055,0.29628,0.2,0.426471,0.695137,0.078703,0.100813,0.370262,0.169267,0.003493,0.050934,0.236151,0.401797,1,0.030314,0.03458,0.006762,0.006762,0.007395,0.007395,0.593407,1,0.58209,0,0.06383,0.213115,GradStudent
0.264085,0.303687,0.059691,0.244763,0.213493,0.537594,0.506644,0.183835,0.383146,0.121576,0.343036,0.400398,0.648239,0.41557,0.1094,0.398409,0.3094,0.716451,0.355327,0.479381,0.041601,0.714202,0.28533,0,0,0,0,0,0,0.217391,0.022831,0.25,1,0.238095,1,0.452381,0.5,0.54717,0.619048,0.268605,0.388889,0.257464,0.611111,0.551878,0.466237,0.48609,0.533763,0.130976,0.056626,0.417845,0.052619,0.066855,0.013446,0.041182,0.107582,0.176826,0.092893,0.082621,0.078847,0.179261,0.119332,0.265221,0.540474,0.344554,0.243832,0.410246,0.34,0.362069,0.270377,0.7536,0.310822,0.178594,0.624289,0.880547,0.626227,0.374863,0.20708,0.352551,0.387096,0.270373,0.136461,0.051856,0.236063,0.223488,0.501352,0.364559,0.464961,0.464889,0.492308,0.602941,0.974973,0.149341,0.51452,0.549974,0.653677,0.0519,0.136649,0.200793,0.31069,0,0.246941,0.243915,0.332355,0.332355,0.332228,0.332228,0.362637,0,0.402985,0,0.329787,0.255738,Director
0.025488,0.037639,0.090412,0.034485,0.444065,0.070928,0.086077,0.282331,0.073931,0.568033,0.037998,0.0175,0.29054,0.042931,0.2586,0.026004,0.4621,0.134566,0.499515,0.128866,0.073989,0.133216,0.276114,0.075,0.051225,0.075,1,0.111111,1,0.347826,0.260274,0.4,1,0.380952,1,0.654762,0.875,0.849057,0.857143,0.031949,0.610635,0.015992,0.389365,0.080975,0.610488,0.04971,0.389512,0.112306,0.123803,0.174363,0.070482,0.02772,0.003281,0.008585,0.229936,0.05297,0.379442,0.02071,0.20277,0.075906,0.460919,0.025907,0.072315,0.038702,0.013861,0.05196,0.2,0.344828,0.025877,0.7396,0.011965,0.07053,0.05054,0.443932,0.056802,0.223381,0.085139,0.513114,0.076086,0.675273,0.123993,0.040115,0.275428,0.25395,0.48434,0.382065,0.397321,0.496269,0.369231,0.632353,0.862114,0.063452,0.295586,0.623865,0.450254,0.04073,0.123974,0.112201,0.147863,0,0.06749,0.065894,0.018741,0.018741,0.019552,0.019552,0.428571,0,0.373134,0,0.202128,0.485246,Research
0.001449,0.003094,0.212371,0.002818,0.68608,0.010133,0.017331,0.466165,0.010336,0.573466,0.003444,0,0,0,0,0,0,0.009242,0.219484,0.036082,0.398301,0.007042,0.004416,0.1,1,0.1,1,0.111111,0.75,0.043478,0.196347,0.05,1,0.047619,1,0.916667,0.920455,0.924528,0.920635,0.002298,0.80381,0.000545,0.19619,0.009672,0.463477,0.010451,0.536523,0.038301,0.095935,0.209753,0.081697,0.113211,0.000929,0.000558,0.22132,0.002921,0.143147,0.001644,0.238095,0.004744,0.261933,0.001736,0.012578,0.004359,0.000749,0.003032,0.16,0.12069,0.001993,0.8427,0.000798,0.069499,0.006513,0.452998,0.007714,0.187157,0.040206,0.425672,0.072203,0.742224,0.000997,0,0.762167,0.54463,1,0.926116,0.129173,0.083406,0.030769,0.147059,0.318637,0.002465,0.009965,0.075861,0.018374,0,0.000997,0.746414,0.98947,1,0.00502,0.006479,0.000445,0.000445,0.001724,0.001724,0.769231,1,0.865672,0,0,0.009836,GradStudent
0.000509,0.002578,0.446804,0.001103,0.665585,0.008314,0.012709,0.420301,0.010074,0.790808,0.002248,0,0,0,0,0,0,0.005176,0.15098,0.015464,0.331654,0.008216,0.879992,0,0,0,0,0,0,0,0,0,0,0,0,0.821429,0.931818,0.867925,0.873016,0.000745,0.574127,0.000545,0.425873,0.007754,0.457222,0.008897,0.542778,0.114279,0.184638,0.059988,0.059102,0.002834,0.001871,0.00007,0.060069,0.005063,0.334772,0.00011,0.034478,0.008133,0.467184,0.000563,0.009912,0.002757,0.000161,0.004077,0.07,0.293103,0.000611,0.561,0,0,0.005029,0.438524,0.004208,0.098244,0.049389,0.638696,0.02859,1,0.005059,0.000795,0.476947,0.552791,0.871283,0.755159,0.211464,0.083406,0.076923,0.147059,0.412465,0.00891,0.024755,0.078758,0.045999,0.000796,0.005061,0.133463,0.505028,1,0.008402,0.009356,0.004064,0.004064,0.005255,0.005255,0.648352,1,0.865672,1,0.010638,0.032787,GradStudent
0.002075,0.005156,0.216186,0.002021,0.243723,0.010029,0.017331,0.471429,0.013665,0.961512,0.003876,0,0,0,0,0,0,0.018854,0.441684,0.025773,0.134734,0.022887,0.528994,0,0,0,0,0,0,0,0,0,0,0,0,0.77381,0.829545,0.886792,0.777778,0.001586,0.147302,0.003218,0.852698,0.011431,0.650966,0.007061,0.349034,0.355419,0.117273,0.175282,0.137187,0.014605,0.010397,0.000838,0.244092,0.0148,0.821574,0.002082,0.221845,0.02101,0.889618,0.002171,0.010829,0.004195,0.002141,0.008677,0.33,0.534483,0.002365,0.7355,0,0,0.005771,0.396851,0.01122,0.30955,0.20794,0.854272,0.144778,0.785907,0.007117,0,0.962447,0.347295,1,0.725778,0.172592,0.083406,0.030769,0.176471,0.427925,0.002298,0.013354,0.071264,0.024925,0,0.00712,0.150589,0.758817,1,0.006041,0.009025,0.014006,0.014006,0.015044,0.015044,0.703297,1,0.865672,1,0,0.045902,GradStudent
0.056282,0.052591,0.045052,0.044836,0.142955,0.284074,0.110919,0,0.293097,0.549468,0.119773,0.010923,0.082597,0.019462,0.1878,0.015913,0.453,0.621442,0.586066,0.164948,0,0.665493,0.374808,0,0,0,0,0,0,0.086957,0.018265,0.1,1,0.095238,1,0.892857,0.715909,0.981132,0.984127,0.074062,0.673175,0.02946,0.326825,0.254436,0.312052,0.322553,0.687948,0.39514,0.074622,0.387966,0.039891,0.06309,0.001257,0.010365,0.126539,0.170204,0.276142,0.029695,0.132542,0.220603,0.322494,0.056361,0.285043,0.120055,0.06722,0.223941,0.43,0.37931,0.028135,0.3664,0.129753,0.348319,0.234067,0.544934,0.301543,0.332053,0.126656,0.374004,0.154362,0.264941,0.13098,0.047066,0.251035,0.229593,0.49649,0.356318,0.489011,0.480449,0.523077,0.617647,0.966393,0.154553,0.597439,0.585393,0.721276,0.047115,0.130959,0.126838,0.258413,0,0.189655,0.178608,0.26297,0.26297,0.262436,0.262436,0.340659,0,0.38806,0,0.351064,0.22623,Director
0.000587,0.001031,0.266907,0.00098,0.504526,0,0,0.594737,0,0.797147,0,0,0,0,0,0,0,0,0.100524,0,0.691522,0,0.039939,0,0,0,0,0,0,0,0,0,0,0,0,0.892857,0.965909,1,1,0.000809,0.541429,0.000644,0.458571,0,0.923459,0,0.076541,0.077012,0.03859,0.464625,0.07576,0.262239,0.011695,0.000907,0.711226,0.000584,0.785025,0.00263,0.753568,0.001017,0.959129,0.000548,0,0,0.000535,0,0.22,1,0.000664,0.5556,0,0,0,0.953396,0,0.054885,0.109735,0.184226,0.009305,0,0,0,0.943671,1,1,1,0.095417,0,0,0,0,0,0,0,0,0,0,0.193679,1,1,0,0,0.001369,0.001369,0.001778,0.001778,0.824176,1,1,1,0,0,GradStudent
0.086841,0.090229,0.052268,0.088387,0.263023,0.270772,0.270364,0.204135,0.264804,0.4777,0.138577,0.16378,0.804592,0.169433,0.1091,0.209587,0.3979,0.339372,0.332816,0.298969,0.064056,0.348592,0.321621,0.4,0.080178,0.4,1,0.481481,0.8125,0.391304,0.077626,0.45,1,0.428571,1,0.72619,0.602273,0.90566,0.793651,0.123232,0.772857,0.031539,0.227143,0.290967,0.524747,0.221861,0.475253,0.222567,0.047612,0.523823,0.087284,0.125934,0.006917,0.003734,0.029542,0.133204,0.204315,0.010629,0.030804,0.101999,0.14111,0.124403,0.388821,0.198889,0.121809,0.276634,0.51,0.586207,0.046068,0.3896,0.045201,0.078779,0.213373,0.509305,0.261571,0.293633,0.306247,0.523175,0.540948,0.42405,0.598428,0.417464,0.060637,0.045787,0.098982,0.061086,0.8002,0.925982,0.846154,0.955882,0.96441,0.199474,0.892638,0.960524,0.929964,0.417679,0.598358,0.076936,0.021464,0,0.202303,0.18681,0.118999,0.118999,0.118777,0.118777,0.10989,0,0.044776,0,0.851064,0.852459,Operations
0.014721,0.018819,0.079278,0.01225,0.163962,0.026916,0.031196,0.27782,0.030746,0.702739,0.017868,0.001147,0.032722,0.005724,0.5263,0.002135,0.5789,0.054713,0.518145,0.082474,0.134878,0.056338,0.321621,0.025,0.028953,0.025,1,0.037037,1,0.086957,0.164384,0.05,0.5,0.095238,1,0.714286,0.875,0.792453,0.904762,0.013531,0.292222,0.016933,0.707778,0.028697,0.53873,0.022454,0.46127,0.331072,0.121776,0.654751,0.07136,0.213102,0.002607,0.001536,0.070655,0.009348,0.134264,0.003945,0.066271,0.009827,0.169451,0.014919,0.027388,0.018166,0.004549,0.018505,0.11,0.344828,0.015701,0.7705,0.005318,0.053826,0.022096,0.566089,0.02244,0.229418,0.163157,0.573885,0.077579,0.446559,0.057233,0.05374,0.255208,0.336367,0.455116,0.497348,0.365825,0.322252,0.353846,0.455882,0.76569,0.086137,0.251102,0.385557,0.386689,0.053973,0.057354,0.084277,0.201507,0,0.042928,0.036439,0.014658,0.014658,0.014072,0.014072,0.461538,0,0.552239,0,0.223404,0.186885,Research
0.027231,0.039185,0.087113,0.028972,0.28813,0.114523,0.099365,0.164286,0.098283,0.322391,0.05137,0.028785,0.447684,0.056096,0.2055,0.034543,0.3732,0.339372,0.789637,0.149485,0.018713,0.34507,0.30914,0,0,0,0,0,0,0.478261,0.223744,0.4,0.7273,0.47619,0.9091,0.761905,0.806818,0.773585,0.84127,0.025087,0.295556,0.030896,0.704444,0.094564,0.235695,0.144189,0.764305,0.170721,0.089536,0.292588,0.071218,0.058995,0.003481,0.00691,0.173314,0.083155,0.363706,0.018628,0.170835,0.120298,0.449582,0.05952,0.251544,0.113098,0.016484,0.082384,0.22,0.327586,0.027418,0.734,0.029513,0.162714,0.12499,0.812629,0.134642,0.375412,0.141778,0.4932,0.386453,0.590397,0.006159,0.001393,0.403332,0.526834,0.918089,0.859753,0.355644,0.211178,0.338462,0.323529,0.905981,0.05359,0.357454,0.284691,0.493786,0.001394,0.006162,0.215573,0.597361,0,0.07042,0.067274,0.115303,0.115303,0.115173,0.115173,0.472527,0,0.686567,0,0.095745,0.045902,Director
0.003015,0.00464,0.133814,0.004471,0.495645,0.009093,0.013287,0.398496,0.009811,0.642744,0.004308,0.00175,0.226415,0.007441,0.4483,0.003493,0.6207,0.022181,0.562779,0.046392,0.203973,0.022887,0.31874,0.075,0.396437,0.075,1,0.074074,0.6667,0.043478,0.214612,0.05,1,0.047619,1,0.97619,0.988636,1,1,0.004402,0.755873,0.001287,0.244127,0.011431,0.771481,0.004519,0.228519,0.074221,0.067757,0.203205,0.123184,0.024629,0.005169,0.001117,0.233013,0.006621,0.397716,0.003506,0.267486,0.011183,0.558771,0.005415,0.01724,0.008358,0.000482,0.005332,0.05,0.344828,0.003215,0.716,0.000798,0.036709,0.006513,0.522825,0.002104,0.006586,0.078978,0.479959,0.175801,0.66524,0.003639,0.001213,0.505558,0.482739,0.819796,0.847753,0.227759,0.134127,0.123077,0.235294,0.477695,0.010215,0.058635,0.15917,0.105253,0.001214,0.00364,0.197792,0.584287,1,0.010634,0.010097,0.002009,0.002009,0.00143,0.00143,0.626374,1,0.791045,1,0.031915,0.052459,GradStudent
0.011433,0.035576,0.222062,0.016783,0.502989,0.046298,0.131138,0.812782,0.057726,0.834956,0.020822,0.003379,0.123367,0.021752,0.6786,0.007568,0.6964,0.031793,0.17679,0.07732,0.233482,0.036385,0.454493,0.1,0.14922,0.1,1,0.148148,1,0.217391,0.246575,0.25,1,0.142857,0.6,0.142857,0.375,0.830189,0.555556,0.01612,0.750952,0.004654,0.249048,0.06259,0.856486,0.015252,0.143514,0.153759,0.00899,0.454651,0.166633,0.05467,0.010687,0.015531,0.914451,0.059007,0.725381,0.007232,0.155716,0.032531,0.302804,0.01328,0.054171,0.024379,0.009847,0.0207,0.31,0.12069,0.006217,0.3907,0.007977,0.10332,0.021766,0.217274,0.016129,0.044457,0.084362,0.51233,0.052571,0.385356,0.02223,0.00018,0.636992,0.332766,0.951731,0.624633,0.211464,0.199706,0.092308,0.323529,0.535723,0.011979,0.042908,0.217873,0.078175,0.00018,0.02224,0.269508,0.419529,1,0.014542,0.016211,0.00229,0.00229,0.002229,0.002229,0.648352,1,0.701493,1,0.010638,0.114754,GradStudent
0.001527,0.003094,0.201856,0.002511,0.552178,0.007794,0.011554,0.409774,0.01095,1,0.002853,0.00006,0.01425,0.000572,1,0.000194,1,0.016636,0.48302,0.036082,0.216784,0.022887,0.714094,0,0,0,0,0,0,0,0,0,0,0,0,0.833333,0.863636,0.754717,0.825397,0.00136,0.249048,0.002179,0.750952,0.009273,0.710764,0.004802,0.289236,0.115746,0.086766,0.111634,0.147974,0.010657,0.005584,0.000733,0.277942,0.006621,0.469036,0.001863,0.258302,0.010166,0.590394,0.001581,0.00842,0.003092,0.00182,0.005646,0.37,0.465517,0.001833,0.7419,0.000266,0.022273,0.003215,0.289168,0.00561,0.167947,0.230383,0.989762,0.301971,0.802667,0.00128,0,0.750901,0.602673,1,0.916264,0.180162,0.054535,0.046154,0.102941,0.381464,0.003719,0.017346,0.050266,0.032258,0,0.001281,0.254402,0.755554,1,0.005745,0.006707,0.00757,0.00757,0.007757,0.007757,0.692308,1,0.910448,1,0,0.009836,GradStudent
0.012744,0.021913,0.114536,0.015374,0.363962,0.068901,0.067591,0.206015,0.071741,0.566674,0.028056,0,0,0,0,0,0,0.148983,0.569765,0.164948,0.089103,0.156103,0.345814,0.05,0.066815,0.05,1,0.074074,1,0.217391,0.16895,0.2,0.8,0.190476,0.8,0.833333,0.840909,0.886792,0.920635,0.012106,0.320794,0.014111,0.679206,0.065867,0.39448,0.070894,0.60552,0.223,0.110768,0.899415,0.076999,1,0.004323,0.003804,0.201502,0.037975,0.250508,0.010958,0.212237,0.051847,0.319511,0.016879,0.091773,0.037447,0.013059,0.081025,0.37,0.724138,0.012168,0.6877,0.011433,0.133223,0.057383,0.561794,0.076438,0.345774,0.187881,0.614251,0.421546,0.727245,0.031652,0.000184,0.441719,0.408524,0.982333,0.658729,0.316419,0.335536,0.276923,0.470588,0.842571,0.059942,0.258376,0.467863,0.380367,0.000185,0.031666,0.236209,0.395997,0,0.043456,0.046773,0.040866,0.040866,0.041408,0.041408,0.516484,0,0.537313,0,0.010638,0.157377,Research
0.006108,0.007218,0.08567,0.003124,0,0.011328,0.01502,0.352256,0.005957,0,0.007205,0.001207,0.080749,0.006869,0.6,0.00097,0.25,0.024399,0.512129,0.041237,0.162372,0.021127,0.124616,0,0,0,0,0,0,0.043478,0.178082,0.05,1,0.047619,1,0.535714,0.613636,0.622642,0.571429,0.00369,0,0.0102,1,0.007274,0.135051,0.017935,0.864949,0.433057,0.040862,0.311607,0.001769,0.125921,0.000519,0.004886,0.526957,0.009542,0.458122,0.009314,0.367246,0.010505,0.434666,0.00869,0.016746,0.010633,0.005031,0.004496,0.29,0.189655,0.00627,0.7217,0.003191,0.075686,0.014593,1,0.004909,0.075192,0.082763,0,0,0.047655,0.000193,0.002284,0.317795,0.574708,0.710387,0.974626,0.211464,0.026753,0.123077,0.073529,0.496045,0.048638,0.040363,0.024826,0.069698,0.002545,0.000194,0.172641,0.84876,1,0.011502,0.009222,0.006533,0.006533,0.004337,0.004337,0.648352,1,0.955224,1,0.021277,0.003279,GradStudent
0.002114,0.006187,0.24567,0.003798,0.637746,0.012731,0.012709,0.25188,0.016468,0.886348,0.004654,0.002112,0.375511,0.005152,0.2571,0.004075,0.6,0.019963,0.379391,0.015464,0.074565,0.021127,0.348502,0.075,0.54343,0.075,1,0.111111,1,0.086957,0.324201,0.1,1,0.095238,1,0.833333,0.954545,0.924528,0.952381,0.003172,0.767778,0.000891,0.232222,0.016387,0.795216,0.005649,0.204784,0.060435,0.067087,0.258292,0.165093,0.047973,0.004157,0.000698,0.200148,0.005258,0.202792,0.001863,0.19528,0.006777,0.272673,0.002198,0.013642,0.004994,0.000428,0.009827,0.07,0.448276,0.002577,0.7886,0,0,0.006843,0.34452,0.003506,0.019759,0.118574,1,0.171755,0.768993,0.010143,0.00012,0.626561,0.495369,0.909898,0.710006,0.157745,0.134127,0.061538,0.191176,0.470739,0.00624,0.02237,0.114034,0.041157,0.00012,0.010215,0.259316,0.641304,1,0.009844,0.010113,0.001146,0.001146,0.002503,0.002503,0.725275,1,0.791045,0,0.010638,0.039344,GradStudent
0.003876,0.007734,0.157835,0.004471,0.332878,0.015017,0.017909,0.303383,0.013928,0.450758,0.006585,0,0,0,0,0,0,0.017006,0.279255,0.025773,0.15172,0.012911,0,0.025,0.104677,0.025,1,0.037037,1,0.043478,0.141553,0.05,1,0.047619,1,0.714286,0.875,0.716981,0.857143,0.004499,0.500635,0.003317,0.499365,0.015588,0.527507,0.013275,0.472493,0.137159,0.052466,0.571349,0.069562,0.259805,0.001165,0.000593,0.098227,0.003311,0.079442,0.001753,0.106118,0.004744,0.176014,0.0047,0.018603,0.00821,0.000963,0.005227,0.08,0.12069,0.004304,0.7606,0.000798,0.029078,0.012037,0.567838,0.009116,0.138858,0.117393,0.334761,0.171536,0.571974,0.026903,0,0.723721,0.315622,1,0.565815,0.203481,0.188394,0.076923,0.294118,0.504313,0.006146,0.037883,0.169382,0.068477,0,0.026986,0.251942,0.445192,1,0.010383,0.013059,0.003218,0.003218,0.004321,0.004321,0.659341,1,0.716418,0,0,0.078689,GradStudent
0.005227,0.01521,0.217629,0.004594,0.191973,0.013562,0.023108,0.458647,0.013315,0.518904,0.007176,0,0,0,0,0,0,0.00037,0.012226,0.005155,0.931481,0.001174,1,0,0,0,0,0,0,0,0,0,0,0,0,0.738095,0.829545,0.886792,0.857143,0.003949,0.13873,0.007575,0.86127,0.01239,0.401472,0.01497,0.598528,0.314327,0.094922,0.393466,0.051022,0.091812,0.00121,0.001326,0.165928,0.009348,0.364213,0.003506,0.160379,0.01491,0.497315,0.007997,0.021461,0.011427,0.002569,0.012337,0.17,0.551724,0.005898,0.7872,0.001595,0.043927,0.011213,0.59456,0.021038,0.475302,0.114653,0.252223,0.060297,0.126678,0.025063,0.005057,0.334865,0.235803,0.655975,0.505315,0.236074,0.177239,0.138462,0.279412,0.572775,0.019704,0.051873,0.138678,0.09531,0.005745,0.025111,0.14015,0.237768,1,0.016074,0.012331,0.010588,0.010588,0.011182,0.011182,0.615385,1,0.731343,0,0.042553,0.114754,Research
0.002506,0.005156,0.178144,0.002511,0.256874,0.00847,0.013287,0.430827,0.010249,0.788997,0.003761,0,0,0,0,0,0,0.022921,0.616728,0.036082,0.15172,0.028756,0.580069,0,0,0,0,0,0,0,0,0,0,0,0,0.797619,0.886364,0.867925,0.84127,0.001942,0.156349,0.003763,0.843651,0.009912,0.688316,0.005508,0.311684,0.270227,0.055188,0.078778,0.107055,0.002364,0.003698,0.001815,0.447563,0.006426,0.417005,0.004493,0.405115,0.010166,0.549523,0.002654,0.00923,0.004107,0.003051,0.005855,0.4,0.431034,0.002444,0.6434,0.000532,0.028872,0.006101,0.531573,0.002104,0.012623,0.122782,0.653739,0.049825,0.697505,0.005555,0,0.966203,0.402704,1,0.800629,0.195604,0.103291,0.046154,0.205882,0.388367,0.002221,0.02362,0.106873,0.043653,0,0.005557,0.146274,0.835839,1,0.00524,0.007685,0.010473,0.010473,0.010345,0.010345,0.67033,1,0.835821,1,0,0.04918,GradStudent
0.10121,0.074246,0.028144,0.126424,0.388898,0.28584,0.222415,0.130075,0.27917,0.475889,0.153333,0.195221,0.823196,0.131082,0.0708,0.253639,0.404,0.480222,0.448671,0.309278,0.039298,0.50939,0.362327,1,0.171492,1,1,1,0.675,0.782609,0.150685,0.9,1,0.857143,1,0.809524,0.784091,0.90566,0.873016,0.138866,0.728095,0.043967,0.271905,0.333094,0.632383,0.188391,0.367617,0.105161,0.040012,0.266913,0.076672,0.044714,0.005654,0.02792,0.189931,0.270302,0.509391,0.073855,0.183694,0.35615,0.5358,0.134252,0.37998,0.203689,0.045063,0.202614,0.16,0.310345,0.086451,0.6276,0.069396,0.103733,0.249897,0.595037,0.206171,0.194841,0.080459,0.321371,0.146853,0.454523,0.379032,0.226562,0.118604,0.125016,0.198225,0.18108,0.652015,0.728832,0.676923,0.823529,0.971398,0.221927,0.682998,0.833254,0.817444,0.225809,0.378916,0.076871,0.074086,0,0.255018,0.256354,0.112914,0.112914,0.113341,0.113341,0.208791,0,0.179104,0,0.670213,0.72459,Research
0.003524,0.007734,0.175258,0.004655,0.416909,0.025409,0.037551,0.379323,0.025403,0.524791,0.009208,0.003319,0.372213,0.014883,0.4727,0.003493,0.3273,0.03475,0.347565,0.051546,0.13675,0.037559,0.379992,0,0,0,0,0,0,0.043478,0.086758,0.05,1,0.047619,1,0.869048,0.840909,0.90566,0.84127,0.00369,0.397619,0.003664,0.602381,0.022302,0.330267,0.029657,0.669733,0.124263,0.100651,0.1007,0.077635,0.025984,0.00229,0.000873,0.157804,0.016943,0.337563,0.00263,0.173944,0.023043,0.402446,0.004517,0.03301,0.012067,0.000856,0.025301,0.08,0.586207,0.00433,0.8359,0.000266,0.010518,0.022508,0.628122,0.028752,0.341383,0.192652,0.543552,0.267565,0.465535,0.013307,0,0.644642,0.494966,1,0.783576,0.236074,0.177239,0.107692,0.279412,0.664909,0.004461,0.065004,0.208286,0.113448,0,0.013368,0.203806,0.630317,0,0.014814,0.016448,0.028385,0.028385,0.029271,0.029271,0.615385,0,0.731343,0,0,0.019672,Research
0.010258,0.013921,0.089588,0.017212,0.613664,0.015381,0.031196,0.554511,0.015767,0.566901,0.011384,0.0105,0.425914,0.016027,0.1609,0.022511,0.6667,0.003697,0.062682,0.020619,0.571614,0.005869,0.840054,0,0,0,0,0,0,0,0,0,0,0,0,0.547619,0.806818,0.90566,0.825397,0.012462,0.567143,0.007278,0.432857,0.015508,0.494756,0.014405,0.505244,0.10326,0.088139,0.401057,0.041458,0.117595,0.002249,0.002548,0.166667,0.007011,0.220305,0.006027,0.144129,0.008133,0.261337,0.012822,0.019635,0.014475,0.014718,0.012337,0.51,0.465517,0.006961,0.4861,0.001329,0.019179,0.015005,0.722284,0.010519,0.16685,0.160253,0.236508,0.132086,0.144408,0.014255,0.010718,0.372038,0.41467,0.651879,0.629864,0.253055,0.155387,0.153846,0.220588,0.608832,0.026612,0.067982,0.123397,0.12331,0.012073,0.014349,0.150505,0.416177,1,0.020251,0.014109,0.008095,0.008095,0.00963,0.00963,0.593407,1,0.761194,0,0.042553,0.108197,GradStudent
0.002388,0.006703,0.232474,0.00147,0.069001,0.007638,0.017909,0.644737,0.005781,0.300204,0.003444,0,0,0,0,0,0,0.034381,1,0.051546,0.138477,0.032864,0.231951,0,0,0,0,0,0,0.043478,0.251142,0.05,1,0.047619,1,0.083333,0.852273,1,0.904762,0.004208,1,0,0,0.003437,0.00092,0.014687,0.99908,0.847636,0.105807,0.840859,0.095639,0.00127,0.003591,0.000558,0.143772,0.002532,0.187563,0.000219,0.02063,0.003728,0.290871,0.007098,0.024555,0.011624,0.007332,0.006691,1,0.568966,0,0,0,0,0.007338,0.7331,0.011921,0.442371,1,0.312054,0.051178,0.390443,0.000278,0.000669,0.480523,0.76225,0.594542,0.978108,0.122253,0.093284,0.046154,0.132353,0.382931,0.002483,0.011677,0.095798,0.021357,0.00067,0.000278,0.303453,0.632403,1,0.004988,0.005505,0.011423,0.011423,0.012071,0.012071,0.78022,1,0.850746,0,0.010638,0.003279,Director
0.096923,0.072957,0.029691,0.116685,0.364304,0.412367,0.196418,0.027444,0.353626,0.316052,0.185265,0.013095,0.057659,0.031483,0.2535,0.016495,0.3917,0.433272,0.278479,0.262887,0.035555,0.444249,0.3197,0.275,0.048998,0.275,1,0.37037,0.9091,0.347826,0.045662,0.4,1,0.380952,1,0.702381,0.715909,0.830189,0.857143,0.084809,0.252381,0.115809,0.747619,0.327338,0.189512,0.542438,0.810488,0.182148,0.054125,0.223575,0.068182,0.029989,0.002117,0.030747,0.218365,0.274781,0.320812,0.074841,0.194291,0.394104,0.403341,0.101998,0.434638,0.195091,0.254643,0.46137,0.96,0.672414,0.086079,0.6524,0.170433,0.26624,0.405887,0.703992,0.412342,0.307903,0.174393,0.318281,0.356652,0.376523,0.309139,0.063005,0.282519,0.187936,0.549491,0.270723,0.45323,0.614846,0.476923,0.735294,0.973235,0.127662,0.524115,0.746224,0.663066,0.06247,0.309193,0.100454,0.112101,0,0.229512,0.22888,0.32913,0.32913,0.329145,0.329145,0.373626,0,0.268657,0,0.255319,0.544262,PM
0.021103,0.021913,0.057732,0.017457,0.160547,0.104651,0.071635,0.104135,0.123336,0.745755,0.044122,0.000724,0.014514,0.003434,0.5,0.001552,0.6667,0.173752,0.439356,0.159794,0.069382,0.211854,0.552419,0,0,0,0,0,0,0,0,0,0,0,0,0.928571,0.647727,0.962264,0.984127,0.030266,0.780635,0.007476,0.219365,0.110072,0.5023,0.089959,0.4977,0.401468,0.040682,0.244673,0.045102,0.114538,0.002013,0.002338,0.075455,0.040701,0.139594,0.006575,0.077575,0.042697,0.161396,0.021123,0.105154,0.044278,0.055178,0.070988,0.94,0.293103,0.006589,0.2269,0.14092,1,0.065793,0.357086,0.089762,0.24753,0.132663,0.573483,0.132484,0.369207,0.12715,0.015233,0.384092,0.259914,0.715063,0.39847,0.408151,0.496269,0.384615,0.632353,0.883863,0.036274,0.437145,0.637796,0.594084,0.015243,0.127289,0.130418,0.224879,0,0.062131,0.060321,0.046928,0.046928,0.045436,0.045436,0.417582,0,0.373134,0,0.170213,0.370492,Operations
0.034337,0.029389,0.040722,0.025971,0.121605,0.090309,0.099942,0.245489,0.080501,0.368123,0.049886,0.032285,0.398997,0.054951,0.1794,0.039783,0.3832,0.150092,0.438968,0.134021,0.067079,0.139671,0.204685,0,0,0,0,0,0,0.173913,0.105023,0.2,1,0.190476,1,0.642857,0.568182,0.679245,0.698413,0.027482,0.180794,0.045205,0.819206,0.098002,0.542594,0.072306,0.457406,0.182341,0.048446,0.262976,0.063091,0.021997,0.004012,0.00513,0.10229,0.028432,0.091624,0.013588,0.099053,0.027787,0.11784,0.159056,0.422793,0.233808,0.026117,0.066492,0.28,0.344828,0.033289,0.7083,0.02712,0.118994,0.082859,0.642437,0.06662,0.199232,0.165686,0.515731,0.246125,0.426201,0.000847,0.002765,0.414522,0.579138,0.865432,0.969082,0.355644,0.177239,0.307692,0.279412,0.853876,0.024139,0.313028,0.241069,0.457329,0.002768,0.000847,0.266059,0.735276,0,0.046499,0.046056,0.04533,0.04533,0.045433,0.045433,0.472527,0,0.731343,0,0.085106,0.013115,PM
0.128675,0.120134,0.043402,0.134387,0.277541,0.436737,0.355864,0.141353,0.375438,0.318542,0.215395,0.077123,0.25597,0.075558,0.1033,0.071609,0.2887,0.486506,0.295556,0.371134,0.051533,0.486502,0.288978,0,0,0,0,0,0,0.26087,0.031963,0.3,1,0.285714,1,0.595238,0.556818,0.622642,0.571429,0.119962,0.307302,0.142348,0.692698,0.461311,0.501932,0.371981,0.498068,0.159028,0.03868,0.426261,0.041594,0.05531,0.004274,0.041113,0.220089,0.382084,0.461421,0.08295,0.162357,0.359539,0.343079,0.129423,0.43986,0.216724,0.102328,0.280188,0.29,0.258621,0.124814,0.7131,0.146504,0.172407,0.448512,0.74662,0.393408,0.267838,0.177394,0.443804,0.255012,0.421289,0.117821,0.03265,0.261467,0.231835,0.574347,0.370567,0.441687,0.434521,0.461538,0.573529,0.970712,0.168743,0.483299,0.506297,0.623065,0.032578,0.117958,0.226378,0.245448,0,0.209743,0.213055,0.306393,0.306393,0.306542,0.306542,0.384615,0,0.432836,0,0.265957,0.163934,Research
0.020594,0.019077,0.049278,0.020458,0.250043,0.068849,0.05026,0.123684,0.073055,0.59271,0.033819,0.033915,0.694947,0.034917,0.1085,0.029497,0.2705,0.116081,0.443237,0.14433,0.10393,0.126174,0.392281,0.425,0.35412,0.35,0.8235,0.444444,0.7059,0.695652,0.538813,0.8,1,0.714286,0.9375,0.916667,0.965909,0.962264,0.952381,0.028259,0.721746,0.009259,0.278254,0.083613,0.695492,0.039401,0.304508,0.218236,0.038565,0.283835,0.057832,0.081555,0.001612,0.006177,0.20421,0.036611,0.237817,0.018409,0.222552,0.060996,0.379177,0.02209,0.074165,0.036404,0.005191,0.053528,0.09,0.396552,0.018544,0.6542,0.005318,0.038565,0.056971,0.556545,0.058205,0.240944,0,0.408956,0.130444,0.737053,0.097863,0.074236,0.194517,0.28675,0.369287,0.431794,0.45323,0.480449,0.476923,0.617647,0.8779,0.08724,0.404761,0.625502,0.560604,0.074867,0.097881,0.118924,0.125798,0,0.072891,0.06722,0.025571,0.025571,0.024728,0.024728,0.373626,0,0.38806,0,0.244681,0.580328,Research
0.003367,0.008507,0.200619,0.003369,0.255508,0.010756,0.020797,0.529323,0.009548,0.419968,0.005029,0.00169,0.197519,0.008586,0.5357,0.002523,0.4643,0.022181,0.487677,0.046392,0.203973,0.017606,0.039939,0.05,0.238307,0.05,1,0.074074,1,0.173913,0.753425,0.15,0.75,0.095238,0.5,0.761905,0.852273,0.90566,0.952381,0.004597,0.67746,0.001881,0.32254,0.011191,0.546642,0.009462,0.453358,0.169421,0.029576,0.16159,0.052963,0.020132,0.002984,0.00164,0.30933,0.004284,0.202792,0.003616,0.249399,0.004066,0.222554,0.004966,0.016475,0.007816,0.002141,0.002718,0.21,0.086207,0.003985,0.8021,0.002925,0.121262,0.01146,0.809289,0.002805,0.015368,0.101374,0.262524,0.078911,0.355937,0.012132,0,0.526421,0.446398,1,0.737628,0.150465,0.166238,0.061538,0.264706,0.437457,0.005793,0.018948,0.178541,0.034908,0,0.012241,0.371528,0.621287,1,0.008736,0.009579,0.000744,0.000744,0.001423,0.001423,0.736264,1,0.746269,0,0,0.052459,GradStudent
0.06378,0.074762,0.063299,0.060088,0.222032,0.141647,0.122473,0.16203,0.122109,0.326013,0.085795,0.010018,0.066895,0.020034,0.2108,0.015331,0.4759,0.333826,0.628566,0.180412,0.029077,0.337441,0.302035,0,0,0,0,0,0,0.130435,0.050228,0.15,1,0.142857,1,0.702381,0.795455,0.830189,0.857143,0.067782,0.431587,0.058028,0.568413,0.147882,0.49126,0.123711,0.50874,0.202815,0.032281,0.429691,0.045746,0.03757,0.002345,0.005514,0.059453,0.052775,0.12665,0.013916,0.054825,0.074212,0.210919,0.10445,0.233048,0.141044,0.066417,0.111657,0.38,0.396552,0.053905,0.6199,0.148365,0.351619,0.155742,0.820264,0.169004,0.383095,0.179063,0.30889,0.219897,0.249286,0.250131,0.033042,0.282746,0.188549,0.567368,0.293993,0.419152,0.528712,0.430769,0.661765,0.928572,0.138944,0.430225,0.618682,0.574573,0.032939,0.250019,0.123692,0.234767,0,0.102443,0.108165,0.102493,0.102493,0.102636,0.102636,0.406593,0,0.343284,0,0.202128,0.281967,Outreach
0.021456,0.017788,0.041443,0.025848,0.363792,0.078566,0.053148,0.104511,0.078574,0.512112,0.037148,0.050812,1,0.035489,0.0736,0.064817,0.3967,0.150832,0.506695,0.159794,0.084065,0.167254,0.419355,0.35,0.280624,0.35,1,0.37037,0.7143,0.521739,0.356164,0.6,1,0.571429,1,0.952381,0.943182,0.962264,0.920635,0.029715,0.734286,0.009209,0.265714,0.083693,0.520515,0.065669,0.479485,0.140286,0.064978,0.247757,0.040396,0.12072,0.001889,0.006875,0.218242,0.053944,0.339086,0.020929,0.2429,0.084717,0.463902,0.021797,0.080109,0.037835,0.011078,0.049137,0.19,0.258621,0.021679,0.7345,0.007711,0.053826,0.072966,0.654366,0.059607,0.207464,0.137941,0.646786,0.234558,0.800788,0.073464,0.008686,0.351639,0.334989,0.720684,0.519656,0.38666,0.390763,0.384615,0.529412,0.884358,0.103227,0.401801,0.517346,0.543652,0.008695,0.073542,0.107398,0.327448,0,0.066451,0.069913,0.046706,0.046706,0.046598,0.046598,0.43956,0,0.477612,0,0.138298,0.190164,Research
0.006578,0.011343,0.124742,0.006921,0.28164,0.020629,0.023108,0.271805,0.020936,0.547657,0.01013,0.000181,0.011215,0.001717,1,0.000388,0.6667,0.03475,0.42286,0.036082,0.091694,0.035798,0.319892,0,0,0,0,0,0,0,0,0,0,0,0,0.821429,0.886364,0.886792,0.920635,0.007348,0.470952,0.005793,0.529048,0.020703,0.477645,0.019489,0.522355,0.226056,0.042684,0.524628,0.106915,0.135738,0.002482,0.001885,0.189316,0.011879,0.284772,0.005479,0.201357,0.018638,0.405728,0.007047,0.022357,0.010977,0.005941,0.017878,0.32,0.5,0.005739,0.6154,0.009572,0.21159,0.01954,0.689677,0.018934,0.257409,0.09786,0.392251,0.143369,0.370916,0.002154,0.001879,0.523083,0.660603,0.909898,0.879596,0.236074,0.093284,0.123077,0.132353,0.651087,0.007132,0.065703,0.082143,0.115455,0.002302,0.002155,0.355786,0.756041,1,0.014919,0.014105,0.016377,0.016377,0.016666,0.016666,0.615385,1,0.850746,0,0.010638,0.006557,Outreach
0.048823,0.100541,0.13299,0.038282,0.136294,0.282827,0.212016,0.120677,0.291608,0.548336,0.113937,0,0,0,0,0,0,0.450647,0.425189,0.283505,0.037858,0.487089,0.386713,0,0,0,0,0,0,0,0,0,0,0,0,0.642857,0.795455,0.679245,0.857143,0.042502,0.247778,0.05887,0.752222,0.205516,0.111316,0.405592,0.888684,0.333285,0.024517,0.208517,0.027033,0.028254,0,0.011063,0.155465,0.4185,0.868782,0.024984,0.128444,0.641139,1,0.048971,0.284306,0.114411,0.027937,0.193413,0.21,0.293103,0.057094,0.8565,0.031109,0.096102,0.305054,0.798473,0.327489,0.371021,0.177804,0.322258,0.182824,0.193907,0.207757,0.015765,0.316293,0.189123,0.700848,0.28389,0.365825,0.528712,0.353846,0.661765,0.96277,0.160937,0.32198,0.61075,0.457801,0.015881,0.20795,0.248152,0.184271,0,0.176142,0.179985,0.427347,0.427347,0.427706,0.427706,0.461538,0,0.343284,0,0.06383,0.354098,Operations
0.003387,0.00464,0.117113,0.006003,0.643211,0.017303,0.016753,0.230827,0.015943,0.438307,0.006859,0.001448,0.168492,0.005152,0.375,0.002911,0.625,0.015527,0.223947,0.036082,0.233482,0.014085,0.170891,0.05,0.23608,0.05,1,0.074074,1,0.043478,0.123288,0.05,1,0.047619,1,0.904762,0.954545,0.90566,0.952381,0.004791,0.721429,0.001634,0.278571,0.021263,0.727691,0.009462,0.272309,0.048478,0.008172,0.207629,0.05446,0.024619,0.00083,0.001222,0.229197,0.007595,0.205584,0.003726,0.255617,0.013216,0.352924,0.003644,0.018989,0.007539,0.001338,0.005123,0.13,0.068966,0.003294,0.6596,0.000266,0.01093,0.014593,0.599968,0.008415,0.095499,0.071501,0.201044,0.32079,0.429122,0.003422,0,0.795965,0.576702,1,0.850157,0.143277,0.113433,0.046154,0.161765,0.455336,0.003461,0.019063,0.09767,0.034909,0,0.003423,0.467943,0.830413,1,0.008205,0.011158,0.002174,0.002174,0.004157,0.004157,0.747253,1,0.820896,0,0,0.022951,GradStudent
0.015661,0.053622,0.243608,0.023398,0.51836,0.156924,0.23108,0.364662,0.193588,0.818655,0.054613,0.000543,0.014514,0.005152,1,0.000388,0.2222,0.020333,0.028915,0.06701,0.32532,0.024061,0.494624,0.15,0.164811,0.15,1,0.185185,0.8333,0.173913,0.059361,0.2,1,0.142857,0.75,0.011905,0,0,0.126984,0.018613,0.54619,0.011536,0.45381,0.220544,0.917755,0.036859,0.082245,0.118898,0.003383,0.336648,1,0.050979,1,0.008934,0.386632,0.172152,0.610914,0.004164,0.065847,0.009149,0,0.01667,0.167815,0.058362,0.014075,0.051542,0.32,0,0.014506,0.6699,0.014092,0.134048,0.059444,0.106092,0.070126,0.083425,0.108412,0.585465,0.142447,0.356953,0.007392,0,0.519467,0.491899,1,0.793695,0.203481,0.155387,0.107692,0.25,0.414437,0.062148,0.046632,0.175481,0.079785,0,0.007395,0.2806,0.551179,1,0.010396,0.010745,0.002307,0.002307,0.002395,0.002395,0.659341,1,0.761194,0,0,0.036066,Research
0.002819,0.010312,0.286804,0.005268,0.684885,0.046194,0.095898,0.566917,0.060354,0.912158,0.014453,0.000603,0.082992,0.004579,0.8,0.000776,0.4,0.027726,0.154085,0.06701,0.233482,0.030516,0.401498,0.125,0.699332,0.125,1,0.111111,0.6,0.173913,0.196347,0.2,1,0.142857,0.75,0.666667,0.261364,0.849057,0.174603,0.004014,0.720476,0.001386,0.279524,0.068106,0.99724,0.005225,0.00276,0.057452,0.002207,0.175907,0.247879,0.012515,0.0104,0.001187,0.263171,0.062707,0.779442,0.002411,0.195563,0.008811,0.077566,0.00852,0.135473,0.043401,0.001499,0.017041,0.18,0.068966,0.002816,0.6667,0.001064,0.051969,0.011295,0,0.01683,0.050494,0.116181,0.84335,0.253219,0.345359,0.003005,0.0001,0.566755,0.503826,0.962458,0.888352,0.187832,0.155387,0.107692,0.264706,0.53019,0.007519,0.052951,0.200554,0.094276,0.0001,0.003006,0.229828,0.562785,1,0.011652,0.009533,0.002301,0.002301,0.001593,0.001593,0.681319,1,0.761194,1,0.010638,0.078689,GradStudent
0.123096,0.046404,0,0.069705,0.017079,0.086672,0.0803,0.18609,0.093378,0.612859,0.114211,0.000543,0.001847,0.004579,0.8889,0.001358,0.7778,0.17597,0.536969,0.14433,0.059162,0.209507,0.518049,0,0,0,0,0,0,0,0,0,0,0,0,0.857143,0.931818,0.962264,0.968254,0.188651,0.882063,0.023172,0.117937,0.098801,0.606992,0.061008,0.393008,0.834428,0.017121,1,0,0.107769,0.00044,0.00862,0.048252,0.030769,0.118782,0.025093,0.051293,0.049475,0.236277,0.171677,0.121616,0.159654,0.263634,0.073183,0.78,0.448276,0.017933,0.1071,0.036692,0.045164,0.08525,0.707492,0.100982,0.369374,0.774325,0.415045,0.763008,0.297294,0.734589,1,0,0.028739,0,0.038378,1,0.950146,1,0.970588,0.976027,0.399252,1,0.9588,1,1,0.73441,0.063014,0.029576,0,0.305835,0.291123,0.092366,0.092366,0.091962,0.091962,0,0,0.029851,0,1,0.82623,Operations
0.007459,0.011085,0.104433,0.009678,0.410418,0.030917,0.031774,0.233459,0.030133,0.489699,0.013632,0.002655,0.146589,0.011448,0.4545,0.003687,0.4318,0.056192,0.46633,0.072165,0.111991,0.06338,0.43894,0.15,0.33853,0.15,1,0.074074,0.3333,0.304348,0.506849,0.25,0.7143,0.238095,0.7143,0.892857,0.943182,0.867925,0.920635,0.008254,0.462857,0.006635,0.537143,0.030296,0.438086,0.030504,0.561914,0.187995,0.039129,0.35535,0.054004,0.064995,0.002371,0.000907,0.080871,0.008569,0.085787,0.002411,0.078564,0.014571,0.210621,0.034175,0.144293,0.064728,0.004228,0.022373,0.2,0.362069,0.007598,0.7222,0.004254,0.083316,0.026548,0.598537,0.031557,0.302415,0.244041,0.633442,0.254753,0.740778,0.012127,0.005964,0.450794,0.48582,0.75222,0.797879,0.297659,0.211178,0.215385,0.323529,0.701553,0.015729,0.159015,0.266805,0.261675,0.006265,0.012175,0.191718,0.544276,0,0.021311,0.019365,0.017554,0.017554,0.017296,0.017296,0.538462,0,0.686567,0,0.042553,0.052459,Research
0.013253,0.01289,0.05701,0.016661,0.391119,0.031697,0.034084,0.24812,0.029958,0.45189,0.018113,0.001026,0.032458,0.005152,0.5294,0.002329,0.7059,0.050647,0.410246,0.07732,0.137469,0.044014,0.1298,0.25,0.32294,0.25,1,0.222222,0.6,0.217391,0.351598,0.25,1,0.238095,1,0.821429,0.954545,0.90566,0.936508,0.019616,0.81873,0.003911,0.18127,0.039888,0.751978,0.015676,0.248022,0.148202,0.009586,0.445047,0.022169,0.15532,0.001326,0.00691,0.352166,0.019279,0.296701,0.017423,0.324714,0.031854,0.440334,0.014812,0.035704,0.020391,0.001659,0.01495,0.04,0.155172,0.00813,0.4422,0.005584,0.062487,0.034216,0.807062,0.013324,0.072448,0.070557,0.116966,0.091498,0.391806,0.050112,0.039796,0.32475,0.303448,0.540658,0.512171,0.316419,0.309168,0.246154,0.441176,0.76786,0.039533,0.146637,0.347638,0.251936,0.041255,0.050099,0.111538,0.242573,0,0.038522,0.035517,0.011711,0.011711,0.011614,0.011614,0.516484,0,0.567164,0,0.06383,0.2,GradStudent
0.011452,0.017015,0.097938,0.011638,0.262511,0.025201,0.023108,0.203008,0.026542,0.591804,0.014986,0,0,0,0,0,0,0,0,0,0.691522,0.000587,1,0,0,0,0,0,0,0,0,0,0,0,0,0.821429,0.840909,0.981132,0.984127,0.012916,0.486825,0.009605,0.513175,0.022062,0.328059,0.029516,0.671941,0.231733,0.047154,0.277485,0.044889,0.021038,0.002012,0.001501,0.088257,0.0148,0.287563,0.003397,0.073054,0.024737,0.434368,0.014722,0.032864,0.019537,0.007332,0.027914,0.23,0.672414,0.008262,0.5183,0.012231,0.158177,0.024569,0.711468,0.046283,0.608123,0.065056,0.210793,0.052265,0.199118,0.03257,0.0001,0.543111,0.34748,0.969966,0.484237,0.227759,0.155387,0.123077,0.220588,0.749534,0.008315,0.072812,0.112128,0.125014,0.0001,0.033155,0.207906,0.499119,1,0.022684,0.02291,0.038116,0.038116,0.035721,0.035721,0.626374,1,0.761194,0,0.010638,0.078689,Operations
0.083082,0.09487,0.060309,0.077423,0.216396,0.223227,0.188908,0.153759,0.208917,0.422232,0.122626,0.124072,0.636891,0.136234,0.1158,0.126722,0.3176,0.330869,0.394527,0.340206,0.079315,0.323357,0.261521,0,0,0,0,0,0,0.26087,0.063927,0.3,1,0.285714,1,0.714286,0.772727,0.773585,0.84127,0.071181,0.234921,0.101649,0.765079,0.180576,0.210304,0.287671,0.789696,0.276026,0.056504,0.304939,0.0498,0.09586,0.001586,0.024709,0.204579,0.224343,0.549239,0.061254,0.185531,0.336835,0.65543,0.084458,0.227274,0.124729,0.10372,0.190486,0.46,0.448276,0.067163,0.5936,0.065674,0.119612,0.234232,0.769683,0.253156,0.361142,0.297975,0.451643,0.649221,0.313693,0.429842,0.111856,0.209091,0.103592,0.367493,0.148031,0.539598,0.708955,0.553846,0.808824,0.962661,0.11964,0.594586,0.77128,0.74306,0.111245,0.430335,0.083567,0.09223,0,0.182216,0.174155,0.242996,0.242996,0.242402,0.242402,0.296703,0,0.19403,0,0.521277,0.616393,Research
0.004914,0.009796,0.151237,0.005696,0.336635,0.015381,0.02773,0.486842,0.017957,0.737378,0.00745,0.00006,0.005014,0.000572,1,0.000194,1,0.026987,0.431011,0.030928,0.106089,0.034038,0.590438,0,0,0,0,0,0,0,0,0,0,0,0,0.785714,0.829545,0.924528,0.793651,0.006344,0.624127,0.003119,0.375873,0.018865,0.727507,0.008473,0.272493,0.116733,0.034667,0.225922,0.083281,0.030237,0.010103,0.000733,0.09712,0.015969,0.571827,0.001644,0.079695,0.023721,0.674821,0.006678,0.021419,0.010446,0.004121,0.01035,0.29,0.362069,0.004995,0.7068,0.001861,0.054238,0.013109,0.612216,0.021739,0.431394,0.221095,0.663456,0.329585,0.734018,0.012718,0.000288,0.655768,0.427037,0.871283,0.665057,0.211464,0.103291,0.076923,0.176471,0.567137,0.005728,0.035468,0.086161,0.064068,0.000288,0.012723,0.197007,0.9727,1,0.010881,0.010641,0.021557,0.021557,0.020823,0.020823,0.648352,1,0.835821,1,0.010638,0.036066,GradStudent
0.000626,0.003609,0.473608,0.00098,0.470538,0.005456,0.012132,0.610526,0.005694,0.623274,0.001542,0,0,0,0,0,0,0.001848,0.08888,0.020619,1,0.003521,1,0,0,0,0,0,0,0,0,0,0,0,0,0.77381,0.852273,0.754717,0.777778,0.000615,0.290794,0.00104,0.709206,0.003917,0.3069,0.007908,0.6931,0.183857,0.038712,0.053803,0.085775,0.002159,0.004862,0.00014,0.104751,0.002726,0.300508,0.000329,0.090151,0.003389,0.366945,0.000894,0.008132,0.002507,0.000268,0.003136,0.11,0.396552,0.00093,0.7447,0.000798,0.131574,0.00437,0.63003,0.002805,0.097146,0.117317,0.489916,0.019295,0.364332,0.002055,0,0.513903,0.448333,1,0.864545,0.143277,0.073658,0.061538,0.147059,0.2707,0.004859,0.018757,0.063172,0.03464,0,0.002101,0.238552,0.794745,1,0.00458,0.002601,0.002767,0.002767,0.002643,0.002643,0.747253,1,0.880597,1,0,0.029508,GradStudent
0.087604,0.074762,0.037732,0.100392,0.332707,0.483242,0.219526,0.019925,0.410652,0.305185,0.19806,0.003379,0.016493,0.01431,0.4464,0.005434,0.5,0.88281,0.489424,0.283505,0.00547,0.877934,0.282642,0.225,0.044543,0.225,1,0.296296,0.8889,0.217391,0.022831,0.25,1,0.238095,1,0.845238,0.863636,0.924528,0.904762,0.071667,0.197937,0.112343,0.802063,0.306954,0,0.771078,1,0.243113,0.047882,0.348366,0.058829,0.076419,0.002109,0.020033,0.157312,0.364557,0.380203,0.055994,0.160803,0.548628,0.485084,0.093878,0.518686,0.212402,0.177254,0.514584,0.74,0.62069,0.093225,0.7815,0.086413,0.149309,0.506307,0.767298,0.612202,0.416026,0.169029,0.309451,0.309568,0.357552,0.091469,0.016329,0.316901,0.288688,0.71306,0.449853,0.397321,0.434521,0.4,0.573529,0.979698,0.5747,0.412189,0.555654,0.553219,0.016208,0.091562,0.228844,0.258821,0,0.286512,0.285335,0.528571,0.528571,0.528626,0.528626,0.428571,0,0.432836,0,0.191489,0.291803,Director
0.003896,0.015726,0.306289,0.008024,0.792827,0.020109,0.056615,0.796992,0.024177,0.778356,0.008012,0.000603,0.061618,0.003434,0.6,0.001358,0.7,0.031054,0.387153,0.046392,0.139197,0.031103,0.285522,0.2,0.832962,0.2,1,0.222222,0.75,0.217391,0.538813,0.25,1,0.238095,1,0.380952,0.488636,0.641509,0.714286,0.005244,0.66619,0.002228,0.33381,0.027978,0.902668,0.005225,0.097332,0.051798,0.004454,0.165066,0.123942,0.035203,0.004502,0.002024,0.33358,0.010906,0.264467,0.00263,0.1584,0.006438,0.162291,0.008451,0.044378,0.018112,0.002034,0.012859,0.18,0.310345,0.003055,0.5374,0.004786,0.173438,0.010636,0.306665,0.004909,0.006037,0.099911,0.548953,0.187684,0.386488,0.042581,0,0.680803,0.359776,1,0.628758,0.150465,0.211178,0.061538,0.323529,0.33915,0.00384,0.025007,0.22368,0.045556,0,0.0426,0.527532,0.604062,1,0.005757,0.009364,0.000081,0.000081,0.000975,0.000975,0.736264,1,0.686567,0,0,0.121311,GradStudent
0.125171,0.102088,0.034227,0.090102,0.100769,0.209353,0.15829,0.123684,0.192186,0.39846,0.149759,0.217187,0.740995,0.164854,0.08,0.154085,0.2206,0.535675,0.685232,0.319588,0.034259,0.561033,0.346198,0,0,0,0,0,0,0.130435,0.031963,0.15,1,0.095238,0.6667,0.666667,0.761364,0.773585,0.873016,0.078561,0.015556,0.196811,0.984444,0.17482,0.241582,0.260133,0.758418,0.363262,0.028799,0.352139,0.050171,0.074335,0.002316,0.021394,0.117676,0.134761,0.306853,0.048871,0.098347,0.174178,0.348747,0.163689,0.274496,0.19613,0.171796,0.197909,0.5,0.517241,0.107864,0.6335,0.20553,0.248711,0.216671,0.755527,0.22791,0.342481,0.234074,0.462087,0.335415,0.395352,0.155367,0.09663,0.240794,0.215366,0.476828,0.328801,0.45323,0.512354,0.476923,0.647059,0.96901,0.174805,0.474892,0.619979,0.624332,0.095809,0.155559,0.121206,0.214028,0,0.208628,0.206335,0.238637,0.238637,0.238699,0.238699,0.373626,0,0.358209,0,0.287234,0.285246,PM
0.051094,0.037381,0.029588,0.055617,0.301452,0.161496,0.096476,0.071805,0.148301,0.400045,0.081962,0.000664,0.005542,0.005152,0.8182,0.001164,0.5455,0.404436,0.669125,0.226804,0.030949,0.399648,0.27477,0.7,0.238307,0.7,1,0.851852,0.8214,0.347826,0.114155,0.35,0.875,0.380952,1,0.880952,0.852273,0.849057,0.809524,0.058266,0.505397,0.040501,0.494603,0.163309,0.451702,0.150402,0.548298,0.179141,0.024819,0.156438,0.042711,0.019847,0.001333,0.02101,0.28225,0.114314,0.350508,0.059939,0.294475,0.171128,0.452566,0.071641,0.227191,0.115273,0.029061,0.118139,0.21,0.344828,0.05542,0.7947,0.017549,0.051763,0.162421,0.727056,0.117111,0.19539,0.176314,0.411405,0.432847,0.556137,0.103751,0.019142,0.332736,0.281885,0.627967,0.433218,0.45323,0.480449,0.446154,0.617647,0.94584,0.068995,0.527605,0.631819,0.677451,0.019162,0.103808,0.086959,0.198829,0,0.12806,0.126993,0.142695,0.142695,0.141448,0.141448,0.373626,0,0.38806,0,0.287234,0.396721,Research
0.011315,0.028358,0.175979,0.022908,0.798975,0.094466,0.139226,0.366917,0.092502,0.48336,0.034093,0.011526,0.42499,0.028048,0.2565,0.028915,0.7801,0.100924,0.280419,0.113402,0.092126,0.105634,0.343702,0.225,0.33853,0.225,1,0.296296,0.8889,0.347826,0.196347,0.4,1,0.333333,0.875,0.583333,0.363636,0.830189,0.365079,0.018127,0.930476,0.001287,0.069524,0.128857,0.869365,0.029092,0.130635,0.019656,0.005835,0.209268,0.179828,0.040723,0.008192,0.00684,0.406819,0.121714,0.737817,0.012711,0.276388,0.05693,0.249702,0.016578,0.138838,0.050265,0.005619,0.030528,0.18,0,0.009192,0.5835,0.001595,0.020829,0.050128,0.26181,0.02244,0,0.0984,0.59677,0.216111,0.364132,0.036689,0.007512,0.365889,0.369725,0.801246,0.589062,0.30697,0.283582,0.261538,0.411765,0.727723,0.068169,0.180106,0.344292,0.285897,0.007793,0.036742,0.150737,0.366408,0,0.032486,0.029079,0.00637,0.00637,0.005252,0.005252,0.527473,0,0.597015,0,0.042553,0.147541,GradStudent
0.007987,0.021913,0.198144,0.015313,0.736977,0.042245,0.060659,0.359774,0.047565,0.67942,0.017162,0.00531,0.274443,0.018317,0.3636,0.009897,0.5795,0.123105,0.758393,0.170103,0.117893,0.128521,0.340822,0.075,0.158129,0.075,1,0.111111,1,0.347826,0.429224,0.4,1,0.285714,0.75,0.702381,0.920455,0.90566,0.936508,0.01175,0.801111,0.002624,0.198889,0.054277,0.779761,0.018924,0.220239,0.033225,0.003759,0.149685,0.04249,0.031376,0.004034,0.000384,0.032004,0.006621,0,0.000986,0.030097,0.010166,0.10173,0.00939,0.050104,0.02039,0.002034,0.023837,0.09,0.224138,0.005951,0.5296,0.004786,0.087853,0.033473,0.529346,0.051893,0.386937,0.07503,0.130988,0.213417,0.319782,0.18346,0.003958,0.411677,0.238511,0.822168,0.359668,0.335739,0.528712,0.276923,0.661765,0.75937,0.013257,0.251981,0.66708,0.38429,0.003962,0.183279,0.218057,0.173159,0,0.02594,0.025681,0.026624,0.026624,0.022913,0.022913,0.494505,0,0.343284,0,0.06383,0.52459,Operations
0.284934,0.244908,0.036907,0.27055,0.22579,1,0.96996,0.192481,1,0.505547,0.486613,0.039527,0.059375,0.073841,0.1969,0.053949,0.4244,0.935305,0.247429,0.463918,0.023463,0.96831,0.331989,0.525,0.03118,0.525,1,0.481481,0.619,0.608696,0.031963,0.7,1,0.619048,0.9286,0.642857,0.556818,0.716981,0.603175,0.24245,0.229524,0.350201,0.770476,1,0.433671,0.951137,0.566329,0.222399,0.011727,0.384074,0.148751,0.147498,0.01357,0.115799,0.280281,1,0.545685,0.256191,0.226791,1,0.422733,0.284623,1,0.48615,0.700508,0.771772,0.9,0.362069,0.312566,0.8075,0.152885,0.08146,0.812103,0.531096,0.885694,0.262349,0.112243,0.47985,0.208333,0.529093,0.612577,0.578869,0.057474,0.036623,0.091361,0.048247,0.836864,0.974813,0.876923,0.985294,0.994312,0.544518,0.937879,1,0.955457,0.578755,0.612435,0.050141,0.003638,0,0.550516,0.541061,0.682749,0.682749,0.682647,0.682647,0.087912,0,0.014925,0,0.957447,0.993443,Director
0.017952,0.035576,0.131649,0.026828,0.519214,0.064588,0.094165,0.363534,0.067011,0.562373,0.030693,0.020518,0.48133,0.046365,0.2382,0.032214,0.4882,0.08244,0.33398,0.149485,0.163668,0.096831,0.496544,0.225,0.216036,0.225,1,0.333333,1,0.217391,0.178082,0.25,1,0.238095,1,0.595238,0.647727,0.830189,0.809524,0.02418,0.696825,0.008813,0.303175,0.079297,0.711316,0.035447,0.288684,0.066546,0.011253,0.216609,0.073922,0.047219,0.006308,0.006073,0.229813,0.034469,0.239594,0.010739,0.148651,0.033887,0.218974,0.018573,0.067111,0.03186,0.013915,0.039519,0.28,0.258621,0.015383,0.6212,0.008774,0.073005,0.055569,0.589311,0.039271,0.147091,0.070839,0.355425,0.071829,0.466293,0.18166,0.01829,0.305278,0.191502,0.604817,0.2826,0.326007,0.562275,0.292308,0.691176,0.780247,0.067938,0.194575,0.669106,0.307913,0.018565,0.181915,0.128137,0.083701,0,0.04017,0.040518,0.015455,0.015455,0.015386,0.015386,0.505495,0,0.313433,0,0.085106,0.478689,GradStudent
0.098469,0.087136,0.04,0.097452,0.247822,0.323357,0.181398,0.056767,0.295287,0.390763,0.161719,0.019009,0.082333,0.04522,0.2508,0.026586,0.4349,0.375231,0.307976,0.298969,0.055276,0.407277,0.392089,0.025,0.004454,0.025,1,0.037037,1,0.521739,0.086758,0.6,1,0.571429,1,0.797619,0.795455,0.90566,0.904762,0.117697,0.558889,0.069416,0.441111,0.280576,0.278381,0.383138,0.721619,0.241934,0.009545,0.323664,0.048786,0.051932,0.0024,0.01389,0.09712,0.186563,0.261168,0.038133,0.097499,0.273467,0.353819,0.098399,0.323594,0.161676,0.10388,0.272347,0.38,0.431034,0.064692,0.4827,0.147833,0.227263,0.327232,0.731987,0.330295,0.316136,0.212979,0.3504,0.37263,0.268311,0.595027,0.307345,0.095078,0.036623,0.156223,0.048247,0.731143,0.974813,0.784615,0.985294,0.973291,0.309922,0.846149,0.99888,0.900977,0.306911,0.594953,0.055458,0,0,0.242662,0.241698,0.245473,0.245473,0.244792,0.244792,0.153846,0,0.014925,0,0.808511,1,PM
0.021534,0.053622,0.169691,0.027318,0.398292,0.072694,0.127672,0.461278,0.088823,0.802807,0.035577,0.013337,0.261512,0.045793,0.362,0.02484,0.5792,0.080591,0.290122,0.128866,0.141932,0.088615,0.40649,0.15,0.120267,0.15,1,0.185185,0.8333,0.217391,0.159817,0.25,1,0.190476,0.8,0.47619,0.397727,0.490566,0.174603,0.026381,0.582857,0.014507,0.417143,0.097122,0.836983,0.025985,0.163017,0.100517,0.002942,0.303816,0.218758,0.437049,0.024853,0.007329,0.231782,0.062317,0.452284,0.009314,0.107673,0.039309,0.224642,0.022966,0.077843,0.038067,0.013861,0.033142,0.23,0.12069,0.020298,0.6852,0.011965,0.083316,0.035535,0.225068,0.035063,0.097146,0.129848,0.593603,0.357034,0.421426,0.133081,0.027266,0.336003,0.267616,0.537789,0.406238,0.355644,0.419701,0.307692,0.558824,0.773307,0.043221,0.242123,0.511249,0.38205,0.027408,0.133061,0.083516,0.290119,0,0.03759,0.041411,0.019038,0.019038,0.018855,0.018855,0.472527,0,0.447761,0,0.159574,0.301639,GradStudent
0.000215,0.004383,1,0,0.035867,0.010288,0.016753,0.442105,0.010161,0.535884,0.002579,0,0,0,0,0,0,0.010721,0.249757,0.025773,0.250324,0.01115,0.31874,0,0,0,0,0,0,0,0,0,0,0,0,0.178571,0.477273,0.773585,0.761905,0.000194,0.206349,0.000644,0.793651,0.006075,0.093836,0.017229,0.906164,1,0.021052,0.094676,0.078882,0.001191,0.003773,0,0,0.011685,0.627665,0,0,0.00305,0.194212,0.000171,0.011045,0.002784,0,0.006587,0,0.362069,0.000691,1,0,0,0.010801,0.797042,0.00561,0.113611,0.749207,0.432475,1,0.059547,0.004233,0.000163,0.186362,0.540651,0.774746,0.762749,0,0.045156,0.030769,0.102941,0.290522,0.004697,0.0022,0.045692,0.00378,0.000163,0.004234,0,0.695338,1,0.00466,0.002811,0.000991,0.000991,0,0,1,1,0.925373,1,0.010638,0.019672,Operations
0.002682,0.00464,0.152165,0.003491,0.404099,0.026293,0.039861,0.390977,0.027943,0.603124,0.008833,0,0,0,0,0,0,0.041774,0.404425,0.051546,0.109544,0.05223,0.582565,0,0,0,0,0,0,0,0,0,0,0,0,0.916667,0.863636,1,0.904762,0.002751,0.373492,0.002971,0.626508,0.025659,0.438454,0.026126,0.561546,0.118345,0.005426,0.235096,0.0621,0.089623,0.003007,0.001222,0.283481,0.025511,0.52868,0.003726,0.316094,0.039309,0.652745,0.002908,0.029109,0.009801,0.00289,0.032619,0.36,0.793103,0.002577,0.6382,0.002127,0.108476,0.021601,0.567361,0.02244,0.236553,0.09285,0.366263,0.163748,0.345543,0.012144,0,0.769817,0.492341,1,0.715299,0.227759,0.166238,0.107692,0.264706,0.663754,0.005217,0.074158,0.186486,0.129514,0,0.012179,0.172263,0.356016,1,0.01531,0.014321,0.030093,0.030093,0.028331,0.028331,0.626374,1,0.746269,0,0,0.04918,Research
1,1,0.047526,1,0.253288,0.953287,1,0.219173,0.839874,0.346163,1,1,0.427893,1,0.1054,1,0.311,1,0.278479,1,0.075428,1,0.289171,0.55,0.008909,0.55,1,0.740741,0.9091,0.565217,0.031963,0.55,0.8462,0.571429,0.9231,0.309524,0.454545,0.471698,0.539683,1,0.37254,1,0.62746,0.90048,0.367617,1,0.632383,0.179165,0.000196,0.463504,0.069769,0.060422,0.004211,1,0.6903,0.713535,0.375888,1,0.252367,0.580481,0.244332,1,0.954141,1,1,1,0.37,0.603448,1,0.7366,1,0.151784,1,0.768252,1,0.328211,0.179759,0.326431,0.336171,0.286492,1,0.605913,0.058504,0,0.096149,0,0.782418,1,0.830769,1,1,1,0.841021,0.955882,0.915588,0.606135,1,0.070273,0.013017,0,1,1,1,1,1,1,0.120879,0,0,0,0.808511,0.806557,Director
0.024647,0.031967,0.076701,0.038282,0.552007,0.079449,0.087811,0.245865,0.085231,0.607199,0.039742,0.051475,0.883362,0.057241,0.1172,0.082088,0.4959,0.118669,0.393169,0.139175,0.096588,0.128521,0.387673,0.325,0.227171,0.325,1,0.37037,0.7692,0.347826,0.232877,0.4,1,0.380952,1,0.714286,0.806818,0.943396,0.904762,0.036351,0.820635,0.00713,0.179365,0.104476,0.812144,0.031352,0.187856,0.041982,0.000106,0.201752,0.084893,0.039855,0.064702,0.004363,0.120753,0.031548,0.147462,0.012163,0.123075,0.038631,0.199284,0.029188,0.094513,0.047266,0.010222,0.051019,0.15,0.275862,0.020882,0.617,0.006647,0.040421,0.066865,0.568952,0.051192,0.16191,0.044633,0.408976,0.094497,0.710581,0.066104,0.02709,0.303192,0.327873,0.596297,0.502543,0.355644,0.405117,0.338462,0.544118,0.843684,0.096097,0.266451,0.532386,0.40071,0.027929,0.066128,0.151357,0.205472,0,0.062368,0.06299,0.018109,0.018109,0.014403,0.014403,0.472527,0,0.462687,0,0.085106,0.380328,Research
0.000646,0,0.162371,0.001593,0.810418,0.003793,0.006355,0.484586,0.005081,0.906724,0.001095,0,0,0,0,0,0,0.008503,0.437803,0.020619,0.25968,0.01115,0.615975,0,0,0,0,0,0,0,0,0,0,0,0,1,0.977273,1,0.984127,0.001262,0.93381,0.000099,0.06619,0.003837,0.604048,0.003531,0.395952,0,0,0.172999,0.019668,0.013305,0.000899,0.000454,0.333333,0,0.101269,0.001425,0.382648,0.000339,0.238365,0.000612,0.003981,0.00115,0.00091,0.000209,0.35,0.172414,0.00085,0.6667,0.000266,0.042895,0.001154,0.329092,0.004208,0.254665,0.079315,0.078514,0.068664,0.14122,0.00402,0,0.693321,0.671285,1,0.712906,0.13618,0.045156,0.030769,0.088235,0.166222,0.001809,0.008936,0.042614,0.016289,0,0.004022,0.301454,0.564585,1,0.002374,0.001655,0.000329,0.000329,0.000615,0.000615,0.758242,1,0.925373,1,0,0.013115,GradStudent
0.000431,0.000773,0.303402,0.001409,1,0.023746,0.02253,0.214662,0.030308,0.8705,0.00647,0.000121,0.071381,0.001145,1,0.000388,1,0.057671,0.614593,0.108247,0.172161,0.06338,0.40457,0.025,0.601336,0.025,1,0.037037,1,0.043478,0.091324,0.05,1,0.047619,1,0.964286,1,1,0.968254,0.000777,0.74254,0.000297,0.25746,0.028058,0.669917,0.01497,0.330083,0.027138,0.002754,0.155186,0.102789,0.017987,0.00324,0.000244,0.23289,0.009542,0.172335,0.000767,0.267345,0.015927,0.303699,0.00052,0.029575,0.008173,0.001713,0.02436,0.86,0.62069,0.000266,0.2703,0.000532,0.111569,0.012532,0.296962,0.015428,0.158617,0.139825,0.939437,0.138294,0.72669,0.022809,0.00073,0.576491,0.494823,0.897612,0.654253,0.253055,0.234618,0.153846,0.323529,0.697963,0.016685,0.100842,0.271932,0.173648,0.000731,0.022819,0.108095,0.361734,1,0.022558,0.010876,0.0092,0.0092,0.00134,0.00134,0.593407,1,0.656716,0,0.053191,0.059016,GradStudent
0.051838,0.097448,0.118866,0.075156,0.497523,0.31894,0.480069,0.37406,0.366941,0.70772,0.126171,0.08533,0.70062,0.14024,0.1733,0.125558,0.4576,0.177079,0.1438,0.262887,0.127393,0.211268,0.520929,0.425,0.142539,0.425,1,0.407407,0.6471,0.565217,0.09589,0.65,1,0.571429,0.9231,0.380952,0.340909,0.622642,0.365079,0.06516,0.616667,0.031836,0.383333,0.403597,0.751242,0.153792,0.248758,0.104102,0,0.996377,0.112052,0.705216,0.0092,0.016543,0.219104,0.251217,0.403046,0.026518,0.128444,0.13182,0.15722,0.052718,0.325044,0.128454,0.035751,0.203659,0.25,0.258621,0.047768,0.6752,0.019144,0.055682,0.177344,0.277557,0.234923,0.200878,0.125032,0.539415,0.162938,0.402068,0.186529,0.094951,0.228087,0.208407,0.400124,0.309815,0.489011,0.579494,0.523077,0.705882,0.890026,0.126924,0.535525,0.715344,0.679692,0.095108,0.186432,0.062843,0.11292,0,0.07953,0.074066,0.040468,0.040468,0.036484,0.036484,0.340659,0,0.298507,0,0.340426,0.567213,Research
