@relation trai_zero_mean_email_features_60_20_20

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
-0.364401,-0.300838,1.261754,-0.350846,1.498471,-0.502596,-0.139518,3.314764,-0.461519,1.873819,-0.436112,-0.292633,0.205906,-0.249811,0.978884,-0.302549,0.822662,-0.696261,-1.60635,-0.723539,1.658737,-0.707379,0.554205,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.692073,-0.374893,-0.679427,0.69346,-0.662756,0.730223,-2.584597,-2.659034,-0.803923,-2.298565,-0.372793,1.247537,-0.343709,-1.247537,-0.452719,1.749554,-0.549664,-1.749554,-0.965349,0.738158,-0.721949,1.058469,-0.48434,-0.04275,-0.18615,0.643674,-0.375998,1.445639,-0.268474,-0.736208,-0.560757,-1.592473,-0.347953,-0.220665,-0.315915,-0.371853,-0.520682,0.100044,-1.608385,-0.326759,-0.032088,-0.350827,0.28521,-0.554866,-2.209015,-0.538256,-0.986556,-0.466822,0.647029,-0.782045,-0.891438,-0.574795,-0.382863,1.914213,2.108745,0.9956,1.417055,-0.969187,-1.025064,-0.983251,-1.282054,-1.797663,-0.557803,-0.858438,-1.107841,-0.98339,-0.383374,-0.575401,1.485524,1.359346,1.00722,-0.552406,-0.55041,-0.514508,-0.514508,-0.510508,-0.510508,1.126899,1.00722,1.184938,-0.545446,-0.629749,-0.838655,GradStudent
-0.39007,-0.422158,3.182422,-0.400469,0.493448,-0.610593,-0.612259,0.555565,-0.623798,1.729065,-0.495077,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.685422,-0.65585,-0.723539,0.834358,-0.69292,0.852599,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.490583,1.920767,-0.679427,-0.464118,-0.450058,0.730223,0.664747,0.650572,1.041481,0.877509,-0.412773,-1.517917,-0.34742,1.517917,-0.6225,0.876867,-0.547689,-0.876867,0.392856,7.56069,-1.542246,0.46899,-0.606255,-0.137256,-0.20177,-0.375511,-0.570219,-0.914426,-0.274683,0.044909,-0.547702,-0.5074,-0.446875,-0.711197,-0.574732,-0.393515,-0.521821,-1.357746,2.2532,-0.347909,2.053611,-0.376687,-0.789054,-0.58677,-1.703757,-0.479763,4.687532,0.858842,1.812692,1.139312,0.643353,-0.572049,-0.382863,1.125663,1.446099,0.9956,1.318917,-0.746617,-1.060399,-0.921066,-1.227515,-1.165931,-0.548164,-0.837186,-1.106963,-0.949297,-0.383374,-0.572652,1.209441,1.618124,1.00722,-0.536638,-0.534678,-0.490216,-0.490216,-0.484274,-0.484274,0.797191,1.00722,1.239738,1.806791,-0.629749,-0.838655,Research
-0.328975,-0.203782,0.622193,-0.304086,0.714383,-0.433824,-0.222401,0.982784,-0.444586,-0.340824,-0.385968,-0.302956,-0.602984,-0.310398,1.144249,-0.325482,0.47671,-0.360238,0.585157,0.002391,-0.182208,-0.36036,-0.182626,0.300768,1.121814,0.309099,0.905144,0.238065,0.584118,0.315375,0.85577,0.381217,0.69346,0.188038,0.338217,-0.418368,-0.002027,-1.780901,-0.136131,-0.337531,0.179369,-0.30883,-0.179369,-0.446358,-0.311551,-0.382383,0.311551,-0.494709,0.926064,0.102143,-0.286528,0.132389,-0.150134,-0.199166,-1.026623,-0.514565,-1.316998,-0.267587,-0.963458,-0.473104,-0.890869,0.024512,0.859073,0.355496,-0.337329,-0.377172,0.314425,0.322407,-0.296575,-0.068599,-0.311042,0.412769,-0.414656,0.055079,-0.362777,0.659898,-0.00439,0.049968,0.357792,0.145474,-0.386607,-0.372831,0.255465,0.391388,0.574551,0.496815,-0.008561,-0.162104,-0.050469,-0.027665,0.331686,-0.4887,0.036186,0.063151,0.238142,-0.373329,-0.387176,-0.505151,-0.071104,-0.978443,-0.402176,-0.362639,-0.387168,-0.387168,-0.383973,-0.383973,-0.13698,-0.978443,0.03415,-0.545446,-0.297097,-0.500462,Director
-0.372807,-0.40396,-0.260098,-0.360866,2.236209,-0.597093,-0.612259,-0.114179,-0.605454,1.585366,-0.478428,-0.307893,-0.679548,-0.340691,2.097112,-0.332648,2.066919,-0.555348,2.411715,-0.558555,-0.307924,-0.53628,0.789442,-0.360155,0.995024,-0.357395,0.905144,-0.291821,1.234439,0.113885,4.405759,0.169088,0.69346,0.188038,0.730223,0.853115,0.930257,0.932928,0.809933,-0.383968,1.519964,-0.347791,-1.519964,-0.598643,1.377758,-0.552299,-1.377758,-0.94344,1.096834,-0.611952,-0.419928,-0.507704,-0.157681,-0.174291,3.347125,-0.532737,0.449013,-0.194854,5.329634,-0.493618,0.998067,-0.416805,-0.669884,-0.538643,-0.383699,-0.546308,-0.41447,-0.601015,-0.334357,-0.096553,-0.370719,-0.43404,-0.568299,-0.797411,-0.562342,-0.382077,-0.847124,-0.382633,-0.935278,0.752411,-0.562829,-0.382863,1.063816,0.972713,0.9956,1.016755,-1.004649,-0.879074,-0.983251,-1.009361,-0.886094,-0.543995,-0.871833,-0.966664,-1.005675,-0.383374,-0.563422,5.067136,1.457574,1.00722,-0.516808,-0.50352,-0.506982,-0.506982,-0.499654,-0.499654,1.18185,1.00722,0.96574,1.806791,-0.629749,-0.754106,GradStudent
1.458402,0.425059,-0.996883,1.13975,-1.084769,2.457397,1.465959,-1.248454,2.242663,-1.273806,1.918896,1.085734,0.496749,0.598405,-0.781295,1.10351,-0.265502,0.969918,-1.037139,1.124283,-0.640276,1.083142,0.017829,-0.095786,-0.600414,-0.090798,0.905144,-0.46845,-0.472738,3.740699,-0.327559,3.351018,0.391563,3.591214,0.525636,-0.277092,-1.027538,-0.261157,-0.136131,1.491612,-0.530209,1.376154,0.530209,2.953628,0.198193,1.461668,-0.198193,0.095242,0.022657,1.423677,0.030404,-0.127702,-0.099333,0.087196,-0.691956,1.658212,-0.361899,0.38346,-0.626722,1.01513,-0.812755,1.410171,2.301676,1.836319,2.073605,2.133113,1.171949,0.070565,0.911411,-0.806238,1.598628,0.448117,2.035243,-0.037753,1.835876,-0.05813,0.988506,-0.282964,3.047714,0.865373,3.906572,1.755185,-1.513143,-1.676826,-2.090588,-1.854398,2.212913,1.995904,2.188207,1.82665,1.212103,2.233889,2.277555,1.702676,1.956533,1.75295,3.899282,-0.912162,-1.292405,-0.978443,1.712194,1.749003,0.852798,0.852798,0.851969,0.851969,-2.005322,-0.978443,-1.82903,-0.545446,2.280958,2.168844,PM
-0.084593,0.127825,-0.316977,0.014646,0.192946,0.078654,0.97787,1.206654,0.204531,0.304762,-0.025245,-0.210047,-0.222652,-0.098344,-0.183317,-0.192186,0.187268,-0.57393,-1.549156,-0.19559,0.622664,-0.579657,-0.048074,0.036399,-0.378532,0.042501,0.905144,0.238065,1.234439,-0.087604,-0.445892,-0.255169,0.114671,-0.024661,0.730223,-2.443321,-2.519191,-1.780901,-1.960685,0.009375,0.800883,-0.223115,-0.800883,0.356025,1.357841,-0.386334,-1.357841,-0.697694,-0.306577,-0.60609,0.459005,-0.44283,0.108737,-0.107762,-0.216377,0.165777,0.442092,-0.222351,-0.907336,-0.491753,-1.578271,-0.126878,-0.010932,-0.087733,-0.152862,-0.244482,0.142921,-1.44049,-0.094731,-0.178132,-0.23744,-0.264985,-0.178734,-1.176532,-0.156331,-0.495625,-0.846875,-0.195605,-0.750647,-0.157057,-0.384804,-0.341554,-0.125549,0.147731,0.035608,0.040159,-0.421004,-0.255689,-0.423582,-0.136742,0.015755,0.057269,-0.583651,-0.194755,-0.571,-0.341641,-0.384265,0.086758,-0.560253,1.00722,-0.416036,-0.385642,-0.458741,-0.458741,-0.447744,-0.447744,0.357581,1.00722,0.143749,-0.545446,-0.546586,-0.488384,GradStudent
-0.334679,-0.321058,-0.193298,-0.3351,-0.214934,-0.52068,-0.544724,-0.591769,-0.531605,0.04061,-0.423527,-0.306546,-0.69148,-0.336364,0.858422,-0.329782,1.377771,-0.473278,0.901991,-0.426568,-0.372949,-0.492902,-0.532277,-0.360155,-0.082689,-0.357395,0.905144,-0.291821,1.234439,-0.692073,-0.327559,-0.679427,0.69346,-0.662756,0.730223,-0.088724,0.417501,0.064503,0.336901,-0.344236,0.194574,-0.312911,-0.194574,-0.521506,0.283027,-0.482488,-0.283027,-0.375135,0.215989,-0.082844,-0.221269,-0.163535,-0.153499,-0.179497,0.064233,-0.521379,-0.856751,-0.228559,0.112072,-0.486159,-0.487517,-0.391602,-0.632941,-0.507487,-0.373884,-0.479109,-0.714603,-0.181278,-0.287951,0.909785,-0.366741,-0.589262,-0.501553,-0.305617,-0.496967,-0.094866,-0.550806,0.036107,-0.31077,0.563862,0.018652,-0.37447,0.471116,-0.230336,0.309891,-0.430465,-0.784924,-0.478118,-0.734509,-0.518513,-0.168302,-0.479376,-0.763375,-0.70457,-0.827449,-0.374969,0.03344,0.219742,1.302688,1.00722,-0.449824,-0.369238,-0.493115,-0.493115,-0.486903,-0.486903,0.852142,1.00722,0.417746,-0.545446,-0.588168,-0.621245,GradStudent
-0.379262,-0.397894,0.445602,-0.389494,-0.448229,-0.609065,-0.59998,0.872715,-0.62662,1.100385,-0.487347,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.626579,1.210653,-0.822529,-0.695187,-0.642313,-0.459052,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.476379,0.557343,1.041481,0.336901,-0.399612,-0.105096,-0.34037,0.105096,-0.618524,1.078994,-0.550323,-1.078994,-0.384901,0.263826,-0.806561,0.37607,-0.572606,-0.123837,-0.198588,-0.277723,-0.531602,1.208017,-0.269361,-0.335069,-0.499213,1.489474,-0.436181,-0.719097,-0.570823,-0.379299,-0.545169,0.700311,0.154512,-0.338258,0.414033,-0.374698,-0.612315,-0.572917,-0.477816,-0.569223,-0.331982,0.083079,1.592138,-0.392362,2.010501,-0.561895,-0.382863,2.274987,0.470827,0.9956,1.016755,-0.707802,-0.916287,-0.983251,-0.900283,-1.032222,-0.549459,-0.854325,-0.947003,-0.974969,-0.383374,-0.562488,-0.518317,1.280664,1.00722,-0.53367,-0.531758,-0.452004,-0.452004,-0.454539,-0.454539,0.74224,1.00722,1.02054,1.806791,-0.629749,-0.754106,GradStudent
0.069421,0.714204,0.003134,0.312861,0.660308,0.113804,1.005497,1.100316,0.343762,1.022196,0.090108,-0.296223,-0.71087,-0.254139,1.433484,-0.306849,1.082471,-0.5027,-1.424783,-0.096599,0.230343,-0.480853,0.570681,0.565137,-0.325703,0.575696,0.905144,0.76795,0.981549,-0.289094,-0.540559,-0.255169,0.69346,-0.237359,0.730223,-2.678781,-2.519191,-1.455242,-3.312205,0.270362,1.205722,-0.232391,-1.205722,0.453837,1.653654,-0.457462,-1.653654,-0.730293,-0.425275,0.414161,1.656548,1.768946,0.046027,0.520499,3.749211,0.935846,2.909432,-0.098173,-0.58072,-0.327637,-1.174919,0.089697,0.115087,0.104432,-0.146092,-0.204618,-0.328717,-1.356543,-0.006437,-0.53925,-0.058409,0.010112,-0.36554,-2.335861,-0.393744,-1.327202,-0.575922,1.300907,-0.604572,-0.645238,-0.345511,-0.363136,-0.420512,-0.019249,0.195606,0.14944,-0.377741,-0.114264,-0.299211,0.026874,0.070105,-0.091443,-0.539178,0.001787,-0.504106,-0.362596,-0.345864,0.195166,-0.12854,1.00722,-0.376277,-0.34582,-0.475867,-0.475867,-0.470848,-0.470848,0.30263,1.00722,-0.020649,-0.545446,-0.38026,-0.065643,GradStudent
1.634933,1.957732,-0.645686,1.505242,-0.822892,1.989238,2.018514,-0.735418,1.380467,-2.185656,1.853292,2.669217,1.68647,2.792516,-0.660832,2.607033,-0.312708,2.283041,-0.152003,2.180181,-0.700244,2.198904,-0.564313,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,0.113885,-0.658892,0.169088,0.69346,0.188038,0.730223,-0.889287,-0.93431,-1.563795,-0.67674,1.647807,-0.578359,1.579124,0.578359,2.07729,-0.390484,1.702711,0.390484,-0.339632,-0.076986,0.484596,-0.388007,-0.17955,-0.059799,0.138972,-0.654299,0.449726,-1.213183,0.39233,-0.668124,0.425804,-1.06982,1.561859,1.807383,1.740764,1.148562,1.663289,0.100044,-0.013383,1.738706,0.647932,1.948734,0.541865,2.58307,1.49928,2.475859,0.883656,0.248481,-0.571013,0.841501,-0.863615,0.041571,-0.074448,-0.870419,-0.769502,-0.775354,-0.75949,0.69462,0.520988,0.882312,0.681338,1.17789,0.334888,0.959387,0.613712,1.08728,-0.074612,0.042203,-0.030352,-0.445746,-0.978443,1.031178,1.023368,1.384722,1.384722,1.385069,1.385069,-0.851346,-0.978443,-0.678242,-0.545446,0.659278,0.091375,Director
-0.194625,-0.128968,-0.448593,-0.132791,0.219983,-0.298318,-0.216261,-0.246636,-0.279955,-0.102031,-0.244553,-0.178629,0.33865,-0.024774,-0.198801,-0.143454,0.213456,-0.154288,0.522517,-0.063603,-0.53768,-0.186851,-0.608249,-0.227971,-0.389098,-0.224096,0.905144,-0.115193,1.234439,0.718354,0.571771,0.805474,0.69346,0.826133,0.730223,-0.088724,0.603957,0.173056,0.336901,-0.167679,0.306713,-0.230536,-0.306713,-0.265046,0.187865,-0.33233,-0.187865,-0.442049,0.466884,-0.69646,-0.243948,-0.429329,-0.144503,-0.131192,-0.050562,-0.27264,0.089121,-0.108816,0.138753,-0.143007,0.556368,-0.250657,-0.413526,-0.328138,-0.305851,-0.288332,-0.500222,-0.09733,-0.150993,0.568064,-0.287171,-0.263449,-0.338254,-0.445928,-0.318047,-0.038092,-0.503649,0.202093,-0.781956,1.019286,-0.014838,-0.144278,-0.708338,-0.61522,-0.83577,-0.695841,0.352326,0.639215,0.384829,0.790415,0.731114,-0.183487,0.166344,0.865314,0.418994,-0.141062,-0.015182,-0.595408,-1.012663,-0.978443,-0.134739,-0.141004,-0.407416,-0.407416,-0.401391,-0.401391,-0.521639,-0.978443,-0.787841,-0.545446,0.1603,0.936857,Research
-0.378962,-0.399916,0.333828,-0.379474,1.314616,-0.596329,-0.581561,0.665635,-0.621446,-0.076673,-0.482194,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.679228,-0.787485,-0.657545,1.090125,-0.704969,-1.903424,-0.095786,4.11194,-0.090798,0.905144,-0.115193,0.66538,-0.692073,0.240439,-0.679427,0.69346,-0.662756,0.730223,0.947299,0.790414,0.607269,0.607205,-0.395142,1.077745,-0.346307,-1.077745,-0.619717,-0.401549,-0.515418,0.401549,-0.848019,0.241264,-0.524796,-0.1535,0.116312,-0.1641,-0.19772,-0.093079,-0.56454,-0.98479,-0.263152,0.368764,-0.534647,-0.39094,-0.433723,-0.696915,-0.560444,-0.388776,-0.554851,-0.671727,-1.188648,-0.335589,1.156235,-0.370719,-0.271133,-0.562422,-0.405535,-0.558901,-0.258509,-0.780795,-0.218937,-0.802227,1.330627,-0.571344,-0.382863,1.295743,0.856984,0.9956,1.282246,-1.004649,-0.916287,-0.983251,-1.009361,-1.42034,-0.551571,-0.868255,-1.000661,-0.999818,-0.383374,-0.571946,3.449716,1.917569,1.00722,-0.540618,-0.529614,-0.511963,-0.511963,-0.503248,-0.503248,1.18185,1.00722,1.02054,-0.545446,-0.629749,-0.814498,GradStudent
-0.386167,-0.40396,1.837822,-0.392834,1.221916,-0.605244,-0.606119,0.438034,-0.622857,0.937668,-0.490419,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.696261,-1.10795,-0.789533,0.755605,-0.70015,2.270426,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.570563,0.837028,0.281609,0.404477,-0.407062,0.160996,-0.346307,-0.160996,-0.629259,-0.426631,-0.522662,0.426631,-0.431226,0.959411,-1.251263,-0.335724,-0.588166,-0.156255,-0.20177,-0.888747,-0.552046,-0.113896,-0.27557,-0.957018,-0.515998,0.586194,-0.442614,-0.709564,-0.571285,-0.3925,-0.549156,-1.057613,-0.349173,-0.346266,-0.450825,-0.376687,-0.789054,-0.569979,-0.470021,-0.576105,-0.799535,-0.724156,0.806764,-1.029887,2.529358,-0.552966,-0.378132,0.121386,0.898316,0.538461,0.660673,-0.58821,-0.916287,-0.796695,-1.009361,-1.048905,-0.51267,-0.814684,-0.990794,-0.909066,-0.378637,-0.553549,-0.459798,0.230881,1.00722,-0.518649,-0.510798,-0.491285,-0.491285,-0.483076,-0.483076,0.577386,1.00722,1.02054,1.806791,-0.588168,-0.72995,GradStudent
-0.374158,-0.38374,0.358299,-0.385677,-0.686159,-0.596839,-0.581561,0.691753,-0.603572,1.734348,-0.479221,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.638967,0.251983,-0.723539,-0.232783,-0.639903,0.597225,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.382195,0.417501,0.390162,-0.000979,-0.400605,-1.542625,-0.326269,1.542625,-0.610969,0.350157,-0.531224,-0.350157,0.891609,0.414019,-0.692003,0.294015,-0.513039,-0.085204,-0.195406,0.019287,-0.495256,2.09852,-0.259604,0.262959,-0.44513,2.597271,-0.430433,-0.70521,-0.561558,-0.379976,-0.524099,0.057168,0.826092,-0.332714,0.544674,-0.376687,-0.789054,-0.5662,-0.655684,-0.541697,0.486236,0.253788,1.844751,-0.423387,1.533763,-0.543652,-0.382863,2.12037,-0.142457,0.9956,0.553848,-0.784924,-0.916287,-0.983251,-0.900283,-0.987703,-0.552576,-0.855981,-1.016313,-0.978298,-0.383374,-0.544225,-0.350563,1.114501,1.00722,-0.533985,-0.512967,-0.434471,-0.434471,-0.427145,-0.427145,0.852142,1.00722,1.02054,1.806791,-0.629749,-0.681637,GradStudent
0.0415,-0.011692,-0.739603,-0.052154,-1.141934,0.746505,-0.084262,-1.647689,0.896922,-0.188673,0.317839,-0.227552,-0.444885,-0.202207,-0.418049,-0.217985,0.1821,1.885078,0.92741,0.167375,-0.909048,1.998886,-0.137775,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.490583,-0.682558,-0.467298,0.69346,-0.450058,0.730223,0.853115,-0.048641,0.932928,0.877509,0.155389,0.556332,-0.129608,-0.556332,0.597773,-1.008668,0.940065,1.008668,1.109507,0.068707,0.339661,-0.490656,-0.203582,-0.161369,-0.11644,-0.560762,0.411109,-0.380355,-0.036084,-0.318508,0.653329,-0.102629,-0.020008,0.595641,0.222165,0.031605,0.648469,0.48593,0.070565,-0.133539,-1.560991,0.594062,1.806699,0.5962,0.004057,0.882782,0.623162,-0.24757,-0.467718,-0.373362,-0.888875,0.016773,-0.102941,-0.808774,-0.738583,-0.792621,-0.789455,0.816324,0.579613,1.006683,0.735877,1.143925,0.366342,1.259744,0.734315,1.309357,-0.103076,0.01644,-0.502055,-0.62776,-0.978443,0.658985,0.596218,0.988223,0.988223,0.986314,0.986314,-0.961249,-0.978443,-0.733041,-0.545446,0.742441,-0.01733,Director
-0.385566,-0.416092,0.683702,-0.393788,0.493448,-0.645998,-0.673654,1.303664,-0.676951,0.967253,-0.505879,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.71794,-1.343986,-0.888523,2.561869,-0.733888,-1.73409,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.853115,0.976871,1.041481,0.945085,-0.406565,0.030484,-0.345565,-0.030484,-0.667828,1.442675,-0.564153,-1.442675,-0.635663,-0.223011,0.711513,-0.201382,1.067484,-0.074386,-0.194828,2.324296,-0.578169,1.932416,-0.255169,3.72508,-0.555162,2.928189,-0.442723,-0.756584,-0.589933,-0.39013,-0.571366,-0.41447,3.092675,-0.345856,-0.481631,-0.376687,-0.789054,-0.595586,1.823835,-0.596749,-1.063368,-0.351941,-1.381492,-1.130549,-2.120927,-0.575854,-0.382863,2.043061,3.163294,0.9956,1.550879,-1.175472,-1.23053,-1.107622,-1.554747,-2.681726,-0.566445,-0.904352,-1.258969,-1.06018,-0.383374,-0.576461,-0.075726,1.954232,1.00722,-0.573235,-0.571993,-0.506686,-0.506686,-0.502939,-0.502939,1.456606,1.00722,1.513735,1.806791,-0.629749,-0.850733,GradStudent
0.275824,0.283519,-0.693306,0.287095,-0.598867,0.681299,0.762988,-0.634677,0.744991,-0.523617,0.447164,0.909342,2.275613,0.931633,-0.661762,1.21244,-0.00776,0.703577,-0.257311,1.025293,-0.587533,0.697565,-0.391318,1.49043,-0.251742,1.508787,0.905144,1.651093,0.807645,0.919844,-0.374893,1.017603,0.69346,1.038832,0.730223,0.193828,-0.514782,0.498715,0.066597,0.532591,0.954202,-0.114023,-0.954202,0.779482,-0.155898,0.470491,0.155898,0.162815,-0.149966,0.998665,-0.108445,0.197518,-0.114209,-0.171398,-1.039378,0.195307,-0.706796,-0.190419,-0.980939,0.000595,-0.966142,0.495335,1.087954,0.75543,0.376846,0.935489,0.82894,1.077935,0.005062,-1.428639,-0.038516,-0.201974,0.490833,-0.154678,0.686658,0.389385,0.860145,0.250536,1.644601,-0.148973,2.13177,2.099991,-1.592712,-1.669502,-2.204375,-1.862873,2.391106,2.258207,2.312578,1.990266,1.136074,0.637461,2.329039,2.011651,1.994938,2.101469,2.132536,-0.820339,-1.45275,-0.978443,0.741162,0.649865,0.165508,0.165508,0.165529,0.165529,-2.115225,-0.978443,-1.993428,-0.545446,2.696773,2.289627,Operations
-0.277186,-0.276574,-0.520023,-0.305994,-1.046917,-0.514058,-0.507887,-0.269023,-0.511849,0.526649,-0.382995,-0.300263,-0.632814,-0.30607,0.630193,-0.319749,0.615918,-0.488763,0.609669,-0.360574,-0.23206,-0.502542,-0.391318,-0.49234,-0.494756,-0.490694,0.905144,-0.46845,1.234439,-0.490583,0.074773,-0.679427,-0.464118,-0.450058,0.730223,0.146736,0.603957,-0.152604,0.539629,-0.308974,-0.964192,-0.223486,0.964192,-0.525085,-0.099834,-0.459438,0.099834,0.758045,0.450475,1.633757,-0.236868,0.753869,-0.150118,-0.189621,-0.836513,-0.527058,-1.025162,-0.244525,-0.750008,-0.506673,-0.831218,-0.33388,-0.626657,-0.467052,-0.364745,-0.470567,-0.886108,-0.09733,-0.229636,0.744344,-0.336902,-0.387934,-0.483082,0.098305,-0.486645,-0.001355,-0.022431,0.494701,-0.774164,-0.0443,-0.316901,-0.063246,-0.791594,-0.197802,-0.939563,-0.27669,0.192938,-0.01641,0.322643,0.135951,0.349403,-0.046573,0.005213,0.053865,0.21017,-0.062278,-0.316798,-0.773513,-0.825893,-0.978443,-0.294325,-0.333657,-0.430748,-0.430748,-0.432702,-0.432702,-0.356785,-0.978443,-0.130248,-0.545446,0.243463,-0.162269,Research
-0.181265,-0.116836,-0.469757,-0.175734,-0.485309,-0.084616,-0.145657,-0.832429,-0.14919,-1.248447,-0.152588,-0.094697,0.930776,0.074761,-0.363237,-0.080389,-0.09287,0.703577,1.879726,0.068385,-0.815123,0.683106,-0.450814,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,1.322823,0.382438,0.805474,0.062117,1.251531,0.516465,0.335104,0.324272,-0.261157,0.269325,-0.220323,-0.950888,-0.118847,0.950888,-0.197452,-1.314809,0.108266,1.314809,-0.121601,0.189457,-0.122989,-0.238015,-0.229721,-0.142834,-0.145076,-0.329957,-0.096592,0.017603,-0.125669,-0.069177,0.101302,0.502399,0.003917,0.43672,0.175104,-0.289266,-0.122612,-0.41447,-0.181278,-0.139083,0.536117,-0.155881,0.423527,0.040817,1.196692,0.063879,0.886995,-0.154299,0.106206,0.83814,0.624589,-0.547987,-0.374579,-0.181714,0.766854,0.704693,1.040962,0.141418,-0.434894,0.260458,-0.354897,0.904771,-0.243006,0.390451,-0.289587,0.562005,-0.375079,-0.548565,0.063913,0.552359,-0.978443,-0.115704,-0.131978,0.144387,0.144387,0.144936,0.144936,-0.301834,-0.978443,0.362947,-0.545446,-0.255516,-0.681637,Director
-0.366953,-0.387784,-0.170149,-0.366591,0.453278,-0.601424,-0.603049,0.32983,-0.624269,0.246648,-0.476248,-0.295774,0.097027,-0.293087,0.388648,-0.309716,0.75995,-0.625031,0.81847,-0.591552,0.114742,-0.639903,-0.405048,-0.227971,1.248604,-0.224096,0.905144,-0.291821,0.47577,-0.692073,0.335105,-0.679427,0.69346,-0.662756,0.730223,1.182759,1.070099,1.041481,0.945085,-0.379001,0.886412,-0.340741,-0.886412,-0.610969,0.833343,-0.543079,-0.833343,-0.650973,0.013129,-0.556557,0.181083,-0.449058,-0.128774,-0.193092,-0.035378,-0.54296,0.172173,-0.248073,0.560133,-0.499213,1.022211,-0.405863,-0.674798,-0.533399,-0.390469,-0.542322,-1.143365,-0.09733,-0.326143,0.433429,-0.370719,-0.515493,-0.562422,-0.094444,-0.586427,-1.357258,-0.54165,0.042452,-0.261449,0.972626,-0.55939,-0.375648,0.23919,0.543524,0.355605,0.997333,-0.505752,-0.725194,-0.610138,-0.682129,-0.790682,-0.504795,-0.691959,-0.716988,-0.714402,-0.376149,-0.55998,-0.049496,0.506839,1.00722,-0.504145,-0.50595,-0.503029,-0.503029,-0.504932,-0.504932,0.467484,1.00722,0.746543,1.806791,-0.505005,-0.65748,GradStudent
-0.302405,-0.145144,0.395998,-0.270686,0.486496,-0.419051,0.023179,2.385703,-0.366974,1.143706,-0.36268,-0.283656,-0.291261,-0.184897,1.101824,-0.279617,1.020792,-0.58477,-0.987208,-0.393571,0.262856,-0.584477,0.242082,-0.095786,0.075798,-0.090798,0.905144,0.061436,1.234439,0.113885,0.500771,0.169088,0.69346,-0.237359,-0.210404,-2.113678,-1.447066,0.064503,-0.947044,-0.289109,0.866772,-0.315509,-0.866772,-0.356497,1.174156,-0.493026,-1.174156,-0.214647,-0.462658,0.663131,0.531491,-0.257325,-0.082788,-0.07363,3.327081,-0.237431,1.661343,-0.217916,-0.167621,-0.381721,-0.196365,-0.346298,-0.4996,-0.425022,-0.331236,-0.458608,-0.028584,-1.188648,-0.302941,-1.422363,-0.31701,-0.019088,-0.484761,-1.455735,-0.517612,-1.126822,-0.508443,0.198317,-0.904705,-0.328913,-0.475271,-0.381795,0.780351,-0.216041,0.824173,0.186101,-0.58821,-0.478118,-0.734509,-0.354897,-0.560964,-0.494145,-0.748928,-0.517104,-0.803361,-0.382305,-0.475772,0.407925,-0.066802,1.00722,-0.478752,-0.465961,-0.50142,-0.50142,-0.500364,-0.500364,0.577386,1.00722,0.417746,1.806791,-0.588168,-0.427992,GradStudent
-0.378361,-0.399916,0.266366,-0.38186,0.708976,-0.607791,-0.612259,0.385797,-0.618154,1.91397,-0.486257,-0.308342,-0.702418,-0.345019,2.097112,-0.334082,2.066919,-0.648258,0.445351,-0.657545,0.179045,-0.639903,1.479592,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.617655,0.557343,-0.36971,0.201749,-0.402344,-1.136518,-0.334062,1.136518,-0.621705,0.589906,-0.541761,-0.589906,-0.423175,0.167027,-1.000744,0.381007,-0.538235,-0.125309,-0.196274,0.186316,-0.54296,0.496307,-0.261378,0.50033,-0.504808,1.172758,-0.434903,-0.716639,-0.569018,-0.382007,-0.540614,0.228673,0.490302,-0.336821,0.581185,-0.374698,-0.623073,-0.579214,-1.135431,-0.569223,-0.375398,0.392213,2.497134,0.397149,1.611702,-0.570062,-0.382863,1.249357,1.150956,0.9956,1.246429,-0.746617,-1.025064,-0.921066,-1.172977,-1.171627,-0.544001,-0.84152,-1.087811,-0.954208,-0.383374,-0.570663,0.311574,1.103141,1.00722,-0.535911,-0.528124,-0.47125,-0.47125,-0.468779,-0.468779,0.797191,1.00722,1.184938,1.806791,-0.629749,-0.814498,GradStudent
-0.292347,-0.25231,-0.293828,-0.28166,-0.142319,-0.308252,-0.314493,-0.625349,-0.291714,-0.108371,-0.312931,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.093897,0.851152,0.167375,-0.461817,-0.092867,-0.275988,-0.360155,-0.315137,-0.357395,0.905144,-0.291821,1.234439,0.113885,0.098439,-0.043041,0.230428,-0.024661,0.259909,0.617655,0.464115,0.390162,0.607205,-0.319901,-0.850153,-0.244636,0.850153,-0.340195,-0.678183,-0.233542,0.678183,0.165191,0.361352,2.820549,-0.191386,5.776249,-0.135819,-0.170819,-0.190867,-0.360097,-0.496858,-0.187758,0.200396,-0.275419,-0.116831,-0.319033,-0.321219,-0.336627,-0.310928,-0.130016,0.228673,1.749515,-0.256946,0.271981,-0.29115,0.203756,-0.303411,0.079172,-0.221705,0.706653,0.130064,0.689064,1.021329,1.260968,-0.432644,-0.381767,-0.02366,0.167651,0.932856,0.310069,-0.057084,0.033638,0.011716,0.19049,0.65375,-0.204669,0.031559,0.334123,0.189401,-0.382276,-0.433099,0.195533,-0.148734,-0.978443,-0.290892,-0.266065,-0.280982,-0.280982,-0.27652,-0.27652,-0.082029,-0.978443,-0.185047,-0.545446,-0.588168,-0.270974,Research
-0.343235,-0.367564,-0.479017,-0.377088,-1.788517,-0.590471,-0.59384,0.100363,-0.644965,-2.753052,-0.456329,-0.299814,-0.451846,-0.297415,0.858422,-0.328348,-0.517385,-0.61574,0.581526,-0.624549,-0.094062,-0.647133,-1.330435,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.692073,0.145772,-0.679427,0.69346,-0.662756,0.730223,-0.559643,-0.468168,-1.129582,-0.879468,-0.384464,-2.130561,-0.27395,2.130561,-0.631645,-1.718325,-0.480513,1.718325,1.317508,-0.204617,-0.030734,-0.798099,0.197435,-0.167524,-0.161853,1.415047,-0.525923,0.446706,-0.201063,1.209683,-0.502943,0.431386,-0.381056,-0.67714,-0.518009,-0.361699,-0.546878,-0.114337,-0.852858,-0.30253,0.465947,-0.352816,-0.225027,-0.521283,2.031466,-0.572664,-0.939801,-0.518301,-2.268531,-1.179123,-1.899317,-0.574978,-0.369282,-0.533898,1.009321,-0.032963,1.458621,-0.58821,-1.129735,-0.610138,-1.282054,-0.718039,-0.272893,-0.758146,-1.174437,-0.831208,-0.368234,-0.575584,-0.209911,1.427659,1.00722,-0.498505,-0.511673,-0.477177,-0.477177,-0.488323,-0.488323,0.577386,1.00722,1.349336,1.806791,-0.546586,-0.838655,GradStudent
-0.373858,-0.375652,0.547456,-0.37184,1.095999,-0.583594,-0.606119,-0.397748,-0.58852,1.383555,-0.47387,-0.293081,0.658826,-0.310398,-0.203446,-0.305416,0.688623,-0.634322,-0.039431,-0.789533,-0.53479,-0.647133,-0.263174,-0.227971,1.945948,-0.224096,0.905144,-0.115193,1.234439,-0.490583,0.903103,-0.467298,0.69346,-0.450058,0.730223,0.617655,0.930257,0.607269,0.742357,-0.388438,0.933929,-0.343709,-0.933929,-0.586317,0.928505,-0.53781,-0.928505,-0.726597,0.007704,-0.289348,0.51907,-0.300068,-0.137209,-0.196563,-0.197548,-0.55091,-0.713717,-0.261378,0.089991,-0.523458,-0.339811,-0.430225,-0.691868,-0.55615,-0.390807,-0.517834,-1.057613,0.406355,-0.331071,0.847602,-0.376687,-0.789054,-0.560743,-0.888825,-0.579545,-1.277107,-0.297425,2.546428,-0.282573,1.455111,-0.529962,-0.382151,0.737402,0.607491,0.675603,0.496505,-0.860056,-0.725194,-0.85888,-0.845745,-0.818216,-0.528787,-0.823322,-0.87068,-0.924971,-0.382661,-0.530215,0.342918,0.705355,1.00722,-0.509274,-0.505845,-0.507959,-0.507959,-0.498799,-0.498799,0.962045,1.00722,0.746543,-0.545446,-0.588168,-0.705793,GradStudent
-0.360348,-0.36352,-0.016046,-0.366591,-0.282914,-0.572386,-0.578491,-0.142163,-0.602161,-0.649352,-0.46059,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.646709,-0.507873,-0.723539,-0.147527,-0.680871,-1.924476,-0.49234,-0.135518,-0.490694,0.905144,-0.46845,1.234439,-0.692073,-0.04356,-0.679427,0.69346,-0.662756,0.730223,0.146736,0.603957,-0.586816,0.336901,-0.378256,-0.132339,-0.325527,0.132339,-0.590293,-0.144833,-0.502246,0.144833,-0.305713,-0.110664,1.229202,-0.251369,1.05195,-0.162139,-0.197431,-0.700459,-0.562268,-1.274318,-0.262265,-0.490556,-0.534647,-0.799972,-0.411275,-0.668333,-0.534395,-0.387422,-0.542891,-1.014737,-1.188648,-0.317725,0.687866,-0.370719,-0.572357,-0.534296,0.1061,-0.552019,-0.5524,-0.304707,-0.656672,-0.283712,0.538916,-0.45413,-0.382863,1.137444,-0.30287,0.9956,-0.027753,-0.628609,-0.520737,-0.796695,-0.463974,-0.685308,-0.529352,-0.767129,-0.682219,-0.835218,-0.383374,-0.454286,0.295886,0.022549,1.00722,-0.505774,-0.486576,-0.49612,-0.49612,-0.488411,-0.488411,0.632338,1.00722,0.472546,-0.545446,-0.629749,-0.560854,GradStudent
-0.34999,-0.304882,0.367559,-0.365637,-0.920227,-0.579518,-0.550864,0.628323,-0.605454,-0.331314,-0.456527,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.716392,-1.75705,-0.855526,3.766286,-0.729068,2.8425,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.24092,0.417501,0.390162,0.336901,-0.382478,-1.576837,-0.293616,1.576837,-0.606198,-0.650151,-0.494343,0.650151,0.666187,0.233059,0.366344,-0.40089,-0.020265,-0.161764,-0.191357,-0.3664,-0.527058,0.01991,-0.248073,-0.13726,-0.478699,0.729639,-0.386309,-0.654777,-0.512634,-0.377268,-0.504167,-0.628851,0.91004,-0.305405,0.839615,-0.364752,-0.461703,-0.538494,0.225151,-0.493526,1.494814,-0.321609,-1.054087,-0.864377,-1.53184,-0.462456,-0.352788,-0.463617,-0.707127,-0.226209,-0.247721,-0.46367,-0.562764,-0.547953,-0.518513,-0.414288,-0.447525,-0.716454,-0.786765,-0.747067,-0.349196,-0.462775,-0.417149,-0.69964,1.00722,-0.4688,-0.491338,-0.454002,-0.454002,-0.449215,-0.449215,0.412533,1.00722,0.527345,-0.545446,-0.463423,-0.427992,Research
-0.370856,-0.38374,0.114247,-0.38186,-0.626677,-0.60448,-0.603049,0.49027,-0.621917,0.929215,-0.480014,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.621934,1.070847,-0.657545,-0.147527,-0.615805,0.8407,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.476379,0.650572,0.281609,0.269325,-0.397874,-1.506513,-0.322188,1.506513,-0.618524,0.499908,-0.538468,-0.499908,0.424268,-0.088631,-1.160116,0.051003,-0.591167,-0.14103,-0.187307,1.023287,-0.544095,0.259839,-0.24009,1.456254,-0.504808,0.978183,-0.426776,-0.712797,-0.562151,-0.374222,-0.539475,0.357302,0.322407,-0.332098,0.019256,-0.372709,-0.573894,-0.564521,-0.055469,-0.586427,-1.320522,-0.271467,0.879195,-0.919038,1.12267,-0.55072,-0.382863,2.135831,0.138171,0.9956,0.825997,-0.66847,-0.841368,-0.921066,-0.791206,-1.144303,-0.553038,-0.818794,-0.895064,-0.916771,-0.383374,-0.551301,-0.378085,1.382669,1.00722,-0.539187,-0.521725,-0.454661,-0.454661,-0.453994,-0.453994,0.687289,1.00722,0.910941,1.806791,-0.629749,-0.669558,GradStudent
0.386006,0.158155,-0.848071,0.583401,-0.029534,0.755165,0.508199,-1.002197,0.822133,-0.532069,0.548642,1.143184,2.345714,0.641682,-0.780366,1.537798,0.013259,1.293554,0.284665,1.091286,-0.711804,1.357865,-0.197271,4.662861,0.181456,4.707957,0.905144,4.123892,0.494662,2.733251,0.003773,2.92676,0.69346,2.953119,0.730223,0.523471,0.231044,0.498715,0.404477,0.65253,0.775541,-0.020887,-0.775541,0.989024,0.27565,0.314405,-0.27565,-0.481247,-0.211499,-0.247528,-0.194028,-0.320868,-0.124728,0.029055,-0.247961,0.994907,0.679713,0.321371,0.014547,1.399311,0.912852,0.569925,1.046014,0.787896,-0.108522,0.532294,-0.671727,-0.265225,0.317171,-0.070881,0.142505,-0.016015,0.6768,0.227277,0.414837,-0.211754,-0.532513,-0.721143,-0.41256,-0.007265,1.139098,0.964608,-1.354043,-1.26823,-1.851914,-1.426594,1.64121,1.515424,1.628538,1.499418,1.163737,0.772975,1.569662,1.578292,1.625289,0.960004,1.139035,-0.820749,-1.269536,-0.978443,1.083656,1.104721,0.130734,0.130734,0.13447,0.13447,-1.620664,-0.978443,-1.500233,-0.545446,1.989887,1.818573,Research
-0.36305,-0.36352,0.095729,-0.36516,0.097156,-0.521444,-0.47412,0.234685,-0.540542,-0.303843,-0.442554,-0.284105,0.646397,-0.236828,0.464208,-0.309716,-0.25103,-0.572382,-0.188316,-0.558555,-0.222668,-0.579657,-0.113062,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.692073,-0.327559,-0.679427,0.69346,-0.662756,0.730223,0.758931,0.464115,0.498715,0.269325,-0.384464,-0.543514,-0.32293,0.543514,-0.556894,-0.935636,-0.42585,0.935636,-0.376455,0.279441,-1.05378,-0.186258,-0.440412,-0.15276,-0.195117,-0.406487,-0.482762,-0.101207,-0.255169,-0.048936,-0.43394,0.277999,-0.412662,-0.599989,-0.508308,-0.388099,-0.433551,-1.014737,1.077935,-0.317519,1.117442,-0.374698,-0.710674,-0.480983,0.374674,-0.455678,0.679936,0.159494,0.34865,0.217552,0.043945,-0.515645,-0.382863,0.811847,0.605451,0.9956,0.763992,-0.46367,-0.562764,-0.672324,-0.518513,-0.049557,-0.539522,-0.66889,-0.549749,-0.68748,-0.383374,-0.515937,-0.011136,0.667101,-0.978443,-0.476984,-0.464412,-0.352302,-0.352302,-0.345863,-0.345863,0.412533,-0.978443,0.527345,-0.545446,-0.629749,-0.778263,Research
-0.311411,-0.314992,-0.453884,-0.267346,0.987076,-0.570604,-0.507887,1.104047,-0.592283,-0.107314,-0.42759,-0.230694,0.848744,-0.228173,-0.501351,-0.169253,0.918454,-0.702455,-1.521014,-0.756536,1.960022,-0.709789,2.08004,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,-0.512551,0.324272,0.498715,0.201749,-0.317169,0.133119,-0.295842,-0.133119,-0.590691,-0.276142,-0.496977,0.276142,-0.491673,0.178143,0.403163,-0.47802,0.144298,-0.153107,-0.181233,-0.362756,-0.540688,-0.634125,-0.227672,-0.243065,-0.515998,-0.39378,-0.349767,-0.663435,-0.492019,-0.300435,-0.504167,0.82894,0.490302,-0.297191,-0.878119,-0.366741,-0.646126,-0.519184,0.794186,-0.545138,-0.382077,-0.040347,-1.129757,-0.489642,-1.449387,-0.511357,-0.319118,-0.310562,0.198776,-0.240754,0.20512,-0.377741,-0.645091,-0.485768,-0.736667,-0.271549,-0.405829,-0.658103,-0.838797,-0.655082,-0.311547,-0.511498,-0.351101,-0.078472,1.00722,-0.44166,-0.479709,-0.468247,-0.468247,-0.458081,-0.458081,0.30263,1.00722,0.636944,-0.545446,-0.463423,-0.452149,GradStudent
-0.371756,-0.371608,0.462798,-0.389971,-1.476427,-0.608555,-0.578491,1.551787,-0.645906,-1.351995,-0.482194,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.57393,2.863816,-0.558555,-0.213998,-0.598936,-0.818772,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.692073,0.524438,-0.679427,0.69346,-0.662756,0.730223,-2.349137,0.510729,1.041481,0.539629,-0.380491,1.860815,-0.350388,-1.860815,-0.650731,-2.256101,-0.49566,2.256101,3.591786,0.32119,2.536515,-0.041065,-0.59815,-0.141919,-0.19772,-0.475729,-0.566811,-0.782927,-0.274683,-1.047182,-0.540242,-0.253175,-0.393118,-0.640098,-0.511305,-0.347144,-0.534919,2.929873,0.993987,-0.350989,-3.651254,-0.376687,-0.789054,-0.558224,0.842374,-0.538256,1.294434,5.139214,-0.766005,-0.911974,-0.305255,-0.574594,-0.378881,0.136111,1.959163,-0.444389,1.471284,-1.039668,-0.879074,-0.921066,-1.063899,-1.16582,-0.551458,-0.862056,-0.932773,-0.990017,-0.379387,-0.5752,0.624429,0.674367,1.00722,-0.540825,-0.535987,-0.449233,-0.449233,-0.444132,-0.444132,1.236801,1.00722,0.96574,-0.545446,-0.588168,-0.838655,Director
0.353132,0.148045,-0.83815,0.507535,-0.140774,1.375386,0.37006,-1.511501,1.221951,-1.278032,0.768248,-0.211394,-0.53885,-0.111327,-0.214594,-0.213685,-0.029124,1.096895,-0.511504,0.794315,-0.730589,1.090371,-0.400471,0.829506,-0.399663,0.842293,0.905144,1.121207,1.027529,0.718354,-0.540559,0.805474,0.69346,0.826133,0.730223,0.099644,-0.048641,0.064503,0.336901,0.237832,-1.123214,0.517521,1.123214,0.960396,-1.499969,1.965489,1.499969,-0.058911,-0.097233,-0.45775,-0.262495,-0.414851,-0.154208,0.052485,-0.107656,1.021031,-0.177338,0.329354,0.083551,1.608186,0.28226,0.325638,1.305307,0.729739,1.216933,1.941767,2.758368,1.497672,0.314297,0.0706,0.898416,1.195029,1.471044,0.712693,1.426424,0.476217,0.046869,-0.736022,0.682582,-0.369987,0.822865,-0.008145,-0.679145,-0.949563,-0.604388,-1.100663,0.635252,1.085968,0.820127,1.172186,1.171007,0.204049,0.994145,1.281952,1.118126,-0.011727,0.823376,-0.670332,-1.137177,-0.978443,0.91794,0.925029,1.36629,1.36629,1.367454,1.367454,-0.796395,-0.978443,-1.171437,-0.545446,0.368207,1.154266,PM
-0.22825,-0.25231,-0.658253,-0.265437,-1.062367,-0.133011,-0.293005,-1.130922,-0.014663,0.727403,-0.202435,-0.303405,-0.701424,-0.323381,0.548749,-0.324049,0.918454,0.009852,0.241089,0.134378,-0.560801,0.136069,0.708894,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.994391,-0.328326,0.824375,0.877509,-0.180592,0.985246,-0.294358,-0.985246,-0.120315,-0.245897,-0.144632,0.245897,1.144218,-0.206073,-0.355407,-0.448631,0.124782,-0.155071,-0.182968,-0.812825,-0.344195,-1.000939,-0.223237,-0.676405,-0.325772,-0.869565,-0.286892,-0.25774,-0.29042,-0.044551,-0.184686,2.672616,-0.349173,-0.300066,-2.35682,0.67761,6.663169,-0.260593,-0.832843,-0.156331,0.108854,-0.210519,0.492765,-0.487563,-0.404012,-0.000557,-0.292267,-0.260931,-0.585016,-0.016358,-0.636194,0.407129,0.639215,0.447014,0.790415,0.817214,-0.34752,0.679114,0.912749,0.891505,-0.292688,-0.000174,-0.479221,-0.744517,-0.978443,-0.16956,-0.177455,-0.246341,-0.246341,-0.253506,-0.253506,-0.57659,-0.978443,-0.787841,-0.545446,0.035555,0.514116,Operations
-0.126774,-0.193672,-0.767382,-0.199114,-1.238497,-0.203311,-0.142587,-0.429463,-0.244676,-1.035013,-0.162795,-0.068665,0.747321,0.066106,-0.444062,-0.04169,-0.058413,-0.089252,0.239273,-0.030606,-0.572361,-0.160343,-0.948747,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.087604,-0.232893,-0.043041,0.69346,-0.024661,0.730223,-0.135816,-0.654625,-0.803923,-0.33886,-0.201947,-1.408946,-0.01161,1.408946,-0.180355,-0.084343,-0.226956,0.084343,-0.057855,-0.143217,-0.266626,-0.303556,-0.465861,-0.13841,-0.159828,-0.680416,-0.41575,-1.21895,-0.16647,-0.536558,-0.40783,-1.076922,0.757788,1.249117,0.991632,-0.228341,-0.209174,-0.157213,-0.09733,-0.093704,0.389502,-0.173785,0.097713,-0.173696,0.438451,-0.269876,-0.185037,-0.006837,0.214693,0.105638,-0.138973,-0.572022,-0.366419,-0.135641,1.031758,0.517682,1.438466,0.141418,-0.562764,0.136087,-0.518513,0.698504,-0.420754,0.229526,-0.43812,0.442238,-0.366908,-0.572625,0.385926,1.03254,-0.978443,-0.271122,-0.270755,-0.255469,-0.255469,-0.253522,-0.253522,-0.301834,-0.978443,0.527345,-0.545446,-0.297097,-0.80242,PM
0.596612,0.518071,-0.750186,0.64543,-0.533204,1.494845,1.21731,-0.946229,1.339074,-1.26641,0.975465,0.264818,0.208392,0.221901,-0.679723,0.19337,-0.384035,1.319878,-0.431615,1.487248,-0.650391,1.263881,-0.546922,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,0.315375,-0.611558,0.381217,0.69346,0.400736,0.730223,-0.324184,-0.701239,-1.129582,-0.879468,0.50751,-0.904005,0.716409,0.904005,1.626795,-0.247372,1.170571,0.247372,-0.185744,-0.222283,0.525421,-0.476919,-0.25324,-0.136233,0.138394,-0.099153,1.646854,0.461702,0.394991,-0.124379,1.41796,-0.004631,0.533353,1.330078,0.876075,0.253643,0.954851,-0.114337,-0.517068,0.613675,0.416885,0.719384,0.495759,1.688076,0.902608,1.333523,0.232421,0.065381,-0.131632,0.152028,-0.161814,-0.042764,-0.188678,-0.765824,-0.727227,-0.516112,-0.737647,0.576841,0.406574,0.757942,0.572261,1.161019,0.451989,0.846296,0.464992,0.986714,-0.189564,-0.04242,0.132831,-0.672902,-0.978443,0.789501,0.821522,1.236361,1.236361,1.238311,1.238311,-0.741444,-0.978443,-0.568643,-0.545446,0.409789,-0.246818,Research
-0.232153,-0.274552,-0.712486,-0.242057,-0.657577,-0.308506,-0.406586,-1.033912,-0.284658,0.013139,-0.273291,-0.056546,1.862467,-0.085361,-0.66362,-0.117655,-0.446747,-0.231713,0.259245,0.035388,-0.387399,-0.215769,-0.054481,1.622614,1.047853,1.24219,0.551567,1.474464,0.564998,2.330271,2.015433,2.502503,0.69346,2.315023,0.58325,0.947299,0.976871,0.824375,0.742357,-0.195988,0.750199,-0.281,-0.750199,-0.251925,0.528678,-0.380407,-0.528678,0.139059,-0.22321,-0.165447,-0.34597,-0.085732,-0.158413,-0.15115,-0.177505,-0.368047,-0.554533,-0.127443,0.267559,-0.225065,0.167219,-0.279567,-0.404752,-0.343684,-0.360683,-0.27979,-0.97186,0.154512,-0.207665,0.080869,-0.336902,-0.501662,-0.30551,0.055787,-0.311165,0.068778,-1.028786,-0.299426,-0.498212,1.30658,-0.133069,0.058651,-1.041481,-0.449099,-1.244383,-0.515035,0.635252,0.579613,0.820127,0.735877,0.793605,-0.039914,0.56181,0.870887,0.781516,0.062024,-0.133317,-0.552527,-1.08949,-0.978443,-0.099648,-0.132331,-0.368383,-0.368383,-0.371818,-0.371818,-0.796395,-0.978443,-0.733041,-0.545446,0.326626,1.287127,Research
-0.364251,-0.357454,0.25843,-0.37518,-0.632857,-0.593273,-0.563143,0.979053,-0.62568,-0.793051,-0.471293,-0.296223,-0.011853,-0.284432,0.659302,-0.316882,0.221037,-0.625031,0.467139,-0.591552,0.114742,-0.661592,-1.73409,-0.360155,0.498431,-0.357395,0.905144,-0.291821,1.234439,-0.087604,3.127763,-0.255169,0.114671,-0.450058,-0.44556,0.335104,0.510729,0.498715,0.742357,-0.377511,0.573438,-0.336288,-0.573438,-0.612162,-0.068113,-0.520028,0.068113,-0.128728,-0.29599,-0.758422,-0.385232,-0.477765,-0.146978,-0.188753,0.341198,-0.556589,-0.713717,-0.247186,0.442367,-0.538377,-0.578413,-0.409263,-0.678427,-0.53706,-0.379976,-0.556559,-0.457346,-1.356543,-0.320189,0.924618,-0.354805,0.114618,-0.537235,1.181811,-0.582986,-1.303824,-0.403511,-1.004491,-0.767212,-0.465717,-0.52096,-0.382863,0.325088,0.359472,0.9956,0.596934,-0.896899,-0.604212,-0.85888,-0.573051,-0.949969,-0.531482,-0.835718,-0.651031,-0.9455,-0.383374,-0.52104,1.058627,0.635663,1.00722,-0.516474,-0.50934,-0.510256,-0.510256,-0.504972,-0.504972,1.016996,1.00722,0.582145,-0.545446,-0.629749,-0.65748,GradStudent
0.098993,0.162199,-0.622538,0.066655,-0.784267,0.048343,-0.022867,-0.843622,-0.021249,-1.231542,0.084162,-0.234284,-0.504048,-0.19788,-0.346824,-0.222285,0.261007,0.68035,1.126225,0.266366,-0.763102,0.651778,-0.484681,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.289094,-0.516892,-0.255169,0.69346,-0.237359,0.730223,0.099644,0.277658,0.064503,0.336901,0.107214,-0.407934,0.084494,0.407934,0.067756,-0.290158,0.012771,0.290158,0.05446,-0.27409,0.542061,-0.443436,-0.366466,-0.152307,-0.156646,-0.891784,-0.273776,-1.059767,-0.163809,-0.824532,-0.152332,-0.633803,0.344212,0.348981,0.364142,0.026528,0.036843,0.271549,0.154512,0.065636,-0.114808,0.733309,1.831289,0.197399,1.230707,0.232476,0.93375,0.075677,-0.781241,-0.031274,-0.961675,0.55588,-0.186345,-0.678208,-0.946457,-0.540896,-1.016056,0.462802,0.76145,0.633571,0.899493,0.994202,0.272137,0.654048,0.847666,0.827407,-0.187415,0.555472,-0.522118,-0.71009,-0.978443,0.092354,0.135477,0.071183,0.071183,0.073307,0.073307,-0.631541,-0.978443,-0.89744,-0.545446,0.1603,0.188001,Outreach
-0.225548,-0.284662,-0.762752,-0.200068,-0.143092,-0.260875,-0.391237,-1.129057,-0.255025,-0.363013,-0.250399,0.069127,3.011918,-0.081033,-0.771695,0.143205,-0.011895,-0.086155,0.556106,0.134378,-0.487105,-0.047079,0.074579,1.22606,0.699181,1.24219,0.905144,1.121207,0.584118,1.524313,1.06877,1.653989,0.69346,1.676928,0.730223,1.088575,0.883642,0.824375,0.607205,-0.184813,0.800249,-0.281371,-0.800249,-0.251527,-0.172865,-0.257909,0.172865,-0.288556,-0.009367,-0.340448,-0.486587,0.16424,-0.156108,-0.145365,-0.108263,-0.266961,-0.094286,-0.107042,0.400045,-0.094518,0.570571,-0.281788,-0.376551,-0.334002,-0.323451,-0.303708,-0.543098,-0.517068,-0.183436,0.538969,-0.318999,-0.387934,-0.224071,0.491599,-0.304284,-0.134942,-0.177964,0.845719,0.045256,1.602967,-0.24346,-0.331203,-0.394552,-0.204782,0.003608,-0.195581,0.298373,0.24171,0.447014,0.408645,0.81917,0.056573,0.551087,0.502612,0.725826,-0.331646,-0.24351,-0.626042,-0.387402,-0.978443,-0.14149,-0.114718,-0.247611,-0.247611,-0.246862,-0.246862,-0.466687,-0.978443,-0.404245,-0.545446,-0.089189,-0.150191,Research
-0.339632,-0.335212,-0.228351,-0.347506,-0.514664,-0.544878,-0.550864,-0.298872,-0.564531,-0.197126,-0.436212,-0.307444,-0.713853,-0.336364,2.097112,-0.332648,0.918454,-0.572382,0.163923,-0.657545,-0.448812,-0.586887,-0.399556,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.570563,0.650572,0.390162,0.607205,-0.356404,-0.250813,-0.306974,0.250813,-0.564846,-0.344747,-0.473268,0.344747,0.181952,-0.189863,1.00257,0.049873,0.260096,-0.15116,-0.186728,-0.250998,-0.512293,-0.341136,-0.232107,0.129553,-0.458184,0.293622,-0.393504,-0.650522,-0.515683,-0.355945,-0.473984,0.014292,0.658197,-0.306637,-0.14048,-0.305074,0.787762,-0.496095,0.648916,-0.503849,0.168968,-0.425185,-0.379858,-0.430747,-0.396062,-0.566107,-0.371689,0.311344,1.444354,0.675603,1.113107,-0.46367,-0.879074,-0.610138,-1.063899,-0.104277,-0.523402,-0.666358,-0.97927,-0.680888,-0.36968,-0.566704,0.958219,1.104838,1.00722,-0.476304,-0.479737,-0.420923,-0.420923,-0.41788,-0.41788,0.412533,1.00722,0.96574,-0.545446,-0.588168,-0.826576,Outreach
-0.015692,0.364399,-0.17544,-0.103208,-1.172062,0.740392,0.452943,-1.048837,0.888926,-0.193956,0.277704,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,1.169674,0.174817,0.926302,-0.719029,1.266291,-0.081026,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,-0.135816,0.277658,-0.803923,0.336901,-0.086726,-1.141587,0.090802,1.141587,0.354434,-1.813487,1.327315,1.813487,0.770187,-0.336946,-0.530791,-0.594354,-0.425925,-0.171845,-0.110655,-0.418028,1.859248,2.313072,-0.074224,-0.345189,2.967738,3.122764,-0.075976,0.592144,0.183985,-0.216833,0.48218,-0.457346,-0.349173,0.090276,1.234963,-0.143946,-0.072878,0.95764,1.133623,1.010091,0.860278,0.067912,-0.716872,-0.224789,-1.219206,0.364156,-0.289102,-0.540083,-0.943549,-0.066842,-1.052793,0.192938,0.76145,0.322643,0.899493,1.129579,0.404873,0.261952,0.820656,0.443788,-0.288898,0.365008,0.271712,-0.885904,-0.978443,0.571191,0.605226,1.927548,1.927548,1.930573,1.930573,-0.356785,-0.978443,-0.89744,-0.545446,-0.38026,0.453724,Operations
-0.364101,-0.387784,-0.277294,-0.354663,1.120719,-0.561179,-0.584631,-0.502221,-0.591342,-0.707466,-0.458707,-0.298019,-0.12123,-0.310398,0.161658,-0.314016,0.774767,-0.652903,-0.766605,-0.657545,0.262856,-0.676051,-1.109843,-0.360155,0.487865,-0.357395,0.905144,-0.291821,1.234439,-0.692073,-0.138227,-0.679427,0.69346,-0.662756,0.730223,0.900207,0.930257,0.498715,0.742357,-0.376021,0.748932,-0.338143,-0.748932,-0.562063,0.657773,-0.520028,-0.657773,-0.792191,-0.469275,-0.535097,-0.373159,-0.449127,-0.164925,-0.192224,-0.054207,-0.537281,-0.701028,-0.246299,0.482849,-0.488024,0.042237,-0.419273,-0.666503,-0.538937,-0.385053,-0.543461,-0.800356,-1.44049,-0.325527,0.111675,-0.374698,-0.707601,-0.521283,0.249245,-0.55546,-0.816233,-0.587768,-1.300511,0.495386,-0.125387,-0.560372,-0.382863,1.434898,1.019418,0.9956,1.006073,-0.933274,-0.80316,-0.921066,-0.954822,-0.879193,-0.545557,-0.835299,-0.926399,-0.945496,-0.383374,-0.560963,1.673576,1.36378,1.00722,-0.519926,-0.499016,-0.502085,-0.502085,-0.489347,-0.489347,1.071947,1.00722,0.856142,-0.545446,-0.629749,-0.766185,GradStudent
-0.269981,-0.003604,0.534228,-0.219154,0.556021,0.123228,0.554245,0.161927,0.362577,1.06763,-0.13029,-0.304751,-0.701424,-0.310398,2.097112,-0.332648,-0.613177,-0.632773,-1.678976,-0.459564,0.723815,-0.635084,0.433383,0.168583,0.149759,0.1758,0.905144,0.238065,0.85499,-0.087604,-0.469559,-0.043041,0.69346,-0.237359,0.142331,-2.631689,-2.985333,-4.711837,-2.771597,-0.269988,0.04949,-0.263931,-0.04949,0.429185,1.419807,-0.392262,-1.419807,-0.405886,-0.508047,0.090733,7.252393,-0.280882,8.161284,-0.128299,0.722633,0.422467,1.141114,-0.242751,-0.752768,-0.510403,-1.637921,-0.320619,0.039519,-0.195152,-0.304497,-0.29061,0.014292,-1.77628,-0.238876,0.170435,-0.271257,0.209904,-0.292917,-1.951072,-0.252672,-0.889706,-0.360098,0.55046,-0.435558,-0.460995,-0.542407,-0.382863,0.296455,0.589917,0.9956,0.800784,-0.628609,-0.645091,-0.672324,-0.62759,-1.041098,-0.191357,-0.735439,-0.66145,-0.798069,-0.383374,-0.542979,0.478668,0.391568,1.00722,-0.50569,-0.501713,-0.501323,-0.501323,-0.499419,-0.499419,0.632338,1.00722,0.636944,-0.545446,-0.629749,-0.717872,Research
-0.368454,-0.3433,0.811349,-0.360388,1.309209,-0.41956,-0.164076,1.165611,-0.352863,1.504008,-0.406482,-0.304302,-0.443394,-0.314726,1.477767,-0.329782,-0.000524,-0.601803,-1.093425,-0.459564,0.262856,-0.608575,-0.010546,0.036399,2.685555,0.042501,0.905144,-0.115193,0.323945,-0.087604,0.240439,-0.043041,0.69346,-0.237359,0.142331,-0.041632,-1.913207,0.173056,-2.568869,-0.381981,0.74513,-0.339999,-0.74513,-0.329062,1.738489,-0.539786,-1.738489,-0.742963,-0.517575,-0.688971,1.18672,-0.526378,-0.085184,-0.192514,0.113431,-0.215851,1.907039,-0.256943,0.091831,-0.512268,-1.268656,-0.382345,-0.11391,-0.296349,-0.384038,-0.47854,-0.585975,-1.44049,-0.329223,0.152179,-0.36873,-0.401766,-0.538074,-2.423732,-0.514171,-1.090085,-0.31218,1.792162,0.142669,-0.514907,-0.562259,-0.38227,0.491159,0.650325,0.862268,1.144945,-0.707802,-0.645091,-0.672324,-0.573051,-0.582867,-0.521062,-0.71255,-0.576074,-0.750466,-0.38278,-0.562852,0.154836,0.431974,1.00722,-0.497529,-0.509643,-0.501362,-0.501362,-0.503999,-0.503999,0.74224,1.00722,0.636944,1.806791,-0.588168,-0.560854,GradStudent
0.55383,-0.06022,-1.028629,0.141566,-1.711267,-0.221141,-0.246959,-0.724225,-0.175531,0.107176,0.279586,-0.304751,-0.749152,-0.314726,1.753066,-0.325482,1.301276,0.019143,0.697728,0.035388,-0.612098,0.12643,0.545052,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.711839,0.837028,0.824375,0.809933,1.03445,1.390086,-0.176732,-1.390086,-0.176379,0.173849,-0.279643,-0.173849,3.519329,-0.396825,3.308459,-0.812368,0.08158,-0.168176,-0.130902,-0.947056,-0.402121,-1.095526,-0.073337,-0.847533,-0.288473,-0.513082,0.85338,-0.179648,0.490032,1.273796,-0.172727,1.986597,0.406355,-0.212388,-3.040263,-0.102172,-0.452482,-0.161522,0.728283,-0.101278,0.850259,3.747249,-0.270105,2.803744,-0.738426,2.747837,5.564605,-1.842378,-1.755843,-2.555911,-1.945436,3.402201,2.349247,2.934432,2.044805,1.18206,1.843202,2.717936,2.005779,2.225022,5.565799,2.748492,-0.909131,-1.424504,-0.978443,1.413825,1.332135,0.013315,0.013315,0.01232,0.01232,-2.664737,-0.978443,-2.048227,-0.545446,3.278915,2.193,Operations
-0.332877,-0.337234,-0.358644,-0.326034,0.067801,-0.494445,-0.504817,-0.489161,-0.515142,-0.467616,-0.41213,-0.289042,-0.203759,-0.262794,0.407848,-0.308282,0.10905,-0.482569,0.367277,-0.426568,-0.346939,-0.473624,0.167941,0.168583,0.973893,0.1758,0.905144,-0.291821,-0.283127,0.516865,1.849767,0.169088,0.03202,0.188038,0.05838,0.853115,0.883642,0.281609,0.607205,-0.349451,-0.283124,-0.300666,0.283124,-0.517133,-0.50335,-0.421898,0.50335,-0.02684,-0.218644,0.181454,-0.376842,-0.191423,-0.152085,-0.194828,-0.7861,-0.531602,-1.245481,-0.256943,-0.669964,-0.480564,-0.635223,-0.188039,-0.072069,-0.152086,-0.366776,-0.449496,-0.500222,-0.013383,-0.292263,0.468799,-0.344859,-0.168163,-0.460413,0.242867,-0.441915,0.44282,0.476458,0.781466,0.150675,1.323904,-0.520985,-0.347393,0.013706,0.559129,0.115607,0.815999,-0.15202,-0.434894,-0.237026,-0.354897,0.095504,-0.471513,-0.328355,-0.350489,-0.200525,-0.346104,-0.521341,-0.088238,0.367533,-0.978443,-0.434772,-0.445332,-0.414194,-0.414194,-0.414278,-0.414278,0.027874,-0.978443,0.362947,-0.545446,-0.463423,-0.65748,Research
-0.288444,-0.32308,-0.662882,-0.27164,-0.019492,-0.490624,-0.492539,-0.416404,-0.516083,-0.644069,-0.38131,-0.30116,-0.633809,-0.310398,0.639793,-0.318315,1.053527,-0.505797,0.104914,-0.393571,-0.219055,-0.553149,-1.305721,0.697322,0.899932,0.708995,0.905144,0.414693,0.323945,0.113885,1.045103,0.169088,0.69346,0.188038,0.730223,0.570563,0.930257,0.498715,0.674781,-0.26229,1.137299,-0.321075,-1.137299,-0.469419,0.755148,-0.49105,-0.755148,-0.245135,-0.457828,0.616545,-0.633577,0.385077,-0.160799,-0.145076,0.552567,-0.469133,-0.286921,-0.135426,0.93275,-0.385451,0.458371,-0.334693,-0.587207,-0.452002,-0.383022,-0.489929,-1.186241,-1.020753,-0.288156,-1.128563,-0.334913,-0.323386,-0.421373,1.17189,-0.531375,-0.956499,-0.593592,-1.705343,-0.70151,-0.298917,-0.34912,-0.146175,-0.505265,-0.364528,-0.63576,-0.222797,-0.057084,-0.065705,-0.112655,0.081413,0.357991,-0.327845,-0.373189,-0.075251,-0.232521,-0.137942,-0.349644,-0.599638,-0.682912,-0.978443,-0.322952,-0.33969,-0.447585,-0.447585,-0.446745,-0.446745,-0.082029,-0.978443,-0.075448,-0.545446,-0.38026,-0.113956,GradStudent
-0.302255,-0.290728,-0.400312,-0.310766,-0.601184,-0.522463,-0.550864,-0.640274,-0.534427,0.008912,-0.402815,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.71794,-1.814243,-0.888523,2.561869,-0.731478,2.8425,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.570563,0.464115,0.932928,0.877509,-0.313692,-0.187458,-0.278403,0.187458,-0.558087,-0.944489,-0.426508,0.944489,0.2131,-0.153671,-0.196249,-0.450351,-0.47198,-0.155076,-0.18991,-0.749657,-0.495256,-0.328447,-0.24896,-0.705846,-0.424615,0.429966,-0.335376,-0.600682,-0.457774,-0.347144,-0.419313,-0.371594,1.497672,-0.28713,-0.694423,-0.285182,0.389716,-0.470488,0.745999,-0.369658,2.303012,-0.627518,-1.25357,-0.906302,-1.194972,-0.42849,-0.38227,0.393807,-0.141522,0.888934,-0.32436,-0.505752,-0.645091,-0.610138,-0.736667,0.285444,-0.516263,-0.640607,-0.87717,-0.649483,-0.38278,-0.426357,0.015012,0.210309,1.00722,-0.425855,-0.422149,-0.296697,-0.296697,-0.309011,-0.309011,0.467484,1.00722,0.636944,-0.545446,-0.588168,-0.560854,Operations
0.247003,0.319915,-0.641718,0.201686,-0.809759,0.448239,0.330153,-0.884665,0.444892,-0.782485,0.337461,0.61401,1.643714,0.68063,-0.641013,0.600425,-0.284453,0.667962,0.031379,1.289267,-0.510948,0.593942,-0.677813,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,0.315375,-0.445892,0.381217,0.69346,0.400736,0.730223,0.146736,0.18443,-0.261157,0.269325,0.133288,-1.192904,0.411398,1.192904,0.230379,-1.41661,0.777393,1.41661,0.456075,-0.077979,-0.063075,-0.410744,0.005569,-0.158626,0.002444,-0.175683,0.72686,0.860813,0.219368,0.026508,1.293008,1.482373,0.192791,0.321587,0.253784,0.262443,0.466234,0.614559,0.406355,0.168098,-0.264846,0.114655,0.102324,0.59704,1.00536,0.645369,0.800164,0.809122,-0.093888,2.209777,-0.662167,1.368991,0.282399,-0.981475,-1.376738,-1.250755,-1.546756,1.072323,1.440534,1.131054,1.444879,1.12915,0.155628,1.249408,1.367268,1.380923,0.278443,1.371832,-0.778043,-1.206363,-0.978443,0.610653,0.567094,0.874085,0.874085,0.87185,0.87185,-1.181054,-0.978443,-1.445434,-0.545446,1.407746,1.419989,Research
-0.352392,-0.347344,-0.058375,-0.357048,-0.265919,-0.570604,-0.526306,0.768242,-0.580524,0.688309,-0.454644,-0.308342,-0.73722,-0.345019,2.097112,-0.334082,2.066919,-0.6049,0.202052,-0.690542,-0.376562,-0.594116,0.890127,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.429287,0.417501,0.607269,0.066597,-0.364102,0.360564,-0.327011,-0.360564,-0.573991,0.657036,-0.524638,-0.657036,-0.417764,-0.25477,-0.446366,-0.140723,-0.41327,-0.087652,-0.196274,-0.705926,-0.488441,0.963475,-0.263152,-0.662604,-0.43021,1.574689,-0.396299,-0.654974,-0.519273,-0.367453,-0.514987,-0.114337,-0.013383,-0.312386,0.380944,-0.362762,-0.38486,-0.528839,0.30381,-0.490085,1.227641,0.334929,0.925981,0.541296,1.292466,-0.518311,-0.381151,0.85766,0.261413,0.538461,0.333077,-0.58821,-0.841368,-0.796695,-0.900283,-0.436606,-0.531873,-0.775875,-0.965589,-0.849704,-0.38166,-0.518857,-0.054499,1.859181,1.00722,-0.502537,-0.502391,-0.391324,-0.391324,-0.394129,-0.394129,0.577386,1.00722,0.910941,1.806791,-0.588168,-0.717872,GradStudent
-0.385266,-0.395872,2.009783,-0.393788,0.339721,-0.619253,-0.609189,1.382019,-0.646376,0.15578,-0.495275,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.710198,-1.398456,-0.756536,4.110199,-0.719429,2.8425,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.382195,0.510729,-0.36971,-0.000979,-0.408055,-0.969894,-0.342596,0.969894,-0.648345,-1.029323,-0.527272,1.029323,-0.04954,-0.222019,-1.281265,-0.120617,-0.592475,-0.131328,-0.201191,-0.668268,-0.565675,-0.269618,-0.273796,-0.594521,-0.542107,0.108989,-0.440106,-0.718008,-0.572973,-0.391823,-0.554281,-0.886108,0.154512,-0.343802,0.597159,-0.370719,0.191461,-0.573337,0.383177,-0.582986,-0.806214,-0.305177,0.090393,-1.078404,-0.426677,-0.566557,-0.382863,0.273549,0.36927,0.9956,1.058386,-0.933274,-0.953017,-0.85888,-1.009361,-1.610108,-0.537121,-0.83641,-1.043867,-0.946381,-0.383374,-0.566947,0.210482,1.239592,1.00722,-0.54348,-0.554984,-0.498696,-0.498696,-0.498001,-0.498001,1.071947,1.00722,1.075339,1.806791,-0.629749,-0.742028,GradStudent
0.281679,0.162199,-0.786562,0.380615,-0.283687,1.722811,0.49285,-1.548813,1.528165,-1.328749,0.856248,-0.283656,-0.693966,-0.241156,0.382764,-0.295383,0.344049,2.979864,0.475309,0.926302,-0.881593,2.871253,-0.577128,0.565137,-0.420795,0.575696,0.905144,0.76795,0.981549,0.113885,-0.658892,0.169088,0.69346,0.188038,0.730223,0.664747,0.557343,0.607269,0.539629,0.137013,-1.340522,0.491547,1.340522,0.859005,-2.259789,3.031745,2.259789,0.275526,-0.147782,0.147574,-0.337928,-0.118508,-0.154269,-0.036316,-0.408917,1.544632,0.092581,0.176793,-0.1345,2.458605,0.671409,0.264141,1.704026,0.846834,0.727503,2.231634,1.815092,1.24583,0.369532,0.807098,0.269816,0.323631,1.982349,0.994731,2.407044,1.13413,0.013784,-0.778538,0.436806,-0.458207,-0.161995,-0.285744,-0.53758,-0.439282,-0.023469,-0.449375,0.352326,0.406574,0.5092,0.572261,1.196593,2.902101,0.588717,0.633054,0.757257,-0.286951,-0.161924,0.148563,-0.626341,-0.978443,1.288279,1.294282,2.505991,2.505991,2.507177,2.507177,-0.521639,-0.978443,-0.568643,-0.545446,0.118718,0.224236,Director
-0.360198,-0.300838,0.936352,-0.338917,1.797429,-0.547425,-0.372818,2.307348,-0.547127,0.879554,-0.450779,-0.304302,-0.523935,-0.323381,0.858422,-0.325482,1.033197,-0.587867,-0.003118,-0.591552,-0.210385,-0.606165,-0.563398,0.432953,3.319504,0.442397,0.905144,0.414693,0.66538,0.113885,2.015433,0.169088,0.69346,0.188038,0.730223,-1.171839,-0.980924,-1.021029,-0.271284,-0.372545,0.528456,-0.333691,-0.528456,-0.528663,1.359316,-0.539786,-1.359316,-0.773978,-0.499379,-0.741558,0.187195,-0.381569,-0.134329,-0.185571,0.460852,-0.517972,-0.433416,-0.255169,-0.15014,-0.525323,-0.865304,-0.38287,-0.546059,-0.467417,-0.380653,-0.501319,-0.585975,-0.265225,-0.327375,-0.58546,-0.340881,0.503443,-0.541433,-1.057481,-0.572664,-1.360598,-0.412534,0.374654,-0.199423,-0.323647,-0.383191,-0.382863,0.960738,-0.079246,0.9956,0.201099,-0.896899,-0.434894,-0.85888,-0.354897,-1.339136,-0.54327,-0.813769,-0.497332,-0.910518,-0.383374,-0.383594,2.053649,0.575691,1.00722,-0.535829,-0.510746,-0.514048,-0.514048,-0.50753,-0.50753,1.016996,1.00722,0.362947,-0.545446,-0.629749,-0.403836,GradStudent
0.569742,0.376531,-0.809049,0.300455,-1.332742,0.380231,0.167457,-1.033912,0.355051,-0.893428,0.524066,1.30656,2.035979,0.897012,-0.751876,0.802519,-0.61869,1.525828,1.391312,1.15728,-0.737092,1.569932,-0.274158,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.289094,-0.611558,-0.255169,0.69346,-0.450058,-0.053554,-0.041632,0.137816,-0.261157,0.404477,0.189906,-2.068473,1.124576,2.068473,0.201751,-1.291203,0.648968,1.291203,0.934634,-0.302276,0.165878,-0.407749,-0.13181,-0.152549,-0.025035,-0.604493,0.204394,-0.240781,0.119139,-0.541158,0.39783,0.022354,0.792873,0.545603,0.736763,0.692979,0.506667,0.786064,0.742145,0.482671,-0.037222,1.160995,1.064397,0.507624,0.942292,0.521501,0.686615,0.414981,-0.043601,0.571725,-0.282427,0.127111,0.191838,-0.850942,-0.810634,-0.86245,-0.889501,0.635252,0.699819,0.820127,0.844954,1.154285,0.488571,0.815843,0.852084,0.990877,0.186611,0.127813,-0.537974,-0.782296,-0.978443,0.782254,0.777568,0.849172,0.849172,0.850695,0.850695,-0.796395,-0.978443,-0.84264,-0.545446,0.492952,0.20008,PM
0.001721,-0.13099,-0.838811,0.031823,-0.425054,0.145643,-0.161006,-1.291362,0.119393,-0.886032,0.057801,-0.303853,-0.735231,-0.310398,1.534127,-0.326915,0.500831,0.976112,1.315962,0.563337,-0.75371,0.907223,-0.614656,3.076645,0.498431,3.108372,0.905144,3.417378,0.827903,0.718354,-0.18556,0.593345,0.404065,0.826133,0.730223,0.806023,0.510729,0.173056,0.134173,0.034207,-0.113332,-0.046861,0.113332,0.144495,-0.448761,0.137244,0.448761,-0.075408,-0.334498,-0.783413,-0.467911,-0.479581,-0.160734,-0.028217,0.207575,0.085135,-0.042379,0.208724,0.735861,0.381045,0.516601,0.095723,0.321191,0.189816,-0.209725,0.072151,-0.457346,-0.09733,0.07734,0.882402,-0.245397,-0.403303,0.231402,0.815446,-0.022141,-0.208414,0.058721,-0.287635,1.080319,0.465269,-0.106427,-0.269017,-0.472384,-0.473736,-0.32568,-0.509857,0.635252,0.579613,0.695756,0.735877,1.062559,-0.150035,1.006784,0.892397,1.165382,-0.269376,-0.10648,-0.756408,-0.835215,-0.978443,0.258792,0.258619,0.300919,0.300919,0.295056,0.295056,-0.796395,-0.978443,-0.733041,-0.545446,0.492952,0.610742,Research
-0.303305,-0.20176,0.100358,-0.222971,1.825239,-0.182934,0.066155,0.173121,-0.180235,-0.497201,-0.271409,-0.223064,0.845263,-0.137293,-0.205304,-0.121954,1.309201,-0.295201,-0.502426,-0.162593,-0.446645,-0.300114,-0.286057,0.565137,0.973893,0.575696,0.905144,0.76795,0.981549,0.718354,0.240439,0.805474,0.69346,0.613435,0.436277,-0.371276,-1.49368,0.064503,-1.757956,-0.273713,1.583319,-0.340741,-1.583319,-0.026876,1.225794,-0.428484,-1.225794,-0.950303,-0.488198,-0.527148,0.637898,-0.34634,-0.103581,-0.145654,0.822244,0.128295,1.717865,-0.173566,0.618095,-0.247444,-0.44917,-0.321313,-0.097945,-0.249921,-0.357975,-0.405076,-0.585975,-1.77628,-0.279943,-0.322465,-0.364752,-0.633831,-0.340353,-1.257316,-0.486645,-1.397334,-0.421855,0.604893,-0.051037,-0.427609,-0.409854,-0.338188,-0.335879,-0.028856,0.289723,0.056769,-0.104898,-0.162104,-0.050469,-0.027665,0.199102,-0.155021,-0.251955,-0.086642,-0.120951,-0.337011,-0.410117,-0.349619,-0.251755,-0.978443,-0.362171,-0.381796,-0.478105,-0.478105,-0.483091,-0.483091,-0.027077,-0.978443,0.03415,-0.545446,-0.463423,-0.307209,GradStudent
-0.328824,-0.25231,0.242557,-0.282137,1.544821,-0.438918,-0.35133,0.137675,-0.421537,0.417818,-0.387851,-0.269293,0.277996,-0.210862,0.126355,-0.262417,0.617986,-0.202292,1.733565,0.200372,-0.317316,-0.20613,-0.299787,-0.227971,0.118062,-0.224096,0.905144,-0.115193,1.234439,0.718354,1.447435,0.805474,0.69346,0.400736,0.142331,0.099644,0.790414,0.498715,0.674781,-0.322632,1.066975,-0.330722,-1.066975,-0.397849,0.86654,-0.475902,-0.86654,-0.875867,-0.505003,-0.81617,-0.469693,-0.406,-0.138229,-0.199166,-1.02723,-0.54296,-1.635364,-0.268474,-0.985539,-0.504808,-1.153615,-0.375754,-0.518896,-0.452008,-0.380653,-0.441523,-0.97186,-0.684963,-0.304994,-0.629958,-0.340881,-0.134353,-0.425151,-0.06539,-0.342132,0.957128,-0.566001,-1.637829,-0.065099,-0.63385,0.25422,-0.359326,-0.147354,-0.693415,0.364026,-0.777272,0.040686,0.76145,0.011716,0.899493,0.324385,-0.486437,0.008395,1.012461,0.202291,-0.359805,0.253314,0.079761,-0.924592,-0.978443,-0.404701,-0.404022,-0.362364,-0.362364,-0.382189,-0.382189,-0.191931,-0.978443,-0.89744,-0.545446,-0.38026,1.081796,Operations
1.794801,1.496717,-0.791853,1.706119,-0.767272,4.255908,4.48045,-0.69251,4.692843,-0.393654,2.840722,-0.014805,-0.532387,0.208918,-0.389869,0.06294,0.083552,3.19975,-0.656757,2.081191,-0.79128,3.242371,-0.341891,2.151353,-0.48419,2.175281,0.905144,1.651093,0.367193,1.927292,-0.611558,2.078246,0.69346,1.889626,0.562321,-0.135816,-0.701239,-0.586816,-0.744316,1.447162,-1.214445,2.27412,1.214445,4.306306,-0.521055,3.871447,0.521055,0.161892,-0.440493,0.320784,0.387276,0.335153,-0.058765,0.757398,0.197856,5.250733,0.844664,1.797315,0.29516,4.942725,0.374576,1.708809,3.987343,2.698572,4.03674,3.632565,2.501111,-0.013383,2.064778,0.955424,0.767126,-0.181995,3.539353,-0.057595,3.748944,0.199025,-0.33647,0.041925,-0.091637,0.339504,2.195789,3.05994,-1.605738,-1.715916,-2.231443,-1.909554,2.576647,2.442183,2.436949,2.099343,1.254445,2.71994,2.492916,2.146068,2.078689,3.059738,2.196265,-0.99124,-1.514813,-0.978443,3.003558,2.966892,3.387036,3.387036,3.387168,3.387168,-2.225127,-0.978443,-2.103027,-0.545446,3.112589,2.808994,Director
-0.252418,-0.145144,-0.184038,-0.192434,0.559883,-0.329393,-0.173285,0.156331,-0.317114,-0.128446,-0.294796,-0.156187,1.057554,0.001192,-0.261974,-0.097588,0.30339,-0.372626,-0.251864,0.068385,-0.087559,-0.336262,0.442536,0.565137,0.392773,0.575696,0.905144,0.944579,1.234439,0.113885,0.145772,0.169088,0.69346,0.188038,0.730223,-0.324184,-0.328326,0.064503,0.134173,-0.227276,0.650731,-0.28434,-0.650731,-0.273396,0.592119,-0.398848,-0.592119,-0.693074,-0.444331,-0.491541,-0.216204,-0.30488,-0.119276,-0.152018,-0.05117,-0.380541,-0.546459,-0.189532,-0.213623,-0.374261,-0.595456,-0.306208,-0.438215,-0.374417,-0.305512,-0.356101,-0.157213,-0.517068,-0.2321,-0.107392,-0.311042,-0.245006,-0.312647,0.201766,-0.404066,-0.502305,-0.591853,-0.557172,-0.804178,0.047467,0.246079,-0.274085,-0.585437,-0.931499,-0.407898,-1.057481,-0.008561,0.8879,0.073902,1.00857,0.40703,-0.156411,-0.199546,1.019362,-0.048624,-0.272928,0.24714,-0.493769,-1.236058,-0.978443,-0.312243,-0.306977,-0.426193,-0.426193,-0.425194,-0.425194,-0.13698,-0.978443,-1.007039,-0.545446,-0.297097,0.9127,GradStudent
0.36499,0.259255,-0.772011,0.357712,-0.667619,0.939066,0.290247,-1.365986,0.908682,-0.929353,0.606319,-0.167408,-0.44588,-0.007464,-0.222955,-0.139154,0.119732,0.853781,-0.373514,1.025293,-0.631606,0.938551,-0.055397,-0.49234,-0.61098,-0.490694,0.905144,-0.46845,1.234439,1.524313,-0.327559,1.653989,0.69346,1.676928,0.730223,0.476379,0.277658,0.498715,0.539629,0.490127,0.100175,0.169838,-0.100175,0.727792,-1.143665,1.2226,1.143665,0.269059,-0.458159,0.027751,-0.418919,-0.274802,-0.151846,-0.087225,-0.705926,0.506515,-0.448411,0.032214,-0.546679,0.944262,0.046498,0.298383,0.778524,0.503708,0.263458,0.91214,0.271549,0.322407,0.149002,-0.897516,0.72933,0.904563,1.070564,0.837413,1.023854,0.526312,0.284867,-0.581372,0.765986,-0.873203,2.116382,1.445059,-1.450907,-1.715916,-2.001083,-1.909554,2.04164,2.442183,2.063836,2.099343,1.171231,1.304058,2.160645,2.142255,1.899712,1.442494,2.11712,-0.95733,-1.527481,-0.978443,1.003378,1.008865,0.888239,0.888239,0.885503,0.885503,-1.89542,-0.978443,-2.103027,-0.545446,2.530447,2.833151,PM
-0.224947,-0.003604,0.060014,-0.188617,0.012953,-0.289658,0.00476,0.641382,-0.199991,0.993668,-0.261201,-0.209599,0.229273,-0.003136,0.121401,-0.152054,0.616952,-0.380368,-0.457034,-0.063603,-0.196658,-0.37,0.013252,0.168583,-0.061557,0.1758,0.905144,0.238065,0.85499,0.113885,0.051106,0.169088,0.69346,-0.024661,0.259909,-0.795103,-1.353837,-1.889455,-2.568869,-0.21039,0.195841,-0.241668,-0.195841,-0.184729,1.095961,-0.442973,-1.095961,-0.506719,-0.51162,-0.068526,0.951863,2.183214,0.035256,-0.141605,-0.041452,-0.218122,0.420176,-0.201063,-0.480436,-0.344422,-0.568471,-0.272937,-0.387304,-0.332431,-0.305851,-0.390839,-0.371594,-1.188648,-0.194113,0.257719,-0.287171,-0.168163,-0.414656,-1.421011,-0.424711,-0.806214,-0.227882,0.589644,0.684575,-0.161177,0.026279,-0.220702,-0.458932,-0.546008,-0.645946,-0.607952,0.141418,0.35074,0.136087,0.517722,0.379558,-0.30559,-0.027313,0.481851,0.194932,-0.220317,0.025959,-0.77837,-0.517371,-0.978443,-0.329004,-0.301137,-0.405718,-0.405718,-0.405372,-0.405372,-0.301834,-0.978443,-0.513844,-0.545446,-0.006026,0.260471,GradStudent
-0.388419,-0.389806,5.386825,-0.401423,-1.626292,-0.595565,-0.584631,0.546237,-0.622387,-0.252069,-0.48814,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.673034,-0.645863,-0.723539,0.347389,-0.6881,-0.405048,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,-1.972402,-1.027538,-0.261157,-0.068555,-0.411283,-1.306944,-0.345565,1.306944,-0.637609,-1.883568,-0.483806,1.883568,4.427615,-0.365,-1.083003,-0.176202,-0.598656,-0.140401,-0.202348,-1.185149,-0.513429,1.217245,-0.276457,-1.181508,-0.543972,-0.713337,-0.445577,-0.704188,-0.571103,-0.393515,-0.535488,-1.357746,-0.013383,-0.34565,2.053611,-0.376687,-0.789054,-0.540593,1.127246,-0.569223,-0.706024,3.59232,-0.186184,4.040828,-1.844017,-0.556703,-0.381892,-1.07506,0.836835,0.195606,0.688269,-1.658332,-1.060399,-0.983251,-1.172977,-1.53164,-0.538097,-0.896383,-1.103388,-1.047761,-0.382402,-0.55729,-1.311048,0.893485,1.00722,-0.54296,-0.55361,-0.508846,-0.508846,-0.5131,-0.5131,2.335826,1.00722,1.239738,1.806791,-0.588168,-0.778263,Operations
-0.369505,-0.387784,-0.052422,-0.374226,0.039218,-0.517114,-0.461841,0.292518,-0.526901,0.061742,-0.445131,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.54296,0.077679,-0.558555,-0.359221,-0.519411,0.852599,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,0.947299,0.557343,1.041481,0.539629,-0.391666,-0.639814,-0.328125,0.639814,-0.540194,-0.501875,-0.442314,0.501875,-0.408922,-0.491506,-0.401863,-0.311546,-0.034239,-0.146784,-0.192224,0.213648,-0.432787,0.76738,-0.246299,0.876627,-0.344422,1.46959,-0.424853,-0.618493,-0.523632,-0.375238,-0.393687,0.185797,2.085305,-0.331071,-0.010409,-0.360773,0.019333,-0.485601,0.103974,-0.486645,0.04206,-0.45609,-0.504991,-0.324369,-0.514053,-0.520907,-0.382863,1.327239,0.592155,0.9956,0.515747,-0.505752,-0.604212,-0.672324,-0.573051,-0.054132,-0.534961,-0.635732,-0.623977,-0.634702,-0.383374,-0.521322,-0.212325,-0.287936,1.00722,-0.473766,-0.478323,-0.342542,-0.342542,-0.351233,-0.351233,0.467484,1.00722,0.582145,-0.545446,-0.629749,-0.669558,Research
7.277919,7.419145,-0.72373,7.38842,-0.642899,4.026924,4.640077,-0.560054,3.832999,-1.137504,6.371451,7.128822,0.856201,7.21103,-0.673219,7.050238,-0.307195,3.470736,-0.511504,5.51286,-0.530455,3.372503,-0.546007,2.283537,-0.589848,2.30858,0.905144,2.887493,1.027529,1.725802,-0.611558,1.44186,0.337389,1.676928,0.549387,-1.45439,-1.120767,-1.998008,-1.01462,7.258653,-0.643615,7.143912,0.643615,3.811279,-0.785885,4.099318,0.785885,-0.075276,-0.533851,0.706074,-0.249696,-0.22061,-0.136752,8.085662,2.221041,3.579978,0.072972,7.818171,0.461688,2.633911,-0.474735,7.12695,3.769792,6.174452,5.930828,4.875748,0.228673,1.161882,7.377822,0.550949,7.104844,0.342073,4.496057,0.998982,4.30979,0.599784,0.079966,-0.696779,0.575676,-0.78866,3.948706,3.220784,-1.601495,-1.901399,-2.214438,-2.084973,2.301118,2.537077,2.250392,2.153882,1.276963,5.46896,2.14207,1.995845,1.947711,3.222628,3.950921,-0.862833,-1.482158,-0.978443,5.923927,5.968641,5.199952,5.199952,5.200345,5.200345,-2.060273,-0.978443,-2.157826,-0.545446,2.530447,2.120531,Director
-0.20108,-0.173452,-0.536557,-0.103208,0.708203,-0.256545,-0.207052,-0.427597,-0.219276,0.080761,-0.232561,0.074064,2.572422,0.083417,-0.636678,0.270768,0.329922,-0.220874,0.025025,0.002391,-0.424247,-0.20613,-0.076449,1.093876,0.445602,1.108891,0.905144,1.121207,0.709084,0.718354,0.429772,0.805474,0.69346,0.826133,0.730223,0.146736,0.324272,0.715822,0.539629,-0.133907,1.144901,-0.296956,-1.144901,-0.148148,0.996373,-0.417947,-0.996373,-0.827826,-0.534579,-0.563605,-0.127725,-0.35188,0.367321,-0.166191,-0.589309,-0.397578,-0.96518,-0.178001,-0.380151,-0.348152,-0.689193,-0.22581,-0.308223,-0.270209,-0.328867,-0.293458,-0.714603,-0.43312,-0.189596,-0.131352,-0.326956,-0.48783,-0.255135,0.111061,-0.345573,-0.412134,-0.753488,-0.299331,-0.685853,1.183475,-0.276764,-0.221748,-0.594027,-0.240823,-0.438155,-0.257801,0.141418,0.295792,0.260458,0.463183,0.658155,0.013537,0.06081,0.553826,0.256234,-0.217219,-0.277076,-0.345667,-0.812085,-0.978443,-0.168019,-0.159999,-0.411027,-0.411027,-0.430807,-0.430807,-0.301834,-0.978443,-0.459044,-0.545446,-0.297097,0.550351,Research
-0.385116,-0.42418,0.013055,-0.389017,1.876996,-0.627404,-0.639886,0.757048,-0.649669,1.478649,-0.498347,-0.308791,-0.756112,-0.349347,-0.999614,-0.335515,-1.37882,-0.682325,0.233826,-0.756536,0.394352,-0.6881,1.011864,-0.624525,-0.632111,-0.623993,-1.098125,-0.645078,-1.041797,-0.893563,-0.777225,-0.891555,-1.621696,-0.875455,-1.621344,1.276942,1.023485,1.041481,0.877509,-0.403089,1.596624,-0.349646,-1.596624,-0.648742,0.162046,-0.547689,-0.162046,-1.058131,-0.535439,-0.703077,-0.653754,-0.521339,-0.164354,-0.198588,0.459637,-0.581577,-1.175117,-0.264926,1.309968,-0.558892,-0.50314,-0.442237,-0.7377,-0.582153,-0.387761,-0.570227,0.142921,-0.936805,-0.344418,0.152179,-0.374698,-0.469388,-0.589709,-0.957563,-0.576105,0.152269,-0.539572,-1.89049,-0.820701,-1.464214,-0.557665,-0.382863,1.012277,1.498452,0.9956,0.507049,-0.969187,-1.060399,-0.983251,-1.227515,-2.023703,-0.555528,-0.871985,-1.113866,-1.006668,-0.383374,-0.558253,0.611682,0.438242,1.00722,-0.557811,-0.561169,-0.512629,-0.512629,-0.509588,-0.509588,1.126899,1.00722,1.239738,1.806791,-0.629749,-0.80242,GradStudent
-0.386767,-0.418114,0.917833,-0.390448,2.734471,-0.529595,-0.553933,-0.582441,-0.514201,1.309593,-0.461383,-0.307893,-0.487145,-0.340691,2.097112,-0.332648,2.066919,-0.476375,1.060861,-0.19559,-0.044931,-0.473624,0.004099,-0.49234,2.220659,-0.490694,0.905144,-0.46845,1.234439,-0.692073,-0.303893,-0.679427,0.69346,-0.662756,0.730223,1.135667,1.116713,1.041481,0.809933,-0.406813,0.833194,-0.348162,-0.833194,-0.528266,0.426139,-0.494343,-0.426139,-0.909257,-0.513142,-0.789485,0.016599,-0.491455,-0.144849,-0.200323,-0.035985,-0.525923,-0.852137,-0.270248,0.559213,-0.473104,-0.192105,-0.442941,-0.616283,-0.534649,-0.382684,-0.438676,2.329606,1.24583,-0.348936,-2.109229,-0.372709,0.042386,-0.531778,-1.100708,-0.521052,-0.432172,-0.166346,2.254821,-0.457233,1.25839,-0.472653,-0.378523,0.531245,0.604727,0.631967,0.293793,-0.377741,-0.346581,-0.485768,-0.354897,0.081291,-0.465742,-0.539072,-0.333031,-0.489711,-0.379028,-0.47315,-0.621597,-0.268026,1.00722,-0.426671,-0.500856,-0.461935,-0.461935,-0.505446,-0.505446,0.30263,1.00722,0.253348,-0.545446,-0.421842,-0.633323,GradStudent
0.007425,0.340135,-0.26605,0.184032,0.461776,0.917416,1.877305,0.208567,1.293448,0.549894,0.361839,0.325859,1.883845,0.710924,-0.462952,0.591825,0.19795,0.023788,-1.14154,0.794315,-0.269631,0.13366,0.558782,1.622614,0.044101,1.642086,0.905144,1.297836,0.431155,1.725802,-0.280226,1.866117,0.69346,1.676928,0.549387,-1.171839,-1.586908,-1.129582,-1.757956,0.0871,0.330787,-0.111797,-0.330787,1.339718,0.752198,0.15305,-0.752198,-0.487054,-0.535439,3.290883,0.091303,3.89479,-0.095185,-0.065242,-0.104012,0.883599,0.196396,-0.061806,-0.345189,0.164711,-0.889448,-0.0476,0.785402,0.278979,-0.167416,0.537989,-0.285841,-0.517068,0.018203,0.200671,-0.233462,-0.374102,0.307384,-1.187161,0.555909,-0.175018,-0.257589,0.328729,-0.328594,-0.251198,0.268109,0.181853,-0.903262,-0.845883,-1.134865,-0.958531,0.816324,0.952775,1.006683,1.063109,0.841609,0.199591,1.035474,1.176805,1.172745,0.182441,0.26759,-0.910224,-1.134326,-0.978443,-0.056513,-0.087556,-0.283255,-0.283255,-0.304652,-0.304652,-0.961249,-0.978443,-1.061838,-0.545446,0.70086,1.238814,Research
