@relation 'trai_norm_email_features_35_30_35-weka.filters.unsupervised.attribute.Remove-R1-2,4-8,10-17,19-20,22-45,47-49,51-66,69-78,81-90,92,94,96,98,100-104,108-110,112-114,116-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R3'

@attribute unique_subjects_received numeric
@attribute total_received_signed numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.035603,0.007138,GradStudent
0.00939,0.007787,Research
0.042775,0.086957,Director
0.01278,0.041531,GradStudent
0.554251,0.41207,PM
0.158451,0.035691,GradStudent
0.025561,0.056457,GradStudent
0.009129,0.020766,GradStudent
0.176578,0.051914,GradStudent
0.415363,0.719014,Director
0.071987,0.141467,Research
0.010563,0.009734,GradStudent
0.00939,0.00584,GradStudent
0.011998,0.022064,GradStudent
0.290558,0.656716,Director
0,0,GradStudent
0.261737,0.331603,Operations
0.028821,0.050616,Research
0.099374,0.341337,Director
0.008738,0.026606,GradStudent
0.053599,0.03634,GradStudent
0.00939,0.01817,GradStudent
0.068727,0.149254,Research
0.00626,0.024659,GradStudent
0.01591,0.022064,GradStudent
0.013172,0.014276,GradStudent
0.013693,0.001298,Research
0.009911,0.024659,GradStudent
0.278821,0.509409,Research
0.025822,0.035042,Research
0.015258,0.004543,GradStudent
0.005738,0.035691,Director
0.36711,0.469825,PM
0.121153,0.172615,Operations
0.079943,0.149903,PM
0.398148,0.492537,Research
0.069379,0.110967,Research
0.009781,0.018819,GradStudent
0.124935,0.343284,Outreach
0.08242,0.162881,Research
0.019823,0.03634,Outreach
0.293688,0.475665,Operations
0.015389,0.018819,GradStudent
0.178404,0.019468,Research
0.054251,0.027255,GradStudent
0.09481,0.173264,Operations
0.031429,0.064893,Research
0.030256,0.055159,GradStudent
0.027256,0,Operations
0.210224,0.329656,Research
0.019823,0.032446,GradStudent
0.005216,0.002596,GradStudent
0.435185,0.90915,Director
0.021779,0.034393,GradStudent
0.193923,0.541207,PM
0.155842,0.423102,Research
0.087376,0.105775,GradStudent
0.045644,0.120701,Operations
1,0.973394,Director
0.065206,0.080467,GradStudent
0.31338,0.384166,PM
0.083464,0.075925,GradStudent
0.009129,0.009734,Operations
0.026343,0.045425,Research
0.875848,1,Director
0.083855,0.119403,Research
0.004173,0.007138,GradStudent
0.02843,0.059053,GradStudent
0.357329,0.196626,Research
