@relation 'trai_norm_email_features_35_30_35-weka.filters.unsupervised.attribute.Remove-R1-2,4-8,10-17,19-20,22-45,47-49,51-66,69-78,81-90,92,94,96,98,100-104,108-110,112-114,116-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R14-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R2'

@attribute unique_subjects_received numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.035603,GradStudent
0.00939,Research
0.042775,Director
0.01278,GradStudent
0.554251,PM
0.158451,GradStudent
0.025561,GradStudent
0.009129,GradStudent
0.176578,GradStudent
0.415363,Director
0.071987,Research
0.010563,GradStudent
0.00939,GradStudent
0.011998,GradStudent
0.290558,Director
0,GradStudent
0.261737,Operations
0.028821,Research
0.099374,Director
0.008738,GradStudent
0.053599,GradStudent
0.00939,GradStudent
0.068727,Research
0.00626,GradStudent
0.01591,GradStudent
0.013172,GradStudent
0.013693,Research
0.009911,GradStudent
0.278821,Research
0.025822,Research
0.015258,GradStudent
0.005738,Director
0.36711,PM
0.121153,Operations
0.079943,PM
0.398148,Research
0.069379,Research
0.009781,GradStudent
0.124935,Outreach
0.08242,Research
0.019823,Outreach
0.293688,Operations
0.015389,GradStudent
0.178404,Research
0.054251,GradStudent
0.09481,Operations
0.031429,Research
0.030256,GradStudent
0.027256,Operations
0.210224,Research
0.019823,GradStudent
0.005216,GradStudent
0.435185,Director
0.021779,GradStudent
0.193923,PM
0.155842,Research
0.087376,GradStudent
0.045644,Operations
1,Director
0.065206,GradStudent
0.31338,PM
0.083464,GradStudent
0.009129,Operations
0.026343,Research
0.875848,Director
0.083855,Research
0.004173,GradStudent
0.02843,GradStudent
0.357329,Research
