@relation trai_unnorm_email_features_60_20_20

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
186,70,0.3763,111,0.5968,599,181,0.3022,484,0.808,785,36,0.1935,23,0.6389,23,0.6389,16,0.0267,6,0.375,12,0.75,0,0,0,0,0,0,1,0.0017,1,1,1,1,18,16,83,52,168,0.9032,18,0.0968,574,0.9583,25,0.0417,1.1138,2.9249,228.704301,1048.263773,67594.778154,1592226.618237,56,0.3011,191,0.3189,9,0.0484,9,0.015,1.0265,3.3057,4.3322,64,116,0.34,0.19,118,0.6344,13,0.0699,125,0.2087,18,0.0301,22.806452,38.881469,183.629206,518.19797,0.000018,0,56.25,59.285714,1,0.978022,0.487342,0.544872,0.051948,0.164706,51.417546,0.000975,2174474936.26476,3.628404751797112E15,0.025762,0,0.000018,0.715385,0.481173,3,0.002505,0.002444,0.000216,0.000216,0.000282,0.000282,2.025641,3,1.813953,2,1,2,GradStudent
15,10,0.6667,7,0.4667,175,27,0.1543,139,0.7943,190,0,0,0,0,0,0,23,0.1314,6,0.2609,18,0.7826,0,0,0,0,0,0,2,0.0114,1,0.5,2,1,87,87,100,99,7,0.4667,8,0.5333,147,0.84,28,0.16,2.1429,13.2364,65.533333,821.262857,5883.048889,523133.793763,2,0.1333,20,0.1143,2,0.1333,16,0.0914,0.0284,0.3314,0.3598,0,114,0,0.65,15,1,0,0,49,0.28,35,0.2,39.4,45.405714,649.306667,881.532539,0.000064,0,48.6,55.066667,1,0.961905,0.506579,0.541401,0.064935,0.176471,72.604428,0.001945,2920800455.342493,3.639481839775673E15,0.034199,0,0.000064,0.659004,0.50803,3,0.002838,0.002774,0.000884,0.000884,0.001004,0.001004,1.948718,3,1.825581,3,1,2,Research
422,118,0.2796,209,0.4953,869,154,0.1772,520,0.5984,1291,13,0.0308,9,0.6923,7,0.5385,233,0.2681,28,0.1202,156,0.6695,7,0.0166,7,1,5,0.7143,6,0.0069,6,1,5,0.8333,64,73,74,84,310,0.7346,112,0.2654,590,0.6789,279,0.3211,1.4704,3.2089,392.630332,530.322209,379773.602682,377457.302395,11,0.0261,69,0.0794,10,0.0237,56,0.0644,4.7846,9.8526,14.6372,166,368,0.39,0.42,265,0.628,33,0.0782,459,0.5282,69,0.0794,28.594787,35.539701,459.890305,763.668447,0.003187,0.000321,40.157895,48.351351,0.912281,0.826891,0.57037,0.62963,0.246753,0.435294,122.831207,0.007927,33592426843.400816,1.839084052637796E16,0.32805,0.000321,0.003184,0.308856,0.332713,2,0.005678,0.006373,0.003718,0.003718,0.003767,0.003767,1.730769,2,1.569767,2,9,30,Director
130,19,0.1462,90,0.6923,228,27,0.1184,178,0.7807,358,2,0.0154,2,1,2,1,107,0.4693,11,0.1028,83,0.7757,2,0.0154,2,1,2,1,5,0.0219,5,1,5,1,91,93,99,98,123,0.9462,7,0.0538,207,0.9079,21,0.0921,1.1304,3.467,250.584615,478.951754,55768.073609,292082.221357,97,0.7462,53,0.2325,92,0.7077,45,0.1974,0.3318,0.5819,0.9137,29,71,0.22,0.31,81,0.6231,3,0.0231,93,0.4079,11,0.0482,18.046154,33.118421,146.490178,907.350012,0.000219,0,48,52.052632,1,0.912281,0.484277,0.559211,0.051948,0.223529,81.989558,0.002364,1704029772.299676,5.408194260531282E15,0.020247,0,0.000219,1.446809,0.491368,3,0.003257,0.003426,0.000423,0.000423,0.000581,0.000581,2.038462,3,1.767442,3,1,9,GradStudent
12329,429,0.0348,3235,0.2624,12220,704,0.0576,6233,0.5101,24549,3107,0.252,219,0.0705,1004,0.3231,1092,0.0894,62,0.0568,755,0.6914,4,0.0003,4,1,1,0.25,23,0.0019,20,0.8696,21,0.913,67,51,88,84,7676,0.6226,4653,0.3774,9141,0.748,3079,0.252,1.9174,1.8435,655.506124,652.369067,248119.362786,952139.142022,1001,0.0812,1982,0.1622,744,0.0603,854,0.0699,18.7656,18.5997,37.3653,7289,4776,0.59,0.39,6148,0.4987,993,0.0805,6295,0.5151,708,0.0579,41.023035,33.676268,1111.844388,934.091925,0.075491,0.0684,23,35.183099,0.357039,0.44075,0.762376,0.841584,0.714286,0.835294,152.358473,0.281839,112306197834.59216,3.9059965936133768E16,0.753295,0.068254,0.075299,0.225738,0.20596,2,0.050324,0.050556,0.037819,0.037819,0.037811,0.037811,1.294872,2,1.174419,2,71,251,PM
2050,282,0.1376,877,0.4278,2881,545,0.1892,1900,0.6595,4931,220,0.1073,58,0.2636,100,0.4545,95,0.033,22,0.2316,65,0.6842,5,0.0024,5,1,5,1,4,0.0014,3,0.75,4,1,21,19,74,57,1707,0.8327,343,0.1673,2608,0.9052,273,0.0948,1.3166,1.3459,251.750732,817.41791,88606.220304,3305916.311293,327,0.1595,668,0.2319,61,0.0298,46,0.016,3.2571,4.5774,7.8344,711,601,0.35,0.21,1248,0.6088,70,0.0341,1021,0.3544,129,0.0448,18.049268,34.16522,191.239036,692.049759,0.003218,0.001322,36.461538,46.8,0.8,0.751894,0.534722,0.620438,0.168831,0.411765,112.235573,0.062856,11824588758.728314,1.513948328911931E16,0.127815,0.001333,0.003233,0.429734,0.281946,3,0.005385,0.005892,0.00175,0.00175,0.002011,0.002011,1.846154,3,1.593023,2,3,31,GradStudent
384,60,0.1563,144,0.375,528,49,0.0928,335,0.6345,912,5,0.013,3,0.6,4,0.8,160,0.303,15,0.0938,101,0.6313,2,0.0052,2,1,2,1,1,0.0019,1,1,1,1,71,82,91,91,283,0.737,101,0.263,401,0.7595,127,0.2405,1.561,2.1357,355.833333,555.452652,229981.404514,339386.274273,79,0.2057,63,0.1193,54,0.1406,49,0.0928,0.5861,0.8059,1.3919,58,189,0.15,0.36,307,0.7995,5,0.013,252,0.4773,30,0.0568,21.755208,35.462121,297.851535,862.714474,0.010012,0.000269,42.25,44.392857,0.857143,0.674603,0.503268,0.598592,0.103896,0.329412,106.062704,0.008865,5512943622.236244,8.712352774138558E15,0.064352,0.000269,0.010261,0.456891,0.475293,3,0.004671,0.006235,0.000804,0.000804,0.000932,0.000932,1.961538,3,1.651163,2,2,20,GradStudent
87,22,0.2529,30,0.3448,181,31,0.1713,133,0.7348,268,0,0,0,0,0,0,61,0.337,3,0.0492,39,0.6393,0,0,0,0,0,0,0,0,0,0,0,0,83,85,100,91,60,0.6897,27,0.3103,157,0.8674,24,0.1326,1.5536,2.208,211.873563,785.480663,22915.696657,674935.597692,13,0.1494,54,0.2983,8,0.092,42,0.232,0.1363,0.2835,0.4198,42,73,0.48,0.4,62,0.7126,1,0.0115,82,0.453,9,0.0497,29.689655,44.171271,278.0761,1205.180611,0.000235,0,59.75,48.857143,1,0.912281,0.509934,0.555556,0.051948,0.247059,77.088728,0.001815,2318908305.230634,5.656054518374885E15,0.027846,0,0.000235,0.306167,0.473007,3,0.002901,0.002835,0.001935,0.001935,0.001824,0.001824,1.935897,3,1.77907,3,1,9,GradStudent
3076,572,0.186,1502,0.4883,3019,554,0.1835,2196,0.7274,6095,28,0.0091,22,0.7857,20,0.7143,141,0.0467,25,0.1773,106,0.7518,9,0.0029,9,1,8,0.8889,3,0.001,3,1,3,1,16,19,77,37,2758,0.8966,318,0.1034,2854,0.9453,165,0.0547,1.2919,1.1665,454.696034,1278.576681,1208173.522364,2596514.053991,2499,0.8124,1346,0.4458,201,0.0653,134,0.0444,5.4423,5.3415,10.7838,731,671,0.24,0.22,1678,0.5455,160,0.052,576,0.1908,60,0.0199,21.440832,42.541239,226.643118,576.481489,0.003879,0.000631,33.6,45.736842,0.833333,0.769841,0.538462,0.634328,0.194805,0.447059,114.058367,0.047894,13386436218.624788,1.761724084327279E16,0.144369,0.000664,0.003879,0.451872,0.326752,3,0.006224,0.006725,0.001279,0.001279,0.001374,0.001374,1.833333,3,1.55814,2,7,66,GradStudent
13505,1187,0.0879,4001,0.2963,10382,884,0.0851,4400,0.4238,23887,6635,0.4913,726,0.1094,2053,0.3094,1940,0.1869,94,0.0485,1218,0.6278,0,0,0,0,0,0,5,0.0005,5,1,5,1,54,53,76,76,8305,0.615,5200,0.385,6937,0.6682,3445,0.3318,1.5879,1.6929,468.706849,491.244173,221874.680668,1399363.142749,1180,0.0874,918,0.0884,754,0.0558,538,0.0518,20.2961,15.6026,35.8987,4556,3951,0.34,0.38,10177,0.7536,1169,0.0866,7600,0.732,894,0.0861,31.760015,32.064053,577.126487,524.784474,0.010398,0.009867,29.235294,40.96,0.631048,0.620567,0.631148,0.696721,0.441558,0.588235,151.211053,0.090786,66013942796.39156,2.533163595526472E16,0.538184,0.009865,0.010408,0.405818,0.293831,2,0.035944,0.035373,0.052447,0.052447,0.052495,0.052495,1.564103,2,1.418605,2,32,79,Director
1317,155,0.1177,568,0.4313,1401,156,0.1113,870,0.621,2718,290,0.2202,75,0.2586,134,0.4621,366,0.2612,26,0.071,228,0.623,3,0.0023,3,1,3,1,8,0.0057,8,1,8,1,71,86,92,91,994,0.7547,323,0.2453,1046,0.7466,355,0.2534,1.5103,2.5149,233.774487,546.719486,95440.308294,441159.963425,246,0.1868,282,0.2013,189,0.1435,233,0.1663,2.0082,2.1363,4.1446,259,524,0.2,0.37,974,0.7396,45,0.0342,641,0.4575,82,0.0585,22.345482,36.391149,183.650574,970.527945,0.009448,0.007633,30.807692,41.942308,0.618462,0.63102,0.601563,0.708333,0.337662,0.611765,136.227149,0.038634,38163368541.273336,2.850353276180136E16,0.372805,0.007742,0.009443,0.290424,0.234993,2,0.011325,0.011011,0.003161,0.003161,0.003287,0.003287,1.641026,2,1.395349,2,20,149,Research
89,21,0.236,51,0.573,231,37,0.1602,144,0.6234,320,0,0,0,0,0,0,27,0.1169,8,0.2963,13,0.4815,4,0.0449,4,1,3,0.75,1,0.0043,1,1,1,1,93,90,96,95,78,0.8764,11,0.1236,154,0.6667,77,0.3333,1.2027,2.1739,267.921348,581.549784,371635.645499,219460.360076,16,0.1798,25,0.1082,15,0.1685,23,0.0996,0.1611,0.418,0.5791,14,56,0.16,0.24,75,0.8427,3,0.0337,107,0.4632,12,0.0519,18.876404,34.034632,178.737533,1044.232567,0.000076,0,50.25,51.315789,1,0.955882,0.484277,0.555556,0.051948,0.223529,64.072114,0.001602,1829713298.506027,4.979604087172059E15,0.021696,0,0.000076,1.116505,0.539108,3,0.002754,0.00288,0.000286,0.000286,0.000482,0.000482,2.038462,3,1.77907,2,1,4,GradStudent
41,19,0.4634,23,0.561,196,29,0.148,141,0.7194,237,0,0,0,0,0,0,16,0.0816,4,0.25,15,0.9375,0,0,0,0,0,0,0,0,0,0,0,0,85,91,93,92,30,0.7317,11,0.2683,130,0.6633,66,0.3367,1.5185,3.2593,123.414634,511.377551,15039.413444,308207.663578,2,0.0488,36,0.1837,1,0.0244,33,0.1684,0.0714,0.3413,0.4127,3,66,0.07,0.34,23,0.561,0,0,89,0.4541,7,0.0357,19.585366,39.77551,123.559786,1328.010829,0.000385,0.000151,38.857143,51.578947,0.904762,0.853801,0.52027,0.555556,0.090909,0.223529,76.529221,0.005516,3711026348.127597,5.103993473666562E15,0.044155,0.000151,0.000385,0.318118,0.364055,3,0.003218,0.003273,0.000855,0.000855,0.001037,0.001037,1.897436,3,1.77907,3,2,11,GradStudent
121,29,0.2397,38,0.314,229,37,0.1616,182,0.7948,350,0,0,0,0,0,0,53,0.2314,6,0.1132,40,0.7547,0,0,0,0,0,0,0,0,0,0,0,0,81,82,94,86,56,0.4628,65,0.5372,176,0.7686,53,0.2314,2.5208,2.435,234.661157,753.882096,53067.414111,1111972.959898,24,0.1983,86,0.3755,19,0.157,71,0.31,0.1943,0.3677,0.562,40,110,0.33,0.48,89,0.7355,0,0,98,0.4279,17,0.0742,31.826446,45.585153,270.556656,1092.321352,0.000542,0,58.25,44.952381,1,0.836257,0.503268,0.555556,0.051948,0.247059,78.581806,0.001501,2260745038.208193,4.782285186211744E15,0.027022,0,0.000542,0.340426,0.455762,3,0.002894,0.003228,0.002417,0.002417,0.002578,0.002578,1.961538,3,1.77907,3,1,15,GradStudent
2890,213,0.0737,737,0.255,5503,199,0.0362,3372,0.6128,8393,181,0.0626,34,0.1878,82,0.453,1683,0.3058,33,0.0196,1135,0.6744,0,0,0,0,0,0,2,0.0004,2,1,2,1,91,72,99,99,2295,0.7941,595,0.2059,3216,0.5844,2287,0.4156,2.6859,1.9131,439.876817,451.715428,209709.946072,250360.710587,297,0.1028,884,0.1606,271,0.0938,660,0.1199,4.3354,8.2553,12.5908,1256,2169,0.43,0.39,1059,0.3664,488,0.1689,2867,0.521,431,0.0783,25.550865,32.642195,282.681323,518.80474,0.009981,0.008955,29.833333,41.156863,0.627451,0.615646,0.641667,0.702479,0.467532,0.6,150.071926,0.093951,76562091192.73456,2.685205157827436E16,0.59314,0.008955,0.009975,0.309488,0.27494,2,0.028085,0.026436,0.041543,0.041543,0.041512,0.041512,1.538462,2,1.406977,2,34,70,Director
45,13,0.2889,21,0.4667,36,7,0.1944,26,0.7222,81,0,0,0,0,0,0,2,0.0556,1,0.5,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,91,94,100,100,32,0.7111,13,0.2889,33,0.9167,3,0.0833,1.3636,1.4722,513.844444,563.111111,853104.398025,1234349.820988,26,0.5778,13,0.3611,24,0.5333,12,0.3333,0.0703,0.0562,0.1265,10,27,0.22,0.75,25,0.5556,0,0,28,0.7778,1,0.0278,24.244444,27.527778,99.162469,227.138117,0,0,57.5,66,1,1,0.469512,0.524691,0.025974,0.105882,21.768007,0.000106,562005881.869141,1.7231682030033928E15,0.006759,0,0,0.396552,0.542914,3,0.002066,0.001993,0.000431,0.000431,0.00049,0.00049,2.102564,3,1.883721,3,1,1,GradStudent
4451,359,0.0807,1448,0.3253,5247,475,0.0905,3049,0.5811,9698,2714,0.6098,296,0.1091,1080,0.3979,920,0.1753,59,0.0641,595,0.6467,16,0.0036,16,1,13,0.8125,9,0.0017,9,1,9,1,77,62,95,87,3814,0.8569,637,0.1431,3673,0.7,1574,0.3,1.9686,1.5826,570.963828,598.899752,412740.55879,783854.525113,107,0.024,694,0.1323,97,0.0218,310,0.0591,9.5351,11.2404,20.7755,2276,2673,0.51,0.51,1734,0.3896,170,0.0382,2616,0.4986,374,0.0713,39.416311,36.662283,771.772989,693.963325,0.045601,0.079431,22.22807,35.22973,0.333333,0.439358,0.777778,0.867347,0.74026,0.870588,149.808612,0.121227,114114219460.9932,4.2955133107135168E16,0.762799,0.079389,0.045575,0.244489,0.189318,2,0.02982,0.027558,0.018917,0.018917,0.018903,0.018903,1.269231,2,1.139535,2,81,261,Operations
767,82,0.1069,205,0.2673,554,61,0.1101,377,0.6805,1321,19,0.0248,10,0.5263,11,0.5789,150,0.2708,17,0.1133,97,0.6467,1,0.0013,1,1,1,1,2,0.0036,1,0.5,2,1,76,86,89,94,425,0.5541,342,0.4459,392,0.7076,162,0.2924,2.4196,2.4901,697.294654,549.445848,694357.091797,377638.358981,44,0.0574,58,0.1047,36,0.0469,38,0.0686,1.1685,0.844,2.0125,85,204,0.11,0.37,591,0.7705,20,0.0261,296,0.5343,33,0.0596,28.36897,38.028881,185.53922,718.742848,0.004361,0.010225,30,44.6,0.596838,0.699858,0.587786,0.643939,0.324675,0.470588,123.425407,0.052408,32504693429.113476,1.8273777407905484E16,0.321128,0.010259,0.004368,0.254052,0.254377,2,0.007955,0.00698,0.002519,0.002519,0.002425,0.002425,1.679487,2,1.534884,2,22,58,Research
1406,161,0.1145,478,0.34,2240,179,0.0799,1148,0.5125,3646,477,0.3393,98,0.2055,178,0.3732,920,0.4107,30,0.0326,589,0.6402,0,0,0,0,0,0,11,0.0049,8,0.7273,10,0.9091,80,80,88,90,782,0.5562,624,0.4438,1216,0.5429,1024,0.4571,1.7531,2.0956,347.847795,549.004018,196478.814672,460035.204895,198,0.1408,437,0.1951,170,0.1209,364,0.1625,4.5768,7.2917,11.8685,308,815,0.22,0.36,1032,0.734,111,0.0789,1544,0.6893,193,0.0862,26.71835,35.854464,576.311854,877.090426,0.000469,0.000265,35.916667,50.741935,0.939394,0.916256,0.583333,0.602837,0.311688,0.364706,142.051239,0.032646,46033705317.823376,1.3943947884846428E16,0.408196,0.000265,0.000469,0.425068,0.397419,2,0.011727,0.011199,0.018336,0.018336,0.018336,0.018336,1.692308,2,1.639535,2,10,15,Director
169,27,0.1598,78,0.4615,211,30,0.1422,138,0.654,380,29,0.1716,13,0.4483,18,0.6207,62,0.2938,10,0.1613,40,0.6452,3,0.0178,3,1,2,0.6667,1,0.0047,1,1,1,1,98,96,100,100,143,0.8462,26,0.1538,176,0.8341,35,0.1659,1.352,1.8291,261.60355,710.393365,85453.943419,619089.887918,32,0.1893,44,0.2085,32,0.1893,42,0.1991,0.4422,0.5521,0.9942,9,78,0.05,0.37,121,0.716,3,0.0178,107,0.5071,4,0.019,21.869822,35.49763,309.805539,959.482222,0.000277,0.000231,40,49.32,0.866667,0.909091,0.527397,0.574324,0.12987,0.294118,85.189462,0.006308,8020961443.509802,8.555800816661786E15,0.092327,0.000231,0.000277,0.401908,0.392695,3,0.003524,0.003375,0.000532,0.000532,0.000435,0.000435,1.871795,3,1.72093,3,4,17,GradStudent
599,147,0.2454,279,0.4658,927,234,0.2524,685,0.7389,1526,56,0.0935,38,0.6786,39,0.6964,88,0.0949,16,0.1818,63,0.7159,4,0.0067,4,1,4,1,5,0.0054,5,1,3,0.6,28,42,91,72,505,0.8431,94,0.1569,816,0.8803,111,0.1197,1.6826,1.11,504.220367,845.331176,182506.185161,1139298.189136,445,0.7429,313,0.3376,66,0.1102,105,0.1133,1.0432,1.6144,2.6576,184,225,0.31,0.24,234,0.3907,30,0.0501,292,0.315,24,0.0259,22.285476,36.370011,153.90014,651.365789,0.001694,0.000034,45.25,44.483871,0.964286,0.775862,0.52027,0.598592,0.103896,0.364706,92.893683,0.00738,6020313150.912282,1.1075696275221918E16,0.070313,0.000034,0.001694,0.495321,0.33316,3,0.004061,0.004211,0.000576,0.000576,0.000561,0.000561,1.897436,3,1.651163,3,2,36,GradStudent
93,21,0.2258,46,0.4946,186,27,0.1452,151,0.8118,279,1,0.0108,1,1,1,1,47,0.2527,8,0.1702,40,0.8511,0,0,0,0,0,0,0,0,0,0,0,0,86,85,87,89,49,0.5269,44,0.4731,149,0.8011,37,0.1989,1.5246,2.0617,173.247312,787.38172,40313.863568,658282.558591,21,0.2258,44,0.2366,17,0.1828,39,0.2097,0.1492,0.2984,0.4475,34,81,0.37,0.44,69,0.7419,1,0.0108,67,0.3602,9,0.0484,33.55914,49.236559,469.429298,1110.771997,0.000098,0,49.8,53.1875,1,0.95,0.506579,0.544872,0.064935,0.188235,72.41341,0.002364,2768609829.428926,3.8809260932932055E15,0.032983,0,0.000098,0.475645,0.454583,3,0.002854,0.002911,0.001406,0.001406,0.001431,0.001431,1.948718,3,1.813953,3,1,4,GradStudent
666,94,0.1411,256,0.3844,1362,124,0.091,845,0.6204,2028,0,0,0,0,0,0,405,0.2974,33,0.0815,267,0.6593,2,0.003,2,1,2,1,5,0.0037,4,0.8,4,0.8,86,83,94,95,381,0.5721,285,0.4279,857,0.6292,505,0.3708,1.9704,2.3554,933.367868,566.960352,3236609.466775,539390.776695,109,0.1637,205,0.1505,100,0.1502,162,0.1189,1.3183,2.696,4.0143,244,802,0.37,0.59,458,0.6877,43,0.0646,724,0.5316,110,0.0808,30.277778,39.11674,620.711128,1027.741878,0.002412,0.000035,37.45,46.926829,0.986928,0.796221,0.566176,0.648855,0.25974,0.482353,133.632541,0.036503,33429909236.852208,2.1806920767871624E16,0.315989,0.000035,0.002412,0.451947,0.324656,2,0.008027,0.008394,0.006638,0.006638,0.006727,0.006727,1.74359,2,1.523256,2,2,49,Research
327,37,0.1131,56,0.1713,254,33,0.1299,94,0.3701,581,20,0.0612,12,0.6,5,0.25,68,0.2677,9,0.1324,37,0.5441,0,0,0,0,0,0,1,0.0039,1,1,1,1,61,63,80,73,121,0.37,206,0.63,124,0.4882,130,0.5118,2.8435,1.5,366.198777,333.322835,412698.642445,180728.864282,140,0.4281,59,0.2323,85,0.2599,40,0.1575,0.6925,0.5379,1.2304,94,70,0.29,0.28,236,0.7217,12,0.0367,205,0.8071,8,0.0315,22.16208,22.562992,87.389632,279.600363,0.000015,0.000434,32.5,52.285714,0.785714,0.984848,0.52027,0.534591,0.12987,0.164706,87.625747,0.029639,5696589347.822808,2.788846145236619E15,0.063422,0.000484,0.000015,0.369149,0.488263,3,0.003643,0.003255,0.001243,0.001243,0.000893,0.000893,1.897436,3,1.848837,3,3,2,GradStudent
123,33,0.2683,67,0.5447,281,29,0.1032,214,0.7616,404,35,0.2846,9,0.2571,21,0.6,56,0.1993,4,0.0714,37,0.6607,3,0.0244,3,1,3,1,2,0.0071,2,1,2,1,86,93,96,97,105,0.8537,18,0.1463,238,0.847,43,0.153,1.2947,1.8209,314.756098,840.548043,160870.395796,523671.998582,20,0.1626,37,0.1317,17,0.1382,29,0.1032,0.1964,0.4486,0.645,8,121,0.07,0.43,97,0.7886,0,0,111,0.395,6,0.0214,24.926829,49.512456,304.685703,1073.701802,0.000773,0.000023,44.833333,49.727273,0.933333,0.82684,0.496774,0.574324,0.077922,0.258824,84.266038,0.003894,3407675688.024552,6.618247449295606E15,0.040219,0.000023,0.000778,0.482046,0.413298,3,0.003416,0.003377,0.000396,0.000396,0.000604,0.000604,1.987179,3,1.72093,2,2,13,GradStudent
213,39,0.1831,78,0.3662,325,38,0.1169,185,0.5692,538,0,0,0,0,0,0,48,0.1477,6,0.125,23,0.4792,1,0.0047,1,1,1,1,1,0.0031,1,1,1,1,76,86,85,91,146,0.6854,67,0.3146,228,0.7015,97,0.2985,1.6136,1.642,616.821596,543.861538,845241.235778,241651.706982,17,0.0798,27,0.0831,16,0.0751,23,0.0708,0.3876,0.5913,0.9789,18,77,0.08,0.24,162,0.7606,3,0.0141,174,0.5354,14,0.0431,24.835681,31.584615,304.409619,856.808994,0.00205,0,48.714286,43.931034,1,0.740741,0.516779,0.594406,0.090909,0.341176,88.723473,0.003837,5381112214.68067,8.994134803569002E15,0.062429,0,0.002055,0.472441,0.342433,3,0.00349,0.00378,0.000722,0.000722,0.000891,0.000891,1.910256,3,1.662791,2,1,25,GradStudent
282,68,0.2411,80,0.2837,297,47,0.1582,178,0.5993,579,0,0,0,0,0,0,3,0.0101,2,0.6667,3,1,0,0,0,0,0,0,0,0,0,0,0,0,78,82,94,91,129,0.4574,153,0.5426,188,0.633,109,0.367,2.35,2.1615,445.184397,486.282828,302502.129118,245889.273544,38,0.1348,58,0.1953,32,0.1135,53,0.1785,0.6395,0.6735,1.3129,48,145,0.17,0.49,222,0.7872,6,0.0213,164,0.5522,31,0.1044,24.624113,29.360269,163.674312,366.594112,0.00191,0.000962,33.181818,41.357143,0.745455,0.704615,0.531034,0.590278,0.142857,0.329412,97.812903,0.01207,7160724785.11566,7.676137571197306E15,0.084244,0.001092,0.001913,0.326828,0.26748,3,0.004271,0.00368,0.00188,0.00188,0.00197,0.00197,1.858974,3,1.674419,2,5,36,Research
143,29,0.2028,46,0.3217,199,30,0.1508,143,0.7186,342,0,0,0,0,0,0,64,0.3216,8,0.125,50,0.7813,0,0,0,0,0,0,0,0,0,0,0,0,83,87,93,90,67,0.4685,76,0.5315,157,0.7889,42,0.2111,2.1667,1.6753,141.545455,660.301508,13520.289892,480443.657837,52,0.3636,43,0.2161,41,0.2867,39,0.196,0.2312,0.3217,0.5529,57,83,0.4,0.42,92,0.6434,2,0.014,102,0.5126,4,0.0201,25.251748,40.180905,150.426133,995.002449,0.000423,0,58.4,46.73913,1,0.880952,0.513333,0.562914,0.064935,0.270588,73.32979,0.001454,3566712564.315472,6.310839408952508E15,0.042248,0,0.000423,0.334805,0.483594,3,0.002784,0.003045,0.001862,0.001862,0.001839,0.001839,1.923077,3,1.755814,3,1,16,GradStudent
5185,297,0.0573,2069,0.399,5537,392,0.0708,3213,0.5803,10722,3235,0.6239,229,0.0708,1307,0.404,1301,0.235,61,0.0469,869,0.6679,40,0.0077,40,1,27,0.675,18,0.0033,18,1,18,1,84,78,95,92,4297,0.8287,888,0.1713,4200,0.7585,1337,0.2415,1.4806,1.4896,323.074831,565.94311,150341.521883,664855.519429,800,0.1543,1398,0.2525,674,0.13,1060,0.1914,10.2877,10.9861,21.2738,842,1965,0.16,0.35,3254,0.6276,261,0.0503,3059,0.5525,295,0.0533,21.984185,31.223767,273.180849,727.510159,0.028882,0.043108,24.543478,37.784615,0.406763,0.511009,0.712963,0.794393,0.597403,0.764706,150.736378,0.134861,87445979840.186592,3.7491879992887768E16,0.671323,0.04292,0.028861,0.244406,0.208333,2,0.037052,0.037075,0.017961,0.017961,0.018048,0.018048,1.384615,2,1.244186,2,64,222,Research
195,39,0.2,81,0.4154,525,72,0.1371,316,0.6019,720,55,0.2821,26,0.4727,18,0.3273,96,0.1829,11,0.1146,65,0.6771,0,0,0,0,0,0,1,0.0019,1,1,1,1,89,83,95,90,121,0.6205,74,0.3795,312,0.5943,213,0.4057,1.56,2.2316,162.697436,568.935238,89830.200763,347746.418663,25,0.1282,97,0.1848,24,0.1231,77,0.1467,0.3736,1.0057,1.3793,16,269,0.08,0.51,163,0.8359,1,0.0051,301,0.5733,42,0.08,30.646154,37.211429,425.900434,739.633393,0.001014,0,45.555556,49.714286,1,0.870769,0.531034,0.590278,0.116883,0.329412,110.045166,0.002814,8831126409.65891,1.066415208214002E16,0.09899,0,0.001018,0.409742,0.409328,2,0.004098,0.004244,0.004677,0.004677,0.004817,0.004817,1.858974,2,1.674419,2,1,7,Research
539,63,0.1169,286,0.5306,332,61,0.1837,206,0.6205,871,174,0.3228,28,0.1609,116,0.6667,12,0.0361,5,0.4167,11,0.9167,0,0,0,0,0,0,0,0,0,0,0,0,62,80,95,89,392,0.7273,147,0.2727,227,0.6837,105,0.3163,1.4727,2.0785,452.508349,456.581325,385801.54121,343826.020495,73,0.1354,46,0.1386,55,0.102,33,0.0994,1.0082,0.621,1.6293,275,145,0.51,0.44,262,0.4861,5,0.0093,210,0.6325,16,0.0482,28.144712,28.936747,254.498539,386.113469,0.001086,0.002039,34.666667,47.125,0.742424,0.778986,0.538462,0.582192,0.155844,0.282353,102.600044,0.016265,9209948248.292972,7.02019245088351E15,0.107007,0.002295,0.001093,0.340316,0.331948,3,0.004844,0.003924,0.001488,0.001488,0.001726,0.001726,1.833333,3,1.697674,2,5,34,GradStudent
137,35,0.2555,29,0.2117,183,38,0.2077,92,0.5027,320,0,0,0,0,0,0,95,0.5191,11,0.1158,57,0.6,0,0,0,0,0,0,1,0.0055,1,1,1,1,23,84,100,94,137,1,0,0,76,0.4153,107,0.5847,4.5667,2.2947,876.868613,624.846995,9985.792956,470381.408283,16,0.1168,23,0.1257,2,0.0146,20,0.1093,0.5708,0.7625,1.3333,137,91,1,0.5,0,0,0,0,117,0.6393,18,0.0984,92.978102,30.972678,152.138207,656.966467,0.000021,0.000127,39,58.333333,0.7,0.986928,0.48125,0.559211,0.064935,0.211765,72.608159,0.001613,2047413319.140609,5.835453969556047E15,0.024122,0.000127,0.000021,0.539535,0.410082,3,0.00275,0.002746,0.002011,0.002011,0.00211,0.00211,2.051282,3,1.767442,2,2,2,Director
4966,292,0.0588,1910,0.3846,7972,347,0.0435,4063,0.5097,12938,217,0.0437,55,0.2535,85,0.3917,1174,0.1473,52,0.0443,758,0.6457,11,0.0022,11,1,10,0.9091,8,0.001,8,1,8,1,75,72,91,91,2627,0.529,2339,0.471,4128,0.5178,3844,0.4822,1.8006,1.6623,281.257954,539.577145,102768.6453,331368.704661,881,0.1774,1421,0.1782,683,0.1375,1172,0.147,7.8229,12.5583,20.3812,4758,4440,0.96,0.56,3240,0.6524,641,0.1291,4951,0.621,589,0.0739,29.236408,31.140492,538.609436,641.642329,0.023557,0.011988,31.090909,39.813559,0.666667,0.564536,0.626016,0.752212,0.428571,0.694118,150.980208,0.077623,67234588865.062848,3.3755992963134272E16,0.545817,0.011874,0.02355,0.275123,0.22207,2,0.033553,0.033316,0.05194,0.05194,0.05201,0.05201,1.576923,2,1.313953,2,25,167,PM
1093,94,0.086,290,0.2653,2050,131,0.0639,1434,0.6995,3143,12,0.011,6,0.5,8,0.6667,472,0.2302,32,0.0678,362,0.7669,0,0,0,0,0,0,0,0,0,0,0,0,94,66,98,99,942,0.8618,151,0.1382,1410,0.6878,640,0.3122,2.7122,1.4978,301.615737,467.898537,375923.003302,321603.746778,67,0.0613,219,0.1068,60,0.0549,135,0.0659,1.6426,3.0809,4.7235,1031,706,0.94,0.34,248,0.2269,530,0.4849,826,0.4029,129,0.0629,26.014639,38.018049,255.00253,633.587479,0.009689,0.002898,35.148148,42.134615,0.789174,0.640816,0.606299,0.708333,0.350649,0.611765,139.114747,0.022131,56171153151.842896,2.910152563390516E16,0.489736,0.002897,0.009695,0.314151,0.262822,2,0.010589,0.010248,0.007591,0.007591,0.007361,0.007361,1.628205,2,1.395349,2,17,114,Operations
1769,123,0.0695,429,0.2425,1774,180,0.1015,945,0.5327,3543,535,0.3024,96,0.1794,205,0.3832,408,0.23,27,0.0662,239,0.5858,0,0,0,0,0,0,4,0.0023,4,1,4,1,70,59,83,81,856,0.4839,913,0.5161,1259,0.7097,515,0.2903,1.8014,1.5928,319.275862,523.764938,76948.206546,510079.195591,147,0.0831,156,0.0879,124,0.0701,91,0.0513,12.1832,12.2176,24.4008,488,663,0.28,0.37,1253,0.7083,102,0.0577,1033,0.5823,96,0.0541,28.564161,36.461669,398.776126,696.330831,0.000065,0.000526,36.363636,52.428571,0.900433,0.981538,0.583333,0.590278,0.285714,0.329412,135.133485,0.014763,40382244638.575848,1.2071427754317402E16,0.378557,0.000526,0.000065,0.490829,0.447255,2,0.008445,0.008296,0.00734,0.00734,0.007361,0.007361,1.692308,2,1.674419,2,9,5,PM
6588,475,0.0721,2199,0.3338,8441,623,0.0738,4312,0.5108,15029,1278,0.194,132,0.1033,369,0.2887,1318,0.1561,73,0.0554,830,0.6297,0,0,0,0,0,0,6,0.0007,6,1,6,1,66,58,80,73,3713,0.5636,2875,0.4364,5804,0.6876,2637,0.3124,1.7045,1.4733,476.827565,457.005213,184574.003053,534712.608432,1178,0.1788,1972,0.2336,757,0.1149,1070,0.1268,9.9187,12.7085,22.6272,1912,2707,0.29,0.32,4698,0.7131,551,0.0836,5468,0.6478,562,0.0666,29.468124,34.523279,410.019476,690.923549,0.008978,0.006212,30.25,41.229167,0.685057,0.624155,0.620968,0.685484,0.415584,0.564706,150.645217,0.102567,62042343248.654824,2.3456760739384248E16,0.513297,0.006192,0.008985,0.439143,0.270255,2,0.03084,0.03115,0.048367,0.048367,0.048453,0.048453,1.589744,2,1.44186,2,26,51,Research
1067,83,0.0778,339,0.3177,1361,94,0.0691,860,0.6319,2428,562,0.5267,61,0.1085,152,0.2705,316,0.2322,29,0.0918,216,0.6835,17,0.0159,14,0.8235,12,0.7059,16,0.0118,16,1,15,0.9375,93,94,98,97,880,0.8247,187,0.1753,1079,0.7928,282,0.2072,1.9506,1.4719,339.402062,507.432035,269364.037971,283803.23142,177,0.1659,198,0.1455,168,0.1575,189,0.1389,1.7165,2.1895,3.906,97,539,0.09,0.4,698,0.6542,20,0.0187,719,0.5283,84,0.0617,15.772259,33.584129,252.421423,1038.539763,0.007457,0.014125,27.575758,43,0.533333,0.660714,0.626016,0.702479,0.428571,0.6,138.322975,0.053078,52051607049.232664,2.8573782074348248E16,0.462517,0.01423,0.007455,0.299181,0.227019,2,0.012066,0.011192,0.004235,0.004235,0.004102,0.004102,1.576923,2,1.406977,2,24,178,Research
187,42,0.2246,60,0.3209,243,43,0.177,135,0.5556,430,28,0.1497,15,0.5357,13,0.4643,62,0.2551,10,0.1613,31,0.5,2,0.0107,2,1,2,1,4,0.0165,3,0.75,2,0.5,80,84,95,97,149,0.7968,38,0.2032,173,0.7119,70,0.2881,1.7477,1.3619,221.449198,492.312757,70922.664531,413155.581195,47,0.2513,32,0.1317,33,0.1765,21,0.0864,0.4079,0.5301,0.938,40,53,0.21,0.22,150,0.8021,11,0.0588,167,0.6872,5,0.0206,23.59893,29.63786,187.22417,618.979966,0.000925,0,40.833333,48.148148,1,0.843333,0.49359,0.586207,0.077922,0.317647,79.847312,0.003623,2972341307.583729,9.387311983099164E15,0.035138,0,0.000932,0.628205,0.406065,3,0.003264,0.003304,0.000333,0.000333,0.000434,0.000434,2,3,1.686047,2,1,17,GradStudent
3273,299,0.0914,986,0.3013,2762,219,0.0793,1420,0.5141,6035,166,0.0507,35,0.2108,79,0.4759,905,0.3277,36,0.0398,576,0.6365,0,0,0,0,0,0,3,0.0011,3,1,3,1,75,79,91,91,2101,0.6419,1172,0.3581,1883,0.6818,879,0.3182,1.8865,1.395,480.137489,469.898986,127260.757754,352873.500658,158,0.0483,281,0.1017,127,0.0388,228,0.0825,8.0103,6.7597,14.7699,1241,1095,0.38,0.4,2029,0.6199,558,0.1705,1917,0.6941,242,0.0876,29.597006,30.8874,365.592866,501.570594,0.01906,0.006287,31.1,39.833333,0.679894,0.578431,0.611111,0.720339,0.38961,0.635294,145.050547,0.084473,55290879052.333088,2.8281038769054988E16,0.473874,0.006261,0.019043,0.305391,0.266395,2,0.01612,0.016795,0.016323,0.016323,0.016363,0.016363,1.615385,2,1.372093,2,20,87,Outreach
1111,78,0.0702,427,0.3843,1548,99,0.064,923,0.5963,2659,842,0.7579,62,0.0736,334,0.3967,410,0.2649,32,0.078,286,0.6976,14,0.0126,14,1,10,0.7143,12,0.0078,12,1,12,1,96,92,98,95,925,0.8326,186,0.1674,1080,0.6977,468,0.3023,1.6266,1.7951,304.591359,453.2823,395896.164246,309876.772374,197,0.1773,287,0.1854,191,0.1719,259,0.1673,1.6941,2.3605,4.0546,207,497,0.19,0.32,816,0.7345,29,0.0261,913,0.5898,86,0.0556,26.422142,39.99354,384.141328,1108.704093,0.005598,0.001653,33.851852,44.555556,0.793333,0.713178,0.596899,0.669291,0.350649,0.529412,139.180369,0.062786,51675016396.003472,2.3931021601612192E16,0.448736,0.001653,0.005601,0.284168,0.299886,2,0.011182,0.011561,0.007556,0.007556,0.007544,0.007544,1.653846,2,1.476744,2,14,59,Research
351,53,0.151,118,0.3362,433,47,0.1085,265,0.612,784,3,0.0085,3,1,2,0.6667,96,0.2217,8,0.0833,62,0.6458,0,0,0,0,0,0,0,0,0,0,0,0,85,87,94,95,234,0.6667,117,0.3333,292,0.6744,141,0.3256,1.9831,1.5223,571.740741,659.866051,444416.944181,365845.875822,54,0.1538,71,0.164,50,0.1425,64,0.1478,0.5669,0.6993,1.2661,111,198,0.32,0.46,216,0.6154,36,0.1026,265,0.612,28,0.0647,23.327635,33.133949,268.772997,635.469356,0.000164,0.000357,40.7,55.055556,0.933333,0.928105,0.531034,0.559211,0.12987,0.211765,108.209991,0.004436,8920033135.926192,5.249277950524869E15,0.100621,0.000438,0.000164,0.6077,0.454759,3,0.004112,0.003923,0.00279,0.00279,0.002833,0.002833,1.858974,3,1.767442,2,2,3,Outreach
2509,399,0.159,630,0.2511,5479,374,0.0683,3355,0.6123,7988,0,0,0,0,0,0,1221,0.2229,56,0.0459,831,0.6806,0,0,0,0,0,0,0,0,0,0,0,0,70,79,83,91,1320,0.5261,1189,0.4739,2604,0.4753,2875,0.5247,2.4288,1.3,266.728976,411.78226,97163.573417,131846.543755,317,0.1263,2159,0.3941,228,0.0909,1901,0.347,3.7707,8.2341,12.0048,522,1877,0.21,0.34,2149,0.8565,117,0.0466,3728,0.6804,468,0.0854,29.499801,31.247673,318.690813,440.604656,0.015831,0.003,32.44,39.851852,0.778656,0.572398,0.587786,0.720339,0.324675,0.635294,149.590804,0.097827,41520999175.233032,2.7940534851712104E16,0.378941,0.003018,0.015839,0.467504,0.248149,2,0.026231,0.026624,0.067376,0.067376,0.067521,0.067521,1.679487,2,1.372093,2,7,109,Operations
188,27,0.1436,103,0.5479,369,36,0.0976,208,0.5637,557,24,0.1277,9,0.375,15,0.625,44,0.1192,8,0.1818,25,0.5682,2,0.0106,2,1,2,1,1,0.0027,1,1,1,1,92,93,95,97,155,0.8245,33,0.1755,299,0.8103,70,0.1897,1.245,1.1,265.87234,496.96206,85418.707107,210128.480945,35,0.1862,49,0.1328,34,0.1809,48,0.1301,0.3069,0.6024,0.9092,25,76,0.13,0.21,124,0.6596,1,0.0053,205,0.5556,13,0.0352,21.292553,27.98103,493.238881,699.547066,0.000261,0,51.6,52.35,1,0.910526,0.490446,0.566667,0.064935,0.235294,82.221012,0.002207,2987055078.36189,5.9158102451937E15,0.035139,0,0.000261,0.753788,0.481633,3,0.003191,0.00352,0.000558,0.000558,0.000865,0.000865,2.012821,3,1.744186,2,1,8,GradStudent
815,217,0.2663,387,0.4748,3056,407,0.1332,2236,0.7317,3871,9,0.011,9,1,2,0.2222,57,0.0187,14,0.2456,42,0.7368,6,0.0074,6,1,5,0.8333,4,0.0013,4,1,3,0.75,17,9,47,45,582,0.7141,233,0.2859,2792,0.9136,264,0.0864,1.5377,1.0414,390.360736,3433.466404,170582.17171,94399713.367193,256,0.3141,894,0.2925,38,0.0466,36,0.0118,1.3023,4.8833,6.1857,263,520,0.32,0.17,546,0.6699,53,0.065,749,0.2451,101,0.033,24.142331,38.340969,267.606736,620.097746,0.000563,0,40.555556,49.615385,1,0.876812,0.516779,0.582192,0.116883,0.305882,76.791073,0.037842,6494022066.723732,9.255954931046186E15,0.071623,0,0.000563,0.509768,0.380732,3,0.003492,0.003463,0.000578,0.000578,0.000587,0.000587,1.910256,3,1.697674,2,1,12,Research
159,49,0.3082,91,0.5723,925,173,0.187,715,0.773,1084,10,0.0629,8,0.8,4,0.4,77,0.0832,14,0.1818,53,0.6883,5,0.0314,5,1,3,0.6,4,0.0043,4,1,3,0.75,72,32,92,48,131,0.8239,28,0.1761,885,0.9568,40,0.0432,1.2823,1.027,235.264151,1097.651892,46315.414501,1112191.829091,34,0.2138,332,0.3589,22,0.1384,35,0.0378,0.6795,3.953,4.6325,28,190,0.18,0.21,106,0.6667,4,0.0252,165,0.1784,25,0.027,24.742138,45.290811,407.751117,607.334889,0.000229,0.000019,42.444444,50,0.972222,0.933333,0.509934,0.582192,0.116883,0.317647,92.159108,0.004671,7297851407.213278,1.0332269869843576E16,0.083403,0.000019,0.000229,0.443636,0.384925,3,0.003664,0.003297,0.000577,0.000577,0.000461,0.000461,1.935897,3,1.697674,3,2,25,GradStudent
6303,189,0.03,1143,0.1813,1704,146,0.0857,1092,0.6408,8007,9,0.0014,8,0.8889,7,0.7778,478,0.2805,29,0.0607,358,0.749,0,0,0,0,0,0,0,0,0,0,0,0,88,91,98,98,5835,0.9257,468,0.0743,1269,0.7447,435,0.2553,4.5118,1.2095,1030.421387,327.828052,354054.68837,173350.841913,247,0.0392,168,0.0986,229,0.0363,155,0.091,13.1477,3.5544,16.7021,4926,727,0.78,0.43,675,0.1071,138,0.0219,1062,0.6232,145,0.0851,75.554657,33.748239,1052.713457,554.420772,0.055976,0.190271,19.80597,34.68,0.260096,0.425799,0.865169,0.876289,0.87013,0.882353,151.350887,0.242533,127771766592.298256,4.2881113037261792E16,0.819737,0.190071,0.055938,0.226357,0.19225,2,0.044023,0.041834,0.014732,0.014732,0.014683,0.014683,1.141026,2,1.127907,2,95,253,Operations
396,52,0.1313,163,0.4116,631,62,0.0983,370,0.5864,1027,44,0.1111,20,0.4545,19,0.4318,154,0.2441,15,0.0974,109,0.7078,6,0.0152,6,1,2,0.3333,7,0.0111,5,0.7143,5,0.7143,91,92,93,95,262,0.6616,134,0.3384,412,0.6529,219,0.3471,1.8249,1.4788,408.406566,495.543582,215864.574603,355384.488988,26,0.0657,54,0.0856,22,0.0556,52,0.0824,2.64,4.2067,6.8467,79,241,0.2,0.38,286,0.7222,16,0.0404,350,0.5547,46,0.0729,34.613636,39.633914,409.691632,1042.640942,0.000924,0.001135,37.8125,49.419355,0.816667,0.87931,0.557971,0.602837,0.207792,0.364706,114.91019,0.009657,20790227920.51868,1.3176170703374266E16,0.219495,0.001191,0.000927,0.393997,0.378237,2,0.004989,0.004643,0.002975,0.002975,0.002932,0.002932,1.769231,2,1.639535,2,5,17,Research
692,59,0.0853,277,0.4003,646,66,0.1022,368,0.5697,1338,17,0.0246,9,0.5294,12,0.7059,139,0.2152,16,0.1151,76,0.5468,10,0.0145,10,1,6,0.6,5,0.0077,5,1,5,1,85,93,95,96,613,0.8858,79,0.1142,532,0.8235,114,0.1765,1.6595,1.1173,494.953757,396.678019,507680.032544,256808.41026,198,0.2861,109,0.1687,159,0.2298,103,0.1594,1.1603,1.0832,2.2435,31,170,0.04,0.26,306,0.4422,21,0.0303,443,0.6858,20,0.031,21.219653,25.71517,203.148284,658.46686,0.003819,0.007572,32.777778,43.538462,0.660131,0.708709,0.566176,0.639098,0.233766,0.458824,123.71344,0.02411,19215720147.998568,1.664604278712174E16,0.211577,0.007841,0.003816,0.28956,0.269216,2,0.00735,0.006853,0.002056,0.002056,0.002038,0.002038,1.74359,2,1.546512,2,7,62,GradStudent
600,75,0.125,195,0.325,521,47,0.0902,329,0.6315,1121,0,0,0,0,0,0,2,0.0038,1,0.5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,85,83,99,99,406,0.6767,194,0.3233,309,0.5931,212,0.4069,2.0067,1.577,333.275,467.236084,73851.176042,321554.495128,43,0.0717,86,0.1651,31,0.0517,82,0.1574,1.1534,1.0015,2.1549,137,294,0.23,0.56,311,0.5183,46,0.0767,326,0.6257,67,0.1286,20.795,28.243762,153.512975,446.341732,0.002482,0.000019,41.5,44.958333,0.977778,0.692029,0.527397,0.582192,0.12987,0.282353,121.280362,0.005154,9824380408.56893,6.536420829523545E15,0.108393,0.000019,0.002525,0.415082,0.36192,3,0.005178,0.005128,0.006206,0.006206,0.005832,0.005832,1.871795,3,1.697674,2,2,25,Operations
4259,377,0.0885,1269,0.298,4332,334,0.0771,2411,0.5566,8591,2056,0.4827,238,0.1158,653,0.3176,897,0.2071,67,0.0747,552,0.6154,0,0,0,0,0,0,6,0.0014,6,1,6,1,76,77,88,90,2206,0.518,2053,0.482,2292,0.5291,2040,0.4709,2.1908,1.6914,359.765673,482.488227,315579.074933,281389.770175,708,0.1662,1162,0.2682,559,0.1313,1003,0.2315,6.4825,6.5936,13.0761,1938,1849,0.46,0.43,2528,0.5936,247,0.058,2869,0.6623,362,0.0836,38.777647,34.734534,908.754269,572.473849,0.032754,0.021283,28.157895,37.09375,0.532006,0.491274,0.663793,0.787037,0.493506,0.752941,149.57642,0.072751,76199103285.470704,3.4831553244331568E16,0.610851,0.021145,0.032778,0.253127,0.21489,2,0.027064,0.025826,0.038404,0.038404,0.038359,0.038359,1.487179,2,1.255814,2,50,189,Research
266,47,0.1767,98,0.3684,332,55,0.1657,231,0.6958,598,1,0.0038,1,1,1,1,75,0.2259,7,0.0933,59,0.7867,0,0,0,0,0,0,0,0,0,0,0,0,82,82,96,87,203,0.7632,63,0.2368,269,0.8102,63,0.1898,1.5287,1.4242,283.522556,586.46988,103569.287085,1084281.044273,21,0.0789,92,0.2771,15,0.0564,79,0.238,0.5387,0.6723,1.211,77,126,0.29,0.38,188,0.7068,7,0.0263,187,0.5633,32,0.0964,32.842105,40.442771,504.366047,1035.198532,0.000969,0.000055,46,47.52381,0.904762,0.8,0.52027,0.562914,0.090909,0.247059,97.064378,0.003584,5073943237.455978,5.421753854009136E15,0.058845,0.000055,0.000969,0.400887,0.533049,3,0.003558,0.003449,0.003604,0.003604,0.003488,0.003488,1.897436,3,1.755814,3,2,12,GradStudent
47,23,0.4894,21,0.4468,141,28,0.1986,91,0.6454,188,0,0,0,0,0,0,7,0.0496,5,0.7143,7,1,0,0,0,0,0,0,0,0,0,0,0,0,81,84,87,86,26,0.5532,21,0.4468,82,0.5816,59,0.4184,1.8077,1.4737,117.446809,594.212766,12858.076958,590199.259695,4,0.0851,24,0.1702,3,0.0638,19,0.1348,0.0967,0.2901,0.3868,5,57,0.11,0.4,35,0.7447,3,0.0638,81,0.5745,5,0.0355,24.829787,35.765957,111.800815,628.22182,0.000157,0,40.333333,48.210526,1,0.919118,0.490446,0.551948,0.077922,0.223529,57.707711,0.003056,2948042227.029573,4.434912353066452E15,0.03492,0,0.00016,0.455,0.468744,3,0.002694,0.002349,0.000651,0.000651,0.000626,0.000626,2.012821,3,1.790698,3,1,10,GradStudent
4490,299,0.0666,1644,0.3661,9336,387,0.0415,4714,0.5049,13826,56,0.0125,25,0.4464,28,0.5,2390,0.256,56,0.0234,1497,0.6264,9,0.002,9,1,8,0.8889,5,0.0005,5,1,5,1,87,85,96,94,2221,0.4947,2269,0.5053,3873,0.4148,5463,0.5852,2.054,1.5859,401.667261,510.529027,252773.042514,330673.482448,574,0.1278,1882,0.2016,511,0.1138,1628,0.1744,7.2024,14.9759,22.1784,3312,4949,0.74,0.53,3509,0.7815,325,0.0724,6169,0.6608,874,0.0936,28.822272,30.902528,479.041018,620.757637,0.00697,0.003107,32.464286,43.0625,0.787692,0.671498,0.601563,0.685484,0.363636,0.564706,151.838303,0.349066,52996525624.788104,2.55754816298442E16,0.456514,0.003081,0.006974,0.442355,0.275087,2,0.041372,0.041042,0.083284,0.083284,0.083404,0.083404,1.641026,2,1.44186,2,19,90,Director
214,70,0.3271,136,0.6355,423,105,0.2482,302,0.7139,637,10,0.0467,6,0.6,7,0.7,86,0.2033,10,0.1163,54,0.6279,8,0.0374,8,1,6,0.75,5,0.0118,5,1,5,1,48,52,81,82,169,0.7897,45,0.2103,383,0.9054,40,0.0946,1.2588,1.0545,224.803738,712.747045,119615.690453,556243.93365,58,0.271,66,0.156,24,0.1121,28,0.0662,0.6742,1.3327,2.0069,38,150,0.18,0.35,115,0.5374,18,0.0841,157,0.3712,8,0.0189,23.485981,37.356974,324.838589,652.612522,0.003245,0,47,45.354839,1,0.778325,0.49359,0.602837,0.077922,0.364706,66.795529,0.002437,3743163325.390829,1.1324962770150196E16,0.043795,0,0.003245,0.831405,0.399841,3,0.002855,0.003274,0.000229,0.000229,0.000364,0.000364,2,3,1.639535,2,1,38,GradStudent
6409,405,0.0632,1476,0.2303,4065,281,0.0691,2220,0.5461,10474,3599,0.5616,288,0.08,794,0.2206,1451,0.3569,63,0.0434,957,0.6595,0,0,0,0,0,0,3,0.0007,3,1,2,0.6667,72,76,88,92,2434,0.3798,3975,0.6202,2220,0.5461,1845,0.4539,2.5534,1.3524,405.308316,483.641574,246039.930218,350138.161568,613,0.0956,702,0.1727,446,0.0696,523,0.1287,12.5372,7.9519,20.489,3210,1920,0.5,0.47,4060,0.6335,773,0.1206,2656,0.6534,326,0.0802,33.844125,35.01599,511.741189,662.37047,0.011839,0.018386,29.424242,40.698113,0.612903,0.599216,0.626016,0.714286,0.428571,0.623529,150.41937,0.106248,60972884068.118448,2.833673716830736E16,0.514327,0.018211,0.011848,0.302153,0.258902,2,0.030687,0.03023,0.037719,0.037719,0.037776,0.037776,1.576923,2,1.383721,2,28,88,PM
2625,154,0.0587,913,0.3478,3144,174,0.0553,1719,0.5468,5769,11,0.0042,9,0.8182,6,0.5455,1096,0.3486,45,0.0411,682,0.6223,28,0.0107,28,1,23,0.8214,8,0.0025,7,0.875,8,1,90,84,92,88,1807,0.6884,818,0.3116,2076,0.6603,1068,0.3397,1.7881,1.3037,216.478095,460.473919,70003.564568,257543.99105,602,0.2293,597,0.1899,547,0.2084,514,0.1635,5.5031,6.5912,12.0943,543,1157,0.21,0.37,2086,0.7947,66,0.0251,1998,0.6355,168,0.0534,29.384762,33.650127,635.00853,839.374408,0.007906,0.003642,33.096774,42.843137,0.724731,0.661565,0.626016,0.702479,0.402597,0.6,147.343085,0.041999,67678470387.271976,2.8844952519683776E16,0.557511,0.003642,0.007907,0.257545,0.253409,2,0.019634,0.019372,0.022641,0.022641,0.022471,0.022471,1.576923,2,1.406977,2,28,122,Research
593,119,0.2007,379,0.6391,1854,248,0.1338,1082,0.5836,2447,191,0.3221,49,0.2565,149,0.7801,275,0.1483,23,0.0836,181,0.6582,9,0.0152,9,1,8,0.8889,8,0.0043,8,1,7,0.875,65,41,91,60,567,0.9562,26,0.0438,1645,0.8873,209,0.1127,1.1252,1.0714,267.453626,886.307443,137448.281576,904083.079157,196,0.3305,635,0.3425,116,0.1956,177,0.0955,1.2953,4.0498,5.3451,105,319,0.18,0.17,346,0.5835,6,0.0101,636,0.343,33,0.0178,23.369309,38.645631,360.802903,628.001176,0.002796,0.001429,34.421053,45.675676,0.852941,0.754622,0.562044,0.62963,0.246753,0.435294,118.384659,0.041498,23473299692.602512,1.6502431036403458E16,0.239187,0.001481,0.002799,0.340618,0.313964,2,0.006522,0.005972,0.001217,0.001217,0.001037,0.001037,1.75641,2,1.569767,2,5,46,GradStudent
423,94,0.2222,255,0.6028,849,112,0.1319,569,0.6702,1272,88,0.208,32,0.3636,51,0.5795,335,0.3946,34,0.1015,220,0.6567,3,0.0071,3,1,3,1,8,0.0094,8,1,6,0.75,75,90,95,96,370,0.8747,53,0.1253,712,0.8386,137,0.1614,1.1816,1.046,209.962175,459.787986,107249.057671,512133.49333,11,0.026,44,0.0518,9,0.0213,39,0.0459,0.746,1.4974,2.2434,38,255,0.09,0.3,224,0.5296,18,0.0426,434,0.5112,75,0.0883,21.565012,26.093051,357.39471,579.177443,0.01398,0.000753,36.25,41.444444,0.868421,0.617647,0.574627,0.720339,0.25974,0.635294,122.586371,0.008155,32616434068.877616,3.0358581089664568E16,0.319178,0.000753,0.01396,0.428305,0.244133,2,0.005624,0.005507,0.0044,0.0044,0.003816,0.003816,1.717949,2,1.372093,2,7,161,Operations
14570,959,0.0658,4422,0.3035,19281,1686,0.0874,11442,0.5934,33851,655,0.045,129,0.1969,278,0.4244,2532,0.1313,91,0.0359,1651,0.6521,21,0.0014,21,1,13,0.619,14,0.0007,14,1,13,0.9286,70,58,85,75,7497,0.5146,7073,0.4854,12543,0.6505,6738,0.3495,1.9679,1.1435,436.121826,789.795706,482409.355989,1411061.772329,3318,0.2277,5145,0.2668,2338,0.1605,2960,0.1535,21.7788,28.8206,50.5994,13089,7409,0.9,0.38,11765,0.8075,575,0.0395,9878,0.5123,1264,0.0656,24.438092,35.494684,350.962571,809.601769,0.046679,0.110142,22.101695,34.934211,0.327694,0.431692,0.793814,0.885417,0.766234,0.894118,153.778516,0.330739,119869357302.762624,4.4649698942670192E16,0.783525,0.110005,0.046648,0.209589,0.182877,2,0.077592,0.076038,0.107513,0.107513,0.107643,0.107643,1.24359,2,1.116279,2,91,304,Director
932,147,0.1577,443,0.4753,1279,170,0.1329,791,0.6185,2211,340,0.3648,81,0.2382,166,0.4882,225,0.1759,30,0.1333,166,0.7378,9,0.0097,9,1,9,1,5,0.0039,5,1,5,1,66,66,91,88,754,0.809,178,0.191,1025,0.8014,254,0.1986,1.3201,1.1377,274.536481,557.40344,158434.317339,726535.002209,174,0.1867,187,0.1462,98,0.1052,109,0.0852,1.4477,1.9866,3.4343,260,405,0.28,0.32,579,0.6212,33,0.0354,702,0.5489,57,0.0446,21.241416,32.141517,178.26468,740.467072,0.013843,0.00348,32,39.928571,0.707602,0.571628,0.57037,0.732759,0.272727,0.658824,125.358095,0.041358,25313832114.271944,3.0445570196562664E16,0.257085,0.003529,0.013856,0.31118,0.211808,2,0.007577,0.007538,0.002645,0.002645,0.002632,0.002632,1.730769,2,1.348837,2,9,147,GradStudent
5045,347,0.0688,1596,0.3164,6259,321,0.0513,3397,0.5427,11304,315,0.0624,79,0.2508,137,0.4349,1017,0.1625,59,0.058,695,0.6834,1,0.0002,1,1,1,1,12,0.0019,12,1,12,1,83,79,95,94,3643,0.7221,1402,0.2779,3543,0.5661,2716,0.4339,2.0491,1.1168,377.832507,479.34015,173659.566991,358082.876948,398,0.0789,968,0.1547,348,0.069,816,0.1304,7.5479,9.3642,16.912,1941,2632,0.38,0.42,2435,0.4827,556,0.1102,3997,0.6386,472,0.0754,32.215461,32.006071,558.823943,522.514742,0.045341,0.058479,23.603774,34.934211,0.375686,0.431692,0.747573,0.885417,0.688312,0.894118,150.987718,0.188291,108200458021.412592,4.4601632432163992E16,0.739234,0.058335,0.045316,0.216514,0.181562,2,0.035357,0.03507,0.038793,0.038793,0.038735,0.038735,1.320513,2,1.116279,2,77,306,PM
1115,217,0.1946,451,0.4045,1435,228,0.1589,1040,0.7247,2550,221,0.1982,80,0.362,128,0.5792,220,0.1533,26,0.1182,152,0.6909,6,0.0054,6,1,5,0.8333,5,0.0035,5,1,4,0.8,56,44,73,48,822,0.7372,293,0.2628,1248,0.8697,187,0.1303,1.4613,1.036,358.681329,1007.211297,1417869.673134,2474662.14852,210,0.1883,330,0.23,85,0.0762,125,0.0871,1.7834,2.2953,4.0787,259,344,0.23,0.24,764,0.6852,45,0.0404,459,0.3199,51,0.0355,25.797309,38.560279,539.092549,691.074241,0.010141,0.005188,33.227273,42.382979,0.658009,0.645455,0.583333,0.68,0.285714,0.552941,124.43673,0.026349,31362401042.476212,2.3669296182536808E16,0.317357,0.00521,0.010135,0.25306,0.286397,2,0.007223,0.00766,0.003208,0.003208,0.003178,0.003178,1.692308,2,1.453488,2,16,93,GradStudent
26,26,1,5,0.1923,234,36,0.1538,142,0.6068,260,0,0,0,0,0,0,31,0.1325,6,0.1935,20,0.6452,0,0,0,0,0,0,0,0,0,0,0,0,31,51,88,85,13,0.5,13,0.5,109,0.4658,125,0.5342,5.2,1.2576,156.884615,572.807692,9729.33284,487562.727975,0,0,70,0.2991,0,0,18,0.0769,0.0415,0.3739,0.4155,0,90,0,0.38,26,1,0,0,159,0.6795,9,0.0385,73.615385,34.217949,1352.544379,292.691815,0.000323,0.000031,27.25,51.1875,0.833333,0.858333,0.427778,0.541401,0.051948,0.188235,60.339356,0.002958,841890555.528025,3.684553180614288E15,0.009832,0.000031,0.000323,0.144279,0.432823,3,0.002705,0.002378,0.000372,0.000372,0.00021,0.00021,2.307692,3,1.825581,3,2,7,Operations
152,27,0.1776,62,0.4079,542,76,0.1402,345,0.6365,694,0,0,0,0,0,0,115,0.2122,11,0.0957,90,0.7826,0,0,0,0,0,0,0,0,0,0,0,0,93,85,100,94,92,0.6053,60,0.3947,354,0.6531,188,0.3469,1.5354,1.0664,292.375,520.688192,295429.089638,415349.247794,35,0.2303,141,0.2601,34,0.2237,125,0.2306,0.2506,0.8935,1.1441,54,339,0.36,0.63,97,0.6382,8,0.0526,290,0.5351,33,0.0609,22.940789,32.433579,294.555705,607.537101,0.000925,0,50.555556,49.62963,1,0.83,0.527397,0.586207,0.116883,0.317647,109.891726,0.003273,9995583594.487242,9.728373017597916E15,0.11205,0,0.000928,0.368656,0.310209,3,0.004166,0.003953,0.004945,0.004945,0.004669,0.004669,1.871795,3,1.686047,2,1,16,Research
51097,3888,0.0761,16331,0.3196,18382,1738,0.0945,9614,0.523,69479,16571,0.3243,1747,0.1054,5153,0.311,2707,0.1473,195,0.072,1705,0.6298,22,0.0004,22,1,20,0.9091,13,0.0007,11,0.8462,12,0.9231,42,49,72,71,30900,0.6047,20197,0.3953,11298,0.6146,7084,0.3854,1.7882,1.0024,512.762648,544.506093,201090.690831,528838.044545,28653,0.5608,3674,0.1999,9126,0.1786,1722,0.0937,76.4467,27.5015,103.9482,18685,9592,0.37,0.52,37640,0.7366,3761,0.0736,12157,0.6614,1427,0.0776,29.650684,31.360135,512.698594,542.528882,0.076201,0.115287,22.142857,33.753247,0.331237,0.402883,0.77,0.894737,0.727273,0.905882,154.533722,0.60731,107548125788.579632,4.2755869313433472E16,0.751112,0.115209,0.076167,0.235812,0.186266,2,0.139257,0.138845,0.157371,0.157371,0.157587,0.157587,1.282051,2,1.104651,2,77,247,Director
1274,133,0.1044,630,0.4945,1565,159,0.1016,999,0.6383,2839,853,0.6695,100,0.1172,423,0.4959,323,0.2064,28,0.0867,220,0.6811,13,0.0102,13,1,10,0.7692,8,0.0051,8,1,8,1,76,80,97,94,1130,0.887,144,0.113,1340,0.8562,225,0.1438,1.218,1.0013,260.201727,591.475399,134643.708914,6231121.230864,125,0.0981,172,0.1099,111,0.0871,123,0.0786,2.2589,2.7748,5.0337,191,515,0.15,0.33,786,0.617,25,0.0196,839,0.5361,74,0.0473,19.21821,33.584665,206.942965,1009.396826,0.005037,0.005154,31.916667,44.326087,0.701299,0.70296,0.583333,0.674603,0.311688,0.541176,133.780275,0.058456,34457169406.179864,2.4576667865994568E16,0.332527,0.005309,0.005037,0.341425,0.25581,2,0.010622,0.010613,0.003062,0.003062,0.002477,0.002477,1.692308,2,1.465116,2,9,117,Research
48,9,0.1875,31,0.6458,109,18,0.1651,84,0.7706,157,0,0,0,0,0,0,25,0.2294,5,0.2,20,0.8,0,0,0,0,0,0,0,0,0,0,0,0,100,95,100,99,46,0.9583,2,0.0417,81,0.7431,28,0.2569,1.0435,1,232.458333,388.908257,48866.373264,216592.248464,13,0.2708,10,0.0917,13,0.2708,10,0.0917,0.0752,0.1707,0.2459,17,29,0.35,0.27,32,0.6667,1,0.0208,42,0.3853,7,0.0642,21.895833,24.678899,174.259983,382.603316,0.000306,0,47.5,55.4,1,0.828571,0.487342,0.541401,0.051948,0.176471,43.83665,0.001204,1698689430.112595,3.5524493637444075E15,0.020001,0,0.000306,0.536932,0.385576,3,0.002391,0.002219,0.000268,0.000268,0.000307,0.000307,2.025641,3,1.825581,3,1,5,GradStudent
37,12,0.3243,28,0.7568,493,46,0.0933,372,0.7546,530,2,0.0541,2,1,2,1,158,0.3205,22,0.1392,109,0.6899,1,0.027,1,1,1,1,1,0.002,1,1,1,1,97,97,100,98,31,0.8378,6,0.1622,384,0.7789,109,0.2211,1.1563,1.0337,215.27027,647.052738,63992.953981,437236.013446,7,0.1892,59,0.1197,7,0.1892,56,0.1136,0.0681,0.9069,0.975,32,260,0.86,0.53,10,0.2703,2,0.0541,180,0.3651,23,0.0467,26.567568,47.880325,262.353543,1027.131722,0.001738,0.000139,42.833333,49.709677,0.924242,0.793548,0.538462,0.611511,0.155844,0.364706,114.433516,0.010237,13390142456.225224,1.339626197770543E16,0.147931,0.000139,0.001738,0.285076,0.312275,3,0.00516,0.003481,0.001662,0.001662,0.000421,0.000421,1.833333,3,1.616279,2,6,19,GradStudent
2663,387,0.1453,1232,0.4626,6174,838,0.1357,4215,0.6827,8837,1414,0.531,245,0.1733,647,0.4576,481,0.0779,52,0.1081,361,0.7505,17,0.0064,17,1,11,0.6471,13,0.0021,13,1,12,0.9231,48,39,80,60,2020,0.7585,643,0.2415,5082,0.8231,1092,0.1769,1.4762,1,1026.925272,675.820538,2284243.444284,999065.337732,474,0.178,1300,0.2106,242,0.0909,398,0.0645,4.057,9.4059,13.4628,668,1975,0.25,0.32,1798,0.6752,72,0.027,2179,0.3529,336,0.0544,25.42546,37.099935,293.531714,669.763418,0.014214,0.018066,28.916667,40.473684,0.55615,0.587879,0.641667,0.73913,0.467532,0.670588,139.932918,0.077174,68686011077.7424,3.2430424665872688E16,0.559333,0.018077,0.0142,0.226134,0.222366,2,0.012976,0.012129,0.006576,0.006576,0.005952,0.005952,1.538462,2,1.337209,2,33,174,Research
