@relation 6_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0,0.00463,0.578531,0.002655,1,0,0,0,0,0,0,0,0,0.142834,0.022727,1,0,0.361708,0,0,0,0,0,0,0,0,0,0,0,0,0,0.967742,0,0,1,0,0,0,0,0,0,0.94926,0,0.05074,0,1,0,0,0.302704,0,0.007946,0,0,0.001318,0.166028,0,0,0.002515,0.246917,0,0,0,0,0.011042,0,0.711864,0,0,0,0,0,0.07741,0.045685,1,0,0,0.562394,0,0.2621,0.110801,0,0.895522,1,0,1,0,0.606184,0,0.05814,0,0,0,0,0,0.035872,0,0.062909,0,0.662488,1,0,0,0,0,0,0.000741,0.000741,0.917526,0.556485,0,0,0,0.05814,Research
0.485118,0.231481,0.128558,0.363553,0.221263,0.716599,0.453704,0.104379,0.597982,0.474612,0.60301,0.315592,0.55186,0.222449,0.0924,0.337292,0.2407,0.31383,0.142834,0.568182,0.151246,0.35468,0.648899,0.315789,0.022109,0.315789,1,0.1,0.1667,0.818182,0.209945,0.727273,0.8889,0.727273,0.8889,0.69,0.397849,0.575758,0.91,0.791045,0.88,0.512852,0.7056,0.429459,0.459784,0.694523,0.630444,0.468949,0.369556,0.740626,0.095828,0,0.58857,0.372166,0.059381,0.031372,0.101493,0.13031,0.255768,0.310625,0.146402,0.1006,0.134954,0.153307,0.471257,0.749822,0.584842,0.525623,0.507937,0.63,0.491525,0.265273,0.449422,0.339888,0.129,0.52285,0.38253,0.558376,0.136007,0,0.949335,0.475922,1,1,0.551967,0.438781,0,0.203102,0.308974,0.195854,0.441727,0.901097,1,0.72093,0.990325,0.987569,0.851698,0.506875,0.861821,0.811542,0.986249,0.900192,0.406763,0.061663,0.5,0,0.617877,0.41322,0.335825,0.335825,0.324017,0.324017,0,0.046025,0.754386,0.592,1,0.72093,PM
0.09384,0.164815,0.472745,0.159341,0.501242,0.314232,0.462963,0.468884,0.372809,0.856953,0.189803,0.000267,0.002415,0.002041,1,0.001188,1,0.037234,0.025004,0.204545,0.593716,0.044335,0.693185,0.052632,0.018707,0.052632,1,0.1,1,0,0,0,0,0,0,0.15,0.053763,0.131313,0.79,0.253731,0.59,0.115825,0.8238,0.04972,0.275184,0.36998,0.962368,0.077229,0.037632,0.328326,0.01484,0,0.245844,0.809379,0.057804,0.281363,0.058507,0.388589,0.158866,0.457704,0.012407,0.044,0.017603,0.018217,0.085462,0.304292,0.170817,0.069395,0.113182,0.43,0.237288,0.080912,0.708626,0.033708,0.066,0.148894,0.141114,0.182741,0.085986,0,0.282632,0.405162,0.15868,0.173064,1,0.285756,0.40796,0.072461,0.416667,0.031768,0.625218,0.796004,0.195122,0.406977,0.866886,0.917492,0.221691,0.522824,0.061985,0.169803,0.197414,0.413147,0.61166,0.292065,0.5,0,0.140721,0.227429,0.119085,0.119085,0.115526,0.115526,0.505155,0.313808,0.052632,0.1,0.195122,0.406977,GradStudent
0.012402,0.033333,0.723589,0.010989,0.26154,0.005294,0.011574,0.524202,0,0.388405,0.00999,0,0,0,0,0,0,0.041223,0.996568,0.022727,0.040303,0.044335,0.551047,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.774194,0.79798,1,0.731343,0.91,0.012697,0.6833,0.011809,0.494612,0.001623,0.524313,0.01035,0.475687,0.490162,0.038894,0,0.18879,0.231825,0.010646,0.010959,0.00597,0.300036,0.011866,0.740131,0.006203,0.1666,0.010059,0.609865,0.016866,0.007571,0.01352,0.009609,0.008282,0.45,0.355932,0.013576,0.899601,0,0,0.015725,0.820783,0.010152,0.161637,0,0.401903,0,0,0.036868,0.014852,0,0.947761,0.645125,1,0.80809,0.161065,0.543716,0.02439,0.151163,0.190556,0.517205,0.002797,0.017833,0.004679,0.093741,0.008535,0.154357,0.446625,0.74198,1,0,0.002697,0.009979,0.004486,0.004486,0.010155,0.010155,0.752577,0.472803,0,0.016,0.02439,0.151163,GradStudent
0.062216,0.151852,0.657019,0.130952,0.621289,0.225475,0.333333,0.470201,0.251195,0.779272,0.132979,0.001872,0.025573,0.014286,1,0.005938,0.7143,0.082447,0.116522,0.227273,0.27779,0.08867,0.562715,0.157895,0.085034,0.157895,1,0.3,1,0.090909,0.071823,0.090909,1,0.090909,1,0.44,0.247312,0.343434,0.77,0.164179,0.53,0.080211,0.8605,0.026103,0.217867,0.270994,1,0.044586,0,0.276645,0.043584,0,0.260601,0.5388,0.045133,0.047829,0.058507,0.586033,0.225445,0.951726,0.047146,0.2524,0.047779,0.172365,0.058221,0.223065,0.122435,0.029181,0.113182,0.27,0.338983,0.046701,0.616863,0.042135,0.1245,0.091892,0.08012,0.086294,0.037619,0,0.293869,0.468461,0.14076,0.099763,0.331716,0,0.768657,0.372087,0.904762,0.457452,0.271359,0.520183,0.146341,0.383721,0.845217,0.910666,0.034674,0.203549,0.060941,0.341205,0.104207,0.518109,0.431339,0.357146,0.5,0,0.062706,0.111163,0.072883,0.072883,0.071671,0.071671,0.546392,0.251046,0.017544,0.224,0.146341,0.383721,GradStudent
0.601282,0.572222,0.256151,0.565018,0.277364,0.749611,0.560185,0.15377,0.429634,0.188708,0.689673,0,0,0,0,0,0,0.578457,0.268508,0.590909,0.049837,0.596059,0.509679,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0.483871,0.555556,0.83,0.701493,0.82,0.516878,0.5737,0.770665,0.665782,0.592698,0.345032,0.753185,0.654968,0.4732,0.085694,0,0.347177,0.169751,0.032807,0.019268,0.166567,0.172606,0.205669,0.224227,0.208437,0.1156,0.135792,0.14602,0.601281,0.808222,0.689078,0.322064,0.57764,0.31,0.542373,0.592995,0.810537,0.828652,0.2535,0.881572,0.801958,1,0.274494,0,0.368844,0.286182,0.297895,0.160855,0.619174,0.280953,0.214677,0.193436,0.498851,0.193663,0.452277,0.875195,0.707317,0.674419,0.989166,0.99226,0.371081,0.398479,0.676583,0.696658,0.836599,0.825166,0.559791,0.238402,0.5,0,0.547773,0.511354,0.59106,0.59106,0.590781,0.590781,0.154639,0.09205,0.649123,0.42,0.707317,0.674419,Director
0.087433,0.112963,0.347805,0.166667,0.562704,0.231392,0.18287,0.18077,0.23367,0.669193,0.151271,0.01257,0.121941,0.038776,0.4043,0.017815,0.3191,0.24734,0.372283,0.454545,0.156013,0.29064,0.710687,0.157895,0.060374,0.157895,1,0.3,1,0.727273,0.563536,0.727273,1,0.636364,0.875,0.89,0.88172,0.89899,0.96,0.895522,0.94,0.10127,0.773,0.059664,0.354521,0.221501,0.622833,0.156847,0.377167,0.36878,0.100306,0,0.225276,0.257595,0.042544,0.018515,0.075821,0.540317,0.116018,0.448004,0.141439,0.539,0.131601,0.525504,0.085751,0.240957,0.146631,0.044484,0.238095,0.3,0.711864,0.065164,0.612545,0.070225,0.14775,0.159214,0.334488,0.248731,0.204217,0,0.285105,0.392621,0.114494,0.295433,0.320701,0.077051,0.362687,0.353218,0.652632,0.377552,0.472712,0.526865,0.463415,0.511628,0.922148,0.948036,0.110939,0.243169,0.352352,0.564194,0.504317,0.721699,0.47524,0.21565,0.5,0,0.143305,0.160332,0.048417,0.048417,0.044851,0.044851,0.298969,0.175732,0.298246,0.384,0.463415,0.511628,Research
0.237081,0.107407,0.122045,0.161172,0.200602,0.49673,0.19213,0,0.508763,0.682455,0.355734,0.022198,0.079464,0.042857,0.253,0.036817,0.3735,0.460106,0.325217,0.363636,0.021885,0.524631,0.66481,0,0,0,0,0,0,0.090909,0.033149,0.090909,1,0.090909,1,0.95,0.591398,0.757576,1,0.985075,0.99,0.312481,0.8797,0.085768,0.187881,0.376471,0.298097,0.531051,0.701903,1,0.089411,0,0.479095,0.165473,0.090619,0.007532,0.05194,0.136609,0.182597,0.319648,0.099256,0.1394,0.134116,0.235426,0.217858,0.489126,0.32519,0.22847,0.346446,0.56,0.491525,0.068151,0.236209,0.640449,0.497,0.348894,0.354819,0.482234,0.183134,0,0.271221,0.402022,0.049705,0.187181,0.076566,0.224684,0.217954,0.422082,0.512097,0.49164,0.678924,0.638521,0.804878,0.488372,0.968991,0.974659,0.391117,0.230116,0.875773,0.60656,0.933158,0.732554,0.447394,0.233445,0.5,0,0.301805,0.227569,0.161892,0.161892,0.156824,0.156824,0.113402,0.179916,0.789474,0.292,0.804878,0.488372,Director
0.33981,0.27963,0.221418,0.295788,0.256964,0.393024,0.384259,0.256503,0.304833,0.41493,0.377011,0.312116,0.779168,0.281633,0.1183,0.327791,0.2365,0.441489,0.397287,0.613636,0.097075,0.371921,0.243437,0.157895,0.015306,0.157895,1,0.3,1,0.181818,0.082873,0.181818,1,0.181818,1,0.81,0.494624,0.69697,0.97,0.865672,0.94,0.452462,0.8887,0.113735,0.173825,0.355375,0.532347,0.307325,0.467653,0.672777,0.022997,0,0.374139,0.417451,0.048587,0.036032,0.055522,0.101872,0.144364,0.317843,0.102978,0.101,0.077117,0.159753,0.30947,0.382139,0.341637,0.269395,0.434092,0.46,0.779661,0.158838,0.384109,0.148876,0.0805,0.309091,0.431024,0.390863,0.188094,0,0.349303,0.341646,0.204348,0.152824,0.528981,0.177238,0.164179,0.180595,0.460317,0.172339,0.683083,0.77585,0.902439,0.767442,0.967535,0.971474,0.298289,0.401357,1,0.876829,1,0.938221,0.392293,0.090404,0.5,0,0.276584,0.251871,0.17666,0.17666,0.161974,0.161974,0.041237,0.046025,1,0.836,0.902439,0.767442,Operations
0.015502,0.038889,0.67535,0.028388,0.540473,0.006229,0.023148,0.767204,0.000531,0.377605,0.012325,0.008291,0.453627,0.022449,0.3548,0.017815,0.4839,0.043883,1,0.136364,0.326544,0.036946,0.254309,0,0,0,0,0,0,0,0,0,0,0,0,0.97,1,1,1,1,1,0.018582,0.8,0.009323,0.312354,0.007302,0.951163,0.001592,0.048837,0.359626,0.191146,0,0.239888,0,0.037679,0,0.008358,0.336033,0.003955,0.240469,0.01737,0.3734,0.005868,0.339406,0.02227,0.010476,0.018035,0.000712,0,0.03,0,0.013033,0.690921,0.005618,0.06675,0.015233,0.737801,0.010152,0.150062,0,0.198184,0.085275,0.081556,0,0.161095,0.042349,0.54291,0.483912,1,0.665548,0.53374,0.771853,0.073171,0.267442,0.352183,0.52167,0.009884,0.017729,0.014039,0.222136,0.025374,0.333496,0.453883,0.536143,0.5,0,0.008954,0.011054,0.000976,0.000976,0.001008,0.001008,0.680412,0.393305,0,0.124,0.073171,0.267442,GradStudent
0.008475,0.031481,1,0.026557,0.924938,0.083775,0.226852,0.94106,0.09931,0.846722,0.040218,0.003744,0.374822,0.020408,0.7143,0.010689,0.6429,0.049202,0.192679,0.25,0.550813,0.059113,0.717316,0.210526,0.829932,0.210526,1,0.4,1,0.363636,0.718232,0.363636,1,0.363636,1,0.76,0.258065,0.363636,0.98,0.432836,0.66,0.011459,0.9024,0.002486,0.152429,0.094929,0.89852,0.027866,0.10148,0.251213,0.001558,0,0.265577,0.511696,0.055673,0.050387,0.007164,0.526818,0.061964,0.637717,0.012407,0.4878,0.011735,0.095852,0.007858,0.078329,0.035078,0.005338,0.032436,0.37,0.237288,0.005702,0.552953,0.002809,0.061,0.045209,0.19006,0.025381,0.02067,0,0.142493,0.351363,0.020788,0.102484,0.056117,0,1,0.536537,1,0.762397,0.420017,0.686595,0.02439,0.232558,0.210656,0.5461,0.00286,0.033085,0.004367,0.185512,0.008001,0.287216,0.402151,0.91464,0.5,0,0.003882,0.015845,0.001262,0.001262,0.005158,0.005158,0.721649,0.426778,0,0.016,0.02439,0.232558,GradStudent
0.029351,0.068519,0.628558,0.053114,0.534196,0.08284,0.085648,0.293711,0.084971,0.691929,0.052932,0.000267,0.007683,0.002041,1,0.001188,1,0.110372,0.441249,0.272727,0.240303,0.12069,0.590294,0.105263,0.119898,0.105263,1,0.2,1,0.090909,0.18232,0.090909,1,0.090909,1,0.84,0.817204,0.838384,0.93,0.925373,0.94,0.031898,0.7254,0.024239,0.428861,0.073834,0.556237,0.066879,0.443763,0.412123,0.091487,0,0.495599,0.300335,0.513834,0.010756,0.019104,0.405688,0.025049,0.230318,0.038462,0.4366,0.0285,0.28111,0.032542,0.096084,0.057431,0.014591,0.127674,0.29,1,0.022264,0.623448,0.050562,0.317,0.056511,0.308434,0.101523,0.224886,0,0.343292,0.570352,0.074083,0.309599,0.09167,0.185864,0.825871,0.60603,0.916667,0.732697,0.715607,0.682838,0.195122,0.325581,0.695736,0.80466,0.017616,0.068534,0.119889,0.373384,0.191868,0.51955,0.531878,0.162323,0.5,0,0.027368,0.034058,0.017188,0.017188,0.019963,0.019963,0.484536,0.246862,0.017544,0.156,0.195122,0.325581,Research
0.04754,0.055556,0.31452,0.025641,0.159147,0.033012,0.037037,0.340797,0.005311,0,0.043591,0.004814,0.08594,0.028571,0.7778,0.003563,0.1667,0.066489,0.583756,0.181818,0.27779,0.049261,0.11615,0,0,0,0,0,0,0.090909,0.381215,0.090909,1,0.090909,1,0.58,0.548387,0.585859,0.8,0.58209,0.77,0.032828,0.4609,0.077067,0.841949,0.012982,0.028964,0.058917,0.971036,0.905925,0.013646,0,0.312471,0.05273,0.086735,0.002283,0.050746,0.665227,0.025049,0.556959,0.058313,0.4086,0.018441,0.403868,0.056385,0.03994,0.050826,0.027046,0.016563,0.33,0.254237,0.044257,0.765087,0.016854,0.06525,0.057002,1,0.015228,0.054155,0,0.164094,0.136195,0.027023,0.225226,0.01864,0.156847,0.412313,0.566745,0.733333,0.774277,0.588211,0.461522,0.170732,0.162791,0.728585,0.792578,0.179432,0.109274,0.045824,0.100592,0.080279,0.163112,0.381155,0.870967,0.5,0,0.039723,0.031758,0.043285,0.043285,0.039332,0.039332,0.515464,0.485356,0.017544,0.02,0.170732,0.162791,GradStudent
0.009095,0.033333,0.986734,0.010073,0.326926,0.008097,0.011574,0.426408,0.012215,0.941834,0.009081,0,0,0,0,0,0,0.030585,0.654028,0.022727,0.07714,0.044335,1,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0.913978,0.919192,1,0.880597,0.95,0.0096,0.7045,0.00808,0.461502,0.008519,0.873362,0.003981,0.126638,0.404381,0.040247,0,0.130855,0.37358,0.004558,0.017265,0.006567,0.449964,0.003955,0.212272,0.011166,0.409,0.005868,0.304372,0.012536,0.01211,0.012542,0.003203,0.011732,0.2,0.440678,0.006788,0.613408,0.002809,0.05675,0.006388,0.224096,0.010152,0.131046,0,0.377545,1,0,0.350295,0.061109,0,0.973881,0.708735,1,0.781702,0.218626,0.602638,0.02439,0.151163,0.19142,0.494022,0.001414,0.007609,0.004708,0.104539,0.008533,0.175375,0.493729,0.783616,1,0,0.002068,0.007851,0.007893,0.007893,0.01081,0.01081,0.773196,0.464435,0,0.024,0.02439,0.151163,GradStudent
0.356552,0.235185,0.177521,0.364469,0.301687,0.989411,0.525463,0.058281,0.827403,0.47518,0.635963,0.298208,0.709472,0.204082,0.0897,0.319477,0.2413,1,0.359372,1,0.045504,1,0.466985,0.894737,0.084184,0.894737,1,0.6,0.3529,1,0.187845,1,1,1,1,0.81,0.763441,0.79798,0.94,0.880597,0.93,0.399195,0.7472,0.270976,0.394815,1,0.69556,0.566879,0.30444,0.508007,0.030273,0,0.292626,0.171781,0.056517,0.012267,0.201194,0.351692,1,1,0.320099,0.2992,1,1,0.324717,0.971356,0.577921,0.137011,0.774327,0.22,0.559322,0.315232,0.726546,0.303371,0.1565,0.948403,0.599699,0.761421,0.134353,0,0.343328,0.2428,0.24703,0.206452,0.144155,0.205862,0.087272,0.263467,0.387302,0.268465,0.480923,0.52352,0.853659,0.686047,0.983695,0.988736,0.489835,0.4093,0.769058,0.85631,0.916989,0.911791,0.404879,0.055456,0.5,0,0.482539,0.428521,0.235822,0.235822,0.235589,0.235589,0.061856,0.054393,0.807018,0.776,0.853659,0.686047,Research
0.022323,0.053704,0.647612,0.043956,0.581143,0.074432,0.085648,0.339809,0.092937,0.905646,0.045018,0.001337,0.050818,0.004082,0.4,0.004751,0.8,0.042553,0.186795,0.181818,0.458288,0.051724,0.730045,0.105263,0.157313,0.105263,1,0.2,1,0.090909,0.198895,0.090909,1,0.090909,1,0.88,0.602151,0.707071,0.95,0.955224,0.96,0.024775,0.7407,0.017402,0.404966,0.081542,0.846723,0.030255,0.153277,0.403763,0.082782,0,0.320652,0.449958,0.030555,0.007681,0.035821,1,0.056032,0.640424,0.066998,1,0.063705,0.735706,0.023967,0.082682,0.046884,0.030961,0.084886,0.81,0.728814,0.014933,0.549822,0.02809,0.2315,0.023096,0,0.030457,0.044233,0,0.350636,0.966795,0.266504,0.83559,0.122943,0.01294,0.817164,0.540994,0.933333,0.631306,0.202915,0.740262,0.121951,0.302326,0.664391,0.737901,0.015929,0.01714,0.054064,0.305382,0.087991,0.445076,0.817644,0.405893,0.5,0,0.024361,0.021331,0.009887,0.009887,0.011805,0.011805,0.628866,0.355649,0.017544,0.14,0.121951,0.302326,PM
0.055808,0.064815,0.31259,0.051282,0.271217,0.250701,0.136574,0.076062,0.280935,0.786283,0.139465,0.001872,0.028427,0.012245,0.8571,0.003563,0.4286,0.146277,0.195947,0.386364,0.258722,0.182266,0.803766,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0.494624,0.646465,1,1,1,0.073397,0.8778,0.02051,0.190848,0.231237,0.567442,0.187102,0.432558,0.744442,0.041562,0,0.252293,0.185291,0.3479,0.009881,0.003582,0.039957,0.054054,0.159035,0.007444,0.0444,0.03772,0.112108,0.056361,0.269807,0.139249,0.079715,0.133885,0.83,0.355932,0.014662,0.215913,0.303371,1,0.135627,0.201657,0.162437,0.101695,0,0.283875,0.567312,0.074394,0.213637,0.033125,0.182923,0.542142,0.52546,0.852941,0.623528,0.596371,0.451995,0.390244,0.418605,0.882271,0.915986,0.044781,0.054852,0.350161,0.536691,0.488453,0.67356,0.594842,0.242768,0.5,0,0.081606,0.071791,0.040461,0.040461,0.035484,0.035484,0.309278,0.217573,0.122807,0.228,0.390244,0.418605,Operations
0.080819,0.096296,0.320791,0.059524,0.21734,0.090937,0.078704,0.226539,0.08975,0.653088,0.088609,0.09441,0.99089,0.095918,0.1331,0.061758,0.1473,0.156915,0.577545,0.409091,0.253954,0.160099,0.492177,0.473684,0.195578,0.473684,1,0.7,0.7778,0.545455,1,0.545455,1,0.545455,1,0.94,0.978495,0.969697,0.98,0.970149,0.98,0.11118,0.9182,0.019888,0.127753,0.092089,0.72537,0.051752,0.27463,0.806026,0.033359,0,0.158831,0.175282,0.012669,0.006652,0.051343,0.395788,0.070534,0.677419,0.102978,0.4246,0.088852,0.865471,0.074265,0.084601,0.079252,0.005338,0.086957,0.04,0.610169,0.083899,0.853179,0.005618,0.01275,0.083538,0.510241,0.060914,0.102522,0,0.229694,0.100885,0.154911,0.088099,0.186077,0.185864,0.177239,0.390977,0.475,0.472551,0.621317,0.724722,0.365854,0.5,0.867806,0.905459,0.156269,0.125072,0.158822,0.60675,0.285635,0.729605,0.565681,0.2953,0.5,0,0.115314,0.086865,0.017471,0.017471,0.018682,0.018682,0.412371,0.217573,0.192982,0.5,0.365854,0.5,Research
0.212691,0.262963,0.332851,0.190476,0.264287,0.246029,0.194444,0.180112,0.172597,0.342554,0.235989,0.002407,0.009549,0.012245,0.6667,0.005938,0.5556,0.150266,0.205753,0.340909,0.213001,0.152709,0.486343,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0.795699,0.828283,0.92,0.865672,0.91,0.200681,0.6297,0.236793,0.578323,0.188641,0.327061,0.258758,0.672939,0.654094,0.044778,0,0.439647,0.181661,0.055651,0.021079,0.029851,0.087473,0.051417,0.152267,0.054591,0.0856,0.04694,0.152186,0.214797,0.26469,0.236914,0.116014,0.189096,0.32,0.525424,0.166983,0.645255,0.58427,0.50525,0.27715,0.734036,0.329949,0.269119,0,0.30874,0.259521,0.212818,0.087427,0.259503,0.108225,0.43962,0.270503,0.752632,0.273904,0.669977,0.675354,0.512195,0.651163,0.939748,0.9638,0.471897,0.424048,0.493849,0.773417,0.623709,0.867083,0.517341,0.062619,0.5,0,0.165915,0.193026,0.149444,0.149444,0.148396,0.148396,0.268041,0.066946,0.210526,0.624,0.512195,0.651163,Outreach
0.104589,0.092593,0.238302,0.123626,0.348895,0.225164,0.115741,0.064867,0.186405,0.477454,0.159445,0.123295,1,0.093878,0.0998,0.143705,0.2625,0.132979,0.198235,0.363636,0.270856,0.167488,0.820737,0.263158,0.084184,0.263158,1,0.3,0.6,0.727273,0.58011,0.727273,1,0.636364,0.875,0.96,0.88172,0.929293,0.98,0.880597,0.94,0.133168,0.8498,0.047234,0.234578,0.189858,0.447569,0.203025,0.552431,0.479023,0.057451,0,0.184931,0.169259,0.034919,0.005656,0.091343,0.544276,0.106131,0.417099,0.188586,0.6008,0.124057,0.507287,0.098778,0.224981,0.148675,0.023843,0.170462,0.13,0.525424,0.10019,0.787218,0.047753,0.084,0.199017,0.511446,0.238579,0.200496,0,0.357616,0.662777,0.221114,0.432614,0.116949,0.023527,0.492123,0.535236,0.916667,0.678086,0.474894,0.694139,0.414634,0.360465,0.915364,0.940918,0.15486,0.110035,0.36504,0.416267,0.482734,0.555499,0.749398,0.435132,0.5,0,0.118115,0.103687,0.058585,0.058585,0.053947,0.053947,0.350515,0.301255,0.070175,0.104,0.414634,0.360465,Research
0.078545,0.17037,0.583936,0.054945,0.206486,0.195266,0.171296,0.218966,0.167817,0.512694,0.130643,0,0,0,0,0,0,0.246011,0.438961,0.227273,0.042687,0.295567,0.747547,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.602151,0.636364,0.73,0.820896,0.83,0.064107,0.5447,0.10752,0.711073,0.113185,0.048837,0.27707,0.951163,0.728847,0.032766,0,0.220421,0.069438,0.0193,0.00259,0.035821,0.284197,0.079763,0.351229,0.039702,0.1684,0.074602,0.338004,0.082593,0.218447,0.135985,0.002847,0.102139,0.02,0.338983,0.095574,1,0.036517,0.0855,0.196069,0.616114,0.228426,0.225713,0,0.420301,0.300081,0.220889,0.192775,0.287352,0.033526,0.449118,0.393401,1,0.471683,0.34894,0.909831,0.243902,0.395349,0.892957,0.933135,0.156814,0.117865,0.12557,0.383702,0.186645,0.526125,1,0.576679,0.5,0,0.088024,0.091452,0.129855,0.129855,0.131261,0.131261,0.546392,0.309623,0,0.08,0.243902,0.395349,Operations
0.167218,0.346296,0.557405,0.278388,0.491435,0.830582,0.768519,0.231149,0.964418,0.831565,0.45096,0.000535,0.002744,0.004082,1,0.002375,1,0.049202,0,0.227273,0.497941,0.054187,0.588173,0.157895,0.031463,0.157895,1,0.2,0.6667,0.272727,0.060773,0.272727,1,0.272727,1,0.13,0,0.090909,0.42,0.104478,0.41,0.18179,0.7256,0.137974,0.428549,0.991075,0.987949,0.178344,0.012051,0.393925,0.000449,0,0.301507,1,0.034329,1,0.14209,0.529518,0.609756,0.707422,0.037221,0.0742,0.033529,0.001962,0.152287,0.814436,0.409112,0.098932,0.303658,0.34,0.237288,0.140646,0.691245,0.151685,0.16675,0.332678,0.073645,0.446701,0.076064,0,0.28486,0.387999,0.153644,0.141043,0.270697,0.105872,0.472863,0.328696,0.777778,0.308698,0.605245,0.728591,0.243902,0.325581,0.937897,0.958736,0.400226,0.390173,0.110064,0.213127,0.20065,0.364722,0.598653,0.49912,0.5,0,0.173723,0.196465,0.278606,0.278606,0.274399,0.274399,0.484536,0.351464,0.017544,0.052,0.243902,0.325581,Research
0.393551,0.148148,0.101302,0.293956,0.220479,0.177203,0.162037,0.23543,0.169411,0.614627,0.320835,0.000802,0.001756,0.006122,1,0.002375,0.6667,0.19016,0.370322,0.386364,0.181798,0.243842,0.857863,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.913978,0.949495,0.97,0.925373,0.97,0.529576,0.8981,0.120572,0.159144,0.16146,0.557717,0.136146,0.442283,0.988177,0.010058,0,0.607303,0.094953,0.043681,0.005342,0.145075,0.229662,0.041529,0.175727,0.284119,0.2406,0.049455,0.235987,0.361642,0.170598,0.293058,0.501068,0.172533,0.74,0.661017,0.07521,0.157077,0.16573,0.0775,0.18231,0.63494,0.192893,0.205043,0,1,0.303649,0.318216,0.158442,0.247392,0.31742,0.221315,0.305027,0.491935,0.318781,0.690057,0.613305,0.756098,0.639535,0.974576,0.978188,0.316629,0.284954,0.77918,0.807199,0.905066,0.882388,0.431043,0.023282,0.5,0,0.356506,0.27239,0.122578,0.122578,0.114436,0.114436,0.082474,0.096234,0.684211,0.756,0.756098,0.639535,Operations
0.194915,0.212963,0.29426,0.184982,0.28011,0.279352,0.314815,0.321699,0.237387,0.498105,0.238713,0.214228,0.93228,0.222449,0.1361,0.192399,0.2022,0.368351,0.465762,0.659091,0.147996,0.403941,0.602228,0,0,0,0,0,0,0.818182,0.530387,0.727273,0.8889,0.727273,0.8889,0.79,0.677419,0.757576,0.93,0.835821,0.91,0.156085,0.5345,0.27284,0.727003,0.243408,0.486258,0.236465,0.513742,0.606428,0.020511,0,0.296039,0.145829,0.134226,0.006887,0.108657,0.347372,0.081081,0.235732,0.188586,0.3224,0.067058,0.201794,0.191167,0.291986,0.232556,0.097509,0.243616,0.29,0.610169,0.164268,0.692648,0.157303,0.1485,0.279607,0.622892,0.375635,0.271186,0,0.504269,0.279458,0.318963,0.18122,0.497375,0.146162,0.360697,0.309418,0.614286,0.320036,0.653015,0.736361,0.487805,0.55814,0.943678,0.963596,0.184458,0.262362,0.397893,0.63487,0.570661,0.790906,0.468843,0.39968,0.5,0,0.192598,0.20154,0.133362,0.133362,0.132427,0.132427,0.28866,0.188285,0.192982,0.54,0.487805,0.55814,Research
0.156263,0.133333,0.229619,0.187729,0.354649,0.395515,0.189815,0.042476,0.310674,0.42554,0.262844,0.008826,0.047964,0.034694,0.5152,0.010689,0.2727,0.50133,0.450891,0.318182,0.00195,0.536946,0.566958,0.210526,0.045068,0.210526,1,0.3,0.75,0.181818,0.082873,0.181818,1,0.181818,1,0.92,0.849462,0.888889,0.98,0.955224,0.97,0.119542,0.5106,0.229956,0.764329,0.223935,0,0.571656,1,0.629257,0.070808,0,0.454572,0.209429,0.143549,0.012101,0.014328,0.057055,0.13909,0.301602,0.027295,0.0582,0.160101,0.370516,0.144898,0.391922,0.241908,0.233808,0.456177,0.87,0.830508,0.145534,0.765411,0.140449,0.16525,0.39312,0.623193,0.568528,0.296817,0,0.28058,0.350923,0.203342,0.265875,0.23432,0.050583,0.517413,0.359536,0.877193,0.422444,0.571504,0.800068,0.487805,0.5,0.949599,0.966457,0.231773,0.21748,0.508605,0.571037,0.630646,0.707383,0.577585,0.610508,0.5,0,0.183539,0.181478,0.156476,0.156476,0.154093,0.154093,0.278351,0.251046,0.298246,0.276,0.487805,0.5,Director
0.023563,0.077778,0.888567,0.067766,0.84883,0.028652,0.092593,1,0.033457,0.81546,0.026725,0.000267,0.009659,0.002041,1,0.001188,1,0.042553,0.424252,0.113636,0.27779,0.039409,0.361708,0.105263,0.14881,0.105263,1,0.2,1,0.090909,0.41989,0.090909,1,0.090909,1,0.5,0.483871,0.515152,0.85,0.641791,0.8,0.029421,0.8333,0.011809,0.260347,0.034483,0.988584,0.005573,0.011416,0.273315,0.002532,0,0.195665,0.4445,0.04252,0.032829,0.02806,0.742081,0.023731,0.588992,0.026055,0.3684,0.015088,0.365751,0.023562,0.026097,0.024859,0.009964,0.026915,0.25,0.491525,0.016563,0.577675,0.014045,0.10975,0.020639,0.289006,0.015228,0.066143,0,0.291423,0.4473,0.298606,0.059346,0.127928,0,0.791045,0.432406,0.833333,0.624871,0.368243,0.686595,0.073171,0.267442,0.685955,0.741386,0.017666,0.048793,0.018072,0.205858,0.032472,0.315284,0.575145,1,0.5,0,0.028488,0.027645,0.027364,0.027364,0.023171,0.023171,0.628866,0.426778,0.017544,0.068,0.073171,0.267442,GradStudent
0.276974,0.242593,0.23589,0.18956,0.20204,0.309249,0.19213,0.105696,0.250133,0.453202,0.302673,0.297941,0.912414,0.263265,0.1158,0.203088,0.1535,0.430851,0.494525,0.386364,0.035536,0.421182,0.434368,0,0,0,0,0,0,0.272727,0.160221,0.272727,1,0.272727,1,0.68,0.634409,0.676768,0.89,0.910448,0.91,0.149272,0.3597,0.53325,1,0.224341,0.25666,0.350318,0.74334,0.837304,0.026266,0,0.302136,0.195468,0.031378,0.00681,0.053731,0.12095,0.088991,0.234153,0.094293,0.1134,0.077955,0.214686,0.254517,0.302231,0.276336,0.290036,0.284334,0.61,0.644068,0.232691,0.690489,0.530899,0.3525,0.301229,0.600452,0.360406,0.228607,0,0.359792,0.516071,0.240179,0.267497,0.264431,0.362906,0.281716,0.328095,0.532609,0.353876,0.72865,0.595572,0.560976,0.5,0.964685,0.97717,0.244239,0.230121,0.455258,0.521342,0.642846,0.673909,0.515043,0.408028,0.5,0,0.276313,0.258427,0.229361,0.229361,0.229838,0.229838,0.226804,0.242678,0.315789,0.212,0.560976,0.5,PM
0.035345,0.07963,0.606609,0.083333,0.695959,0.142946,0.201389,0.440237,0.126925,0.546987,0.081733,0.014977,0.359456,0.040816,0.3571,0.052257,0.7857,0.125,0.296781,0.340909,0.270423,0.110837,0.307611,0.052632,0.04932,0.052632,1,0.1,1,0.272727,0.331492,0.272727,1,0.272727,1,0.7,0.397849,0.505051,0.96,0.343284,0.66,0.049241,0.9298,0.007458,0.109636,0.171602,0.996406,0.028662,0.003594,0.275322,0.007154,0,0.238476,0.43753,0.080346,0.024764,0.041194,0.726242,0.10679,0.677419,0.07072,0.6666,0.062028,0.381446,0.033693,0.142227,0.075908,0.019929,0.073844,0.33,0.338983,0.027695,0.64396,0.008427,0.04375,0.067322,0.135843,0.050761,0.031418,0,0.164415,0.348166,0.034197,0.064624,0.264033,0.003529,0.605307,0.399785,0.916667,0.44372,0.583227,0.812329,0.195122,0.418605,0.760465,0.829289,0.029224,0.134442,0.087508,0.411095,0.146297,0.574151,0.558818,0.1891,0.5,0,0.040823,0.062967,0.024152,0.024152,0.022637,0.022637,0.525773,0.246862,0.052632,0.288,0.195122,0.418605,GradStudent
0.059529,0.155556,0.70357,0.129121,0.640251,0.213018,0.256944,0.355943,0.202337,0.60648,0.126103,0.006954,0.099111,0.040816,0.7692,0.009501,0.3077,0.329787,0.544697,0.545455,0.131528,0.349754,0.551047,0.157895,0.088435,0.157895,1,0.3,1,0.818182,0.685083,0.727273,0.8889,0.727273,0.8889,0.63,0.870968,0.818182,0.88,0.910448,0.92,0.08083,0.9063,0.016781,0.146494,0.236511,0.859197,0.080414,0.140803,0.270315,0.004622,0,0.154099,0.08735,0.01436,0.01551,0.007164,0.075054,0.023072,0.050079,0.012407,0.0694,0.026823,0.087164,0.058383,0.221407,0.1219,0.006762,0.090407,0.07,0.271186,0.040728,0.562237,0.030899,0.0955,0.195577,0.541114,0.324873,0.311699,0,0.174691,0.158229,0.155101,0.116103,0.397083,0.062739,0.370061,0.299102,0.632353,0.314547,0.539033,0.84973,0.390244,0.651163,0.905014,0.932456,0.081695,0.201349,0.27583,0.832515,0.403258,0.897681,0.618898,0.075916,0.5,0,0.110685,0.121309,0.097696,0.097696,0.091386,0.091386,0.381443,0.066946,0.122807,0.78,0.390244,0.651163,Operations
0.582885,0.601852,0.277858,0.5,0.253171,1,1,0.263418,1,0.654983,0.782434,0.004279,0.006256,0.020408,0.625,0.007126,0.375,0.553191,0.186305,0.568182,0.050704,0.573892,0.519491,1,0.056973,1,1,0.6,0.3158,0.272727,0.049724,0.272727,1,0.272727,1,0.63,0.419355,0.535354,0.73,0.41791,0.66,0.42397,0.4855,0.901802,0.80353,1,0.678224,0.593949,0.321776,0.626412,0.014513,0,0.516797,0.590523,0.269251,0.068504,0.639403,0.683585,0.58998,0.557185,0.789082,0.451,0.291702,0.26037,0.540494,1,0.724634,1,0.671498,1,0.474576,0.621776,0.876714,0.258427,0.0815,0.673219,0.330723,0.659898,0.106656,0,0.262411,0.554108,0.177222,0.369729,0.734975,0.271346,0.184758,0.111473,0.471591,0.101512,0.660439,0.724722,0.780488,0.895349,0.990189,0.994276,0.263832,0.442736,0.786182,1,0.903943,1,0.448215,0,0.5,0,0.531916,0.561226,0.602877,0.602877,0.601958,0.601958,0.092784,0,0.754386,1,0.780488,0.895349,Director
0.033278,0.096296,0.779064,0.046703,0.41428,0.069137,0.136574,0.651301,0.071694,0.704055,0.049689,0.030757,0.783997,0.1,0.4261,0.039192,0.287,0.078457,0.369668,0.340909,0.466956,0.08867,0.635375,0.263158,0.264456,0.263158,1,0.4,0.8,0.181818,0.425414,0.181818,1,0.181818,1,0.84,0.795699,0.828283,0.89,0.820896,0.88,0.039641,0.795,0.02051,0.320162,0.074239,0.817759,0.031051,0.182241,0.427872,0.007922,0,0.349373,0.257623,0.073087,0.017597,0.019701,0.36897,0.031641,0.366794,0.037221,0.3726,0.031852,0.378083,0.034637,0.073619,0.050105,0.0121,0.044859,0.21,0.389831,0.029867,0.737558,0.011236,0.062,0.052088,0.360542,0.060914,0.145928,0,0.256712,0.558258,0.221577,0.311406,0.403736,0.031173,0.436982,0.489749,0.75,0.526958,0.480923,1,0.195122,0.418605,0.712705,0.815077,0.032429,0.046376,0.073521,0.495733,0.122388,0.655336,0.45091,0.050597,0.5,0,0.034627,0.039568,0.012205,0.012205,0.015256,0.015256,0.57732,0.171548,0.035088,0.304,0.195122,0.418605,GradStudent
0.190781,0.144444,0.203811,0.184066,0.284818,0.362815,0.268519,0.155087,0.29368,0.452255,0.270887,0.009093,0.040391,0.034694,0.5,0.017815,0.4412,0.235372,0.220788,0.386364,0.131961,0.285714,0.764519,0,0,0,0,0,0,0.363636,0.18232,0.363636,1,0.363636,1,0.88,0.634409,0.767677,0.93,0.865672,0.92,0.170331,0.5959,0.231821,0.63111,0.2357,0.133615,0.464968,0.866385,0.734979,0.012141,0,0.63482,0.315333,0.118131,0.019176,0.071045,0.232001,0.143045,0.344913,0.129032,0.2254,0.134116,0.334081,0.194597,0.396747,0.275019,0.210676,0.253968,0.64,0.491525,0.08227,0.354421,0.146067,0.14075,0.329238,0.541867,0.263959,0.121951,0,0.383655,0.47165,0.358573,0.217806,0.185306,1,0.061153,0.324207,0.363492,0.343603,1,0.66791,0.853659,0.616279,0.95913,0.966846,0.264069,0.253019,0.710901,0.782948,0.879682,0.864066,0.371493,0.048548,0,0,0.261213,0.205824,0.117779,0.117779,0.109811,0.109811,0.030928,0.100418,0.736842,0.636,0.853659,0.616279,PM
0.087019,0.137037,0.424023,0.132784,0.450373,0.280909,0.31713,0.322358,0.31864,0.801061,0.17164,0.020861,0.203381,0.059184,0.3718,0.047506,0.5128,0.191489,0.232227,0.431818,0.209317,0.189655,0.451339,0.105263,0.040816,0.105263,1,0.2,1,0.272727,0.176796,0.272727,1,0.090909,0.3333,0.62,0.247312,0.40404,0.64,0,0.43,0.097244,0.7458,0.066501,0.397001,0.336308,0.993235,0.058121,0.006765,0.329297,0.000593,0,0.310291,0.566379,1,0.097468,0.055522,0.397588,0.158866,0.517031,0.037221,0.1426,0.039396,0.102298,0.079249,0.271372,0.154244,0.045907,0.093858,0.31,0.220339,0.083356,0.787218,0.039326,0.08325,0.134152,0.144127,0.147208,0.071931,0,0.300412,0.329076,0.206525,0.180655,0.135756,0.101853,0.381171,0.446014,0.74359,0.552514,0.749305,0.682838,0.292683,0.406977,0.858574,0.915674,0.044911,0.111315,0.154706,0.442786,0.243085,0.593696,0.547461,0.223548,0.5,0,0.070307,0.087497,0.073793,0.073793,0.076832,0.076832,0.536082,0.242678,0.105263,0.308,0.292683,0.406977,GradStudent
0,0,0,0,0,0.009343,0,0.152453,0.005311,0.5036,0.003892,0,0,0,0,0,0,0.029255,0.590946,0,0,0.036946,0.769557,0,0,0,0,0,0,0,0,0,0,0,0,0,0.698925,0,0,1,0,0,0,0,0,0.000811,0.185624,0.022293,0.814376,0,0,0,0,0.256194,0,0.013196,0,0,0,0,0,0,0,0,0,0.018419,0.007087,0,0.015183,0,0.525424,0,0,0,0,0.021622,0.86988,0,0,0,0,0.269426,0,0.116453,0,0,0.085821,0.187582,1,0.584195,0.171464,0,0.02439,0,0.204875,0.032644,0.005103,0.001184,0.000398,0,0.001052,0,0.534286,0.352493,1,1,0.006002,0.001515,0.000288,0.000288,0,0,1,1,0,0.004,0.02439,0,Operations
1,1,0.269175,1,0.295148,0.893803,0.62037,0.129733,0.603293,0.298787,1,1,0.848205,1,0.1311,1,0.2252,0.456117,0.170126,0.75,0.128927,0.509852,0.632989,0.578947,0.019558,0.578947,1,1,0.9091,0.727273,0.154696,0.727273,1,0.727273,1,0.57,0.569892,0.585859,0.77,0.671642,0.78,1,0.6674,1,0.519444,0.654767,0.250529,1,0.749471,0.55435,0.000236,0,0.428161,0.173904,0.074334,0.010669,1,0.62311,0.496374,0.519964,1,0.3332,0.314334,0.321749,1,0.964647,1,0.604626,1,0.35,0.813559,1,0.821872,1,0.184,1,0.75,0.908629,0.195949,0,0.352255,0.364258,0.323906,0.237749,0.902186,0.546809,0.040456,0,0.352381,0,0.461355,0.816438,0.902439,1,1,1,1,1,0.77475,0.901319,0.924245,0.976671,0.546641,0.207374,0.5,0,1,1,1,1,1,1,0.092784,0.016736,0.701754,0.704,0.902439,1,Director
0.003514,0.007407,0.567535,0.011905,1,0.028029,0.048611,0.533421,0.029209,0.717696,0.013882,0,0,0,0,0,0,0.067819,0.672005,0.272727,0.428819,0.044335,0,0.105263,1,0.105263,1,0.2,1,0,0,0,0,0,0,1,0.989247,1,1,1,1,0.005265,1,0,0,0.032049,0.920296,0.008758,0.079704,0.220575,0.003041,0,0.19053,0.306886,0.029439,0.01107,0.004776,0.847012,0.020435,0.511617,0.009926,0.9412,0.026823,0.676289,0.003696,0.027669,0.012969,0.002491,0.039337,0.41,0.728814,0.001901,0.444564,0.002809,0.147,0.024079,0.38012,0.025381,0.132286,0,0.558488,0.910204,0.665222,0.3193,0.153734,0.002647,0.71791,0.817875,0.9,0.90152,0.527315,0.705531,0.097561,0.197674,0.571485,0.718089,0.0182,0.017135,0.028479,0.196724,0.050319,0.310675,0.45654,0.261896,0.5,0,0.019903,0.020474,0.005127,0.005127,0.006654,0.006654,0.618557,0.338912,0.017544,0.04,0.097561,0.197674,GradStudent
0.123811,0.218519,0.475157,0.178571,0.425657,0.496107,0.613426,0.367468,0.556028,0.78723,0.28438,0.101097,0.692679,0.214286,0.2778,0.163895,0.3651,0.202128,0.131394,0.5,0.23597,0.226601,0.633784,0.473684,0.127551,0.473684,1,0.5,0.5556,0.454545,0.171271,0.454545,1,0.363636,0.8,0.5,0.44086,0.484848,0.76,0.462687,0.68,0.122948,0.6628,0.125544,0.526628,0.523732,0.769767,0.240446,0.230233,0.455598,0,0,1,0.454957,0.550387,0.026918,0.103881,0.522858,0.294001,0.553801,0.122829,0.3306,0.181056,0.332119,0.112757,0.483981,0.257114,0.069039,0.637681,0.32,0.932203,0.120282,0.798445,0.016854,0.025,0.261425,0.191416,0.390863,0.13766,0,0.294852,0.569425,0.142952,0.349445,0.514046,0.18704,0.514486,0.327746,0.720588,0.332057,0.45334,0.713176,0.390244,0.546512,0.93786,0.944095,0.142423,0.239433,0.29903,0.605065,0.461579,0.760807,0.47523,0.092015,0.5,0,0.170593,0.147843,0.145904,0.145904,0.127853,0.127853,0.298969,0.104603,0.140351,0.392,0.390244,0.546512,Research
