@relation 9_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0,0,0.447563,0.003256,1,0,0,0,0,0,0,0,0,0.110603,0,1,0,0.84327,0,0,0,0,0,0,0,0,0,0,0,0,0,0.945652,0,0,1,0,0,0,0,0,0.00335,0.920626,0.000352,0.079374,0,1,0,0,0.240787,0,0.005174,0,0,0,0.036019,0,0,0,0.142553,0,0,0,0,0.00184,0,1,0,0,0,0,0,0,0.029748,1,0,0,1,0,0.208035,0.029579,0,0.813139,1,1,1,0.043342,0.649998,0,0.036036,0,0,0,0,0.005978,0.038699,0.010045,0.070134,1,0.305749,1,0.5,0,0,0,0,0.00104,0.00104,0.822581,0.612245,0,0,0,0.036036,Research
0.464654,0.186335,0.090435,0.345125,0.195505,0.641753,0.381085,0.08655,0.553969,0.40173,0.564991,0.245222,0.473776,0.166484,0.0673,0.263503,0.2312,0.517609,0.245322,0.68254,0.174463,0.591615,0.518005,0.193548,0.011605,0.193548,1,0.055556,0.1667,1,0.244048,0.833333,0.7895,0.944444,0.8947,0.72,0.434783,0.616162,0.91,0.777778,0.89,0.49906,0.7169,0.395581,0.438167,0.636144,0.589052,0.41162,0.410948,0.630871,0.077663,0,0.752402,0.109762,0.060287,0.008266,0.220258,0.427844,0.444976,0.352988,0.342159,0.37587,0.267574,0.232979,0.460352,0.65807,0.558829,0.663469,0.582414,0.736264,0.408163,0.213228,0.369092,0.298789,0.095027,0.470855,0.408975,0.546911,0.27433,0,0.744132,0.377726,0.925499,0.323051,0.311416,0.922762,0.004829,0.168829,0.00818,0.158413,0.970417,0.819848,0.983051,0.720721,0.983633,0.98211,0.440952,0.20586,0.954614,0.854,0.985233,0.915174,0.078182,0.133032,0.5,0.5,0.447952,0.349655,0.257116,0.257116,0.254951,0.254951,0.008065,0.088435,0.967033,0.797834,0.983051,0.720721,PM
0.079115,0.134576,0.383633,0.140683,0.46798,0.25569,0.401947,0.463158,0.307789,0.709272,0.156569,0.000977,0.011099,0.006572,0.6667,0.001514,0.3333,0.045045,0.027651,0.222222,0.894172,0.052795,0.591499,0.064516,0.022244,0.064516,1,0.111111,1,0.052632,0.029762,0.055556,1,0.055556,1,0.18,0.076087,0.161616,0.82,0.269841,0.63,0.102282,0.863,0.032606,0.212041,0.310441,0.900293,0.060211,0.099707,0.236925,0.007553,0,0.222374,0.24464,0.023547,0.052645,0.049507,0.565029,0.227007,0.473586,0.010692,0.069026,0.018896,0.015248,0.075584,0.24914,0.147631,0.091903,0.130243,0.593407,0.122449,0.070081,0.712464,0.044415,0.083037,0.126786,0.187285,0.176201,0.200282,0,0.269261,0.35766,0.11346,0.352416,0.797858,0.433215,0.233918,0.106703,0.349882,0.049518,0.698589,0.686461,0.237288,0.369369,0.864175,0.895901,0.172073,0.164258,0.112061,0.166004,0.243167,0.393133,0.104155,0.184769,0.5,0.5,0.110963,0.188511,0.099311,0.099311,0.097411,0.097411,0.491935,0.360544,0.054945,0.111913,0.237288,0.369369,GradStudent
0.005734,0.018634,0.733125,0.005759,0.264379,0.004636,0,0.294737,0.003005,0.632876,0.005619,0,0,0,0,0,0,0.047502,1,0,0.022623,0.048137,0.36954,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.869565,0.868687,1,0.873016,0.95,0.00604,0.7031,0.00512,0.459526,0.0067,0.73607,0.005634,0.26393,0.352858,0.042797,0,0.20283,0.16841,0.006415,0.005336,0.002526,0.397811,0.013291,0.507204,0.002546,0.226508,0.014361,0.614539,0.008074,0.007571,0.008227,0.005564,0.000368,0.494505,0.612245,0.006447,0.904298,0,0,0.010206,0.451159,0.016018,0.397743,0,0.365753,0.959287,0.076215,0.159999,0.017281,0,1,0.710851,1,0.844505,0.018836,0.688523,0,0.09009,0.146112,0.271997,0.001224,0.005462,0.006777,0.068195,0.012458,0.118195,0.031681,0.407171,1,0.5,0.001646,0.003545,0.006752,0.006752,0.009245,0.009245,0.677419,0.530612,0,0.01444,0,0.09009,GradStudent
0.053669,0.134576,0.565546,0.114768,0.562832,0.271565,0.382476,0.401949,0.324318,0.700784,0.146664,0.002498,0.041785,0.020811,0.8261,0.006562,0.5652,0.095004,0.086486,0.31746,0.590491,0.10559,0.486718,0.290323,0.145068,0.290323,1,0.5,1,0.210526,0.119048,0.222222,1,0.222222,1,0.49,0.141304,0.282828,0.78,0.015873,0.47,0.069262,0.8614,0.022366,0.214518,0.348781,1,0.027465,0,0.216449,0.016851,0,0.335725,0.270528,0.308001,0.022066,0.038141,0.641639,0.453482,1,0.025458,0.242169,0.051398,0.087589,0.051969,0.268819,0.140128,0.027629,0.135026,0.263736,0.122449,0.041667,0.62437,0.048452,0.133437,0.078929,0.006731,0.098398,0.066291,0,0.373449,0.483518,0.203857,0.277925,0.626467,0.106174,0.379297,0.322919,0.661939,0.320514,0.429112,1,0.20339,0.396396,0.846621,0.873269,0.07084,0.070151,0.127974,0.385561,0.236431,0.584752,0.10804,0.141409,0.5,0.5,0.072923,0.099531,0.055021,0.055021,0.0539,0.0539,0.483871,0.227891,0.054945,0.173285,0.20339,0.396396,GradStudent
0.640534,0.622153,0.219182,0.609626,0.250483,0.771003,0.62726,0.169981,0.439519,0.136631,0.731986,0.000326,0.000435,0.001095,0.3333,0.000505,0.3333,0.894349,0.369647,0.698413,0.065184,0.860248,0.236128,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0.478261,0.555556,0.81,0.666667,0.8,0.574631,0.5988,0.772838,0.620957,0.672622,0.416813,0.666549,0.583187,0.341594,0.058002,0,0.386342,0.045198,0.032854,0.019514,0.185148,0.260881,0.340776,0.179829,0.241344,0.192285,0.269841,0.189716,0.649641,0.810864,0.741959,0.416731,0.670714,0.32967,0.387755,0.653534,0.820598,0.923284,0.213144,0.930143,0.840688,1,0.464034,0,0.477986,0.262547,0.423854,0.256323,0.418916,0.266418,0.176052,0.209907,0.362397,0.210958,0.64903,0.921625,0.559322,0.594595,0.989194,0.990494,0.294074,0.133402,0.557173,0.663703,0.719028,0.792295,0.143447,0.327712,0.5,0.5,0.521443,0.483904,0.658961,0.658961,0.658745,0.658745,0.25,0.183673,0.494505,0.465704,0.559322,0.594595,Director
0.086103,0.119048,0.311962,0.143151,0.43753,0.168727,0.158554,0.232359,0.174305,0.566438,0.125232,0.040182,0.418934,0.087623,0.2162,0.066128,0.3541,0.276003,0.511435,0.396825,0.205521,0.312112,0.502361,0.258065,0.080271,0.258065,1,0.444444,1,0.736842,0.642857,0.777778,1,0.722222,0.9286,0.76,0.858696,0.828283,0.94,0.888889,0.93,0.100537,0.7794,0.057127,0.341433,0.167504,0.589443,0.112676,0.410557,0.305873,0.108616,0,0.227697,0.075204,0.022032,0.003812,0.062895,0.659455,0.15311,0.475187,0.101324,0.600638,0.194255,0.675532,0.086104,0.170968,0.123487,0.049693,0.185798,0.296703,0.571429,0.076051,0.710428,0.059219,0.101687,0.123384,0.384293,0.171625,0.327927,0,0.291873,0.584904,0.102274,0.599363,0.33143,0.360139,0.202238,0.316962,0.342332,0.330164,0.882101,0.774346,0.474576,0.486486,0.905684,0.922168,0.099228,0.074438,0.409854,0.579752,0.592335,0.730043,0.064503,0.058918,0.5,0.5,0.115986,0.118296,0.048428,0.048428,0.04746,0.04746,0.25,0.176871,0.318681,0.397112,0.474576,0.486486,Research
0.179643,0.080745,0.101381,0.132044,0.193451,0.420905,0.150209,0,0.442775,0.573131,0.289678,0.024544,0.122633,0.041621,0.1681,0.038869,0.3407,0.674038,0.518295,0.365079,0.019939,0.763975,0.502361,0,0,0,0,0,0,0.157895,0.059524,0.166667,1,0.166667,1,0.95,0.630435,0.777778,1,0.984127,1,0.226577,0.8419,0.085422,0.244699,0.319561,0.257087,0.457042,0.742913,0.735387,0.068283,0,0.466988,0.032937,0.058188,0.001313,0.047487,0.238738,0.254652,0.289221,0.087576,0.24884,0.225246,0.307447,0.172393,0.415733,0.276319,0.196662,0.336277,0.56044,0.326531,0.06638,0.297181,0.526245,0.432948,0.30778,0.402244,0.459954,0.372355,0,0.370563,0.321426,0.179594,0.272655,0.131915,0.005899,0.245593,0.443245,0.51906,0.522269,0.414589,0.833858,0.542373,0.396396,0.96143,0.963025,0.178083,0.162577,0.643379,0.55077,0.758524,0.694261,0.095132,0.258767,0.5,0.5,0.217759,0.179026,0.141051,0.141051,0.138471,0.138471,0.258065,0.248299,0.56044,0.288809,0.542373,0.396396,Director
0.305349,0.226708,0.167579,0.244755,0.210971,0.328744,0.417246,0.348928,0.263211,0.354065,0.332947,0.209492,0.615887,0.215772,0.1021,0.258455,0.2654,0.459459,0.445114,0.555556,0.154141,0.417702,0.158796,0.322581,0.028046,0.322581,1,0.5,0.9,0.263158,0.125,0.277778,1,0.277778,1,0.77,0.467391,0.666667,0.98,0.873016,0.95,0.408725,0.8935,0.097817,0.164835,0.31863,0.557185,0.227817,0.442815,0.57387,0.029275,0,0.753858,0.125586,0.129089,0.009218,0.024249,0.071774,0.204678,0.298826,0.043788,0.073086,0.101285,0.162057,0.291718,0.321946,0.316472,0.40119,0.399558,0.67033,0.653061,0.11139,0.293431,0.153432,0.074378,0.264459,0.463874,0.386728,0.404795,0,0.353597,0.257941,0.19364,0.375755,0.486463,0.623771,0.0045,0.142011,0.009617,0.126405,0.878667,0.829169,1,0.756757,0.971895,0.969974,0.35224,0.178365,1,0.856632,1,0.924617,0.085829,0.112038,0.5,0,0.328171,0.271652,0.155408,0.155408,0.151659,0.151659,0,0.071429,1,0.754513,1,0.756757,Operations
0.00896,0.022774,0.573365,0.019745,0.57999,0.005198,0.005563,0.397661,0.007764,0.833497,0.007936,0.004127,0.413493,0.014239,0.3421,0.010601,0.5526,0.034398,0.72079,0.095238,0.530675,0.037267,0.4817,0,0,0,0,0,0,0,0,0,0,0,0,0.98,1,1,1,1,1,0.011275,0.84,0.004312,0.24764,0.010422,0.979863,0,0.020137,0.24771,0.053441,0,0.235213,0.202181,0.020302,0.006154,0.004041,0.407228,0.001595,0.05016,0.008147,0.464037,0.003023,0.198227,0.012058,0.007179,0.010654,0.001343,0.002208,0.076923,0.653061,0.007402,0.664452,0.002692,0.044405,0.006804,0.262378,0.002288,0.067701,0,0.165292,0.02574,0.016536,0,0.126328,0.153755,0.593781,0.570895,1,0.775958,0.839402,0.879367,0.084746,0.189189,0.353081,0.186302,0.005024,0.005749,0.051441,0.194873,0.089723,0.305687,0.247795,0.532809,0.5,0.5,0.007045,0.003232,0.001099,0.001099,0.000022,0.000022,0.629032,0.469388,0,0.050542,0.084746,0.189189,GradStudent
0.007705,0.034161,1,0.024681,0.84304,0.082607,0.223922,0.846394,0.104683,0.766079,0.039041,0.004344,0.506094,0.028478,0.65,0.01262,0.625,0.050778,0.169854,0.222222,0.793712,0.062112,0.659976,0.16129,0.561896,0.16129,1,0.277778,1,0.263158,0.434524,0.277778,1,0.277778,1,0.72,0.293478,0.393939,0.92,0.47619,0.7,0.010336,0.8953,0.002425,0.162049,0.101991,0.893451,0.020775,0.106549,0.204143,0.006047,0,0.377672,0.209885,0.062846,0.0138,0.006315,0.739883,0.099947,0.626467,0.010692,0.708237,0.016629,0.099645,0.007428,0.077517,0.035511,0.007099,0.043782,0.472527,0.22449,0.004895,0.510878,0.001346,0.025755,0.036063,0.122064,0.032037,0.074753,0,0.278418,0.407164,0.086256,0.307354,0.208796,0.008356,0.547742,0.446025,0.924153,0.578868,0.601473,0.76325,0.101695,0.216216,0.525877,0.435275,0.010576,0.037203,0.057943,0.181003,0.10196,0.306694,0.204133,0.527321,0.5,0.5,0.014378,0.023142,0.005496,0.005496,0.004374,0.004374,0.620968,0.445578,0.010989,0.054152,0.101695,0.216216,GradStudent
0.026611,0.061077,0.517852,0.045249,0.447559,0.078393,0.069541,0.231579,0.081392,0.587659,0.049525,0.000434,0.01469,0.004381,1,0.002019,1,0.153972,0.579418,0.380952,0.415644,0.158385,0.354486,0.064516,0.064797,0.064516,1,0.111111,1,0.263158,0.452381,0.277778,1,0.222222,0.8,0.82,0.847826,0.858586,0.89,0.936508,0.94,0.02698,0.6768,0.025869,0.500232,0.073888,0.523754,0.06338,0.476246,0.354977,0.069173,0,0.743932,0.102969,1,0.005451,0.012377,0.419954,0.036151,0.172359,0.023931,0.458817,0.043084,0.295745,0.028473,0.083456,0.051496,0.0165,0.119205,0.318681,0.877551,0.022803,0.689208,0.047106,0.261545,0.058063,0.361257,0.105263,0.426657,0,0.480897,0.548066,0.596948,0.538934,0.076385,0.037685,0.457578,0.601892,0.973995,0.780269,0.65911,0.76546,0.237288,0.306306,0.762,0.765937,0.053795,0.079187,0.210635,0.46548,0.32031,0.618069,0.134928,0.226377,0.5,0.5,0.034642,0.028443,0.024528,0.024528,0.021938,0.021938,0.435484,0.272109,0.010989,0.252708,0.237288,0.306306,Research
0.035122,0.040373,0.259317,0.019334,0.144877,0.026833,0.020862,0.251072,0,0,0.03377,0.001955,0.049946,0.015334,0.7778,0.001514,0.1667,0.068796,0.617464,0.126984,0.32592,0.052795,0,0,0,0,0,0,0,0.052632,0.208333,0.055556,1,0.055556,1,0.61,0.619565,0.636364,0.8,0.571429,0.77,0.021074,0.4005,0.063325,0.927875,0.014331,0.131574,0.046831,0.868426,0.683667,0.020521,0,0.343731,0,0.095222,0.000532,0.038899,1,0.037214,0.574973,0.048371,0.702726,0.037037,0.624823,0.038152,0.026595,0.035248,0.021681,0.00184,0.318681,0.142857,0.035697,0.81749,0.012113,0.051066,0.051259,1,0.01373,0.105783,0,0.272305,0,0.028969,0.074923,0.021393,0.002949,0.296428,0.625719,0.707447,0.861274,0.581745,0.542198,0.118644,0.126126,0.657068,0.704649,0.081212,0.125157,0.040736,0.109015,0.070953,0.181036,0.092287,0.753167,0.5,0.5,0.026212,0.02199,0.025413,0.025413,0.024824,0.024824,0.612903,0.530612,0.021978,0.021661,0.118644,0.126126,GradStudent
0.009587,0.028986,0.682043,0.011518,0.316216,0.008429,0.008345,0.366472,0.010518,0.767711,0.009673,0,0,0,0,0,0,0.029484,0.529938,0.047619,0.35046,0.043478,1,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0.880435,0.878788,0.9,0.857143,0.91,0.006711,0.4673,0.01536,0.824485,0.009864,0.670968,0.009155,0.329032,0.435428,0.027877,0,0.129206,0.124248,0.002315,0.004478,0.007325,0.689743,0.007443,0.210779,0.011711,0.62355,0.010582,0.389007,0.01236,0.010409,0.012129,0.008826,0.002208,0.472527,0.510204,0.007163,0.6009,0.002692,0.041519,0.009299,0.290352,0.006865,0.133992,0,0.297485,0.27115,0.03628,0.174692,0.063477,0.011633,0.677346,0.626398,0.934988,0.869945,0.439898,0.696811,0.067797,0.117117,0.349716,0.355366,0.005401,0.015151,0.040439,0.089481,0.07245,0.152029,0.09864,0.643374,0.5,0.5,0.006426,0.005254,0.00947,0.00947,0.009216,0.009216,0.596774,0.510204,0.010989,0.018051,0.067797,0.117117,GradStudent
0.278918,0.18323,0.148293,0.339367,0.320203,0.622506,0.374131,0.089279,0.541948,0.408586,0.436979,0.232841,0.749402,0.155531,0.0662,0.305906,0.2826,0.969697,0.507277,0.888889,0.091258,0.987578,0.323495,1,0.096712,1,1,1,0.5806,0.947368,0.238095,1,1,1,1,0.8,0.771739,0.79798,0.95,0.873016,0.93,0.32604,0.7803,0.184317,0.34004,0.61809,0.591398,0.397535,0.408602,0.348209,0.033707,0,0.303332,0.044125,0.031492,0.002513,0.138924,0.449733,0.897927,0.86953,0.217923,0.398782,1,1,0.266466,0.6147,0.416057,0.11416,0.604121,0.208791,0.469388,0.244508,0.705069,0.281292,0.148979,0.596507,0.612266,0.526316,0.270804,0,0.270241,0.379403,0.134118,0.560314,0.093361,0.485221,0.093071,0.216452,0.162384,0.212947,0.685251,0.640086,0.728814,0.657658,0.979386,0.982309,0.311657,0.098056,0.726846,0.826072,0.873074,0.892096,0.064125,0.097532,0,0.5,0.376935,0.34572,0.192253,0.192253,0.19192,0.19192,0.096774,0.112245,0.637363,0.66426,0.728814,0.657658,Research
0.098199,0.111801,0.256711,0.126285,0.338449,0.196825,0.139082,0.14425,0.180566,0.465067,0.144636,0.034427,0.31469,0.073384,0.2114,0.043412,0.2713,0.364455,0.587734,0.428571,0.15069,0.377329,0.354486,0.290323,0.079304,0.290323,1,0.388889,0.7778,0.157895,0.119048,0.166667,1,0.166667,1,0.69,0.630435,0.676768,0.92,0.888889,0.93,0.072752,0.4945,0.149286,0.782387,0.15187,0.284457,0.212676,0.715543,0.430625,0.028064,0,0.266981,0.101171,0.017513,0.003127,0.050013,0.459913,0.108985,0.246798,0.075866,0.394142,0.116402,0.33617,0.10152,0.207702,0.148021,0.191481,0.261589,1,0.734694,0.081543,0.667881,0.166891,0.25111,0.167612,0.492745,0.167048,0.263047,0,0.43105,0.324398,0.273441,0.464038,0.072558,0.119773,0.359798,0.442848,0.58324,0.508118,0.629631,0.806006,0.288136,0.396396,0.89134,0.902039,0.058069,0.010074,0.238408,0.553379,0.37814,0.703045,0.107138,0.278418,0.5,0.5,0.090175,0.072796,0.066018,0.066018,0.064866,0.064866,0.395161,0.316327,0.076923,0.433213,0.288136,0.396396,PM
0.055103,0.065217,0.266875,0.056767,0.271145,0.209188,0.107093,0.070955,0.23992,0.66128,0.121872,0.002389,0.038955,0.009858,0.4091,0.005048,0.4545,0.22113,0.323701,0.380952,0.264571,0.284161,0.738194,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.576087,0.707071,0.98,0.984127,0.99,0.073423,0.8894,0.018324,0.171181,0.193747,0.497556,0.164437,0.502444,0.533568,0.028918,0,0.214008,0.040977,0.097795,0.001812,0.004799,0.078646,0.088251,0.160085,0.007128,0.066125,0.071807,0.183688,0.056421,0.218735,0.123176,0.079624,0.142752,0.736264,0.265306,0.015521,0.226557,0.372813,1,0.122477,0.263126,0.155606,0.220733,0,0.344579,0.335217,0.250037,0.351031,0.043301,0.054562,0.381531,0.492463,0.812031,0.593127,0.698589,0.709362,0.355932,0.387387,0.865574,0.888359,0.02576,0.025632,0.404133,0.581487,0.557371,0.719218,0.153194,0.153481,0.5,0.5,0.062938,0.060322,0.033493,0.033493,0.033251,0.033251,0.362903,0.214286,0.296703,0.382671,0.355932,0.387387,Operations
0.04668,0.060041,0.29007,0.041958,0.236588,0.066873,0.048679,0.185185,0.074881,0.654424,0.05775,0.05126,0.985854,0.056955,0.1102,0.041393,0.1737,0.159705,0.693347,0.380952,0.398006,0.177019,0.473731,0.483871,0.27853,0.483871,1,0.555556,0.6667,0.473684,0.934524,0.5,1,0.5,1,0.93,0.956522,0.959596,0.98,0.968254,0.98,0.061208,0.8752,0.017515,0.193159,0.075377,0.750929,0.03169,0.249071,0.589714,0.03249,0,0.213747,0.082364,0.019298,0.002339,0.024501,0.473912,0.063796,0.457577,0.046843,0.512181,0.089191,0.721277,0.046681,0.064721,0.05587,0.007866,0.073216,0.087912,0.612245,0.045368,0.781695,0.002692,0.008437,0.054661,0.411369,0.045767,0.180536,0,0.161548,0.698105,0.018321,1,0.039717,0.384094,0.195976,0.438569,0.407692,0.540768,0.976646,0.724189,0.423729,0.387387,0.824706,0.839879,0.077467,0.063926,0.329962,0.528042,0.47448,0.670921,0.114438,0.312953,0.5,0.5,0.062079,0.05283,0.013439,0.013439,0.012818,0.012818,0.354839,0.295918,0.164835,0.33574,0.423729,0.387387,Research
0.221575,0.26501,0.269742,0.208968,0.248188,0.28449,0.189152,0.122417,0.206862,0.29236,0.260542,0.012055,0.048857,0.035049,0.2883,0.019687,0.3514,0.29484,0.320166,0.301587,0.12385,0.313665,0.399646,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.804348,0.808081,0.92,0.873016,0.92,0.20604,0.6207,0.252762,0.587061,0.245301,0.406647,0.255634,0.593353,0.443991,0.028297,0,0.414841,0.04372,0.022839,0.003458,0.044203,0.180199,0.111643,0.142476,0.067719,0.156032,0.123205,0.24078,0.224726,0.296148,0.262859,0.154451,0.253495,0.362637,0.408163,0.175024,0.635302,0.654105,0.436279,0.327058,0.766343,0.386728,0.478138,0,0.41295,0.296775,0.248438,0.310134,0.304798,0.09536,0.283653,0.243551,0.607151,0.239277,0.72434,0.750077,0.440678,0.594595,0.952501,0.963082,0.257757,0.41264,0.470732,0.722994,0.616185,0.833297,0.101411,0.170786,0.5,0.5,0.178247,0.193693,0.192996,0.192996,0.193015,0.193015,0.266129,0.139456,0.208791,0.570397,0.440678,0.594595,Outreach
0.069707,0.061077,0.19755,0.083505,0.315249,0.156364,0.079277,0.076803,0.137491,0.438296,0.109534,0.07765,1,0.061336,0.0783,0.089854,0.249,0.172809,0.335135,0.333333,0.309049,0.206522,0.603306,0.387097,0.148936,0.387097,1,0.444444,0.6667,0.631579,0.589286,0.666667,1,0.555556,0.8333,0.96,0.902174,0.939394,0.98,0.904762,0.95,0.085235,0.8162,0.038534,0.284476,0.138098,0.440469,0.137324,0.559531,0.378837,0.064711,0,0.187305,0.034892,0.02008,0.000961,0.045466,0.588954,0.114833,0.360459,0.091141,0.667343,0.150416,0.557801,0.068428,0.15482,0.105641,0.021489,0.121045,0.153846,0.346939,0.069126,0.797557,0.028264,0.059947,0.147199,0.561107,0.162471,0.334979,0,0.460866,0.464801,0.498576,0.595585,0.031737,0.151888,0.347833,0.58154,0.805991,0.758463,0.872968,0.756644,0.322034,0.306306,0.881904,0.901033,0.08243,0.105739,0.302908,0.456982,0.4323,0.604787,0.121893,0.424589,0.5,0.5,0.077377,0.069891,0.035688,0.035688,0.035479,0.035479,0.419355,0.346939,0.087912,0.227437,0.322034,0.306306,Research
0.072305,0.141822,0.442533,0.053476,0.194659,0.196263,0.141864,0.150097,0.170799,0.424747,0.127665,0,0,0,0,0,0,0.388206,0.629938,0.31746,0.079755,0.450311,0.545159,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.663043,0.69697,0.79,0.873016,0.87,0.05651,0.5217,0.104015,0.740288,0.125442,0.101857,0.261268,0.898143,0.572315,0.022633,0,0.21539,0.010925,0.009815,0,0.029553,0.369051,0.136098,0.338847,0.035642,0.25145,0.146636,0.43227,0.075114,0.208194,0.13111,0.014965,0.11479,0.10989,0.204082,0.0899,1,0.021534,0.043961,0.2132,0.696036,0.208238,0.348378,0,0.535079,0.298886,0.439468,0.21585,0.268157,0.020645,0.321827,0.37627,0.909653,0.467754,0.639507,0.954973,0.271186,0.36036,0.905246,0.921386,0.084719,0.125151,0.224458,0.410332,0.33238,0.559628,0.241102,0.758725,0.5,0.5,0.088105,0.08552,0.131488,0.131488,0.131116,0.131116,0.467742,0.380952,0.032967,0.137184,0.271186,0.36036,Operations
0.106084,0.261905,0.556946,0.19457,0.482721,0.646108,0.621697,0.22846,0.790634,0.724943,0.334975,0.001738,0.01469,0.015334,0.875,0.003029,0.375,0.067158,0,0.174603,0.464724,0.076087,0.525679,0.225806,0.05706,0.225806,1,0.277778,0.7143,0.315789,0.077381,0.333333,1,0.333333,1,0.15,0,0.090909,0.46,0.095238,0.43,0.118792,0.7475,0.080571,0.390806,0.798437,0.942522,0.115493,0.057478,0.286645,0.00072,0,0.328681,1,0.0296,1,0.086638,0.737338,0.748006,0.673693,0.019348,0.093097,0.036281,0,0.111283,0.702679,0.350376,0.070223,0.235099,0.340659,0,0.090735,0.687922,0.113055,0.157416,0.236562,0.075393,0.320366,0.122708,0,0.239146,0.407487,0,0.331269,0.39388,0.166142,0.316971,0.254958,0.462175,0.228952,0.607997,0.79233,0.186441,0.342342,0.906258,0.927399,0.174835,0.264384,0.0899,0.242231,0.16001,0.412725,0.140069,0.391121,0.5,0.5,0.106083,0.134288,0.170234,0.170234,0.170101,0.170101,0.556452,0.367347,0.032967,0.093863,0.186441,0.342342,Research
0.404175,0.120083,0.066979,0.249691,0.162639,0.144563,0.129346,0.218713,0.141498,0.52367,0.320899,0.000543,0.001197,0.004381,0.8,0.002019,0.8,0.219492,0.468191,0.365079,0.253067,0.28882,0.784829,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0.891304,0.89899,0.97,0.936508,0.97,0.56443,0.9322,0.082458,0.104937,0.135306,0.512414,0.113028,0.487586,1,0.015034,0,0.945877,0.008814,0.072995,0.000755,0.06441,0.143802,0.059011,0.148079,0.122709,0.154872,0.076342,0.293617,0.387863,0.139101,0.30634,0.701266,0.13245,0.89011,0.44898,0.052053,0.103633,0.109017,0.039964,0.150374,0.641137,0.15103,0.335684,0,1,0.342465,0.620007,0.278564,0.142829,0.34359,0.002142,0.214953,0.004989,0.207997,0.533392,0.580625,1,0.666667,0.981095,0.979007,0.448074,0.152428,0.986091,0.839329,0.998301,0.8979,0.084811,0.059284,0.5,0.5,0.432614,0.32755,0.113394,0.113394,0.108986,0.108986,0,0.108844,1,0.700361,1,0.666667,Operations
0.149539,0.196687,0.296586,0.153846,0.270783,0.200618,0.223922,0.294737,0.170548,0.407117,0.179391,0.159644,0.958433,0.201533,0.1252,0.162544,0.219,0.431613,0.688565,0.698413,0.234663,0.436335,0.315821,0,0,0,0,0,0,0.631579,0.470238,0.611111,0.9167,0.611111,0.9167,0.73,0.684783,0.727273,0.85,0.793651,0.86,0.117987,0.5267,0.212881,0.732549,0.181835,0.470381,0.165493,0.529619,0.438863,0.024792,0,0.29638,0.040467,0.058858,0.001528,0.069967,0.422499,0.092504,0.185699,0.114562,0.390951,0.088435,0.243617,0.150241,0.205284,0.178624,0.103799,0.194996,0.351648,0.469388,0.131566,0.707641,0.129206,0.127664,0.20254,0.630366,0.276888,0.478843,0,0.474509,0.490511,0.370624,0.368743,0.291004,0.154132,0.312135,0.281884,0.576034,0.297009,0.751786,0.886716,0.40678,0.513514,0.929924,0.942785,0.091612,0.050797,0.428586,0.613302,0.599761,0.755452,0.11062,0.484733,0.5,0.5,0.135422,0.144187,0.1197,0.1197,0.118538,0.118538,0.306452,0.265306,0.252747,0.483755,0.40678,0.513514,Research
0.146851,0.124224,0.190774,0.183875,0.329507,0.473307,0.191933,0.016764,0.355372,0.30444,0.290083,0.005647,0.034494,0.021906,0.3846,0.008582,0.3269,0.950041,0.660499,0.428571,0,0.917702,0.242326,0.387097,0.0706,0.387097,1,0.444444,0.6667,0.157895,0.053571,0.166667,1,0.166667,1,0.91,0.847826,0.878788,0.98,0.952381,0.97,0.114765,0.5217,0.211264,0.740288,0.274893,0,0.672887,1,0.479678,0.046556,0,0.43181,0.054087,0.067005,0.002467,0.036878,0.226775,0.307815,0.321238,0.065682,0.228248,0.380197,0.479787,0.141559,0.470384,0.27799,0.249616,0.60596,0.868132,0.693878,0.146132,0.800343,0.15074,0.151643,0.497619,0.691997,0.727689,0.560649,0,0.336331,0.313849,0.262255,0.330271,0.403491,0.066031,0.315746,0.314634,0.749704,0.3438,0.665116,0.991934,0.40678,0.468468,0.956041,0.964503,0.263238,0.41791,0.446772,0.561444,0.58633,0.706776,0.162675,0.471868,0.5,0.5,0.189268,0.189861,0.185267,0.185267,0.185195,0.185195,0.330645,0.282313,0.263736,0.314079,0.40678,0.468468,Director
0.017382,0.067288,0.873339,0.048951,0.741179,0.028098,0.10153,1,0.033058,0.713353,0.022822,0.000217,0.011208,0.002191,1,0.00101,1,0.042588,0.373597,0.079365,0.359279,0.051242,0.636068,0.096774,0.149903,0.096774,1,0.166667,1,0.263158,1,0.277778,1,0.277778,1,0.42,0.48913,0.484848,0.78,0.619048,0.77,0.021611,0.8299,0.008892,0.263272,0.036665,0.891105,0.007746,0.108895,0.219594,0.00234,0,0.219334,0.148582,0.025324,0.007194,0.017681,0.9183,0.03243,0.472785,0.012729,0.37384,0.013605,0.234397,0.017884,0.025528,0.021695,0.00825,0.015085,0.241758,0.367347,0.012297,0.568964,0.016151,0.137433,0.019279,0.251458,0.011442,0.076164,0,0.256861,0.32691,0.06032,0.29969,0.193038,0,0.605967,0.426169,1,0.606944,0.56326,0.787807,0.050847,0.216216,0.492087,0.557312,0.007125,0.026952,0.026513,0.188606,0.046475,0.306373,0.168762,1,0.5,0.5,0.010762,0.018994,0.017753,0.017753,0.017945,0.017945,0.701613,0.479592,0,0.061372,0.050847,0.216216,GradStudent
0.279724,0.218427,0.176179,0.190868,0.179555,0.310761,0.187761,0.098246,0.244177,0.341985,0.308967,0.304844,0.978346,0.222344,0.0723,0.208481,0.1471,0.715807,0.753846,0.555556,0.065567,0.690994,0.242621,0,0,0,0,0,0,0.263158,0.130952,0.277778,1,0.277778,1,0.67,0.663043,0.686869,0.89,0.873016,0.91,0.148322,0.3539,0.543519,1,0.228922,0.228348,0.352465,0.771652,0.655534,0.019491,0,0.339626,0.046549,0.032831,0.001186,0.05759,0.185798,0.218501,0.352721,0.088086,0.160673,0.198035,0.369858,0.268435,0.305475,0.294867,0.345165,0.351361,0.637363,0.591837,0.2383,0.685136,0.523553,0.276643,0.326378,0.681077,0.368421,0.407616,0,0.43835,0.363193,0.257925,0.357869,0.234115,0.441899,0.176651,0.296804,0.323112,0.323234,0.74926,0.783302,0.542373,0.477477,0.969829,0.974129,0.173122,0.062883,0.520691,0.554882,0.701832,0.700939,0.106942,0.439655,0.5,0.5,0.273585,0.245509,0.240827,0.240827,0.240489,0.240489,0.233871,0.309524,0.450549,0.299639,0.542373,0.477477,PM
0.023564,0.062112,0.594475,0.064994,0.725955,0.121944,0.182197,0.434698,0.126471,0.575906,0.065512,0.009774,0.372361,0.033954,0.3444,0.034831,0.7667,0.115479,0.279418,0.31746,0.47431,0.130435,0.510035,0.129032,0.147002,0.129032,1,0.222222,1,0.368421,0.434524,0.388889,1,0.388889,1,0.7,0.347826,0.474747,0.92,0.253968,0.61,0.033289,0.943,0.004042,0.088222,0.154848,0.956403,0.019366,0.043597,0.204331,0.006336,0,0.24954,0.175996,0.037426,0.006953,0.025259,0.967676,0.15949,0.716916,0.041242,0.893271,0.07483,0.342199,0.023239,0.120212,0.062662,0.013814,0.063282,0.296703,0.183673,0.01755,0.598971,0.004038,0.025311,0.046496,0.081975,0.034325,0.03385,0,0.284648,0.318189,0.061147,0.203447,0.254467,0,0.584918,0.482261,0.975177,0.55886,0.517831,0.869638,0.135593,0.306306,0.704303,0.678941,0.015945,0.039499,0.100505,0.353684,0.171111,0.506872,0.133973,0.221977,0.5,0.5,0.027285,0.023792,0.017092,0.017092,0.014516,0.014516,0.556452,0.336735,0.010989,0.158845,0.135593,0.306306,GradStudent
0.042469,0.094203,0.500391,0.093789,0.581199,0.131357,0.162726,0.34347,0.133734,0.558603,0.081615,0.008797,0.185963,0.032859,0.3704,0.016153,0.3951,0.316134,0.752183,0.507937,0.236196,0.346273,0.447462,0.096774,0.060928,0.096774,1,0.166667,1,0.473684,0.517857,0.444444,0.8889,0.444444,0.8889,0.73,0.880435,0.848485,0.92,0.920635,0.94,0.055705,0.8755,0.015899,0.192695,0.150195,0.790225,0.051761,0.209775,0.21662,0.003696,0,0.167609,0.033731,0.007317,0.003846,0.003284,0.069738,0.023392,0,0.005601,0.067285,0.030234,0.114539,0.042869,0.133412,0.080608,0.006715,0.073216,0.076923,0.204082,0.030564,0.578823,0.026918,0.093694,0.119528,0.526253,0.199085,0.51763,0,0.298678,0.415849,0.116168,0.499851,0.232793,0.198421,0.361706,0.371896,0.713999,0.412912,0.812222,0.901552,0.338983,0.486486,0.862991,0.865348,0.026182,0.061946,0.350702,0.686071,0.504104,0.800747,0.113579,0.123611,0.5,0.5,0.061776,0.061975,0.054822,0.054822,0.049082,0.049082,0.354839,0.176871,0.142857,0.537906,0.338983,0.486486,Operations
0.546546,0.505176,0.208496,0.494035,0.237917,1,1,0.241326,1,0.522364,0.765639,0.002498,0.004135,0.016429,0.6522,0.006058,0.5217,1,0.314345,0.634921,0.03566,1,0.294864,0.83871,0.041586,0.83871,1,0.666667,0.4615,0.315789,0.047619,0.333333,1,0.333333,1,0.66,0.434783,0.565657,0.79,0.460317,0.72,0.37396,0.4567,0.893021,0.840892,1,0.601955,0.621127,0.398045,0.486275,0.008961,0,0.613672,0.17813,0.187581,0.016178,0.483203,0.798167,1,0.56857,0.625255,0.583817,0.579743,0.339362,0.526851,1,0.737323,1,0.837013,0.934066,0.346939,0.59181,0.870861,0.261104,0.070604,0.722386,0.401645,0.750572,0.232017,0,0.326918,0.400179,0.176629,0.403998,1,0.669649,0.094639,0.060251,0.164875,0.048211,0.924179,0.98392,0.762712,0.945946,0.989877,0.99293,0.242821,0.118414,0.796975,1,0.909344,1,0.052716,0,0,0,0.503893,0.543861,0.525504,0.525504,0.525601,0.525601,0.080645,0,0.868132,1,0.762712,0.945946,Director
0.034226,0.075569,0.498045,0.058412,0.44913,0.085277,0.127955,0.437427,0.095667,0.651159,0.057287,0.026064,0.683678,0.073384,0.2792,0.043917,0.3625,0.117117,0.403534,0.31746,0.467025,0.14441,0.663223,0.193548,0.151838,0.193548,1,0.277778,0.8333,0.157895,0.255952,0.166667,1,0.166667,1,0.85,0.75,0.808081,0.93,0.793651,0.89,0.044295,0.8639,0.014012,0.210649,0.098269,0.79042,0.034507,0.20958,0.277825,0.004053,0,0.266532,0.089589,0.030401,0.004473,0.019197,0.50649,0.046252,0.223319,0.033096,0.493619,0.048375,0.307447,0.035556,0.087925,0.057853,0.020338,0.067697,0.307692,0.387755,0.027818,0.653628,0.010767,0.046403,0.066455,0.39641,0.070938,0.24048,0,0.362679,0.462198,0.212275,0.649171,0.373745,0.040307,0.534589,0.451242,0.894981,0.519709,0.739217,0.824499,0.186441,0.405405,0.752284,0.766672,0.019138,0.040077,0.154647,0.571083,0.253529,0.715352,0.093469,0.11686,0.5,0.5,0.034506,0.038131,0.015308,0.015308,0.013838,0.013838,0.475806,0.231293,0.032967,0.415162,0.186441,0.405405,GradStudent
0.168085,0.1294,0.173573,0.188811,0.295674,0.365974,0.21975,0.094347,0.297521,0.363206,0.259557,0.015204,0.081175,0.041621,0.2714,0.026754,0.3786,0.469287,0.406861,0.47619,0.116181,0.552795,0.572019,0.032258,0.004836,0.032258,1,0.055556,1,0.526316,0.220238,0.555556,1,0.5,0.9,0.88,0.684783,0.787879,0.94,0.888889,0.93,0.16094,0.6391,0.182431,0.558582,0.257584,0.179668,0.43662,0.820332,0.468774,0.008257,0,0.466712,0.067475,0.056157,0.00352,0.04294,0.230593,0.225412,0.295358,0.077902,0.236659,0.235072,0.374823,0.169672,0.38046,0.260586,0.187452,0.338852,0.571429,0.428571,0.101958,0.487836,0.230148,0.202487,0.358358,0.62184,0.334096,0.296192,0,0.458895,0.317678,0.289383,0.303811,0.155225,0.512305,0.107907,0.308845,0.194706,0.327132,0.927162,0.680298,0.728814,0.558559,0.94895,0.954842,0.223767,0.229166,0.758086,0.769881,0.851354,0.853471,0.075399,0.089223,0.5,0.5,0.188222,0.173733,0.099418,0.099418,0.097647,0.097647,0.129032,0.170068,0.604396,0.66426,0.728814,0.558559,PM
0.05797,0.122153,0.475371,0.092966,0.422064,0.19542,0.261474,0.376608,0.243426,0.746327,0.118049,0.016507,0.255604,0.050383,0.3026,0.042403,0.5526,0.162981,0.248233,0.349206,0.351227,0.177019,0.440083,0.064516,0.029981,0.064516,1,0.111111,1,0.157895,0.119048,0.166667,1,0.055556,0.3333,0.57,0.26087,0.40404,0.67,0,0.46,0.061745,0.711,0.050391,0.447299,0.241764,0.926882,0.039085,0.073118,0.26205,0.000595,0,0.305412,0.235332,0.443962,0.025055,0.04193,0.653092,0.18235,0.496531,0.027495,0.242169,0.045351,0.114894,0.055382,0.189079,0.110758,0.030315,0.08131,0.263736,0.081633,0.057307,0.795092,0.024226,0.061723,0.083012,0.122812,0.100686,0.127645,0,0.774322,0.404949,1,0.298717,0.31635,0.342607,0.412201,0.408696,0.748507,0.474183,1,0.939467,0.288136,0.396396,0.837768,0.857242,0.026809,0.046551,0.271318,0.505463,0.413728,0.666438,0.093247,0.313741,0.5,0.5,0.053765,0.068981,0.056375,0.056375,0.05392,0.05392,0.362903,0.27551,0.098901,0.361011,0.288136,0.396396,GradStudent
0,0,0,0,0,0.008289,0.008345,0.369591,0.000751,0.36696,0.003418,0,0,0,0,0,0,0.023751,0.440333,0.015873,0.223926,0.031056,0.784534,0,0,0,0,0,0,0,0,0,0,0,0,0,0.684783,0,0,0.936508,0,0,0,0,0,0,0.016618,0.027465,0.983382,0,0,0,0,0.053516,0,0.003076,0,0,0.008506,0.247065,0,0,0.002268,0.141844,0,0.013583,0.005379,0,0,0,0.44898,0,0,0,0,0.024722,0.945999,0,0,0,0.575425,0.290282,0.048307,0.099953,0,0,0.045385,0.268647,0.317376,0.685555,0,0,0.016949,0,0.26941,0.252468,0.008888,0.00121,0,0,0,0,0,0.342483,1,1,0.006839,0.003931,0.000078,0.000078,0,0,1,1,0.010989,0.00722,0.016949,0,Operations
1,1,0.225697,1,0.263171,0.857404,0.577191,0.1154,0.563987,0.214496,1,1,0.897715,1,0.0992,1,0.2151,0.841114,0.307277,1,0.145706,0.846273,0.3049,0.483871,0.012573,0.483871,1,0.777778,0.9333,0.578947,0.107143,0.555556,0.9091,0.611111,1,0.57,0.619565,0.606061,0.78,0.714286,0.8,1,0.6675,1,0.514626,0.610832,0.184164,1,0.815836,0.425326,0.00029,0,0.474368,0.040054,0.037301,0.00217,1,0.902774,0.774056,0.5,1,0.510441,0.606198,0.421631,1,0.889356,1,0.633922,1,0.32967,0.612245,1,0.804308,1,0.147869,1,0.805684,0.929062,0.373766,0,0.441421,0.234379,0.383099,0.246097,0.937409,1,0,0,0,0,0.854376,0.942038,0.932203,1,1,1,1,1,0.822759,0.887925,0.941806,0.966835,0.090384,0.338631,0.5,0.5,1,1,1,1,1,1,0.064516,0.044218,0.923077,0.797834,0.932203,1,Director
0.002598,0.006211,0.539223,0.009872,1,0.025288,0.03338,0.393762,0.030053,0.722821,0.012106,0.000217,0.075082,0.002191,1,0.00101,1,0.085176,0.793555,0.253968,0.526457,0.071429,0.091204,0.096774,1,0.096774,1,0.166667,1,0,0,0,0,0,0,1,0.956522,0.969697,1,0.984127,0.99,0.003893,1,0,0,0.028848,0.721994,0.015493,0.278006,0.170917,0.00162,0,0.154084,0.156413,0.012112,0.004008,0.002526,0.877577,0.018075,0.256137,0.005092,1,0.025699,0.45922,0.002809,0.024622,0.011571,0.004797,0.032009,0.945055,0.755102,0.001194,0.369521,0.001346,0.076599,0.018825,0.277786,0.011442,0.088152,0,0.37982,0.413482,0.019599,0.304368,0.16948,0,0.677346,0.76504,1,0.895857,0.478374,0.869638,0.067797,0.189189,0.54352,0.456187,0.008102,0.001692,0.042719,0.257113,0.075115,0.398251,0.208957,0.215791,0.5,0.5,0.014642,0.008347,0.004052,0.004052,0.001764,0.001764,0.637097,0.370748,0,0.032491,0.067797,0.189189,GradStudent
0.104202,0.187371,0.405525,0.169889,0.429072,0.383956,0.522949,0.383626,0.444778,0.667973,0.225672,0.091008,0.784113,0.181818,0.1981,0.157496,0.3723,0.235872,0.177131,0.555556,0.385353,0.295031,0.68595,0.677419,0.175048,0.677419,1,0.388889,0.3333,0.473684,0.190476,0.5,1,0.444444,0.8889,0.47,0.434783,0.484848,0.84,0.507937,0.74,0.111812,0.7163,0.088925,0.439096,0.413735,0.711632,0.186268,0.288368,0.315017,0,0,1,0.125623,0.357597,0.005594,0.079818,0.691525,0.343966,0.486393,0.072811,0.356729,0.212396,0.31844,0.099551,0.376967,0.213781,0.063507,0.494481,0.307692,0.714286,0.097421,0.751902,0.030956,0.043961,0.215468,0.248915,0.384439,0.333568,0,0.349763,0.450354,0.119142,0.481545,0.396504,0.427153,0.251654,0.262741,0.44935,0.250114,0.791504,0.836209,0.40678,0.531532,0.921282,0.920317,0.193433,0.119303,0.343201,0.589544,0.528585,0.751909,0.075048,0.054967,0.5,0.5,0.150622,0.13378,0.1144,0.1144,0.104163,0.104163,0.290323,0.163265,0.142857,0.429603,0.40678,0.531532,Research
