@relation 5_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0,0.008287,1,0,1,0,0,0,0,0,0,0,0,0.041231,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.956044,0,0,1,0,0,0,0,0,0,0.793868,0,0.206132,0,1,0,0,0.242044,0,0.008215,0,0,0.001468,0.143139,0,0,0.00722,0.253275,0,0,0,0,0.00582,0,0.41791,0,0,0,0,0,0.175594,0.044444,1,0,0,0.730277,0,0.438308,0.048019,0,1,1,0,1,0.208514,0.383726,0,0.051948,0,0.113937,0,0,0.000319,0.02781,0.000471,0.048244,0,0.961019,1,0,0,0.000188,0,0,0.000418,0.000418,0.895349,0.642534,0,0,0,0.051948,Research
0.587362,0.281863,0.131089,0.426554,0.234015,0.673093,0.480663,0.116981,0.606758,0.583703,0.674518,0.355207,0.481695,0.256757,0.1132,0.397727,0.2503,0.44918,0.104615,0.814815,0.120249,0.517647,0.509124,0.333333,0.038415,0.333333,1,0.166667,0.1667,0.875,0.316176,0.857143,0.8571,0.857143,0.8571,0.72,0.373626,0.585859,0.92,0.761194,0.88,0.651799,0.731,0.429923,0.417767,0.673626,0.669221,0.439815,0.330779,0.652264,0.075066,0,0.616069,0.382064,0.045328,0.02664,0.074232,0.080233,0.409692,0.329242,0.095819,0.050746,0.404332,0.200291,0.564478,0.71636,0.647663,0.504052,0.506305,0.626168,0.447761,0.276578,0.421484,0.35,0.120533,0.47619,0.287692,0.585185,0.185895,0,0.813348,0.351426,1,0.360336,0.476426,0.280134,0,0.211781,0.322823,0.181964,0.497914,0.804405,1,0.779221,0.989842,0.989543,0.921863,0.76223,0.845465,0.83075,0.958219,0.907242,0.482075,0.032761,0.5,0,0.681399,0.475424,0.386704,0.386704,0.366197,0.366197,0,0.045249,0.704545,0.680498,1,0.779221,PM
0.102686,0.183824,0.488776,0.176554,0.553859,0.321878,0.483425,0.488994,0.391086,0.881551,0.21277,0.000423,0.003309,0.002703,1,0.001894,1,0.088525,0.028769,0.296296,0.283573,0.088235,0.40752,0.055556,0.037215,0.055556,1,0.166667,1,0,0,0,0,0,0,0.17,0.054945,0.151515,0.78,0.223881,0.56,0.129017,0.8277,0.048151,0.267588,0.387363,0.97378,0.072917,0.02622,0.252723,0.00998,0,0.268754,0.788347,0.045446,0.23663,0.061433,0.379736,0.279001,0.481806,0.012195,0.036859,0.075812,0.077147,0.09046,0.311399,0.185981,0.051864,0.127061,0.364486,0.223881,0.085947,0.749048,0.025,0.049333,0.14986,0.074631,0.185185,0.121119,0,0.368371,0.37595,0.067329,0.373536,0.915778,0.300188,0.547967,0.124159,0.535714,0.061248,0.60989,0.795978,0.184211,0.38961,0.845015,0.919874,0.23637,0.592619,0.068573,0.161307,0.180953,0.37359,0.747791,0.233688,0.5,0,0.13644,0.217085,0.13618,0.13618,0.128624,0.128624,0.534884,0.348416,0.045455,0.082988,0.184211,0.38961,GradStudent
0.017378,0.044118,0.693139,0.014124,0.261809,0.010478,0.01105,0.424528,0.004313,0.535732,0.015573,0,0,0,0,0,0,0.098361,0.967846,0.037037,0.012352,0.105882,0.464888,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.813187,0.818182,1,0.746269,0.92,0.017266,0.6545,0.016337,0.536574,0.009341,0.640379,0.009259,0.359621,0.431563,0.011527,0,0.194216,0.247955,0.008069,0.010186,0.008532,0.311675,0.026432,0.820035,0.008711,0.155837,0.043321,0.727802,0.023381,0.016659,0.021386,0.010535,0.008729,0.439252,0.283582,0.018737,0.96504,0,0,0.019608,0.78077,0.014815,0.159831,0,0.284738,0.083225,0.055661,0.090375,0.020324,0,0.833096,0.713336,0,0.788371,0,0.489177,0,0.168831,0.018709,0.576513,0,0.036462,0,0.099146,0,0.163178,0,0.587528,1,0,0.000041,0.012997,0.000386,0.000386,0.010315,0.010315,0.895349,0.470588,0,0.016598,0,0.168831,GradStudent
0.065403,0.166667,0.69568,0.144068,0.709677,0.179799,0.237569,0.409434,0.222861,0.906522,0.123808,0.002964,0.036076,0.018919,1,0.00947,0.7143,0.154098,0.137692,0.333333,0.164168,0.158824,0.42397,0.055556,0.057623,0.055556,1,0.166667,1,0,0,0,0,0,0,0.46,0.373626,0.444444,0.71,0.313433,0.6,0.086331,0.8696,0.023216,0.202516,0.212088,0.934853,0.049769,0.065147,0.217887,0.04179,0,0.268743,0.430966,0.034148,0.022861,0.049488,0.48037,0.315712,1,0.045296,0.215327,0.176895,0.315575,0.059752,0.179052,0.111711,0.019044,0.13773,0.214953,0.447761,0.046843,0.641052,0.0375,0.116,0.094538,0.128348,0.096296,0.110387,0,0.402836,0.232276,0.102483,0.290384,0.301568,0.00752,0.721826,0.476406,0.904762,0.552712,0.313056,0.730506,0.157895,0.38961,0.819475,0.912784,0.049884,0.216388,0.066663,0.347294,0.113301,0.507888,0.528467,0.288355,0.5,0,0.070809,0.105596,0.081263,0.081263,0.07855,0.07855,0.55814,0.271493,0.022727,0.236515,0.157895,0.38961,GradStudent
0.633491,0.629902,0.271495,0.618644,0.31466,0.666387,0.524862,0.151572,0.42128,0.329555,0.699825,0,0,0,0,0,0,0.855738,0.224154,0.740741,0.028927,0.911765,0.440697,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0.472527,0.565657,0.83,0.686567,0.81,0.559712,0.582,0.72055,0.649169,0.537363,0.374344,0.708333,0.625656,0.371765,0.075126,0,0.327507,0.179503,0.016934,0.020374,0.156997,0.15738,0.270191,0.203858,0.188153,0.092405,0.407942,0.204076,0.625044,0.728465,0.690082,0.26013,0.586809,0.299065,0.537313,0.586151,0.828084,1,0.3192,0.809524,0.738038,1,0.320813,0,0.516463,0.225754,0.298191,0.379686,0.681973,0.185502,0.24996,0.187126,0.555556,0.166603,0.435504,0.783442,0.684211,0.727273,0.985593,0.992483,0.478646,0.506599,0.66195,0.69382,0.819475,0.822485,0.65074,0.258607,0.5,0,0.558382,0.539678,0.60856,0.60856,0.60871,0.60871,0.151163,0.104072,0.522727,0.390041,0.684211,0.727273,Director
0.095735,0.102941,0.29352,0.165254,0.55602,0.240151,0.171271,0.128302,0.249461,0.720388,0.170528,0.017782,0.147935,0.043243,0.381,0.020833,0.2619,0.363934,0.263385,0.666667,0.123311,0.488235,0.65441,0.166667,0.118848,0.166667,1,0.5,1,0.875,0.860294,1,1,0.857143,0.8571,0.95,0.901099,0.929293,0.98,0.895522,0.95,0.108873,0.7492,0.065348,0.389501,0.231319,0.616781,0.175926,0.383219,0.32488,0.076794,0,0.24407,0.264703,0.0337,0.015627,0.077645,0.514829,0.202643,0.463612,0.15331,0.497857,0.440433,0.595924,0.093214,0.25708,0.164971,0.041734,0.255092,0.317757,0.626866,0.061507,0.574939,0.066667,0.1408,0.163866,0.263166,0.303704,0.263703,0,0.40497,0.333262,0.104462,0.58356,0.19818,0.021517,0.40038,0.449278,0.69281,0.450436,0.400109,0.591205,0.447368,0.519481,0.9092,0.951062,0.150127,0.261079,0.339973,0.568272,0.487201,0.708271,0.649761,0.164279,0.5,0,0.160907,0.162476,0.0539,0.0539,0.046591,0.046591,0.337209,0.199095,0.386364,0.456432,0.447368,0.519481,Research
0.25624,0.134804,0.143583,0.149718,0.18822,0.442163,0.201657,0,0.478792,0.756695,0.363247,0.014395,0.044722,0.037838,0.4118,0.032197,0.5,0.6,0.236923,0.481481,0.024599,0.7,0.519215,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.494505,0.717172,1,0.985075,0.99,0.354916,0.9125,0.061049,0.135891,0.328022,0.280153,0.530093,0.719847,1,0.064676,0,0.545777,0.162796,0.07817,0.007135,0.052048,0.128922,0.28928,0.355107,0.099303,0.120521,0.31769,0.237555,0.228455,0.434598,0.322602,0.20705,0.273521,0.588785,0.358209,0.050102,0.175032,0.758333,0.5984,0.301821,0.264971,0.414815,0.198927,0,0.400516,0.29534,0.103645,0.301035,0.142696,0.443702,0.152387,0.468423,0.46371,0.48175,0.813142,0.623638,0.868421,0.519481,0.962355,0.975706,0.472363,0.461643,0.884018,0.596269,0.948657,0.72398,0.516836,0.187392,0.5,0,0.344822,0.252902,0.158381,0.158381,0.148974,0.148974,0.069767,0.18552,0.75,0.26556,0.868421,0.519481,Director
0.441074,0.318627,0.197162,0.355932,0.259937,0.411148,0.381215,0.22044,0.32207,0.476754,0.462721,0.411092,0.742449,0.316216,0.1205,0.392045,0.2132,0.803279,0.351231,0.888889,0.05152,0.658824,0.252557,0.166667,0.02521,0.166667,1,0.5,1,0.25,0.147059,0.285714,1,0.285714,1,0.82,0.494505,0.707071,0.97,0.865672,0.95,0.595683,0.8897,0.132416,0.1713,0.376374,0.541952,0.342593,0.458048,0.586338,0.015044,0,0.386865,0.384896,0.037874,0.026965,0.079352,0.114178,0.268722,0.354231,0.144599,0.102006,0.296029,0.237846,0.388564,0.398873,0.406427,0.27188,0.43453,0.448598,0.641791,0.195519,0.396677,0.175,0.080267,0.337535,0.386548,0.414815,0.213875,0,0.488168,0.248429,0.128089,0.233381,0.751511,0.167119,0.12488,0.164793,0.438655,0.135699,0.652719,0.783442,0.947368,0.844156,0.969704,0.97931,0.364092,0.697753,1,0.888842,1,0.948279,0.455315,0.074208,0,0,0.364201,0.341917,0.224147,0.224147,0.201464,0.201464,0.011628,0.036199,1,0.863071,0.947368,0.844156,Operations
0.019589,0.051471,0.717281,0.038136,0.62716,0.012992,0.027624,0.701258,0.003595,0.413997,0.018104,0.009738,0.395987,0.027027,0.4348,0.022727,0.5217,0.114754,1,0.222222,0.149493,0.088235,0.23196,0,0,0,0,0,0,0,0,0,0,0,0,0.97,1,0.989899,1,1,1,0.02542,0.8548,0.007739,0.225501,0.015934,0.920532,0.002315,0.079468,0.274422,0.119317,0,0.221137,0,0.027457,0.000512,0.008532,0.27653,0.008811,0.236519,0.017422,0.27653,0.025271,0.377293,0.028992,0.02381,0.027837,0.000405,0,0.018692,0,0.016701,0.763009,0.008333,0.086133,0.020308,0.683268,0.022222,0.213108,0,0.377958,0.083678,0.003962,0,0.158541,0.00752,0.647646,0.514018,1,0.62786,0.496751,0.702903,0.052632,0.298701,0.294724,0.599704,0.012229,0.035518,0.008681,0.231211,0.016085,0.344007,0.464289,0.459686,0.5,0,0.00976,0.014902,0.000928,0.000928,0.001312,0.001312,0.709302,0.425339,0,0.124481,0.052632,0.298701,GradStudent
0.011374,0.041667,1,0.035311,1,0.08969,0.229282,0.950314,0.107117,0.871858,0.048667,0.005927,0.415092,0.027027,0.7143,0.017045,0.6429,0.121311,0.220923,0.37037,0.249894,0.135294,0.490738,0.166667,1,0.166667,1,0.5,1,0.375,0.933824,0.428571,1,0.428571,1,0.75,0.274725,0.40404,0.97,0.447761,0.67,0.015348,0.8889,0.003439,0.172542,0.108791,0.974385,0.018519,0.025615,0.20047,0.006692,0,0.279674,0.460574,0.044625,0.043763,0.008532,0.476256,0.104258,0.618369,0.015679,0.428596,0.050542,0.172052,0.010264,0.086256,0.042393,0.002836,0.042677,0.17757,0.253731,0.008554,0.673013,0,0,0.04972,0.153777,0.02963,0.064776,0,0.184038,0.260211,0.012071,0.205397,0.192847,0,0.972183,0.559728,1,0.709437,0.455533,0.750604,0.026316,0.246753,0.175423,0.569829,0.0045,0.071429,0.004983,0.171509,0.008956,0.276262,0.604741,0.949463,1,0,0.004122,0.02275,0.001103,0.001103,0.005817,0.005817,0.755814,0.461538,0,0.024896,0.026316,0.246753,GradStudent
0.020853,0.061275,0.802202,0.045198,0.698157,0.058676,0.049724,0.23239,0.067577,0.843108,0.040101,0.000423,0.016224,0.002703,1,0.001894,1,0.131148,0.361231,0.296296,0.175992,0.123529,0.359414,0.055556,0.182473,0.055556,1,0.166667,1,0,0,0,0,0,0,0.86,0.934066,0.929293,0.92,0.985075,0.97,0.02446,0.7727,0.012898,0.353005,0.053297,0.56313,0.049769,0.43687,0.258938,0.063136,0,0.600627,0.375621,0.706348,0.01337,0.003413,0.103892,0.011747,0.073433,0.005226,0.078004,0.028881,0.14294,0.023381,0.07175,0.044417,0.003241,0.107662,0.11215,1,0.015071,0.646821,0.025,0.2424,0.029412,0.113753,0.103704,0.329245,0,0.626404,0.577771,0.184389,0.70494,0.026486,0.062043,0.851641,0.696578,0.8,0.762976,0.576301,0.672094,0.131579,0.324675,0.666211,0.796842,0.033052,0.085124,0.056674,0.335364,0.096784,0.472239,0.738696,0.350046,0.5,0,0.035561,0.033392,0.010059,0.010059,0.015744,0.015744,0.581395,0.325792,0.022727,0.074689,0.131579,0.324675,Research
0.067299,0.073529,0.298179,0.028249,0.135225,0.038558,0.046961,0.398428,0.001438,0,0.059373,0.007197,0.085175,0.037838,0.8235,0.003788,0.1176,0.114754,0.455846,0.296296,0.208193,0.070588,0.11681,0,0,0,0,0,0,0.125,0.639706,0.142857,1,0.142857,1,0.57,0.505495,0.565657,0.8,0.537313,0.76,0.045084,0.4413,0.102322,0.867681,0.01978,0.092376,0.064815,0.907624,0.817086,0.021877,0,0.324434,0.056766,0.066527,0.002747,0.067406,0.635865,0.049927,0.619465,0.076655,0.354192,0.072202,0.506259,0.084409,0.053794,0.074553,0.027958,0.022308,0.299065,0.283582,0.062322,0.828776,0.025,0.0752,0.066527,1,0.007407,0.033346,0,0.213451,0,0.107728,0.035079,0.015532,0.068519,0.3602,0.605952,0.733333,0.718769,0.580827,0.404622,0.184211,0.181818,0.72948,0.83648,0.121268,0.337077,0.049242,0.10519,0.086124,0.169565,0.444592,0.709498,0.5,0,0.053637,0.044469,0.062657,0.062657,0.054365,0.054365,0.534884,0.502262,0.022727,0.016598,0.184211,0.181818,GradStudent
0.012322,0.041667,0.923126,0.014124,0.36924,0.003353,0.008287,0.68239,0.002157,0.827173,0.009149,0,0,0,0,0,0,0.04918,0.768308,0.037037,0.076225,0.058824,0.568012,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.857143,0.878788,1,0.80597,0.94,0.014388,0.7692,0.007739,0.358441,0.004396,0.884429,0,0.115571,0.29272,0.022415,0,0.122351,0.055535,0.003587,0,0.009386,0.483628,0.002937,0.164621,0.015679,0.39568,0.01083,0.281805,0.016282,0.005651,0.012406,0.003647,0.00097,0.214953,0.059701,0.008147,0.59167,0.004167,0.068267,0.004202,0.331779,0,0,0,0.347241,0.171634,0,0.004138,0.076366,0.009609,0.777461,0.863578,1,0.853271,0.174097,0.649488,0.026316,0.155844,0.222774,0.598682,0.002553,0.010348,0.004451,0.10811,0.008231,0.18006,0.778036,0.733253,1,0,0.003603,0.011349,0.011173,0.011173,0.015277,0.015277,0.825581,0.466063,0,0.016598,0.026316,0.155844,GradStudent
0.313744,0.223039,0.193986,0.305085,0.31322,0.518022,0.298343,0.054088,0.460101,0.57286,0.433911,0.23116,0.586829,0.181081,0.1227,0.232955,0.2253,1,0.348308,1,0.040857,1,0.390102,0.888889,0.193277,0.888889,1,0.833333,0.3125,0.625,0.294118,0.714286,1,0.714286,1,0.86,0.802198,0.838384,0.92,0.895522,0.92,0.347242,0.7291,0.231298,0.420718,0.467582,0.52138,0.445602,0.47862,0.451104,0.041353,0,0.30292,0.251035,0.043005,0.013656,0.168089,0.340134,0.271659,0.276195,0.263066,0.260758,0.483755,0.309753,0.276393,0.503595,0.381017,0.077391,0.505335,0.17757,0.58209,0.267617,0.763355,0.241667,0.155733,0.446779,0.424315,0.577778,0.237639,0,0.432106,0.301254,0.129861,0.409795,0.188921,0.227491,0.087241,0.316712,0.393145,0.288863,0.529397,0.645761,0.815789,0.688312,0.973129,0.987021,0.651366,0.467941,0.681193,0.808684,0.860802,0.896251,0.524035,0.010698,0.5,0,0.469703,0.431721,0.199474,0.199474,0.196625,0.196625,0.081395,0.063348,0.704545,0.79668,0.815789,0.688312,Research
0.033491,0.071078,0.579416,0.064972,0.625,0.090109,0.096685,0.311321,0.110712,0.901594,0.062488,0.002117,0.050379,0.005405,0.4,0.007576,0.8,0.091803,0.161692,0.259259,0.235536,0.088235,0.380288,0.111111,0.226891,0.111111,1,0.333333,1,0.125,0.308824,0.142857,1,0.142857,1,0.88,0.626374,0.737374,0.95,0.940299,0.96,0.03741,0.7358,0.024076,0.410312,0.099451,0.822509,0.039352,0.177491,0.321014,0.086828,0,0.321729,0.413856,0.022164,0.006125,0.049488,0.938111,0.126285,0.753617,0.090592,0.841077,0.277978,0.941776,0.036446,0.107292,0.067335,0.034441,0.103783,0.747664,0.641791,0.021996,0.587747,0.0375,0.2264,0.032913,0,0.037037,0.080491,0,0.355922,1,0.003274,1,0.123293,0.012534,0.786733,0.595437,0.866667,0.602608,0.314842,0.616354,0.131579,0.324675,0.665226,0.803304,0.038638,0.028584,0.056095,0.295256,0.094499,0.434445,0.828097,0.192107,0.5,0,0.036457,0.032263,0.01464,0.01464,0.016316,0.016316,0.604651,0.343891,0.022727,0.161826,0.131579,0.324675,PM
0.055608,0.085784,0.42122,0.063559,0.368232,0.253143,0.143646,0.060377,0.285406,0.801709,0.15184,0.001693,0.024229,0.008108,0.75,0.003788,0.5,0.229508,0.148462,0.444444,0.137563,0.270588,0.532762,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0.483516,0.636364,1,0.985075,1,0.073861,0.875,0.018917,0.19413,0.24011,0.594595,0.193287,0.405405,0.498058,0.028609,0,0.294072,0.192099,0.383408,0.009618,0.005119,0.05846,0.096916,0.18676,0.010453,0.05846,0.122744,0.157787,0.055609,0.278844,0.150874,0.070097,0.152279,0.915888,0.343284,0.010591,0.170417,0.275,1,0.144258,0.165814,0.185185,0.152932,0,0.485953,0.37654,0.045174,0.317147,0.023732,0.21057,0.587375,0.578781,0.939394,0.62023,0.499078,0.55274,0.289474,0.441558,0.839248,0.919374,0.048863,0.105041,0.205639,0.512367,0.313434,0.652012,0.884957,0.23595,0.5,0,0.077329,0.080917,0.045453,0.045453,0.040482,0.040482,0.395349,0.226244,0.022727,0.178423,0.289474,0.441558,Operations
0.115956,0.117647,0.277001,0.083333,0.231567,0.113579,0.09116,0.186792,0.112868,0.692131,0.124197,0.140982,0.968513,0.113514,0.1261,0.090909,0.1441,0.334426,0.513231,0.62963,0.128801,0.329412,0.382638,0.333333,0.195678,0.333333,1,1,1,0.5,1,0.571429,1,0.571429,1,0.95,0.978022,0.969697,0.99,0.985075,0.99,0.16259,0.9237,0.024076,0.118497,0.120879,0.767245,0.059028,0.232755,0.659929,0.023007,0,0.152773,0.172764,0.008772,0.005847,0.070819,0.387794,0.14978,0.720298,0.141115,0.378364,0.364621,1,0.103382,0.108748,0.109231,0.005673,0.115422,0.037383,0.58209,0.12057,0.930541,0.008333,0.0144,0.102941,0.445531,0.088889,0.156382,0,0.232941,0.201818,0.112639,0.275965,0.262701,0.18592,0.141138,0.414538,0.433333,0.446783,0.619364,0.722557,0.394737,0.532468,0.870391,0.921855,0.270651,0.220348,0.165605,0.579486,0.303561,0.707962,0.691649,0.179488,0.5,0,0.15918,0.113517,0.024439,0.024439,0.02146,0.02146,0.418605,0.217195,0.227273,0.510373,0.394737,0.532468,Research
0.21169,0.284314,0.366582,0.179379,0.273041,0.220034,0.190608,0.2,0.170381,0.478725,0.232626,0,0,0,0,0,0,0.17377,0.125846,0.407407,0.178843,0.2,0.513547,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0.802198,0.838384,0.94,0.895522,0.93,0.188489,0.5866,0.238177,0.642025,0.16978,0.334812,0.25,0.665188,0.558736,0.036598,0,0.490596,0.209591,0.048488,0.021612,0.020478,0.061375,0.0837,0.184349,0.038328,0.056232,0.148014,0.217758,0.21459,0.245514,0.235003,0.094003,0.193016,0.327103,0.507463,0.166191,0.702665,0.5,0.4776,0.244398,0.632561,0.348148,0.328862,0,0.553071,0.155015,0.154202,0.231499,0.193191,0.021934,0.429743,0.299659,0.835165,0.272377,0.517958,0.535668,0.394737,0.688312,0.914094,0.962465,0.203025,0.730152,0.291613,0.767607,0.404262,0.859811,0.680651,0.0495,0.5,0,0.155678,0.198906,0.139556,0.139556,0.137892,0.137892,0.406977,0.072398,0.090909,0.60166,0.394737,0.688312,Outreach
0.100158,0.10049,0.273825,0.115819,0.372552,0.227158,0.110497,0.025472,0.189792,0.534253,0.167218,0.125741,1,0.108108,0.1347,0.143939,0.2559,0.213115,0.154,0.444444,0.152238,0.270588,0.602018,0.111111,0.07563,0.111111,1,0.166667,0.5,0.75,0.779412,0.857143,1,0.714286,0.8333,0.94,0.857143,0.89899,0.97,0.850746,0.93,0.126619,0.8328,0.045572,0.259668,0.190659,0.434248,0.225694,0.565752,0.390875,0.039228,0,0.178561,0.163114,0.023289,0.004878,0.023891,0.15138,0.124816,0.286059,0.047038,0.146065,0.274368,0.391557,0.092646,0.230187,0.153378,0.018233,0.182347,0.130841,0.462687,0.096538,0.862582,0.054167,0.109333,0.217087,0.499097,0.318519,0.291683,0,0.486321,0.395763,0.109385,0.444566,0.105968,0.168999,0.537536,0.632042,0.866667,0.725515,0.693428,0.653227,0.394737,0.376623,0.894268,0.940749,0.084281,0.198799,0.341517,0.416759,0.483072,0.55499,0.809485,0.38245,0.5,0,0.124499,0.110106,0.065978,0.065978,0.058138,0.058138,0.313953,0.312217,0.068182,0.128631,0.394737,0.376623,Research
0.056872,0.134804,0.647183,0.04661,0.263969,0.173931,0.135359,0.164465,0.156722,0.599474,0.115826,0,0,0,0,0,0,0.314754,0.315077,0.185185,0.009607,0.411765,0.629527,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.571429,0.636364,0.78,0.835821,0.86,0.04988,0.5778,0.065348,0.655692,0.1,0.053247,0.269676,0.946753,0.509382,0.028131,0,0.190996,0.085399,0.009853,0.00345,0.032423,0.361906,0.114537,0.347874,0.034843,0.190468,0.209386,0.385444,0.060121,0.202403,0.121702,0.001621,0.103783,0.018692,0.343284,0.063544,1,0.054167,0.192533,0.17577,0.54198,0.251852,0.297432,0,0.418338,0.325708,0.148576,0.316337,0.198673,0.00564,0.714872,0.476891,1,0.530702,0.386539,0.726525,0.184211,0.415584,0.829127,0.920985,0.03955,0.171533,0.101965,0.400535,0.164343,0.540972,1,0.520162,0.5,0,0.070948,0.083968,0.093886,0.093886,0.09737,0.09737,0.534884,0.312217,0,0.074689,0.184211,0.415584,Operations
0.208215,0.409314,0.536637,0.327684,0.506912,0.82062,0.748619,0.209119,0.99353,0.875308,0.509441,0.000847,0.003202,0.005405,1,0.003788,1,0.104918,0,0.296296,0.232158,0.105882,0.413602,0.166667,0.055222,0.166667,1,0.333333,0.6667,0.25,0.073529,0.285714,1,0.285714,1,0.13,0,0.10101,0.41,0.164179,0.43,0.221103,0.6995,0.170249,0.466687,1,1,0.159722,0,0.329731,0.000289,0,0.309663,1,0.026021,1,0.15785,0.481227,1,0.707146,0.033101,0.049374,0.111913,0.045415,0.183426,0.800101,0.447633,0.103728,0.324927,0.364486,0.223881,0.173523,0.745817,0.191667,0.186133,0.327031,0.013091,0.459259,0.119969,0,0.458127,0.30146,0.151935,0.292691,0.415415,0.100272,0.479056,0.270846,0.777778,0.231865,0.589959,0.489177,0.263158,0.337662,0.933902,0.965729,0.272452,0.805527,0.123536,0.174596,0.222162,0.334529,0.718111,0.433398,0.5,0,0.213328,0.242718,0.345864,0.345864,0.339757,0.339757,0.488372,0.411765,0.022727,0.049793,0.263158,0.337662,Research
0.560821,0.193627,0.09424,0.40678,0.233727,0.204946,0.174033,0.193396,0.192667,0.632003,0.440724,0.00127,0.001814,0.008108,1,0.003788,0.6667,0.393443,0.337846,0.592593,0.092589,0.494118,0.588748,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.901099,0.949495,0.97,0.925373,0.96,0.76259,0.8958,0.159071,0.161826,0.186813,0.541952,0.172454,0.458048,0.817086,0.009039,0,0.611532,0.099947,0.031986,0.004402,0.206485,0.23367,0.082232,0.196405,0.397213,0.220298,0.191336,0.30131,0.500008,0.199354,0.391757,0.54376,0.212415,0.71028,0.61194,0.098982,0.157955,0.225,0.081067,0.221289,0.604424,0.259259,0.262169,0,1,0.278505,0.577176,0.362213,0.309667,0.19929,0.161889,0.29753,0.458065,0.270522,0.414468,0.591205,0.789474,0.714286,0.98457,0.984388,0.615348,0.528292,0.750685,0.824766,0.896856,0.893562,0.523192,0.01281,0.5,0,0.557974,0.3735,0.202806,0.202806,0.150418,0.150418,0.069767,0.085973,0.568182,0.804979,0.789474,0.714286,Operations
0.2,0.176471,0.240788,0.200565,0.323013,0.270746,0.281768,0.277044,0.228613,0.539346,0.248978,0.221846,0.883552,0.181081,0.1279,0.214015,0.2156,0.6,0.397385,0.814815,0.076225,0.641176,0.444014,0,0,0,0,0,0,0.875,0.772059,0.857143,0.8571,0.857143,0.8571,0.85,0.67033,0.787879,0.95,0.850746,0.93,0.17458,0.575,0.231298,0.66004,0.228022,0.436063,0.267361,0.563937,0.463015,0.021984,0,0.342205,0.163786,0.127065,0.006925,0.101536,0.322304,0.139501,0.266988,0.170732,0.265387,0.209386,0.252402,0.189744,0.282429,0.23511,0.051053,0.271581,0.186916,0.597015,0.158859,0.710857,0.141667,0.1432,0.27521,0.554168,0.385185,0.297815,0,0.561858,0.363747,0.286059,0.426539,0.394734,0.002507,0.554922,0.392755,0.808333,0.37528,0.473878,0.702903,0.394737,0.571429,0.924046,0.963198,0.126274,0.287932,0.332327,0.646023,0.477426,0.793674,0.50816,0.28895,0.5,0,0.170679,0.208369,0.124627,0.124627,0.120373,0.120373,0.313953,0.199095,0.113636,0.568465,0.394737,0.571429,Research
0.158294,0.144608,0.249471,0.186441,0.379464,0.372171,0.185083,0.021384,0.291876,0.478889,0.270391,0.010584,0.053261,0.040541,0.6,0.011364,0.24,0.803279,0.389692,0.444444,0,0.823529,0.410008,0.055556,0.02401,0.055556,1,0.166667,1,0.125,0.080882,0.142857,1,0.142857,1,0.9,0.835165,0.878788,0.98,0.970149,0.98,0.122302,0.509,0.211522,0.762541,0.206044,0,0.59375,1,0.511747,0.064689,0,0.416604,0.2088,0.067608,0.010599,0.005973,0.024001,0.171806,0.2363,0.010453,0.020573,0.375451,0.33246,0.142851,0.369806,0.242713,0.18436,0.42483,0.850467,0.686567,0.147047,0.83143,0.133333,0.1704,0.389356,0.58381,0.6,0.340744,0,0.418868,0.344843,0.164687,0.515709,0.248994,0.020681,0.600738,0.374125,0.875,0.397575,0.513787,0.722557,0.421053,0.532468,0.945534,0.968431,0.134394,0.339673,0.408178,0.544467,0.55772,0.685562,0.698018,0.509573,0.5,0,0.219558,0.204705,0.182969,0.182969,0.173776,0.173776,0.290698,0.253394,0.159091,0.240664,0.421053,0.532468,Director
0.031596,0.095588,0.825921,0.087571,0.892857,0.035205,0.088398,0.886164,0.038102,0.804501,0.035819,0,0,0,0,0,0,0.108197,0.463231,0.185185,0.130595,0.094118,0.308819,0.055556,0.120048,0.055556,1,0.166667,1,0.125,0.683824,0.142857,1,0.142857,1,0.48,0.582418,0.555556,0.85,0.731343,0.84,0.039329,0.82,0.015477,0.279547,0.043407,0.97499,0.005787,0.02501,0.215781,0.001896,0,0.188231,0.308779,0.029023,0.019332,0.038396,0.771473,0.049927,0.669443,0.036585,0.360021,0.068592,0.517031,0.030764,0.035121,0.033659,0.010535,0.037827,0.242991,0.522388,0.02444,0.692281,0.0125,0.08,0.029412,0.355402,0.02963,0.14335,0,0.359642,0.212412,0.212294,0.185911,0.110004,0,0.763552,0.48274,0.833333,0.663745,0.395052,0.612728,0.078947,0.25974,0.675196,0.779204,0.024271,0.099657,0.020072,0.170425,0.035571,0.267187,0.715857,1,0.5,0,0.035069,0.035269,0.038312,0.038312,0.031552,0.031552,0.651163,0.466063,0.022727,0.049793,0.078947,0.25974,GradStudent
0.361137,0.29902,0.225964,0.25,0.22307,0.330679,0.207182,0.083333,0.271028,0.513553,0.376095,0.393311,0.867542,0.318919,0.127,0.274621,0.1561,0.793443,0.434769,0.592593,0.018159,0.823529,0.419685,0,0,0,0,0,0,0.375,0.272059,0.428571,1,0.428571,1,0.69,0.615385,0.686869,0.9,0.895522,0.92,0.195204,0.3561,0.632846,1,0.241209,0.265228,0.405093,0.734772,0.659894,0.025596,0,0.297802,0.194217,0.02338,0.005457,0.0657,0.115549,0.154185,0.238492,0.11324,0.097548,0.256318,0.25444,0.321978,0.324039,0.33407,0.268233,0.330747,0.542056,0.597015,0.300204,0.743971,0.691667,0.3872,0.337535,0.560187,0.414815,0.264469,0,0.598858,0.352124,0.337556,0.389846,0.185657,0.337372,0.245302,0.352072,0.505929,0.338865,0.655561,0.502268,0.578947,0.545455,0.965776,0.982637,0.391592,0.345529,0.440825,0.53516,0.64052,0.686357,0.601523,0.312004,0.5,0,0.352462,0.333404,0.288047,0.288047,0.286312,0.286312,0.209302,0.235294,0.295455,0.248963,0.578947,0.545455,PM
0.034439,0.098039,0.777213,0.081921,0.766273,0.149623,0.209945,0.448113,0.141625,0.643831,0.090714,0.013971,0.323194,0.043243,0.4848,0.049242,0.7879,0.255738,0.294154,0.481481,0.131334,0.205882,0.247581,0.055556,0.110444,0.055556,1,0.166667,1,0.375,0.580882,0.428571,1,0.428571,1,0.73,0.428571,0.545455,0.96,0.358209,0.66,0.046523,0.8899,0.010318,0.170989,0.178571,0.95361,0.037037,0.04639,0.235202,0.006322,0,0.193322,0.41118,0.045981,0.019482,0.040102,0.739242,0.170338,0.627356,0.071429,0.64478,0.194946,0.413683,0.032258,0.152486,0.083647,0.020259,0.091174,0.429907,0.343284,0.030143,0.783316,0.004167,0.024533,0.065826,0.056124,0.074074,0.100805,0,0.458974,0.292312,0.156223,0.192095,0.527239,0.031335,0.592011,0.445555,0.916667,0.455323,0.549061,0.882813,0.210526,0.428571,0.726844,0.832242,0.043713,0.217856,0.096587,0.382863,0.160713,0.547175,0.655194,0.137055,0.5,0,0.04728,0.072519,0.024407,0.024407,0.020989,0.020989,0.534884,0.266968,0.068182,0.307054,0.210526,0.428571,GradStudent
0.082148,0.186275,0.619017,0.182203,0.714574,0.272003,0.309392,0.321698,0.262401,0.650567,0.176952,0.004657,0.045149,0.021622,0.7273,0.00947,0.4545,0.737705,0.491692,0.851852,0.056377,0.8,0.455626,0.166667,0.138055,0.166667,1,0.5,1,1,0.875,1,0.875,1,0.875,0.59,0.857143,0.79798,0.87,0.895522,0.91,0.11223,0.9,0.022356,0.155304,0.308242,0.868495,0.101852,0.131505,0.202179,0.00072,0,0.157424,0.090858,0.010725,0.013144,0.005119,0.039602,0.036711,0.037264,0.008711,0.032916,0.083032,0.099563,0.079988,0.291577,0.171235,0.007293,0.111542,0.065421,0.223881,0.050102,0.545864,0.045833,0.1128,0.258403,0.496389,0.444444,0.342277,0,0.261671,0.003467,0.015004,0.117097,0.481413,0.099436,0.272111,0.327724,0.515152,0.305884,0.52637,0.766917,0.289474,0.675325,0.845233,0.934083,0.188977,0.417132,0.124905,0.786597,0.235709,0.872399,0.690732,0.08162,0.5,0,0.127229,0.152808,0.086842,0.086842,0.085347,0.085347,0.44186,0.090498,0.113636,0.59751,0.289474,0.675325,Operations
0.728278,0.718137,0.269166,0.607345,0.268721,1,1,0.25,1,0.675209,0.913179,0.005504,0.005977,0.024324,0.6923,0.007576,0.3077,0.901639,0.150615,0.814815,0.0322,0.935294,0.418994,1,0.093637,1,1,0.833333,0.2778,0.375,0.088235,0.428571,1,0.428571,1,0.62,0.384615,0.535354,0.72,0.402985,0.66,0.547722,0.4954,1,0.783662,0.998352,0.664784,0.658565,0.335216,0.496763,0.013867,0,0.463416,0.541988,0.171747,0.050371,0.712457,0.621121,0.9721,0.555677,0.862369,0.36825,0.927798,0.310626,0.657227,1,0.823451,1,0.667313,1,0.402985,0.767006,0.942541,0.320833,0.089067,0.729692,0.308155,0.688889,0.147949,0,0.43132,0.434459,0.144346,0.498535,0.778583,0.194903,0.219126,0.11183,0.52381,0.087831,0.480098,0.718601,0.710526,0.948052,0.990544,0.996455,0.36524,0.626903,0.677286,1,0.825335,1,0.623277,0,0.5,0,0.615032,0.685915,0.734775,0.734775,0.734081,0.734081,0.127907,0,0.522727,1,0.710526,0.948052,Director
0.030332,0.10049,0.90449,0.043785,0.465006,0.063705,0.118785,0.65,0.060388,0.671924,0.048277,0.035986,0.945031,0.108108,0.4706,0.045455,0.2824,0.12459,0.317231,0.37037,0.242082,0.129412,0.432817,0.222222,0.5006,0.222222,1,0.5,0.75,0.125,0.419118,0.142857,1,0.142857,1,0.84,0.813187,0.848485,0.84,0.791045,0.85,0.034053,0.7396,0.021496,0.404411,0.066484,0.741226,0.03588,0.258774,0.394569,0.005252,0,0.324337,0.22915,0.051905,0.015337,0.00256,0.05366,0.024963,0.177992,0.005226,0.05366,0.050542,0.232897,0.031174,0.070401,0.04866,0.01013,0.038797,0.242991,0.313433,0.031772,0.937464,0,0,0.052521,0.365934,0.051852,0.153315,0,0.381164,0.100884,0.05522,0.152054,0.57213,0.027575,0.395965,0.6137,0.761905,0.613233,0.429127,1,0.157895,0.402597,0.620794,0.779971,0.04197,0.030122,0.045252,0.449553,0.077763,0.604911,0.495,0.124315,0.5,0,0.032429,0.029827,0.012271,0.012271,0.014721,0.014721,0.627907,0.235294,0.045455,0.290456,0.157895,0.402597,GradStudent
0.235071,0.164216,0.190809,0.201977,0.276786,0.356664,0.28453,0.161635,0.286844,0.498111,0.310493,0.009738,0.032981,0.032432,0.5217,0.015152,0.3478,0.314754,0.145077,0.518519,0.107475,0.4,0.600912,0,0,0,0,0,0,0.25,0.169118,0.285714,1,0.285714,1,0.87,0.604396,0.757576,0.92,0.850746,0.91,0.19952,0.5591,0.282029,0.684734,0.230769,0.140783,0.498843,0.859217,0.651936,0.010686,0,0.718813,0.307961,0.087968,0.014194,0.048635,0.131322,0.262849,0.40377,0.076655,0.10132,0.462094,0.426492,0.2416,0.405306,0.318466,0.203809,0.252182,0.635514,0.41791,0.086354,0.328718,0.125,0.107467,0.345938,0.516551,0.281481,0.166731,0,0.584393,0.325694,0.382526,0.409012,0.103051,1,0.036723,0.372741,0.356303,0.358562,1,0.363228,0.894737,0.649351,0.956146,0.974446,0.327864,0.354854,0.7332,0.788603,0.886234,0.864787,0.44159,0.056091,0.5,0,0.29684,0.262881,0.150762,0.150762,0.140221,0.140221,0.023256,0.104072,0.886364,0.651452,0.894737,0.649351,PM
0.090995,0.147059,0.441127,0.14548,0.514977,0.295054,0.314917,0.288679,0.343638,0.835223,0.193109,0.019052,0.166827,0.059459,0.4889,0.047348,0.5556,0.422951,0.249385,0.592593,0.082348,0.388235,0.330108,0.055556,0.042017,0.055556,1,0.166667,1,0.375,0.301471,0.428571,1,0.142857,0.3333,0.65,0.230769,0.40404,0.68,0,0.43,0.097842,0.7083,0.072227,0.453021,0.358242,0.98931,0.060185,0.01069,0.277737,0.001358,0,0.291006,0.498815,1,0.08153,0.052901,0.369107,0.267254,0.504165,0.033101,0.113149,0.111913,0.124017,0.080163,0.285116,0.16864,0.044571,0.104753,0.35514,0.19403,0.085947,0.845275,0.05,0.1112,0.135854,0.070418,0.17037,0.121119,0,0.331054,0.267664,0.137505,0.305023,0.130082,0.016921,0.28602,0.468423,0.69697,0.503955,0.519753,0.580588,0.289474,0.415584,0.837753,0.916083,0.076143,0.151991,0.128602,0.37912,0.207047,0.530884,0.700474,0.095684,0.5,0,0.084272,0.095444,0.070152,0.070152,0.073366,0.073366,0.55814,0.253394,0.159091,0.261411,0.289474,0.415584,GradStudent
0,0,0,0,0,0.00964,0,0.17956,0.002876,0.500082,0.004477,0,0,0,0,0,0,0.036066,0.375692,0,0.0322,0.041176,0.539259,0,0,0,0,0,0,0,0,0,0,0,0,0,0.637363,0,0,1,0,0,0,0,0,0.003846,0.267648,0.018519,0.732352,0,0,0,0,0.301027,0,0.013026,0,0,0,0,0,0,0,0,0,0.025259,0.01056,0,0.00097,0,0.029851,0,0,0,0,0.018908,0.797171,0,0,0,0,0.332492,0,0.080298,0,0.00376,0.054208,0.183033,1,0.572039,0.301129,0,0.026316,0,0.129936,0,0.00733,0.000545,0.000453,0,0.001193,0,0.489051,0.83523,1,1,0.004773,0,0.000666,0.000666,0,0,1,1,0,0.004149,0.026316,0,Operations
1,1,0.272978,1,0.322149,0.826488,0.563536,0.100629,0.554277,0.364055,1,1,0.796563,1,0.1566,1,0.2235,0.678689,0.134769,0.851852,0.06609,0.776471,0.501521,0.222222,0.015606,0.222222,1,0.666667,1,0.5,0.147059,0.571429,1,0.571429,1,0.56,0.538462,0.575758,0.78,0.626866,0.77,1,0.6588,0.928633,0.529896,0.608791,0.267043,1,0.732957,0.441679,0,0,0.434714,0.169563,0.056849,0.009471,1,0.634836,0.82232,0.568829,1,0.310989,1,0.404076,1,0.91657,1,0.48906,1,0.35514,0.746269,1,0.895004,0.954167,0.193067,1,0.73533,0.903704,0.234573,0,0.511947,0.196987,0.34369,0.23716,1,0.535617,0.035084,0,0.364919,0,0.401633,0.758734,0.815789,1,1,1,1,1,0.625779,0.855268,0.857875,0.950488,0.745372,0.253058,0.5,0,1,1,1,1,1,1,0.104651,0.045249,0.545455,0.697095,0.815789,1,Director
0.003791,0.007353,0.529437,0.011299,0.960109,0.032272,0.046961,0.492767,0.0266,0.617874,0.017325,0,0,0,0,0,0,0.15082,0.697385,0.333333,0.168919,0.070588,0,0.055556,1,0.055556,1,0.166667,1,0,0,0,0,0,0,1,0.989011,1,1,1,1,0.005755,1,0,0,0.038462,0.922751,0.008102,0.077249,0.172625,0,0,0.18667,0.176902,0.011341,0.003887,0.005973,1,0.042584,0.610039,0.012195,1,0.108303,0.873362,0.004066,0.036549,0.017788,0.002026,0.036857,0.392523,0.552239,0.002851,0.673013,0,0,0.029412,0.404604,0.02963,0.153315,0,0.298627,0.095903,0.057296,0.096728,0.11464,0.003133,0.874822,0.945901,1,0.932869,0.472753,0.679724,0.078947,0.194805,0.557232,0.781221,0.02549,0.024926,0.022517,0.173999,0.039896,0.277583,0.56429,0.344197,0.5,0,0.024933,0.029296,0.008106,0.008106,0.010102,0.010102,0.651163,0.393665,0,0.037344,0.078947,0.194805,GradStudent
0.133965,0.227941,0.464422,0.199153,0.478831,0.517184,0.638122,0.362264,0.584472,0.800394,0.322756,0.105419,0.626855,0.22973,0.3414,0.189394,0.4016,0.331148,0.099077,0.666667,0.140942,0.376471,0.498618,0.388889,0.198079,0.388889,1,0.5,0.4286,0.375,0.176471,0.428571,1,0.285714,0.6667,0.43,0.384615,0.444444,0.73,0.41791,0.64,0.131894,0.6486,0.128117,0.545737,0.553297,0.773901,0.262731,0.226099,0.351896,0,0,1,0.464427,0.418198,0.023801,0.078498,0.372021,0.396476,0.425033,0.074913,0.173839,0.3213,0.206114,0.118016,0.502774,0.282984,0.066451,0.729389,0.364486,0.865672,0.126273,0.843544,0.0125,0.018933,0.268908,0.121577,0.422222,0.17363,0,0.407066,0.41958,0.095381,0.387981,0.745432,0.114268,0.43322,0.382179,0.691667,0.323493,0.443556,0.766917,0.394737,0.506494,0.929332,0.942939,0.214163,0.35722,0.274128,0.461623,0.430886,0.648329,0.705871,0.030137,0.5,0,0.20004,0.159998,0.170531,0.170531,0.148274,0.148274,0.360465,0.144796,0.181818,0.211618,0.394737,0.506494,Research
