@relation 4_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0,0.008032,0.8975,0.004158,0.95039,0,0,0,0,0,0,0,0,0.047197,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.945055,0,0,1,0,0,0,0,0,0,0.719788,0.007792,0.280212,0,1,0,0,0.185879,0,0.005653,0,0,0.00463,0.175355,0,0,0.010695,0.241196,0,0,0,0,0.006504,0,0.289474,0,0,0,0,0,0.255053,0.074627,1,0,0,0.750685,0,0.420065,0.003754,0,1,1,0,1,0.350156,0.644519,0,0.030303,0.013094,0,0,0,0.002816,0.01029,0.004384,0.017341,0,0.453485,1,0,0.001269,0,0.001145,0.001145,0,0,0.648352,0.714286,0,0,0,0.030303,Research
0.59589,0.393443,0.165442,0.527027,0.224125,0.698221,0.578313,0.174688,0.573805,0.64569,0.646073,0.60929,0.51972,0.39779,0.1614,0.654762,0.2466,0.364198,0.06506,1,0.285653,0.42,0.607019,0.5,0.0575,0.5,1,0.25,0.1667,1,0.377358,1,1,1,0.8333,0.69,0.351648,0.545455,0.89,0.757143,0.86,0.509721,0.6931,0.380342,0.475814,0.646655,0.646769,0.597403,0.353231,0.43625,0.099366,0,0.635624,0.350862,0.116211,0.022481,0.110733,0.128064,0.414352,0.328974,0.111111,0.074919,0.320856,0.151761,0.647689,0.76912,0.7116,0.3041,0.487805,0.507576,0.368421,0.299484,0.4,0.282759,0.160696,0.598086,0.256649,0.686567,0.192776,0,0.825317,0.677918,0.489145,1,0.541353,0.156921,0.245192,0.182956,0.396923,0.1487,0.454845,0.87885,0.757576,0.863636,0.983427,0.991721,0.787562,0.699521,0.592442,0.865491,0.768741,0.926048,0.377611,0.013192,0.5,0,0.718305,0.601041,0.446606,0.446606,0.436303,0.436303,0.120879,0.042328,0.525,0.719512,0.757576,0.863636,PM
0.137671,0.245902,0.447728,0.239865,0.4415,0.315302,0.53012,0.63625,0.335759,0.889297,0.224782,0,0,0,0,0,0,0.111111,0.037467,0.315789,0.323262,0.08,0.26994,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.054945,0.141414,0.72,0.242857,0.54,0.141167,0.8308,0.048433,0.262326,0.353345,0.929901,0.088312,0.070099,0.188889,0.040791,0,0.295,0.631608,0.095518,0.150442,0.078365,0.392422,0.226852,0.389022,0.011696,0.034116,0.02139,0.021789,0.130934,0.29781,0.213362,0.045667,0.113821,0.333333,0.171053,0.120482,0.6965,0.034483,0.084954,0.200957,0.132447,0.179104,0.108778,0,0.269093,0.460037,0.163208,0.17815,0.714139,0.118696,0.552083,0.205776,0.5,0.12754,0.424748,0.84754,0.090909,0.393939,0.766008,0.926891,0.21157,0.58583,0.020557,0.178216,0.077541,0.378196,0.569277,0.142535,0.5,0,0.155551,0.275522,0.174282,0.174282,0.179755,0.179755,0.494505,0.37037,0.025,0.085366,0.090909,0.393939,GradStudent
0.021918,0.045082,0.515674,0.02027,0.234375,0.00427,0,0.40125,0.003119,0.634512,0.013264,0,0,0,0,0,0,0.111111,1,0.052632,0.041359,0.09,0.342905,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.879121,0.838384,1,0.842857,0.95,0.021133,0.7813,0.009972,0.339225,0.007719,1,0,0,0.270641,0.006402,0,0.228842,0.219047,0.02042,0.011209,0.013629,0.428596,0.013889,0.409283,0.011696,0.214298,0.02139,0.375222,0.041692,0.014116,0.02852,0.007784,0.006504,0.356061,0.223684,0.027539,1,0,0,0.017544,0.684176,0.029851,0.311214,0,0.283226,0.687932,0.078601,0.651593,0.081844,0,0.75,0.789042,0,0.701652,0,0.779204,0,0.151515,0.051977,0.617657,0,0.021046,0.00219,0.074694,0.003219,0.125624,0,0.233253,1,0,0.001535,0.021051,0.003055,0.003055,0.013482,0.013482,0.703297,0.497354,0,0.018293,0,0.151515,GradStudent
0.078767,0.184426,0.586921,0.199324,0.64125,0.234164,0.277108,0.376562,0.276507,1,0.154974,0.006831,0.044104,0.027624,1,0.02381,0.8,0.179012,0.102527,0.421053,0.249973,0.18,0.49133,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0.362637,0.464646,0.68,0.242857,0.52,0.081995,0.8435,0.025641,0.242636,0.251286,0.85889,0.101299,0.14111,0.169644,0.024811,0,0.313647,0.407673,0.065971,0.015742,0.064736,0.566432,0.439815,1,0.049708,0.253386,0.176471,0.238916,0.077686,0.2279,0.151598,0.013492,0.138211,0.174242,0.302632,0.051635,0.5217,0.041379,0.178096,0.118022,0.059973,0.104478,0.083998,0,0.365319,0.192219,0.114659,0.046246,0.306147,0,0.666667,0.511603,0.833333,0.621701,0.011869,0.939919,0.090909,0.439394,0.708494,0.922547,0.060349,0.219363,0.029621,0.405453,0.049734,0.54399,0.521192,0.154224,0.5,0,0.083927,0.129728,0.085579,0.085579,0.095399,0.095399,0.494505,0.291005,0.025,0.268293,0.090909,0.439394,GradStudent
0.695205,0.713115,0.257087,0.733108,0.26725,0.597865,0.518072,0.196875,0.345114,0.395498,0.647469,0,0,0,0,0,0,0.783951,0.194017,0.631579,0.037394,0.74,0.425579,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0.494505,0.59596,0.85,0.7,0.82,0.511412,0.5961,0.584046,0.626202,0.427959,0.336072,0.893506,0.663928,0.277517,0.111116,0,0.346477,0.178785,0.025755,0.02139,0.165247,0.163895,0.275463,0.254559,0.190058,0.109721,0.379679,0.20902,0.78779,0.68659,0.743975,0.159834,0.593496,0.227273,0.539474,0.572289,0.6552,1,0.487547,0.958533,0.688963,1,0.326753,0,0.446262,0.371815,0.372109,0.17918,0.55277,0.200845,0.311594,0.176721,0.517787,0.156527,0.461173,0.861583,0.666667,0.787879,0.982151,0.992827,0.651629,0.532642,0.578587,0.721296,0.733868,0.838267,0.493331,0.097016,0.5,0,0.699041,0.644518,0.590898,0.590898,0.59068,0.59068,0.164835,0.111111,0.45,0.493902,0.666667,0.787879,Director
0.143836,0.122951,0.214339,0.260135,0.458375,0.254093,0.128514,0.020938,0.213098,0.662839,0.197906,0.035519,0.12552,0.082873,0.5769,0.047619,0.3077,0.320988,0.181673,0.684211,0.211615,0.42,0.738244,0.083333,0.04,0.083333,1,0.25,1,1,1,1,1,1,0.8333,0.98,0.978022,0.989899,1,0.985714,0.99,0.132713,0.7476,0.075499,0.391318,0.207547,0.492881,0.306494,0.507119,0.258652,0.145248,0,0.228377,0.179679,0.02098,0.005415,0.078365,0.37545,0.196759,0.414257,0.131579,0.367392,0.427807,0.536103,0.156338,0.275669,0.215728,0.031136,0.284553,0.219697,0.592105,0.092083,0.5095,0.096552,0.227567,0.258373,0.34641,0.41791,0.311214,0,0.346709,0.59341,0.134967,0.53846,0.126898,0.107967,0.362745,0.51676,0.566176,0.493955,0.578598,0.789235,0.484848,0.545455,0.901511,0.964856,0.333002,0.144015,0.328441,0.605579,0.477453,0.734863,0.483402,0.061892,0.5,0,0.296784,0.241901,0.084539,0.084539,0.086685,0.086685,0.21978,0.195767,0.3,0.567073,0.484848,0.545455,Research
0.367123,0.192623,0.131543,0.165541,0.11425,0.417794,0.204819,0,0.425156,0.843975,0.391972,0.008197,0.011356,0.033149,1,0.017857,0.5,0.333333,0.109498,0.315789,0.064931,0.4,0.646969,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.351648,0.676768,1,0.985714,0.99,0.416737,0.9198,0.061254,0.124341,0.276158,0.259949,0.696104,0.740051,1,0.085199,0,0.475382,0.166544,0.049707,0.006942,0.078365,0.147094,0.280093,0.36655,0.125731,0.137494,0.203209,0.158348,0.355507,0.405097,0.382254,0.204463,0.201626,0.560606,0.25,0.054217,0.1175,0.896552,0.827363,0.30303,0.181516,0.298507,0.138177,0,0.315289,0.465753,0.06207,0.125737,0.171921,0.963452,0.227941,0.422374,0.393145,0.410873,1,0.858749,1,0.621212,0.965543,0.977926,0.98653,0.687697,1,0.679385,1,0.778142,0.382752,0.058654,0.5,0,0.591015,0.346129,0.19377,0.19377,0.162426,0.162426,0,0.164021,1,0.390244,1,0.621212,Director
0.636986,0.434426,0.170991,0.567568,0.22575,0.402847,0.437751,0.319063,0.31185,0.597611,0.522164,1,0.798033,0.519337,0.1284,0.791667,0.1817,0.574074,0.210572,0.842105,0.122362,0.53,0.409766,0.166667,0.018333,0.166667,1,0.5,1,0.166667,0.106918,0.166667,1,0.2,1,0.81,0.461538,0.69697,0.98,0.842857,0.95,0.701606,0.8925,0.14245,0.166667,0.36964,0.635268,0.358442,0.364732,0.425936,0.013071,0,0.323175,0.339423,0.035487,0.018409,0.153322,0.165952,0.247685,0.335789,0.233918,0.147437,0.229947,0.185711,0.605811,0.382917,0.50127,0.164504,0.372358,0.257576,0.486842,0.306368,0.3828,0.234483,0.124872,0.395534,0.328324,0.343284,0.164637,0,0.678805,0.607386,0.464366,0.191813,0.491665,0.253152,0.231944,0.176163,0.388506,0.145613,0.729308,0.850324,0.878788,0.909091,0.980079,0.98773,0.73242,0.76124,0.780298,0.961856,0.902839,0.972565,0.362012,0.018572,0,0,0.670982,0.520402,0.343427,0.343427,0.298933,0.298933,0.010989,0.026455,0.85,0.945122,0.878788,0.909091,Operations
0.036301,0.086066,0.59427,0.081081,0.566,0.022064,0.036145,0.608438,0.009356,0.402082,0.029319,0.031421,0.440028,0.055249,0.4348,0.071429,0.5217,0.209877,0.955562,0.315789,0.142827,0.14,0.20738,0,0,0,0,0,0,0,0,0,0,0,0,0.96,1,0.989899,1,1,1,0.03973,0.8868,0.008547,0.175504,0.024871,0.856882,0.012987,0.143118,0.203758,0.202317,0,0.251385,0,0.054003,0.000261,0.010221,0.194068,0.013889,0.212562,0.017544,0.194068,0.032086,0.292374,0.056864,0.036013,0.047085,0.000519,0,0.015152,0,0.030981,0.6792,0.013793,0.128625,0.046252,0.694548,0.029851,0.161697,0,0.338195,0,0.028381,0.029643,0.17569,0,0.527778,0.461494,1,0.538642,0.37792,0.884709,0.060606,0.363636,0.363266,0.77559,0.033203,0.068581,0.010948,0.262322,0.020534,0.376168,0.591005,0.172373,1,0,0.029273,0.040855,0.004826,0.004826,0.009712,0.009712,0.582418,0.42328,0,0.128049,0.060606,0.363636,GradStudent
0.017123,0.04918,0.719964,0.067568,1,0.088256,0.216867,1,0.101871,0.945338,0.052007,0.013661,0.405556,0.044199,0.8,0.041667,0.7,0.166667,0.258495,0.368421,0.234651,0.17,0.504647,0.25,1,0.25,1,0.75,1,0.333333,0.867925,0.333333,1,0.4,1,0.64,0.296703,0.40404,0.96,0.357143,0.61,0.020287,0.96,0.001425,0.062016,0.104631,0.991968,0.012987,0.008032,0.137902,0.007191,0,0.318462,0.376886,0.106897,0.032831,0.005111,0.205726,0.071759,0.393811,0.005848,0.137151,0.026738,0.087408,0.01689,0.080799,0.048219,0.003114,0.053659,0.181818,0.276316,0.011188,0.52,0,0,0.055821,0.142819,0.059701,0.115918,0,0.177143,0.403227,0.011194,0.091664,0.171265,0,0.729167,0.685567,1,0.787647,0.360438,0.881773,0.030303,0.227273,0.216635,0.670952,0.011627,0.055885,0.006789,0.150042,0.012199,0.247037,0.716867,0.515069,1,0,0.012438,0.039074,0.004494,0.004494,0.014253,0.014253,0.604396,0.492063,0,0.018293,0.030303,0.227273,GradStudent
0.010274,0.040984,1,0.030405,0.75,0.064057,0.060241,0.298125,0.074844,0.942582,0.036649,0,0,0,0,0,0,0.074074,0.148127,0.210526,0.340619,0.1,0.786656,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.923077,0.929293,1,0.985714,0.99,0.009298,0.7333,0.005698,0.413488,0.055746,0.590544,0.072727,0.409456,0.190297,0.087268,0,0.10327,0.374326,0.003964,0.011015,0,0,0.00463,0.033155,0,0,0.005348,0.022802,0.013027,0.079159,0.045416,0.001038,0.139837,0.098485,1,0.007745,0.6,0.013793,0.454794,0.028708,0.05984,0.149254,0.378412,0,0.249881,0.47446,0.110833,0.195886,0.046666,0.038224,0.833333,0.614348,1,0.649939,0.56849,0.820357,0.121212,0.318182,0.615552,0.85362,0.042291,0.125149,0.059027,0.240414,0.097911,0.351773,0.489668,0.119952,0.5,0,0.058647,0.064712,0.022679,0.022679,0.029689,0.029689,0.417582,0.349206,0,0.04878,0.121212,0.318182,Research
0.108219,0.110656,0.256337,0.054054,0.126625,0.045552,0.044177,0.331875,0,0,0.077487,0.023224,0.109095,0.077348,0.8235,0.011905,0.1176,0.12963,0.353906,0.263158,0.220722,0.06,0.054238,0,0,0,0,0,0,0.166667,0.742138,0.166667,1,0.2,1,0.58,0.494505,0.575758,0.79,0.528571,0.75,0.0541,0.4051,0.133903,0.922326,0.018868,0.079591,0.116883,0.920409,0.589554,0.029492,0,0.31824,0.048166,0.070532,0.001558,0.109029,0.694497,0.06713,0.628477,0.105263,0.390537,0.090909,0.506714,0.180115,0.079679,0.132347,0.005708,0.01626,0.05303,0.144737,0.096386,0.7089,0.041379,0.129649,0.114833,1,0,0,0,0.351959,0.173787,0.020934,0.002895,0.015056,0.062366,0.34375,0.525344,0.666667,0.567232,0.423992,0.646483,0.212121,0.212121,0.709614,0.867814,0.34034,0.612987,0.05906,0.099586,0.098737,0.158002,0.340816,0.172839,0.5,0,0.102864,0.07687,0.097542,0.097542,0.083198,0.083198,0.417582,0.492063,0.05,0.02439,0.212121,0.212121,GradStudent
0.020548,0.061475,0.749963,0.023649,0.291625,0.001423,0.008032,0.79375,0.003119,0.782422,0.011169,0,0,0,0,0,0,0.080247,0.862039,0.052632,0.081646,0.09,0.60369,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.901099,0.929293,1,0.871429,0.96,0.017751,0.7,0.012821,0.465116,0.002573,0.8295,0.005195,0.1705,0.200307,0.040976,0,0.108115,0.050618,0.005423,0,0.015332,0.514315,0.002315,0.080125,0.020468,0.399966,0.005348,0.11021,0.032189,0.002964,0.018144,0.004152,0.001626,0.204545,0.092105,0.01463,0.5667,0.006897,0.113613,0.00319,0.326596,0,0,0,0.728542,0.3779,0.60577,0.041385,0.05178,0,0.625,0.865079,0,0.826893,0.095565,0.804598,0,0.181818,0.033764,0.673875,0,0.018405,0.001828,0.113006,0.002629,0.183443,0,0.227406,1,0,0,0.024028,0.009479,0.009479,0.020867,0.020867,0.78022,0.460317,0,0.012195,0,0.181818,GradStudent
0.343836,0.286885,0.20909,0.402027,0.296375,0.496797,0.333333,0.09375,0.386694,0.601592,0.418848,0.198087,0.292812,0.243094,0.3034,0.25,0.2897,1,0.30729,0.789474,0.033751,1,0.472326,0.833333,0.165833,0.833333,1,0.25,0.1,0.833333,0.440252,0.833333,1,1,1,0.85,0.835165,0.858586,0.91,0.914286,0.93,0.312764,0.7371,0.188034,0.407597,0.36964,0.379518,0.701299,0.620482,0.338755,0.061187,0,0.24936,0.21831,0.036226,0.008107,0.160136,0.321104,0.270833,0.299687,0.207602,0.242414,0.497326,0.327591,0.327009,0.474255,0.401246,0.043591,0.539837,0.128788,0.578947,0.2642,0.6116,0.255172,0.25145,0.585327,0.442021,0.686567,0.268795,0,0.33339,0.586376,0.111238,0.350652,0.096744,0.131773,0.28442,0.345218,0.44664,0.309886,0.536281,0.747723,0.666667,0.69697,0.973521,0.988797,0.94674,0.389977,0.495861,0.762776,0.692387,0.858597,0.436358,0.01781,0.5,0,0.722422,0.55547,0.280056,0.280056,0.258319,0.258319,0.142857,0.084656,0.625,0.707317,0.666667,0.69697,Research
0.032192,0.057377,0.446828,0.084459,0.664875,0.051246,0.092369,0.68125,0.054054,0.837544,0.041536,0.006831,0.107878,0.01105,0.4,0.02381,0.8,0.104938,0.259076,0.105263,0.107147,0.08,0.306423,0.166667,0.355,0.166667,1,0.5,1,0.166667,0.679245,0.166667,1,0.2,1,0.85,0.461538,0.626263,0.98,1,0.99,0.02705,0.6809,0.021368,0.494729,0.04717,0.655349,0.051948,0.344651,0.180681,0.064321,0,0.252937,0.392376,0.040451,0.007265,0,0,0,0,0,0,0,0,0.042863,0.066841,0.054878,0.018163,0.034146,0.560606,0.289474,0.027539,0.6809,0.055172,0.580689,0.033493,0.163032,0.029851,0.090298,0,0.735024,1,0.772915,0.112013,0.058935,0,0.583333,0.574154,1,0.5701,0.407564,0.750086,0.060606,0.257576,0.443209,0.834935,0.053112,0.043179,0.014311,0.160164,0.025183,0.251298,0.745258,0.125315,0.5,0,0.045449,0.058211,0.006963,0.006963,0.021013,0.021013,0.56044,0.47619,0,0.04878,0.060606,0.257576,PM
0.079452,0.131148,0.413829,0.114865,0.366375,0.282562,0.160643,0.050625,0.273389,0.79115,0.179058,0.002732,0.017439,0.01105,1,0.005952,0.5,0.228395,0.110078,0.473684,0.210543,0.22,0.45249,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0.428571,0.59596,1,1,1,0.083686,0.8534,0.024217,0.227287,0.25729,0.626506,0.25974,0.373494,0.313115,0.032483,0,0.398746,0.186314,1,0.008306,0.010221,0.088634,0.113426,0.215878,0.017544,0.088634,0.13369,0.151507,0.090034,0.321365,0.203649,0.066943,0.146341,0.840909,0.263158,0.018933,0.1897,0.234483,1,0.208931,0.190559,0.253731,0.170937,0,0.307931,0.603331,0.090885,0.199151,0.163402,0.004024,0.536458,0.574838,0.928571,0.592843,0.285319,0.893598,0.212121,0.515152,0.763711,0.92629,0.073894,0.1855,0.113287,0.582816,0.172557,0.701408,0.893085,0.070366,0.5,0,0.104824,0.118384,0.05261,0.05261,0.057483,0.057483,0.43956,0.222222,0.025,0.29878,0.212121,0.515152,Operations
0.208219,0.159836,0.19244,0.155405,0.189125,0.147331,0.116466,0.186563,0.132017,0.717195,0.17836,0.372951,0.910473,0.19337,0.1282,0.220238,0.1355,0.438272,0.436683,0.789474,0.166613,0.39,0.383548,0.333333,0.11,0.333333,1,1,1,0.333333,0.553459,0.333333,1,0.4,1,0.95,0.978022,0.969697,0.99,0.971429,0.99,0.238377,0.9276,0.031339,0.112248,0.145798,0.739321,0.103896,0.260679,0.500875,0.03235,0,0.151439,0.148591,0.012294,0.004318,0.132879,0.439911,0.212963,0.743231,0.225146,0.434253,0.481283,1,0.201631,0.137383,0.171687,0.000519,0.154472,0,0.526316,0.214286,0.8191,0.013793,0.022518,0.180223,0.454122,0.089552,0.110458,0,0.207026,0.444341,0.072217,0.435888,0.197662,0.142838,0.307692,0.392772,0.487179,0.418927,0.647051,0.769339,0.363636,0.590909,0.848497,0.95322,0.491208,0.307666,0.151572,0.595967,0.288976,0.716081,0.522414,0.067519,0.5,0,0.286706,0.229768,0.041392,0.041392,0.046504,0.046504,0.296703,0.21164,0.15,0.5,0.363636,0.590909,Research
0.241781,0.327869,0.339883,0.233108,0.244375,0.219217,0.192771,0.219688,0.143451,0.481856,0.230716,0,0,0,0,0,0,0.098765,0.053151,0.263158,0.306654,0.11,0.592038,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0.769231,0.818182,0.95,0.871429,0.93,0.126796,0.4249,0.289174,0.891628,0.143225,0.263052,0.374026,0.736948,0.492122,0.065858,0,0.627945,0.211846,0.11718,0.020079,0.022147,0.063089,0.081019,0.195985,0.032164,0.053489,0.128342,0.184697,0.279937,0.253888,0.269207,0.058121,0.213008,0.242424,0.5,0.200516,0.6601,0.365517,0.512112,0.317384,0.585106,0.402985,0.344813,0,0.452135,0.28542,0.333761,0.181204,0.294425,0.068401,0.455357,0.274536,0.80303,0.245309,0.535405,0.8257,0.393939,0.772727,0.873728,0.960674,0.444215,0.999229,0.278828,0.829785,0.378869,0.892231,0.502487,0.038797,0.5,0,0.210606,0.256331,0.162975,0.162975,0.154165,0.154165,0.318681,0.074074,0.125,0.72561,0.393939,0.772727,Outreach
0.134932,0.135246,0.251237,0.168919,0.31725,0.22847,0.140562,0.081563,0.159044,0.522585,0.180803,0.248634,0.936733,0.165746,0.1648,0.267857,0.2473,0.166667,0.097008,0.421053,0.272903,0.21,0.702733,0,0,0,0,0,0,0.5,0.553459,0.5,1,0.4,0.6667,0.94,0.824176,0.888889,0.96,0.814286,0.91,0.130178,0.7817,0.061254,0.33845,0.168096,0.37897,0.332468,0.62103,0.297524,0.052777,0,0.185567,0.130075,0.054848,0.003667,0.035775,0.182753,0.125,0.290845,0.05848,0.17401,0.235294,0.32607,0.133079,0.222157,0.177531,0.01972,0.19187,0.143939,0.434211,0.122203,0.7208,0.055172,0.138519,0.299841,0.510505,0.447761,0.368333,0,0.40536,0.568825,0.132091,0.527039,0.140435,0.079466,0.420455,0.62417,0.872727,0.687445,0.546872,0.858749,0.30303,0.424242,0.85966,0.947975,0.124893,0.34875,0.179215,0.430173,0.261394,0.558357,1,0.101601,1,0,0.186717,0.161368,0.076997,0.076997,0.081963,0.081963,0.428571,0.306878,0.05,0.103659,0.30303,0.424242,Research
0.040411,0.077869,0.482976,0.054054,0.339,0.152313,0.096386,0.105938,0.127859,0.663451,0.095288,0,0,0,0,0,0,0.271605,0.256172,0.105263,0,0.32,0.630046,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.549451,0.636364,0.78,0.828571,0.86,0.04142,0.8305,0.014245,0.262791,0.071184,0.018802,0.348052,0.981198,0.277225,0.039029,0,0.252119,0.034494,0.020036,0.000464,0.022147,0.377679,0.115741,0.391969,0.020468,0.203326,0.197861,0.398784,0.050053,0.188516,0.11803,0.000519,0.084553,0.015152,0.276316,0.039587,0.7797,0.02069,0.17332,0.181818,0.438697,0.343284,0.411172,0,0.392371,0.458488,0.132329,0.189993,0.022372,0.031854,0.638889,0.519523,1,0.606181,0.478046,0.779204,0.151515,0.318182,0.681413,0.89785,0.041019,0.163783,0.073979,0.221051,0.115787,0.32209,0.879952,0.197254,0.5,0,0.068245,0.087101,0.065044,0.065044,0.072879,0.072879,0.461538,0.42328,0,0.04878,0.151515,0.318182,Operations
0.174658,0.344262,0.494075,0.385135,0.558875,0.880427,0.771084,0.19875,1,0.969224,0.520768,0.001366,0.003954,0.005525,1,0.005952,1,0.111111,0,0.210526,0.210543,0.09,0.342905,0.083333,0.0325,0.083333,1,0.25,1,0.166667,0.050314,0.166667,1,0.2,1,0.18,0,0.10101,0.47,0.242857,0.47,0.166526,0.7725,0.082621,0.352713,1,0.958744,0.192208,0.041256,0.199698,0.000266,0,0.321592,1,0.044706,1,0.078365,0.309275,0.988426,0.625161,0.023392,0.053832,0.048128,0.018242,0.166111,0.84721,0.499919,0.054489,0.274797,0.310606,0.157895,0.148881,0.6784,0.137931,0.267485,0.366826,0,0.507463,0.113398,0,0.327942,0.512695,0.103806,0.148063,0.226761,0.127548,0.433333,0.34915,0.75,0.32461,0.626204,0.654412,0.272727,0.363636,0.865331,0.95533,0.446424,0.809541,0.116704,0.207746,0.212977,0.363867,0.530358,0.215282,0.5,0,0.23226,0.295854,0.256813,0.256813,0.258574,0.258574,0.373626,0.402116,0.025,0.054878,0.272727,0.363636,Research
0.902055,0.217213,0.060297,0.648649,0.18225,0.218505,0.192771,0.22125,0.183992,0.666054,0.566841,0.002732,0.001521,0.01105,1,0.005952,0.5,0.5,0.341127,0.684211,0.111433,0.55,0.560133,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.912088,0.959596,0.97,0.942857,0.97,1,0.8983,0.190883,0.157674,0.196398,0.611172,0.21039,0.388828,0.66566,0.004241,0,0.661671,0.075042,0.057015,0.00283,0.051107,0.039088,0.074074,0.179775,0.081871,0.036516,0.15508,0.223968,0.873509,0.207832,0.55463,0.547483,0.203252,0.606061,0.473684,0.137694,0.1215,0.241379,0.090754,0.318979,0.591622,0.373134,0.320034,0,1,0.326103,1,0.105583,0.187381,0.142838,0.285714,0.430624,0.468254,0.421344,0.404617,0.85312,0.818182,0.666667,0.998593,0.99034,1,0.544762,0.800254,0.798075,0.900416,0.860973,0.382344,0.040351,0.5,0,1,0.548158,0.337885,0.337885,0.238786,0.238786,0.054945,0.126984,0.75,0.719512,0.818182,0.666667,Operations
0.341781,0.282787,0.20744,0.391892,0.290625,0.323132,0.353414,0.325313,0.247401,0.589649,0.332635,0.54235,0.806651,0.348066,0.1587,0.535714,0.2267,0.617284,0.286814,0.947368,0.130076,0.71,0.601748,0,0,0,0,0,0,0.666667,0.528302,0.666667,1,0.8,1,0.85,0.659341,0.777778,0.95,0.871429,0.93,0.233305,0.5531,0.317664,0.692868,0.246998,0.414202,0.438961,0.585798,0.338526,0.022885,0,0.304348,0.124004,0.14399,0.003507,0.175468,0.353849,0.1875,0.314054,0.239766,0.281673,0.251337,0.25057,0.356922,0.337643,0.350047,0.057084,0.364228,0.166667,0.592105,0.25043,0.5832,0.172414,0.170931,0.438596,0.540691,0.597015,0.353633,0,0.468515,0.540998,0.250333,0.171361,0.471949,0.058342,0.489583,0.397725,0.758333,0.35507,0.630135,0.887658,0.454545,0.606061,0.922764,0.969561,0.238044,0.299172,0.39221,0.626929,0.533272,0.779068,0.445084,0.088713,0.5,0,0.307542,0.305585,0.189088,0.189088,0.17459,0.17459,0.241758,0.195767,0.225,0.597561,0.454545,0.606061,Research
0.139726,0.180328,0.323534,0.206081,0.37375,0.312456,0.204819,0.094063,0.214137,0.509417,0.224433,0.030055,0.109297,0.077348,0.6364,0.029762,0.2273,0.518519,0.246442,0.473684,0.054538,0.57,0.55944,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0.813187,0.858586,0.99,0.971429,0.98,0.089603,0.5196,0.139601,0.744806,0.149228,0,0.696104,1,0.369722,0.078253,0,0.410052,0.181022,0.13519,0.009679,0.011925,0.058803,0.155093,0.268374,0.017544,0.050403,0.304813,0.313909,0.137811,0.306831,0.221335,0.067981,0.38374,0.484848,0.657895,0.129088,0.7353,0.110345,0.267485,0.432217,0.55492,0.686567,0.419992,0,0.47923,0.331054,0.359053,0.13067,0.210616,0.002012,0.551282,0.448263,0.884615,0.473504,0.289658,0.858749,0.363636,0.515152,0.91288,0.95179,0.160546,0.349127,0.311068,0.490935,0.428603,0.62281,0.696498,0.168346,0.5,0,0.266788,0.183519,0.181966,0.181966,0.142703,0.142703,0.318681,0.26455,0.075,0.20122,0.363636,0.515152,Director
0.050685,0.131148,0.648568,0.14527,0.726375,0.042705,0.084337,0.748438,0.043659,0.804624,0.046771,0,0,0,0,0,0,0.203704,0.587714,0.263158,0.117647,0.16,0.306423,0.083333,0.1125,0.083333,1,0.25,1,0.166667,0.773585,0.166667,1,0.2,1,0.55,0.714286,0.656566,0.84,0.8,0.85,0.047337,0.7568,0.025641,0.377054,0.04717,0.864732,0.020779,0.135268,0.170697,0.00966,0,0.146024,0.172243,0.021606,0.005369,0.051107,0.695011,0.050926,0.500276,0.055556,0.440254,0.090909,0.531796,0.055091,0.040806,0.048507,0.003114,0.043902,0.060606,0.434211,0.043029,0.6757,0,0,0.046252,0.355851,0.044776,0.155397,0,0.300875,0.954207,0.077127,0.274481,0.022787,0,0.583333,0.537258,0.833333,0.884171,0.351518,0.815059,0.090909,0.257576,0.584848,0.829019,0.046283,0.065939,0.02347,0.161794,0.041351,0.240682,0.36105,0.475758,0.5,0,0.052423,0.05084,0.051764,0.051764,0.05044,0.05044,0.483516,0.529101,0.025,0.04878,0.090909,0.257576,GradStudent
0.453425,0.377049,0.20849,0.361486,0.202,0.353737,0.248996,0.117188,0.265073,0.57296,0.404538,0.709016,0.79489,0.447514,0.1561,0.458333,0.1484,0.864198,0.373366,0.631579,0.027322,0.91,0.517964,0,0,0,0,0,0,0.5,0.36478,0.5,1,0.6,1,0.66,0.593407,0.646465,0.91,0.914286,0.92,0.198648,0.355,0.608262,1,0.236707,0.274553,0.581818,0.725447,0.515236,0.023581,0,0.310961,0.168727,0.050073,0.003279,0.063032,0.095834,0.171296,0.263216,0.081871,0.072518,0.256684,0.234862,0.439076,0.341693,0.39464,0.238713,0.382114,0.522727,0.578947,0.358003,0.6284,0.627586,0.469123,0.472089,0.528856,0.537313,0.291894,0,0.475249,0.482284,0.255603,0.175036,0.238399,0.175362,0.440104,0.396847,0.658333,0.399895,0.639047,0.754841,0.454545,0.545455,0.950805,0.983535,0.410968,0.300668,0.353741,0.505148,0.509183,0.649064,0.491114,0.125556,0.5,0,0.432396,0.413031,0.359468,0.359468,0.354339,0.354339,0.230769,0.238095,0.15,0.243902,0.454545,0.545455,PM
0.032192,0.081967,0.638218,0.101351,0.797875,0.146619,0.200803,0.477813,0.129938,0.707855,0.088307,0.031421,0.496198,0.066298,0.5217,0.107143,0.7826,0.259259,0.253122,0.473684,0.177756,0.19,0.258011,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0.461538,0.545455,0.96,0.414286,0.65,0.037194,0.9362,0.004274,0.098915,0.16295,0.906718,0.049351,0.093282,0.141962,0.010643,0,0.308359,0.362961,0.163325,0.013819,0.035775,0.765987,0.157407,0.551851,0.046784,0.583576,0.149733,0.312389,0.03235,0.142711,0.086477,0.021796,0.134959,0.674242,0.460526,0.020654,0.5106,0.006897,0.072671,0.079745,0.088165,0.044776,0.055439,0,0.249364,0.319674,0.084176,0.096383,0.358419,0.006035,0.6,0.599411,0.8,0.644553,0.430821,0.908684,0.121212,0.393939,0.557128,0.877819,0.054437,0.125103,0.038878,0.352517,0.067454,0.489753,0.515248,0.075671,0.5,0,0.052223,0.08911,0.026548,0.026548,0.038545,0.038545,0.483516,0.285714,0.025,0.189024,0.121212,0.393939,GradStudent
0.067123,0.184426,0.688766,0.158784,0.5995,0.07758,0.116466,0.548125,0.06237,0.631756,0.072251,0.004098,0.031025,0.016575,1,0.011905,0.6667,0.265432,0.469649,0.315789,0.099004,0.25,0.432515,0.083333,0.085,0.083333,1,0.25,1,0.333333,0.968553,0.333333,1,0.2,0.5,0.71,0.901099,0.828283,0.92,0.942857,0.94,0.079459,0.9592,0.005698,0.063256,0.078902,0.772727,0.051948,0.227273,0.146263,0.004333,0,0.161321,0.108238,0.023369,0.004936,0,0,0.046296,0.283293,0,0,0.101604,0.370408,0.071499,0.077497,0.074937,0.002595,0.045528,0.037879,0.263158,0.027539,0.3265,0.013793,0.069601,0.086124,0.38258,0.268657,0.581688,0,0.424939,0.108339,0.416111,0.1213,0.470855,0.120708,0.395833,0.352209,0.571429,0.326397,0.420225,0.946343,0.212121,0.681818,0.735187,0.931691,0.326052,0.294331,0.075842,0.733729,0.163417,0.821888,0.7875,0.037999,0.5,0,0.205262,0.209324,0.070806,0.070806,0.068604,0.068604,0.428571,0.132275,0.075,0.47561,0.212121,0.681818,Operations
1,1,0.250637,0.888514,0.225125,1,1,0.265625,0.855509,0.680447,1,0.01776,0.009024,0.049724,0.6923,0.02381,0.3077,0.660494,0.088005,0.736842,0.07736,0.74,0.576085,1,0.068333,1,1,0.75,0.25,0.5,0.132075,0.5,1,0.6,1,0.59,0.373626,0.515152,0.68,0.428571,0.64,0.640744,0.5192,1,0.745426,0.91681,0.632348,0.880519,0.367652,0.37193,0.023858,0,0.452587,0.427805,0.31501,0.033083,1,0.689354,1,0.55793,1,0.401509,1,0.332151,0.986284,1,1,1,0.645528,1,0.342105,1,0.7959,0.427586,0.145002,1,0.340559,0.731343,0.144477,0,0.371738,0.64045,0.240388,0.304699,0.647545,0.342677,0.316667,0.132858,0.51,0.104661,0.543326,0.844768,0.727273,0.969697,1,1,0.713093,0.634815,0.68507,1,0.81777,1,0.44837,0,0.5,0,0.98663,0.976103,1,1,1,1,0.131868,0,0.75,1,0.727273,0.969697,Director
0.05,0.163934,0.821809,0.060811,0.30825,0.079715,0.156627,0.764063,0.068607,0.681825,0.064572,0.098361,1,0.220994,0.5556,0.10119,0.2361,0.123457,0.207377,0.421053,0.387764,0.13,0.537661,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.769231,0.79798,0.79,0.742857,0.81,0.043956,0.7123,0.029915,0.446047,0.074614,0.669587,0.072727,0.330413,0.33075,0,0,0.392323,0.21618,0.098062,0.009974,0.001704,0.023487,0.025463,0.15233,0.002924,0.023487,0.037433,0.133266,0.054346,0.081926,0.068202,0.008303,0.058537,0.166667,0.342105,0.055938,0.8904,0,0,0.086124,0.368351,0.089552,0.189416,0,0.252925,0.539567,0.028653,0.340624,0.45983,0.029171,0.533333,0.629697,0.7,0.618885,0.49116,1,0.121212,0.439394,0.516022,0.822506,0.041938,0.032925,0.03509,0.461147,0.06015,0.60521,0.428576,0.070213,0.5,0,0.041503,0.050317,0.026528,0.026528,0.032512,0.032512,0.483516,0.238095,0.05,0.27439,0.121212,0.439394,GradStudent
0.39726,0.217213,0.137093,0.290541,0.185375,0.32669,0.297189,0.227812,0.20894,0.463329,0.362653,0.002732,0.003447,0.01105,1,0.011905,1,0.222222,0.090038,0.473684,0.218151,0.27,0.662644,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.538462,0.767677,0.96,0.828571,0.92,0.245985,0.5017,0.411681,0.772558,0.160377,0.01789,0.714286,0.98211,0.628907,0.018326,0,0.878704,0.279896,0.13981,0.011167,0.057922,0.100463,0.289352,0.479646,0.090643,0.091548,0.486631,0.480365,0.480859,0.399463,0.44453,0.233005,0.235772,0.583333,0.368421,0.10327,0.2069,0.124138,0.105766,0.433812,0.524069,0.313433,0.183956,0,0.485582,0.434304,0.455521,0.165368,0.07542,1,0.138021,0.456524,0.290323,0.42967,0.981023,0.558051,0.939394,0.636364,0.966259,0.986406,0.871802,0.304773,0.641317,0.759955,0.843127,0.852639,0.369666,0.030773,0.5,0,0.610127,0.460431,0.222622,0.222622,0.228284,0.228284,0.010989,0.121693,0.95,0.72561,0.939394,0.636364,PM
0.115753,0.17623,0.381581,0.209459,0.458625,0.351601,0.401606,0.35,0.347193,0.812433,0.231414,0.025956,0.113961,0.060773,0.5789,0.083333,0.7368,0.462963,0.192419,0.684211,0.125897,0.38,0.324733,0,0,0,0,0,0,0.5,0.36478,0.5,1,0.2,0.3333,0.64,0.197802,0.363636,0.66,0,0.39,0.104818,0.7337,0.064103,0.412868,0.385935,0.897408,0.122078,0.102592,0.204189,0.000236,0,0.18501,0.352264,0.025553,0.02478,0.056218,0.334819,0.324074,0.500645,0.04386,0.152237,0.122995,0.113251,0.11009,0.333098,0.219783,0.037364,0.115447,0.325758,0.157895,0.098967,0.6805,0.055172,0.161378,0.210526,0.10984,0.238806,0.130617,0,0.295818,0.433412,0.1634,0.112806,0.1531,0.002012,0.359375,0.622439,0.714286,0.622263,0.336015,0.831089,0.212121,0.378788,0.790085,0.92078,0.14211,0.096933,0.0684,0.34531,0.117194,0.493591,0.559506,0.103168,0.5,0,0.136231,0.124638,0.093268,0.093268,0.098063,0.098063,0.450549,0.291005,0.075,0.219512,0.212121,0.378788,GradStudent
0,0,0,0,0,0.009253,0,0.258438,0.005198,0.54938,0.004538,0,0,0,0,0,0,0.049383,0.362475,0,0.047573,0.04,0.383548,0,0,0,0,0,0,0,0,0,0,0,0,0,0.615385,0,0,1,0,0,0,0,0,0.002573,0.315809,0.033766,0.684191,0,0,0,0,0.226566,0,0.007116,0,0,0,0,0,0,0,0,0,0.046091,0.022509,0,0.001626,0,0.052632,0,0,0,0,0.028708,0.765293,0,0,0,0,0.294147,0,0,0,0,0,0.367125,0,1,0.219584,0,0,0,0,0.12824,0,0.001691,0,0,0,0,0,1,1,1,0.008141,0.002958,0,0,0.000475,0.000475,1,1,0,0,0,0,Operations
0.863699,0.897541,0.260537,1,0.293375,0.648399,0.485944,0.132813,0.423077,0.472209,0.758115,0.980874,0.577309,1,0.2521,1,0.234,0.469136,0.098025,0.684211,0.123326,0.52,0.567624,0.25,0.02,0.25,1,0.75,1,0.5,0.201258,0.5,1,0.6,1,0.57,0.505495,0.565657,0.77,0.557143,0.73,0.721893,0.6772,0.579772,0.500465,0.453688,0.311428,1,0.688572,0.361121,0,0,0.51889,0.146999,0.130997,0.008098,0.984668,0.785873,0.787037,0.671947,0.888889,0.413338,0.84492,0.42944,1,0.761832,0.890802,0.253243,1,0.295455,0.842105,0.829604,0.7645,0.558621,0.219038,0.992026,0.64734,0.791045,0.238975,0,0.412658,0.39845,0.259836,0.162214,1,0.14552,0.325758,0,0.558442,0,0.441574,0.8257,0.636364,1,0.994686,0.999554,0.660003,1,0.558695,0.797189,0.706067,0.926781,0.537854,0.101836,0.5,0,0.880643,1,0.880344,0.880344,0.873075,0.873075,0.164835,0.074074,0.425,0.713415,0.636364,1,Director
0.008219,0.012295,0.374981,0.027027,0.833375,0.051246,0.060241,0.4125,0.04158,0.639871,0.029319,0,0,0,0,0,0,0.259259,0.649579,0.421053,0.152791,0.11,0,0.083333,0.694167,0.083333,1,0.25,1,0,0,0,0,0,0,1,0.989011,1,1,1,1,0.010144,1,0,0,0.057461,0.890836,0.020779,0.109164,0.126865,0,0,0.194273,0.153586,0.019781,0.002691,0.011925,1,0.069444,0.594216,0.020468,1,0.160428,0.81733,0.009517,0.055089,0.031841,0.002595,0.056911,0.318182,0.486842,0.006024,0.5833,0,0,0.060606,0.406117,0.029851,0.090298,0,0,0.72438,0,0.504819,0.016895,0,0.625,0.92628,1,0.942298,0.414239,0.781696,0.060606,0.181818,0.386834,0.784926,0.036883,0.023284,0.013178,0.125704,0.02404,0.200166,0.460843,0.239981,0.5,0,0.031472,0.03993,0.005829,0.005829,0.0126,0.0126,0.527473,0.470899,0,0.012195,0.060606,0.181818,GradStudent
0.196575,0.303279,0.386681,0.273649,0.35275,0.612811,0.726908,0.369375,0.598753,0.804624,0.400698,0.203552,0.526412,0.353591,0.4295,0.35119,0.396,0.277778,0.053877,0.631579,0.23133,0.36,0.728534,0,0,0,0,0,0,0.5,0.213836,0.5,1,0.4,0.6667,0.43,0.32967,0.40404,0.66,0.385714,0.59,0.131023,0.5401,0.188034,0.713023,0.596913,0.71778,0.436364,0.28222,0.29845,0,0,1,0.403044,0.607964,0.016082,0.129472,0.453969,0.451389,0.407257,0.090643,0.185153,0.304813,0.163669,0.186955,0.587041,0.383674,0.065906,0.907317,0.333333,0.802632,0.184165,0.7456,0.006897,0.011941,0.403509,0.141888,0.477612,0.152457,0,0.386621,0.70405,0.174302,0.364841,0.452537,0.000671,0.522436,0.445017,0.782051,0.393945,0.524968,0.820357,0.363636,0.515152,0.92651,0.953323,0.204708,0.350471,0.259548,0.463964,0.3843,0.631854,0.478598,0.052812,0.5,0,0.311178,0.215756,0.278867,0.278867,0.240603,0.240603,0.285714,0.185185,0.2,0.20122,0.363636,0.515152,Research
