@relation 2_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0.010508,0.022059,0.720133,0.015419,0.924063,0.00738,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.009416,0.722961,0.024194,0.277039,0,0.801269,0,0,0.2449,0,0.008237,0,0,0.005291,0.214194,0,0,0.014286,0.260802,0,0.001966,0,0,0.016736,0,0.417722,0,0,0,0,0,0.287735,0.222222,1,0,0,0.086622,0,0.020564,0,0,0,0.829787,0,0,0,0.702128,0,0.019608,0,0.238763,0,0,0,0.001439,0,0.002241,0,0,0,1,0,0.028501,0,0,0.000409,0.000409,0,1,0,0.005464,0,0.019608,Research
0.751724,0.596774,0.2263,0.785714,0.2018,0.663748,0.647059,0.203878,0.440529,0.407695,0.868389,0.63964,0.6514,1,0.2629,0.883333,0.2488,0.45614,0.101245,1,0.6154,0.512821,0.7692,0.6,0.0366,0.6,1,0.5,0.1667,0.2,0.135417,0.2,1,0.2,1,0.66,0.388889,0.54,0.87,0.786667,0.86,0.507937,0.5872,0.642857,0.720922,0.495292,0.66035,0.951613,0.33965,0.372364,0.261731,0,0.428161,0.41385,0.220809,0.028515,0.218045,0.233206,0.407407,0.514271,0.25,0.219484,0.685714,0.39042,0.963947,0.88597,1,0.370629,0.447699,0.451389,0.35443,0.441926,0.4771,0.756757,0.286863,0.868132,0.406717,0.944444,0.132613,0,1,0.47271,0.547206,0.349003,0.876583,0.197441,0.52381,0.396329,0.5,0.279762,0.803134,0.926316,0.428571,1,0.959621,0.998616,0.395709,1,0.415168,0.958115,0.499425,0.977685,0.638614,0.508564,0.8,0.75,0.573184,0.883429,0.644939,0.644939,0.674424,0.674424,0.601626,0.585455,0.285714,0.655738,0.428571,1,PM
0.193103,0.25,0.369,0.309524,0.3095,0.350263,0.632353,0.586957,0.345815,0.828552,0.349323,0,0,0,0,0,0,0.105263,0.043648,0.125,0.3333,0.051282,0.3333,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.122222,0.18,0.64,0.333333,0.54,0.198413,0.8929,0.042857,0.187042,0.367232,0.962323,0.056452,0.037677,0.152171,0.363885,0,0.263272,0.682904,0.061159,0.125087,0.06391,0.266071,0.206349,0.486758,0.006757,0.023093,0.014286,0.015341,0.185715,0.33552,0.290708,0.066434,0.230126,0.3125,0.341772,0.144476,0.6071,0.027027,0.039879,0.263736,0.177726,0.222222,0.058206,0,0.268093,0.546341,0.066868,0.285399,0.367605,0.13894,0.52381,0.545593,0,0.484848,0.332769,0.854369,0.095238,0.27451,0.729755,0.967042,0.154919,0.288299,0.015269,0.108274,0.088316,0.224883,0,0.563593,0.8,0.75,0.22587,0.264945,0.267196,0.267196,0.286934,0.286934,0.772358,0.778182,0.095238,0.032787,0.095238,0.27451,GradStudent
0,0,0,0,0,0,0,0.720133,0,0.361627,0,0,0,0,0,0,0,0.052632,0.749963,0.125,0.6667,0.076923,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.003766,1,0,0,0,0.576923,0,0,0.176917,0,0.003422,0,0,0,0,0,0,0,0,0,0.009548,0.004554,0,0,0,0,0,0,0,0,0.005495,0.967637,0.055556,0.50015,0,0.53315,0.086622,0.197249,0,0,0,0,1,0,0,0,0.286645,0,0.019608,0,0.652611,0,0,0,0.001642,0,0.00262,0,0,0,1,0,0.038805,0,0,0.005309,0.005309,0,0.970909,0,0.005464,0,0.019608,GradStudent
0.108046,0.185484,0.4894,0.285714,0.5106,0.276708,0.419118,0.457501,0.284141,0.876139,0.252153,0.012012,0.0851,0.071429,1,0.05,0.75,0.157895,0.082346,0.3125,0.5556,0.205128,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.422222,0.46,0.55,0.426667,0.56,0.103175,0.8298,0.038095,0.297241,0.256121,0.837877,0.193548,0.162123,0.151884,0.070192,0,0.281817,0.48307,0.131009,0.020214,0.071429,0.531484,0.275132,0.815377,0.040541,0.247817,0.028571,0.038197,0.111906,0.282893,0.223185,0.026224,0.225941,0.222222,0.417722,0.076487,0.5745,0.108108,0.285188,0.197802,0.166168,0.166667,0.054905,0,0.313345,1,0.079557,0.359106,0.097514,0,0.809524,0.614657,1,0.766667,0.699703,0.857143,0.095238,0.352941,0.626761,0.968384,0.012669,0.204366,0.041268,0.251165,0.050631,0.338965,0.839024,0.649179,0.8,0.75,0.121308,0.189121,0.158047,0.158047,0.185474,0.185474,0.756098,0.756364,0.047619,0.071038,0.095238,0.352941,GradStudent
0.202299,0.225806,0.3182,0.214286,0.2045,0.115587,0.132353,0.312182,0.072687,0.361627,0.189422,0,0,0,0,0,0,0.070175,0.083396,0.1875,0.75,0.102564,1,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.677778,0.79,0.95,0.84,0.92,0.140212,0.6023,0.166667,0.694551,0.033898,0.230496,0.403226,0.769504,0.478263,0.790192,0,0.237194,0.132614,0.011868,0.005904,0,0,0.148148,1,0,0,0.328571,1,0.24762,0.130689,0.197802,0.006993,0.125523,0.034722,0.531646,0.121813,0.4886,0.108108,0.15248,0.247253,0.759995,0.166667,0.125113,0,0.442857,0.452485,0.193059,0.169668,0.017944,0.394881,0.555556,0.581015,0.533333,0.695652,0.86755,0.809816,0.285714,0.509804,0.810764,0.982879,0.1475,0.210287,0.190727,0.529742,0.25027,0.615157,0.486626,0.687478,0.6,0.75,0.228765,0.295543,0.184399,0.184399,0.217022,0.217022,0.642276,0.716364,0.190476,0.256831,0.285714,0.509804,Director
0.218391,0.169355,0.2211,0.369048,0.3263,0.257443,0.161765,0.060909,0.147577,0.289909,0.297663,0.078078,0.2737,0.267857,0.5769,0.133333,0.3077,0.438596,0.245088,0.5,0.32,0.461538,0.72,0.1,0.021,0.1,1,0.5,1,0.4,0.682292,0.4,1,0.4,1,1,0.977778,0.99,1,0.973333,0.99,0.18254,0.7263,0.12381,0.477995,0.161959,0.543661,0.508065,0.456339,0.277046,0.501885,0,0.216171,0.176963,0.038967,0.005405,0.105263,0.387406,0.26455,0.840319,0.189189,0.5719,0.685714,0.982154,0.255692,0.30017,0.303525,0.041958,0.263598,0.173611,0.518987,0.133144,0.4947,0.162162,0.211796,0.450549,0.598858,0.277778,0.09811,0,0.316138,0.326835,0.072284,0.432402,0.281977,0.20841,0.396825,0.533382,0.266667,0.512315,0.826788,0.84345,0.285714,0.568627,0.766838,0.985452,0.26669,0.220577,0.110539,0.533092,0.202369,0.655889,0.604688,0.557216,0.8,0.75,0.267617,0.345314,0.061943,0.061943,0.110395,0.110395,0.691057,0.661818,0.190476,0.213115,0.285714,0.568627,Research
0.211494,0.314516,0.4239,0.107143,0.0978,0.32049,0.161765,0,0.359031,1,0.338253,0.012012,0.0435,0.071429,1,0.016667,0.25,0.140351,0.063447,0.25,0.5,0.179487,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.122222,0.45,1,0.986667,1,0.203704,0.837,0.071429,0.284666,0.173258,0.454676,0.75,0.545324,1,0.345885,0,0.46729,0.078006,0.092624,0.003077,0,0,0.248677,0.639496,0,0,0.1,0.115842,0.210935,0.317611,0.292224,0.199301,0.087866,0.861111,0.139241,0.062323,0.2391,0.162162,0.218499,0.104396,0,0,0,0,0.221775,0.544492,0.038298,0.075853,0.806698,0,0.690476,0.501364,0,0.46997,0.598174,0.963504,0.095238,0.764706,0.678358,0.984334,0.088103,0.342362,0.027513,0.87595,0.039631,0.892817,0.330769,0.53299,0.8,0.75,0.16298,0.351235,0.049342,0.049342,0.154853,0.154853,0.739837,0.629091,0.095238,0.765027,0.095238,0.764706,Director
0.866667,0.467742,0.1538,0.880952,0.1963,0.378284,0.455882,0.314336,0.273128,0.483294,0.729397,1,0.8833,1,0.1682,1,0.1802,0.701754,0.270286,0.6875,0.275,0.564103,0.55,0.2,0.0106,0.2,1,1,1,0,0,0,0,0,0,0.86,0.433333,0.72,0.99,0.826667,0.95,0.891534,0.8939,0.190476,0.185295,0.314501,0.745457,0.41129,0.254543,0.382001,0.046769,0,0.22793,0.450652,0.052873,0.025105,0,0,0.174603,0.382103,0,0,0.071429,0.070445,0.833507,0.36418,0.623123,0.152098,0.280335,0.159722,0.379747,0.521246,0.4881,0.27027,0.088807,0.478022,0.391896,0.611111,0.148515,0,0.419111,0.502837,0.074529,0.294687,0.374885,0.296161,0.375,0.440471,0.321429,0.353535,0.810309,0.854369,0.380952,0.921569,0.898221,0.99643,0.535665,0.745021,0.196338,1,0.360755,0.967812,0.826335,0.488963,0.6,0.75,0.442179,0.730039,0.257633,0.257633,0.335351,0.335351,0.658537,0.6,0.285714,0.748634,0.380952,0.921569,Operations
0.034483,0.072581,0.6,0.107143,0.6,0.021016,0.036765,0.611242,0.017621,0.549106,0.03321,0.033033,0.7333,0.142857,0.7273,0.1,0.5455,0.210526,1,0.25,0.3333,0.153846,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.031746,0.8,0.014286,0.349284,0.024482,0.938387,0.008065,0.061613,0.16304,1,0,0.197735,0.060343,0.060483,0.000632,0,0,0.015873,0.428645,0,0,0.042857,0.521916,0.058036,0.022983,0.040863,0,0,0,0,0.022663,0.5333,0,0,0.032967,0.590019,0.055556,0.166817,0,0.501127,0.227978,0.094689,0.031364,0.041318,0,0,0.670213,0,0.733333,0,0.758621,0,0.196078,0,0.846852,0,0.025264,0,0.088672,0,0.138851,0,0.459898,0,0.75,0,0.061474,0,0,0.015316,0.015316,0,0.8,0,0.021858,0,0.196078,GradStudent
0.018391,0.048387,0.75,0.071429,0.75,0.108581,0.25,0.806502,0.114537,0.88272,0.086101,0.009009,0.375,0.053571,1,0.016667,0.3333,0.210526,0.264737,0.375,0.5,0.205128,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0.344444,0.43,1,0.493333,0.66,0.021164,1,0,0,0.114878,0.95113,0.024194,0.04887,0.136652,0.037692,0,0.38887,0.459971,0.25975,0.041356,0.003759,0.164322,0.042328,0.302391,0,0,0.042857,0.138071,0.019048,0.097726,0.066785,0.003497,0.100418,0.173611,0.443038,0.008499,0.375,0,0,0.082418,0.214441,0,0,0,0.224572,0.394955,0,0.217466,0.012672,0,0.52381,0.662234,0,0.857143,0.678756,0.783383,0.047619,0.156863,0.313043,0.898312,0,0.025779,0.00735,0.055795,0.007181,0.086809,0,0.922119,0.8,0.75,0.073173,0.079156,0.010414,0.010414,0.034495,0.034495,0.878049,0.858182,0.047619,0.016393,0.047619,0.156863,GradStudent
0.027586,0.056452,0.5833,0.071429,0.5,0.113835,0.102941,0.209753,0.11674,0.848802,0.094711,0,0,0,0,0,0,0.105263,0.126744,0.25,0.6667,0.153846,1,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0.911111,0.92,1,0.986667,0.99,0.021164,0.6667,0.019048,0.582082,0.073446,0.562943,0.225806,0.437057,0.204972,0.576923,0,0.079838,0.392229,0.006567,0.007862,0,0,0.010582,0.072512,0,0,0.014286,0.044145,0.037143,0.144596,0.103741,0,0.23431,0,1,0.025496,0.75,0.027027,0.279155,0.093407,0.236742,0.111111,0.084608,0,0.405477,0.909939,0.095192,0.678128,0.044857,0,1,0.559271,0,0.590909,0.721101,0.797583,0.047619,0.27451,0.319939,0.924371,0,0.159491,0.013943,0.122021,0.01631,0.180595,0,0.705744,1,0.75,0.07405,0.113231,0.015203,0.015203,0.034656,0.034656,0.804878,0.792727,0.047619,0.027322,0.047619,0.27451,Research
0.096552,0.120968,0.3571,0.059524,0.119,0.014011,0.044118,1,0.002203,0,0.061501,0,0,0,0,0,0,0.122807,0.749963,0.125,0.2857,0.051282,0.2857,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.6,0.71,0.86,0.906667,0.88,0.058201,0.5238,0.095238,0.831645,0.00565,0.445922,0.056452,0.554078,0.502176,0,0,0.225306,0.166071,0.04291,0.001352,0.06391,0.532141,0.010582,0.367447,0.081081,0.554434,0.014286,0.223544,0.216667,0.025075,0.119305,0.012238,0.004184,0.118056,0.088608,0.082153,0.6905,0.027027,0.079759,0.043956,1,0,0,0,0.330619,0.428669,0.029291,0.044122,0.018335,0,1,0.721277,0,0.711111,0.641807,0.723288,0.047619,0.196078,0.304917,0.930873,0,0.055919,0.014378,0.100254,0.018157,0.153756,0,0.554631,0.8,0.75,0.068773,0.107781,0.049767,0.049767,0.08362,0.08362,0.788618,0.8,0.047619,0.038251,0.047619,0.196078,GradStudent
0.041379,0.064516,0.4444,0.059524,0.2778,0.010508,0.022059,0.720133,0.008811,0.502194,0.02952,0,0,0,0,0,0,0.122807,0.874906,0.125,0.2857,0.076923,0.4286,0,0,0,0,0,0,0,0,0,0,0,0,1,0.911111,0.97,1,0.893333,0.97,0.037037,0.7778,0.019048,0.388054,0.015066,1,0,0,0.153726,0.076923,0,0.065171,0.061951,0.001095,0.000129,0.022556,0.438149,0,0,0.040541,0.646808,0,0,0.061905,0,0.028941,0.013986,0.008368,0.305556,0.21519,0.025496,0.5,0.027027,0.186327,0.010989,0.514414,0,0,0,0,0.161414,0,0.074293,0.111689,0,0,0.63357,0,0.638889,0,0.776471,0,0.176471,0,0.888533,0,0.045424,0,0.067326,0,0.109776,0,0.702171,0,0.75,0,0.08188,0,0,0.017573,0.017573,0,0.832727,0,0.032787,0,0.176471,GradStudent
0.6,0.467742,0.2222,0.75,0.2414,0.523643,0.352941,0.068351,0.334802,0.375464,0.688807,0.192192,0.2452,0.464286,0.4063,0.316667,0.2969,1,0.280336,0.875,0.2456,1,0.6842,1,0.0766,1,1,0.5,0.1,1,0.854167,1,1,1,1,0.85,0.877778,0.87,0.9,0.933333,0.92,0.5,0.7241,0.342857,0.481837,0.333333,0.549424,1,0.450576,0.342926,0.159038,0,0.193382,0.20986,0.039922,0.006808,0.225564,0.302222,0.338624,0.53947,0.371622,0.408888,0.842857,0.60551,0.577041,0.512838,0.587622,0.054196,0.493724,0.083333,0.493671,0.475921,0.6437,0.243243,0.115617,0.917582,0.596954,0.777778,0.137714,0,0.308894,0.38307,0.168258,0.390734,0.237497,0.296161,0.445887,0.49832,0.381818,0.460882,0.920375,0.877076,0.52381,0.745098,0.935583,0.997023,0.519956,0.558623,0.471364,0.838785,0.588845,0.884784,0.576829,0.503483,0.6,0.75,0.622838,0.772943,0.332018,0.332018,0.388287,0.388287,0.569106,0.625455,0.380952,0.650273,0.52381,0.745098,Research
0.004598,0.016129,1,0.02381,1,0.071804,0.102941,0.449275,0.063877,0.666892,0.052891,0.003003,0.5,0.017857,1,0.016667,1,0.22807,0.414879,0.1875,0.2308,0.102564,0.3077,0.1,1,0.1,1,0.5,1,0,0,0,0,0,0,1,0.577778,0.63,1,1,1,0.002646,0.5,0.004762,0.87321,0.047081,0.575576,0.145161,0.424424,0.119566,0.192308,0,0.03096,0.440756,0.001123,0.007463,0,0,0,0,0,0,0,0,0.00619,0.084417,0.052535,0,0.050209,0,0.329114,0.002833,0.5,0,0,0.049451,0.210634,0.111111,0.127813,0,0.234779,0.825563,0.063618,1,0.035519,0,0,0.678191,0,0.714286,0,0.832808,0,0.156863,0,0.853453,0,0.020671,0,0.060143,0,0.0951,0,0.532315,0,0.75,0,0.061638,0,0,0.017066,0.017066,0,0.850909,0,0.027322,0,0.156863,PM
0.073563,0.104839,0.4063,0.071429,0.1875,0.15937,0.147059,0.205249,0.176211,0.961863,0.151292,0,0,0,0,0,0,0.087719,0.077246,0.3125,1,0.076923,0.6,0,0,0,0,0,0,0,0,0,0,0,0,1,0.2,0.46,1,1,1,0.058201,0.6875,0.047619,0.545756,0.143126,0.80574,0.137097,0.19426,0.63768,0.170923,0,0.446834,0.118593,0.062958,0.004491,0,0,0.05291,0.265107,0,0,0.071429,0.16124,0.094331,0.198206,0.16377,0.08042,0.066946,1,0.202532,0.002833,0.0313,0.027027,0.104893,0.06044,0.044738,0,0,0,0.322483,0.681427,0.054763,0.205468,0.057367,0,0.619048,0.629787,0,0.726316,0.539588,0.82243,0.047619,0.392157,0.414948,0.966836,0,0.083335,0.008019,0.345515,0.007517,0.457937,0,0.700339,1,0.75,0.080686,0.178281,0.058243,0.058243,0.111189,0.111189,0.894309,0.723636,0.047619,0.120219,0.047619,0.392157,Operations
0.124138,0.169355,0.3889,0.190476,0.2963,0.1331,0.132353,0.24246,0.127753,0.773203,0.159902,0.147147,0.9074,0.339286,0.3878,0.216667,0.2653,0.403509,0.420729,0.5,0.3478,0.307692,0.5217,0.1,0.037,0.1,1,0.5,1,0,0,0,0,0,0,1,0.988889,0.99,1,1,1,0.124339,0.8704,0.033333,0.226336,0.124294,0.837877,0.096774,0.162123,0.379801,0.158846,0,0.093031,0.264961,0.004262,0.007837,0.007519,0.048639,0.047619,0.282335,0.013514,0.071803,0.128571,0.34377,0.12381,0.118869,0.130459,0.001748,0.171548,0.013889,0.632911,0.065156,0.4259,0.054054,0.123995,0.17033,0.414876,0.055556,0.036604,0,0.202153,0.506764,0.018268,0.550378,0.073274,0,1,0.539514,0,0.56,0.721101,0.84345,0.047619,0.54902,0.319939,0.972764,0,0.177155,0.013943,0.486361,0.01631,0.591435,0,0.509153,1,0.75,0.07405,0.222158,0.015203,0.015203,0.066109,0.066109,0.804878,0.68,0.047619,0.174863,0.047619,0.54902,Research
0.296552,0.354839,0.3411,0.238095,0.155,0.103327,0.154412,0.463964,0.066079,0.37462,0.231242,0,0,0,0,0,0,0.052632,0.069297,0.1875,1,0.076923,1,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.711111,0.77,0.95,0.88,0.93,0.15873,0.4651,0.328571,0.93416,0.062147,0.522606,0.225806,0.477394,0.593225,0.274731,0,0.494345,0.140513,0.213,0.003547,0,0,0.068783,0.514271,0,0,0.128571,0.433626,0.362986,0.114732,0.244354,0.08042,0.079498,0.25,0.367089,0.150142,0.4109,0.702703,0.675603,0.21978,0.754963,0.111111,0.092409,0,0.338587,0.303144,0.14759,0.156893,0.481763,0.106033,0.488095,0.492317,0.5,0.458111,0.806982,0.929577,0.190476,0.705882,0.725421,0.979058,0.118165,0.581419,0.065306,0.722234,0.098472,0.795277,0.625455,0.615887,0.6,0.75,0.179018,0.312177,0.129618,0.129618,0.172966,0.172966,0.715447,0.654545,0.095238,0.415301,0.190476,0.705882,Outreach
0.211494,0.185484,0.25,0.321429,0.2935,0.225919,0.242647,0.26322,0.167401,0.5054,0.271833,0.252252,0.913,0.357143,0.2381,0.4,0.2857,0.175439,0.111144,0.4375,0.7,0.25641,1,0,0,0,0,0,0,0.4,0.770833,0.4,1,0.2,0.5,0.92,0.788889,0.86,0.95,0.826667,0.9,0.198413,0.8152,0.080952,0.322738,0.169492,0.663453,0.330645,0.336547,0.261909,0.096154,0,0.157447,0.193771,0.128069,0.004854,0.011278,0.042855,0.100529,0.36179,0.013514,0.042111,0.214286,0.34784,0.219051,0.226956,0.241722,0.041958,0.225941,0.180556,0.506329,0.15864,0.6087,0.162162,0.218499,0.335165,0.489258,0.722222,0.288929,0,0.26224,0.683649,0.080303,0.626279,0.588261,0,0.587302,0.55234,1,0.628458,0.737336,0.988764,0.142857,0.490196,0.682414,0.975703,0.043427,0.280653,0.050287,0.420184,0.064168,0.537159,1,0.554154,1,0.75,0.150163,0.243804,0.111136,0.111136,0.16305,0.16305,0.764228,0.701818,0.047619,0.262295,0.142857,0.490196,Research
0.004598,0.016129,1,0.011905,0.5,0.061296,0.036765,0.122993,0.070485,0.958488,0.04551,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.077778,0.21,1,0.933333,0.95,0.002646,0.5,0.004762,0.87321,0,0,0.298387,1,0.239131,0,0,0.216379,0,0,0,0,0,0.015873,0.188223,0,0,0.028571,0.152786,0.006878,0.080796,0.050694,0,0.020921,0,0.151899,0.005666,1,0,0,0.016484,0.06663,0,0,0,0.307502,0.603881,0.041118,0.029142,0.050155,0,0,0.525532,0,0.466667,0,0.871287,0,0.196078,0,0.875755,0,0.028833,0,0.06369,0,0.098682,0,0.511292,0,0.75,0,0.070842,0,0,0.014858,0.014858,0,0.876364,0,0.038251,0,0.196078,Operations
0.222989,0.346774,0.4433,0.595238,0.5155,1,1,0.212691,1,0.854371,0.821648,0,0,0,0,0,0,0.087719,0.013049,0.1875,0.6,0.076923,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0,0.11,0.46,0.266667,0.45,0.208995,0.8144,0.085714,0.324136,1,0.919326,0.33871,0.080674,0.173107,0,0,0.307228,1,0.080441,1,0.109023,0.393059,1,0.842376,0.02027,0.059965,0.042857,0.016281,0.214457,1,0.703803,0.097902,0.372385,0.402778,0.189873,0.169972,0.6186,0.189189,0.241957,0.571429,0.089067,0.944444,0.088509,0,0.246707,0.558406,0.049298,0.352127,0.338518,0,0.761905,0.485607,1,0.419048,0.710669,0.765217,0.142857,0.333333,0.820479,0.980916,0.061697,0.46642,0.075935,0.136817,0.099886,0.26679,0.432886,0.654016,0.8,0.75,0.230453,0.352479,0.336659,0.336659,0.35881,0.35881,0.682927,0.774545,0.047619,0.043716,0.142857,0.333333,Research
1,0.298387,0.0851,0.785714,0.1517,0.269702,0.279412,0.242852,0.220264,0.604286,0.724477,0,0,0,0,0,0,0.368421,0.19694,0.4375,0.3333,0.358974,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.866667,0.92,0.96,0.906667,0.95,1,0.869,0.271429,0.228781,0.207156,0.681405,0.370968,0.318595,0.571548,0.002885,0,0.576626,0.123342,0.11335,0.003474,0.011278,0.009071,0.074074,0.224994,0.02027,0.01339,0.157143,0.215404,0.997357,0.263746,0.642524,0.597902,0.280335,0.548611,0.531646,0.152975,0.1241,0.162162,0.046247,0.494505,0.633397,0.777778,0.262526,0,0.896018,0.661022,0.410035,0.350687,0.217134,1,0.301587,0.530699,0.195238,0.526515,1,0.846154,1,0.686275,1,0.998082,1,0.551526,1,0.78556,1,0.827576,0.505637,0.542088,0.8,0.75,1,0.799673,0.484685,0.484685,0.436302,0.436302,0.495935,0.643636,1,0.519126,1,0.686275,Operations
0.494253,0.346774,0.2,0.654762,0.2558,0.353765,0.404412,0.286917,0.235683,0.410226,0.512915,0.405405,0.6279,0.571429,0.237,0.55,0.2444,0.578947,0.238038,0.75,0.3636,0.641026,0.7576,0,0,0,0,0,0,0.4,0.5,0.4,1,0.4,1,0.87,0.655556,0.78,0.96,0.866667,0.93,0.380952,0.6698,0.338095,0.576668,0.26742,0.669659,0.5,0.330341,0.288835,0.025385,0,0.261158,0.137767,0.317394,0.003776,0.285714,0.464704,0.285714,0.667524,0.412162,0.550553,0.514286,0.541954,0.511904,0.367761,0.46879,0.073427,0.460251,0.138889,0.670886,0.339943,0.5581,0.162162,0.093499,0.686813,0.677862,0.833333,0.216322,0,0.434118,0.603235,0.319739,0.449536,0.543043,0.043876,0.557823,0.506501,0.619048,0.468254,0.848201,0.888889,0.333333,0.705882,0.881279,0.990448,0.210568,0.41908,0.292546,0.763676,0.344919,0.850597,0.680226,0.51279,0.8,0.75,0.334377,0.478856,0.214573,0.214573,0.232718,0.232718,0.626016,0.643636,0.190476,0.551913,0.333333,0.705882,Research
0.124138,0.145161,0.3333,0.130952,0.2037,0.210158,0.169118,0.144928,0.140969,0.41512,0.214022,0.054054,0.3333,0.232143,0.7222,0.05,0.1667,0.280702,0.19049,0.3125,0.3125,0.384615,0.9375,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.811111,0.84,0.98,0.986667,0.99,0.068783,0.4815,0.133333,0.905519,0.084746,0.322806,0.620968,0.677194,0.496652,0.322808,0,0.202972,0.184117,0.028996,0.005301,0.015038,0.09741,0.116402,0.448959,0.02027,0.107898,0.257143,0.447401,0.12857,0.2096,0.187271,0.047203,0.238494,0.347222,0.56962,0.116147,0.7593,0.351351,0.806635,0.351648,0.568398,0.833333,0.357036,0,0.255372,0.250778,0.12363,0.324511,0.076676,0.010969,0.654762,0.651249,0.666667,0.747036,0.763107,0.846154,0.190476,0.45098,0.76768,0.980915,0.07911,0.117242,0.119904,0.487833,0.138717,0.599153,0.702885,0.671452,0.8,0.75,0.195121,0.264039,0.128401,0.128401,0.183923,0.183923,0.715447,0.712727,0.095238,0.295082,0.190476,0.45098,Director
0.087356,0.137097,0.4474,0.321429,0.7105,0.082312,0.125,0.480024,0.072687,0.664023,0.104551,0,0,0,0,0,0,0.403509,0.650967,0.3125,0.2174,0.358974,0.6087,0.1,0.0526,0.1,1,0.5,1,0.2,0.984375,0.2,1,0.2,1,0.5,0.711111,0.64,0.76,0.826667,0.82,0.092593,0.9211,0.014286,0.137793,0.079096,0.853613,0.056452,0.146387,0.133627,0.010115,0,0.125791,0.114577,0.043986,0.00225,0.022556,0.207572,0.037037,0.339676,0,0,0.057143,0.236381,0.098014,0.07731,0.092949,0.001748,0.079498,0.020833,0.455696,0.065156,0.6053,0,0,0.115385,0.475931,0.166667,0.169817,0,0.295557,0,0.140514,0.047394,0,0,1,0.617021,0,0.785714,0.550677,0.653465,0.047619,0.196078,0.434172,0.935903,0,0.087621,0.014378,0.072815,0.018157,0.107838,0,0.594887,0.8,0.75,0.083481,0.111387,0.085962,0.085962,0.104616,0.104616,0.788618,0.847273,0.047619,0.027322,0.047619,0.196078,GradStudent
0.285057,0.314516,0.3145,0.392857,0.2661,0.14711,0.176471,0.328437,0.123348,0.624198,0.255843,0.162162,0.4355,0.410714,0.4259,0.233333,0.2593,0.333333,0.316634,0.3125,0.2632,0.384615,0.7895,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.566667,0.73,0.94,0.92,0.94,0.140212,0.4274,0.338095,1,0.092279,0.544437,0.298387,0.455563,0.380159,0.0905,0,0.20789,0.212386,0.016923,0.005932,0.033835,0.095438,0.10582,0.571355,0.054054,0.12517,0.228571,0.556669,0.284305,0.133729,0.217477,0.178322,0.146444,0.569444,0.493671,0.101983,0.2903,1,1,0.230769,0.529508,0.388889,0.233423,0,0.463499,0.603946,0.254835,0.360855,0.300672,0.378428,0.529762,0.568511,0.571429,0.6,0.932753,0.907216,0.380952,0.490196,0.860068,0.97689,0.171624,0.142048,0.348268,0.454215,0.402092,0.574102,0.670827,0.738507,0.6,0.75,0.284757,0.246445,0.20292,0.20292,0.161972,0.161972,0.617886,0.701818,0.285714,0.142077,0.380952,0.490196,PM
0.057471,0.096774,0.48,0.214286,0.72,0.224168,0.235294,0.252448,0.196035,0.67651,0.188192,0.048048,0.64,0.142857,0.5,0.2,0.75,0.350877,0.223939,0.375,0.3,0.230769,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.488889,0.55,0.96,0.453333,0.65,0.063492,0.96,0.004762,0.069857,0.237288,0.966866,0.032258,0.033134,0.124552,0.041192,0,0.218094,0.461288,0.049827,0.015921,0.052632,0.736164,0.216931,0.786835,0.081081,0.931496,0.257143,0.420476,0.055275,0.206566,0.149785,0.020979,0.1841,0.333333,0.417722,0.031161,0.44,0.027027,0.134048,0.104396,0.067854,0.055556,0.022502,0,0.28517,0.558007,0.05251,0.295117,0.194207,0,0.285714,0.531915,0,0.625,0.626461,0.807339,0.047619,0.352941,0.291574,0.949981,0,0.171751,0.002895,0.196176,0.002262,0.294215,0,0.520128,1,0.75,0.081437,0.159563,0.001943,0.001943,0.069379,0.069379,1,0.778182,0.047619,0.071038,0.047619,0.352941,GradStudent
0.068966,0.16129,0.6667,0.22619,0.6333,0.08056,0.117647,0.456522,0.061674,0.523962,0.093481,0.006006,0.0667,0.035714,1,0.016667,0.5,0.210526,0.346183,0.25,0.3333,0.282051,0.9167,0,0,0,0,0,0,0.2,1,0.2,1,0.2,1,0.87,0.933333,0.91,1,0.973333,0.99,0.079365,1,0,0,0.077213,0.850842,0.056452,0.149158,0.123691,0,0,0.088842,0.123951,0.038276,0.004485,0,0,0.031746,0.296734,0,0,0.085714,0.361302,0.084414,0.085099,0.091009,0.003497,0.046025,0.048611,0.265823,0.011331,0.1333,0,0,0.098901,0.409845,0.611111,0.634563,0,0.236549,0.219078,0.019685,0.200493,0.318369,0.13894,0.214286,0.446809,0,0.333333,0.533243,0.94964,0.095238,0.588235,0.441694,0.970673,0.154919,0.349854,0.004661,0.409711,0.074716,0.559601,0,0.567372,0.8,0.75,0.269281,0.385416,0.01435,0.01435,0.074055,0.074055,0.95122,0.687273,0.095238,0.240437,0.095238,0.588235,Operations
0.965517,1,0.2952,1,0.2,0.688266,0.794118,0.285742,0.53304,0.553999,1,0.012012,0.0095,0.071429,1,0.016667,0.25,0.315789,0.067647,0.5,0.4444,0.333333,0.7222,0.1,0.0048,0.1,1,0.5,1,0,0,0,0,0,0,0.55,0.355556,0.49,0.68,0.44,0.63,0.555556,0.5,1,0.87321,0.557439,0.725066,0.798387,0.274934,0.38334,0.089,0,0.327752,0.398043,0.18922,0.030442,1,0.832523,0.793651,0.966572,1,0.683873,1,0.549155,1,0.736169,0.927564,1,0.460251,0.944444,0.35443,1,0.8405,0.189189,0.055965,1,0.468453,1,0.135314,0,0.302785,0.492922,0.121347,0.430292,1,0.477148,0.384615,0.421543,0.294872,0.326241,0.907621,0.929577,0.619048,0.941176,0.990977,1,0.422758,0.763668,0.574394,0.976541,0.63062,1,0.824249,0.464564,0.8,0.75,0.799076,1,1,1,1,1,0.577236,0.585455,0.428571,1,0.619048,0.941176,Director
0.094253,0.233871,0.7073,0.095238,0.1951,0.148862,0.227941,0.472581,0.118943,0.574924,0.154982,0.123123,1,0.517857,0.7073,0.133333,0.1951,0.192982,0.181341,0.3125,0.4545,0.230769,0.8182,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0.744444,0.73,0.66,0.733333,0.76,0.068783,0.6341,0.071429,0.639015,0.118644,0.707779,0.193548,0.292221,0.377086,0,0,0.343986,0.237288,0.163011,0.006289,0.003759,0.032076,0.021164,0.11314,0.006757,0.047351,0.014286,0.03444,0.115366,0.174004,0.159466,0.026224,0.146444,0.256944,0.481013,0.107649,0.9268,0,0,0.208791,0.462061,0.166667,0.09901,0,0.169868,0.35249,0.004321,0.257224,0.823076,0,1,0.617021,0,0.658009,0.604305,1,0.047619,0.431373,0.359364,0.941006,0,0.055441,0.014378,0.396987,0.018157,0.515843,0,0.624827,0.8,0.75,0.074288,0.118426,0.06334,0.06334,0.082738,0.082738,0.788618,0.709091,0.047619,0.153005,0.047619,0.431373,GradStudent
0.124138,0.145161,0.3333,0.190476,0.2963,0.119089,0.147059,0.349589,0.063877,0.247553,0.150062,0,0,0,0,0,0,0.087719,0.101395,0.25,0.8,0.102564,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.622222,0.77,0.91,0.84,0.89,0.082011,0.5741,0.109524,0.7438,0.043315,0.29621,0.379032,0.70379,0.307451,0.032038,0,0.220688,0.122207,0.051313,0.005288,0.082707,0.535559,0.148148,0.973001,0.148649,0.790607,0.271429,0.804008,0.208929,0.198507,0.219709,0.047203,0.142259,0.347222,0.582278,0.07932,0.5185,0.297297,0.682641,0.28022,0.845118,0,0,0,0.618017,0.409678,1,0.108213,0.041212,0.001828,0.52381,0.624113,0.666667,0.706522,0.69109,0.832808,0.190476,0.470588,0.753385,0.981355,0.092068,0.12822,0.079359,0.500262,0.097293,0.609225,0.758824,0.673365,1,0.75,0.193179,0.269444,0.106172,0.106172,0.167006,0.167006,0.747967,0.709091,0.095238,0.218579,0.190476,0.470588,PM
0.144828,0.169355,0.3333,0.309524,0.4127,0.42732,0.536765,0.336271,0.387665,0.726122,0.377614,0.018018,0.0952,0.107143,1,0.1,1,0.614035,0.20999,0.5,0.2286,0.538462,0.6,0,0,0,0,0,0,0.6,0.625,0.6,1,0.2,0.3333,0.76,0.155556,0.34,0.79,0,0.36,0.108466,0.6508,0.104762,0.60985,0.423729,0.906915,0.169355,0.093085,0.228263,0,0,0.129596,0.461502,0.035235,0.031434,0.022556,0.125148,0.322751,0.627411,0.027027,0.123229,0.142857,0.125235,0.139286,0.41433,0.315453,0.057692,0.150628,0.361111,0.177215,0.11898,0.6667,0.054054,0.106233,0.285714,0.139108,0.444444,0.09601,0,0.283726,0.48923,0.078929,0.305993,0.017846,0,1,0.63357,0,0.75817,0.59276,0.812308,0.047619,0.352941,0.375766,0.966927,0,0.092212,0.014378,0.283787,0.018157,0.387479,0,0.621609,0.8,0.75,0.076127,0.184431,0.067864,0.067864,0.114997,0.114997,0.788618,0.752727,0.047619,0.081967,0.047619,0.352941,GradStudent
0,0,0,0,0,0.010508,0.014706,0.556992,0.013216,0.783496,0.00738,0,0,0,0,0,0,0.035088,0.250037,0.0625,0.5,0.051282,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.355556,0,0,1,0,0,0,0,0,0.00565,0.538231,0.040323,0.461769,0,0,0,0,0.272229,0,0.004118,0,0,0,0,0,0,0,0,0,0.066864,0.03898,0,0.008368,0,0.21519,0,0,0,0,0.021978,0.741093,0,0,0,0,0.386786,0,0.070264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Operations
0.374713,0.41129,0.3129,0.416667,0.2147,0.318739,0.242647,0.115942,0.167401,0.226966,0.424354,0.039039,0.0798,0.196429,0.8462,0.05,0.2308,0.210526,0.095695,0.4375,0.5833,0.230769,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.588889,0.65,0.79,0.64,0.75,0.280423,0.6503,0.271429,0.610723,0.177024,0.469526,0.725806,0.530474,0.442931,0,0,0.516898,0.121564,0.321808,0.00461,0.466165,1,0.322751,0.834405,0.567568,1,0.642857,0.74953,0.560586,0.490346,0.566106,0.057692,0.527197,0.138889,0.848101,0.308782,0.6687,0.243243,0.184987,0.697802,0.782023,0.5,0.143714,0,0.3467,0.385837,0.089976,0.186974,0.636467,0.014625,0.563492,0.479314,0.6,0.41746,0.76908,0.923077,0.285714,0.705882,0.932605,0.989965,0.167184,0.404172,0.230341,0.693106,0.26056,0.803688,0.775773,0.606649,0.8,0.75,0.430662,0.45547,0.626647,0.626647,0.396863,0.396863,0.666667,0.650909,0.190476,0.491803,0.285714,0.705882,Director
0,0,0,0,0,0.029772,0.036765,0.422052,0.03304,0.838508,0.02091,0,0,0,0,0,0,0.192982,0.717414,0.25,0.3636,0.179487,0.6364,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.032015,0.90359,0.016129,0.09641,0,0,0,0,0.249141,0,0.002134,0,0,0.010582,0.223708,0,0,0.028571,0.272386,0,0.021489,0.011726,0,0.041841,0,0.544304,0,0,0,0,0.016484,0.2483,0.055556,0.130513,0,0.232057,0.270443,0.039227,0.022808,0,0,0,0.758865,0,1,0,0.655087,0,0.117647,0,0.859854,0,0.022171,0,0.042172,0,0.065187,0,1,0,0.75,0,0.065677,0,0,0.012866,0.012866,0,0.883636,0,0.005464,0,0.117647,GradStudent
0.413793,0.346774,0.2389,0.547619,0.2556,0.828371,0.889706,0.247944,0.674009,0.60648,0.803198,0.267267,0.4944,0.678571,0.427,0.55,0.3708,0.22807,0.040648,0.4375,0.5385,0.333333,1,0,0,0,0,0,0,0.2,0.109375,0.2,1,0.2,1,0.51,0.277778,0.39,0.67,0.346667,0.56,0.214286,0.45,0.471429,0.960531,0.72693,0.794105,0.717742,0.205895,0.303123,0,0,1,0.489965,1,0.021235,0.233083,0.452741,0.671958,0.681666,0.175676,0.280225,0.414286,0.189418,0.397962,0.824477,0.687667,0.166084,1,0.368056,0.632911,0.365439,0.7167,0.027027,0.018767,0.791209,0.254691,0.611111,0.069007,0,0.519345,0.582241,0.347363,0.449092,0.434903,0.014625,0.539683,0.584288,0.533333,0.563077,0.753836,0.916667,0.285714,0.509804,0.909486,0.990609,0.198672,0.325002,0.170673,0.487546,0.227573,0.640313,0.545245,0.545598,0.8,0.75,0.385222,0.450434,0.485758,0.485758,0.507272,0.507272,0.642276,0.676364,0.190476,0.191257,0.285714,0.509804,Research
