@relation 20_norm_email_features

@attribute pid {ahmed12,apoetter,arog3632,awais,bdeird7,ccallsen,cheadley,cthomp,deannac,example,fnguyen,het,jacouch,jmahal,jmernst,jpokorsk,jrmurphy,jziegler,kgantt,kkarranc,krich,ksterne,leslie,mifowler,mlgood3,mryan91,odge,pudavid,rchase,rwmcgwi,saikou,sarowe,sdh11,snyder84,tcc,vombo13,zleffke}
@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
ahmed12,0.000322,0.004032,1,0,0.147969,0.004043,0.019438,0.735552,0.010682,0.950802,0.001801,0,0,0,0,0,0,0.008178,0.314928,0.09434,0.7143,0.010373,0.7143,0,0,0,0,0,0,0.5,1,0.25,0.5,0.666667,1,0.679487,0.926316,0.886364,1,1,1,0,0.343746,0.000946,0.656254,0.006245,0.582126,0.009354,0.417874,0.705882,1,0,0,0.122472,0,0.017556,0,0,0.002506,0.147962,0,0,0.005682,0.163606,0.000192,0.002246,0.000762,0,0.001661,0,0.164179,0.000651,1,0,0,0.00341,0.457604,0.025926,1,0,0,0.121183,0,0.128902,0.052177,0,0,0.873342,0,0.870718,0,0.787704,0,0.059406,0,0.708504,0,0.00154,0,0.038275,0,0.070819,0,0.065263,0,1,0,0.002902,0,0,0.001089,0.001089,0,0.635468,0,0.004651,0,0.059406,Research
apoetter,0.341428,0.143817,0,0.34863,0.134153,0.77274,0.466523,0.059141,0.690234,0.497328,0.540245,0.111471,0.276263,0.121662,0.1488,0.143577,0.3103,0.46729,0.226981,0.566038,0.075,0.508299,0.6125,0,0,0,0,0,0,0.25,0.006803,0.25,1,0.333333,1,0.628205,0.473684,0.534091,0.782609,0.835443,0.837838,0.327242,0.518178,0.368969,0.481822,0.853455,0.729469,0.542517,0.270531,0.364941,0.121674,0,0.629162,0.334911,0.066477,0.268631,0.090005,0.1192,0.630326,0.469552,0.123939,0.1374,0.573864,0.208403,0.341316,0.772194,0.539647,0.659346,0.824751,0.659794,0.328358,0.199479,0.30074,0.290795,0.133497,0.602046,0.48523,0.577778,0.281204,0,0,0.376379,0,0.455203,0.149201,1,0.375,0.23717,0.268848,0.271681,1,0.719657,1,0.574257,0.990431,0.996957,0.518209,0.277864,0.941974,0.761122,0.989242,0.854213,0.211149,0.120116,0.6,0,0.424341,0.308268,0.210006,0.210006,0.210747,0.210747,0.557078,0.20197,0.921053,0.776744,1,0.574257,PM
arog3632,0.036024,0.064516,0.174884,0.069178,0.426085,0.088363,0.25486,0.717113,0.104273,0.719899,0.059665,0.025491,0.59397,0.050445,0.2698,0.050378,0.4762,0.026869,0.107984,0.113208,0.2609,0.037344,0.7826,0.272727,0.453925,0.272727,1,0.428571,1,0.25,0.052721,0.25,1,0.333333,1,0,0.189474,0.113636,0,0.291139,0.297297,0.05117,0.918756,0.006623,0.081244,0.125729,0.964531,0.013605,0.035469,0.041671,0.035992,0,0.202465,0.283248,0.016111,0.189219,0.013738,0.171067,0.072682,0.44766,0.002547,0.0266,0.014205,0.042571,0.036163,0.086947,0.058955,0.037579,0.067276,0.350515,0.179104,0.024311,0.383477,0.018828,0.081241,0.051145,0.328228,0.044444,0.178728,0,0,0.327472,0,0.652967,0.520916,0.233787,0.556757,0.305582,0.3,0.285826,0.767921,0.936322,0.125,0.287129,0.823347,0.965675,0.102782,0.231498,0.021703,0.205291,0.104546,0.405105,0.254682,0.217297,0.8,1,0.078169,0.097185,0.040331,0.040331,0.041845,0.041845,0.799087,0.418719,0.078947,0.069767,0.125,0.287129,GradStudent
awais,0.002734,0.009409,0.390118,0.00274,0.166206,0.002599,0.006479,0.418484,0.007121,0.786702,0.002927,0,0,0,0,0,0,0.016355,0.738452,0.037736,0.1429,0.012448,0.4286,0,0,0,0,0,0,0,0,0,0,0,0,1,0.915789,0.943182,1,1,1,0.002924,0.654548,0.002365,0.345452,0.00791,0.899314,0.001701,0.100686,0.084024,0.168229,0,0.172673,0.208727,0.004383,0.040462,0.000474,0.070133,0.010025,0.694263,0.000849,0.1052,0.019886,0.671675,0.003795,0.003574,0.003805,0.00244,0.003322,0.268041,0.343284,0.002605,0.610604,0,0,0.002435,0.467314,0.011111,0.502186,0,0,1,0,1,0.062711,0,0,0.659048,0,0.870718,0,0.763502,0,0.079208,0,0.774034,0,0.006788,0,0.038841,0,0.070518,0,0.022541,0,1,0,0.004435,0,0,0.003028,0.003028,0,0.615764,0,0.004651,0,0.079208,GradStudent
bdeird7,0.015439,0.063172,0.462495,0.039726,0.634291,0.172971,0.406048,0.573195,0.255341,0.992612,0.078239,0.001618,0.086938,0.007418,0.625,0.003359,0.5,0.037383,0.079076,0.207547,0.3438,0.043568,0.6563,0,0,0,0,0,0,0.25,0.027211,0.25,1,0.333333,1,0.166667,0.063158,0.022727,0.130435,0,0,0.021442,0.892899,0.003784,0.107101,0.248543,1,0.011905,0,0.042518,0.00402,0,0.544065,1,0.946959,1,0.011369,0.326533,0.308271,1,0.002547,0.0612,0.011364,0.018086,0.015273,0.170981,0.077039,0.009273,0.079734,0.195876,0.029851,0.012372,0.496671,0.004184,0.041641,0.028251,0,0.025926,0.054881,0,0,0.654758,0,0.324146,0.12784,0,0.756757,0.322733,1,0.445932,0.62677,0.74516,0.05,0.207921,0.673665,0.939948,0.001834,0.07227,0.008108,0.129402,0.012225,0.23519,1,0.467724,0.8,1,0.026628,0.033363,0.018917,0.018917,0.019644,0.019644,0.899543,0.62069,0.026316,0.074419,0.05,0.207921,GradStudent
ccallsen,0.575426,0.477151,0.051201,0.557534,0.117159,0.834248,0.596112,0.092197,0.537131,0.276485,0.72802,0.617641,0.908587,0.495549,0.1094,0.594458,0.2319,0.632009,0.284491,0.660377,0.0647,0.665975,0.5933,0,0,0,0,0,0,1,0.02381,1,1,1,0.75,0.384615,0.494737,0.454545,0.5,0.696203,0.675676,0.528752,0.483791,0.666036,0.516209,0.833888,0.637935,0.763605,0.362065,0.230094,0.076093,0,0.420993,0.213724,0.07279,0.15355,0.13927,0.109467,0.206767,0.142677,0.14601,0.096,0.292614,0.098497,0.575355,0.83385,0.727665,0.513909,1,0.298969,0.402985,0.597569,0.715536,0.606695,0.16534,1,0.823167,1,0.450704,0,0,0.275549,0,0.377654,0.27797,0.736663,0.405405,0.155245,0.35468,0.164757,0.873093,0.722171,0.725,0.534653,0.994112,0.998431,0.372019,0.411577,0.631091,0.478337,0.791761,0.682764,0.371907,0.367086,0.8,1,0.539132,0.489291,0.633406,0.633406,0.634898,0.634898,0.643836,0.295567,0.605263,0.297674,0.725,0.534653,Director
cheadley,0.039884,0.08871,0.228824,0.060274,0.294418,0.043893,0.069114,0.346301,0.044761,0.561616,0.04503,0.004046,0.085233,0.014837,0.5,0.010076,0.6,0.075935,0.578006,0.188679,0.1538,0.060166,0.4462,0,0,0,0,0,0,0.25,0.098639,0.25,1,0.333333,1,0.487179,0.852632,0.670455,0.804348,0.873418,0.864865,0.046784,0.705998,0.02649,0.294002,0.060783,0.890287,0.015306,0.109713,0.123388,0.080546,0,0.17193,0.212415,0.012387,0.119454,0.013738,0.154667,0.030075,0.351032,0.006791,0.064,0.053977,0.307457,0.040054,0.042003,0.04418,0.02001,0.01495,0.164948,0,0.03842,0.644883,0.023013,0.089814,0.039454,0.561816,0.007407,0.056338,0,0,0.323225,0,0.783106,0.248554,0.09022,0.621622,0.266441,0.619048,0.307416,0.729705,0.885957,0.175,0.326733,0.844805,0.966802,0.058084,0.084623,0.056675,0.259499,0.098992,0.424168,0.189827,0.318712,0.6,1,0.05896,0.053303,0.026815,0.026815,0.026984,0.026984,0.753425,0.418719,0.078947,0.186047,0.175,0.326733,Research
cthomp,0.128015,0.079301,0.025706,0.123973,0.117712,0.480219,0.192225,0,0.508138,0.641151,0.276821,0,0,0,0,0,0,0.754673,0.58703,0.45283,0.0372,0.790456,0.5898,0,0,0,0,0,0,0,0,0,0,0,0,0.948718,0.694737,0.75,1,0.987342,0.986486,0.153752,0.728573,0.078051,0.271427,0.40841,0.505721,0.590136,0.494279,0.475929,0.094129,0,0.296101,0.171205,0.01911,0.069047,0.01658,0.058533,0.293233,0.349774,0.028014,0.0828,0.502841,0.29271,0.127869,0.478969,0.27588,0.111762,0.526578,0.298969,0.343284,0.070545,0.270654,0.215481,0.263523,0.396006,0.521335,0.411111,0.320544,0,0,0.312434,0,0.370067,0.021569,0.10068,0.615479,0.366712,0.748918,0.459997,0.899885,0.699825,0.55,0.386139,0.973375,0.993448,0.079931,0.133374,0.732635,0.483995,0.790784,0.641704,0.282476,0.278459,0.6,1,0.181797,0.160565,0.133597,0.133597,0.132711,0.132711,0.621005,0.359606,0.631579,0.246512,0.55,0.386139,Director
deannac,0.187359,0.188172,0.073746,0.277397,0.283227,0.512561,0.37581,0.098718,0.515259,0.594939,0.330969,0.200688,0.905604,0.206231,0.1401,0.301427,0.3619,0.324766,0.236923,0.584906,0.1115,0.319502,0.554,0.818182,0.262799,0.818182,1,0.571429,0.4444,0.75,0.028912,0.75,1,1,1,0.717949,0.589474,0.636364,0.847826,0.721519,0.783784,0.239522,0.795249,0.086093,0.204751,0.54746,0.695779,0.401361,0.304221,0.155294,0.034885,0,0.256399,0.270562,0.020306,0.18143,0.016106,0.0388,0.309524,0.346251,0.026316,0.0532,0.244318,0.133278,0.188773,0.515681,0.332857,0.217179,0.772425,0.391753,0.552239,0.130888,0.405179,0.108787,0.091039,0.38529,0.462938,0.340741,0.24915,0,0,0.555816,0,0.604516,0.279513,0.400366,0.511512,0.166418,0.512821,0.1757,0.902308,0.852924,0.675,0.673267,0.977415,0.99499,0.210472,0.231513,0.781898,0.839665,0.863681,0.908082,0.270561,0.121031,0.6,0,0.237108,0.222665,0.110926,0.110926,0.110979,0.110979,0.598174,0.152709,0.763158,0.790698,0.675,0.673267,Operations
example,0.006433,0.012097,0.197324,0.005479,0.098646,0.012706,0.017279,0.297279,0.011699,0.414807,0.009456,0,0,0,0,0,0,0.002336,0.047874,0.037736,1,0.004149,1,0,0,0,0,0,0,0.25,0.265306,0.25,1,0.333333,1,1,1,1,1,1,1,0.008528,0.843812,0.002365,0.156188,0.0204,0.871854,0.005952,0.128146,0.284824,0.098565,0,0.211671,0.092079,0.012991,0.025691,0.004263,0.285733,0.028822,0.904378,0.00764,0.4286,0.065341,1,0.006676,0.011456,0.008893,0.003904,0.009967,0.195876,0.223881,0.006295,0.647719,0,0,0.013639,0.623496,0.011111,0.22778,0,0,0.050565,0,0.320938,0.044944,0,0.351351,0.458187,1,0.776242,0.645925,0.75297,0.05,0.118812,0.519257,0.894632,0.004608,0.015643,0.002054,0.068223,0.003365,0.116594,0.235294,0.406422,1,1,0.024731,0.012494,0.000552,0.000552,0.000609,0.000609,1,0.704433,0.026316,0.018605,0.05,0.118812,GradStudent
fnguyen,0.005146,0.024194,0.535188,0.015753,0.777839,0.030609,0.12743,1,0.049847,1,0.015535,0.001214,0.188046,0.007418,0.8333,0.001679,0.3333,0.011682,0.121444,0.09434,0.5,0.016598,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.551282,0.284211,0.306818,0.434783,0.620253,0.608108,0.006823,0.845649,0.001892,0.154351,0.046628,0.960081,0.005102,0.039919,0.0724,0.003506,0,0.288324,0.423345,0.01668,0.146372,0.00379,0.313733,0.0401,0.639155,0.005093,0.353,0.014205,0.110462,0.005261,0.030162,0.015186,0.000976,0.024917,0.061856,0.208955,0.003473,0.383477,0,0,0.01169,0.201586,0.007407,0.077222,0,0,0.580657,0,0.505521,0.06366,0.076098,0.90991,0.437447,1,0.62356,0.831915,0.694944,0.075,0.158416,0.503807,0.872387,0.002591,0.019751,0.021476,0.100699,0.033754,0.170942,0.254682,0.434587,0.8,1,0.022127,0.010663,0.004574,0.004574,0.004561,0.004561,0.817352,0.665025,0.026316,0.04186,0.075,0.158416,GradStudent
het,0.023159,0.041667,0.177413,0.038356,0.341945,0.083454,0.110151,0.275916,0.081384,0.546998,0.048745,0,0,0,0,0,0,0.142523,0.603854,0.358491,0.1557,0.147303,0.582,0,0,0,0,0,0,0,0,0,0,0,0,0.935897,0.863158,0.875,0.978261,0.924051,0.945946,0.026072,0.66741,0.017502,0.33259,0.073689,0.516527,0.105442,0.483473,0.269906,0.135513,0,1,0.162112,1,0.077359,0.009,0.173467,0.075188,0.488676,0.014431,0.2328,0.136364,0.432109,0.022993,0.081248,0.047506,0.020986,0.109635,0.298969,0.447761,0.020404,0.569297,0.035565,0.2376,0.08037,0.61994,0.111111,0.471588,0,0,0.421922,0,0.579044,0.010249,0.003138,0.635135,0.55318,0.928571,0.76606,0.786193,0.680479,0.2,0.267327,0.834581,0.966911,0.016682,0.046349,0.113461,0.357184,0.156626,0.507495,0.395062,0.159426,0.8,1,0.045193,0.035478,0.00675,0.00675,0.013246,0.013246,0.821918,0.453202,0.052632,0.102326,0.2,0.267327,Research
jacouch,0.003056,0.010753,0.398019,0.00137,0,0.004909,0.015119,0.544187,0.000509,0,0.004053,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.384615,0.421053,0.409091,0.369565,0.417722,0.459459,0.000731,0,0.007569,1,0,0,0.02466,1,1,0.059031,0,0.006604,0,0.000688,0.006643,0,0,0.003759,0.204076,0,0,0.008523,0.225654,0.005004,0.009224,0.006853,0,0.005814,0,0.343284,0.003907,0.882614,0,0,0.011203,1,0.007407,0.262749,0,0,0,0,0,0,0,0.540541,0.254127,0,0.806076,0.604795,0,0.025,0.029703,0.271985,0.736422,0,0.015345,0.001497,0.001625,0.00217,0.002034,0,1,0.8,1,0.018328,0.004234,0.000566,0.000566,0.002714,0.002714,0.977169,1,0.026316,0.004651,0.025,0.029703,GradStudent
jmahal,0.002091,0.008065,0.438158,0.00274,0.263056,0.001733,0,0.221498,0.005595,0.730273,0.002139,0,0,0,0,0,0,0.01986,1,0.037736,0.1176,0.022822,0.6471,0,0,0,0,0,0,0,0,0,0,0,0,1,0.736842,0.818182,1,0.658228,0.77027,0.000975,0.212495,0.004257,0.787505,0.007494,0.98182,0,0.01818,0.352941,0.029511,0,0.017663,0.138308,0.000147,0.042077,0.003316,0.622267,0.011278,0.871163,0.005942,0.9334,0.022727,0.856149,0.002137,0,0.001253,0.00244,0,0.340206,0.179104,0.003039,1,0,0,0.003897,0.695842,0.014815,0.746965,0,0,0.147709,0,0.386235,0.025255,0,1,0.563095,0,0.903038,0.521449,0.652335,0.025,0.079208,0.420009,0.815263,0,0.00631,0.002621,0.03508,0.004204,0.062937,0,0.24238,0.8,1,0.019762,0.005369,0.007262,0.007262,0.007431,0.007431,0.90411,0.679803,0.026316,0.004651,0.025,0.079208,GradStudent
jmernst,0.184947,0.163978,0.058997,0.297945,0.325504,0.361247,0.326134,0.149989,0.362665,0.591795,0.270292,0.1754,0.801833,0.152819,0.1188,0.268682,0.3691,0.403037,0.415112,0.660377,0.1014,0.441909,0.6174,1,0.324232,1,1,1,0.6364,0.5,0.027211,0.5,1,0.666667,1,0.807692,0.736842,0.761364,0.891304,0.848101,0.878378,0.231725,0.77333,0.094134,0.22667,0.39259,0.709636,0.272109,0.290364,0.119035,0.055967,0,0.214702,0.331068,0.032097,0.288451,0.100426,0.245333,0.238095,0.376195,0.152801,0.3126,0.335227,0.258208,0.186341,0.362749,0.271599,0.06735,0.392857,0.123711,0.343284,0.163447,0.573983,0.08159,0.069198,0.290307,0.504103,0.3,0.309373,0,0,0.315403,0,0.566657,0.053989,0.456067,0.41769,0.236082,0.337121,0.270979,0.896789,0.694944,0.825,0.584158,0.977815,0.99421,0.380979,0.19679,0.785463,0.789477,0.90817,0.868788,0.197462,0.113566,0.6,0,0.298342,0.207731,0.075422,0.075422,0.076236,0.076236,0.584475,0.197044,0.736842,0.781395,0.825,0.584158,Research
jpokorsk,0.191862,0.127688,0.031079,0.227397,0.187621,0.512273,0.24838,0.024736,0.427772,0.444671,0.334009,0.001821,0.007991,0.013353,1,0.001679,0.2222,0.588785,0.429642,0.471698,0.0496,0.580913,0.5556,0.454545,0.143345,0.454545,1,0.428571,0.6,0.75,0.028912,0.75,1,1,1,0.74359,0.694737,0.715909,0.847826,0.886076,0.878378,0.151316,0.371702,0.270577,0.628298,0.385096,0.419908,0.732143,0.580092,0.357906,0.041668,0,0.293498,0.252911,0.052527,0.098127,0.090478,0.213067,0.360902,0.403875,0.128183,0.2528,0.644886,0.351976,0.191726,0.511098,0.333142,0.50366,0.711794,0.886598,0.492537,0.157152,0.515043,0.269874,0.220249,0.509011,0.657002,0.488889,0.357455,0,0,0.307077,0,0.500691,0.196594,0.224372,0.609459,0.289851,0.684211,0.339868,0.807851,0.864791,0.5,0.485149,0.979343,0.995124,0.167756,0.162256,0.571231,0.625508,0.689408,0.764266,0.287301,0.146571,0.6,1,0.241373,0.213817,0.149786,0.149786,0.150369,0.150369,0.634703,0.26601,0.315789,0.432558,0.5,0.485149,PM
jrmurphy,0.079447,0.063172,0.048462,0.080137,0.131252,0.207335,0.131749,0.073758,0.241099,0.724929,0.13644,0,0,0,0,0,0,0.246495,0.43729,0.358491,0.09,0.311203,0.7109,0,0,0,0,0,0,0,0,0,0,0,0,0.948718,0.663158,0.761364,0.978261,0.974684,0.972973,0.105019,0.833311,0.029801,0.166689,0.216486,0.667302,0.178571,0.332698,0.558612,0.039596,0,0.174793,0.195693,0.011137,0.087414,0.014685,0.083333,0.081454,0.221691,0.025467,0.121,0.122159,0.162215,0.079292,0.205427,0.135317,0.234261,0.234219,1,0.358209,0.022791,0.030456,0.508368,1,0.143692,0.415755,0.185185,0.329286,0,0,0.463535,0,0.455289,0.197841,0.245816,0.642214,0.391842,0.785714,0.471931,0.944444,0.855875,0.525,0.386139,0.940911,0.985051,0.04874,0.08651,0.704151,0.503971,0.772606,0.665962,0.236162,0.114058,0.6,1,0.100455,0.083346,0.036766,0.036766,0.035313,0.035313,0.625571,0.315271,0.552632,0.246512,0.525,0.386139,Operations
jziegler,0.027662,0.043011,0.146334,0.033562,0.199641,0.056021,0.071274,0.264448,0.061546,0.635492,0.041202,0.026098,0.7899,0.045994,0.2403,0.029387,0.2713,0.086449,0.528908,0.358491,0.2568,0.103734,0.6757,0.181818,0.392491,0.181818,1,0.285714,1,0.75,0.238095,0.75,1,1,1,0.987179,0.989474,0.988636,1,1,1,0.034113,0.75863,0.015137,0.24137,0.074105,0.858505,0.02381,0.141495,0.276471,0.01151,0,0.209077,0.119906,0.020234,0.0341,0.009,0.1456,0.030075,0.282084,0.01528,0.2068,0.0625,0.286032,0.027497,0.053748,0.039954,0.012201,0.04485,0.14433,0.208955,0.020187,0.433046,0.006276,0.035109,0.05358,0.608315,0.033333,0.204468,0,0,0.146151,0,0.527691,0.023861,0.13023,0.544402,0.425286,0.52381,0.531788,0.768928,0.682872,0.175,0.336634,0.798483,0.969118,0.082007,0.036672,0.040375,0.428095,0.10305,0.594595,0.14646,0.175217,0.8,1,0.064719,0.042759,0.003248,0.003248,0.008549,0.008549,0.780822,0.394089,0.105263,0.302326,0.175,0.336634,Research
kgantt,0.159858,0.143817,0.060683,0.15411,0.116054,0.237366,0.174946,0.102766,0.196846,0.436184,0.204435,0.009711,0.051353,0.022255,0.3125,0.011755,0.2917,0.439252,0.683084,0.358491,0.0505,0.462656,0.5931,0,0,0,0,0,0,0,0,0,0,0,0,0.628205,0.778947,0.704545,0.717391,0.810127,0.810811,0.158382,0.54666,0.162725,0.45334,0.239384,0.63819,0.220238,0.36181,0.339106,0.049991,0,0.466965,0.220347,0.04659,0.110228,0.01279,0.036133,0.093985,0.224207,0.018676,0.0442,0.173295,0.201447,0.159716,0.235529,0.2034,0.258663,0.276578,0.546392,0.373134,0.138485,0.558076,0.338912,0.332109,0.266926,0.757248,0.281481,0.438562,0,0,0.273912,0,0.385122,0.232918,0.020397,0.621622,0.34226,0.75641,0.370494,0.778626,0.793179,0.325,0.366337,0.968089,0.993128,0.075565,0.17719,0.255227,0.39483,0.345568,0.595018,0.371868,0.150187,0.6,1,0.16197,0.173219,0.17294,0.17294,0.174035,0.174035,0.721461,0.320197,0.131579,0.181395,0.325,0.366337,Outreach
kkarranc,0.041814,0.044355,0.083228,0.049315,0.187483,0.107133,0.077754,0.105689,0.102238,0.534738,0.071035,0.045519,0.91498,0.047478,0.1422,0.053736,0.2844,0.13785,0.461609,0.320755,0.1441,0.151452,0.6186,0.090909,0.129693,0.090909,1,0.142857,1,0.75,0.130952,0.75,1,1,1,0.948718,0.978947,0.965909,1,0.962025,0.972973,0.05117,0.749573,0.023652,0.250427,0.10408,0.595093,0.113095,0.404907,0.300776,0.073321,0,0.157581,0.129947,0.016961,0.039788,0.01658,0.178133,0.10401,0.534222,0.028862,0.2596,0.221591,0.555092,0.041651,0.104983,0.069826,0.012201,0.087209,0.103093,0.208955,0.043412,0.712947,0.014644,0.054501,0.111544,0.683124,0.077778,0.260806,0,0,0.394842,0,0.814892,0.041234,0.135199,0.666667,0.518618,0.80303,0.71146,0.895762,0.760856,0.3,0.306931,0.892444,0.97761,0.032996,0.069038,0.232856,0.433467,0.323076,0.58808,0.26414,0.079147,0.6,1,0.064361,0.053879,0.017246,0.017246,0.018952,0.018952,0.689498,0.384236,0.105263,0.237209,0.3,0.306931,Research
krich,0.083628,0.151882,0.17657,0.060959,0.040757,0.251516,0.187905,0.105239,0.246185,0.56696,0.156591,0,0,0,0,0,0,0.540888,0.794738,0.415094,0.0475,0.580913,0.6048,0,0,0,0,0,0,0,0,0,0,0,0,0.717949,0.757895,0.75,0.826087,0.911392,0.905405,0.080166,0.519753,0.09035,0.480247,0.194005,0.434401,0.354592,0.565599,0.562259,0.034425,0,0.177436,0.131859,0.013066,0.022712,0.02558,0.137867,0.196742,0.443382,0.042445,0.1916,0.372159,0.409015,0.083474,0.249715,0.155494,0.028306,0.122924,0.113402,0.029851,0.103538,0.896054,0.029289,0.054705,0.279591,0.747538,0.192593,0.283633,0,0,0.251655,0,0.260786,0.505241,0.054393,0.694981,0.248444,0.923077,0.283828,0.890999,0.949366,0.35,0.485149,0.959762,0.990616,0.038682,0.099295,0.365079,0.544311,0.461655,0.70467,0.338076,0.273211,0.8,1,0.127402,0.119615,0.156395,0.156395,0.156427,0.156427,0.703196,0.310345,0.157895,0.418605,0.35,0.485149,Operations
ksterne,0.000322,0.002688,0.73662,0.00137,0.838768,0.003754,0.010799,0.488869,0.00763,0.702924,0.001689,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.679487,0,0,1,0.962025,0.959459,0.000487,1,0,0,0.005412,0.530003,0.010204,0.469997,0,0.088542,0,0.518767,0.15458,0.068926,0.016705,0.001421,1,0.008772,0.533719,0.001698,1,0.002841,0.084307,0.000302,0.003574,0.001357,0.000976,0.006645,0.515464,0.447761,0,0.075216,0,0,0.004384,0.558807,0.014815,0.588635,0,0,0.20742,0,0.084146,0.006521,0,0,1,0,1,0,0.559331,0,0,0,0,0,0,0,0,0,0,0,0.095569,0,1,0,0,0,0,0.000163,0.000163,0,0.842365,0,0,0,0,Research
leslie,0.201351,0.103495,0.01201,0.155479,0.053744,0.118683,0.107991,0.157409,0.128688,0.647124,0.187212,0.002225,0.009376,0.013353,0.8182,0.005038,0.5455,0.216121,0.65647,0.320755,0.0919,0.246888,0.6432,0,0,0,0,0,0,0,0,0,0,0,0,0.884615,0.915789,0.909091,0.934783,0.974684,0.959459,0.266082,0.832524,0.075686,0.167476,0.144047,0.800661,0.065476,0.199339,0.704376,0.006092,0,0.740808,0.060043,0.071247,0.031576,0.038844,0.0872,0.048872,0.22773,0.063667,0.1196,0.088068,0.200056,0.211648,0.123014,0.195978,0.443631,0.105482,0.742268,0.238806,0.051226,0,0.085774,0.066748,0.126644,0.704595,0.148148,0.450704,0,0,0.275494,0,0.437427,0.073456,0.302824,0.510718,0.251623,0.507389,0.288461,0.967822,0.51218,0.725,0.554455,0.973537,0.993683,0.160864,0.217302,0.896454,0.738871,0.927309,0.842044,0.208509,0.100255,0.6,1,0.207295,0.188446,0.067289,0.067289,0.065036,0.065036,0.575342,0.216749,0.921053,0.623256,0.725,0.554455,Operations
mifowler,0.099389,0.133065,0.116414,0.113699,0.174772,0.136876,0.131749,0.171576,0.117497,0.456775,0.122931,0.06575,0.558491,0.117211,0.2431,0.086482,0.3169,0.308411,0.817375,0.358491,0.072,0.259336,0.4735,0,0,0,0,0,0,0,0,0,0,0,0,0.730769,0.863158,0.806818,0.826087,0.936709,0.905405,0.089181,0.466465,0.119205,0.533535,0.107827,0.444063,0.193027,0.555937,0.345906,0.105675,0,0.272669,0.188054,0.149577,0.069937,0.055424,0.2516,0.106516,0.433065,0.083192,0.3162,0.193182,0.383139,0.099237,0.134798,0.121789,0.119082,0.116279,0.402062,0.223881,0.066204,0.375462,0.087866,0.138191,0.150511,0.731811,0.174074,0.461875,0,0,0.316116,0,0.404984,0.288177,0.52955,0.539118,0.303383,0.549708,0.350149,0.980359,0.93309,0.475,0.445545,0.946395,0.986835,0.114063,0.08062,0.403085,0.551981,0.534941,0.719701,0.238326,0.188815,0.8,1,0.127259,0.094219,0.067259,0.067259,0.064575,0.064575,0.666667,0.270936,0.315789,0.390698,0.475,0.445545,Research
mlgood3,0.133966,0.123656,0.063843,0.170548,0.21622,0.514294,0.218143,0.006746,0.418108,0.425181,0.29427,0.001618,0.010228,0.011869,1,0.004198,0.625,1,0.726981,0.433962,0.0269,0.975104,0.5491,0.181818,0.081911,0.181818,1,0.285714,1,0.5,0.018707,0.5,1,0.666667,1,0.871795,0.905263,0.886364,0.934783,0.962025,0.959459,0.112573,0.416853,0.175497,0.583147,0.344713,0.348843,0.820578,0.651157,0.396447,0.072286,0,0.255139,0.23817,0.035052,0.110776,0.03316,0.111733,0.432331,0.482134,0.056027,0.158,0.883523,0.480523,0.134929,0.517433,0.295806,0.324061,0.641196,0.824742,0.41791,0.140004,0.720962,0.194561,0.227393,0.566975,0.744119,0.540741,0.393881,0,0,0.207479,0,0.435421,0.146461,0.109833,0.589681,0.360657,0.742105,0.45796,0.837857,0.864791,0.55,0.39604,0.978105,0.994616,0.441485,0.314824,0.662902,0.504457,0.713177,0.66147,0.283974,0.246797,0.8,1,0.219306,0.191767,0.188794,0.188794,0.187774,0.187774,0.643836,0.315271,0.368421,0.246512,0.55,0.39604,Director
mryan91,0.000804,0.002688,0.398019,0.003425,0.986737,0.003754,0.006479,0.352597,0.010682,0.988683,0.002026,0,0,0,0,0,0,0.011682,0.463444,0.075472,0.4,0.010373,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0.957895,0.954545,1,1,1,0.001218,1,0,0,0.009575,0.915205,0.001701,0.084795,0,0,0,0.341089,0.618087,0.028846,0.125279,0,0,0,0,0,0,0,0,0.000805,0.002797,0.001408,0.001952,0.016611,0.587629,1,0.000868,0.647719,0,0,0,0.185722,0,0,0,0,0.982242,0,0.507079,0.003274,0,0.986486,0.649453,1,0.809602,0.758487,0.616355,0.05,0.079208,0.455722,0.850417,0.003193,0.006565,0.009037,0.048757,0.015195,0.087783,0.257732,0.507572,0.8,1,0.022211,0.008078,0.001144,0.001144,0.000842,0.000842,0.858447,0.699507,0.026316,0.013953,0.05,0.079208,GradStudent
odge,0.190897,0.15457,0.049305,0.129452,0.023349,0.243719,0.159827,0.078705,0.229908,0.535838,0.228639,0.225774,1,0.163205,0.0986,0.144416,0.1541,0.476636,0.722239,0.45283,0.0588,0.502075,0.5931,0,0,0,0,0,0,0.5,0.039116,0.5,1,0.666667,1,0.692308,0.852632,0.772727,0.717391,0.949367,0.878378,0.096735,0.12797,0.373699,0.87203,0.221482,0.552504,0.27551,0.447496,0.684988,0.011528,0,0.378724,0.216529,0.08106,0.156132,0.06774,0.1604,0.196742,0.457222,0.090832,0.18,0.357955,0.405676,0.19234,0.243966,0.229547,0.287945,0.300664,0.515464,0.41791,0.16323,0.547842,0.261506,0.214534,0.250365,0.680525,0.225926,0.342885,0,0,0.328098,0,0.478503,0.06086,0.114017,0.6,0.379702,0.673684,0.500341,0.877337,0.763502,0.5,0.356436,0.975305,0.993789,0.118569,0.104969,0.548364,0.436633,0.65349,0.595309,0.264531,0.367377,0.8,1,0.203087,0.16456,0.155598,0.155598,0.155575,0.155575,0.643836,0.399015,0.368421,0.144186,0.5,0.356436,PM
pudavid,0.018334,0.05914,0.355141,0.055479,0.779221,0.093272,0.168467,0.413312,0.111394,0.733732,0.049195,0.011734,0.532708,0.038576,0.4483,0.036104,0.7414,0.07243,0.276537,0.301887,0.2581,0.095436,0.7419,0.272727,0.883959,0.272727,1,0.428571,1,0,0,0,0,0,0,0.551282,0.4,0.409091,0.717391,0.506329,0.554054,0.027534,0.988712,0.000473,0.011288,0.124063,0.889906,0.031463,0.110094,0.029694,0.000691,0,0.19465,0.387999,0.018895,0.153447,0.015159,0.367867,0.135338,0.792401,0.016129,0.3276,0.088068,0.25153,0.018168,0.09109,0.047957,0.007321,0.040698,0.134021,0.014925,0.010853,0.309125,0.008368,0.070423,0.051632,0.308807,0.011111,0.042254,0,0,0.665658,0,0.850892,0.179293,0.267259,0.601351,0.362874,0.607143,0.464521,0.927273,0.818271,0.2,0.29703,0.787038,0.952915,0.061909,0.088311,0.072763,0.280026,0.126501,0.437375,0.177481,0.219262,0.8,1,0.052695,0.036983,0.013106,0.013106,0.013747,0.013747,0.767123,0.438424,0.105263,0.148837,0.2,0.29703,GradStudent
rchase,0.012062,0.037634,0.343236,0.034932,0.735562,0.042449,0.060475,0.306499,0.057477,0.822697,0.024992,0.00526,0.359791,0.017804,0.4615,0.014274,0.6538,0.087617,0.686907,0.283019,0.2,0.107884,0.6933,0,0,0,0,0,0,0.25,0.102041,0.25,1,0.333333,1,0.897436,0.947368,0.931818,1,1,1,0.016813,0.897756,0.002838,0.102244,0.055371,0.825197,0.022109,0.174803,0.047788,0.018567,0,0.331197,0.172982,0.148777,0.049517,0.000947,0.034667,0.013784,0.165828,0.001698,0.052,0.025568,0.149972,0.012424,0.042211,0.024898,0.005368,0.052326,0.14433,0.402985,0.010202,0.535635,0.002092,0.026536,0.025816,0.353802,0.048148,0.377853,0,0,0.165397,0,0.519431,0.18616,0,0.837838,0.572227,0.904762,0.754695,0.868567,0.858837,0.175,0.257426,0.78085,0.938039,0.012684,0.017203,0.105298,0.329152,0.158372,0.482185,0.192181,0,0.8,1,0.037029,0.019318,0.011126,0.011126,0.009789,0.009789,0.730594,0.384236,0.052632,0.097674,0.175,0.257426,Operations
rwmcgwi,0.378417,0.33871,0.059629,0.378082,0.126969,1,1,0.177198,1,0.592581,0.654734,0.052397,0.117196,0.077151,0.2008,0.061293,0.2819,0.974299,0.366167,0.622642,0.0396,1,0.5779,0,0,0,0,0,0,0,0,0,0,0,0,0.692308,0.547368,0.590909,0.804348,0.696203,0.756757,0.309454,0.396377,0.512299,0.603623,1,0.638698,0.912415,0.361302,0.402353,0.01623,0,0.374282,0.476905,0.134346,0.539946,0.220748,0.263867,1,0.576497,0.306452,0.3066,1,0.281302,0.378313,1,0.654285,0.647145,0.986711,0.57732,0.283582,0.425222,0.793218,0.156904,0.064911,0.796396,0.499316,0.77037,0.289947,0,0,0.402751,0,0.537287,0.797277,0.257061,0.503262,0.051253,0.5,0.048061,0.847543,0.913938,0.725,0.910891,0.991731,0.99827,0.23867,0.410311,0.882734,1,0.914515,1,0.239152,0.098983,0.6,0,0.406027,0.422613,0.322302,0.322302,0.323044,0.323044,0.589041,0.034483,0.868421,1,0.725,0.910891,Director
saikou,0.032647,0.073925,0.234303,0.050685,0.308096,0.045625,0.056156,0.254554,0.054934,0.709211,0.040639,0.032774,0.841892,0.075668,0.3148,0.051217,0.3765,0.07243,0.532732,0.245283,0.2097,0.089212,0.6935,0.545455,1,0.545455,1,0.428571,0.5,0.75,0.287415,0.75,1,1,1,0.628205,0.905263,0.772727,0.804348,0.898734,0.878378,0.042154,0.80798,0.014191,0.19202,0.062864,0.887872,0.016156,0.112128,0.147529,0.004321,0,0.157362,0.236088,0.013472,0.281769,0.019422,0.266667,0.042607,0.480624,0.025467,0.2926,0.079545,0.437674,0.033033,0.044185,0.04011,0.030259,0.060631,0.309278,0.447761,0.02583,0.488779,0.018828,0.08961,0.034096,0.453501,0.007407,0.054395,0,0,0.311757,0,0.643551,0.193232,0.058577,0.735736,0.385535,0.861111,0.500157,0.864088,0.93309,0.225,0.366337,0.863206,0.967997,0.029892,0.047329,0.14028,0.457492,0.208934,0.613907,0.257569,0.094699,0.6,1,0.055309,0.043804,0.026717,0.026717,0.024532,0.024532,0.716895,0.339901,0.052632,0.367442,0.225,0.366337,GradStudent
sarowe,0.13284,0.178763,0.116941,0.137671,0.139679,0.291943,0.222462,0.109062,0.246185,0.449701,0.2068,0.026704,0.169827,0.063798,0.3258,0.039463,0.3561,0.364486,0.462833,0.433962,0.0737,0.338174,0.5224,0,0,0,0,0,0,0.75,0.04932,0.75,1,1,1,0.75641,0.8,0.784091,0.913043,0.949367,0.945946,0.156433,0.708361,0.087039,0.291639,0.2806,0.599161,0.296769,0.400839,0.389129,0.017965,0,0.484039,0.229366,0.106612,0.136406,0.013264,0.045067,0.150376,0.292904,0.02292,0.0652,0.295455,0.280746,0.132694,0.290238,0.205767,0.099073,0.289037,0.257732,0.283582,0.091166,0.393958,0.17364,0.204532,0.306381,0.699125,0.214815,0.273434,0,0,0.294032,0,0.412821,0.187124,0.189069,0.546171,0.143644,0.597403,0.148832,0.871147,0.727223,0.6,0.732673,0.966216,0.992971,0.180539,0.223284,0.66214,0.916515,0.729577,0.942511,0.233853,0.040885,0.6,0,0.163636,0.17278,0.108153,0.108153,0.107657,0.107657,0.621005,0.123153,0.421053,0.902326,0.6,0.732673,PM
sdh11,0.040045,0.083333,0.210914,0.058219,0.275905,0.023968,0.049676,0.465033,0.023398,0.496228,0.037375,0.016791,0.352333,0.048961,0.3976,0.025189,0.3614,0.035047,0.445549,0.188679,0.3333,0.03527,0.5667,0.363636,0.542662,0.363636,1,0.285714,0.5,0.75,0.494898,0.75,1,1,1,0.512821,0.957895,0.681818,0.413043,0.936709,0.72973,0.045809,0.681061,0.028855,0.318939,0.027893,0.672769,0.02381,0.327231,0.102188,0.009837,0,0.185866,0.166409,0.017175,0.078125,0.017054,0.1912,0.025063,0.488676,0.01528,0.1434,0.056818,0.540345,0.039883,0.021619,0.036121,0.007321,0.013289,0.061856,0.104478,0.04059,0.690506,0.016736,0.065115,0.024355,0.624316,0.022222,0.283147,0,0,0.122617,0,0.197287,0.050806,0.050209,0.617761,0.55748,0.666667,0.675136,0.757752,0.841216,0.175,0.237624,0.859911,0.968931,0.043271,0.032375,0.06265,0.282294,0.104327,0.435139,0.174735,0.133922,0.8,1,0.059209,0.040686,0.032933,0.032933,0.031253,0.031253,0.776256,0.423645,0.131579,0.190698,0.175,0.237624,GradStudent
snyder84,0,0,0.473241,0,0.493368,0,0.006479,0.662694,0,0.174159,0,0,0,0,0,0,0,0.005841,0.38238,0.056604,0.6,0.004149,0.4,0,0,0,0,0,0,0,0,0,0,0,0,1,0.494737,0.5,1,1,1,0,1,0,0,0.000416,0.267989,0.009354,0.732011,0,0.044271,0,0.179046,0.050914,0.003618,0,0,0,0.005013,0.503271,0,0,0.002841,0.139121,0,0.000632,0,0,0.002492,0,0.522388,0.000217,1,0,0,0.002923,0.811543,0,0,0,0,0.119165,0,0.094906,0,0,0,0.676319,0,1,0,0.323367,0,0.009901,0,0.493526,0,0.001223,0,0.001973,0,0.00344,0,0.034327,0,1,0,0.001347,0,0,0,0,0,0.931034,0,0,0,0.009901,Operations
tcc,1,1,0.072693,1,0.127107,0.769564,0.650108,0.1311,0.592574,0.388086,1,1,0.846687,1,0.1364,1,0.2409,0.892523,0.435148,1,0.0694,0.914938,0.5772,0.272727,0.017065,0.272727,1,0.428571,1,0.75,0.018707,0.75,1,1,1,0.435897,0.6,0.522727,0.565217,0.759494,0.72973,1,0.553878,1,0.446122,0.624896,0.47343,1,0.52657,0.3324,0.000301,0,0.551371,0.257361,0.099518,0.166858,1,0.452533,0.672932,0.503271,1,0.3788,0.741477,0.270451,1,0.769009,1,1,0.869601,0.340206,0.358209,1,0.680395,1,0.156767,0.917681,0.81797,0.625926,0.305488,0,0,0.239491,0,0.404067,1,0.600941,0.414901,0,0.339496,0,0.894055,1,0.925,1,1,1,1,1,1,0.93182,1,0.997931,0.283124,0.100968,0.6,1,1,1,1,1,1,1,0.561644,0,1,0.930233,0.925,1,Director
vombo13,0.002091,0.005376,0.297619,0.008219,1,0.022235,0.028078,0.269845,0.033571,0.869381,0.010132,0.000405,0.14202,0.001484,0.5,0.001679,1,0.035047,0.47308,0.150943,0.2667,0.045643,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0.910256,1,0.977273,1,1,1,0.00268,0.825043,0.000946,0.174957,0.032473,0.873506,0.009354,0.126494,0.036188,0,0,0.189947,0.246766,0.014539,0.07921,0.000474,0.088933,0.013784,0.285355,0.000849,0.1334,0.03125,0.315526,0.002004,0.020832,0.009272,0.002928,0.039867,0.412371,0.626866,0.000868,0.177928,0.002092,0.13615,0.012177,0.319475,0.02963,0.40068,0,0,0.769999,0,0.921394,0.081597,0.014121,0.605405,0.694614,0.7,0.911349,0.851543,0.784979,0.125,0.118812,0.660929,0.905261,0.018093,0.010174,0.030613,0.109469,0.049053,0.18724,0.236486,0.306168,0.8,1,0.033615,0.013169,0.001838,0.001838,0.001643,0.001643,0.826484,0.650246,0.078947,0.018605,0.125,0.118812,GradStudent
zleffke,0.094886,0.146505,0.142225,0.133562,0.260017,0.341034,0.440605,0.265123,0.377925,0.682804,0.19937,0.098523,0.876412,0.15727,0.2177,0.134341,0.3285,0.185748,0.202508,0.45283,0.1509,0.205394,0.6226,0.272727,0.174061,0.272727,1,0.142857,0.3333,0.75,0.042517,0.75,1,1,1,0.435897,0.473684,0.454545,0.782609,0.64557,0.702703,0.10307,0.629741,0.078997,0.370259,0.384263,0.743961,0.229592,0.256039,0.262188,0,0,0.962163,0.27259,0.519796,0.12287,0.067267,0.319867,0.387218,0.647458,0.067912,0.2702,0.295455,0.240957,0.094734,0.339449,0.198327,0.108346,0.362126,0.391753,0.328358,0.091166,0.643773,0.01046,0.017146,0.231369,0.404267,0.251852,0.274891,0,0,0.348624,0,0.434815,0.368698,0.361402,0.621622,0.230672,0.727941,0.239223,0.951724,0.832539,0.425,0.50495,0.950277,0.988691,0.11965,0.223161,0.426858,0.545191,0.585532,0.730769,0.266205,0.08862,0.6,1,0.123788,0.1379,0.089067,0.089067,0.088532,0.088532,0.657534,0.246305,0.157895,0.404651,0.425,0.50495,Research
