@relation 7_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0,0.003802,0.688505,0.001594,1,0,0,0,0,0,0,0,0,0.115865,0,1,0,0.267936,0,0,0,0,0,0,0,0,0,0,0,0,0,0.978495,0,0,1,0,0,0,0,0,0,0.940827,0,0.059173,0,1,0,0,0.257121,0,0.006271,0,0,0,0.106796,0,0,0.001606,0.239583,0,0,0,0,0.002211,0,0.680851,0,0,0,0,0,0.020137,0.038911,1,0,0,0.434075,0,0.318412,0.084147,0,0.89076,1,1,1,0.088729,0.399564,0,0.041667,0,0.101846,0,0,0.004208,0.040904,0.007275,0.070982,1,0.653593,1,0.5,0.000143,0,0,0,0.000747,0.000747,0.738095,0.572,0,0,0,0.041667,Research
0.489682,0.197425,0.106119,0.37561,0.215738,0.65742,0.412548,0.102393,0.556175,0.43653,0.588466,0.255138,0.456786,0.169466,0.0843,0.277045,0.2394,0.329374,0.140378,0.574468,0.126291,0.380165,0.566325,0.285714,0.022809,0.285714,1,0.083333,0.1667,0.833333,0.190217,0.75,0.9,0.75,0.9,0.71,0.408602,0.59596,0.9,0.761905,0.87,0.543732,0.7367,0.383126,0.415103,0.634964,0.59869,0.433841,0.40131,0.631697,0.077015,0,0.638529,0.322255,0.066056,0.033303,0.348145,0.637497,0.330594,0.347153,0.55075,0.593159,0.187149,0.210478,0.482263,0.686509,0.578916,0.609937,0.52073,0.731183,0.361702,0.220155,0.366005,0.324619,0.111558,0.485393,0.379575,0.525292,0.147837,0,0.479454,0.344036,0.708854,1,0.581453,0.325263,0.098177,0.161935,0.124709,0.155967,0.51614,0.629902,0.758621,0.71875,0.988257,0.985472,0.66379,0.410404,0.822138,0.837611,0.858947,0.911916,0.107657,0.237807,0,0.5,0.551366,0.380854,0.311749,0.311749,0.302467,0.302467,0.134921,0.06,0.555556,0.637363,0.758621,0.71875,PM
0.098216,0.141631,0.379796,0.169338,0.484906,0.313685,0.439163,0.466065,0.368127,0.78725,0.195175,0.000194,0.001753,0.001527,1,0.00088,1,0.038877,0.021011,0.212766,0.569707,0.051653,0.780381,0.047619,0.019208,0.047619,1,0.083333,1,0,0,0,0,0,0,0.18,0.086022,0.161616,0.82,0.253968,0.62,0.122077,0.8246,0.051176,0.276525,0.367452,0.916462,0.081967,0.083538,0.261077,0.007097,0,0.237241,0.74718,0.052584,0.259071,0.059965,0.547494,0.197851,0.462083,0.014122,0.075908,0.02008,0.020221,0.0912,0.306278,0.179818,0.081382,0.133776,0.483871,0.042553,0.087899,0.728472,0.039216,0.067124,0.157678,0.148474,0.175097,0.087778,0,0.20793,0.355253,0.069562,0.275904,0.860705,0.218283,0.227968,0.094238,0.240343,0.056824,0.453848,0.558173,0.189655,0.375,0.87774,0.918615,0.235267,0.409674,0.06997,0.179472,0.176869,0.406916,0.106083,0.482747,0,0.5,0.139628,0.216131,0.118096,0.118096,0.114791,0.114791,0.507937,0.34,0.061728,0.091575,0.189655,0.375,GradStudent
0.00962,0.025751,0.704954,0.009059,0.264873,0.005317,0.009506,0.557866,0,0.377828,0.008337,0,0,0,0,0,0,0.044276,1,0,0.019793,0.047521,0.430747,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.806452,0.818182,1,0.761905,0.92,0.010056,0.6935,0.00876,0.48321,0.002114,0.515766,0.009368,0.484234,0.378282,0.039695,0,0.196679,0.153786,0.011758,0.008197,0.004314,0.402144,0.012642,0.808187,0.004413,0.241824,0.012048,0.738358,0.012506,0.007226,0.010796,0.008281,0,0.505376,0.191489,0.01063,0.89941,0,0,0.013858,0.778009,0.011673,0.200756,0,0,0.286162,0,0.461334,0.017171,0,1,0.64927,1,0.826663,0.13046,0.236567,0,0.114583,0.016347,0.406181,0.000784,0.010742,0.004206,0.085733,0.007888,0.140424,0,0.736944,0,0.5,0,0.005376,0.004884,0.004884,0.009661,0.009661,0.650794,0.504,0,0.014652,0,0.114583,GradStudent
0.059891,0.144492,0.635503,0.13101,0.615132,0.254739,0.363118,0.477834,0.272112,0.67751,0.14594,0.00252,0.036915,0.015267,0.7692,0.008795,0.7692,0.078834,0.079781,0.255319,0.315404,0.090909,0.553148,0.190476,0.12485,0.190476,1,0.333333,1,0.083333,0.048913,0.083333,1,0.083333,1,0.46,0.172043,0.292929,0.79,0,0.48,0.076239,0.8446,0.027663,0.244994,0.3125,1,0.039227,0,0.223193,0.020997,0,0.289908,0.597456,0.082541,0.073177,0.048749,0.729743,0.309102,0.997114,0.035305,0.310831,0.046586,0.12163,0.056831,0.253684,0.137097,0.024557,0.1089,0.236559,0.06383,0.047629,0.647292,0.041394,0.116285,0.08839,0,0.097276,0.045359,0,0.533932,0.335747,0.374627,0.063249,0.596604,0.058802,0.455042,0.338751,0.746781,0.363766,0.498398,0.666425,0.155172,0.385417,0.850433,0.899355,0.042324,0.172228,0.100129,0.378713,0.160025,0.565768,0.130303,0.410947,0,0.5,0.063925,0.110479,0.065659,0.065659,0.064517,0.064517,0.492063,0.236,0.037037,0.205128,0.155172,0.385417,GradStudent
0.626843,0.572246,0.240408,0.584669,0.262347,0.74711,0.587452,0.17654,0.418327,0.129744,0.713221,0,0,0,0,0,0,0.684665,0.273904,0.723404,0.045611,0.679752,0.322987,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0.473118,0.555556,0.82,0.666667,0.81,0.544434,0.5762,0.789304,0.668138,0.612923,0.37326,0.703747,0.62674,0.373876,0.05786,0,0.370519,0.100371,0.054151,0.016427,0.173425,0.248068,0.23641,0.171084,0.219771,0.184818,0.159839,0.149203,0.636637,0.805495,0.724061,0.332667,0.593145,0.311828,0.361702,0.626533,0.813619,0.836601,0.224533,0.905243,0.840818,1,0.280974,0,0.398672,0.152499,0.306614,0.112249,0.463419,0.164422,0.24369,0.195283,0.411879,0.203073,0.419355,0.848145,0.5,0.614583,0.989115,0.991831,0.321571,0.292741,0.606364,0.683302,0.703149,0.806344,0.221308,0.442619,0,0.5,0.526081,0.502301,0.61723,0.61723,0.618251,0.618251,0.277778,0.136,0.407407,0.388278,0.5,0.614583,Director
0.103491,0.143062,0.364012,0.173519,0.471517,0.216597,0.195817,0.240486,0.212351,0.587586,0.157317,0.037611,0.318655,0.096183,0.3247,0.054529,0.3196,0.280778,0.38718,0.510638,0.136188,0.320248,0.545242,0.238095,0.090036,0.238095,1,0.416667,1,0.833333,0.554348,0.833333,1,0.75,0.9,0.8,0.870968,0.858586,0.94,0.888889,0.93,0.123948,0.7946,0.063163,0.323822,0.212862,0.634316,0.135831,0.365684,0.319839,0.094667,0,0.230008,0.1627,0.042141,0.015993,0.078516,0.680379,0.151707,0.520861,0.132392,0.674767,0.174297,0.644914,0.101922,0.223795,0.153724,0.053969,0.212272,0.301075,0.531915,0.085446,0.672064,0.076253,0.124084,0.160674,0.372063,0.245136,0.223856,0,0.375963,0.198163,0.185734,0.253057,0.302153,0.034836,0.370629,0.265018,0.632778,0.276734,0.503908,0.236567,0.344828,0.53125,0.923733,0.945632,0.100352,0.206072,0.390236,0.601133,0.501575,0.742456,0.137814,0.289917,0,0.5,0.134282,0.158658,0.063666,0.063666,0.05808,0.05808,0.333333,0.18,0.197531,0.399267,0.344828,0.53125,Research
0.211327,0.095851,0.119475,0.145645,0.193887,0.449607,0.180608,0,0.452191,0.608712,0.324343,0.027142,0.112608,0.053435,0.25,0.036939,0.3,0.516199,0.346376,0.340426,0.004518,0.586777,0.541435,0,0,0,0,0,0,0.166667,0.054348,0.166667,1,0.166667,1,0.94,0.612903,0.767677,1,0.984127,1,0.274088,0.8605,0.087598,0.219927,0.338466,0.27457,0.482436,0.72543,0.800641,0.063156,0,0.459657,0.088913,0.093045,0.005117,0.053926,0.228871,0.204172,0.299659,0.09797,0.244524,0.158233,0.26777,0.197644,0.444074,0.30212,0.199029,0.3267,0.548387,0.319149,0.073794,0.28429,0.533769,0.425195,0.333333,0.380054,0.474708,0.209576,0,0.324311,0.197448,0.113117,0.126471,0.064621,0.032366,0.241953,0.416417,0.431696,0.507304,0.400841,0.666425,0.568966,0.4375,0.967495,0.971082,0.251062,0.211184,0.780153,0.61141,0.785328,0.72951,0.152305,0.409405,0,0.5,0.271659,0.207346,0.155957,0.155957,0.152092,0.152092,0.246032,0.224,0.518519,0.307692,0.568966,0.4375,Director
0.283786,0.236052,0.219038,0.270383,0.267905,0.357605,0.39924,0.334249,0.296016,0.422322,0.33111,0.259984,0.803155,0.235115,0.1148,0.298153,0.2528,0.421166,0.354446,0.638298,0.098967,0.394628,0.238067,0.190476,0.026411,0.190476,1,0.333333,1,0.25,0.103261,0.25,1,0.25,1,0.81,0.505376,0.686869,0.97,0.873016,0.95,0.378391,0.8846,0.09728,0.181933,0.332428,0.547912,0.261124,0.452088,0.494833,0.029669,0,0.38501,0.40232,0.052699,0.040656,0.040121,0.126652,0.165613,0.307006,0.073257,0.136214,0.080321,0.157475,0.263516,0.349747,0.306215,0.238721,0.407407,0.494624,0.659574,0.132461,0.379946,0.150327,0.089104,0.274532,0.403228,0.365759,0.200756,0,0.879543,0.34872,0.433277,0.30195,0.486444,0.169364,0.208361,0.19133,0.349843,0.192603,0.62047,0.593821,0.637931,0.697917,0.964149,0.968882,0.195944,0.29803,0.8783,0.871725,0.84489,0.929012,0.117556,0.30498,0,0.5,0.242901,0.232024,0.156613,0.156613,0.147381,0.147381,0.190476,0.064,0.654321,0.809524,0.637931,0.697917,Operations
0.013344,0.030043,0.593006,0.027178,0.572818,0.014101,0.019011,0.469204,0.016335,0.794728,0.014417,0.007367,0.484062,0.019847,0.3421,0.01847,0.5526,0.041037,0.58648,0.12766,0.334122,0.041322,0.337628,0,0,0,0,0,0,0,0,0,0,0,0,0.98,1,1,1,1,1,0.016604,0.8256,0.006916,0.274949,0.017512,0.990377,0.001756,0.009623,0.271728,0.038998,0,0.226278,0.460559,0.039626,0.022616,0.00604,0.405884,0.003161,0.093151,0.012357,0.488449,0.005622,0.223652,0.018652,0.021927,0.020548,0.001428,0.012714,0.064516,0.468085,0.010834,0.660912,0.004357,0.05507,0.011985,0.296148,0.007782,0.070139,0,0.426082,1,0.112102,0.248269,0.079009,0.060037,0.485662,0.504108,1,0.705453,0.709884,0.622651,0.068966,0.21875,0.360456,0.479487,0.009258,0.013274,0.03048,0.211669,0.049875,0.317334,0.219179,0.615515,0,0.5,0.008244,0.008453,0.000989,0.000989,0.001062,0.001062,0.626984,0.436,0,0.10989,0.068966,0.21875,GradStudent
0.007913,0.027182,0.904565,0.02439,0.866869,0.08761,0.220532,0.946646,0.108367,0.851935,0.042173,0.004265,0.47256,0.021374,0.6364,0.011434,0.5909,0.041037,0.128654,0.234043,0.590146,0.051653,0.686384,0.190476,0.941176,0.190476,1,0.333333,1,0.333333,0.516304,0.333333,1,0.333333,1,0.75,0.311828,0.40404,0.92,0.444444,0.68,0.010524,0.8824,0.002766,0.185401,0.101751,0.904382,0.02459,0.095618,0.205092,0.001663,0,0.274661,0.618327,0.056124,0.060946,0.006903,0.782099,0.069532,0.57544,0.012357,0.823582,0.012851,0.091605,0.007455,0.08394,0.038179,0.005425,0.049751,0.397849,0.191489,0.005519,0.567721,0.002179,0.046325,0.037079,0.068723,0.046693,0.078958,0,0.337545,0.654881,0.164551,0.288145,0.051055,0.027054,0.512972,0.542059,0.915594,0.77939,0.569011,0.440112,0.068966,0.197917,0.42769,0.526624,0.011888,0.022655,0.028119,0.191201,0.047888,0.291834,0.195691,0.928963,0,0.5,0.011189,0.010931,0.002485,0.002485,0.005384,0.005384,0.587302,0.456,0.012346,0.021978,0.068966,0.197917,GradStudent
0.024515,0.052933,0.568723,0.043902,0.5036,0.071429,0.074144,0.318949,0.070518,0.61432,0.045802,0.000194,0.006901,0.001527,1,0.00088,1,0.110151,0.434683,0.255319,0.208477,0.113636,0.378331,0.095238,0.152461,0.095238,1,0.166667,1,0.083333,0.152174,0.083333,1,0.083333,1,0.83,0.817204,0.838384,0.91,0.920635,0.94,0.027128,0.7342,0.019364,0.419045,0.063104,0.523751,0.058548,0.476249,0.328898,0.073988,0,0.575351,0.242024,0.552949,0.009174,0.014668,0.536525,0.027813,0.225138,0.029126,0.626763,0.030522,0.308211,0.026559,0.079984,0.048693,0.012279,0.113322,0.290323,1,0.019011,0.631206,0.043573,0.29922,0.050936,0.317884,0.097276,0.259555,0,0.533463,0.259641,0.376958,0.159563,0.221476,0.155528,0.606281,0.602557,0.923267,0.779834,0.724176,0.95932,0.172414,0.302083,0.733262,0.798486,0.021735,0.07529,0.174105,0.427724,0.253502,0.570502,0.155305,0.3449,0,0.5,0.031747,0.032833,0.021493,0.021493,0.019691,0.019691,0.452381,0.24,0.024691,0.157509,0.172414,0.302083,Research
0.047479,0.051502,0.285576,0.028571,0.169256,0.033287,0.038023,0.380934,0.007171,0,0.044135,0.00349,0.06441,0.021374,0.7778,0.002639,0.1667,0.076674,0.584805,0.170213,0.211059,0.059917,0.014056,0,0,0,0,0,0,0.083333,0.288043,0.083333,1,0.083333,1,0.61,0.580645,0.616162,0.81,0.571429,0.78,0.031805,0.4444,0.078377,0.875926,0.01721,0.135954,0.050937,0.864046,0.685363,0.018431,0,0.392538,0.000102,0.21175,0.002832,0.047886,0.904263,0.029709,0.580163,0.056487,0.627663,0.023293,0.466299,0.054622,0.039052,0.050141,0.021987,0.011056,0.268817,0.085106,0.043949,0.753458,0.019608,0.069487,0.055431,1,0.027237,0.128937,0,0.231332,0,0.020282,0.163777,0.003377,0.045213,0.291458,0.554709,0.577969,0.797774,0.504461,0,0.12069,0.135417,0.721033,0.795122,0.082876,0.147615,0.041988,0.102496,0.067436,0.164,0.120507,0.805692,0,0.5,0.036354,0.03201,0.037767,0.037767,0.036668,0.036668,0.634921,0.504,0.024691,0.032967,0.12069,0.135417,GradStudent
0.007913,0.030043,1,0.008362,0.297209,0.009478,0.013308,0.489211,0.011554,0.832492,0.009023,0,0,0,0,0,0,0.025918,0.478989,0,0.077883,0.039256,1,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.88172,0.909091,1,0.825397,0.93,0.007484,0.6275,0.00876,0.587262,0.009662,0.813882,0.005269,0.186118,0.36096,0.030182,0,0.136712,0.273981,0.004458,0.01426,0.004745,0.537771,0.003161,0.146156,0.007944,0.529553,0.005622,0.285539,0.010717,0.014125,0.012414,0.00257,0.002764,0.193548,0.212766,0.006541,0.672922,0.002179,0.046325,0.00824,0.25859,0.007782,0.098278,0,0.592088,0.190019,0.124201,0.138046,0.062235,0,0.904415,0.675557,1,0.821565,0.352603,0.467464,0.017241,0.125,0.168311,0.465874,0.001915,0.004288,0.011874,0.105043,0.020571,0.173843,0.067901,0.817758,0,0.5,0.001871,0.006246,0.006769,0.006769,0.009116,0.009116,0.619048,0.488,0,0.021978,0.017241,0.125,GradStudent
0.3654,0.234621,0.169014,0.38676,0.297714,0.839806,0.465779,0.066693,0.690837,0.41017,0.587289,0.299147,0.717713,0.196947,0.0836,0.344767,0.2541,1,0.362515,1,0.037651,1,0.334114,0.809524,0.086435,0.809524,1,0.5,0.3529,1,0.179348,1,1,1,1,0.78,0.763441,0.787879,0.93,0.873016,0.92,0.412067,0.7482,0.273398,0.396973,0.825785,0.624693,0.525761,0.375307,0.388704,0.03067,0,0.30551,0.103792,0.059193,0.010977,0.194133,0.47644,1,1,0.300088,0.433243,1,1,0.339299,0.82697,0.544416,0.147344,0.723604,0.236559,0.425532,0.32686,0.72815,0.335512,0.154573,0.830337,0.6249,0.719844,0.162537,0,0.238691,0.19963,0.057312,0.268217,0.159672,0.171093,0.162734,0.199045,0.248988,0.201675,0.451752,0.453756,0.62069,0.708333,0.986976,0.990177,0.46057,0.330968,0.711445,0.915856,0.788872,0.938485,0.110734,0.210695,0,0.5,0.498403,0.465584,0.271866,0.271866,0.27207,0.27207,0.18254,0.06,0.555556,0.85348,0.62069,0.708333,Research
0.033049,0.084406,0.672657,0.055749,0.474422,0.088766,0.114068,0.420165,0.100398,0.748925,0.058552,0.013377,0.354803,0.056489,0.5362,0.019349,0.3188,0.083153,0.265682,0.276596,0.322719,0.11157,0.828404,0.142857,0.169268,0.142857,1,0.25,1,0.083333,0.125,0.083333,1,0.083333,1,0.76,0.580645,0.666667,0.87,0.857143,0.9,0.028297,0.5681,0.042416,0.680908,0.085145,0.619779,0.059719,0.380221,0.392597,0.027888,0,0.297052,0.356654,0.033456,0.0092,0.032355,0.877836,0.060051,0.475203,0.055605,0.887489,0.06506,0.555147,0.03493,0.097216,0.060862,0.050828,0.111111,0.903226,0.744681,0.025143,0.619303,0.058824,0.299693,0.050562,0.198338,0.042802,0.067619,0,0.448438,0.356196,0.306938,0.293485,0.206708,0.002224,0.676832,0.453644,0.929661,0.535426,0.472381,0.824831,0.12069,0.333333,0.734047,0.786861,0.020947,0.016502,0.105436,0.402308,0.159867,0.549834,0.231586,0.52292,0,0.5,0.032147,0.028206,0.020726,0.020726,0.021102,0.021102,0.547619,0.352,0.012346,0.205128,0.12069,0.333333,PM
0.052444,0.061516,0.308888,0.050871,0.272831,0.232779,0.131179,0.084347,0.249801,0.683305,0.131914,0.00252,0.042173,0.010687,0.5385,0.005277,0.4615,0.176026,0.219397,0.382979,0.182014,0.21281,0.644802,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.537634,0.666667,0.98,0.984127,0.99,0.070159,0.8876,0.01752,0.177203,0.206824,0.49181,0.188525,0.50819,0.569573,0.029264,0,0.248598,0.101333,0.316069,0.007215,0.006903,0.117926,0.061315,0.120441,0.009709,0.09751,0.044177,0.127145,0.053682,0.250821,0.133963,0.0751,0.144831,0.83871,0.234043,0.0139,0.215764,0.311547,1,0.134831,0.219434,0.171206,0.129777,0,0.230256,0.239604,0.038054,0.156327,0.035851,0.091291,0.44877,0.500931,0.837111,0.615277,0.515022,0.426533,0.293103,0.395833,0.875652,0.912364,0.042892,0.046954,0.361354,0.587681,0.464703,0.713999,0.200817,0.302964,0,0.5,0.074473,0.071278,0.037683,0.037683,0.037328,0.037328,0.380952,0.188,0.098765,0.307692,0.293103,0.395833,Operations
0.068425,0.078684,0.302817,0.053659,0.220538,0.089921,0.070342,0.204394,0.093227,0.656945,0.081404,0.077743,0.996057,0.076336,0.1247,0.054529,0.1546,0.159827,0.511876,0.404255,0.221601,0.171488,0.441288,0.47619,0.272509,0.47619,1,0.666667,0.8,0.583333,0.880435,0.583333,1,0.583333,1,0.93,0.978495,0.959596,0.97,0.984127,0.98,0.089804,0.8707,0.026279,0.203847,0.091787,0.706183,0.049766,0.293817,0.634404,0.02503,0,0.210498,0.213982,0.035084,0.011283,0.039258,0.514336,0.071429,0.577276,0.076787,0.591959,0.090763,0.774816,0.063996,0.085538,0.074605,0.011136,0.088999,0.096774,0.531915,0.072363,0.860804,0.004357,0.010636,0.077154,0.454051,0.054475,0.095338,0,0.259176,0.531037,0.161465,0.404439,0.060877,0.243237,0.293534,0.392627,0.474312,0.492383,0.728983,0.515958,0.293103,0.447917,0.847602,0.896872,0.12343,0.124752,0.23429,0.612904,0.347462,0.728418,0.215123,0.436004,0,0.5,0.089359,0.07972,0.018654,0.018654,0.020185,0.020185,0.452381,0.252,0.160494,0.509158,0.293103,0.447917,Research
0.22917,0.266094,0.305731,0.194425,0.2386,0.260518,0.19962,0.175363,0.176494,0.269583,0.255394,0.002133,0.008106,0.00916,0.5455,0.006157,0.6364,0.201944,0.225792,0.340426,0.126936,0.216942,0.444217,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.806452,0.808081,0.92,0.857143,0.91,0.212114,0.6141,0.262794,0.608387,0.208333,0.355856,0.255855,0.644144,0.502583,0.02735,0,0.423235,0.106431,0.053226,0.017338,0.032787,0.128397,0.062579,0.099187,0.056487,0.129913,0.059438,0.159926,0.232752,0.278775,0.258451,0.151057,0.208955,0.387097,0.382979,0.17641,0.626595,0.601307,0.44174,0.306742,0.788237,0.29572,0.226375,0,0.411509,0.076199,0.185029,0.098962,0.294943,0.044472,0.370733,0.261945,0.731435,0.275301,0.597749,0.529962,0.37931,0.604167,0.948499,0.966527,0.255927,0.582862,0.489013,0.784908,0.569277,0.865813,0.186876,0.278256,0,0.5,0.177038,0.201844,0.179191,0.179191,0.179771,0.179771,0.34127,0.104,0.209877,0.626374,0.37931,0.604167,Outreach
0.081924,0.071531,0.229966,0.097561,0.334975,0.180074,0.096958,0.07807,0.152988,0.455599,0.128188,0.093447,1,0.070229,0.0954,0.109938,0.2593,0.12851,0.205085,0.361702,0.25667,0.165289,0.756076,0.238095,0.114046,0.238095,1,0.25,0.6,0.75,0.592391,0.75,1,0.666667,0.8889,0.96,0.88172,0.929293,0.98,0.888889,0.95,0.104771,0.8485,0.036883,0.238846,0.153684,0.445332,0.15808,0.554668,0.38766,0.04105,0,0.207293,0.100413,0.046239,0.003701,0.066005,0.722513,0.106195,0.416689,0.134157,0.863786,0.125301,0.549326,0.079479,0.182479,0.123048,0.019989,0.139856,0.139785,0.361702,0.077882,0.773834,0.037037,0.076105,0.161423,0.513185,0.214008,0.235615,0,0.174169,0.305806,0.021865,0.251202,0.05808,0.010747,0.3884,0.541842,0.878976,0.712747,0.343258,0.615417,0.293103,0.3125,0.906087,0.927483,0.090505,0.106442,0.312658,0.417588,0.397752,0.552416,0.275032,0.491379,0,0.5,0.105244,0.088352,0.049608,0.049608,0.044972,0.044972,0.420635,0.34,0.049383,0.157509,0.293103,0.3125,Research
0.073545,0.145923,0.522584,0.048084,0.183908,0.18123,0.161597,0.237348,0.156175,0.467938,0.123382,0,0,0,0,0,0,0.274298,0.451888,0.276596,0.049269,0.330579,0.64246,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.645161,0.666667,0.74,0.825397,0.83,0.057764,0.5211,0.104657,0.755006,0.104469,0.033989,0.25644,0.966011,0.599069,0.025903,0,0.223776,0.002051,0.019199,0,0.032787,0.399651,0.096081,0.362634,0.036187,0.259526,0.095582,0.408701,0.076487,0.197923,0.127311,0.006853,0.093975,0.053763,0.148936,0.090352,1,0.028322,0.06476,0.192509,0.668371,0.206226,0.223856,0,0.346059,0.252277,0.084564,0.160917,0.16211,0.029401,0.389427,0.391454,1,0.508879,0.39985,0.710847,0.206897,0.34375,0.898541,0.928349,0.07188,0.123317,0.166184,0.376853,0.229044,0.512934,0.374227,0.784428,0,0.5,0.088086,0.086517,0.127395,0.127395,0.127876,0.127876,0.52381,0.356,0,0.084249,0.206897,0.34375,Operations
0.146625,0.307582,0.552453,0.253659,0.486548,0.754276,0.71673,0.253433,0.866135,0.759394,0.412711,0.000388,0.0023,0.003053,1,0.001759,1,0.048596,0,0.212766,0.451162,0.055785,0.53675,0.142857,0.038415,0.142857,1,0.166667,0.6667,0.333333,0.065217,0.333333,1,0.333333,1,0.12,0,0.080808,0.44,0.047619,0.41,0.160664,0.727,0.118949,0.430396,0.905193,0.960483,0.155152,0.039517,0.309647,0.000349,0,0.326496,1,0.052331,1,0.125108,0.765146,0.693426,0.7418,0.028244,0.10171,0.032129,0,0.136152,0.742322,0.382088,0.089663,0.277501,0.354839,0,0.124898,0.693405,0.145969,0.167573,0.313483,0.066166,0.40856,0.084838,0,0.360015,0.308083,0.286619,0.174346,0.313242,0.089438,0.444697,0.25047,0.746781,0.219213,0.538781,0.440112,0.172414,0.322917,0.932183,0.95185,0.187938,0.405892,0.117632,0.212234,0.191741,0.366392,0.229153,0.58162,0,0.5,0.150617,0.178972,0.243393,0.243393,0.239741,0.239741,0.52381,0.368,0.012346,0.062271,0.172414,0.322917,Research
0.465632,0.148784,0.084264,0.289199,0.174687,0.164817,0.15019,0.247548,0.160956,0.587026,0.36426,0.000582,0.001095,0.00458,1,0.001759,0.6667,0.200864,0.359622,0.382979,0.150818,0.266529,0.82284,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.913978,0.919192,0.98,0.936508,0.97,0.65014,0.9264,0.10189,0.116033,0.15006,0.531941,0.126464,0.468059,1,0.010478,0,0.911065,0,0.144606,0.002298,0.106126,0.204438,0.046144,0.135135,0.204766,0.231923,0.054618,0.244485,0.435483,0.160193,0.339504,0.689035,0.158098,0.860215,0.510638,0.06296,0.110027,0.145969,0.052706,0.173783,0.657663,0.178988,0.210836,0,1,0.206724,0.377721,0.254717,0.359308,1,0,0.166099,0,0.159177,0.8627,0.481237,1,0.75,0.989155,0.984587,1,0.411862,1,0.919091,1,0.948634,0.091722,0.152167,0,0,0.639248,0.401694,0.134407,0.134407,0.128722,0.128722,0,0.04,1,0.857143,1,0.75,Operations
0.188053,0.203147,0.284604,0.170732,0.255273,0.257282,0.290875,0.34288,0.211952,0.422509,0.228031,0.202016,0.941724,0.210687,0.1324,0.176781,0.1929,0.392009,0.460414,0.829787,0.164587,0.413223,0.41552,0,0,0,0,0,0,0.916667,0.516304,0.833333,0.9091,0.833333,0.9091,0.75,0.666667,0.727273,0.87,0.793651,0.87,0.146165,0.5157,0.270632,0.763519,0.225845,0.473997,0.2137,0.526003,0.489614,0.017636,0,0.309592,0.076536,0.12924,0.00469,0.095772,0.456744,0.090392,0.201784,0.157988,0.443144,0.074699,0.212623,0.186617,0.268645,0.225211,0.111936,0.233278,0.344086,0.468085,0.164146,0.710456,0.159041,0.142283,0.26367,0.64312,0.36965,0.298614,0,0.380044,0.248697,0.101534,0.141122,0.451658,0.133045,0.321407,0.305077,0.564624,0.337504,0.673332,0.688554,0.362069,0.510417,0.944053,0.960844,0.156221,0.172602,0.401819,0.634819,0.520678,0.770134,0.203138,0.529615,0,0.5,0.176119,0.188048,0.145795,0.145795,0.145829,0.145829,0.373016,0.228,0.160494,0.47619,0.362069,0.510417,Research
0.145694,0.11588,0.209568,0.170035,0.328281,0.402681,0.180608,0.023146,0.314343,0.371097,0.262946,0.006786,0.040859,0.025954,0.4857,0.008795,0.2857,0.609071,0.461632,0.382979,0,0.636364,0.40205,0.238095,0.063625,0.238095,1,0.333333,0.8,0.166667,0.059783,0.166667,1,0.166667,1,0.92,0.849462,0.888889,0.98,0.952381,0.97,0.111085,0.5059,0.213923,0.778969,0.230374,0,0.573185,1,0.511218,0.048172,0,0.464478,0.142159,0.144071,0.009432,0.025022,0.154076,0.207965,0.357649,0.047661,0.172517,0.235341,0.467218,0.137247,0.400278,0.246435,0.232439,0.477612,0.935484,0.702128,0.13982,0.781126,0.115468,0.133302,0.407491,0.639444,0.587549,0.307434,0,0.460552,0.165834,0.33191,0.289114,0.392006,0.030142,0.391463,0.337428,0.8131,0.397624,0.527395,0.887397,0.362069,0.46875,0.952553,0.965987,0.146936,0.267403,0.473491,0.589487,0.552918,0.7184,0.217044,0.640645,0,0.5,0.183252,0.184878,0.161894,0.161894,0.160526,0.160526,0.357143,0.256,0.185185,0.326007,0.362069,0.46875,Director
0.01986,0.065808,0.872754,0.05784,0.818997,0.027508,0.079848,1,0.031076,0.762946,0.024225,0.000194,0.008544,0.001527,1,0.00088,1,0.038877,0.351096,0.085106,0.246988,0.039256,0.341142,0.095238,0.187275,0.095238,1,0.166667,1,0.25,1,0.25,1,0.25,1,0.47,0.483871,0.494949,0.8,0.603175,0.78,0.024322,0.8125,0.011065,0.295601,0.032005,0.913391,0.007611,0.086609,0.224237,0.007635,0,0.202894,0.48138,0.046748,0.038456,0.02157,0.973822,0.027813,0.641039,0.019417,0.515752,0.015261,0.355699,0.02033,0.026875,0.02358,0.008281,0.018795,0.247312,0.319149,0.014309,0.586488,0.010893,0.092413,0.017603,0.215758,0.011673,0.052919,0,0.313693,0.555188,0.217011,0.267312,0.106556,0.019148,0.556213,0.438424,0.788984,0.661491,0.392949,0.622651,0.034483,0.21875,0.486864,0.672203,0.005124,0.035059,0.014919,0.192977,0.023949,0.294694,0.227354,1,0,0.5,0.009804,0.018795,0.019168,0.019168,0.020481,0.020481,0.746032,0.468,0.012346,0.062271,0.034483,0.21875,GradStudent
0.316059,0.234621,0.195483,0.209756,0.186687,0.355987,0.222433,0.106316,0.266932,0.340251,0.350824,0.342381,0.949721,0.232061,0.0861,0.226033,0.1455,0.600432,0.515682,0.638298,0.047117,0.56405,0.241874,0,0,0,0,0,0,0.333333,0.13587,0.333333,1,0.333333,1,0.69,0.634409,0.686869,0.9,0.873016,0.91,0.174228,0.3657,0.595666,1,0.253925,0.218264,0.409251,0.781736,0.672447,0.017364,0,0.323082,0.114736,0.03395,0.003999,0.07981,0.226377,0.196587,0.390186,0.125331,0.209121,0.15743,0.344056,0.295595,0.350753,0.326921,0.304683,0.351575,0.55914,0.531915,0.270237,0.695979,0.544662,0.290002,0.373408,0.672846,0.447471,0.257455,0,0.428693,0.168797,0.187783,0.115265,0.272255,0.328104,0.266869,0.295601,0.43244,0.32832,0.89336,0.294168,0.465517,0.479167,0.971474,0.979524,0.235232,0.174709,0.5476,0.548856,0.661173,0.689373,0.145602,0.607348,0,0.5,0.2976,0.281964,0.252004,0.252004,0.251828,0.251828,0.277778,0.272,0.37037,0.29304,0.465517,0.479167,PM
0.029015,0.065808,0.597377,0.073171,0.709233,0.13546,0.192015,0.475481,0.133068,0.595999,0.075814,0.012602,0.380765,0.036641,0.3692,0.045734,0.8,0.112311,0.238429,0.340426,0.282917,0.11157,0.322108,0.095238,0.128451,0.095238,1,0.166667,1,0.333333,0.342391,0.333333,1,0.333333,1,0.7,0.397849,0.505051,0.95,0.301587,0.65,0.040926,0.9358,0.005533,0.101214,0.165761,0.993653,0.021663,0.006347,0.216257,0.003879,0,0.244039,0.486022,0.085442,0.028138,0.032355,1,0.117573,0.659669,0.053839,0.978698,0.061847,0.345282,0.028148,0.136348,0.072169,0.017133,0.075732,0.344086,0.170213,0.022486,0.630777,0.006536,0.037816,0.054307,0.050024,0.046693,0.036539,0,0.519378,0.52285,1,0.2829,0.329826,0.027424,0.546903,0.419288,0.95396,0.492565,0.627948,0.832583,0.155172,0.364583,0.747153,0.785565,0.0234,0.067653,0.128166,0.41681,0.192488,0.567334,0.213708,0.368488,0,0.5,0.034968,0.041357,0.021914,0.021914,0.019323,0.019323,0.515873,0.288,0.037037,0.311355,0.155172,0.364583,GradStudent
0.049651,0.124464,0.660272,0.112195,0.635468,0.169441,0.218631,0.417811,0.165339,0.585904,0.103276,0.006786,0.119838,0.036641,0.6857,0.012313,0.4,0.302376,0.533952,0.574468,0.143933,0.340909,0.525622,0.142857,0.112845,0.142857,1,0.25,1,0.75,0.630435,0.666667,0.8889,0.666667,0.8889,0.65,0.870968,0.828283,0.89,0.904762,0.93,0.068054,0.9094,0.01337,0.142835,0.189614,0.839681,0.061475,0.160319,0.217779,0.003551,0,0.159197,0.010379,0.015029,0.014501,0.005177,0.093493,0.022124,0,0.008826,0.093909,0.026506,0.098958,0.050035,0.178683,0.102898,0.006853,0.069652,0.086022,0.042553,0.032502,0.532869,0.028322,0.095958,0.158052,0.545469,0.2607,0.317514,0,0.325792,0.024777,0.256149,0.147498,0.386875,0.048548,0.379457,0.325417,0.685545,0.364432,0.603229,0.887397,0.275862,0.5625,0.889612,0.911911,0.049323,0.135571,0.283585,0.801777,0.38142,0.870546,0.248629,0.263056,0,0.5,0.083511,0.089732,0.079064,0.079064,0.072869,0.072869,0.428571,0.12,0.074074,0.732601,0.275862,0.5625,Operations
0.584639,0.522175,0.235308,0.524739,0.252368,1,1,0.276187,1,0.599925,0.793841,0.003684,0.005477,0.016794,0.5789,0.007916,0.4737,0.668467,0.19458,0.617021,0.031411,0.706612,0.420791,1,0.067227,1,1,0.666667,0.381,0.333333,0.048913,0.333333,1,0.333333,1,0.64,0.430108,0.555556,0.74,0.396825,0.68,0.428438,0.4862,0.892577,0.810027,1,0.649877,0.593677,0.350123,0.489154,0.009472,0,0.555789,0.545164,0.305385,0.071504,0.610871,0.936923,0.824905,0.654159,0.766108,0.691269,0.446586,0.352328,0.550746,1,0.747229,1,0.762852,1,0.340426,0.627146,0.873137,0.259259,0.074687,0.706367,0.350328,0.696498,0.123058,0,0.294822,0.326933,0.183858,0.38976,0.543637,0.300679,0.170376,0.125955,0.26196,0.122408,0.735194,0.551095,0.672414,0.822917,0.99128,0.993724,0.313514,0.296661,0.866592,1,0.871234,0.990637,0.091406,0.221631,0,0.5,0.5488,0.545079,0.590675,0.590675,0.589417,0.589417,0.142857,0.04,0.728395,1,0.672414,0.822917,Director
0.032894,0.078684,0.629917,0.051568,0.44095,0.065187,0.136882,0.759514,0.067331,0.659749,0.04845,0.024234,0.645854,0.077863,0.408,0.03606,0.328,0.089633,0.383831,0.297872,0.319923,0.10124,0.520351,0.238095,0.283313,0.238095,1,0.333333,0.8,0.25,0.5,0.25,1,0.25,1,0.87,0.774194,0.828283,0.92,0.777778,0.88,0.04116,0.8302,0.016598,0.267697,0.070954,0.806716,0.027518,0.193284,0.295368,0.003664,0,0.311545,0.181892,0.070771,0.018282,0.025453,0.693842,0.03603,0.359223,0.048544,0.778278,0.037751,0.421569,0.034209,0.069297,0.049277,0.015991,0.032062,0.27957,0.148936,0.029436,0.728365,0.008715,0.04467,0.052809,0.397155,0.058366,0.156237,0,0.327273,0.090105,0.091281,0.107688,0.509378,0.003706,0.431953,0.480279,0.774917,0.548518,0.413812,0.95932,0.137931,0.395833,0.730023,0.819946,0.029532,0.029979,0.085206,0.55802,0.131382,0.703034,0.165214,0.241294,0,0.5,0.034497,0.039375,0.012246,0.012246,0.015825,0.015825,0.563492,0.2,0.012346,0.395604,0.137931,0.395833,GradStudent
0.189915,0.127325,0.176542,0.198606,0.294051,0.394591,0.250951,0.110632,0.304781,0.362685,0.287466,0.015898,0.073392,0.044275,0.3537,0.029903,0.4146,0.347732,0.260962,0.468085,0.082616,0.402893,0.573353,0.047619,0.009604,0.047619,1,0.083333,1,0.5,0.184783,0.5,1,0.416667,0.8333,0.88,0.645161,0.767677,0.94,0.873016,0.93,0.177502,0.6201,0.214385,0.598928,0.265097,0.152948,0.485363,0.847052,0.52824,0.007912,0,0.559102,0.214507,0.126717,0.015529,0.06126,0.289205,0.190898,0.326948,0.111209,0.308731,0.17751,0.351409,0.192882,0.423905,0.291067,0.213021,0.338861,0.655914,0.425532,0.099346,0.425845,0.20915,0.185299,0.381648,0.596132,0.33463,0.158757,0,0.457153,0.217072,0.211559,0.156807,0.139337,0.550587,0.162844,0.305146,0.250989,0.336235,1,0.622651,0.637931,0.583333,0.949756,0.964984,0.223412,0.263525,0.725996,0.821011,0.766307,0.877865,0.092794,0.240457,0,0.5,0.201913,0.195623,0.10961,0.10961,0.109806,0.109806,0.18254,0.132,0.54321,0.717949,0.637931,0.583333,PM
0.074166,0.114449,0.406508,0.123345,0.467728,0.265141,0.311787,0.36328,0.311952,0.790615,0.159376,0.020357,0.240662,0.056489,0.3524,0.051891,0.5619,0.179266,0.194732,0.404255,0.189974,0.190083,0.42284,0.095238,0.05042,0.095238,1,0.166667,1,0.25,0.13587,0.25,1,0.083333,0.3333,0.64,0.290323,0.424242,0.67,0,0.46,0.08536,0.7636,0.052098,0.372694,0.317029,0.953317,0.056792,0.046683,0.256299,0.000216,0,0.303978,0.598677,1,0.105938,0.044003,0.532037,0.176359,0.491734,0.033539,0.238524,0.043373,0.105086,0.068869,0.258235,0.146531,0.039692,0.106689,0.311828,0.042553,0.070523,0.774048,0.034858,0.079177,0.119101,0.097011,0.163424,0.101638,0,0.244084,0.522483,0.066573,0.281274,0.134296,0.257072,0.380706,0.439781,0.692786,0.568508,0.823802,0.565268,0.258621,0.364583,0.854736,0.895896,0.045626,0.086277,0.236824,0.45505,0.331876,0.599272,0.174429,0.41824,0,0.5,0.06546,0.072026,0.0624,0.0624,0.062043,0.062043,0.428571,0.276,0.08642,0.29304,0.258621,0.364583,GradStudent
0,0,0,0,0,0.009246,0,0.170263,0.005976,0.536549,0.003923,0,0,0,0,0,0,0.026998,0.503045,0,0.072719,0.03719,0.823426,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72043,0,0,1,0,0,0,0,0,0.000906,0.127559,0.021663,0.872441,0,0,0,0,0.169737,0,0.011476,0,0,0.000632,0.024403,0,0,0,0.034007,0,0.01898,0.007566,0,0.006633,0,0.404255,0,0,0,0,0.021723,0.950615,0,0,0,0,0.153761,0,0,0,0,0.167046,0.244524,1,0.635993,0,0.023335,0,0,0.070392,0,0.000989,0.001023,0,0,0,0,0.097942,0,1,1,0.002232,0.000195,0,0,0,0,1,1,0,0.007326,0,0,Operations
1,1,0.263477,1,0.281293,0.867083,0.606464,0.134955,0.5749,0.238923,1,1,0.876657,1,0.127,1,0.2204,0.518359,0.17159,0.957447,0.133176,0.578512,0.50981,0.619048,0.02401,0.619048,1,1,0.9231,0.666667,0.11413,0.666667,1,0.666667,1,0.57,0.591398,0.585859,0.77,0.666667,0.78,1,0.6635,1,0.530506,0.616848,0.203317,1,0.796683,0.449501,0.000257,0,0.461643,0.112569,0.078762,0.010095,1,0.896784,0.611884,0.540278,1,0.527453,0.401606,0.366422,1,0.920749,1,0.598515,1,0.354839,0.680851,1,0.813941,1,0.168282,1,0.78552,0.891051,0.204536,0,0.419174,0.136147,0.368049,0.171632,1,0.385423,0.119412,0,0.170863,0,0.481515,0.935162,0.706897,1,1,1,0.88747,1,0.779611,0.95933,0.836177,1,0.15887,0.343122,0,0.5,1,1,1,1,1,1,0.18254,0,0.555556,0.835165,0.706897,1,Director
0.003724,0.008584,0.607091,0.01324,1,0.033981,0.043726,0.433503,0.039442,0.785193,0.016771,0.000388,0.091248,0.003053,1,0.001759,1,0.072354,0.543392,0.255319,0.348537,0.055785,0,0.095238,1,0.095238,1,0.166667,1,0,0,0,0,0,0,1,0.978495,0.989899,1,1,1,0.005613,1,0,0,0.038345,0.869574,0.01171,0.130426,0.176941,0.002853,0,0.166977,0.422468,0.025293,0.014362,0.003451,0.830965,0.018963,0.335345,0.007061,1,0.025703,0.506434,0.003935,0.0355,0.016644,0.00257,0.045882,0.408602,0.765957,0.002044,0.446863,0.002179,0.098558,0.023221,0.259389,0.019455,0.081898,0,0.426082,0.876069,0,0.227942,0.162815,0,0.622212,0.795788,0.915594,0.907554,0.522315,0.771108,0.068966,0.166667,0.555002,0.553762,0.01551,0.006514,0.038672,0.201136,0.062914,0.313511,0.157474,0.409968,1,0.5,0.017159,0.010088,0.004617,0.004617,0.002325,0.002325,0.611111,0.368,0.012346,0.040293,0.068966,0.166667,GradStudent
0.111404,0.193133,0.456532,0.163763,0.413414,0.434813,0.564639,0.418203,0.492829,0.744251,0.254904,0.091314,0.718589,0.184733,0.2569,0.148637,0.3588,0.207343,0.13246,0.489362,0.198795,0.243802,0.596486,0.857143,0.301321,0.857143,1,0.5,0.3333,0.5,0.168478,0.5,1,0.416667,0.8333,0.49,0.419355,0.474747,0.8,0.460317,0.7,0.113658,0.6769,0.106962,0.50938,0.466787,0.76638,0.196136,0.23362,0.362977,0,0,1,0.389335,0.594674,0.02682,0.082399,0.663176,0.318584,0.560745,0.090909,0.430543,0.181526,0.323836,0.103447,0.426157,0.235356,0.060537,0.562189,0.322581,0.808511,0.106705,0.779625,0.019608,0.029544,0.231086,0.177401,0.424125,0.189836,0,0.264898,0.216009,0.10826,0.132032,0.725582,0.100679,0.348285,0.320257,0.65349,0.340249,0.479897,1,0.344828,0.510417,0.934473,0.933852,0.173798,0.21513,0.366212,0.635736,0.473683,0.77458,0.178334,0.253972,0,0.5,0.159809,0.132014,0.13265,0.13265,0.114112,0.114112,0.357143,0.136,0.111111,0.498168,0.344828,0.510417,Research
