@relation Month6

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.011079,0.017167,0.1739,0.022634,0.9565,0.007453,0,0,0,0,0,0,0.003788,0.087,0.025641,0.5,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.013277,0.956525,0.002053,0.043475,0,0.609022,0,0.149176,0,0.001881,0,0,0.000736,0.043475,0,0,0.000926,0.043475,0,0,0,0,0,0,0,0,0,0,0,0.001451,0.08695,0.011765,0.043475,0,0.606642,0,0.105015,0.000053,0,1,0.713918,0,0.833333,0.835488,0.899419,0.014925,0.041237,0.005746,0.003059,0,0,0,0.000283,0,0.04221,0.022945,0.031986,0.000823,0.000823,0.002603,0.002603,0.513475,0.468617,0.578947,0.015625,0.003247,Research
0.002013,0.00545,0.5,0.006073,0.75,0.003854,0.017167,0.5,0.007202,0.875,0.003889,0,0,0,0,0,0,0.011364,0.75,0.076923,0.5,0.018587,0.8333,0,0,0,0,0,0,0.142857,0.125,0.142857,1,0.142857,1,1,1,1,1,1,1,0.002175,1,0,0,0.004828,1,0,0,0.066667,0.211466,0.098153,0.030934,0.001926,0.000257,0.001175,0.25,0.000736,0.125,0.001792,0.25,0.000926,0.125,0.002454,0.004816,0.005023,0,0,0,0,0.001348,0.5,0,0,0.002903,0.5,0.011765,0.125,0.109924,0.13878,0.044673,0.028104,0.000094,0,0,0.587629,0,0.6,0,0.71783,0,0.061856,0,0.000209,0,0,0,0.000205,0,0.0396,0,0.025224,0,0,0,0,0,0.587162,0.736842,0,0.00487,GradStudent
0.189733,0.168937,0.1645,0.212551,0.2785,0.317919,0.446352,0.1576,0.36214,0.5333,0.336034,0.15407,0.7029,0.162319,0.2113,0.183133,0.2868,0.200758,0.1606,0.564103,0.2075,0.245353,0.6226,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.49,0.56,0.86,0.84,0.85,0.120174,0.5862,0.236364,0.477457,0.307182,0.7712,0.310062,0.2288,0.151407,0.095031,0.189012,0.072296,0.011629,0.003691,0.038778,0.087525,0.083947,0.172725,0.043011,0.06365,0.049074,0.0803,0.179031,0.307663,0.336034,0,0,0,0,0.142857,0.562325,0.1,0.04245,0.22061,0.4606,0.364706,0.046975,0.390559,0.300441,0.796577,0.341527,0.478183,0.543838,0.214286,0.394281,0.285714,0.412549,0.929817,0.931188,0.208955,0.546392,0.104552,0.287499,0,0,0.535089,0.615351,0.005169,0.025815,0.12149,0.249361,0.155527,0.155527,0.198298,0.198298,0.461384,0.452629,0.631579,0.109375,0.357143,PM
0.093105,0.119891,0.2378,0.149798,0.4,0.180636,0.480687,0.2987,0.279835,0.7253,0.181465,0.002907,0.027,0.008696,0.6,0.004819,0.4,0.028409,0.04,0.179487,0.4667,0.033457,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.23,0.24,0.88,0.62,0.71,0.087004,0.864875,0.037879,0.155912,0.20338,0.898675,0.078029,0.101325,0.088727,0.037935,0.05963,0.106552,0.00148,0.007763,0.051704,0.23785,0.059647,0.216,0.007168,0.021625,0.001852,0.005325,0.087853,0.174809,0.181464,0,0,0,0,0.08558,0.686475,0.04375,0.03785,0.079826,0.293325,0.235294,0.053325,0.173633,0.32842,0.078715,0.132461,0.002441,0,0.843284,0.446907,1,0.594771,0.855596,0.933386,0.029851,0.206186,0.020265,0.03765,0,0,0,0.005242,0.022685,0.041494,0.037402,0.083556,0.001769,0.001769,0.00567,0.00567,0.501408,0.451563,0.578947,0.015625,0.025974,GradStudent
0.011575,0.024523,0.3913,0.020243,0.4348,0.017341,0.055794,0.3611,0.018519,0.5,0.019119,0,0,0,0,0,0,0.041667,0.6111,0.153846,0.2727,0.040892,0.5,0.090909,0.087,0.090909,1,0.125,1,0,0,0,0,0,0,0.91,0.78,0.83,1,0.89,0.93,0.011419,0.91305,0.00303,0.100326,0.013881,0.6389,0.026694,0.3611,0.076667,0.074115,0.044748,0.032222,0.000929,0.000644,0.003525,0.130425,0.002209,0.083325,0.005376,0.130425,0.002778,0.083325,0.012541,0.019267,0.021951,0,0,0,0,0.013477,0.869575,0,0,0.015965,0.6111,0,0,0.20073,0.195976,0.190538,0.094453,0.00115,0,0.014925,0.462043,0,0.581818,0.012034,0.857797,0.014925,0.113402,0.000017,0.018799,0,0,0,0.003449,0,0.036417,0.083629,0.041282,0,0,0.012845,0.012845,0.042438,0.491355,0.684211,0.015625,0.016234,GradStudent
0.001007,0.002725,0.5,0.002024,0.5,0.015414,0.008584,0.0625,0.027778,0.8438,0.011017,0,0,0,0,0,0,0.026515,0.4375,0.025641,0.0714,0.037175,0.7143,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001088,1,0,0,0.018709,0.96875,0.002053,0.03125,0.066667,0.049449,0.042598,0.113922,0.000038,0.002556,0,0,0.005155,0.21875,0,0,0.006481,0.21875,0.001016,0.015945,0.011777,0,0,0,0,0.001348,1,0,0,0.005806,0.25,0.023529,0.0625,0.268702,0.487451,0,0.227968,0.000109,0,1,0.757732,0,0.666667,0.835488,0.885544,0.014925,0.041237,0.005746,0.003193,0,0,0,0.00022,0,0.034607,0.022945,0.038006,0.000823,0.000823,0.006102,0.006102,0.513475,0.475959,0.631579,0.015625,0.003247,GradStudent
0.049824,0.100817,0.3737,0.103239,0.5152,0.184489,0.51073,0.3107,0.311728,0.7911,0.156189,0.002326,0.0404,0.008696,0.75,0.007229,0.75,0.028409,0.0392,0.205128,0.5333,0.040892,0.7333,0.090909,0.0202,0.090909,1,0.125,1,0,0,0,0,0,0,0.54,0.16,0.24,0.8,0.31,0.41,0.042958,0.797975,0.030303,0.233104,0.223295,0.96605,0.026694,0.03395,0.085713,0.038003,0.105867,0.142092,0.015286,0.009135,0.024677,0.212125,0.100147,0.3551,0.010753,0.0606,0.003704,0.01045,0.047013,0.178538,0.156189,0,0,0,0,0.047844,0.717175,0.05625,0.0909,0.038462,0.138375,0.141176,0.031325,0.218449,0.367344,0.083859,0.091347,0.026887,0,0.58209,0.405498,1,0.415584,0.855939,0.957235,0.044776,0.247423,0.024349,0.038601,0,0,0,0.031271,0.024714,0.024314,0.036711,0.07299,0.00113,0.00113,0.005712,0.005712,0.501207,0.440313,0.578947,0.015625,0.035714,GradStudent
0.645194,0.577657,0.1654,0.657895,0.2535,0.449904,0.755365,0.1884,0.377572,0.3929,0.718082,0,0,0,0,0,0,0.388258,0.2195,0.641026,0.122,0.431227,0.5659,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0.47,0.51,0.79,0.77,0.78,0.426862,0.612325,0.75303,0.447313,0.403138,0.7152,0.546201,0.2848,0.12756,0.067212,0.123126,0.048787,0.002755,0.001272,0.165687,0.109975,0.069956,0.101725,0.166667,0.07255,0.046296,0.053525,0.608798,0.43539,0.718082,0,0,0,0,0.669137,0.774575,0.675,0.08425,0.48984,0.7227,0.764706,0.0696,0.240909,0.248824,0.179649,0.094401,0.336207,0.233545,0.198743,0.430796,0.356725,0.479798,0.919793,0.903299,0.283582,0.484536,0.267195,0.317847,0,0,0.283947,0.241293,0.009335,0.02854,0.182949,0.28416,0.579323,0.579323,0.519659,0.519659,0.466412,0.466604,0.684211,0.296875,0.269481,Director
0.10468,0.19891,0.351,0.11336,0.2692,0.06262,0.184549,0.3308,0.084362,0.6308,0.109527,0.084884,0.7019,0.176812,0.4178,0.093976,0.2671,0.094697,0.3846,0.307692,0.24,0.122677,0.66,0.090909,0.0096,0.090909,1,0.125,1,0.428571,0.0231,0.428571,1,0.428571,1,0.6,0.78,0.67,0.92,0.92,0.92,0.097336,0.860575,0.043939,0.160873,0.057333,0.730775,0.071869,0.269225,0.154073,0.09788,0.048996,0.041416,0.000881,0.00094,0.052879,0.21635,0.023564,0.24615,0.043011,0.115375,0.025926,0.215375,0.102067,0.06262,0.113178,0,0,0,0,0.111186,0.793275,0.04375,0.03365,0.044267,0.469225,0.176471,0.115375,0.20415,0.261417,0.065274,0.092228,0.10441,0.014405,0.074627,0.346005,0,0.350725,0.797085,0.889528,0.029851,0.494845,0.000147,0.214813,0,0,0.014266,0.113949,0,0.034683,0.046234,0.140682,0.0021,0.0021,0.057953,0.057953,0.538214,0.473828,0.684211,0.03125,0.181818,Research
0.177655,0.13079,0.136,0.082996,0.1161,0.183526,0.248927,0.1522,0.226337,0.5774,0.237848,0.037791,0.1841,0.089855,0.4769,0.036145,0.2308,0.276515,0.3832,0.358974,0.0959,0.312268,0.5753,0,0,0,0,0,0,0.142857,0.0026,0.142857,1,0.142857,1,0.95,0.75,0.85,1,1,1,0.160413,0.8357,0.087879,0.189575,0.123718,0.53805,0.361396,0.46195,0.398873,0.083805,0.085248,0.043066,0.000979,0.000622,0.06698,0.161475,0.029455,0.104975,0.089606,0.14165,0.027778,0.07875,0.173222,0.183526,0.245777,0,0,0,0,0.078167,0.3286,0.63125,0.286125,0.138607,0.5013,0.294118,0.065625,0.179758,0.246202,0.024088,0.066733,0.179793,0.000841,0.241791,0.38488,0.666667,0.39798,0.839433,0.897152,0.149254,0.587629,0.110702,0.409817,0,0,0.000853,0.105201,0.018286,0.031876,0.087536,0.235267,0.313569,0.313569,0.352528,0.352528,0.511062,0.469801,0.684211,0.09375,0.423701,Director
0.179165,0.245232,0.2528,0.165992,0.2303,0.155588,0.296137,0.2136,0.19856,0.5975,0.220026,0.140116,0.677,0.171014,0.2448,0.175904,0.3029,0.147727,0.2415,0.461538,0.2308,0.193309,0.6667,0.181818,0.0112,0.181818,1,0.125,0.5,0,0,0,0,0,0,0.78,0.55,0.67,0.99,0.94,0.97,0.160413,0.82865,0.092424,0.19771,0.14484,0.743025,0.170431,0.256975,0.164813,0.051588,0.20597,0.081283,0.020788,0.00414,0.003525,0.008425,0.035346,0.1486,0.005376,0.008425,0.012963,0.04335,0.174694,0.155588,0.22736,0,0,0,0,0.079515,0.33145,0.15,0.067425,0.104499,0.445825,0.364706,0.095975,0.320005,0.312498,0.303501,0.113042,0.245642,0.014287,0.309701,0.360044,0.321429,0.306548,0.909595,0.987788,0.119403,0.680412,0.070646,0.265887,0,0,0.012876,0.145666,0.005657,0.025728,0.091159,0.210237,0.002848,0.002848,0.008922,0.008922,0.471641,0.426694,0.526316,0.078125,0.483766,Operations
0.026673,0.059946,0.4151,0.016194,0.1509,0.02553,0.060086,0.2642,0.033951,0.6226,0.034349,0.000581,0.0189,0.002899,1,0.00241,1,0.049242,0.4906,0.128205,0.1923,0.066914,0.6923,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.85,0.75,1,0.96,0.98,0.014682,0.509425,0.039394,0.566043,0.021123,0.660375,0.036961,0.339625,0.321213,0.1224,0.189157,0.043929,0.011972,0.000704,0,0,0.002946,0.075475,0,0,0.002778,0.0566,0.026008,0.02553,0.035493,0,0,0,0,0.024259,0.67925,0,0,0.018868,0.490575,0.070588,0.1132,0.251188,0.252266,0.071208,0.051567,0.023901,0,0.19403,0.410578,0,0.561905,0.764242,0.905598,0.014925,0.237113,0.000599,0.054944,0,0,0,0.026097,0,0.034296,0.017064,0.055894,0.012575,0.012575,0.025724,0.025724,0.561344,0.465419,0.631579,0.015625,0.035714,Research
0.145445,0.125341,0.1592,0.123482,0.2111,0.211464,0.27897,0.1481,0.194444,0.4305,0.235904,0.068605,0.4083,0.098551,0.2881,0.06988,0.2458,0.291667,0.3508,0.384615,0.0974,0.330855,0.5779,0,0,0,0,0,0,0.142857,0.0023,0.142857,1,0.142857,1,0.78,0.81,0.8,0.9,0.93,0.92,0.08211,0.5225,0.209091,0.550956,0.162945,0.615025,0.347023,0.384975,0.157927,0.092375,0.077768,0.051572,0.002162,0.001136,0.035253,0.1038,0.052283,0.161725,0.048387,0.093425,0.060185,0.148075,0.141815,0.211464,0.243768,0,0,0,0,0.154987,0.79585,0.19375,0.107275,0.232221,0.728925,0.447059,0.08655,0.225144,0.267752,0.130626,0.091587,0.220151,0.198526,0.301952,0.507806,0.461538,0.62521,0.949688,0.983421,0.19403,0.360825,0.21279,0.152307,0,0,0.164207,0.275688,0.00521,0.031141,0.145185,0.209935,0.01525,0.01525,0.03642,0.03642,0.45173,0.428588,0.526316,0.15625,0.230519,Director
0.004529,0.013624,0.5556,0.01417,0.7778,0.015414,0.030043,0.2188,0.032922,1,0.013286,0.001744,0.3333,0.008696,1,0.007229,1,0.00947,0.1563,0.128205,1,0.018587,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.004894,1,0,0,0.019312,1,0,0,0.066667,0.067669,0.023467,0.166947,0.000329,0.001354,0,0,0.000736,0.03125,0,0,0.000926,0.03125,0.004568,0.015945,0.014202,0,0,0,0,0.002022,0.333325,0,0,0.000726,0.03125,0,0,0.120328,0.593012,0.056721,0.135873,0.000143,0,0.843284,0.536082,1,0.722222,0.855596,0.902841,0.029851,0.092784,0.020265,0.00932,0,0,0,0.000267,0.022685,0.042412,0.026949,0.035042,0.000924,0.000924,0.001579,0.001579,0.501408,0.46684,0.578947,0.015625,0.01461,GradStudent
0.006543,0.021798,0.6154,0.01417,0.5385,0.057322,0.218884,0.4286,0.098765,0.8067,0.042774,0.004651,0.6154,0.014493,0.625,0.009639,0.5,0.011364,0.0504,0.153846,1,0.018587,0.8333,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.38,0.4,0.69,0.74,0.73,0.005982,0.84615,0.00303,0.177518,0.066989,0.932775,0.016427,0.067225,0.086667,0.037769,0.239362,0.115385,0.03144,0.005591,0.008226,0.53845,0.025037,0.285725,0.008961,0.384625,0.003704,0.033625,0.006379,0.057322,0.0442,0.021186,0.030536,0.77,0.051663,0.004043,0.46155,0,0,0.016691,0.193275,0.094118,0.067225,0.135291,0.370013,0.036523,0.130041,0.005274,0.000031,0.577114,0.441924,0.666667,0.564103,0.868839,0.93584,0.044776,0.154639,0.022813,0.018325,0,0,0.000036,0.007329,0.015827,0.03048,0.035569,0.043908,0.000917,0.000917,0.0022,0.0022,0.493765,0.450379,0.578947,0.03125,0.022727,GradStudent
0.015601,0.027248,0.3226,0.016194,0.2581,0.016378,0.04721,0.3235,0.020576,0.5882,0.021063,0,0,0,0,0,0,0.013258,0.2059,0.051282,0.2857,0.018587,0.7143,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.85,0.86,0.87,0.88,0.88,0.007613,0.451625,0.025758,0.632734,0.016898,0.823525,0.01232,0.176475,0.158973,0.086468,0.051755,0.053875,0.000474,0.001055,0.005875,0.1613,0.002946,0.11765,0.008961,0.1613,0.003704,0.11765,0.014721,0.01585,0.021063,0,0,0,0,0.01752,0.8387,0,0,0.012337,0.5,0,0,0.3869,0.307318,0.14571,0.083725,0.004197,0,0,0.493259,0,0.551282,0,0.93905,0,0.134021,0,0.016695,0,0,0,0.006877,0,0.025653,0,0.04085,0,0,0.001578,0.001578,0,0.448839,0.526316,0,0.017857,GradStudent
0.013588,0.049046,0.6667,0.024291,0.4444,0.026493,0.090129,0.3818,0.033951,0.6,0.026572,0,0,0,0,0,0,0.037879,0.3636,0.179487,0.35,0.04461,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.82,0.82,0.85,0.98,0.94,0.010332,0.7037,0.012121,0.341881,0.019916,0.6,0.045175,0.4,0.128573,0.083378,0.211907,0.051545,0.017534,0.000902,0.003525,0.1111,0.006627,0.163625,0.005376,0.1111,0.006481,0.127275,0.013249,0.026493,0.027457,0,0,0,0,0.012129,0.666675,0.0125,0.074075,0.020319,0.5091,0.058824,0.0909,0.244576,0.246385,0.026614,0.052332,0.070807,0,0,0.43792,0,0.542857,0,0.927789,0,0.237113,0,0.05258,0,0,0,0.085157,0,0.028482,0,0.052751,0,0,0.017561,0.017561,0,0.454287,0.631579,0,0.022727,Research
0.041772,0.051771,0.2289,0.020243,0.1205,0.020713,0.055794,0.3023,0.014403,0.3256,0.04083,0,0,0,0,0,0,0.035985,0.4419,0.102564,0.2105,0.026022,0.3684,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.91,0.77,0.81,0.91,0.84,0.014682,0.3253,0.084848,0.778493,0.018709,0.720925,0.024641,0.279075,0.24058,0.046137,0.195448,0.043316,0.04555,0.001553,0.041128,0.421675,0.008837,0.279075,0.044803,0.3012,0.011111,0.279075,0.042134,0.021428,0.043645,0,0,0,0,0.045148,0.807225,0.00625,0.01205,0.026125,0.8372,0.011765,0.02325,0.113995,0.148691,0.010869,0.024175,0.001438,0,0.365672,0.391753,1,0.622222,0.811027,0.896699,0.029851,0.123711,0.006111,0.00919,0,0,0,0.001302,0.142857,0.045977,0.032223,0.056001,0.000496,0.000496,0.001598,0.001598,0.528962,0.470038,0.578947,0.015625,0.00974,GradStudent
0.00151,0.008174,1,0.006073,1,0.027938,0.025751,0.1034,0.05144,0.8621,0.019767,0,0,0,0,0,0,0.011364,0.1034,0.076923,0.5,0.01487,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,1,0.97,0.97,1,1,1,0.001631,1,0,0,0.031382,0.89655,0.01232,0.10345,0.066667,0.050752,0.040214,0.15616,0.000029,0.001529,0,0,0.000736,0.01725,0,0,0.000926,0.01725,0.001577,0.029934,0.021885,0,0,0,0,0.002022,1,0,0,0.00508,0.1207,0.011765,0.01725,0.350127,0.634266,0.159766,0.060811,0.000116,0,0.843284,0.731959,1,0.8,0.855596,0.902841,0.029851,0.051546,0.020265,0.004642,0,0,0,0.000248,0.022685,0.032877,0.041354,0.039671,0.001847,0.001847,0.002869,0.002869,0.501408,0.46684,0.578947,0.015625,0.003247,GradStudent
0.011072,0.043597,0.7273,0.010121,0.2273,0.02264,0.051502,0.2553,0.037037,0.766,0.022359,0,0,0,0,0,0,0.007576,0.0851,0.076923,0.75,0.011152,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0.83,0.81,0.82,0.89,0.87,0.002719,0.227275,0.025758,0.891597,0.023537,0.829775,0.016427,0.170225,0.293333,0.08797,0.043329,0.111799,0.000124,0.003412,0.001175,0.04545,0.000736,0.021275,0.001792,0.04545,0.000926,0.021275,0.011168,0.023421,0.023901,0,0,0,0,0.013477,0.9091,0,0,0.010885,0.31915,0.023529,0.04255,0.375295,0.474786,0.068206,0.130897,0.029211,0,0.626866,0.390607,0,0.55,0.755579,0.959299,0.014925,0.185567,0.001415,0.019752,0,0,0,0.021406,0,0.026445,0.024913,0.04823,0.000089,0.000089,0.000897,0.000897,0.56778,0.439365,0.526316,0.015625,0.025974,GradStudent
0.228988,0.26158,0.211,0.285425,0.3099,0.163295,0.330472,0.2271,0.1893,0.5428,0.257291,0.192442,0.7275,0.205797,0.2145,0.26747,0.3353,0.153409,0.2389,0.487179,0.2346,0.204461,0.679,0.090909,0.0044,0.090909,1,0.125,1,0.142857,0.0029,0.142857,1,0.142857,1,0.74,0.78,0.76,0.95,0.93,0.94,0.189233,0.764825,0.162121,0.271353,0.149065,0.728625,0.188912,0.271375,0.116667,0.057671,0.089316,0.055587,0.004285,0.001563,0.086957,0.162625,0.044183,0.177,0.102151,0.125275,0.049074,0.15635,0.223274,0.163295,0.265868,0,0,0,0,0.22035,0.718675,0.25,0.0879,0.144412,0.587025,0.282353,0.0708,0.215284,0.23485,0.126924,0.104582,0.149915,0.116915,0.159204,0.347652,0.222222,0.345912,0.944641,0.939298,0.134328,0.556701,0.018089,0.209092,0,0,0.195098,0.175382,0.008602,0.026968,0.111492,0.259374,0.055661,0.055661,0.117206,0.117206,0.454143,0.448721,0.631579,0.09375,0.391234,Research
0.148465,0.174387,0.2169,0.159919,0.2678,0.154143,0.283262,0.2063,0.1893,0.575,0.199287,0.098256,0.5729,0.153623,0.3136,0.103614,0.2544,0.17803,0.2938,0.384615,0.1596,0.230483,0.6596,0.363636,0.0272,0.363636,1,0.375,0.75,0.142857,0.0031,0.142857,1,0.142857,1,0.65,0.63,0.64,0.85,0.87,0.86,0.071778,0.44745,0.24697,0.637552,0.10863,0.5625,0.287474,0.4375,0.178787,0.082749,0.082993,0.075467,0.002474,0.002233,0.036428,0.105075,0.027982,0.11875,0.035842,0.0678,0.017593,0.059375,0.14009,0.149171,0.199287,0,0,0,0,0.119272,0.6,0.275,0.14915,0.135704,0.584375,0.211765,0.05625,0.278032,0.338583,0.228862,0.141352,0.287561,0,0.501493,0.427344,1,0.45993,0.887271,0.981793,0.074627,0.43299,0.065931,0.159652,0,0,0,0.153123,0.013078,0.030516,0.090337,0.173768,0.007312,0.007312,0.020874,0.020874,0.483508,0.429299,0.578947,0.015625,0.167208,PM
0.031706,0.089918,0.5238,0.032389,0.254,0.101638,0.184549,0.2038,0.148148,0.6825,0.088788,0.003488,0.0952,0.005797,0.3333,0.007229,0.5,0.098485,0.2464,0.25641,0.1923,0.126394,0.6538,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0.73,0.76,0.94,0.99,0.98,0.030995,0.90475,0.009091,0.109903,0.078455,0.616125,0.166324,0.383875,0.190907,0.050018,0.061629,0.042395,0.000541,0.000605,0.009401,0.126975,0.019882,0.12795,0.005376,0.047625,0.017593,0.09005,0.029918,0.09836,0.088788,0,0,0,0,0.009434,0.222225,0.2,0.507925,0.056604,0.369675,0.117647,0.0474,0.170863,0.281226,0.024023,0.098639,0.152814,0.000021,0.19403,0.453873,0.6,0.546559,0.795896,0.904677,0.074627,0.402062,0.021926,0.26525,0,0,0.00002,0.124353,0.078978,0.035945,0.034592,0.098915,0.064339,0.064339,0.120368,0.120368,0.539019,0.465893,0.684211,0.046875,0.204545,Operations
0.019124,0.043597,0.4211,0.038462,0.5,0.146917,0.175966,0.1344,0.193416,0.6164,0.111147,0.013372,0.6053,0.031884,0.4783,0.019277,0.3478,0.11553,0.2,0.282051,0.1803,0.144981,0.6393,0,0,0,0,0,0,0.142857,0.0033,0.142857,1,0.142857,1,0.92,0.74,0.76,0.92,0.79,0.8,0.017401,0.8421,0.009091,0.182191,0.129753,0.704925,0.184805,0.295075,0.133333,0.071184,0.175407,0.054634,0.006342,0.000781,0.023502,0.526325,0.063328,0.281975,0.032258,0.473675,0.062963,0.22295,0.018648,0.146918,0.114852,0,0,0,0,0.009434,0.368425,0.03125,0.131575,0.103048,0.465575,0.223529,0.0623,0.3152,0.36618,0.290099,0.200159,0.090584,0.191318,0.324094,0.482208,0.571429,0.569892,0.920587,0.889972,0.104478,0.319588,0.077684,0.168942,0,0,0.189386,0.049631,0.006945,0.030006,0.06643,0.11641,0.206074,0.206074,0.207595,0.207595,0.46601,0.473591,0.684211,0.0625,0.087662,Research
0.02466,0.051771,0.3878,0.02834,0.2857,0.045761,0.090129,0.2211,0.064815,0.6632,0.046662,0.026163,0.9184,0.052174,0.4,0.026506,0.2444,0.0625,0.3474,0.307692,0.3636,0.081784,0.6667,0.090909,0.0408,0.090909,1,0.125,1,0.142857,0.0105,0.142857,1,0.142857,1,0.84,0.96,0.92,0.86,1,0.95,0.016313,0.61225,0.028788,0.4474,0.04828,0.8421,0.030801,0.1579,0.18148,0.046773,0.202477,0.081727,0.011541,0.002259,0.012926,0.2245,0.005155,0.073675,0.016129,0.183675,0.006481,0.073675,0.024875,0.04734,0.04988,0,0,0,0,0.02628,0.795925,0,0,0.032656,0.473675,0.011765,0.010525,0.136761,0.337008,0.052419,0.174084,0.111608,0,0.843284,0.396171,1,0.449231,0.855596,0.9856,0.029851,0.28866,0.020265,0.053856,0,0,0,0.088166,0.022685,0.031088,0.030107,0.08225,0.001065,0.001065,0.002257,0.002257,0.501408,0.427641,0.526316,0.015625,0.082792,Research
0.018118,0.032698,0.3333,0.004049,0.0556,0.013969,0.04721,0.3793,0.013374,0.4483,0.021063,0,0,0,0,0,0,0.001894,0.0345,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.66,0.57,0.75,0.83,0.78,0.014138,0.722225,0.015152,0.320507,0.009656,0.551725,0.026694,0.448275,0.8,0.067669,0.03237,0.051782,0.000001,0.001256,0,0,0.009573,0.448275,0,0,0.005556,0.2069,0.018927,0.014967,0.023319,0,0,0,0,0.024259,1,0,0,0.011611,0.551725,0,0,0.187277,0.271518,0.011146,0.032393,0.011776,0,0.014925,0.269072,0,0.622222,0.012034,0.82518,0.014925,0.103093,0.000017,0.000093,0,0,0,0.018729,0,0.029431,0.083629,0.057678,0,0,0.000001,0.000001,0.042438,0.510777,0.684211,0.015625,0.011364,GradStudent
0.203825,0.234332,0.2123,0.178138,0.2173,0.177264,0.248927,0.1576,0.173868,0.4592,0.250486,0.00407,0.0173,0.011594,0.5714,0.009639,0.5714,0.130682,0.1875,0.25641,0.1449,0.159851,0.6232,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0.82,0.79,0.92,0.9,0.91,0.134312,0.609875,0.239394,0.45014,0.153893,0.692925,0.232033,0.307075,0.15976,0.046299,0.115521,0.045376,0.002721,0.00088,0.041128,0.086425,0.022828,0.08425,0.046595,0.0642,0.024074,0.07065,0.192327,0.171546,0.250486,0,0,0,0,0.15566,0.570375,0.35625,0.14075,0.181422,0.67935,0.258824,0.059775,0.179376,0.218333,0.074862,0.067906,0.232466,0.001353,0.219403,0.431791,0.607143,0.491463,0.813812,0.907214,0.149254,0.443299,0.093116,0.275114,0,0,0.001723,0.164676,0.019226,0.031087,0.09497,0.20034,0.294173,0.294173,0.312839,0.312839,0.527152,0.46459,0.684211,0.0625,0.150974,Outreach
0.009562,0.024523,0.4737,0.008097,0.2105,0.029865,0.077253,0.2903,0.037037,0.5806,0.026248,0.011047,1,0.026087,0.4737,0.009639,0.2105,0.024621,0.2097,0.179487,0.5385,0.04461,0.9231,0,0,0,0,0,0,0.142857,0.0161,0.142857,1,0.142857,1,0.95,0.97,0.96,0.95,0.98,0.98,0.010332,1,0,0,0.019312,0.516125,0.061602,0.483875,0.211113,0.082171,0.192434,0.045396,0.015694,0.000851,0,0,0.005155,0.1129,0,0,0.006481,0.1129,0.009645,0.030895,0.028058,0,0,0,0,0.008086,0.631575,0,0,0.024673,0.548375,0.082353,0.1129,0.21599,0.291212,0.134798,0.118659,0.040937,0,0.208955,0.436576,0,0.647619,0.804602,0.925858,0.014925,0.237113,0.000214,0.059501,0,0,0,0.075268,0,0.032886,0.021112,0.044959,0.001048,0.001048,0.01822,0.01822,0.533186,0.455234,0.631579,0.015625,0.040584,Research
0.02768,0.032698,0.2182,0.02834,0.2545,0.033237,0.064378,0.2174,0.045267,0.6377,0.040181,0,0,0,0,0,0,0.013258,0.1014,0.051282,0.2857,0.01487,0.5714,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.9,0.89,1,0.99,0.99,0.019032,0.636375,0.030303,0.419563,0.031382,0.753625,0.034908,0.246375,0.1746,0.056392,0.157771,0.104456,0.005084,0.002447,0.005875,0.0909,0.001473,0.028975,0.008961,0.0909,0.001852,0.028975,0.026989,0.033237,0.041521,0,0,0,0,0.022911,0.618175,0.05625,0.163625,0.023948,0.47825,0.023529,0.028975,0.2348,0.388337,0.080796,0.149151,0.049303,0.046926,0.496269,0.581615,0.5,0.712121,0.922977,0.972404,0.059701,0.123711,0.021172,0.019733,0,0,0.038926,0.034241,0.000875,0.028855,0.040961,0.053383,0.000817,0.000817,0.002538,0.002538,0.464803,0.433444,0.526316,0.03125,0.016234,Outreach
0.042275,0.092643,0.4048,0.030364,0.1786,0.101638,0.171674,0.1896,0.117284,0.5403,0.095593,0,0,0,0,0,0,0.176136,0.4408,0.25641,0.1075,0.223048,0.6452,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.77,0.73,0.76,0.91,0.87,0.023926,0.5238,0.060606,0.549456,0.060954,0.478675,0.225873,0.521325,0.215387,0.056392,0.071531,0.042827,0.001414,0.00038,0.018801,0.190475,0.033873,0.218,0.017921,0.11905,0.038889,0.19905,0.03989,0.09836,0.095593,0,0,0,0,0.051213,0.90475,0,0,0.11611,0.7583,0.105882,0.04265,0.262595,0.30955,0.114093,0.164515,0.049869,0.001512,0.328358,0.466261,0.666667,0.752632,0.877056,0.883346,0.044776,0.226804,0.01181,0.097252,0,0,0.001742,0.022696,0.007157,0.046466,0.044585,0.099782,0.187681,0.187681,0.22139,0.22139,0.489139,0.477144,0.684211,0.03125,0.040584,Operations
0.061902,0.220708,0.6585,0.119433,0.4797,0.374759,0.776824,0.2326,0.601852,0.7519,0.291964,0.000581,0.0081,0.002899,1,0.00241,1,0.020833,0.0141,0.153846,0.5455,0.037175,0.9091,0.181818,0.0326,0.181818,1,0.25,1,0,0,0,0,0,0,0.11,0.09,0.09,0.57,0.43,0.45,0.048396,0.723575,0.051515,0.318949,0.439348,0.935725,0.102669,0.064275,0.107893,0.03509,0.079891,0.553347,0.001566,0.618067,0.06698,0.463425,0.14433,0.251925,0.005376,0.0244,0.000926,0.001275,0.05841,0.362671,0.291964,0,0,0,0,0.058625,0.707325,0.075,0.09755,0.115385,0.204375,0.211765,0.023125,0.219318,0.326286,0.177028,0.089752,0.016966,0,0.843284,0.469375,1,0.67619,0.855596,0.95672,0.029851,0.175258,0.020265,0.029277,0,0,0,0.009027,0.022685,0.040335,0.038557,0.062575,0.001861,0.001861,0.004977,0.004977,0.501408,0.44055,0.578947,0.015625,0.032468,Research
0.009562,0.024523,0.4737,0.026316,0.6842,0.085742,0.188841,0.2472,0.154321,0.8427,0.063837,0,0,0,0,0,0,0.011364,0.0337,0.128205,0.8333,0.018587,0.8333,0,0,0,0,0,0,0,0,0,0,0,0,0.37,0.34,0.34,0.95,0.46,0.5,0.009788,0.947375,0.001515,0.060721,0.103199,0.960675,0.014374,0.039325,0.070373,0.033835,0.125033,0.13332,0.007214,0.004284,0.003525,0.1579,0.049337,0.3764,0,0,0.001852,0.011225,0.009323,0.085741,0.065965,0,0,0,0,0.006739,0.526325,0,0,0.018868,0.146075,0.035294,0.01685,0.235704,0.420817,0.142831,0.117584,0.105003,0.033074,0.813433,0.553988,0,0.555556,0.919,0.979901,0.029851,0.195876,0.011238,0.042918,0,0,0.02539,0.061557,0.000497,0.024608,0.031847,0.044837,0.000638,0.000638,0.001947,0.001947,0.466814,0.430128,0.526316,0.03125,0.045455,GradStudent
0.957222,0.217984,0.0421,0.287449,0.0747,0.103565,0.218884,0.2372,0.125514,0.5674,0.686001,0,0,0,0,0,0,0.102273,0.2512,0.384615,0.2778,0.133829,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0.93,0.83,0.98,0.99,0.98,1,0.966875,0.095455,0.038221,0.091129,0.702325,0.131417,0.297675,0.777913,0.047663,0.445737,0.040724,0.011666,0.001162,0,0,0.012518,0.079075,0,0,0.013889,0.069775,1,0.110962,0.759501,0,0,0,0,0.04717,0.0368,0.09375,0.007875,0.096517,0.6186,0.117647,0.0465,0.654692,0.276872,0.168572,0.128787,0.966838,1,0.077746,0.289191,0.046585,0.206943,1,0.999158,1,1,1,0.401617,0,0,1,0.596212,0.011512,0.024873,1,1,0.019414,0.019414,0.042645,0.042645,0.429002,0.421838,0.578947,1,0.917208,Operations
0.009562,0.040872,0.7895,0.012146,0.3158,0.006262,0.030043,0.5385,0.006173,0.4615,0.010369,0,0,0,0,0,0,0.013258,0.5385,0.051282,0.2857,0.01487,0.5714,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.77,0.72,0.84,0.85,0.84,0.00435,0.42105,0.016667,0.668013,0.005432,0.6923,0.008214,0.3077,0.158333,0.033835,0.08496,0.031964,0.000865,0.0004,0.015276,0.6842,0,0,0.012545,0.368425,0,0,0.012161,0.008168,0.013976,0,0,0,0,0.011456,0.894725,0.00625,0.052625,0.00508,0.53845,0.011765,0.076925,0.123423,0.116293,0.009506,0.006857,0.005493,0,0,0.294845,0,0.466667,0,0.878765,0,0.103093,0,0.001017,0,0,0,0.006213,0,0.021958,0,0.032932,0,0,0.000017,0.000017,0,0.479631,0.631579,0,0.012987,GradStudent
0.10921,0.122616,0.2074,0.078947,0.1797,0.084778,0.197425,0.2614,0.082305,0.4545,0.127349,0.110465,0.8756,0.124638,0.2263,0.086747,0.1895,0.147727,0.4432,0.410256,0.2051,0.137546,0.4744,0,0,0,0,0,0,0.142857,0.0057,0.142857,1,0.142857,1,0.61,0.65,0.63,0.66,0.77,0.71,0.052746,0.447,0.181818,0.638071,0.073627,0.693175,0.110883,0.306825,0.1743,0.047964,0.091466,0.042953,0.004841,0.00051,0.045828,0.179725,0.012518,0.0966,0.046595,0.119825,0.011111,0.068175,0.103049,0.082043,0.127349,0,0,0,0,0.119272,0.815675,0.04375,0.03225,0.080552,0.630675,0.176471,0.085225,0.312004,0.26794,0.126244,0.064458,0.051147,0,0.278607,0.449618,1,0.580645,0.857315,0.917032,0.044776,0.319588,0.007333,0.11942,0,0,0,0.099352,0.008672,0.03362,0.034387,0.088454,0.058249,0.058249,0.083643,0.083643,0.500402,0.459616,0.631579,0.015625,0.126623,Research
0.006543,0.027248,0.7692,0.010121,0.3846,0.00578,0.025751,0.5,0.00823,0.6667,0.008101,0,0,0,0,0,0,0.003788,0.1667,0.025641,0.5,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.58,0.6,0.62,0.58,0.6,0.003263,0.46155,0.010606,0.621282,0.006639,0.916675,0.002053,0.083325,0.144447,0.033835,0.039527,0.06551,0.000153,0.004622,0,0,0.003682,0.416675,0,0,0.000926,0.083325,0.006379,0.00578,0.008371,0,0,0,0,0.006739,0.769225,0,0,0.00508,0.583325,0.035294,0.25,0.424036,0.566273,0.173331,0.409529,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.087066,0.114441,0.2428,0.082996,0.237,0.217726,0.23176,0.1195,0.238683,0.5133,0.202528,0.005814,0.0578,0.02029,0.7,0.007229,0.3,0.316288,0.3695,0.358974,0.0838,0.356877,0.5749,0.090909,0.0116,0.090909,1,0.125,1,0,0,0,0,0,0,0.84,0.85,0.85,0.97,0.98,0.97,0.040239,0.42775,0.15,0.660282,0.126132,0.4624,0.498973,0.5376,0.217613,0.063765,0.164519,0.057185,0.009193,0.001483,0.027027,0.13295,0.084683,0.254425,0.035842,0.1156,0.085185,0.20355,0.082154,0.210702,0.202528,0,0,0,0,0.096361,0.8266,0.00625,0.005775,0.186502,0.568575,0.494118,0.092925,0.231802,0.261602,0.154832,0.159666,0.086391,0.375498,0.245203,0.45799,0.5,0.5633,0.923377,0.893099,0.208955,0.412371,0.181702,0.234527,0,0,0.322195,0.046693,0.007478,0.029311,0.114208,0.182513,0.372318,0.372318,0.269632,0.269632,0.464602,0.471933,0.684211,0.140625,0.220779,Director
0.013085,0.051771,0.7308,0.030364,0.5769,0.039499,0.111588,0.3171,0.0607,0.7195,0.034997,0,0,0,0,0,0,0.017045,0.1098,0.102564,0.4444,0.026022,0.7778,0,0,0,0,0,0,0.285714,0.0244,0.285714,1,0.285714,1,0.23,0.61,0.52,0.58,0.76,0.71,0.009244,0.65385,0.013636,0.3994,0.042849,0.86585,0.022587,0.13415,0.10196,0.036734,0.100685,0.121024,0.007492,0.003752,0.010576,0.34615,0.009573,0.158525,0.001792,0.03845,0.001852,0.0244,0.012759,0.039499,0.036163,0,0,0,0,0.010782,0.615375,0,0,0.015239,0.2561,0.011765,0.0122,0.214837,0.412522,0.192144,0.183279,0.000714,0.002665,0.656716,0.450436,0,0.672727,0.870612,0.903988,0.029851,0.134021,0.009798,0.011692,0,0,0.003615,0.001163,0.000625,0.036173,0.031228,0.03451,0.000372,0.000372,0.000336,0.000336,0.492759,0.466248,0.578947,0.03125,0.012987,GradStudent
0.3231,0.185286,0.1059,0.190283,0.1464,0.214355,0.236052,0.1236,0.175926,0.3843,0.352236,0.362209,0.9704,0.197101,0.1091,0.214458,0.1429,0.378788,0.4494,0.512821,0.1,0.35316,0.475,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.68,0.68,0.92,0.91,0.92,0.128874,0.36915,0.613636,0.727897,0.147254,0.548325,0.412731,0.451675,0.26918,0.045548,0.118948,0.047186,0.002969,0.000597,0.057579,0.076325,0.072165,0.220225,0.057348,0.04985,0.063889,0.15505,0.315037,0.214354,0.363977,0,0,0,0,0.263477,0.609025,0.3,0.074775,0.221335,0.6854,0.341176,0.065175,0.256983,0.242573,0.165111,0.081434,0.121401,0.058063,0.202067,0.420619,0.346154,0.500711,0.89962,0.921543,0.19403,0.412371,0.096187,0.190382,0,0,0.052867,0.117889,0.008626,0.031374,0.162789,0.303633,0.410565,0.410565,0.419287,0.419287,0.47687,0.457366,0.631579,0.140625,0.225649,PM
0.196779,0.13624,0.1279,0.220648,0.2788,0.169557,0.201717,0.1335,0.182099,0.5028,0.240765,0.005233,0.023,0.023188,0.8889,0.007229,0.3333,0.225379,0.3381,0.487179,0.1597,0.230483,0.521,0.272727,0.0154,0.272727,1,0.375,1,0.142857,0.0028,0.142857,1,0.142857,1,0.92,0.83,0.87,0.93,0.87,0.9,0.173464,0.81585,0.109091,0.212479,0.135184,0.636375,0.262834,0.363625,0.12354,0.043609,0.065386,0.050191,0.002479,0.00093,0.329025,0.716125,0.094993,0.366475,0.476703,0.6803,0.109259,0.335225,0.185679,0.164087,0.240764,0,0,0,0,0.223046,0.84655,0.04375,0.0179,0.159652,0.625,0.176471,0.042625,0.185091,0.287692,0.076747,0.172895,0.214479,0.002951,0.236318,0.398196,0.5,0.426418,0.835161,0.902612,0.179104,0.494845,0.157976,0.307191,0,0,0.004694,0.206748,0.012249,0.03133,0.142784,0.274477,0.547939,0.547939,0.528341,0.528341,0.513677,0.466959,0.684211,0.171875,0.272727,Research
0.011072,0.046322,0.7727,0.034413,0.7727,0.073218,0.206009,0.3158,0.132716,0.8487,0.056384,0.002326,0.1818,0.011594,1,0.009639,1,0.018939,0.0658,0.205128,0.8,0.033457,0.9,0.090909,0.091,0.090909,1,0.125,1,0.142857,0.0066,0.142857,1,0.142857,1,0.45,0.39,0.4,0.77,0.54,0.57,0.011963,1,0,0,0.089922,0.980275,0.00616,0.019725,0.06984,0.034467,0.041907,0.128675,0.000409,0.003374,0.005875,0.227275,0.019882,0.177625,0.003584,0.0909,0.001852,0.01315,0.010795,0.073218,0.058263,0,0,0,0,0.009434,0.636375,0,0,0.01016,0.0921,0.023529,0.01315,0.336803,0.405564,1,0.166842,0.005613,0,0.843284,0.380837,1,0.448529,0.855596,0.917032,0.029851,0.175258,0.020265,0.018147,0,0,0,0.006679,0.022685,0.033226,0.03509,0.062162,0.001586,0.001586,0.003483,0.003483,0.501408,0.459616,0.578947,0.015625,0.034091,GradStudent
0.020634,0.035422,0.3171,0.044534,0.5366,0.020713,0.06867,0.3721,0.036008,0.814,0.02722,0.00407,0.1707,0.014493,0.7143,0.012048,0.7143,0.051136,0.6279,0.205128,0.2963,0.085502,0.8519,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.98,0.94,1,1,1,0.019032,0.85365,0.009091,0.168864,0.023537,0.906975,0.008214,0.093025,0.09762,0.033835,0.075663,0.035353,0.001309,0.000794,0,0,0.001473,0.0465,0,0,0.001852,0.0465,0.020813,0.021428,0.029097,0,0,0,0,0.008086,0.292675,0.0125,0.048775,0.015965,0.511625,0.035294,0.069775,0.114591,0.133492,0.013753,0.012591,0.054453,0,0,0.473402,0,0.596667,0,0.916088,0,0.257732,0,0.0842,0,0,0,0.076215,0,0.029295,0,0.052416,0,0,0.028066,0.028066,0,0.46009,0.631579,0,0.068182,Operations
0.488173,0.381471,0.1443,0.445344,0.2268,0.570328,1,0.1968,0.708848,0.5819,0.697991,0.002326,0.0041,0.008696,0.75,0.009639,1,0.369318,0.1647,0.615385,0.1231,0.446097,0.6154,0.090909,0.002,0.090909,1,0.125,1,0.142857,0.0008,0.142857,1,0.142857,1,0.65,0.5,0.57,0.77,0.65,0.71,0.237085,0.449475,0.809091,0.635215,0.552806,0.77365,0.550308,0.22635,0.175247,0.040219,0.216523,0.093849,0.027431,0.006653,0.358402,0.314425,0.304124,0.348825,0.336918,0.193825,0.196296,0.17905,0.460635,0.551929,0.697991,0,0,0,0,0.528302,0.80825,0.15625,0.025775,0.399129,0.464525,0.682353,0.048975,0.182635,0.31242,0.110417,0.171407,0.787804,0.025639,0.217735,0.361414,0.455882,0.318427,0.868132,0.902612,0.253731,0.721649,0.293923,0.62844,0,0,0.018339,1,0.012254,0.026324,0.167512,0.388985,0.583383,0.583383,0.619165,0.619165,0.494167,0.466959,0.684211,0.3125,0.488636,Director
0.02617,0.049046,0.3462,0.050607,0.4808,0.042871,0.128755,0.3371,0.066872,0.7303,0.04569,0.008721,0.2885,0.031884,0.7333,0.021687,0.6,0.043561,0.2584,0.153846,0.2609,0.048327,0.5652,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.75,0.82,0.98,0.83,0.89,0.026645,0.9423,0.004545,0.066576,0.051298,0.95505,0.008214,0.04495,0.08062,0.035716,0.031931,0.070698,0.000476,0.002025,0.027027,0.4423,0.010309,0.1573,0.037634,0.40385,0.008333,0.101125,0.024694,0.041488,0.04569,0,0,0,0,0.024259,0.6923,0.00625,0.019225,0.024673,0.382025,0.058824,0.056175,0.148131,0.295231,0.034632,0.145979,0.045859,0.09587,0.567164,0.416405,0,0.466403,0.958652,0.931675,0.029851,0.237113,0.006289,0.037793,0,0,0.173847,0.044737,0,0.027342,0.033562,0.079847,0.003355,0.003355,0.009318,0.009318,0.447506,0.452392,0.578947,0.03125,0.056818,GradStudent
0.117765,0.128065,0.2009,0.163968,0.3462,0.205202,0.309013,0.169,0.227366,0.5188,0.213869,0.012209,0.0897,0.037681,0.619,0.026506,0.5238,0.191288,0.2371,0.435897,0.1683,0.249071,0.6634,0.090909,0.0086,0.090909,1,0.125,1,0.285714,0.0047,0.285714,1,0.142857,0.5,0.85,0.72,0.76,0.98,0.93,0.95,0.094617,0.7436,0.090909,0.295843,0.146047,0.568075,0.377823,0.431925,0.13,0.036595,0.088226,0.052816,0.003925,0.001521,0.023502,0.085475,0.055965,0.1784,0.032258,0.076925,0.048148,0.122075,0.114826,0.205202,0.220998,0,0,0,0,0.078167,0.495725,0.3,0.205125,0.187228,0.605625,0.270588,0.054,0.266301,0.273077,0.212564,0.090753,0.126065,0.015405,0.251018,0.375581,0.581818,0.37415,0.865666,0.894896,0.164179,0.525773,0.146305,0.323479,0,0,0.011729,0.089449,0.012562,0.032558,0.087236,0.172201,0.222992,0.222992,0.210878,0.210878,0.495575,0.470985,0.684211,0.109375,0.165584,PM
0.037745,0.114441,0.56,0.060729,0.4,0.101638,0.296137,0.327,0.185185,0.8531,0.092677,0.015116,0.3467,0.037681,0.5,0.043373,0.6923,0.034091,0.0853,0.230769,0.5,0.055762,0.8333,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0.4,0.43,0.71,0.45,0.52,0.026101,0.64,0.040909,0.415381,0.116476,0.9147,0.036961,0.0853,0.10638,0.034065,0.082542,0.145854,0.037035,0.009555,0.037603,0.426675,0.027982,0.1801,0.010753,0.08,0.00463,0.0237,0.035617,0.09836,0.092677,0,0,0,0,0.03504,0.693325,0.0125,0.026675,0.023948,0.1564,0.058824,0.0237,0.130171,0.392096,0.049393,0.123488,0.005397,0,0.61194,0.44,1,0.53,0.856627,0.931188,0.044776,0.257732,0.027713,0.057982,0,0,0,0.007345,0.011631,0.039641,0.038632,0.058067,0.001582,0.001582,0.002511,0.002511,0.500805,0.452629,0.578947,0.015625,0.056818,GradStudent
0,0,0,0,0,0.009634,0.021459,0.25,0.013374,0.65,0.006481,0,0,0,0,0,0,0.005682,0.15,0.025641,0.3333,0.011152,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,1,0,0,0,0,0,0.004225,0.35,0.026694,0.65,0,0,0,0.041322,0,0.000758,0,0,0.002946,0.2,0,0,0.001852,0.1,0,0,0,0,0,0,0,0,0,0,0,0.013062,0.9,0,0,0,0.265354,0,0.021846,0.002121,0,0,0.31134,0,0.5,0,0.894221,0,0.051546,0,0.001246,0,0,0,0.003043,0,0.022958,0,0.028813,0,0,0.000386,0.000386,0,0.471341,0.578947,0,0.00487,Operations
0,0,0,0,0,0.002408,0.008584,0.4,0.005144,1,0.00162,0,0,0,0,0,0,0.007576,0.8,0.025641,0.25,0.01487,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.001811,0.6,0.004107,0.4,0,0.033835,0,0.029087,0,0.000155,0,0,0.001473,0.4,0,0,0.001852,0.4,0,0,0,0,0,0,0,0,0,0,0,0.002177,0.6,0.023529,0.4,0,0.264567,0,0.028508,0.000027,0,0,0.532646,0,0.333333,0,0.857177,0,0.030928,0,0.000538,0,0,0,0.000061,0,0.037583,0,0.019565,0,0,0.000135,0.000135,0,0.49171,0.578947,0,0.003247,Research
0.995471,1,0.1855,0.898785,0.2245,0.464836,0.613734,0.1482,0.41358,0.4166,0.953662,1,0.8696,1,0.2006,0.922892,0.2227,0.395833,0.2166,0.692308,0.1292,0.431227,0.555,0,0,0,0,0,0,0.142857,0.001,0.142857,1,0.142857,1,0.53,0.66,0.57,0.75,0.83,0.78,0.722132,0.671375,0.984848,0.379179,0.288473,0.495325,1,0.504675,0.169493,0.034031,0.163232,0.051128,0.005048,0.001422,1,0.430225,0.189249,0.266325,0.74552,0.210325,0.135185,0.1513,0.939317,0.449841,0.953662,0,0,0,0,0.983827,0.738125,0.7375,0.05965,0.514514,0.734725,0.682353,0.0601,0.239623,0.234442,0.181324,0.09397,0.389086,0.118941,0.184945,0.334379,0.352381,0.289009,0.882134,0.901926,0.343284,0.71134,0.398747,0.514856,0,0,0.142251,0.369666,0.011486,0.031686,0.317968,0.673337,0.955228,0.955228,0.967452,0.967452,0.486323,0.467314,0.684211,0.421875,0.423701,Director
0.019124,0.029973,0.2895,0.034413,0.4474,0.036127,0.085837,0.2667,0.046296,0.6,0.036617,0.019767,0.8947,0.028986,0.2941,0.038554,0.4706,0.043561,0.3067,0.205128,0.3478,0.052045,0.6087,0,0,0,0,0,0,0.285714,0.0267,0.142857,0.5,0.142857,0.5,0.66,0.83,0.77,1,1,1,0.017945,0.868425,0.007576,0.151816,0.041038,0.906675,0.014374,0.093325,0.076767,0.033835,0.086347,0.048088,0.004845,0.000729,0.003525,0.07895,0.003682,0.066675,0,0,0.002778,0.04,0.019289,0.037373,0.039143,0,0,0,0,0.012129,0.473675,0,0,0.028302,0.52,0.082353,0.093325,0.140137,0.27685,0.05381,0.098405,0.045419,0,0.014925,0.470641,0,0.561265,0.012034,0.902841,0.014925,0.237113,0.000017,0.085755,0,0,0,0.139524,0,0.032457,0.083629,0.059946,0,0,0.025015,0.025015,0.042438,0.46684,0.631579,0.015625,0.048701,Research
0.00302,0.010899,0.6667,0.010121,0.8333,0.035645,0.060086,0.1892,0.064815,0.8514,0.025924,0,0,0,0,0,0,0.035985,0.2568,0.205128,0.4211,0.048327,0.6842,0,0,0,0,0,0,0,0,0,0,0,0,1,0.96,0.96,1,1,1,0.003263,1,0,0,0.041038,0.918925,0.01232,0.081075,0.066667,0.033835,0.02393,0.130137,0.000152,0.002055,0,0,0.000736,0.013525,0,0,0.000926,0.013525,0.002944,0.035646,0.026788,0,0,0,0,0.001348,0.333325,0,0,0.008708,0.16215,0.011765,0.013525,0.331128,0.549372,0.371858,0.121366,0.066676,0.035739,0.771144,0.568483,0.333333,0.692308,0.92019,0.978554,0.044776,0.14433,0.029669,0.023101,0,0,0.026696,0.038718,0.001975,0.029851,0.039741,0.058112,0.000992,0.000992,0.00169,0.00169,0.466211,0.43072,0.526316,0.03125,0.021104,GradStudent
0.088576,0.138965,0.2898,0.119433,0.3352,0.152697,0.463519,0.3407,0.230453,0.7066,0.159754,0.079651,0.7784,0.133333,0.3358,0.108434,0.3285,0.043561,0.0726,0.282051,0.4783,0.070632,0.8261,0,0,0,0,0,0,0.142857,0.0032,0.142857,1,0.142857,1,0.35,0.37,0.36,0.9,0.73,0.79,0.06199,0.647725,0.093939,0.406467,0.166566,0.87065,0.084189,0.12935,0.131833,0.033835,0.452643,0.066548,0.080314,0.002165,0.051704,0.25,0.051546,0.220825,0.026882,0.085225,0.02037,0.0694,0.083579,0.147772,0.159753,0,0,0,0,0.09434,0.79545,0.025,0.022725,0.082003,0.356475,0.364706,0.0978,0.180199,0.25788,0.082577,0.076907,0.059882,0,0.208955,0.400344,0,0.465608,0.805514,0.929971,0.014925,0.309278,0.000255,0.077092,0,0,0,0.096017,0,0.025868,0.017476,0.078315,0.002163,0.002163,0.026344,0.026344,0.532582,0.453221,0.631579,0.015625,0.066558,Research
