@relation Month11

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.00289,0.012876,0.5,0.006173,1,0.001944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0,0,1,0,0,0,0,0,0.003018,0.833325,0.002053,0.166675,0,0.659773,0,0.019542,0,0.000042,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000726,0.166675,0.035294,0.5,0,0.409449,0,0.049803,0.00001,0,0,0.415808,0,0.333333,0,0.675076,0,0.030928,0,0.000036,0,0,0,0.000016,0,0.04717,0,0.020759,0,0,0,0,0,0.624349,0.789474,0,0.003247,Research
0.004026,0.019074,0.875,0.010121,0.625,0.013969,0.030043,0.2414,0.021605,0.7241,0.01199,0,0,0,0,0,0,0.032197,0.5862,0.128205,0.2941,0.048327,0.7647,0,0,0,0,0,0,0.142857,0.0345,0.142857,1,0.142857,1,0.75,0.93,0.89,1,1,1,0.003806,0.875,0.001515,0.144229,0.016295,0.931025,0.004107,0.068975,0.106667,0.033835,0.070934,0.041039,0.000776,0.000822,0,0,0,0,0,0,0,0,0.004711,0.016763,0.014867,0,0,0,0,0.002695,0.5,0,0,0.01016,0.48275,0.047059,0.137925,0.138422,0.23432,0.036574,0.104419,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.114243,0.125341,0.2026,0.139676,0.304,0.24422,0.407725,0.1874,0.244856,0.4694,0.237848,0.05814,0.4405,0.098551,0.34,0.074699,0.31,0.109848,0.1144,0.410256,0.2759,0.137546,0.6379,0,0,0,0,0,0,0,0,0,0,0,0,0.69,0.54,0.59,0.89,0.86,0.87,0.065797,0.53305,0.160606,0.538783,0.213639,0.698225,0.314168,0.301775,0.15442,0.094875,0.147609,0.069241,0.002414,0.004102,0.014101,0.052875,0.087629,0.234725,0.019713,0.04845,0.04537,0.09665,0.107798,0.236341,0.237848,0,0,0,0,0.088949,0.5815,0.09375,0.066075,0.176343,0.4793,0.341176,0.0572,0.277706,0.265899,0.243441,0.125748,0.088844,0.027564,0.144776,0.365979,0.288889,0.461092,0.620599,0.83525,0.149254,0.453608,0.003823,0.004731,0,0,0.022697,0.148937,0.006221,0.032923,0.104177,0.274582,0.000001,0.000001,0.000019,0.000019,0.691271,0.504619,0.684211,0.0625,0.279221,PM
0.099648,0.188011,0.3485,0.131579,0.3283,0.067437,0.218884,0.3643,0.075103,0.5214,0.109527,0.030814,0.2677,0.069565,0.4528,0.045783,0.3585,0.030303,0.1143,0.076923,0.1875,0.037175,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.23,0.21,0.75,0.68,0.72,0.076672,0.712125,0.086364,0.33216,0.07242,0.85715,0.041068,0.14285,0.111867,0.038669,0.059424,0.043686,0.001721,0.001932,0.045828,0.196975,0.020619,0.2,0.012545,0.03535,0.005556,0.04285,0.100511,0.069763,0.117081,0,0,0,0,0.084232,0.631325,0.025,0.0202,0.063135,0.621425,0.094118,0.05715,0.15187,0.190439,0.058299,0.055768,0.000628,0,0,0.423473,0,0.8,0,0.651712,0,0.134021,0,0.000469,0,0,0,0.001062,0,0.064545,0,0.052722,0,0,0,0,0,0.646731,0.789474,0,0.006494,GradStudent
0.025164,0.040872,0.3,0.022267,0.22,0.01975,0.042918,0.2439,0.013374,0.3171,0.029488,0,0,0,0,0,0,0.018939,0.2439,0.128205,0.5,0.022305,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.76,0.68,0.84,0.8,0.82,0.013051,0.48,0.039394,0.599994,0.017502,0.707325,0.024641,0.292675,0.185187,0.050752,0.042675,0.021534,0.000892,0.000275,0.014101,0.24,0.009573,0.317075,0.017921,0.2,0.012037,0.317075,0.027262,0.021944,0.033857,0,0,0,0,0.030323,0.9,0.0125,0.04,0.023222,0.7805,0.011765,0.0244,0.150636,0.139428,0.093843,0.010449,0.010793,0,0,0.283974,0,0.345455,0,0.817785,0,0.113402,0,0.000188,0,0,0,0.012232,0,0.027683,0,0.063094,0,0,0.000004,0.000004,0,0.515396,0.684211,0,0.011364,GradStudent
0.005033,0.00545,0.2,0.002024,0.1,0.004335,0.008584,0.2222,0.002058,0.2222,0.006157,0,0,0,0,0,0,0.015152,0.8889,0.025641,0.125,0.003717,0.125,0,0,0,0,0,0,0,0,0,0,0,0,1,0.89,0.95,1,1,1,0.005438,1,0,0,0.005432,1,0,0,0.066667,0.052633,0.034287,0.014068,0.000098,0.000025,0,0,0,0,0,0,0,0,0.004907,0.004335,0.006362,0,0,0,0,0.006739,1,0,0,0.005806,0.8889,0.011765,0.1111,0.056997,0.100612,0,0.043896,0.000042,0,0,0.512027,0,0.666667,0,0.642883,0,0.030928,0,0.000037,0,0,0,0.000212,0,0.050265,0,0.025932,0,0,0,0,0,0.655613,0.789474,0,0.003247,GradStudent
0.025667,0.079019,0.5686,0.060729,0.5882,0.11657,0.454936,0.438,0.195473,0.7851,0.094945,0,0,0,0,0,0,0.015152,0.0331,0.128205,0.625,0.026022,0.875,0.181818,0.0784,0.181818,1,0.125,0.5,0.142857,0.0041,0.142857,1,0.142857,1,0.25,0.1,0.13,0.51,0.19,0.25,0.027189,0.9804,0.001515,0.022615,0.142426,0.9752,0.01232,0.0248,0.075553,0.03554,0.050494,0.145583,0.000486,0.016401,0.010576,0.176475,0.07732,0.433875,0.001792,0.0196,0.003704,0.016525,0.02422,0.112811,0.094945,0,0,0,0,0.025606,0.7451,0,0,0.030479,0.17355,0.058824,0.02065,0.164127,0.305427,0.049386,0.071003,0.000728,0,0,0.329897,0,0.454545,0,0.691605,0,0.134021,0,0.000302,0,0,0,0.001837,0,0.033246,0,0.049025,0,0,0,0,0,0.609427,0.789474,0,0.01461,GradStudent
0.339708,0.386921,0.2104,0.336032,0.2459,0.260116,0.493562,0.213,0.239712,0.4315,0.393714,0.363953,0.9274,0.405797,0.2236,0.380723,0.2524,0.189394,0.1852,0.512821,0.2,0.237918,0.64,0,0,0,0,0,0,0.142857,0.0019,0.142857,1,0.142857,1,0.53,0.51,0.52,0.69,0.71,0.7,0.21751,0.5926,0.416667,0.470072,0.225106,0.69075,0.342916,0.30925,0.12968,0.066106,0.118439,0.044928,0.002372,0.000833,0.035253,0.04445,0.030191,0.075925,0.035842,0.029625,0.025,0.05,0.320545,0.251725,0.393713,0,0,0,0,0.367925,0.8089,0.51875,0.122975,0.267054,0.681475,0.635294,0.1,0.281236,0.274832,0.169551,0.09224,0.412137,0.004267,0.131012,0.336568,0.444444,0.441532,0.671388,0.855118,0.134328,0.350515,0.003153,0.002616,0,0,0.004746,0.242164,0.022126,0.036445,0.131354,0.275919,0.000004,0.000004,0.000056,0.000056,0.638978,0.492894,0.684211,0.09375,0.077922,Director
0.030196,0.081744,0.5,0.044534,0.3667,0.024566,0.085837,0.3922,0.038066,0.7255,0.035969,0,0,0,0,0,0,0.013258,0.1373,0.128205,0.7143,0.022305,0.8571,0.090909,0.0334,0.090909,1,0.125,1,0.142857,0.0196,0.142857,1,0.142857,1,0.6,0.82,0.7,0.78,0.88,0.83,0.016313,0.5,0.045455,0.576918,0.025951,0.843125,0.016427,0.156875,0.14286,0.142856,0.065455,0.056054,0.00262,0.001284,0.011751,0.166675,0.006627,0.176475,0.012545,0.116675,0.007407,0.156875,0.028493,0.023775,0.035968,0,0,0,0,0.036388,0.9,0,0,0.013062,0.35295,0.023529,0.039225,0.220662,0.307087,0.060141,0.149631,0.033069,0,0,0.32689,0,0.369565,0,0.79691,0,0.247423,0,0.000847,0,0,0,0.034453,0,0.024133,0,0.089142,0,0,0.000002,0.000002,0,0.528896,0.684211,0,0.051948,Research
0.151988,0.100817,0.1225,0.07085,0.1159,0.210019,0.197425,0.1055,0.236626,0.5275,0.239145,0.020349,0.1159,0.028986,0.2857,0.016867,0.2,0.231061,0.2798,0.307692,0.0984,0.252788,0.5574,0,0,0,0,0,0,0.142857,0.0023,0.142857,1,0.142857,1,0.95,0.74,0.83,1,0.99,0.99,0.128331,0.78145,0.1,0.252171,0.141823,0.539,0.412731,0.461,0.305053,0.085229,0.119292,0.0424,0.008976,0.000807,0.06463,0.182125,0.036082,0.112375,0.094982,0.1755,0.038889,0.096325,0.170994,0.242329,0.285134,0.182203,0.286527,0.28,0.132386,0.095013,0.466875,0.79375,0.420525,0.177068,0.559625,0.435294,0.08485,0.295368,0.253088,0.261289,0.08081,0.675382,0.010219,0.135685,0.349619,0.436364,0.422833,0.667397,0.865305,0.164179,0.474227,0.004583,0.005051,0,0,0.011291,0.711318,0.012499,0.031506,0.140664,0.387538,0.000004,0.000004,0.000064,0.000064,0.6428,0.487091,0.684211,0.15625,0.284091,Director
0.107197,0.13624,0.2347,0.168016,0.3897,0.223507,0.309013,0.1552,0.297325,0.6228,0.219378,0.103488,0.8357,0.127536,0.2472,0.187952,0.4382,0.125,0.1422,0.358974,0.2121,0.141264,0.5758,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0.61,0.68,0.97,0.81,0.86,0.099511,0.85915,0.045455,0.162518,0.214243,0.765075,0.223819,0.234925,0.125667,0.044841,0.085299,0.067948,0.001422,0.003809,0,0,0.05081,0.1487,0,0,0.033333,0.077575,0.10115,0.216296,0.219378,0,0,0,0,0.061321,0.427225,0.04375,0.032875,0.100145,0.297425,0.411765,0.075425,0.249588,0.343063,0.143017,0.131421,0.097577,0.000638,0.128358,0.280748,0.2,0.376829,0.468482,0.650283,0.074627,0.443299,0.000586,0.001933,0,0,0.000633,0.10198,0.009709,0.060874,0.072526,0.303669,0,0,0,0,0.915728,0.648153,0.789474,0.0625,0.189935,Operations
0.010569,0.010899,0.1905,0.01417,0.3333,0.006744,0.017167,0.2857,0.009259,0.6429,0.011342,0,0,0,0,0,0,0.015152,0.5714,0.076923,0.375,0.022305,0.75,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.010332,0.90475,0.00303,0.109903,0.006035,0.714275,0.008214,0.285725,0.155553,0.116005,0.250635,0.019241,0.008185,0.000078,0,0,0,0,0,0,0,0,0.011041,0.007225,0.012557,0,0,0,0,0.002695,0.190475,0,0,0.006531,0.64285,0.023529,0.14285,0.165564,0.208099,0.016764,0.027208,0.007704,0,0,0.429124,0,0.714286,0,0.782542,0,0.082474,0,0.000222,0,0,0,0.011296,0,0.032307,0,0.03853,0,0,0,0,0,0.538607,0.684211,0,0.008117,Research
0.101158,0.106267,0.194,0.087045,0.2139,0.164258,0.214592,0.1466,0.165638,0.4721,0.175632,0.026744,0.2289,0.049275,0.3696,0.026506,0.2391,0.274621,0.4252,0.333333,0.0897,0.301115,0.5586,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.81,0.82,0.87,0.88,0.87,0.06634,0.606975,0.119697,0.453486,0.123718,0.601175,0.279261,0.398825,0.147253,0.074436,0.088515,0.066083,0.002463,0.003692,0.027027,0.114425,0.05081,0.20235,0.037634,0.104475,0.050926,0.1613,0.095452,0.15896,0.175632,0,0,0,0,0.111186,0.8209,0.05,0.0398,0.166183,0.67155,0.211765,0.052775,0.173544,0.272035,0.145163,0.129161,0.002877,0.009119,0.186567,0.428408,0.533333,0.752137,0.51274,0.655916,0.089552,0.278351,0.001816,0.00205,0,0,0.009821,0.005297,0.009524,0.06261,0.084946,0.24042,0,0,0,0,0.836685,0.642586,0.789474,0.0625,0.112013,Director
0.006543,0.016349,0.4615,0.006073,0.2308,0.008189,0.042918,0.5882,0.00823,0.4706,0.009721,0.000581,0.0769,0.002899,1,0.00241,1,0.013258,0.4118,0.076923,0.4286,0.011152,0.4286,0,0,0,0,0,0,0.142857,0.0588,0.142857,1,0.142857,1,0.85,0.88,0.87,1,1,1,0.005438,0.769225,0.004545,0.266276,0.004225,0.411775,0.020534,0.588225,0.144447,0.089421,0.021631,0.040458,0.000112,0.001672,0,0,0.000736,0.058825,0,0,0.000926,0.058825,0.007088,0.009098,0.011161,0,0,0,0,0.00876,1,0,0,0.007983,0.64705,0.011765,0.058825,0.073282,0.155628,0.000107,0.070455,0.000437,0,0,0.320525,0,0.694444,0,0.642651,0,0.113402,0,0.000109,0,0,0,0.002588,0,0.048227,0,0.043278,0,0,0,0,0,0.65585,0.789474,0,0.011364,GradStudent
0.006039,0.024523,0.75,0.020243,0.8333,0.049133,0.223176,0.5098,0.08642,0.8235,0.036941,0.004651,0.6667,0.02029,0.875,0.014458,0.75,0.018939,0.098,0.153846,0.6,0.026022,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.18,0.23,0.83,0.59,0.61,0.006525,1,0,0,0.06035,0.9804,0.004107,0.0196,0.072727,0.036778,0.132162,0.087657,0.00726,0.00479,0.001175,0.083325,0.022828,0.303925,0.001792,0.083325,0.000926,0.0098,0.005699,0.047548,0.036941,0,0,0,0,0.003369,0.416675,0,0,0.014514,0.196075,0.035294,0.0294,0.084818,0.278987,0.01843,0.113988,0.00014,0,0,0.307404,0,0.694444,0,0.638729,0,0.113402,0,0.000119,0,0,0,0.000468,0,0.053547,0,0.038773,0,0,0,0,0,0.659877,0.789474,0,0.008117,GradStudent
0.000503,0.002725,1,0.002024,1,0.001445,0.012876,1,0.003086,1,0.001296,0,0,0,0,0,0,0.001894,0.3333,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.67,0.75,1,0.67,0.75,0.000544,1,0,0,0.000604,0.333325,0.004107,0.666675,0.066667,0,0.006553,0.052593,0,0.000668,0,0,0.001473,0.666675,0,0,0.000926,0.333325,0.000701,0.002065,0.001914,0,0,0,0,0.000674,1,0,0,0.000726,0.333325,0,0,0.472265,0.207349,0,0.001571,0,0,0,0.041237,0,0,0,0.537776,0,0.010309,0,0,0,0,0,0,0,0,0,0.022274,0,0,0,0,0,0.783752,0.894737,0,0.001623,GradStudent
0.025667,0.054496,0.3922,0.034413,0.3333,0.057803,0.098712,0.1917,0.054527,0.4417,0.055412,0.000581,0.0196,0.002899,1,0.00241,1,0.07197,0.3167,0.153846,0.1579,0.078067,0.5526,0,0,0,0,0,0,0.285714,0.0167,0.142857,0.5,0.285714,1,0.82,0.54,0.63,1,0.99,0.99,0.019032,0.686275,0.024242,0.361987,0.038624,0.533325,0.11499,0.466675,0.130767,0.064394,0.302493,0.051511,0.110416,0.00175,0.011751,0.196075,0.012518,0.141675,0.017921,0.196075,0.003704,0.033325,0.027807,0.064225,0.06362,0,0,0,0,0.021563,0.62745,0.01875,0.058825,0.055878,0.641675,0.188235,0.133325,0.20947,0.172703,0.059462,0.056856,0.006347,0,0.104478,0.422165,0,0.610526,0.549035,0.771515,0.014925,0.206186,0.000045,0.001511,0,0,0,0.005721,0,0.04625,0.021213,0.072804,0,0,0.000002,0.000002,0.781376,0.546305,0.736842,0.015625,0.021104,Research
0.002516,0.008174,0.6,0.006073,0.6,0.001445,0.012876,1,0.003086,1,0.002592,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.33,0.5,1,0.33,0.75,0.002719,1,0,0,0.000604,0.333325,0.004107,0.666675,0.111113,0,0.129759,0.055679,0.006859,0.000488,0.00235,0.4,0,0,0.001792,0.2,0,0,0.002726,0.001605,0.002976,0,0,0,0,0.001348,0.4,0,0,0.000726,0.333325,0,0,0.113995,0.370079,0.00209,0.14245,0.000317,0,0,0.402062,0,0,0,0.64358,0,0.020619,0,0.000011,0,0,0,0.001114,0,0.007614,0,0.020337,0,0,0,0,0,0.654903,0.789474,0,0.003247,GradStudent
0.00302,0.008174,0.5,0.008097,0.6667,0.012042,0.038627,0.36,0.014403,0.56,0.010045,0.002907,0.8333,0.008696,0.6,0.007229,0.6,0.013258,0.28,0.076923,0.4286,0.018587,0.7143,0,0,0,0,0,0,0,0,0,0,0,0,1,0.8,0.84,1,0.88,0.9,0.002719,0.833325,0.001515,0.192315,0.011467,0.76,0.01232,0.24,0.08,0.050752,0.083904,0.053888,0.00062,0.002076,0.001175,0.166675,0.002946,0.16,0.001792,0.166675,0.003704,0.16,0.003046,0.012458,0.010738,0,0,0,0,0.003369,0.833325,0,0,0.01016,0.56,0.011765,0.04,0.354198,0.186772,0.247515,0.033064,0.000742,0,0,0.41366,0,0.678571,0,0.642419,0,0.082474,0,0.000103,0,0,0,0.002041,0,0.044587,0,0.049333,0,0,0,0,0,0.656087,0.789474,0,0.00974,GradStudent
0.007549,0.021798,0.5333,0.006073,0.2,0.003372,0.017167,0.5714,0.007202,1,0.007129,0,0,0,0,0,0,0.005682,0.4286,0.025641,0.3333,0.011152,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.43,0.55,0.67,0.86,0.73,0.001631,0.2,0.018182,0.923068,0.003018,0.714275,0.004107,0.285725,0.333333,0.033835,0.018528,0.062683,0.000012,0.001308,0,0,0.003682,0.714275,0,0,0.002778,0.428575,0.007886,0.003613,0.007893,0,0,0,0,0.005391,0.533325,0,0,0.002903,0.571425,0,0,0.231247,0.301462,0.082149,0.062539,0.028999,0,0,0.335052,0,0.5,0,0.611197,0,0.041237,0,0.000023,0,0,0,0.027801,0,0.200873,0,0.050208,0,0,0,0,0,0.689602,0.842105,0,0.003247,GradStudent
0.090589,0.13079,0.2667,0.153846,0.4222,0.114162,0.236052,0.2321,0.147119,0.6034,0.135126,0.088953,0.85,0.115942,0.2614,0.154217,0.4183,0.098485,0.2194,0.410256,0.3077,0.126394,0.6538,0,0,0,0,0,0,0.285714,0.0084,0.285714,1,0.285714,1,0.88,0.78,0.83,0.98,0.9,0.94,0.072322,0.7389,0.071212,0.301266,0.105613,0.7384,0.12731,0.2616,0.117647,0.053719,0.098051,0.073108,0.003923,0.005179,0.030552,0.14445,0.033873,0.1941,0.041219,0.127775,0.033333,0.1519,0.085479,0.11048,0.135126,0,0,0,0,0.070755,0.583325,0.04375,0.0389,0.076197,0.44305,0.211765,0.07595,0.169771,0.24456,0.078751,0.103956,0.190942,0.002424,0.181592,0.3208,0.733333,0.310588,0.588739,0.805204,0.089552,0.525773,0.002445,0.00542,0,0,0.002543,0.222759,0.011403,0.027777,0.056579,0.233917,0,0,0.000005,0.000005,0.728681,0.523449,0.684211,0.046875,0.253247,Research
0.1384,0.149864,0.2,0.129555,0.2327,0.172447,0.23176,0.1508,0.20679,0.5615,0.20512,0.001744,0.0109,0.005797,0.6667,0.004819,0.6667,0.195076,0.2877,0.384615,0.1456,0.256506,0.6699,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0.58,0.61,0.91,0.82,0.86,0.074497,0.498175,0.209091,0.579023,0.121907,0.56425,0.320329,0.43575,0.22358,0.087496,0.082902,0.064213,0.002606,0.002363,0.091657,0.283625,0.078792,0.298875,0.075269,0.152725,0.032407,0.097775,0.130593,0.166884,0.20512,0,0,0,0,0.110512,0.596375,0.20625,0.12,0.144412,0.555875,0.164706,0.0391,0.332747,0.264153,0.234524,0.084747,0.202715,0.016352,0.179104,0.405834,0.428571,0.481707,0.537686,0.707977,0.104478,0.42268,0.002075,0.004875,0,0,0.018965,0.179278,0.005638,0.031802,0.097087,0.265805,0,0,0.000001,0.000001,0.797868,0.595334,0.789474,0.078125,0.160714,PM
0.056366,0.098093,0.3214,0.064777,0.2857,0.081888,0.145923,0.2,0.124486,0.7118,0.09138,0,0,0,0,0,0,0.092803,0.2882,0.25641,0.2041,0.144981,0.7959,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.75,0.81,0.95,0.99,0.97,0.046765,0.76785,0.039394,0.267863,0.07061,0.688225,0.10883,0.311775,0.186667,0.058442,0.086445,0.043529,0.001696,0.000941,0.008226,0.0625,0.006627,0.05295,0.012545,0.0625,0.006481,0.041175,0.056855,0.084712,0.097682,0,0,0,0,0.021563,0.285725,0.26875,0.383925,0.048621,0.394125,0.176471,0.088225,0.183061,0.281519,0.042502,0.111507,0.147846,0.00011,0.13806,0.382875,0.5,0.52381,0.605278,0.856352,0.059701,0.371134,0.000656,0.003416,0,0,0.00011,0.116664,0.014899,0.033055,0.038841,0.146945,0,0,0.000016,0.000016,0.708769,0.492184,0.684211,0.046875,0.181818,Operations
0.079014,0.103542,0.242,0.054656,0.172,0.109827,0.214592,0.2193,0.116255,0.4956,0.124757,0.058721,0.6433,0.101449,0.3465,0.038554,0.1584,0.104167,0.2412,0.358974,0.2545,0.137546,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.64,0.72,0.9,0.74,0.8,0.025557,0.299375,0.166667,0.808406,0.095353,0.692975,0.143737,0.307025,0.28288,0.062374,0.136904,0.046456,0.005238,0.000976,0.091657,0.496825,0.062592,0.3728,0.107527,0.382175,0.043519,0.20615,0.074556,0.106283,0.124757,0,0,0,0,0.08558,0.808925,0.05625,0.057325,0.099419,0.600875,0.2,0.07455,0.163265,0.262433,0.026636,0.148131,0.092321,0.015459,0.137313,0.367799,0.5,0.542339,0.663866,0.854092,0.074627,0.350515,0.000882,0.002756,0,0,0.016028,0.075471,0.020814,0.038884,0.069464,0.180045,0.000001,0.000001,0.000019,0.000019,0.646219,0.493486,0.684211,0.046875,0.125,Research
0.033719,0.076294,0.4179,0.040486,0.2985,0.045761,0.11588,0.2842,0.056584,0.5789,0.052495,0.034302,0.8806,0.078261,0.4576,0.038554,0.2712,0.049242,0.2737,0.25641,0.3846,0.055762,0.5769,0,0,0,0,0,0,0.142857,0.0105,0.142857,1,0.142857,1,0.97,0.96,0.96,1,1,1,0.030451,0.835825,0.016667,0.189431,0.047073,0.82105,0.034908,0.17895,0.159527,0.040801,0.046292,0.041366,0.000902,0.000625,0.009401,0.1194,0.009573,0.13685,0.014337,0.1194,0.012037,0.13685,0.032877,0.045762,0.054245,0,0,0,0,0.026954,0.597025,0.04375,0.104475,0.041364,0.6,0.070588,0.06315,0.199187,0.305926,0.159693,0.209595,0.12482,0,0.164179,0.273664,0,0.352273,0.429954,0.64969,0.014925,0.340206,0.000041,0.000933,0,0,0,0.111922,0,0.047841,0.022961,0.17231,0,0,0,0,0.997788,0.648745,0.789474,0.015625,0.087662,Research
0.001007,0.00545,1,0.002024,0.5,0.003854,0.008584,0.25,0.004115,0.5,0.00324,0.001163,1,0.005797,1,0.00241,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.000544,0.5,0.001515,0.576918,0.004225,0.875,0.002053,0.125,0.133333,0.033835,0.014596,0.01026,0,0.000014,0,0,0,0,0,0,0,0,0.002104,0.008257,0.007175,0,0,0,0,0,0,0,0,0.005806,1,0,0,0.203562,0.088583,0,0.000195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.090589,0.122616,0.25,0.109312,0.3,0.05973,0.145923,0.2742,0.080247,0.629,0.098509,0.010465,0.1,0.028986,0.5556,0.019277,0.4444,0.096591,0.4113,0.179487,0.1373,0.144981,0.7647,0,0,0,0,0,0,0.142857,0.0081,0.142857,1,0.142857,1,0.73,0.8,0.76,0.95,0.93,0.94,0.063078,0.64445,0.09697,0.410246,0.062764,0.8387,0.041068,0.1613,0.16216,0.049696,0.160961,0.036793,0.003409,0.000378,0.007051,0.033325,0.005155,0.05645,0.010753,0.033325,0.006481,0.05645,0.088328,0.05973,0.101793,0,0,0,0,0.049191,0.40555,0.29375,0.2611,0.051524,0.572575,0.247059,0.16935,0.25875,0.290577,0.137487,0.096168,0.168671,0.001541,0.155224,0.379038,0.6,0.501149,0.669281,0.853887,0.074627,0.309278,0.001179,0.002556,0,0,0.001616,0.068901,0.024038,0.032395,0.054254,0.129899,0.000002,0.000002,0.000021,0.000021,0.64099,0.493605,0.684211,0.03125,0.073052,Outreach
0.013588,0.038147,0.5185,0.030364,0.5556,0.026975,0.060086,0.25,0.033951,0.5893,0.026896,0.010465,0.6667,0.034783,0.6667,0.026506,0.6111,0.034091,0.3214,0.153846,0.3333,0.048327,0.7222,0.090909,0.074,0.090909,1,0.125,1,0.142857,0.0179,0.142857,1,0.142857,1,0.96,0.98,0.98,1,0.98,0.99,0.011963,0.814825,0.007576,0.213661,0.016898,0.5,0.057495,0.5,0.09474,0.060902,0.031333,0.034049,0.000369,0.0005,0.008226,0.25925,0.018409,0.446425,0.012545,0.25925,0.022222,0.428575,0.013249,0.026975,0.027793,0,0,0,0,0.014151,0.777775,0,0,0.022496,0.553575,0.117647,0.178575,0.143549,0.207537,0.016594,0.05665,0.014606,0,0,0.446111,0,0.615789,0,0.792474,0,0.226804,0,0.001727,0,0,0,0.01553,0,0.031577,0,0.063416,0,0,0.000003,0.000003,0,0.531857,0.684211,0,0.029221,Research
0.021137,0.029973,0.2619,0.010121,0.119,0.010116,0.034335,0.381,0.006173,0.2857,0.020415,0,0,0,0,0,0,0.018939,0.4762,0.128205,0.5,0.01487,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.93,1,0.95,0.93,1,0.95,0.011419,0.5,0.031818,0.576918,0.010863,0.85715,0.00616,0.14285,0.28,0.040601,0.209718,0.042719,0.005127,0.000559,0,0,0,0,0,0,0,0,0.021321,0.010464,0.021823,0,0,0,0,0.024933,0.88095,0.00625,0.0238,0.012337,0.809525,0.023529,0.09525,0.150055,0.148856,0.032629,0.019441,0,0,0,0.396171,0,1,0,0.618526,0,0.072165,0,0.000127,0,0,0,0,0,0.159664,0,0.032533,0,0,0,0,0,0.681431,0.842105,0,0.001623,Outreach
0.045294,0.108992,0.4444,0.024291,0.1333,0.068882,0.16309,0.2657,0.084362,0.5734,0.075502,0,0,0,0,0,0,0.125,0.4615,0.307692,0.1818,0.174721,0.7121,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0.63,0.61,0.81,0.91,0.87,0.015769,0.322225,0.092424,0.782041,0.032589,0.377625,0.182752,0.622375,0.3,0.060547,0.077688,0.04143,0.000784,0.000367,0.016451,0.15555,0.013991,0.132875,0.02509,0.15555,0.014815,0.1119,0.042739,0.06666,0.075502,0,0,0,0,0.056604,0.933325,0,0,0.060958,0.587425,0.2,0.118875,0.276935,0.297726,0.109316,0.071744,0.099243,0,0.179104,0.386168,1,0.619048,0.653292,0.849606,0.029851,0.247423,0.000276,0.00166,0,0,0,0.046931,0.142857,0.040957,0.030397,0.104071,0.000001,0.000001,0.00002,0.00002,0.656677,0.496092,0.684211,0.015625,0.051948,Operations
0.001007,0.002725,0.5,0.002024,0.5,0.002408,0.008584,0.4,0.004115,0.8,0.002268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0.001088,1,0,0,0.003018,1,0,0,0.066667,0.067669,0.132112,0.037686,0.003,0.000028,0,0,0,0,0,0,0,0,0.001132,0.002779,0.002704,0,0,0,0,0.000674,0.5,0,0,0.000726,0.2,0.011765,0.2,0.089567,0.206299,0,0.052163,0,0,0,0.319588,0,0,0,0.567443,0,0.010309,0,0.000001,0,0,0,0,0,0,0,0.019192,0,0,0,0,0,0.742776,0.842105,0,0.001623,Research
0.009562,0.029973,0.5789,0.024291,0.6316,0.046724,0.188841,0.4536,0.074074,0.7423,0.037589,0.001744,0.1579,0.008696,1,0.004819,0.6667,0.028409,0.1546,0.128205,0.3333,0.033457,0.6,0.090909,0.1052,0.090909,1,0.125,1,0,0,0,0,0,0,0.79,0.32,0.4,1,0.59,0.66,0.009788,0.947375,0.001515,0.060721,0.056126,0.958775,0.008214,0.041225,0.074507,0.034701,0.055548,0.086819,0.000648,0.003334,0.009401,0.42105,0.027982,0.39175,0.008961,0.26315,0.006481,0.072175,0.009323,0.046724,0.038842,0,0,0,0,0.007412,0.57895,0.00625,0.052625,0.015965,0.2268,0.023529,0.020625,0.149136,0.288092,0.147839,0.118051,0.00188,0,0,0.243004,0,0.545455,0,0.617025,0,0.14433,0,0.000084,0,0,0,0.007725,0,0.057548,0,0.058811,0,0,0,0,0,0.683089,0.842105,0,0.01461,GradStudent
0.185707,0.128065,0.1274,0.12753,0.1707,0.046243,0.154506,0.375,0.057613,0.5833,0.15068,0,0,0,0,0,0,0.075758,0.4167,0.358974,0.35,0.089219,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.93,0.95,1,0.98,1,0.175639,0.87535,0.069697,0.143826,0.04828,0.833325,0.032854,0.166675,0.286047,0.039343,0.177866,0.024396,0.002695,0.000388,0,0,0.001473,0.020825,0,0,0.001852,0.020825,0.175231,0.044751,0.15068,0,0,0,0,0.039084,0.157175,0.225,0.09755,0.046444,0.666675,0.094118,0.083325,0.461011,0.276657,0.326067,0.105446,0.172406,0.014552,0.120647,0.351683,0.181818,0.407843,0.537957,0.708118,0.179104,0.546392,0.003943,0.00649,0,0,0.017502,0.131718,0.007379,0.035077,0.147871,0.329928,0,0,0.000001,0.000001,0.797466,0.595216,0.789474,0.109375,0.310065,Operations
0.012079,0.046322,0.7083,0.012146,0.25,0.011079,0.034335,0.3478,0.01749,0.7391,0.01523,0,0,0,0,0,0,0.022727,0.5217,0.102564,0.3333,0.026022,0.5833,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.87,0.79,0.92,0.91,0.91,0.013051,1,0,0,0.013277,0.956525,0.002053,0.043475,0.145453,0.033835,0.0598,0.057053,0.000352,0.000832,0.005875,0.208325,0,0,0.007168,0.166675,0,0,0.01606,0.015108,0.021461,0,0,0,0,0.004717,0.291675,0,0,0.005806,0.347825,0.011765,0.043475,0.143172,0.296131,0.031869,0.162861,0.058024,0,0,0.08866,0,0.1,0,0.519107,0,0.051546,0,0,0,0,0,0.055624,0,0.086538,0,0.054909,0,0,0,0,0,0.811937,0.894737,0,0.006494,GradStudent
0.096125,0.133515,0.2565,0.087045,0.2251,0.061657,0.158798,0.2891,0.066872,0.5078,0.10337,0.038372,0.3455,0.078261,0.4091,0.050602,0.3182,0.145833,0.6016,0.512821,0.2597,0.141264,0.4935,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0.78,0.77,0.89,0.91,0.9,0.044046,0.424075,0.166667,0.664522,0.031382,0.40625,0.156057,0.59375,0.205373,0.117937,0.095255,0.045875,0.004042,0.000731,0.009401,0.041875,0.006627,0.070325,0.012545,0.03665,0.006481,0.0547,0.096958,0.063783,0.110499,0,0,0,0,0.069407,0.539275,0.0375,0.031425,0.060958,0.65625,0.141176,0.09375,0.418464,0.267594,0.698079,0.120634,0.072893,0.014405,0.175373,0.379971,0.5,0.460504,0.606655,0.805021,0.059701,0.360825,0.001158,0.003293,0,0,0.014266,0.072896,0.027473,0.033327,0.062284,0.149974,0,0,0.000007,0.000007,0.70716,0.523567,0.684211,0.03125,0.155844,Research
0.012079,0.016349,0.25,0.018219,0.375,0.031792,0.042918,0.1515,0.023663,0.3485,0.029164,0.000581,0.0417,0.002899,1,0.00241,1,0.011364,0.0909,0.102564,0.6667,0.01487,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.91,0.92,1,0.94,0.96,0.012507,0.958325,0.001515,0.048086,0.032589,0.818175,0.024641,0.181825,0.072727,0.033835,0.067396,0.043592,0.001803,0.000952,0.003525,0.125,0.0081,0.166675,0.003584,0.083325,0.006481,0.10605,0.011777,0.031792,0.030136,0,0,0,0,0.014151,0.875,0.0125,0.083325,0.034107,0.712125,0.011765,0.01515,0.141137,0.179432,0.052181,0.031655,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.069955,0.087193,0.2302,0.089069,0.3165,0.213391,0.270386,0.1422,0.211934,0.465,0.188594,0,0,0,0,0,0,0.346591,0.4131,0.538462,0.1148,0.390335,0.5738,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.86,0.87,0.99,0.95,0.96,0.046765,0.6187,0.080303,0.439957,0.099578,0.37245,0.570842,0.62755,0.178207,0.071604,0.107596,0.052994,0.00852,0.001052,0.019976,0.1223,0.039764,0.1219,0.028674,0.1151,0.04537,0.1106,0.066009,0.206507,0.188594,0,0,0,0,0.074124,0.791375,0.03125,0.035975,0.209724,0.652375,0.576471,0.1106,0.184231,0.259292,0.065281,0.147388,0.3515,0.394261,0.173134,0.391753,0.422222,0.519203,0.714334,0.858418,0.149254,0.412371,0.005209,0.004503,0,0,0.363367,0.228128,0.007163,0.030208,0.136329,0.270357,0.000006,0.000006,0.000051,0.000051,0.600563,0.491,0.684211,0.09375,0.181818,Director
0.022647,0.040872,0.3333,0.034413,0.3778,0.031792,0.137339,0.4848,0.045267,0.6667,0.035969,0.000581,0.0222,0.002899,1,0.00241,1,0.030303,0.2424,0.076923,0.1875,0.037175,0.625,0.090909,0.0444,0.090909,1,0.125,1,0,0,0,0,0,0,0.69,0.44,0.54,0.96,0.82,0.87,0.015769,0.64445,0.024242,0.410246,0.039831,1,0,0,0.103447,0.036541,0.049489,0.048019,0.001701,0.001007,0.005875,0.1111,0.007364,0.151525,0.007168,0.0889,0.006481,0.10605,0.027603,0.03974,0.04646,0,0,0,0,0.016846,0.55555,0.0125,0.04445,0.021771,0.45455,0,0,0.177506,0.234431,0.041236,0.072131,0.000102,0,0.089552,0.323711,0,0.733333,0.429002,0.61415,0.014925,0.103093,0.000026,0.000078,0,0,0,0.000103,0,0.085639,0.020956,0.059756,0,0,0,0,1,0.686286,0.842105,0.015625,0.011364,GradStudent
0.179165,0.190736,0.1966,0.111336,0.1545,0.110308,0.23176,0.2358,0.117284,0.4978,0.189566,0.198837,0.9607,0.197101,0.1988,0.113253,0.1374,0.195076,0.4498,0.615385,0.233,0.204461,0.534,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.71,0.67,0.79,0.87,0.82,0.052202,0.269675,0.393939,0.842675,0.079059,0.57205,0.201232,0.42795,0.296667,0.047862,0.111822,0.048836,0.003235,0.000919,0.00235,0.005625,0.017673,0.1048,0.003584,0.005625,0.016667,0.0786,0.174694,0.110308,0.195885,0,0,0,0,0.161051,0.67135,0.29375,0.132025,0.105225,0.6332,0.247059,0.0917,0.245121,0.302376,0.105137,0.160986,0.129412,0.074215,0.170813,0.387141,0.444444,0.498413,0.675641,0.832709,0.134328,0.391753,0.004735,0.004011,0,0,0.088784,0.229771,0.00676,0.033988,0.098885,0.221527,0.000002,0.000002,0.000015,0.000015,0.634956,0.506158,0.684211,0.09375,0.170455,PM
0.118772,0.106267,0.1653,0.089069,0.1864,0.091522,0.167382,0.2053,0.100823,0.5158,0.138043,0,0,0,0,0,0,0.104167,0.2895,0.333333,0.2364,0.126394,0.6182,0.636364,0.0594,0.636364,1,0.375,0.4286,0,0,0,0,0,0,0.89,0.73,0.82,0.92,0.79,0.86,0.069603,0.542375,0.163636,0.528024,0.074834,0.652625,0.135524,0.347375,0.196667,0.044662,0.071354,0.046382,0.002431,0.000665,0.061105,0.22035,0.037555,0.268425,0.077061,0.1822,0.027778,0.1579,0.112072,0.088569,0.138042,0,0,0,0,0.113208,0.711875,0.03125,0.021175,0.083454,0.605275,0.164706,0.073675,0.241411,0.280895,0.306929,0.174554,0.213623,0.001272,0.158209,0.330388,0.7,0.389082,0.669912,0.856971,0.074627,0.43299,0.001208,0.003389,0,0,0.00208,0.128115,0.015198,0.028882,0.065026,0.232343,0.000001,0.000001,0.000032,0.000032,0.640386,0.491829,0.684211,0.046875,0.160714,Research
0.02617,0.059946,0.4231,0.058704,0.5577,0.074181,0.175966,0.2662,0.078189,0.4935,0.066753,0.011047,0.3654,0.031884,0.5789,0.033735,0.7368,0.049242,0.1688,0.205128,0.3077,0.052045,0.5385,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.45,0.54,0.92,0.63,0.7,0.028276,1,0,0,0.071213,0.766225,0.073922,0.233775,0.08254,0.033835,0.06259,0.099576,0.001925,0.018181,0.021152,0.34615,0.041237,0.363625,0.021505,0.230775,0.011111,0.077925,0.025516,0.074181,0.068979,0,0,0,0,0.024259,0.6923,0,0,0.050073,0.44805,0.011765,0.0065,0.252574,0.3077,0.461178,0.110007,0.054907,0,0,0.249897,0,0.256667,0,0.653988,0,0.257732,0,0.000533,0,0,0,0.053568,0,0.031929,0,0.109039,0,0,0,0,0,0.644481,0.789474,0,0.040584,GradStudent
0.028686,0.06812,0.4386,0.062753,0.5439,0.037572,0.090129,0.2692,0.050412,0.6282,0.043746,0.012791,0.386,0.031884,0.5,0.026506,0.5,0.051136,0.3462,0.205128,0.2963,0.05948,0.5926,0,0,0,0,0,0,0,0,0,0,0,0,0.84,0.87,0.86,1,0.99,0.99,0.026645,0.85965,0.012121,0.161941,0.040435,0.858975,0.022587,0.141025,0.09268,0.038199,0.067181,0.048095,0.000964,0.000808,0.003525,0.052625,0.005891,0.102575,0.005376,0.052625,0.005556,0.076925,0.027068,0.03636,0.043746,0,0,0,0,0.028302,0.73685,0.00625,0.01755,0.028302,0.5,0.117647,0.1282,0.149136,0.279931,0.044392,0.16833,0.133105,0,0.223881,0.423747,0,0.514778,0.529543,0.807762,0.014925,0.298969,0.000092,0.002857,0,0,0,0.154692,0,0.02901,0.019694,0.089211,0,0,0.000003,0.000003,0.810137,0.521791,0.684211,0.015625,0.11039,Operations
0.209361,0.168937,0.149,0.208502,0.2476,0.367534,0.729614,0.2228,0.468107,0.5963,0.382048,0.00407,0.0168,0.017391,0.8571,0.012048,0.7143,0.333333,0.2307,0.74359,0.1648,0.386617,0.5909,0.090909,0.0048,0.090909,1,0.125,1,0.285714,0.0026,0.285714,1,0.142857,0.5,0.87,0.57,0.68,0.96,0.75,0.83,0.114736,0.5072,0.310606,0.56861,0.318648,0.692,0.482546,0.308,0.174427,0.038189,0.15067,0.087718,0.030459,0.006939,0.108108,0.22115,0.103829,0.1848,0.136201,0.1827,0.05463,0.077325,0.197552,0.355678,0.382048,0,0,0,0,0.233827,0.834125,0.0875,0.03365,0.259071,0.4679,0.494118,0.05505,0.141632,0.283805,0.045583,0.14177,0.589192,0.062621,0.110448,0.275258,0.295238,0.263158,0.683216,0.883346,0.223881,0.618557,0.005935,0.006584,0,0,0.058223,0.67696,0.012077,0.026925,0.197283,0.457883,0.000006,0.000006,0.000108,0.000108,0.627916,0.477144,0.631579,0.1875,0.262987,Director
0.022144,0.057221,0.4773,0.04251,0.4773,0.022158,0.072961,0.3696,0.029835,0.6304,0.029164,0.023256,0.9091,0.052174,0.45,0.043373,0.45,0.039773,0.4565,0.179487,0.3333,0.04461,0.5714,0.363636,0.1818,0.363636,1,0.5,1,0.428571,0.0652,0.428571,1,0.428571,1,0.73,0.83,0.78,0.89,0.89,0.89,0.017401,0.727275,0.018182,0.31468,0.018709,0.673925,0.030801,0.326075,0.094627,0.049341,0.051622,0.040384,0.001148,0.0007,0.005875,0.113625,0.001473,0.043475,0.005376,0.068175,0.001852,0.043475,0.022335,0.022922,0.031175,0,0,0,0,0.021563,0.727275,0.01875,0.068175,0.015239,0.456525,0.047059,0.08695,0.176174,0.193598,0.066469,0.038623,0.005375,0,0,0.452135,0,0.5,0,0.729154,0,0.216495,0,0.001526,0,0,0,0.01113,0,0.030511,0,0.070005,0,0,0.000001,0.000001,0,0.578044,0.736842,0,0.045455,GradStudent
0.054353,0.092643,0.3148,0.062753,0.287,0.08237,0.206009,0.2807,0.104938,0.5965,0.090408,0.013372,0.213,0.034783,0.5217,0.012048,0.2174,0.079545,0.2456,0.461538,0.4286,0.092937,0.5952,0,0,0,0,0,0,0.142857,0.0058,0.142857,1,0.142857,1,0.88,0.82,0.85,0.98,0.96,0.97,0.040239,0.685175,0.051515,0.363256,0.070006,0.678375,0.112936,0.321625,0.171427,0.038845,0.074548,0.050428,0.001262,0.001654,0.001175,0.00925,0.013991,0.1111,0,0,0.015741,0.099425,0.052997,0.08237,0.093422,0,0,0,0,0.040431,0.55555,0.10625,0.1574,0.064586,0.520475,0.188235,0.093575,0.233418,0.29249,0.127223,0.125279,0.080241,0.000225,0.149254,0.318231,0.7,0.388336,0.61399,0.844365,0.074627,0.391753,0.001162,0.002871,0,0,0.000455,0.066173,0.021277,0.034443,0.045581,0.153281,0.000001,0.000001,0.000016,0.000016,0.698713,0.499171,0.684211,0.03125,0.128247,PM
0.05536,0.089918,0.3,0.072874,0.3273,0.014933,0.038627,0.2903,0.01749,0.5484,0.04569,0.015698,0.2455,0.049275,0.6296,0.033735,0.5185,0.043561,0.7419,0.179487,0.3043,0.052045,0.6087,0.090909,0.0182,0.090909,1,0.125,1,0,0,0,0,0,0,0.58,1,0.67,0.61,1,0.7,0.038608,0.64545,0.059091,0.409092,0.016295,0.870975,0.008214,0.129025,0.109453,0.033835,0.069686,0.032496,0.001848,0.001024,0.014101,0.1091,0.000736,0.03225,0,0,0.000926,0.03225,0.05584,0.015448,0.048842,0,0,0,0,0.058625,0.7909,0.025,0.036375,0.014514,0.64515,0.023529,0.064525,0.187721,0.167386,0.06867,0.045439,0.001725,0,0.014925,0.347294,0,0.533333,0.012034,0.652668,0.014925,0.164948,0.000017,0.000376,0,0,0,0.004864,0,0.042064,0.083629,0.102829,0,0,0,0,0.042438,0.645784,0.789474,0.015625,0.037338,GradStudent
0.002013,0.010899,1,0.002024,0.25,0.007707,0.034335,0.5,0.00823,0.5,0.006481,0,0,0,0,0,0,0.003788,0.125,0.025641,0.5,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.56,0.55,1,0.81,0.85,0.001088,0.5,0.00303,0.576918,0.005432,0.5625,0.014374,0.4375,0.266667,0.067669,0.032469,0.083049,0,0.002204,0,0,0,0,0,0,0,0,0.00203,0.007973,0.006928,0,0.010579,0,0.133193,0.002695,1,0,0,0.007257,0.625,0,0,0.431552,0.180118,0,0.030282,0.000686,0,0,0.269759,0,0.266667,0,0.637585,0,0.061856,0,0.000039,0,0,0,0.002177,0,0.036737,0,0.032836,0,0,0,0,0,0.661061,0.789474,0,0.006494,Operations
0.009562,0.013624,0.2632,0.01417,0.3684,0.012524,0.051502,0.4615,0.01749,0.6538,0.014582,0,0,0,0,0,0,0.020833,0.4231,0.102564,0.3636,0.033457,0.8182,0,0,0,0,0,0,0,0,0,0,0,0,1,0.81,0.89,1,0.92,0.96,0.008157,0.789475,0.006061,0.242911,0.012674,0.8077,0.010267,0.1923,0.084447,0.033835,0.072402,0.038321,0.002096,0.000265,0.005875,0.26315,0.001473,0.076925,0.008961,0.26315,0.001852,0.076925,0.00999,0.013419,0.016144,0,0,0,0,0.009434,0.73685,0.0125,0.105275,0.01016,0.53845,0.011765,0.03845,0.240846,0.255603,0.07118,0.057834,0.029669,0,0,0.171821,0,0.333333,0,0.520018,0,0.030928,0,0,0,0,0,0.027634,0,0.023411,0,0.053426,0,0,0,0,0,0.810516,0.894737,0,0.003247,Research
0.535481,0.656676,0.2265,0.593117,0.2754,0.257707,0.424893,0.185,0.245885,0.4467,0.518146,0.447093,0.7227,0.571014,0.2562,0.537349,0.29,0.301136,0.2972,0.717949,0.1761,0.327138,0.5535,1,0.0206,1,1,0.75,0.5455,0,0,0,0,0,0,0.56,0.67,0.6,0.81,0.88,0.84,0.364328,0.6297,0.59697,0.427265,0.165359,0.51215,0.535934,0.48785,0.149967,0.033835,0.157551,0.048966,0.005336,0.001262,0.465335,0.372175,0.068483,0.173825,0.387097,0.203,0.056481,0.114025,0.505275,0.249395,0.518146,0,0,0,0,0.528302,0.73685,0.5125,0.077075,0.283019,0.728975,0.423529,0.0673,0.220727,0.227095,0.239342,0.083061,0.325956,0.419009,0.119403,0.267847,0.307692,0.270588,0.74921,0.872946,0.223881,0.546392,0.006442,0.005293,0,0,0.455198,0.337561,0.011385,0.029913,0.256867,0.593137,0.00002,0.00002,0.000146,0.000146,0.572607,0.482828,0.631579,0.15625,0.173701,Director
0.031706,0.059946,0.3492,0.062753,0.4921,0.038536,0.137339,0.4,0.052469,0.6375,0.046338,0.027907,0.7619,0.052174,0.375,0.057831,0.5,0.032197,0.2125,0.153846,0.3529,0.037175,0.5882,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.63,0.65,0.98,0.88,0.92,0.033714,0.984125,0.001515,0.018317,0.042849,0.8875,0.01848,0.1125,0.082353,0.033835,0.055544,0.042248,0.001285,0.001608,0.008226,0.1111,0.013991,0.2375,0.008961,0.079375,0.010185,0.1375,0.029918,0.037292,0.046338,0,0,0,0,0.024259,0.571425,0.00625,0.015875,0.032656,0.5625,0.105882,0.1125,0.116192,0.262598,0.012564,0.256657,0.012463,0,0,0.3561,0,0.467391,0,0.796197,0,0.247423,0,0.001095,0,0,0,0.014354,0,0.033195,0,0.080861,0,0,0.000002,0.000002,0,0.52937,0.684211,0,0.060065,Research
0.000503,0.002725,1,0.002024,1,0.013969,0.04721,0.3793,0.018519,0.6207,0.009721,0,0,0,0,0,0,0.034091,0.6207,0.179487,0.3889,0.04461,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.000544,1,0,0,0.012674,0.72415,0.016427,0.27585,0.066667,0.033835,0.054513,0.079567,0,0.006325,0.001175,1,0.005155,0.241375,0.001792,1,0.006481,0.241375,0.000508,0.014451,0.010392,0,0,0,0,0,0,0,0,0.011611,0.551725,0.047059,0.137925,0.22799,0.235677,0,0.096941,0.000206,0,0,0.325211,0,0.672727,0,0.583347,0,0.113402,0,0.000101,0,0,0,0.000213,0,0.067028,0,0.055512,0,0,0,0,0,0.722525,0.842105,0,0.011364,GradStudent
0.099648,0.20436,0.3788,0.182186,0.4545,0.19894,0.515021,0.2906,0.264403,0.6223,0.197991,0.090116,0.7828,0.17971,0.4,0.159036,0.4258,0.045455,0.0581,0.282051,0.4583,0.063197,0.7083,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0.3,0.32,0.63,0.63,0.63,0.089179,0.828275,0.051515,0.198142,0.190706,0.765125,0.199179,0.234875,0.09706,0.033835,0.336336,0.076867,0.060397,0.002772,0.009401,0.0404,0.038292,0.1259,0.007168,0.0202,0.016667,0.043575,0.094027,0.192523,0.197991,0,0,0,0,0.101752,0.762625,0.03125,0.02525,0.124819,0.416475,0.482353,0.099275,0.260066,0.276506,0.081131,0.061366,0.304802,0,0.208955,0.378007,1,0.423077,0.578676,0.814044,0.044776,0.43299,0.000933,0.004587,0,0,0,0.322458,0.053571,0.026652,0.030253,0.124358,0,0,0.000003,0.000003,0.741352,0.517764,0.684211,0.015625,0.193182,Research
