@relation Month9

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.000963,0.008584,1,0.002058,1,0.000648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1,0,0,0,0,0,0.000604,0.5,0.002053,0.5,0,0.422932,0,0.065776,0,0.000013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011765,0.5,0,0.200787,0,0.002013,0,0,0,0.371134,0,0,0,0.718845,0,0.010309,0,0.000003,0,0,0,0,0,0,0,0.017169,0,0,0,0,0,0.586333,0.736842,0,0.001623,Research
0.001007,0.002725,0.5,0.004049,1,0.007707,0.034335,0.5,0.014403,0.875,0.005833,0,0,0,0,0,0,0.015152,0.5,0.076923,0.375,0.02974,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.94,0.94,1,1,1,0.001088,1,0,0,0.007846,0.8125,0.00616,0.1875,0.066667,0.035949,0.020554,0.0234,0.000026,0.000145,0.001175,0.5,0.002209,0.1875,0.001792,0.5,0.002778,0.1875,0.001226,0.009634,0.007534,0,0,0,0,0,0,0,0,0.00508,0.4375,0,0,0.085496,0.158465,0.007054,0.021714,0,0,0,0.134021,0,0,0,0.450392,0,0.010309,0,0,0,0,0,0,0,0,0,0.021628,0,0,0,0,0,0.935812,1,0,0.001623,GradStudent
0.535481,0.242507,0.0836,0.222672,0.1034,0.350193,0.463519,0.1486,0.369342,0.4938,0.580363,0.258721,0.4182,0.197101,0.1528,0.180723,0.1685,0.289773,0.2105,0.615385,0.1569,0.319703,0.5621,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.53,0.65,0.95,0.93,0.94,0.37901,0.655075,0.556061,0.397987,0.319855,0.729025,0.404517,0.270975,0.339393,0.095552,0.285402,0.072989,0.008995,0.003884,0.079906,0.0639,0.100884,0.18845,0.09319,0.048875,0.047222,0.07015,0.505275,0.338896,0.580363,0,0,0,0,0.219677,0.3064,0.28125,0.0423,0.228592,0.433275,0.564706,0.066025,0.513574,0.318188,0.445891,0.13854,0.770166,0.487045,0.14649,0.324599,0.168091,0.293996,0.898862,0.978016,0.402985,0.742268,0.161906,0.175696,0,0,0.543691,0.429488,0.005075,0.029405,0.311707,0.421064,0.00176,0.00176,0.004557,0.004557,0.477273,0.430957,0.578947,0.40625,0.724026,PM
0.044791,0.073569,0.3034,0.080972,0.4494,0.032755,0.11588,0.3971,0.047325,0.6765,0.050875,0,0,0,0,0,0,0.013258,0.1029,0.051282,0.2857,0.011152,0.4286,0.090909,0.0224,0.090909,1,0.125,1,0,0,0,0,0,0,0.35,0.28,0.32,0.85,0.71,0.79,0.03752,0.775275,0.030303,0.259296,0.038021,0.926475,0.010267,0.073525,0.09418,0.055367,0.072661,0.083718,0.003591,0.00635,0.022327,0.213475,0.013255,0.2647,0.014337,0.0899,0.003704,0.058825,0.048526,0.036395,0.058412,0,0,0,0,0.045822,0.76405,0.01875,0.0337,0.021045,0.426475,0.058824,0.073525,0.176573,0.272696,0.079368,0.115988,0.000713,0,0,0.383652,0,0.636364,0,0.785478,0,0.14433,0,0.000438,0,0,0,0.001366,0,0.043861,0,0.048801,0,0,0.000002,0.000002,0,0.536594,0.684211,0,0.01461,GradStudent
0.0307,0.038147,0.2295,0.038462,0.3115,0.045761,0.077253,0.1895,0.062757,0.6421,0.050551,0,0,0,0,0,0,0.051136,0.2842,0.128205,0.1852,0.05948,0.5926,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.84,0.85,0.95,0.87,0.9,0.026645,0.803275,0.018182,0.226988,0.045263,0.789475,0.041068,0.210525,0.116193,0.091506,0.069583,0.073591,0.002657,0.002566,0.019976,0.2787,0.005891,0.0842,0.02509,0.2295,0.005556,0.06315,0.030965,0.04734,0.054037,0,0,0,0,0.033693,0.819675,0.01875,0.049175,0.033382,0.4842,0,0,0.271238,0.370576,0.445191,0.250039,0.019819,0.000009,0.287313,0.45846,0.833333,0.507353,0.774229,0.908604,0.059701,0.175258,0.007014,0.01987,0,0,0.000008,0.018875,0.004962,0.027715,0.050127,0.088138,0.000155,0.000155,0.000618,0.000618,0.554103,0.46388,0.578947,0.03125,0.030844,GradStudent
0,0.00545,0,0.004049,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001088,0,0,0,0,0,0,0,0.066667,0,0.022788,0,0.000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001348,0,0,0,0,0,0,0,0.333842,0,0.022293,0,0,0,0,0.582474,0,1,0,0.746905,0,0.020619,0,0.000018,0,0,0,0,0,0.190476,0,0.018114,0,0,0,0,0,0.564306,0.684211,0,0.001623,GradStudent
0.028183,0.070845,0.4643,0.058704,0.5179,0.120906,0.424893,0.3944,0.219136,0.8486,0.099482,0.001163,0.0357,0.005797,1,0.004819,1,0.011364,0.0239,0.102564,0.6667,0.018587,0.8333,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0.11,0.18,0.8,0.17,0.28,0.026101,0.85715,0.012121,0.164825,0.150272,0.992025,0.004107,0.007975,0.09106,0.040378,0.171789,0.148736,0.011222,0.010176,0.022327,0.339275,0.089102,0.482075,0.016129,0.160725,0.003704,0.015925,0.026594,0.117006,0.099481,0,0,0,0,0.018868,0.5,0,0,0.019594,0.107575,0.023529,0.007975,0.243693,0.419895,0.112744,0.130211,0.004018,0,0,0.228679,0,0.345455,0,0.809048,0,0.113402,0,0.000078,0,0,0,0.009588,0,0.034475,0,0.066994,0,0,0.000002,0.000002,0,0.520962,0.684211,0,0.012987,GradStudent
0.500252,0.46594,0.172,0.441296,0.2193,0.335742,0.570815,0.1908,0.282922,0.3945,0.547959,0,0,0,0,0,0,0.274621,0.208,0.487179,0.131,0.304833,0.5655,0,0,0,0,0,0,0.428571,0.0043,0.428571,1,0.428571,1,0.59,0.52,0.56,0.78,0.75,0.77,0.306145,0.5664,0.65303,0.500303,0.271575,0.645625,0.507187,0.354375,0.143747,0.072568,0.122028,0.068427,0.004078,0.053111,0.12691,0.10865,0.043446,0.08465,0.121864,0.0684,0.026852,0.0416,0.472032,0.324912,0.547959,0,0,0,0,0.533019,0.795775,0.65625,0.105625,0.355588,0.703025,0.705882,0.086075,0.286953,0.259108,0.253109,0.0828,0.236659,0.111739,0.202425,0.379152,0.316667,0.447398,0.90458,0.969755,0.238806,0.463918,0.113569,0.10711,0,0,0.109879,0.359583,0.005963,0.038791,0.233458,0.285251,0.003777,0.003777,0.008537,0.008537,0.474256,0.434628,0.526316,0.265625,0.230519,Director
0.082033,0.122616,0.2761,0.08502,0.2577,0.059249,0.111588,0.2114,0.100823,0.7967,0.092677,0.023837,0.2515,0.057971,0.4878,0.040964,0.4146,0.045455,0.1951,0.153846,0.25,0.063197,0.7083,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.88,0.72,0.88,0.9,0.89,0.058728,0.662575,0.083333,0.389333,0.070006,0.9431,0.014374,0.0569,0.130927,0.143337,0.052824,0.084696,0.001029,0.002172,0.031727,0.16565,0.006627,0.073175,0.032258,0.110425,0.006481,0.0569,0.077406,0.057337,0.092677,0,0,0,0,0.083558,0.760725,0.00625,0.006125,0.023948,0.2683,0.035294,0.0244,0.163799,0.427693,0.045211,0.198835,0.116397,0.001291,0.324627,0.3302,0.666667,0.327986,0.77932,0.959558,0.059701,0.350515,0.00764,0.035292,0,0,0.001308,0.102743,0.004494,0.030206,0.056599,0.140475,0.000199,0.000199,0.00064,0.00064,0.550483,0.439247,0.578947,0.03125,0.123377,Research
0.119275,0.125341,0.1941,0.109312,0.2278,0.259152,0.236052,0.1022,0.348765,0.6301,0.251134,0.014535,0.1055,0.031884,0.44,0.028916,0.48,0.331439,0.3253,0.384615,0.0857,0.386617,0.5943,0,0,0,0,0,0,0.428571,0.0056,0.428571,1,0.428571,1,0.91,0.63,0.71,1,1,1,0.095704,0.742625,0.092424,0.296968,0.162945,0.50185,0.550308,0.49815,0.222533,0.087391,0.192311,0.045973,0.025151,0.001103,0.018801,0.0675,0.069956,0.176575,0.028674,0.0675,0.047222,0.0948,0.112548,0.250792,0.251134,0,0,0,0,0.049191,0.308025,0.26875,0.181425,0.183599,0.47025,0.388235,0.06135,0.282273,0.267482,0.096515,0.068823,0.341221,0.263774,0.291619,0.433196,0.397436,0.487589,0.915451,0.972936,0.19403,0.515464,0.134067,0.197912,0,0,0.225519,0.291096,0.003329,0.029519,0.133109,0.247213,0.003082,0.003082,0.010062,0.010062,0.468624,0.433207,0.526316,0.234375,0.493506,Director
0.138903,0.138965,0.1848,0.157895,0.2826,0.194123,0.412017,0.2382,0.203704,0.4913,0.220026,0.114535,0.7138,0.13913,0.2437,0.163855,0.3452,0.11553,0.1514,0.333333,0.2131,0.126394,0.5574,0.272727,0.0218,0.272727,1,0.375,1,0.285714,0.005,0.285714,1,0.285714,1,0.71,0.46,0.56,0.98,0.88,0.92,0.125612,0.83695,0.068182,0.188133,0.16898,0.6948,0.252567,0.3052,0.138347,0.056676,0.104376,0.067789,0.002642,0.003457,0.00235,0.00725,0.041973,0.14145,0.003584,0.00725,0.014815,0.0397,0.140106,0.200818,0.2352,0,0,0,0,0.08221,0.442025,0.1,0.057975,0.166183,0.56825,0.235294,0.049625,0.307114,0.268088,0.357749,0.113992,0.175526,0.019437,0.149254,0.321609,0.333333,0.307823,0.615584,0.809416,0.104478,0.525773,0.002286,0.005237,0,0,0.019154,0.165874,0.007188,0.028396,0.074306,0.220604,0,0,0.00001,0.00001,0.696903,0.520725,0.684211,0.078125,0.173701,Operations
0.072974,0.073569,0.1862,0.058704,0.2,0.045279,0.094421,0.234,0.041152,0.4255,0.077447,0,0,0,0,0,0,0.100379,0.5638,0.307692,0.2264,0.092937,0.4717,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.72,0.66,0.75,0.81,0.77,0.054377,0.68965,0.068182,0.358093,0.044659,0.787225,0.041068,0.212775,0.169593,0.093241,0.202907,0.034278,0.021974,0.000337,0.003525,0.0207,0.005155,0.074475,0.005376,0.0207,0.002778,0.031925,0.071153,0.045279,0.080028,0,0,0,0,0.076146,0.7793,0.0125,0.0138,0.048621,0.712775,0.035294,0.031925,0.187053,0.2322,0.039738,0.049522,0.053305,0,0.074627,0.383786,0,0.526316,0.695015,0.942532,0.014925,0.226804,0.000061,0.019385,0,0,0,0.047608,0,0.038669,0.025448,0.086511,0.000009,0.000009,0.000799,0.000799,0.617257,0.447181,0.578947,0.015625,0.055195,Research
0.113236,0.138965,0.2267,0.11336,0.2489,0.146917,0.201717,0.1541,0.122428,0.3902,0.171743,0.011047,0.0844,0.026087,0.4737,0.021687,0.4737,0.253788,0.4393,0.333333,0.097,0.241636,0.4851,0,0,0,0,0,0,0.285714,0.0066,0.285714,1,0.285714,1,0.82,0.78,0.8,0.9,0.86,0.88,0.075585,0.617775,0.130303,0.441025,0.091732,0.49835,0.314168,0.50165,0.122953,0.086755,0.072934,0.045417,0.002913,0.000741,0.037603,0.142225,0.043446,0.19345,0.050179,0.12445,0.047222,0.167225,0.11041,0.146918,0.177468,0,0,0,0,0.121294,0.8,0.0875,0.062225,0.164731,0.74425,0.317647,0.088525,0.239968,0.278121,0.187784,0.128432,0.323158,0.258764,0.18097,0.417359,0.321429,0.642857,0.68256,0.85594,0.119403,0.319588,0.003628,0.003135,0,0,0.282155,0.3243,0.005932,0.036046,0.096403,0.21586,0.000002,0.000002,0.00003,0.00003,0.62852,0.492421,0.684211,0.0625,0.102273,Director
0.001007,0.002725,0.5,0.002024,0.5,0.000963,0.008584,1,0.002058,1,0.001296,0,0,0,0,0,0,0.001894,0.5,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0.75,1,1,1,0.001088,1,0,0,0.001207,1,0,0,0.066667,0.033835,0.112005,0.121883,0.00364,0.002434,0,0,0,0,0,0,0,0,0.00184,0.001806,0.002511,0,0,0,0,0.001348,1,0,0,0,0,0,0,0.089567,0.248031,0,0.018121,0.000009,0,0,0.247423,0,0,0,0.711089,0,0.020619,0,0.000003,0,0,0,0.00001,0,0.060606,0,0.020342,0,0,0,0,0,0.592729,0.736842,0,0.003247,GradStudent
0.014595,0.040872,0.5172,0.032389,0.5517,0.059249,0.261803,0.4959,0.091564,0.7236,0.049255,0.005233,0.3103,0.023188,0.8889,0.016867,0.7778,0.013258,0.0569,0.102564,0.5714,0.022305,0.8571,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0.27,0.32,1,0.67,0.73,0.015769,1,0,0,0.07061,0.951225,0.01232,0.048775,0.08788,0.036342,0.090013,0.088733,0.002426,0.003791,0.018801,0.551725,0.033873,0.373975,0.017921,0.344825,0.009259,0.0813,0.014721,0.061292,0.052652,0,0,0,0,0.006739,0.344825,0.06875,0.3793,0.021045,0.235775,0.070588,0.048775,0.214232,0.301133,0.071421,0.077421,0.009385,0,0,0.237113,0,0.393939,0,0.783576,0,0.14433,0,0.000139,0,0,0,0.011227,0,0.029763,0,0.058349,0,0,0.000001,0.000001,0,0.537897,0.684211,0,0.011364,GradStudent
0.00302,0.010899,0.6667,0.004049,0.3333,0.00578,0.030043,0.5833,0.00823,0.6667,0.005833,0,0,0,0,0,0,0.007576,0.3333,0.051282,0.5,0.01487,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.92,0.94,1,0.92,0.94,0.001088,0.333325,0.006061,0.769233,0.002414,0.333325,0.016427,0.666675,0.2,0.093045,0.012908,0.022174,0.000012,0.000098,0,0,0.002209,0.25,0,0,0.002778,0.25,0.003046,0.00598,0.006235,0,0,0,0,0.004043,1,0,0,0.005806,0.666675,0,0,0.263274,0.271654,0.02237,0.100633,0.00512,0,0,0.399771,0,0.611111,0,0.788611,0,0.092784,0,0.000182,0,0,0,0.008961,0,0.028422,0,0.034289,0,0,0.000001,0.000001,0,0.534462,0.684211,0,0.00487,GradStudent
0.047307,0.076294,0.2979,0.050607,0.266,0.064547,0.16309,0.2836,0.081276,0.5896,0.073882,0.000581,0.0106,0.002899,1,0.00241,1,0.073864,0.291,0.384615,0.3846,0.104089,0.7179,0.090909,0.0212,0.090909,1,0.125,1,0,0,0,0,0,0,0.86,0.71,0.77,0.95,0.9,0.92,0.031539,0.617025,0.054545,0.44189,0.056126,0.694025,0.084189,0.305975,0.174073,0.064286,0.128002,0.055047,0.00533,0.001111,0.011751,0.106375,0.007364,0.074625,0.010753,0.063825,0.006481,0.05225,0.046126,0.064548,0.076345,0,0,0,0,0.037736,0.59575,0.075,0.12765,0.048621,0.5,0.141176,0.08955,0.314352,0.357856,0.392381,0.229296,0.031422,0.000146,0.318408,0.386432,0.666667,0.551724,0.773948,0.916559,0.044776,0.319588,0.004141,0.029052,0,0,0.000146,0.024272,0.002421,0.041217,0.031535,0.09822,0.000078,0.000078,0.000557,0.000557,0.554304,0.459853,0.578947,0.03125,0.097403,Research
0.012079,0.032698,0.5,0.006073,0.125,0.006744,0.025751,0.4286,0.002058,0.1429,0.012314,0,0,0,0,0,0,0.003788,0.1429,0.025641,0.5,0.003717,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0.5,0.58,0.75,0.5,0.66,0.005438,0.416675,0.021212,0.673061,0.003621,0.428575,0.016427,0.571425,0.228573,0,0.093747,0.031092,0.00356,0.000161,0.016451,0.583325,0.002946,0.285725,0.017921,0.416675,0.002778,0.214275,0.012618,0.007225,0.013633,0,0,0,0,0.013477,0.833325,0.0125,0.083325,0.009434,0.928575,0,0,0.177778,0.186727,0.007479,0.002147,0.000457,0,0,0.410898,0,0.714286,0,0.750211,0,0.072165,0,0.000137,0,0,0,0.000857,0,0.040745,0,0.031732,0,0,0,0,0,0.561819,0.736842,0,0.00487,GradStudent
0.001007,0.002725,0.5,0.002024,0.5,0.009634,0.030043,0.35,0.011317,0.55,0.007129,0.001163,1,0.002899,0.5,0.00241,0.5,0.001894,0.05,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.85,0.86,1,0.9,0.91,0.001088,1,0,0,0.007846,0.65,0.014374,0.35,0.066667,0.146615,0.05496,0.0508,0.000003,0.001132,0,0,0.003682,0.25,0,0,0.003704,0.2,0.001051,0.010322,0.007893,0,0,0,0,0.000674,0.5,0,0,0.007257,0.5,0,0,0.219847,0.204331,0,0.022789,0.000216,0,0,0.279823,0,0.714286,0,0.746122,0,0.072165,0,0.000042,0,0,0,0.000468,0,0.041472,0,0.043044,0,0,0,0,0,0.564898,0.736842,0,0.00487,GradStudent
0.004026,0.013624,0.625,0.008097,0.5,0.004335,0.030043,0.7778,0.005144,0.5556,0.005509,0,0,0,0,0,0,0.00947,0.5556,0.076923,0.6,0.01487,0.8,0,0,0,0,0,0,0,0,0,0,0,0,1,0.78,0.88,1,0.89,0.94,0.002175,0.5,0.006061,0.576918,0.004225,0.777775,0.004107,0.222225,0.133333,0.067669,0.050119,0.033131,0.001019,0.000371,0.007051,0.75,0,0,0.010753,0.75,0,0,0.005353,0.005912,0.007762,0.002119,0.010499,0.13,0.235066,0.005391,1,0,0,0.004354,0.666675,0.011765,0.1111,0.232061,0.217848,0.035268,0.013295,0.000934,0,0,0.454897,0,0.821429,0,0.775719,0,0.082474,0,0.000193,0,0,0,0.002646,0,0.040774,0,0.030922,0,0,0,0,0,0.543344,0.684211,0,0.006494,GradStudent
0.195269,0.171662,0.1624,0.244939,0.3119,0.149807,0.309013,0.2315,0.191358,0.5981,0.226507,0.190698,0.8454,0.176812,0.186,0.26506,0.3354,0.160985,0.2733,0.512821,0.2353,0.215613,0.6824,0.181818,0.0104,0.181818,1,0.125,0.5,0.285714,0.0064,0.285714,1,0.285714,1,0.9,0.8,0.86,1,0.94,0.97,0.183796,0.871125,0.075758,0.1487,0.133374,0.7106,0.184805,0.2894,0.116513,0.051442,0.109479,0.047247,0.007217,0.001113,0.028202,0.06185,0.027982,0.122175,0.039427,0.0567,0.022222,0.077175,0.190396,0.149808,0.234057,0,0,0,0,0.141509,0.541225,0.13125,0.054125,0.127721,0.565925,0.152941,0.0418,0.166522,0.239157,0.066033,0.150735,0.241218,0.114422,0.114072,0.32483,0.197802,0.324956,0.800375,0.956206,0.208955,0.608247,0.018772,0.100897,0,0,0.11417,0.186644,0.009965,0.032489,0.179977,0.292535,0.000298,0.000298,0.001216,0.001216,0.536002,0.440786,0.578947,0.15625,0.512987,Research
0.124811,0.119891,0.1774,0.135628,0.2702,0.140655,0.223176,0.1781,0.151235,0.5034,0.174984,0,0,0,0,0,0,0.164773,0.2979,0.384615,0.1724,0.174721,0.5402,0.272727,0.0242,0.272727,1,0.25,0.6667,0.142857,0.0034,0.142857,1,0.142857,1,0.81,0.71,0.76,0.98,0.92,0.94,0.072866,0.540325,0.172727,0.530389,0.093543,0.530825,0.281314,0.469175,0.17222,0.079971,0.093586,0.059204,0.004014,0.001452,0.021152,0.072575,0.0243,0.113025,0.019713,0.04435,0.021296,0.078775,0.135218,0.156283,0.200907,0,0,0,0,0.107817,0.64515,0.25,0.1613,0.127721,0.60275,0.152941,0.044525,0.22359,0.263645,0.13985,0.157796,0.201788,0.022832,0.135987,0.362699,0.444444,0.494318,0.67607,0.877898,0.134328,0.340206,0.002853,0.003811,0,0,0.018924,0.204624,0.015146,0.032196,0.108388,0.219212,0.000003,0.000003,0.000076,0.000076,0.634554,0.480104,0.631579,0.0625,0.094156,PM
0.064419,0.106267,0.3047,0.066802,0.2578,0.120906,0.188841,0.1753,0.180041,0.6972,0.122813,0,0,0,0,0,0,0.157197,0.3307,0.384615,0.1807,0.208178,0.6747,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.67,0.76,0.98,1,0.99,0.058184,0.83595,0.031818,0.189315,0.100785,0.66535,0.172485,0.33465,0.19394,0.056842,0.06624,0.037122,0.001127,0.000784,0.021152,0.140625,0.021355,0.11555,0.032258,0.140625,0.012037,0.0518,0.060784,0.117006,0.122813,0.135593,0.09762,0.5,0.078302,0.028302,0.328125,0.30625,0.382825,0.082003,0.4502,0.164706,0.055775,0.163486,0.250212,0.031026,0.065497,0.06382,0.000013,0.264925,0.435801,0.833333,0.54007,0.802181,0.960853,0.059701,0.453608,0.013233,0.144848,0,0,0.000013,0.052993,0.013325,0.036156,0.041391,0.119819,0.000458,0.000458,0.00286,0.00286,0.534795,0.438655,0.526316,0.03125,0.38961,Operations
0.02919,0.06812,0.431,0.040486,0.3448,0.130058,0.248927,0.2148,0.15535,0.5593,0.106286,0.027326,0.8103,0.066667,0.4894,0.031325,0.2766,0.132576,0.2593,0.333333,0.1857,0.141264,0.5429,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.67,0.69,0.88,0.8,0.81,0.017401,0.551725,0.039394,0.517235,0.128546,0.7889,0.117043,0.2111,0.138093,0.056517,0.06139,0.048586,0.00105,0.001035,0.010576,0.155175,0.019882,0.1,0.007168,0.068975,0.013889,0.05555,0.029443,0.134542,0.113616,0,0,0,0,0.027628,0.7069,0.03125,0.0862,0.107402,0.54815,0.141176,0.04445,0.197806,0.323476,0.104882,0.190023,0.009242,0.00231,0.248756,0.461627,0.666667,0.77,0.808567,0.934611,0.089552,0.278351,0.021916,0.053312,0,0,0.002482,0.007385,0.009225,0.052917,0.063357,0.124509,0.001208,0.001208,0.003757,0.003757,0.530571,0.450971,0.578947,0.046875,0.094156,Research
0.023654,0.049046,0.383,0.022267,0.234,0.02553,0.072961,0.3208,0.034979,0.6415,0.032404,0.024419,0.8936,0.052174,0.4286,0.019277,0.1905,0.045455,0.4528,0.205128,0.3333,0.048327,0.5417,0.181818,0.0852,0.181818,1,0.125,0.5,0.285714,0.0377,0.285714,1,0.285714,1,1,0.89,0.94,1,0.89,0.94,0.02447,0.95745,0.00303,0.049096,0.025347,0.79245,0.022587,0.20755,0.184313,0.033835,0.041343,0.063359,0.001177,0.001359,0.001175,0.021275,0.003682,0.09435,0.001792,0.021275,0.00463,0.09435,0.024711,0.027354,0.035876,0,0,0,0,0.010108,0.31915,0.0125,0.04255,0.019594,0.509425,0.058824,0.09435,0.0913,0.371416,0.009515,0.356101,0.048694,0,0,0.36438,0,0.438424,0,0.80248,0,0.298969,0,0.001785,0,0,0,0.049238,0,0.026349,0,0.086397,0,0,0.000003,0.000003,0,0.525225,0.684211,0,0.089286,Research
0.004529,0.010899,0.4444,0.004049,0.2222,0.004817,0.012876,0.3,0.00823,0.8,0.006157,0.002326,0.4444,0.008696,0.75,0.00241,0.25,0.001894,0.1,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0.89,1,0.95,1,1,1,0.00435,0.8889,0.001515,0.128191,0.003621,0.6,0.008214,0.4,0.085713,0.05921,0.05299,0.033294,0.000266,0.000596,0,0,0,0,0,0,0,0,0.004568,0.004983,0.006582,0,0,0,0,0.004043,0.666675,0.01875,0.333325,0.003628,0.5,0.011765,0.1,0.04976,0.165354,0.004214,0.053682,0.007664,0,0,0.228866,0,0.4,0,0.574032,0,0.051546,0,0.000006,0,0,0,0.011123,0,0.054493,0,0.051112,0,0,0,0,0,0.734249,0.842105,0,0.006494,GradStudent
0.196779,0.179837,0.1688,0.204453,0.2583,0.148362,0.223176,0.1688,0.156379,0.4935,0.226507,0.040698,0.179,0.069565,0.3429,0.036145,0.2143,0.121212,0.2078,0.205128,0.125,0.159851,0.6719,0,0,0,0,0,0,0.285714,0.0065,0.285714,1,0.285714,1,0.78,0.8,0.79,0.95,0.93,0.94,0.142469,0.670075,0.195455,0.380679,0.125528,0.675325,0.205339,0.324675,0.15424,0.057238,0.133668,0.05762,0.002479,0.001845,0.0047,0.010225,0.022091,0.0974,0.007168,0.010225,0.021296,0.074675,0.185679,0.143577,0.226507,0.190678,0.145067,0.23,0.094931,0.163073,0.618925,0.5125,0.209725,0.143687,0.64285,0.317647,0.08765,0.252584,0.261607,0.116248,0.079808,0.354919,0.000598,0.259328,0.425059,0.571429,0.461538,0.837785,0.97721,0.119403,0.402062,0.046383,0.108723,0,0,0.001046,0.501231,0.008286,0.033048,0.117873,0.196057,0.002259,0.002259,0.007099,0.007099,0.512068,0.431312,0.526316,0.078125,0.196429,Outreach
0.033216,0.040872,0.2273,0.050607,0.3788,0.052023,0.094421,0.2037,0.064815,0.5833,0.056384,0.034302,0.8939,0.043478,0.2542,0.055422,0.3898,0.049242,0.2407,0.25641,0.3846,0.05948,0.6154,0,0,0,0,0,0,0,0,0,0,0,0,1,0.97,0.98,1,0.97,0.98,0.032083,0.89395,0.010606,0.122364,0.041038,0.629625,0.082136,0.370375,0.11282,0.049212,0.062687,0.049875,0.002856,0.001028,0.001175,0.01515,0.006627,0.083325,0.001792,0.01515,0.008333,0.083325,0.033504,0.053816,0.060272,0,0,0,0,0.024259,0.54545,0.0125,0.0303,0.045718,0.583325,0.047059,0.037025,0.217133,0.389545,0.082409,0.248559,0.083457,0,0.235075,0.410376,1,0.546798,0.771429,0.945788,0.059701,0.319588,0.005667,0.043037,0,0,0,0.036917,0.016145,0.037336,0.041711,0.0937,0.000127,0.000127,0.000933,0.000933,0.556114,0.445642,0.578947,0.015625,0.084416,Research
0.020131,0.016349,0.15,0.026316,0.325,0.015896,0.04721,0.3333,0.023663,0.697,0.023655,0,0,0,0,0,0,0.017045,0.2727,0.025641,0.1111,0.026022,0.7778,0,0,0,0,0,0,0,0,0,0,0,0,1,0.91,0.96,1,1,1,0.019576,0.9,0.006061,0.115384,0.015088,0.757575,0.016427,0.242425,0.148147,0.047368,0.12147,0.059516,0.00169,0.001013,0.0047,0.1,0.001473,0.0606,0.007168,0.1,0.001852,0.0606,0.018995,0.015383,0.023655,0,0,0,0,0.008086,0.3,0.06875,0.275,0.013062,0.54545,0.070588,0.181825,0.223511,0.35099,0.113205,0.137769,0.023786,0,0,0.407953,0,0.494505,0,0.794065,0,0.14433,0,0.000559,0,0,0,0.024721,0,0.028758,0,0.061143,0,0,0.000003,0.000003,0,0.530791,0.684211,0,0.012987,Outreach
0.033719,0.087193,0.4776,0.046559,0.3433,0.112717,0.137339,0.1368,0.130658,0.5427,0.097537,0,0,0,0,0,0,0.126894,0.2863,0.153846,0.0896,0.174721,0.7015,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.77,0.75,0.82,0.97,0.94,0.019576,0.537325,0.04697,0.533851,0.077852,0.551275,0.215606,0.448725,0.165433,0.045112,0.083506,0.035389,0.002932,0.000316,0.00235,0.02985,0.025773,0.149575,0.001792,0.014925,0.024074,0.1111,0.031817,0.109081,0.097537,0,0,0,0,0.03841,0.85075,0.0125,0.02985,0.099419,0.585475,0.317647,0.115375,0.262504,0.246013,0.215132,0.060958,0.020984,0.000116,0.218905,0.434412,0.666667,0.65812,0.781605,0.951604,0.044776,0.298969,0.005284,0.054424,0,0,0.00019,0.032704,0.017143,0.051526,0.06569,0.099603,0.001542,0.001542,0.003715,0.003715,0.548874,0.442918,0.526316,0.03125,0.077922,Operations
0.004026,0.010899,0.5,0.002024,0.125,0.001445,0.008584,0.6667,0.002058,0.6667,0.003564,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0.001088,0.25,0.009091,0.865376,0.000604,0.333325,0.004107,0.666675,0.266667,0,0.089961,0.031748,0.00001,0.000094,0,0,0.002209,1,0,0,0,0,0.029443,0.010838,0.027625,0,0,0,0,0.005391,1,0,0,0.002177,1,0,0,0.138422,0.338583,0,0,0.00002,0,0,0.407216,0,0.666667,0,0.753866,0,0.041237,0,0.000042,0,0,0,0.000021,0,0.121844,0,0.024911,0,0,0.000001,0.000001,0,0.559095,0.684211,0,0.003247,Research
0.003523,0.013624,0.7143,0.01417,1,0.064066,0.154506,0.2707,0.113169,0.8271,0.045366,0,0,0,0,0,0,0.003788,0.015,0.051282,1,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0.11,0.13,1,0.26,0.29,0.003806,1,0,0,0.080266,1,0,0,0.066667,0.034115,0.040385,0.150768,0.001042,0.004009,0.003525,0.428575,0.053019,0.54135,0.001792,0.14285,0.002778,0.02255,0.003324,0.061999,0.045366,0,0,0,0,0.003369,0.714275,0,0,0.005806,0.06015,0.058824,0.0376,0.125627,0.373749,0.024468,0.084058,0.065796,0,0,0.385862,0,0.428571,0,0.796197,0,0.072165,0,0.000099,0,0,0,0.085171,0,0.014981,0,0.033363,0,0,0.000001,0.000001,0,0.52937,0.684211,0,0.008117,GradStudent
0.157524,0.119891,0.1406,0.117409,0.1853,0.036609,0.141631,0.4342,0.047325,0.6053,0.126053,0,0,0,0,0,0,0.034091,0.2368,0.205128,0.4444,0.055762,0.8333,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.78,0.91,0.99,1,0.99,0.165307,0.97125,0.013636,0.033173,0.031986,0.697375,0.047228,0.302625,0.353673,0.042791,0.347529,0.024149,0.007118,0.000151,0,0,0.008837,0.1579,0,0,0.009259,0.131575,0.158889,0.037871,0.134747,0,0,0,0,0.003369,0.015975,0.0125,0.0064,0.034107,0.618425,0.035294,0.039475,0.694453,0.296104,0.227519,0.071625,0.739328,0.026631,0.115139,0.283408,0.380952,0.291765,0.667397,0.886205,0.104478,0.546392,0.001318,0.005265,0,0,0.026436,0.843631,0.017196,0.026698,0.069898,0.335857,0.000001,0.000001,0.000041,0.000041,0.6428,0.475604,0.631579,0.0625,0.204545,Operations
0.032713,0.046322,0.2615,0.026316,0.2,0.016859,0.051502,0.3429,0.015432,0.4286,0.032404,0,0,0,0,0,0,0.026515,0.4,0.102564,0.2857,0.026022,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0.86,0.73,0.88,0.91,0.89,0.033714,0.95385,0.004545,0.053249,0.018105,0.85715,0.010267,0.14285,0.196967,0.033835,0.393181,0.025129,0.026045,0.000867,0.015276,0.2,0.004418,0.171425,0.014337,0.123075,0.005556,0.171425,0.034174,0.018064,0.035876,0,0,0,0,0.012803,0.2923,0,0,0.017417,0.685725,0.023529,0.05715,0.229243,0.187852,0.033881,0.080353,0.005834,0,0.074627,0.303551,0,0.431373,0.465111,0.672017,0.014925,0.185567,0.00003,0.000396,0,0,0,0.016922,0,0.033441,0.020929,0.081736,0,0,0,0,0.922365,0.627191,0.789474,0.015625,0.032468,GradStudent
0.097635,0.174387,0.3299,0.09919,0.2526,0.111272,0.197425,0.1991,0.110082,0.4632,0.137719,0.1,0.8866,0.156522,0.314,0.101205,0.2442,0.210227,0.4805,0.538462,0.1892,0.241636,0.5856,0,0,0,0,0,0,0.142857,0.0043,0.142857,1,0.142857,1,0.58,0.68,0.63,0.74,0.8,0.77,0.064165,0.60825,0.115152,0.452015,0.076645,0.549775,0.213552,0.450225,0.143707,0.071178,0.076318,0.063017,0.00164,0.004421,0.039953,0.17525,0.023564,0.138525,0.030466,0.087625,0.018519,0.086575,0.092128,0.107682,0.137719,0,0,0,0,0.086927,0.66495,0.0625,0.05155,0.110305,0.658,0.176471,0.064925,0.261945,0.278113,0.113119,0.083911,0.228036,0.092183,0.235821,0.389902,0.3,0.480432,0.80521,0.950588,0.074627,0.402062,0.006177,0.056456,0,0,0.071942,0.12835,0.004729,0.033099,0.075905,0.140418,0.000198,0.000198,0.000976,0.000976,0.532784,0.443392,0.578947,0.0625,0.256494,Research
0.007549,0.00545,0.1333,0.01417,0.4667,0.010597,0.030043,0.3182,0.01749,0.7727,0.01199,0,0,0,0,0,0,0.028409,0.6818,0.076923,0.2,0.037175,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.77,0.84,1,0.77,0.86,0.007613,0.933325,0.001515,0.076932,0.010863,0.818175,0.008214,0.181825,0.071427,0.033835,0.062953,0.050179,0.000903,0.000464,0,0,0.007364,0.45455,0,0,0.005556,0.272725,0.007361,0.010597,0.012389,0,0,0,0,0.009434,0.933325,0,0,0.010885,0.681825,0,0,0.172078,0.385111,0.039285,0.110034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.096125,0.108992,0.2094,0.109312,0.2827,0.223025,0.23176,0.1166,0.217078,0.4557,0.211925,0.012791,0.1152,0.04058,0.6364,0.012048,0.2273,0.346591,0.3952,0.461538,0.0984,0.371747,0.5464,0.272727,0.0314,0.272727,1,0.25,0.6667,0,0,0,0,0,0,0.95,0.86,0.89,0.99,0.97,0.98,0.05329,0.5131,0.140909,0.561802,0.104406,0.37365,0.595483,0.62635,0.202113,0.071377,0.149883,0.057422,0.025903,0.002525,0.017626,0.078525,0.05081,0.149025,0.02509,0.0733,0.051852,0.12095,0.093726,0.223025,0.218989,0,0,0,0,0.081536,0.6335,0.1875,0.157075,0.223512,0.665225,0.517647,0.095025,0.192734,0.258193,0.145637,0.103184,0.317202,0.07014,0.238806,0.421764,0.487179,0.512735,0.903814,0.970019,0.223881,0.463918,0.130778,0.120874,0,0,0.10168,0.357763,0.006437,0.034974,0.171917,0.231737,0.003634,0.003634,0.008771,0.008771,0.474658,0.43451,0.578947,0.265625,0.400974,Director
0.016105,0.057221,0.6563,0.032389,0.5,0.014451,0.04721,0.3667,0.01749,0.5667,0.020091,0,0,0,0,0,0,0.005682,0.1,0.051282,0.6667,0.011152,1,0.181818,0.125,0.181818,1,0.125,0.5,0,0,0,0,0,0,0.44,0.3,0.37,0.75,0.77,0.76,0.015226,0.875,0.006061,0.144229,0.017502,0.966675,0.002053,0.033325,0.085333,0.033835,0.035076,0.04466,0.000686,0.001253,0.015276,0.40625,0.003682,0.166675,0.007168,0.125,0.001852,0.066675,0.015197,0.013984,0.020091,0,0,0,0,0.00876,0.40625,0.06875,0.34375,0.004354,0.2,0.023529,0.066675,0.186768,0.22021,0.020637,0.031717,0.001395,0,0,0.291471,0,0.418182,0,0.709105,0,0.113402,0,0.000165,0,0,0,0.002698,0,0.037718,0,0.037873,0,0,0,0,0,0.594387,0.736842,0,0.011364,GradStudent
0.203322,0.253406,0.2302,0.123482,0.151,0.128613,0.218884,0.191,0.140947,0.5131,0.217434,0.226163,0.9629,0.266667,0.2365,0.13253,0.1414,0.251894,0.4981,0.538462,0.1579,0.304833,0.6165,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0.66,0.61,0.71,0.84,0.76,0.073953,0.336625,0.406061,0.765425,0.089318,0.5543,0.244353,0.4457,0.30606,0.042608,0.243546,0.048447,0.098404,0.001028,0.097532,0.20545,0.027982,0.142325,0.048387,0.066825,0.025,0.101125,0.198248,0.128613,0.224682,0,0,0,0,0.146226,0.537125,0.30625,0.121275,0.127721,0.659175,0.317647,0.101125,0.294581,0.268601,0.147174,0.096267,0.064298,0.035317,0.256716,0.427967,0.533333,0.588589,0.842084,0.9539,0.149254,0.402062,0.051251,0.086039,0,0,0.021826,0.053468,0.006125,0.041334,0.105528,0.186916,0.001087,0.001087,0.003129,0.003129,0.509453,0.441852,0.578947,0.140625,0.271104,PM
0.094615,0.095368,0.1862,0.087045,0.2287,0.100193,0.124464,0.1394,0.123457,0.5769,0.128321,0,0,0,0,0,0,0.153409,0.3894,0.333333,0.1605,0.159851,0.5309,0.090909,0.0106,0.090909,1,0.125,1,0,0,0,0,0,0,0.97,0.9,0.93,0.97,0.93,0.95,0.067972,0.6649,0.095455,0.38665,0.087508,0.697125,0.129363,0.302875,0.176527,0.05241,0.044077,0.04896,0.001063,0.000854,0.048179,0.218075,0.018409,0.1202,0.069892,0.20745,0.02037,0.105775,0.092254,0.100192,0.132599,0,0,0,0,0.101078,0.797875,0.00625,0.005325,0.085631,0.5673,0.129412,0.052875,0.232884,0.31091,0.13904,0.200167,0.02225,0.019917,0.208955,0.437572,0.444444,0.560317,0.817241,0.938555,0.149254,0.371134,0.043146,0.088027,0,0,0.016689,0.019843,0.007332,0.037992,0.096906,0.162914,0.001325,0.001325,0.003998,0.003998,0.52494,0.449076,0.578947,0.09375,0.232143,Research
0.013588,0.029973,0.4074,0.046559,0.8519,0.047688,0.171674,0.404,0.082305,0.8081,0.04083,0.006977,0.4444,0.023188,0.6667,0.026506,0.9167,0.037879,0.202,0.230769,0.45,0.05948,0.8,0.090909,0.074,0.090909,1,0.125,1,0.285714,0.0202,0.285714,1,0.285714,1,0.78,0.38,0.47,0.96,0.53,0.62,0.014682,1,0,0,0.059747,1,0,0,0.066667,0.034213,0.124064,0.10859,0.009061,0.004818,0.014101,0.44445,0.029455,0.40405,0.017921,0.370375,0.005556,0.0606,0.013249,0.047688,0.042191,0,0,0,0,0.008086,0.44445,0,0,0.014514,0.202025,0.011765,0.0101,0.150787,0.307723,0.043692,0.094106,0.014891,0,0,0.261741,0,0.425,0,0.809048,0,0.185567,0,0.000299,0,0,0,0.019154,0,0.036344,0,0.058369,0,0,0.000001,0.000001,0,0.520962,0.684211,0,0.019481,GradStudent
0.029693,0.059946,0.3729,0.07085,0.5932,0.054432,0.137339,0.2832,0.059671,0.5133,0.055736,0.013953,0.4068,0.026087,0.375,0.024096,0.4167,0.128788,0.6018,0.410256,0.2353,0.130112,0.5147,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0.91,0.91,1,0.99,0.99,0.027189,0.84745,0.013636,0.176018,0.037417,0.548675,0.104723,0.451325,0.083687,0.038669,0.063702,0.040799,0.000959,0.000859,0,0,0.005155,0.06195,0,0,0.006481,0.06195,0.028952,0.054432,0.057593,0,0,0,0,0.022237,0.559325,0.01875,0.05085,0.050798,0.619475,0.141176,0.1062,0.162988,0.184935,0.058312,0.047242,0.297933,0,0.208955,0.399947,0,0.477733,0.69141,0.952623,0.014925,0.402062,0.000158,0.05638,0,0,0,0.290552,0,0.032015,0.020299,0.093492,0.000008,0.000008,0.000578,0.000578,0.620475,0.442444,0.578947,0.015625,0.233766,Operations
0.441369,0.392371,0.1642,0.360324,0.203,0.519268,0.854077,0.1846,0.699588,0.6308,0.633506,0.000581,0.0011,0.002899,1,0.00241,1,0.486742,0.2384,0.615385,0.0934,0.553903,0.5798,0.181818,0.0046,0.181818,1,0.125,0.5,0,0,0,0,0,0,0.72,0.59,0.65,0.83,0.76,0.79,0.210984,0.442425,0.740909,0.64335,0.477369,0.733775,0.589322,0.266225,0.22928,0.040601,0.185282,0.087226,0.034332,0.0051,0.190364,0.184725,0.119293,0.150275,0.213262,0.1357,0.051852,0.05195,0.416471,0.502517,0.633506,0.851695,1,0.46,0.186794,0.481132,0.81415,0.20625,0.037625,0.335994,0.4295,0.8,0.063075,0.212856,0.334112,0.091324,0.151063,0.585569,0.099407,0.20636,0.353863,0.272727,0.299459,0.90882,0.991089,0.343284,0.793814,0.290921,0.324762,0,0,0.09352,0.617815,0.004072,0.024555,0.281271,0.449499,0.007212,0.007212,0.019921,0.019921,0.472043,0.425272,0.526316,0.515625,1,Director
0.015601,0.032698,0.3871,0.022267,0.3548,0.006744,0.025751,0.4286,0.014403,1,0.014582,0.014535,0.8065,0.031884,0.44,0.019277,0.32,0.001894,0.0714,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.79,0.71,0.77,0.86,0.8,0.014138,0.8387,0.007576,0.186114,0.008449,1,0,0,0.09394,0.033835,0.066044,0.117754,0.001995,0.001081,0.00235,0.064525,0,0,0.003584,0.064525,0,0,0.015737,0.006977,0.015587,0,0,0,0,0.012129,0.58065,0.025,0.129025,0,0,0,0,0.164426,0.501687,0.059247,0.140449,0.027067,0,0,0.405155,0,0.333333,0,0.893548,0,0.103093,0,0.001528,0,0,0,0.025741,0,0.012831,0,0.035751,0,0,0.000049,0.000049,0,0.471696,0.631579,0,0.011364,GradStudent
0.103674,0.108992,0.1942,0.11336,0.2718,0.197013,0.270386,0.154,0.219136,0.5208,0.199287,0.021512,0.1796,0.057971,0.5405,0.021687,0.2432,0.225379,0.291,0.538462,0.1765,0.263941,0.5966,0,0,0,0,0,0,0.428571,0.0073,0.428571,1,0.428571,1,0.95,0.83,0.87,1,0.97,0.98,0.08211,0.733,0.083333,0.308074,0.129753,0.525675,0.398357,0.474325,0.185587,0.039322,0.093427,0.054928,0.00203,0.001908,0.016451,0.06795,0.040501,0.134475,0.023297,0.0631,0.041667,0.110025,0.101087,0.197013,0.20593,0,0,0,0,0.057951,0.417475,0.075,0.05825,0.187228,0.6308,0.388235,0.080675,0.269335,0.264328,0.190536,0.101032,0.08593,0.00236,0.246269,0.372885,0.392857,0.360784,0.867073,0.950588,0.119403,0.546392,0.049682,0.161963,0,0,0.004038,0.066445,0.006685,0.028561,0.100073,0.218981,0.00256,0.00256,0.007487,0.007487,0.494771,0.443392,0.526316,0.109375,0.305195,PM
0.025164,0.051771,0.38,0.032389,0.32,0.005299,0.017167,0.3636,0.009259,0.8182,0.019767,0.00407,0.14,0.014493,0.7143,0.012048,0.7143,0.007576,0.3636,0.051282,0.5,0.007435,0.5,0,0,0,0,0,0,0.142857,0.0909,0.142857,1,0.142857,1,0.24,1,0.38,0.62,1,0.69,0.018488,0.68,0.024242,0.369227,0.006035,0.9091,0.002053,0.0909,0.09804,0.033835,0.075818,0.098124,0.00809,0.002012,0.025852,0.44,0.000736,0.0909,0.003584,0.04,0.000926,0.0909,0.027262,0.005887,0.022695,0,0,0,0,0.028302,0.84,0.00625,0.02,0.002903,0.363625,0,0,0.186626,0.448103,0.054741,0.28858,0.002418,0,0,0.306186,0,0.4,0,0.77555,0,0.103093,0,0.000134,0,0,0,0.005708,0,0.037664,0,0.046015,0,0,0.000001,0.000001,0,0.543463,0.684211,0,0.012987,GradStudent
0,0,0,0,0,0.013969,0.042918,0.3448,0.014403,0.4828,0.009397,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0,0,0.79,0,0,0,0,0,0.009053,0.51725,0.028747,0.48275,0,0,0,0.064469,0,0.003092,0,0,0.004418,0.2069,0,0,0.00463,0.172425,0,0,0,0,0,0,0,0,0,0,0,0.012337,0.5862,0.011765,0.034475,0,0.231333,0,0.020454,0.000207,0,0,0.297496,0,0.52381,0,0.77252,0,0.072165,0,0.000067,0,0,0,0.000577,0,0.031948,0,0.039566,0,0,0,0,0,0.545595,0.684211,0,0.006494,Operations
0.00151,0.008174,1,0.004049,0.6667,0.004335,0.021459,0.5556,0.00823,0.8889,0.003889,0,0,0,0,0,0,0.00947,0.5556,0.076923,0.6,0.01487,0.8,0,0,0,0,0,0,0,0,0,0,0,0,1,0.89,0.92,1,1,1,0.001088,0.666675,0.001515,0.384602,0.003621,0.666675,0.00616,0.333325,0.1,0.033835,0.060868,0.042651,0.000361,0.000471,0,0,0,0,0,0,0,0,0.001522,0.004484,0.004157,0,0,0,0,0.002022,1,0,0,0.003628,0.55555,0,0,0.306701,0.225722,0.037464,0.064943,0.001195,0,0,0.52921,0,0.4,0,0.692952,0,0.061856,0,0.00013,0,0,0,0.001798,0,0.018847,0,0.024494,0,0,0,0,0,0.608243,0.789474,0,0.006494,Research
0.743332,0.719346,0.1787,0.734818,0.2458,0.328516,0.566524,0.1935,0.347737,0.4956,0.699611,0.725581,0.845,0.713043,0.1971,0.718072,0.2388,0.251894,0.195,0.589744,0.1729,0.312268,0.6316,0.272727,0.004,0.272727,1,0.375,1,0,0,0,0,0,0,0.61,0.64,0.62,0.78,0.84,0.8,0.54323,0.676375,0.724242,0.37341,0.225709,0.548375,0.632444,0.451625,0.159333,0.034207,0.161915,0.050851,0.005495,0.001318,0.361927,0.208525,0.080265,0.159825,0.304659,0.1151,0.05463,0.0865,0.701401,0.317919,0.699611,0,0,0,0,0.728437,0.7319,0.7875,0.0853,0.33164,0.6701,0.576471,0.07185,0.26674,0.274748,0.206392,0.085181,0.419162,0.098423,0.179726,0.361536,0.229437,0.347403,0.897727,0.973735,0.358209,0.597938,0.285591,0.194158,0,0,0.064042,0.572872,0.005602,0.029053,0.371293,0.614563,0.009762,0.009762,0.026031,0.026031,0.477876,0.432852,0.526316,0.390625,0.378247,Director
0.049321,0.076294,0.2857,0.105263,0.5306,0.067919,0.16309,0.2695,0.100823,0.695,0.077447,0.044767,0.7857,0.069565,0.3117,0.103614,0.5584,0.047348,0.1773,0.25641,0.4,0.066914,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0.82,0.8,0.98,0.97,0.97,0.047308,0.88775,0.016667,0.129518,0.079059,0.929075,0.020534,0.070925,0.078713,0.033835,0.054805,0.076027,0.001809,0.002604,0.00235,0.0204,0.011046,0.106375,0,0,0.011111,0.0851,0.046539,0.065728,0.077447,0,0,0,0,0.034367,0.5204,0.01875,0.0306,0.039187,0.382975,0.047059,0.028375,0.163598,0.330094,0.108039,0.216007,0.043821,0.001291,0.324627,0.352335,0.666667,0.383065,0.77932,0.947803,0.059701,0.350515,0.00764,0.038385,0,0,0.001308,0.039847,0.004494,0.034533,0.051051,0.115822,0.000173,0.000173,0.000489,0.000489,0.550483,0.444694,0.578947,0.03125,0.108766,Research
0.000503,0.002725,1,0.002024,1,0.014451,0.030043,0.2333,0.016461,0.5333,0.010045,0,0,0,0,0,0,0.030303,0.5333,0.076923,0.1875,0.040892,0.6875,0,0,0,0,0,0,0,0,0,0,0,0,1,0.97,0.97,1,1,1,0.000544,1,0,0,0.007846,0.433325,0.034908,0.566675,0.066667,0.033835,0.007745,0.032015,0,0.000574,0,0,0,0,0,0,0,0,0.000475,0.013984,0.010045,0,0,0,0,0.000674,1,0,0,0.011611,0.533325,0.011765,0.033325,0.268702,0.217585,0,0.028309,0.000086,0,0.059701,0.417526,0,0.678571,0.541921,0.732154,0.014925,0.082474,0.000031,0.000227,0,0,0,0.000517,0,0.051906,0.020292,0.048111,0,0,0,0,0.791633,0.575675,0.736842,0.015625,0.008117,GradStudent
0.087569,0.158038,0.3333,0.149798,0.4253,0.177746,0.450644,0.2846,0.246914,0.6504,0.175956,0.093605,0.9253,0.165217,0.354,0.161446,0.4161,0.070076,0.1003,0.333333,0.3514,0.100372,0.7297,0,0,0,0,0,0,0.142857,0.0027,0.142857,1,0.142857,1,0.36,0.38,0.37,0.89,0.67,0.74,0.077216,0.8161,0.048485,0.21219,0.172601,0.775075,0.170431,0.224925,0.102653,0.033835,0.186657,0.054202,0.015809,0.001034,0.074031,0.362075,0.059647,0.2195,0.019713,0.063225,0.02963,0.086725,0.085384,0.177746,0.181821,0,0,0,0,0.077493,0.660925,0.04375,0.040225,0.105225,0.39295,0.282353,0.06505,0.214606,0.30587,0.062366,0.137654,0.043972,0.004122,0.280597,0.383734,0.8,0.506239,0.813812,0.948055,0.074627,0.371134,0.014216,0.04792,0,0,0.005329,0.038794,0.006536,0.041903,0.050257,0.098428,0.000412,0.000412,0.000524,0.000524,0.527152,0.444576,0.578947,0.03125,0.196429,Research
