@relation Month10

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.007707,0.030043,0.4375,0.00823,0.5,0.005185,0,0,0,0,0,0,0.007576,0.25,0.076923,0.75,0.007435,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,1,0,0,0,0,0,0.006639,0.6875,0.010267,0.3125,0,0.397556,0,0.050007,0,0.001094,0,0,0.000736,0.0625,0,0,0.000926,0.0625,0,0,0,0,0,0,0,0,0,0,0,0.006531,0.5625,0.058824,0.3125,0,0.276083,0,0.055956,0.000025,0,0,0.463918,0,0.833333,0,0.752431,0,0.041237,0,0.000068,0,0,0,0.000114,0,0.055061,0,0.022264,0,0,0.000001,0.000001,0,0.560161,0.736842,0,0.003247,Research
0.005536,0.016349,0.5455,0.010121,0.4545,0.012524,0.025751,0.2308,0.020576,0.7692,0.01199,0,0,0,0,0,0,0.035985,0.7308,0.102564,0.2105,0.05948,0.8421,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.004894,0.818175,0.00303,0.209796,0.015088,0.96155,0.002053,0.03845,0.091667,0.033835,0.043816,0.017074,0.000346,0.000141,0.007051,0.54545,0,0,0.010753,0.54545,0,0,0.005584,0.012957,0.012817,0,0,0,0,0.005391,0.727275,0,0,0.012337,0.65385,0.023529,0.076925,0.092528,0.150818,0.007427,0.019884,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.082536,0.098093,0.2195,0.082996,0.25,0.16185,0.309013,0.2143,0.160494,0.4643,0.162022,0.075,0.7866,0.095652,0.2558,0.079518,0.2558,0.107955,0.1696,0.435897,0.2982,0.137546,0.6491,0,0,0,0,0,0,0.285714,0.006,0.285714,1,0.285714,1,0.84,0.53,0.63,0.92,0.89,0.9,0.042958,0.4817,0.128788,0.598033,0.13277,0.65475,0.238193,0.34525,0.179233,0.097477,0.173983,0.08219,0.005848,0.006652,0.0047,0.0244,0.053019,0.214275,0.007168,0.0244,0.025,0.08035,0.07788,0.156629,0.162022,0,0,0,0,0.055256,0.5,0.2,0.195125,0.115385,0.473225,0.176471,0.04465,0.221337,0.246274,0.217625,0.088169,0.983488,0.110646,0.155224,0.35579,0.4,0.383167,0.740882,0.929971,0.074627,0.443299,0.001061,0.017281,0,0,0.097924,0.733991,0.002743,0.019737,0.051612,0.183264,0.000019,0.000019,0.000265,0.000265,0.579043,0.453221,0.631579,0.03125,0.131494,PM
0.051837,0.125341,0.4466,0.093117,0.4466,0.049133,0.197425,0.451,0.065844,0.6275,0.066429,0.005233,0.0874,0.017391,0.6667,0.004819,0.2222,0.00947,0.049,0.076923,0.6,0.011152,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.19,0.19,0.81,0.62,0.71,0.052202,0.93205,0.010606,0.078403,0.053712,0.87255,0.026694,0.12745,0.08692,0.043352,0.077291,0.053911,0.002113,0.001341,0.010576,0.087375,0.004418,0.058825,0.005376,0.029125,0,0,0.050543,0.049133,0.068643,0,0,0,0,0.027628,0.39805,0.09375,0.145625,0.036284,0.4902,0.058824,0.049025,0.149648,0.181952,0.039717,0.050818,0.00261,0,0,0.442655,0,0.637363,0,0.764062,0,0.164948,0,0.000906,0,0,0,0.006404,0,0.03614,0,0.038875,0,0,0,0,0,0.551634,0.736842,0,0.024351,GradStudent
0.018118,0.027248,0.2778,0.01417,0.1944,0.026012,0.038627,0.1667,0.02572,0.463,0.029164,0,0,0,0,0,0,0.024621,0.2407,0.102564,0.3077,0.02974,0.6154,0,0,0,0,0,0,0,0,0,0,0,0,0.69,0.89,0.81,0.86,0.93,0.9,0.009244,0.472225,0.028788,0.608965,0.02414,0.74075,0.028747,0.25925,0.16,0.057035,0.119295,0.050039,0.005501,0.001305,0.010576,0.25,0.006627,0.166675,0.012545,0.19445,0.008333,0.166675,0.018275,0.026909,0.031175,0,0,0,0,0.022911,0.94445,0.00625,0.027775,0.025399,0.64815,0.011765,0.018525,0.148601,0.217265,0.020346,0.105124,0.00863,0,0.044776,0.333333,0,0.444444,0.609254,0.865726,0.014925,0.092784,0.000019,0.001207,0,0,0,0.010312,0,0.025219,0.045131,0.078614,0.000001,0.000001,0.000105,0.000105,0.704143,0.486855,0.631579,0.015625,0.00974,GradStudent
0.009562,0.024523,0.4737,0.008097,0.2105,0.003372,0.025751,0.8571,0.004115,0.5714,0.008425,0,0,0,0,0,0,0.00947,0.7143,0.102564,0.8,0.01487,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.86,0.73,1,1,1,0.006525,0.631575,0.010606,0.425102,0.003018,0.714275,0.004107,0.285725,0.211113,0.159506,0.053086,0.020439,0.000285,0.000063,0,0,0,0,0,0,0,0,0.014721,0.005324,0.013746,0.033898,0.010099,0.84,0.290604,0.002022,0.1579,0,0,0.004354,0.85715,0.011765,0.14285,0.215133,0.31721,0.023111,0.130305,0.000074,0,0,0.489691,0,0.785714,0,0.751954,0,0.082474,0,0.000247,0,0,0,0.00011,0,0.06498,0,0.02785,0,0,0,0,0,0.560516,0.736842,0,0.00487,GradStudent
0.057373,0.111717,0.3596,0.093117,0.4035,0.159923,0.493562,0.3464,0.279835,0.8193,0.144524,0.000581,0.0088,0.002899,1,0.00241,1,0.011364,0.0181,0.102564,0.6667,0.018587,0.8333,0.090909,0.0176,0.090909,1,0.125,1,0.285714,0.006,0.285714,1,0.285714,1,0.17,0.07,0.09,0.68,0.22,0.34,0.061446,0.991225,0.001515,0.010125,0.197345,0.98495,0.010267,0.01505,0.087353,0.037259,0.131035,0.136909,0.075796,0.009141,0.047004,0.350875,0.122239,0.5,0.007168,0.0351,0.003704,0.01205,0.055941,0.159923,0.149341,0,0,0,0,0.043127,0.5614,0.1375,0.192975,0.04717,0.195775,0.094118,0.0241,0.207062,0.402452,0.096645,0.185484,0.006282,0,0,0.370341,0,0.435897,0,0.784785,0,0.134021,0,0.000351,0,0,0,0.009709,0,0.025226,0,0.047757,0,0,0.000001,0.000001,0,0.537068,0.684211,0,0.016234,GradStudent
0.277302,0.294278,0.196,0.267206,0.2396,0.184008,0.369099,0.2251,0.144033,0.3665,0.302333,0.076163,0.2377,0.162319,0.4275,0.084337,0.2672,0.160985,0.2225,0.512821,0.2353,0.204461,0.6471,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.55,0.58,0.78,0.75,0.77,0.184339,0.61525,0.321212,0.443938,0.16717,0.725125,0.215606,0.274875,0.13166,0.071922,0.118507,0.04054,0.003166,0.000462,0.065805,0.101625,0.0243,0.086375,0.075269,0.076225,0.024074,0.068075,0.289695,0.197152,0.334726,0,0,0,0,0.289084,0.778575,0.33125,0.0962,0.203919,0.7356,0.458824,0.1021,0.275012,0.254978,0.186488,0.073067,0.081733,0.001405,0.134328,0.313097,0.5,0.461538,0.751586,0.901241,0.119403,0.278351,0.007244,0.01113,0,0,0.001958,0.078595,0.071429,0.052042,0.104807,0.205067,0.000229,0.000229,0.000836,0.000836,0.570796,0.467669,0.631579,0.0625,0.058442,Director
0.075994,0.087193,0.2119,0.080972,0.2649,0.0342,0.081545,0.2676,0.037037,0.507,0.071938,0,0,0,0,0,0,0.041667,0.3099,0.076923,0.1364,0.052045,0.6364,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0.85,0.67,0.85,0.92,0.87,0.056552,0.68875,0.071212,0.359131,0.035003,0.8169,0.026694,0.1831,0.114393,0.088586,0.086231,0.042789,0.006255,0.000968,0.034078,0.19205,0.012518,0.239425,0.032258,0.1192,0.011111,0.169025,0.071708,0.033097,0.071938,0,0,0,0,0.083558,0.8212,0.00625,0.006625,0.029753,0.577475,0.011765,0.014075,0.171478,0.188755,0.059586,0.04893,0.057462,0.028775,0.079602,0.261168,0,0.294118,0.692308,0.882907,0.044776,0.185567,0.000178,0.00118,0,0,0.028499,0.067995,0,0.01808,0.0941,0.126937,0.00001,0.00001,0.000061,0.000061,0.61967,0.47738,0.631579,0.046875,0.032468,Research
0.059386,0.076294,0.2373,0.072874,0.3051,0.181599,0.206009,0.1273,0.228395,0.5889,0.160402,0.021512,0.3136,0.046377,0.4324,0.019277,0.2162,0.198864,0.2785,0.307692,0.1143,0.249071,0.6381,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0.65,0.71,0.99,0.99,0.99,0.03752,0.58475,0.074242,0.47913,0.1207,0.5305,0.36345,0.4695,0.167373,0.084948,0.082388,0.047067,0.002381,0.002537,0.018801,0.1356,0.031664,0.11405,0.026882,0.127125,0.034259,0.09815,0.056037,0.175741,0.160401,0,0,0,0,0.049191,0.61865,0.10625,0.144075,0.139332,0.509275,0.317647,0.071625,0.210946,0.261117,0.135304,0.077985,0.242226,0.00547,0.222015,0.408048,0.607143,0.584946,0.799775,0.930458,0.119403,0.319588,0.016776,0.024597,0,0,0.005251,0.331567,0.009456,0.033929,0.096817,0.187891,0.000312,0.000312,0.00109,0.00109,0.536404,0.452984,0.578947,0.078125,0.136364,Director
0.149975,0.138965,0.1711,0.196356,0.3255,0.17052,0.287554,0.1893,0.210905,0.5791,0.211277,0.172093,0.9933,0.144928,0.1689,0.228916,0.3209,0.149621,0.2232,0.333333,0.1646,0.156134,0.5316,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.5,0.6,0.97,0.85,0.9,0.127243,0.785225,0.09697,0.247815,0.184068,0.861575,0.100616,0.138425,0.110987,0.046993,0.081602,0.072213,0.001881,0.004633,0,0,0.036082,0.138425,0,0,0.009259,0.02825,0.141515,0.16502,0.211277,0,0,0,0,0.095687,0.4765,0.10625,0.05705,0.120464,0.468925,0.270588,0.064975,0.202469,0.272921,0.079185,0.111388,0.40631,0.014149,0.10199,0.363676,0.066667,0.395005,0.557501,0.738075,0.089552,0.484536,0.000935,0.005977,0,0,0.016597,0.443564,0.011236,0.03393,0.062703,0.257085,0,0,0.000001,0.000001,0.769509,0.571056,0.736842,0.078125,0.230519,Operations
0.001007,0.002725,0.5,0.004049,1,0.000963,0.004292,0.5,0.002058,1,0.001296,0,0,0,0,0,0,0.003788,1,0.025641,0.5,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001088,1,0,0,0.001207,1,0,0,0.066667,0.118421,0.166071,0.082335,0.006863,0.000923,0,0,0,0,0,0,0,0,0.007361,0.007225,0.010045,0,0,0,0,0.000674,0.5,0,0,0,0,0,0,0.077354,0.181102,0.000087,0.000164,0,0,0,0.427835,0,1,0,0.770346,0,0.020619,0,0.000013,0,0,0,0,0,0.044444,0,0.020214,0,0,0.000001,0.000001,0,0.547134,0.684211,0,0.001623,Research
0.088576,0.138965,0.2898,0.097166,0.2727,0.15896,0.227468,0.1606,0.151235,0.4455,0.163966,0.043023,0.4205,0.081159,0.3784,0.045783,0.2568,0.263258,0.4212,0.358974,0.1007,0.289963,0.5612,0,0,0,0,0,0,0.142857,0.003,0.142857,1,0.142857,1,0.74,0.72,0.73,0.94,0.93,0.94,0.047308,0.494325,0.134848,0.583466,0.103802,0.5212,0.324435,0.4788,0.170047,0.08597,0.108726,0.057666,0.008235,0.002681,0.008226,0.039775,0.0243,0.1,0.010753,0.0341,0.024074,0.0788,0.086366,0.15896,0.169432,0,0,0,0,0.09097,0.76705,0.0375,0.0341,0.167634,0.7,0.329412,0.08485,0.266991,0.270461,0.302326,0.103289,0.025362,0.017313,0.200426,0.458763,0.52381,0.638095,0.589227,0.754665,0.104478,0.371134,0.003889,0.00562,0,0,0.013102,0.072203,0.010484,0.037096,0.072218,0.204522,0,0,0.000003,0.000003,0.728077,0.558503,0.736842,0.078125,0.303571,Director
0.000503,0.002725,1,0.002024,1,0.00289,0.021459,0.8333,0.006173,1,0.002268,0,0,0,0,0,0,0.007576,0.6667,0.076923,0.75,0.01487,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.000544,1,0,0,0.003621,1,0,0,0.066667,0.045112,0.069705,0.022251,0,0.000244,0,0,0,0,0,0,0,0,0.000567,0.003335,0.002704,0,0,0,0,0.000674,1,0,0,0.001451,0.333325,0.011765,0.166675,0.16285,0.14042,0,0.004899,0.000099,0,0,0.36701,0,0.5,0,0.683372,0,0.051546,0,0.000054,0,0,0,0.000103,0,0.029144,0,0.024353,0,0,0,0,0,0.616769,0.789474,0,0.00487,GradStudent
0.011575,0.040872,0.6522,0.026316,0.5652,0.038054,0.175966,0.519,0.065844,0.8101,0.033052,0.005814,0.4348,0.023188,0.8,0.016867,0.7,0.005682,0.038,0.051282,0.6667,0.011152,1,0,0,0,0,0,0,0.428571,0.038,0.428571,1,0.285714,0.6667,0.78,0.13,0.27,1,0.52,0.63,0.009788,0.7826,0.007576,0.250844,0.047677,1,0,0,0.10222,0.035245,0.071596,0.085974,0.000742,0.00292,0.008226,0.30435,0.022091,0.37975,0.005376,0.130425,0.002778,0.037975,0.010922,0.036827,0.033052,0,0,0,0,0.006065,0.3913,0.01875,0.130425,0.011611,0.202525,0.011765,0.01265,0.118951,0.270308,0.020195,0.051714,0.001121,0,0,0.421208,0,0.56044,0,0.711942,0,0.14433,0,0.000646,0,0,0,0.002088,0,0.039523,0,0.041767,0,0,0,0,0,0.592018,0.736842,0,0.019481,GradStudent
0.006039,0.019074,0.5833,0.010121,0.4167,0.005299,0.021459,0.4545,0.00823,0.7273,0.007453,0.000581,0.0833,0.002899,1,0.00241,1,0.00947,0.4545,0.051282,0.4,0.01487,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.82,0.83,0.83,1,0.91,0.003263,0.5,0.009091,0.576918,0.002414,0.363625,0.014374,0.636375,0.133333,0.084586,0.016483,0.022058,0.000082,0.000131,0.00235,0.166675,0.002946,0.363625,0.003584,0.166675,0.003704,0.363625,0.006092,0.005481,0.007967,0.008475,0.009297,0.33,0.170326,0.007412,0.916675,0,0,0.004354,0.54545,0.023529,0.181825,0.101781,0.168933,0.002641,0.03381,0.007466,0,0,0.497791,0,0.619048,0,0.692952,0,0.072165,0,0.000166,0,0,0,0.008178,0,0.030022,0,0.032874,0,0,0,0,0,0.608243,0.789474,0,0.006494,GradStudent
0.026673,0.059946,0.4151,0.018219,0.1698,0.043353,0.120172,0.3111,0.049383,0.5333,0.046338,0,0,0,0,0,0,0.056818,0.3333,0.307692,0.4,0.048327,0.4333,0,0,0,0,0,0,0.142857,0.0111,0.142857,1,0.142857,1,0.87,0.86,0.86,0.96,0.92,0.94,0.019032,0.660375,0.027273,0.391871,0.039831,0.733325,0.049281,0.266675,0.235553,0.110612,0.236588,0.073846,0.073617,0.00299,0.007051,0.1132,0.005891,0.0889,0.010753,0.1132,0.007407,0.0889,0.026905,0.044847,0.049534,0,0,0,0,0.02965,0.8302,0,0,0.035559,0.54445,0.047059,0.04445,0.205713,0.364742,0.082654,0.307177,0.034767,0,0,0.37408,0,0.643077,0,0.865095,0,0.28866,0,0.002938,0,0,0,0.037739,0,0.039952,0,0.08442,0,0,0.000031,0.000031,0,0.48721,0.631579,0,0.058442,Research
0.000503,0.002725,1,0.002024,1,0.000963,0.008584,1,0.001029,0.5,0.000972,0,0,0,0,0,0,0.001894,0.5,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0.67,1,0.5,0.67,0.000544,1,0,0,0.001207,1,0,0,0.066667,0.067669,0.037831,0.048548,0,0.000053,0,0,0.000736,0.5,0,0,0,0,0.000866,0.001699,0.001773,0,0,0,0,0,0,0,0,0,0,0.011765,0.5,0.105852,0.023622,0,0,0,0,0,0.391753,0,1,0,0.632824,0,0.020619,0,0.000013,0,0,0,0,0,0.059322,0,0.018648,0,0,0,0,0,0.666035,0.789474,0,0.001623,GradStudent
0.015601,0.046322,0.5484,0.022267,0.3548,0.013487,0.051502,0.4286,0.01749,0.6071,0.019119,0.006395,0.3548,0.014493,0.4545,0.016867,0.6364,0.015152,0.2857,0.076923,0.375,0.011152,0.375,0,0,0,0,0,0,0.142857,0.0357,0.142857,1,0.142857,1,0.84,0.93,0.88,0.94,1,0.97,0.011419,0.677425,0.015152,0.372198,0.014484,0.85715,0.008214,0.14285,0.108773,0.05921,0.102492,0.065434,0.001438,0.003523,0.015276,0.41935,0.004418,0.214275,0.014337,0.258075,0.00463,0.178575,0.016298,0.014451,0.021167,0,0,0,0,0.018868,0.903225,0,0,0.010885,0.535725,0,0,0.22799,0.188133,0.056362,0.027441,0.013938,0,0,0.406644,0,0.529412,0,0.725143,0,0.185567,0,0.000933,0,0,0,0.01568,0,0.033445,0,0.058006,0,0,0,0,0,0.581241,0.736842,0,0.025974,GradStudent
0.007046,0.019074,0.5,0.006073,0.2143,0.007707,0.025751,0.375,0.010288,0.625,0.009721,0,0,0,0,0,0,0.018939,0.625,0.025641,0.1,0.022305,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.94,0.83,0.71,1,0.87,0.001631,0.214275,0.016667,0.906597,0.003621,0.375,0.020534,0.625,0.311113,0.033835,0.016384,0.051408,0.000014,0.001661,0.008226,0.5,0.003682,0.3125,0.008961,0.35715,0.00463,0.3125,0.007633,0.008564,0.011161,0,0,0,0,0.004717,0.5,0,0,0.007257,0.625,0.011765,0.0625,0.140749,0.153051,0.008083,0.025229,0,0,0,0.252577,0,1,0,0.616918,0,0.061856,0,0.00003,0,0,0,0,0,0.159836,0,0.038048,0,0,0,0,0,0.683207,0.842105,0,0.001623,GradStudent
0.099648,0.138965,0.2576,0.17004,0.4242,0.096339,0.253219,0.295,0.131687,0.64,0.12897,0.100581,0.8737,0.13913,0.2775,0.168675,0.4046,0.090909,0.24,0.410256,0.3333,0.126394,0.7083,0,0,0,0,0,0,0.142857,0.005,0.142857,1,0.142857,1,0.88,0.74,0.81,0.98,0.87,0.92,0.092985,0.863625,0.040909,0.157354,0.088111,0.73,0.110883,0.27,0.1082,0.051104,0.096263,0.053415,0.004011,0.001136,0.008226,0.03535,0.017673,0.12,0.012545,0.03535,0.010185,0.055,0.097161,0.09634,0.133269,0,0,0,0,0.078167,0.58585,0.08125,0.06565,0.071843,0.495,0.188235,0.08,0.159519,0.244803,0.057769,0.150318,0.108227,0.014405,0.11194,0.262242,0.5,0.280142,0.664279,0.848189,0.059701,0.494845,0.000378,0.003862,0,0,0.014266,0.089143,0.028571,0.029123,0.053798,0.211213,0.000001,0.000001,0.00003,0.00003,0.645817,0.496921,0.684211,0.03125,0.141234,Research
0.172119,0.174387,0.1871,0.176113,0.2544,0.19894,0.313305,0.1768,0.242798,0.5714,0.244653,0,0,0,0,0,0,0.147727,0.1889,0.435897,0.2179,0.174721,0.6026,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.52,0.57,0.9,0.9,0.9,0.084829,0.45615,0.281818,0.627513,0.138202,0.554475,0.377823,0.445525,0.176747,0.080394,0.075908,0.057625,0.002062,0.001965,0.048179,0.119875,0.036082,0.11865,0.043011,0.070175,0.036111,0.094425,0.179811,0.21315,0.270866,0,0,0,0,0.159704,0.692975,0.325,0.15205,0.185776,0.61985,0.317647,0.065375,0.239275,0.270405,0.111335,0.099604,0.33899,0.017625,0.141791,0.409354,0.422222,0.487805,0.589552,0.807213,0.149254,0.42268,0.004735,0.00557,0,0,0.017751,0.410853,0.013364,0.028913,0.128789,0.239392,0,0,0.000008,0.000008,0.727675,0.522146,0.684211,0.125,0.279221,PM
0.059889,0.089918,0.2773,0.048583,0.2017,0.074181,0.150215,0.2273,0.088477,0.5584,0.088464,0,0,0,0,0,0,0.096591,0.3312,0.307692,0.2353,0.122677,0.6471,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.62,0.76,0.99,0.99,0.99,0.042958,0.663875,0.060606,0.387833,0.04828,0.519475,0.151951,0.480525,0.264447,0.065131,0.056901,0.057699,0.000339,0.005203,0.017626,0.12605,0.011782,0.1039,0.026882,0.12605,0.011111,0.077925,0.062566,0.07948,0.097942,0,0,0,0,0.035714,0.445375,0.275,0.36975,0.053701,0.480525,0.117647,0.064925,0.235174,0.257695,0.167678,0.096686,0.009824,0.000061,0.263682,0.391042,0.666667,0.650246,0.767542,0.881159,0.044776,0.298969,0.004179,0.022931,0,0,0.000061,0.010118,0.008466,0.056097,0.035238,0.109249,0.00009,0.00009,0.000457,0.000457,0.55893,0.478328,0.631579,0.03125,0.202922,Operations
0.058379,0.079019,0.25,0.046559,0.1983,0.09104,0.227468,0.2804,0.111111,0.5714,0.098833,0.04593,0.681,0.066667,0.2911,0.031325,0.1646,0.079545,0.2222,0.307692,0.2857,0.115242,0.7381,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.65,0.76,0.98,0.77,0.85,0.028276,0.448275,0.09697,0.6366,0.086301,0.756625,0.094456,0.243375,0.209007,0.052552,0.086017,0.051905,0.002274,0.001327,0.022327,0.1638,0.044919,0.32275,0.030466,0.14655,0.025,0.14285,0.056923,0.09104,0.102128,0,0,0,0,0.047844,0.612075,0.05,0.068975,0.071843,0.5238,0.223529,0.100525,0.152742,0.261009,0.039329,0.154029,0.565102,0.000062,0.190299,0.392965,0.833333,0.504032,0.739341,0.927548,0.059701,0.350515,0.003459,0.022693,0,0,0.000076,0.658048,0.024145,0.025057,0.0458,0.117119,0.000097,0.000097,0.000454,0.000454,0.580249,0.454405,0.631579,0.03125,0.12013,Research
0.010569,0.021798,0.381,0.026316,0.619,0.015896,0.085837,0.6061,0.028807,0.8485,0.017498,0.00407,0.3333,0.011594,0.5714,0.009639,0.5714,0.018939,0.303,0.153846,0.6,0.033457,0.9,0.090909,0.0952,0.090909,1,0.125,1,0.142857,0.0303,0.142857,1,0.142857,1,1,0.91,0.94,1,0.97,0.98,0.0087,0.7619,0.007576,0.274728,0.013881,0.696975,0.020534,0.303025,0.093333,0.043061,0.04403,0.042735,0.00093,0.001049,0.001175,0.047625,0.001473,0.0606,0.001792,0.047625,0.001852,0.0606,0.009972,0.015383,0.017498,0,0,0,0,0.006065,0.428575,0,0,0.01016,0.42425,0.047059,0.1212,0.091894,0.195896,0.006241,0.047464,0.011091,0,0.223881,0.34911,0,0.385281,0.529543,0.716529,0.014925,0.226804,0.000092,0.001063,0,0,0,0.017219,0,0.033481,0.019098,0.075024,0,0,0,0,0.810137,0.588228,0.736842,0.015625,0.076299,Research
0.00151,0.008174,1,0.002024,0.3333,0.001927,0.017167,1,0.003086,0.75,0.002268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0.71,1,0.75,0.86,0.001631,1,0,0,0.002414,1,0,0,0.2,0.033835,0.027108,0.014991,0,0.000047,0.003525,1,0,0,0.005376,1,0,0,0.001577,0.002065,0.002511,0,0,0,0,0,0,0,0,0.000726,0.25,0.011765,0.25,0.105852,0.185039,0,0.005054,0.028999,0,0,0.030928,0,0,0,0.46529,0,0.020619,0,0,0,0,0,0.027801,0,0,0,0.061469,0,0,0,0,0,0.90585,0.947368,0,0.003247,GradStudent
0.156517,0.095368,0.1125,0.135628,0.2154,0.1079,0.133047,0.1384,0.08642,0.375,0.173364,0.033721,0.1865,0.037681,0.2241,0.045783,0.3276,0.117424,0.2768,0.307692,0.1935,0.122677,0.5323,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.7,0.71,0.98,0.96,0.97,0.107667,0.63665,0.171212,0.419246,0.087508,0.647325,0.162218,0.352675,0.164553,0.054135,0.138853,0.038796,0.003039,0.000728,0.029377,0.080375,0.025773,0.15625,0.037634,0.067525,0.025,0.120525,0.163511,0.115607,0.191938,0,0,0,0,0.131402,0.627,0.45,0.2315,0.118287,0.727675,0.235294,0.089275,0.197933,0.18975,0.116156,0.048206,0.075847,0.057515,0.234542,0.406027,0.571429,0.572308,0.800676,0.90814,0.104478,0.268041,0.011802,0.014721,0,0,0.055703,0.053768,0.007206,0.031178,0.110292,0.172079,0.000373,0.000373,0.000931,0.000931,0.5358,0.464117,0.631579,0.046875,0.060065,Outreach
0.014595,0.027248,0.3448,0.022267,0.3793,0.014933,0.051502,0.3871,0.018519,0.5806,0.019443,0.016279,0.9655,0.026087,0.3214,0.024096,0.3571,0.005682,0.0968,0.076923,1,0.011152,1,0.090909,0.069,0.090909,1,0.125,1,0,0,0,0,0,0,1,0.68,0.83,1,0.74,0.87,0.013594,0.862075,0.006061,0.159143,0.012674,0.677425,0.020534,0.322575,0.107407,0.081203,0.065987,0.057433,0.001496,0.001101,0,0,0,0,0,0,0,0,0.023718,0.024887,0.033484,0,0,0,0,0.014825,0.758625,0.0125,0.068975,0.010885,0.483875,0.023529,0.064525,0.382697,0.448057,0.377106,0.436484,0.000145,0,0.074627,0.326951,0,0.742424,0.587118,0.765706,0.014925,0.14433,0.00003,0.000296,0,0,0,0.000156,0,0.07786,0.019682,0.052462,0,0,0.000002,0.000002,0.730692,0.55045,0.684211,0.015625,0.012987,Research
0.015098,0.016349,0.2,0.010121,0.1667,0.007225,0.021459,0.3333,0.00823,0.5333,0.014582,0,0,0,0,0,0,0.018939,0.6667,0.051282,0.2,0.01487,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.93,1,0.96,0.93,1,0.96,0.010332,0.633325,0.016667,0.423082,0.009053,1,0,0,0.153847,0.048336,0.129203,0.055885,0.000954,0.001449,0,0,0.000736,0.066675,0,0,0.000926,0.066675,0.016357,0.008029,0.016743,0,0,0,0,0.014825,0.733325,0.0125,0.066675,0.009434,0.866675,0.011765,0.066675,0.123223,0.189501,0.094948,0.084757,0.000352,0,0,0.501718,0,0.638889,0,0.692952,0,0.092784,0,0.000356,0,0,0,0.000681,0,0.034857,0,0.039835,0,0,0,0,0,0.608243,0.789474,0,0.006494,Outreach
0.031203,0.046322,0.2742,0.036437,0.2903,0.052987,0.085837,0.1818,0.067901,0.6,0.055736,0,0,0,0,0,0,0.073864,0.3545,0.128205,0.1282,0.107807,0.7436,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0.74,0.74,0.85,0.92,0.9,0.016857,0.5,0.04697,0.576918,0.038624,0.581825,0.094456,0.418175,0.158973,0.044174,0.055152,0.037652,0.000993,0.000279,0.001175,0.016125,0.009573,0.118175,0.001792,0.016125,0.010185,0.1,0.031473,0.054814,0.059579,0,0,0,0,0.041105,0.983875,0,0,0.04717,0.5909,0.117647,0.0909,0.302454,0.274732,0.15933,0.052123,0.000752,0,0.208955,0.398625,1,0.863636,0.725264,0.862997,0.029851,0.123711,0.000783,0.002703,0,0,0,0.002662,1,0.068378,0.034819,0.075517,0.00008,0.00008,0.000327,0.000327,0.591512,0.488394,0.631579,0.015625,0.012987,Operations
0.000503,0.002725,1,0.002024,1,0.00289,0.017167,0.6667,0.006173,1,0.002268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.17,0.29,1,1,1,0.000544,1,0,0,0.003621,1,0,0,0.066667,0.078946,0.116175,0.133197,0,0.008705,0,0,0.000736,0.166675,0,0,0,0,0.00092,0.005419,0.004395,0,0,0,0,0,0,0,0,0.000726,0.166675,0,0,0.138422,0.244094,0,0.041804,0,0,0,0.618557,0,0,0,0.737769,0,0.010309,0,0.000005,0,0,0,0,0,0,0,0.017072,0,0,0,0,0,0.571293,0.684211,0,0.001623,Research
0.006543,0.027248,0.7692,0.020243,0.7692,0.053468,0.193133,0.4054,0.08642,0.7568,0.040181,0.000581,0.0769,0.002899,1,0.00241,1,0.007576,0.036,0.102564,1,0.01487,1,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.12,0.14,1,0.32,0.39,0.006525,0.923075,0.001515,0.088759,0.065782,0.981975,0.004107,0.018025,0.07222,0.034156,0.047662,0.111604,0.001295,0.00358,0.0047,0.3077,0.041237,0.5045,0,0,0.001852,0.018025,0.006379,0.053468,0.041521,0,0,0,0,0.006065,0.6923,0,0,0.015239,0.1892,0.035294,0.027025,0.18853,0.311556,0.113493,0.086434,0.000246,0,0,0.335911,0,0.6,0,0.690264,0,0.123711,0,0.000266,0,0,0,0.000438,0,0.041928,0,0.032609,0,0,0,0,0,0.610611,0.789474,0,0.012987,GradStudent
0.138903,0.079019,0.1051,0.123482,0.221,0.036609,0.111588,0.3421,0.050412,0.6447,0.114064,0.001163,0.0072,0.005797,1,0.00241,0.5,0.041667,0.2895,0.230769,0.4091,0.063197,0.7727,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.88,0.95,0.98,0.97,0.98,0.125068,0.833325,0.069697,0.192315,0.035607,0.776325,0.034908,0.223675,0.242107,0.053168,0.164972,0.027055,0.001921,0.000277,0.011751,0.036225,0.002209,0.039475,0.017921,0.036225,0.002778,0.039475,0.156273,0.042241,0.135999,0,0,0,0,0.037736,0.2029,0.0125,0.00725,0.036284,0.6579,0.129412,0.144725,0.497577,0.271032,0.319997,0.100173,0.063319,0.009506,0.131841,0.421009,0.348485,0.537538,0.592007,0.780311,0.179104,0.381443,0.006341,0.004833,0,0,0.009293,0.027703,0.011822,0.031377,0.112002,0.232347,0,0,0.000004,0.000004,0.724658,0.540147,0.736842,0.140625,0.251623,Operations
0.02617,0.046322,0.3269,0.022267,0.2115,0.010116,0.030043,0.3333,0.014403,0.6667,0.023655,0,0,0,0,0,0,0.015152,0.381,0.051282,0.25,0.011152,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0.9,0.71,0.88,1,0.92,0.028276,1,0,0,0.012674,1,0,0,0.231113,0.03691,0.185491,0.043336,0.007443,0.000786,0,0,0.000736,0.047625,0,0,0.000926,0.047625,0.027339,0.010838,0.026189,0,0,0,0,0.004717,0.134625,0,0,0.009434,0.61905,0.011765,0.047625,0.108514,0.182977,0.040255,0.085547,0.029969,0,0,0.218369,0,0.4,0,0.611617,0,0.113402,0,0.000047,0,0,0,0.035133,0,0.088534,0,0.082059,0,0,0,0,0,0.689128,0.842105,0,0.012987,GradStudent
0.042778,0.089918,0.3882,0.046559,0.2706,0.049133,0.120172,0.2745,0.047325,0.451,0.060596,0.047093,0.9529,0.092754,0.3951,0.048193,0.2469,0.13447,0.6961,0.512821,0.2817,0.133829,0.507,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.56,0.61,0.84,0.78,0.81,0.021751,0.4706,0.068182,0.61084,0.030779,0.5,0.104723,0.5,0.209873,0.092642,0.087505,0.057168,0.00287,0.001558,0.011751,0.11765,0.007364,0.09805,0.016129,0.105875,0.002778,0.0294,0.043148,0.050827,0.064776,0,0,0,0,0.036388,0.6353,0.03125,0.058825,0.051524,0.696075,0.047059,0.039225,0.27512,0.212984,0.23374,0.058229,0.055583,0,0.089552,0.321829,0,0.418972,0.675641,0.890195,0.014925,0.237113,0.000039,0.002932,0,0,0,0.063992,0,0.029029,0.030138,0.100452,0.000004,0.000004,0.000071,0.000071,0.634956,0.473472,0.631579,0.015625,0.037338,Research
0.016105,0.013624,0.1563,0.022267,0.3438,0.005299,0.025751,0.5455,0.009259,0.8182,0.013934,0,0,0,0,0,0,0.011364,0.5455,0.051282,0.3333,0.01487,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0.64,0.88,1,0.64,0.91,0.015769,0.90625,0.004545,0.108172,0.006035,0.9091,0.002053,0.0909,0.079013,0.033835,0.052949,0.035008,0.000883,0.000203,0.00235,0.0625,0.000736,0.0909,0.003584,0.0625,0.000926,0.0909,0.015703,0.005299,0.014398,0,0,0,0,0.016173,0.75,0,0,0.004354,0.54545,0.023529,0.181825,0.179135,0.314245,0.071755,0.104998,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.071465,0.100817,0.2606,0.080972,0.2817,0.17341,0.201717,0.1306,0.151235,0.4083,0.16267,0.000581,0.007,0.002899,1,0.00241,1,0.25947,0.3806,0.538462,0.1533,0.282528,0.5547,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.82,0.83,0.98,0.96,0.97,0.041871,0.54225,0.098485,0.528168,0.07242,0.333325,0.492813,0.666675,0.19722,0.075698,0.130119,0.05397,0.012257,0.001293,0.025852,0.154925,0.040501,0.152775,0.037634,0.147875,0.043519,0.13055,0.067433,0.167816,0.16267,0,0,0,0,0.077493,0.80985,0.0625,0.070425,0.181422,0.69445,0.388235,0.091675,0.220707,0.218285,0.116791,0.075603,0.486982,0.417731,0.176391,0.397882,0.444444,0.542857,0.820385,0.925618,0.164179,0.381443,0.018696,0.021291,0,0,0.450643,0.238249,0.006656,0.024727,0.119916,0.193216,0.000348,0.000348,0.000883,0.000883,0.522928,0.455353,0.631579,0.078125,0.176948,Director
0.010569,0.043597,0.7619,0.02834,0.6667,0.016378,0.077253,0.5294,0.021605,0.6176,0.017822,0.001744,0.1429,0.005797,0.6667,0.004819,0.6667,0.013258,0.2059,0.076923,0.4286,0.018587,0.7143,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.62,0.62,0.95,0.91,0.93,0.010875,0.952375,0.001515,0.054951,0.020519,1,0,0,0.073687,0.035188,0.028611,0.025801,0.000269,0.00027,0.003525,0.14285,0.001473,0.058825,0.001792,0.047625,0.000926,0.0294,0.011041,0.017548,0.019732,0.008475,0.021159,0.19,0.125283,0.004717,0.333325,0.025,0.190475,0.01016,0.411775,0.011765,0.0294,0.123688,0.184576,0.011101,0.04848,0.08083,0,0,0.329897,0,0.285714,0,0.716241,0,0.154639,0,0.00036,0,0,0,0.101166,0,0.021368,0,0.051874,0,0,0,0,0,0.588465,0.736842,0,0.017857,GradStudent
0.152491,0.231608,0.2805,0.089069,0.1452,0.08237,0.197425,0.269,0.089506,0.5088,0.153597,0.173837,0.9868,0.243478,0.2809,0.096386,0.1338,0.17803,0.5497,0.538462,0.2234,0.200743,0.5745,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.59,0.61,0.72,0.75,0.73,0.04894,0.297025,0.322727,0.811117,0.044659,0.43275,0.199179,0.56725,0.310767,0.056842,0.169679,0.052816,0.019706,0.001163,0.039953,0.1122,0.014728,0.11695,0.043011,0.0792,0.011111,0.070175,0.143889,0.079712,0.153597,0,0,0,0,0.139488,0.683175,0.08125,0.0429,0.08418,0.678375,0.164706,0.081875,0.200606,0.254041,0.06629,0.077741,0.263964,0.413617,0.154229,0.345493,0.266667,0.441441,0.77932,0.902383,0.089552,0.402062,0.002152,0.011493,0,0,0.385799,0.182661,0.00488,0.025275,0.073517,0.18096,0.000058,0.000058,0.000274,0.000274,0.550483,0.467077,0.631579,0.078125,0.095779,PM
0.016608,0.029973,0.3333,0.020243,0.303,0.054913,0.137339,0.2807,0.058642,0.5,0.047634,0,0,0,0,0,0,0.0625,0.2895,0.25641,0.303,0.074349,0.6061,0.090909,0.0606,0.090909,1,0.125,1,0,0,0,0,0,0,1,0.75,0.81,1,0.79,0.84,0.011963,0.666675,0.016667,0.384602,0.024744,0.35965,0.149897,0.64035,0.15714,0.075187,0.054134,0.060623,0.001576,0.001358,0.025852,0.666675,0.019882,0.23685,0.039427,0.666675,0.012963,0.1228,0.016751,0.056806,0.05092,0,0,0,0,0.01752,0.787875,0.01875,0.0909,0.047896,0.57895,0.058824,0.04385,0.170992,0.292098,0.110768,0.156424,0.079102,0,0.208955,0.365773,1,0.453333,0.736788,0.906983,0.044776,0.257732,0.002237,0.010581,0,0,0,0.061572,0.071429,0.026312,0.033136,0.080622,0.00006,0.00006,0.000333,0.000333,0.582261,0.464709,0.631579,0.015625,0.050325,Research
0.02466,0.059946,0.449,0.074899,0.7551,0.05395,0.184549,0.3839,0.084362,0.7321,0.052171,0.010465,0.3673,0.034783,0.6667,0.031325,0.7222,0.043561,0.2054,0.205128,0.3478,0.04461,0.5217,0.181818,0.0816,0.181818,1,0.25,1,0.142857,0.0089,0.142857,1,0.142857,1,0.67,0.39,0.48,0.98,0.57,0.7,0.025557,0.959175,0.00303,0.047105,0.063368,0.9375,0.014374,0.0625,0.07424,0.044191,0.112619,0.104479,0.009433,0.003963,0.019976,0.34695,0.027982,0.339275,0.021505,0.2449,0.006481,0.0625,0.024044,0.053949,0.05391,0,0,0,0,0.013477,0.408175,0,0,0.022496,0.276775,0,0,0.169995,0.305048,0.027491,0.091935,0.007752,0,0,0.3939,0,0.437229,0,0.728706,0,0.247423,0,0.001559,0,0,0,0.010155,0,0.026475,0,0.074978,0,0,0,0,0,0.578399,0.736842,0,0.063312,GradStudent
0.009562,0.029973,0.5789,0.02834,0.7368,0.017823,0.064378,0.4054,0.027778,0.7297,0.018146,0.002326,0.2105,0.011594,1,0.009639,1,0.028409,0.4054,0.153846,0.4,0.040892,0.7333,0,0,0,0,0,0,0.285714,0.0541,0.285714,1,0.285714,1,0.84,0.92,0.89,1,1,1,0.0087,0.8421,0.004545,0.182191,0.018709,0.83785,0.01232,0.16215,0.079167,0.033835,0.06323,0.034237,0.00133,0.000445,0,0,0.002209,0.081075,0,0,0.002778,0.081075,0.01554,0.029705,0.031252,0,0,0,0,0.004717,0.368425,0,0,0.010885,0.4054,0.105882,0.24325,0.169707,0.226431,0.051745,0.075274,0.000342,0,0,0.405234,0,0.794872,0,0.818537,0,0.134021,0,0.00059,0,0,0,0.000955,0,0.067652,0,0.044696,0,0,0.000008,0.000008,0,0.514922,0.684211,0,0.00974,Operations
0.322094,0.242507,0.1391,0.275304,0.2125,0.369461,0.751073,0.2282,0.444444,0.5632,0.45593,0.006977,0.0188,0.023188,0.6667,0.004819,0.1667,0.335227,0.2308,0.794872,0.1751,0.408922,0.6215,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.54,0.65,0.97,0.76,0.86,0.171833,0.49375,0.490909,0.584129,0.315631,0.681875,0.501027,0.318125,0.187133,0.036687,0.13848,0.099328,0.012596,0.008183,0.141011,0.1875,0.110457,0.195575,0.188172,0.164075,0.056481,0.079525,0.314055,0.369461,0.471128,0,0,0,0,0.363208,0.8422,0.16875,0.0422,0.2627,0.471975,0.611765,0.0678,0.177379,0.281535,0.094024,0.138353,0.710164,0.036083,0.180763,0.332761,0.294118,0.361286,0.838114,0.943281,0.268657,0.556701,0.069728,0.073817,0,0,0.040725,0.817679,0.00535,0.032378,0.235296,0.400394,0.000785,0.000785,0.002491,0.002491,0.511866,0.446826,0.578947,0.25,0.449675,Director
0.050327,0.089918,0.33,0.074899,0.37,0.078516,0.175966,0.2515,0.092593,0.5521,0.085224,0.036628,0.63,0.057971,0.3175,0.06506,0.4286,0.0625,0.2025,0.307692,0.3636,0.092937,0.7576,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0.49,0.56,0.83,0.78,0.8,0.03752,0.69,0.04697,0.357689,0.077852,0.7914,0.069815,0.2086,0.125787,0.045602,0.063813,0.063622,0.001566,0.002148,0.021152,0.18,0.007364,0.06135,0.021505,0.12,0.005556,0.0368,0.054523,0.08724,0.097849,0,0,0,0,0.043127,0.64,0.0125,0.02,0.074746,0.6319,0.235294,0.1227,0.219684,0.246703,0.115665,0.075469,0.046812,0.003545,0.233831,0.369471,0.333333,0.37931,0.618799,0.801757,0.044776,0.319588,0.000849,0.002127,0,0,0.003212,0.047625,0.005662,0.025367,0.032626,0.12924,0,0,0.000008,0.000008,0.693282,0.525699,0.684211,0.03125,0.074675,GradStudent
0.039255,0.095368,0.4487,0.044534,0.2821,0.117534,0.227468,0.2172,0.136831,0.5451,0.104342,0.011047,0.2436,0.043478,0.7895,0.009639,0.2105,0.128788,0.2787,0.307692,0.1765,0.130112,0.5147,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.71,0.72,0.91,0.95,0.94,0.031539,0.7436,0.030303,0.295843,0.076041,0.5164,0.2423,0.4836,0.148573,0.043095,0.115388,0.050216,0.003225,0.00164,0.0047,0.051275,0.033137,0.184425,0.007168,0.051275,0.037037,0.163925,0.039596,0.121587,0.111538,0,0,0,0,0.033693,0.641025,0.06875,0.141025,0.095065,0.536875,0.211765,0.073775,0.214419,0.264135,0.071618,0.075257,0.03961,0.000036,0.189055,0.315094,0.666667,0.367072,0.738573,0.910463,0.044776,0.402062,0.001617,0.030906,0,0,0.000036,0.04232,0.016021,0.040441,0.047748,0.137858,0.000112,0.000112,0.000649,0.000649,0.580853,0.462932,0.578947,0.03125,0.116883,PM
0.077504,0.133515,0.3182,0.064777,0.2078,0.009152,0.038627,0.4737,0.013374,0.6842,0.05606,0.012209,0.1364,0.046377,0.7619,0.038554,0.7619,0.011364,0.3158,0.128205,0.8333,0.022305,1,0.090909,0.013,0.090909,1,0.125,1,0,0,0,0,0,0,0.24,0.89,0.31,0.83,1,0.85,0.079935,0.95455,0.010606,0.052442,0.007846,0.6842,0.01232,0.3158,0.205333,0.033835,0.330676,0.027197,0.017487,0.000257,0.009401,0.05195,0.002209,0.1579,0.007168,0.025975,0.002778,0.1579,0.075569,0.009152,0.057929,0,0,0,0,0.022911,0.220775,0.0375,0.03895,0.005806,0.42105,0.011765,0.052625,0.572988,0.227932,0.491729,0.064301,0.028567,0,0,0.39338,0,0.404412,0,0.728259,0,0.195876,0,0.000994,0,0,0,0.028168,0,0.025033,0,0.054514,0,0,0,0,0,0.578754,0.736842,0,0.034091,GradStudent
0.008556,0.046322,1,0.004049,0.1176,0.052023,0.051502,0.1111,0.056584,0.5093,0.040506,0,0,0,0,0,0,0.001894,0.0093,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0.31,0.34,0.82,0.58,0.62,0.007069,0.7647,0.006061,0.271497,0.032589,0.5,0.110883,0.5,0.566667,0.067669,0.082041,0.065502,0.000017,0.003513,0,0,0.053019,0.666675,0,0,0.012963,0.129625,0.011917,0.074319,0.059794,0,0,0,0,0.011456,1,0,0,0.041364,0.527775,0.058824,0.0463,0.309894,0.320575,0.015592,0.040382,0.015252,0,0.149254,0.34622,0,0.530303,0.528232,0.720591,0.014925,0.123711,0.000075,0.00031,0,0,0,0.014988,0,0.03328,0.01952,0.047997,0,0,0,0,0.812148,0.584912,0.736842,0.015625,0.012987,Operations
0.001007,0.002725,0.5,0.002024,0.5,0.004817,0.017167,0.4,0.00823,0.8,0.003889,0,0,0,0,0,0,0.001894,0.1,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001088,1,0,0,0.004828,0.8,0.004107,0.2,0.066667,0.033835,0.03098,0.056365,0.000023,0.000316,0.00235,1,0.004418,0.6,0.003584,1,0.005556,0.6,0.001091,0.005353,0.004464,0,0,0,0,0.001348,1,0,0,0.002177,0.3,0.023529,0.2,0.187277,0.235433,0,0.008693,0.000022,0,0,0.415808,0,0.333333,0,0.610463,0,0.030928,0,0.000022,0,0,0,0.000022,0,0.041599,0,0.022402,0,0,0,0,0,0.690431,0.842105,0,0.003247,Research
0.613991,0.667575,0.2008,0.67004,0.2713,0.279383,0.437768,0.1759,0.288066,0.4828,0.583279,0.559884,0.7893,0.62029,0.2222,0.624096,0.269,0.272727,0.2483,0.846154,0.2292,0.32342,0.6042,0.090909,0.0016,0.090909,1,0.125,1,0.142857,0.0017,0.142857,1,0.142857,1,0.61,0.7,0.64,0.83,0.89,0.85,0.417618,0.6295,0.684848,0.427496,0.187689,0.5362,0.552361,0.4638,0.156413,0.033835,0.170898,0.054029,0.007435,0.002615,0.373678,0.26065,0.080265,0.187925,0.308244,0.140975,0.071296,0.13275,0.598668,0.279383,0.602722,0,0,0,0,0.591644,0.719675,0.71875,0.09425,0.283019,0.672425,0.576471,0.084475,0.243567,0.255566,0.168196,0.078007,0.35263,0.385128,0.125373,0.30128,0.228758,0.311688,0.845757,0.936825,0.298507,0.597938,0.053978,0.066821,0,0,0.376726,0.351173,0.010719,0.034655,0.32513,0.607961,0.000917,0.000917,0.003037,0.003037,0.507241,0.449905,0.578947,0.21875,0.415584,Director
0.02315,0.059946,0.4783,0.046559,0.5,0.024085,0.081545,0.38,0.036008,0.7,0.031108,0.019186,0.7174,0.055072,0.5758,0.031325,0.3939,0.043561,0.46,0.128205,0.2174,0.052045,0.6087,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0.76,0.76,0.87,0.92,0.9,0.022838,0.91305,0.006061,0.100326,0.028365,0.94,0.00616,0.06,0.098927,0.033835,0.062711,0.035938,0.001279,0.000591,0.007051,0.130425,0.002946,0.08,0.008961,0.1087,0.002778,0.06,0.024186,0.025805,0.034442,0.019068,0.073014,0.2,0.294156,0.016846,0.543475,0,0,0.021045,0.58,0.011765,0.02,0.215953,0.234961,0.163392,0.142409,0.02951,0,0,0.312917,0,0.409524,0,0.885985,0,0.175258,0,0.001065,0,0,0,0.032152,0,0.022714,0,0.061456,0,0,0.000015,0.000015,0,0.475722,0.631579,0,0.016234,Research
0.000503,0.002725,1,0.002024,1,0.007707,0.021459,0.3125,0.012346,0.75,0.005509,0,0,0,0,0,0,0.017045,0.5625,0.051282,0.2222,0.026022,0.7778,0,0,0,0,0,0,0.142857,0.0625,0.142857,1,0.142857,1,1,1,1,1,1,1,0.000544,1,0,0,0.007242,0.75,0.008214,0.25,0.066667,0.033835,0.029789,0.039291,0,0.001623,0,0,0.000736,0.0625,0,0,0.000926,0.0625,0.000567,0.008893,0.006568,0,0,0,0,0,0,0,0,0.004354,0.375,0.035294,0.1875,0.16285,0.223917,0,0.023052,0.000033,0,0,0.511046,0,0.857143,0,0.689461,0,0.072165,0,0.00022,0,0,0,0.000101,0,0.056922,0,0.035064,0,0,0,0,0,0.611322,0.789474,0,0.006494,GradStudent
0.028183,0.081744,0.5357,0.052632,0.4643,0.08815,0.351931,0.4481,0.153292,0.8142,0.077447,0.02907,0.8929,0.084058,0.58,0.057831,0.48,0.051136,0.1475,0.282051,0.4074,0.081784,0.8148,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0.37,0.38,0.96,0.69,0.76,0.02882,0.946425,0.004545,0.061817,0.097164,0.879775,0.045175,0.120225,0.08682,0.033835,0.336589,0.093211,0.094744,0.004909,0.008226,0.125,0.017673,0.13115,0.010753,0.10715,0.010185,0.0601,0.02748,0.08815,0.080028,0,0,0,0,0.026954,0.714275,0.0125,0.035725,0.03193,0.240425,0.211765,0.09835,0.222465,0.320425,0.078711,0.124861,0.011476,0,0.059701,0.256146,0,0.304615,0.587441,0.827867,0.014925,0.268041,0.000023,0.000864,0,0,0,0.016676,0,0.036755,0.022035,0.086512,0,0,0.000006,0.000006,0.73029,0.509119,0.684211,0.015625,0.037338,Research
