@relation Month12

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.005299,0.021459,0.4545,0.009259,0.8182,0.003564,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,1,0,0,0,0,0,0.006035,0.9091,0.002053,0.0909,0,0.569036,0,0.044882,0,0.00025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000726,0.0909,0.047059,0.363625,0,0.328561,0,0.045607,0,0,0,0.546392,0,0,0,0.611407,0,0.010309,0,0.000006,0,0,0,0,0,0,0,0.018125,0,0,0,0,0,0.689365,0.842105,0,0.001623,Research
0.002516,0.008174,0.6,0.008097,0.8,0.016859,0.025751,0.1714,0.028807,0.8,0.012962,0,0,0,0,0,0,0.05303,0.8,0.102564,0.1429,0.085502,0.8214,0,0,0,0,0,0,0,0,0,0,0,0,1,0.91,0.93,1,0.91,0.93,0.002719,1,0,0,0.017502,0.828575,0.01232,0.171425,0.066667,0.033835,0.042419,0.025799,0.000762,0.000161,0.001175,0.2,0.001473,0.05715,0.001792,0.2,0.000926,0.028575,0.002538,0.017441,0.013856,0,0,0,0,0.001348,0.4,0,0,0.013788,0.54285,0.035294,0.085725,0.237761,0.20045,0.131723,0.063176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.172622,0.171662,0.1837,0.222672,0.3207,0.394027,0.549356,0.1565,0.472222,0.5611,0.376215,0.101163,0.5073,0.124638,0.2471,0.144578,0.3448,0.200758,0.1296,0.564103,0.2075,0.241636,0.6132,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.45,0.5,0.91,0.91,0.91,0.116911,0.626825,0.193939,0.430582,0.368739,0.74695,0.425051,0.25305,0.136927,0.087862,0.172317,0.065749,0.007026,0.003287,0.038778,0.0962,0.076583,0.12715,0.039427,0.06415,0.033333,0.044,0.162884,0.381316,0.376215,0,0,0,0,0.113881,0.4927,0.18125,0.08455,0.300435,0.5061,0.647059,0.067225,0.297664,0.281058,0.285793,0.099073,0.121027,0.133395,0.114428,0.359107,0.171429,0.394419,0.591186,0.735331,0.223881,0.556701,0.006127,0.007858,0,0,0.135377,0.114001,0.005746,0.033413,0.193457,0.413097,0,0,0.000003,0.000003,0.725664,0.573188,0.736842,0.15625,0.371753,PM
0.034726,0.070845,0.3768,0.072874,0.5217,0.047206,0.218884,0.5204,0.072016,0.7143,0.054115,0.020349,0.5072,0.04058,0.4,0.043373,0.5143,0.001894,0.0102,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.16,0.15,0.62,0.49,0.54,0.034802,0.927525,0.007576,0.083624,0.057936,0.9796,0.004107,0.0204,0.076667,0.039157,0.06847,0.057866,0.002081,0.001173,0.012926,0.159425,0.013255,0.183675,0.001792,0.0145,0.002778,0.0306,0.035026,0.048834,0.057847,0,0,0,0,0.018868,0.4058,0.025,0.057975,0.024673,0.34695,0.082353,0.071425,0.142907,0.276715,0.036332,0.123814,0.04854,0,0,0.332842,0,0.47619,0,0.583443,0,0.072165,0,0.00002,0,0,0,0.049457,0,0.045163,0,0.069229,0,0,0,0,0,0.722406,0.842105,0,0.006494,GradStudent
0,0,0,0,0,0.002408,0.017167,0.8,0.005144,1,0.00162,0,0,0,0,0,0,0.001894,0.2,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0,0,1,0,0,0,0,0,0.001811,0.6,0.004107,0.4,0,0.101504,0,0.035547,0,0.000247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001451,0.4,0,0,0,0.247244,0,0.052308,0.000041,0,0,0.412371,0,0.666667,0,0.676102,0,0.030928,0,0.000021,0,0,0,0.000049,0,0.034871,0,0.022254,0,0,0,0,0,0.623401,0.789474,0,0.003247,GradStudent
0.003523,0.010899,0.5714,0.006073,0.4286,0.003372,0.021459,0.7143,0.006173,0.8571,0.004537,0,0,0,0,0,0,0.005682,0.4286,0.025641,0.3333,0.007435,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,1,0.71,0.86,1,1,1,0.002175,0.571425,0.004545,0.494505,0.003018,0.714275,0.004107,0.285725,0.116667,0.095863,0.080301,0.048988,0.000463,0.000585,0,0,0.002946,0.571425,0,0,0.003704,0.571425,0.00368,0.003613,0.005023,0,0,0,0,0.003369,0.714275,0,0,0.002177,0.428575,0,0,0.238459,0.325084,0.034804,0.088321,0.000051,0,0,0.53866,0,0.833333,0,0.62242,0,0.041237,0,0.000052,0,0,0,0.000045,0,0.054844,0,0.022087,0,0,0,0,0,0.677167,0.842105,0,0.003247,GradStudent
0.02919,0.081744,0.5172,0.068826,0.5862,0.110308,0.446352,0.4541,0.187243,0.7948,0.093001,0.004651,0.1379,0.014493,0.625,0.009639,0.5,0.041667,0.0961,0.205128,0.3636,0.052045,0.6364,0,0,0,0,0,0,0.142857,0.0044,0.142857,1,0.142857,1,0.47,0.14,0.2,0.66,0.25,0.33,0.029364,0.931025,0.006061,0.079586,0.136391,0.9869,0.00616,0.0131,0.082267,0.039725,0.122996,0.139448,0.052216,0.012469,0.017626,0.258625,0.064801,0.384275,0.005376,0.051725,0.003704,0.017475,0.028461,0.110308,0.096101,0,0,0,0,0.022911,0.5862,0.0125,0.034475,0.025399,0.15285,0.035294,0.0131,0.164675,0.318468,0.056778,0.084506,0.008715,0,0,0.290951,0,0.583333,0,0.626916,0,0.185567,0,0.00021,0,0,0,0.011694,0,0.055921,0,0.071508,0,0,0,0,0,0.672312,0.842105,0,0.029221,GradStudent
0.456467,0.501362,0.2029,0.437247,0.2381,0.398362,0.579399,0.1632,0.311728,0.3664,0.561892,0.384884,0.7299,0.457971,0.2387,0.392771,0.2462,0.3125,0.1995,0.564103,0.1333,0.334572,0.5455,0,0,0,0,0,0,0.142857,0.0012,0.142857,1,0.142857,1,0.5,0.49,0.49,0.74,0.74,0.74,0.278956,0.5656,0.59697,0.501226,0.328908,0.659,0.579055,0.341,0.134373,0.067754,0.134726,0.059117,0.01174,0.003024,0.072855,0.06835,0.021355,0.035075,0.05914,0.036375,0.013889,0.01815,0.445075,0.398363,0.580622,0,0,0,0,0.50876,0.832425,0.48125,0.0849,0.431785,0.719475,0.894118,0.0919,0.246618,0.261261,0.127117,0.093822,0.156139,0.253225,0.158752,0.356842,0.418182,0.415796,0.620961,0.777414,0.164179,0.453608,0.007104,0.005324,0,0,0.263222,0.123274,0.00984,0.035587,0.159115,0.393192,0,0,0.000006,0.000006,0.690869,0.54216,0.736842,0.15625,0.175325,Director
0.044288,0.095368,0.3977,0.058704,0.3295,0.027938,0.094421,0.3793,0.037037,0.6207,0.04731,0.001744,0.0341,0.008696,1,0.00241,0.3333,0.037879,0.3448,0.128205,0.25,0.04461,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0.86,0.64,0.88,0.9,0.88,0.032626,0.681825,0.042424,0.367121,0.028968,0.827575,0.020534,0.172425,0.130373,0.113007,0.071056,0.065471,0.002068,0.003241,0.003525,0.0341,0.007364,0.172425,0,0,0.008333,0.155175,0.043182,0.027938,0.048888,0,0,0,0,0.03841,0.647725,0.03125,0.056825,0.023948,0.568975,0,0,0.241036,0.298534,0.056394,0.22219,0.016917,0,0,0.408444,0,0.490476,0,0.727961,0,0.216495,0,0.001253,0,0,0,0.017861,0,0.028233,0,0.07476,0,0,0,0,0,0.578991,0.736842,0,0.045455,Research
0.087066,0.084469,0.1792,0.095142,0.2717,0.220135,0.206009,0.105,0.270576,0.5755,0.204148,0,0,0,0,0,0,0.333333,0.3851,0.410256,0.0909,0.35316,0.5398,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0.71,0.77,0.99,0.99,0.99,0.070691,0.75145,0.065152,0.286786,0.140616,0.50985,0.459959,0.49015,0.167147,0.088068,0.083601,0.043101,0.002514,0.000752,0.007051,0.034675,0.040501,0.12035,0.010753,0.034675,0.037963,0.089725,0.082154,0.213033,0.204148,0,0,0,0,0.080189,0.68785,0.125,0.1156,0.181422,0.54705,0.4,0.0744,0.229261,0.25395,0.21172,0.085115,0.21869,0.034633,0.170149,0.45723,0.4,0.578078,0.615584,0.780311,0.149254,0.381443,0.006353,0.005708,0,0,0.045091,0.125313,0.009421,0.030342,0.116803,0.283526,0,0,0.000006,0.000006,0.696903,0.540147,0.736842,0.140625,0.293831,Director
0.192753,0.20436,0.1958,0.259109,0.3342,0.250482,0.386266,0.1731,0.347737,0.65,0.292612,0.177907,0.799,0.202899,0.2288,0.255422,0.3464,0.136364,0.1385,0.384615,0.2083,0.159851,0.5972,0.090909,0.0052,0.090909,1,0.125,1,0.142857,0.0019,0.142857,1,0.142857,1,0.83,0.6,0.7,0.94,0.77,0.84,0.182164,0.874675,0.072727,0.144604,0.23959,0.76345,0.252567,0.23655,0.12044,0.039035,0.091958,0.060356,0.001421,0.002357,0.014101,0.031325,0.055965,0.14615,0.016129,0.0235,0.028704,0.059625,0.187943,0.250481,0.302365,0,0,0,0,0.119946,0.46475,0.0875,0.03655,0.134253,0.355775,0.341176,0.055775,0.256053,0.350409,0.16492,0.149087,0.242142,0,0.037313,0.114507,1,0.135385,0.027078,0.563936,0.029851,0.28866,0.000031,0.000022,0,0,0,0.236729,0,0.051284,0.095506,0.403391,0,0,0,0,0.084875,0.747395,0.894737,0.015625,0.048701,Operations
0.017111,0.027248,0.2941,0.018219,0.2647,0.015896,0.030043,0.2121,0.007202,0.2121,0.021711,0,0,0,0,0,0,0.030303,0.4848,0.102564,0.25,0.018587,0.3125,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.011419,0.61765,0.019697,0.441169,0.008449,0.42425,0.039014,0.57575,0.188887,0.183014,0.11805,0.039602,0.005078,0.001056,0,0,0.000736,0.0303,0,0,0.000926,0.0303,0.020021,0.019075,0.026922,0,0,0,0,0.016846,0.7353,0.01875,0.088225,0.020319,0.848475,0.011765,0.0303,0.206676,0.177523,0.026166,0.002979,0.003922,0,0.014925,0.380707,0,0.545455,0.012034,0.695661,0.014925,0.14433,0.000017,0.000484,0,0,0,0.004509,0,0.030528,0.083629,0.07453,0,0,0,0,0.042438,0.605874,0.789474,0.015625,0.01461,Research
0.087066,0.138965,0.2948,0.103239,0.2948,0.148362,0.244635,0.1851,0.17284,0.5455,0.155865,0.051163,0.5087,0.092754,0.3636,0.048193,0.2273,0.270833,0.4643,0.333333,0.0909,0.334572,0.6294,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.74,0.73,0.82,0.85,0.84,0.045133,0.479775,0.136364,0.600254,0.101388,0.54545,0.287474,0.45455,0.169607,0.042933,0.131174,0.057732,0.003679,0.001446,0.022327,0.109825,0.041237,0.181825,0.028674,0.092475,0.038889,0.136375,0.084894,0.148363,0.16106,0,0,0,0,0.082884,0.710975,0.09375,0.0867,0.137881,0.616875,0.388235,0.10715,0.192266,0.293026,0.120274,0.132053,0.119178,0,0,0.285223,0,0.622222,0,0.584593,0,0.123711,0,0.000065,0,0,0,0.119144,0,0.055406,0,0.067195,0,0,0,0,0,0.720985,0.842105,0,0.00974,Director
0.006039,0.010899,0.3333,0.006073,0.25,0.012524,0.012876,0.1154,0.014403,0.5385,0.012314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.005982,0.916675,0.001515,0.096143,0.015088,0.96155,0.002053,0.03845,0.2,0.052633,0.14934,0.041708,0.001229,0.000718,0.003525,0.25,0.009573,0.5,0.005376,0.25,0.012037,0.5,0.007361,0.015655,0.015905,0,0,0,0,0.003369,0.416675,0,0,0.009434,0.5,0,0,0.150636,0.26166,0.002351,0.142142,0.024084,0,0,0.213058,0,0.466667,0,0.559064,0,0.061856,0,0.000004,0,0,0,0.026713,0,0.043531,0,0.099593,0,0,0,0,0,0.753908,0.894737,0,0.006494,GradStudent
0.007549,0.027248,0.6667,0.018219,0.6,0.049133,0.218884,0.5,0.085391,0.8137,0.037913,0.003488,0.4,0.014493,0.8333,0.004819,0.3333,0.017045,0.0882,0.128205,0.5556,0.026022,0.7778,0,0,0,0,0,0,0,0,0,0,0,0,1,0.35,0.44,1,0.79,0.82,0.007069,0.866675,0.00303,0.153835,0.057333,0.931375,0.014374,0.068625,0.1,0.035976,0.078721,0.078701,0.00256,0.001778,0.0047,0.266675,0.017673,0.2353,0.007168,0.266675,0.003704,0.039225,0.008179,0.054592,0.04353,0,0,0,0,0.006065,0.6,0,0,0.018868,0.2549,0.023529,0.0196,0.147651,0.335804,0.095203,0.119982,0.029159,0,0,0.28073,0,0.654545,0,0.584209,0,0.134021,0,0.000053,0,0,0,0.026028,0,0.052402,0,0.07821,0,0,0,0,0,0.721459,0.842105,0,0.012987,GradStudent
0.002013,0.010899,1,0.006073,0.75,0.002408,0.008584,0.4,0.004115,0.8,0.002916,0,0,0,0,0,0,0.005682,0.6,0.025641,0.3333,0.011152,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.6,0.78,1,1,1,0.001631,0.75,0.001515,0.288459,0.003018,1,0,0,0.088887,0.033835,0.022192,0.029252,0.000001,0.000189,0,0,0.001473,0.4,0,0,0.000926,0.2,0.002104,0.002581,0.003229,0,0,0,0,0.002695,1,0,0,0.002177,0.6,0.023529,0.4,0.156743,0.376378,0.033505,0.071098,0,0,0,0.278351,0,0,0,0.469525,0,0.010309,0,0,0,0,0,0,0,0,0,0.019805,0,0,0,0,0,0.897679,0.947368,0,0.001623,GradStudent
0.02315,0.049046,0.3913,0.034413,0.3696,0.036609,0.11588,0.3553,0.045267,0.5789,0.039533,0,0,0,0,0,0,0.058712,0.4079,0.230769,0.2903,0.070632,0.6129,0,0,0,0,0,0,0,0,0,0,0,0,0.98,0.79,0.86,1,0.96,0.98,0.021207,0.847825,0.010606,0.175585,0.030175,0.6579,0.053388,0.3421,0.146033,0.08797,0.409255,0.038423,0.217141,0.001056,0.014101,0.260875,0.007364,0.131575,0.019713,0.239125,0.007407,0.105275,0.023351,0.037871,0.04226,0,0,0,0,0.025606,0.826075,0.01875,0.065225,0.029028,0.526325,0.070588,0.07895,0.374555,0.346871,0.474633,0.1954,0.007069,0.000154,0.089552,0.405972,0,0.649573,0.506531,0.699077,0.029851,0.298969,0.000072,0.002582,0,0,0.000213,0.013391,0,0.051636,0.030475,0.079967,0,0,0,0,0.846943,0.602913,0.789474,0.03125,0.051948,Research
0.007549,0.024523,0.6,0.002024,0.0667,0.013487,0.030043,0.25,0.003086,0.1071,0.013934,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.36,0.37,0.6,0.43,0.49,0.001088,0.133325,0.019697,1,0.003018,0.178575,0.047228,0.821425,0.5,0.076128,0.008122,0.016508,0.000004,0.000171,0,0,0.002209,0.10715,0,0,0.002778,0.10715,0.015772,0.028902,0.030853,0,0,0,0,0.010108,1,0,0,0.018868,0.928575,0.011765,0.035725,0.211705,0.210349,0,0.001137,0,0,0,0.092784,0,0,0,0.551099,0,0.030928,0,0,0,0,0,0,0,0,0,0.032061,0,0,0,0,0,0.764803,0.894737,0,0.001623,GradStudent
0.00151,0.002725,0.3333,0.004049,0.6667,0.014451,0.030043,0.2333,0.02572,0.8333,0.010693,0.001744,1,0.002899,0.3333,0.004819,0.6667,0.015152,0.2667,0.051282,0.25,0.01487,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0.97,0.97,1,0.97,0.97,0.001631,1,0,0,0.017502,0.966675,0.002053,0.033325,0.066667,0.067669,0.076457,0.072818,0.000427,0.000851,0,0,0.001473,0.066675,0,0,0.001852,0.066675,0.001636,0.016056,0.012277,0,0,0,0,0.001348,0.666675,0,0,0.005806,0.266675,0,0,0.179135,0.416273,0.000697,0.131183,0.046439,0,0,0.319588,0,0.380952,0,0.58373,0,0.072165,0,0.000016,0,0,0,0.051184,0,0.03936,0,0.073063,0,0,0,0,0,0.722051,0.842105,0,0.008117,GradStudent
0.00151,0.008174,1,0.004049,0.6667,0.005299,0.008584,0.1818,0.00823,0.7273,0.004537,0,0,0,0,0,0,0.017045,0.8182,0.025641,0.1111,0.026022,0.7778,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001088,0.666675,0.001515,0.384602,0.006035,0.9091,0.002053,0.0909,0.1,0.038064,0.017476,0.037654,0,0.000815,0.00235,0.666675,0.002946,0.363625,0.003584,0.666675,0.003704,0.363625,0.001577,0.005678,0.005023,0,0,0,0,0.002022,1,0,0,0.00508,0.636375,0.035294,0.272725,0.225276,0.198282,0.048379,0.038366,0,0,0,0.103093,0,0,0,0.469525,0,0.030928,0,0,0,0,0,0,0,1,0,0.034443,0,0,0,0,0,0.897679,0.947368,0,0.001623,GradStudent
0.150981,0.171662,0.21,0.210526,0.3467,0.132948,0.283262,0.2391,0.162551,0.5725,0.186649,0.155233,0.89,0.168116,0.2172,0.216867,0.3371,0.117424,0.2246,0.615385,0.3871,0.171004,0.7419,0.636364,0.0466,0.636364,1,0.375,0.4286,0,0,0,0,0,0,0.85,0.74,0.8,0.94,0.91,0.92,0.131593,0.806675,0.087879,0.223065,0.131563,0.78985,0.119097,0.21015,0.111733,0.053986,0.10143,0.073105,0.006895,0.005304,0.06933,0.196675,0.025773,0.1268,0.096774,0.18,0.019444,0.076075,0.147213,0.132948,0.192871,0,0,0,0,0.121968,0.603325,0.0375,0.02,0.105951,0.528975,0.211765,0.065225,0.172349,0.285861,0.084778,0.133559,0.332079,0.018138,0.121535,0.326738,0.380952,0.319408,0.535392,0.732154,0.104478,0.639175,0.001241,0.00775,0,0,0.019152,0.298774,0.007684,0.02724,0.077803,0.29966,0,0,0.000001,0.000001,0.801287,0.575675,0.736842,0.078125,0.409091,Research
0.115752,0.141689,0.2261,0.153846,0.3304,0.217245,0.274678,0.1419,0.247942,0.5344,0.220674,0,0,0,0,0,0,0.234848,0.2749,0.435897,0.1371,0.267658,0.5806,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.62,0.65,0.88,0.85,0.86,0.064709,0.5174,0.168182,0.556841,0.141219,0.51885,0.445585,0.48115,0.151813,0.046908,0.131383,0.057332,0.010561,0.001155,0.075206,0.27825,0.062592,0.188475,0.073477,0.17825,0.055556,0.13305,0.112864,0.217244,0.22803,0,0,0,0,0.100404,0.647825,0.15625,0.1087,0.176343,0.5388,0.352941,0.066525,0.228167,0.312761,0.18954,0.139747,0.084882,0,0.169154,0.295533,1,0.434783,0.467456,0.628465,0.044776,0.247423,0.000326,0.000517,0,0,0,0.084565,0.029354,0.058807,0.05101,0.194852,0,0,0,0,0.917739,0.670654,0.842105,0.015625,0.037338,PM
0.106694,0.108992,0.1887,0.080972,0.1887,0.096821,0.167382,0.194,0.143004,0.6915,0.13383,0,0,0,0,0,0,0.096591,0.2537,0.384615,0.2941,0.130112,0.6863,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.65,0.79,1,0.99,0.99,0.100598,0.87265,0.040909,0.146941,0.092939,0.766175,0.096509,0.233825,0.288433,0.049947,0.076263,0.044605,0.001506,0.000833,0.003525,0.01415,0.010309,0.06965,0.005376,0.01415,0.006481,0.034825,0.104031,0.096821,0.138292,0,0,0,0,0.024933,0.174525,0.68125,0.51415,0.060232,0.412925,0.152941,0.064675,0.272082,0.322639,0.180777,0.11924,0.157455,0.000053,0.179104,0.400916,0.666667,0.483942,0.559255,0.778945,0.059701,0.463918,0.001198,0.006768,0,0,0.000053,0.10159,0.009128,0.032027,0.049828,0.220554,0,0,0.000003,0.000003,0.767096,0.541094,0.736842,0.03125,0.340909,Operations
0.070961,0.111717,0.2908,0.082996,0.2908,0.150771,0.23176,0.1725,0.160494,0.4984,0.147116,0.044767,0.5461,0.069565,0.3117,0.045783,0.2468,0.132576,0.2236,0.358974,0.2,0.163569,0.6286,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.64,0.7,0.89,0.73,0.78,0.036433,0.475175,0.112121,0.605561,0.134581,0.71245,0.184805,0.28755,0.162067,0.05941,0.116268,0.039527,0.005254,0.000986,0.051704,0.31205,0.07511,0.325875,0.064516,0.255325,0.051852,0.178925,0.06919,0.15077,0.15202,0,0,0,0,0.062668,0.659575,0.01875,0.021275,0.145864,0.642175,0.223529,0.0607,0.27286,0.248774,0.179251,0.092372,0.199204,0.009858,0.189055,0.432725,0.4,0.558559,0.588252,0.777584,0.089552,0.402062,0.002337,0.005836,0,0,0.011376,0.280552,0.006619,0.032353,0.072753,0.206806,0,0,0.000002,0.000002,0.729284,0.542042,0.736842,0.0625,0.191558,Research
0.02466,0.051771,0.3878,0.036437,0.3673,0.033237,0.094421,0.3188,0.048354,0.6812,0.038237,0.024419,0.8571,0.046377,0.381,0.038554,0.381,0.047348,0.3623,0.307692,0.48,0.055762,0.6,0,0,0,0,0,0,0,0,0,0,0,0,1,0.97,0.98,1,0.99,0.99,0.021751,0.816325,0.013636,0.211931,0.032589,0.7826,0.030801,0.2174,0.112647,0.037458,0.089882,0.049181,0.002424,0.000637,0.011751,0.204075,0.005891,0.11595,0.017921,0.204075,0.007407,0.11595,0.025762,0.035611,0.042334,0,0,0,0,0.018194,0.551025,0,0,0.025399,0.50725,0.035294,0.043475,0.171159,0.29499,0.207965,0.145573,0.033604,0,0,0.199558,0,0.340659,0,0.562154,0,0.14433,0,0.000028,0,0,0,0.036427,0,0.045609,0,0.107084,0,0,0,0,0,0.749763,0.894737,0,0.019481,Research
0.005033,0.019074,0.7,0.004049,0.2,0.008671,0.017167,0.2222,0.007202,0.3889,0.009073,0.004651,0.8,0.02029,0.875,0.004819,0.25,0.00947,0.2778,0.051282,0.4,0.007435,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.89,0.89,0.9,1,0.96,0.002719,0.5,0.007576,0.576918,0.007846,0.722225,0.010267,0.277775,0.166667,0.035824,0.042151,0.015817,0.000043,0.000037,0.00235,0.2,0.002946,0.222225,0.003584,0.2,0.003704,0.222225,0.005889,0.010405,0.011251,0,0,0,0,0.006739,1,0,0,0.011611,0.8889,0,0,0.206819,0.150044,0.029482,0.01314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.147458,0.155313,0.1945,0.117409,0.198,0.082852,0.154506,0.2093,0.08642,0.4884,0.15068,0.027907,0.1638,0.043478,0.3125,0.033735,0.2917,0.117424,0.3605,0.230769,0.1452,0.156134,0.6774,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0.77,0.69,0.89,0.9,0.89,0.096792,0.6075,0.174242,0.45288,0.073024,0.7035,0.104723,0.2965,0.177573,0.056774,0.13831,0.046235,0.00174,0.001392,0.007051,0.020475,0.006627,0.052325,0.005376,0.01025,0.008333,0.052325,0.13914,0.080179,0.15068,0,0,0,0,0.122642,0.62115,0.3,0.163825,0.08926,0.715125,0.129412,0.06395,0.240106,0.199139,0.153805,0.053734,0.213182,0.001915,0.2,0.427513,0.6,0.524194,0.584864,0.778264,0.074627,0.329897,0.002352,0.003714,0,0,0.002409,0.155522,0.022534,0.032265,0.075254,0.186837,0,0,0.000003,0.000003,0.733508,0.541568,0.736842,0.03125,0.11039,Outreach
0.02768,0.046322,0.3091,0.040486,0.3636,0.052987,0.090129,0.1909,0.057613,0.5091,0.053467,0.030814,0.9636,0.046377,0.3019,0.045783,0.3585,0.041667,0.2,0.179487,0.3182,0.052045,0.6364,0,0,0,0,0,0,0,0,0,0,0,0,1,0.97,0.98,1,0.99,0.99,0.026101,0.872725,0.010606,0.146854,0.036814,0.55455,0.100616,0.44545,0.114587,0.054981,0.061857,0.032051,0.001386,0.000522,0,0,0.012518,0.15455,0,0,0.014815,0.14545,0.02792,0.054814,0.057155,0,0,0,0,0.02628,0.7091,0,0,0.052975,0.663625,0.023529,0.018175,0.165071,0.28418,0.128139,0.135334,0.012655,0,0.089552,0.430241,0,0.581609,0.523307,0.720591,0.014925,0.309278,0.000042,0.003255,0,0,0,0.017121,0,0.038553,0.024444,0.13091,0,0,0.000001,0.000001,0.819791,0.584912,0.736842,0.015625,0.087662,Research
0.023654,0.029973,0.234,0.018219,0.1915,0.018786,0.034335,0.2051,0.016461,0.4103,0.027868,0,0,0,0,0,0,0.047348,0.641,0.076923,0.12,0.04461,0.48,0,0,0,0,0,0,0,0,0,0,0,0,0.81,1,0.9,0.91,1,0.95,0.019032,0.744675,0.018182,0.294603,0.018105,0.769225,0.01848,0.230775,0.195833,0.033835,0.161149,0.048437,0.002168,0.00031,0.009401,0.170225,0.003682,0.1282,0.012545,0.148925,0.00463,0.1282,0.023859,0.019434,0.02979,0,0,0,0,0.018194,0.574475,0.00625,0.021275,0.021045,0.7436,0.047059,0.102575,0.158519,0.176863,0.029865,0.023423,0.001216,0,0,0.195876,0,0.333333,0,0.514381,0,0.030928,0,0,0,0,0,0.001187,0,0.08,0,0.038674,0,0,0,0,0,0.819398,0.894737,0,0.003247,Outreach
0.106694,0.19346,0.3349,0.064777,0.1509,0.128131,0.201717,0.1767,0.143004,0.5226,0.154893,0,0,0,0,0,0,0.263258,0.5226,0.307692,0.0863,0.289963,0.5612,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.76,0.73,0.94,0.94,0.94,0.061446,0.533025,0.15,0.538812,0.078455,0.488725,0.279261,0.511275,0.247953,0.044245,0.08376,0.037461,0.002153,0.000289,0.016451,0.06605,0.029455,0.150375,0.02509,0.06605,0.032407,0.131575,0.100675,0.123997,0.154893,0,0,0,0,0.136792,0.95755,0.01875,0.01415,0.13643,0.706775,0.235294,0.0752,0.248961,0.272778,0.042752,0.063411,0.038763,0.007108,0.18806,0.382108,0.8,0.529557,0.586795,0.774201,0.074627,0.319588,0.001886,0.00298,0,0,0.008619,0.038657,0.013019,0.042868,0.089278,0.228531,0,0,0.000005,0.000005,0.731094,0.54441,0.736842,0.0625,0.047078,Operations
0,0,0,0,0,0.006262,0.008584,0.1538,0.009259,0.6923,0.004213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0,0,0,0,0,0.005432,0.6923,0.008214,0.3077,0,0.049212,0,0.029353,0,0.00012,0,0,0.000736,0.076925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005806,0.615375,0.023529,0.15385,0,0.271351,0,0.024215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Research
0.004026,0.008174,0.375,0.006073,0.375,0.014451,0.034335,0.2667,0.021605,0.7,0.012314,0,0,0,0,0,0,0.00947,0.1667,0.051282,0.4,0.007435,0.4,0,0,0,0,0,0,0,0,0,0,0,0,1,0.9,0.92,1,1,1,0.002719,0.625,0.004545,0.432688,0.016898,0.933325,0.004107,0.066675,0.106667,0.033835,0.09186,0.112352,0.004532,0.00227,0.003525,0.375,0.001473,0.066675,0.005376,0.375,0.001852,0.066675,0.00512,0.018848,0.016597,0,0,0,0,0.004717,0.875,0,0,0.007257,0.333325,0.011765,0.033325,0.252417,0.417848,0.096487,0.097304,0,0,0,0.283505,0,1,0,0.501904,0,0.020619,0,0,0,0,0,0,0,0.112903,0,0.060004,0,0,0,0,0,0.839768,0.947368,0,0.001623,GradStudent
0.221943,0.168937,0.1406,0.15587,0.1746,0.054432,0.120172,0.2478,0.08642,0.7434,0.17952,0,0,0,0,0,0,0.075758,0.354,0.333333,0.325,0.130112,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0.89,0.89,0.95,1,0.96,0.226754,0.945575,0.036364,0.062797,0.056729,0.83185,0.039014,0.16815,0.306253,0.038006,0.275559,0.030437,0.014184,0.001403,0.085781,0.165525,0.006627,0.07965,0.120072,0.151925,0.008333,0.07965,0.249696,0.062806,0.214044,0,0,0,0,0.018194,0.061225,0.06875,0.02495,0.045718,0.557525,0.141176,0.1062,0.660557,0.231691,0.405604,0.062266,0.32955,0.016827,0.080054,0.237745,0.218182,0.290472,0.46972,0.633274,0.164179,0.505155,0.001336,0.001391,0,0,0.01939,0.309241,0.015317,0.046978,0.187085,0.395739,0,0,0,0,0.913315,0.665561,0.842105,0.140625,0.204545,Operations
0.001007,0.00545,1,0.002024,0.5,0.00289,0.017167,0.6667,0.005144,0.8333,0.002592,0,0,0,0,0,0,0.005682,0.5,0.051282,0.6667,0.007435,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,1,0.83,0.88,1,1,1,0.001088,1,0,0,0.003621,1,0,0,0.066667,0.033835,0.013852,0.037594,0,0.000805,0.001175,0.5,0.002209,0.5,0.001792,0.5,0.002778,0.5,0.001472,0.004335,0.004018,0,0,0,0,0.000674,0.5,0.00625,0.5,0.002177,0.5,0.011765,0.166675,0.920102,0.484252,0,0.259081,0,0,0,0.020619,0,0,0,0.421483,0,0.010309,0,0,0,0,0,0,0,0,0,0.042302,0,0,0,0,0,1,1,0,0.001623,GradStudent
0.068948,0.125341,0.3358,0.093117,0.3358,0.068882,0.158798,0.2587,0.066872,0.4545,0.090732,0.072093,0.9051,0.130435,0.3629,0.103614,0.3468,0.092803,0.3427,0.230769,0.1837,0.089219,0.4898,0,0,0,0,0,0,0,0,0,0,0,0,0.73,0.76,0.74,0.88,0.93,0.9,0.047308,0.635025,0.075758,0.421121,0.044659,0.517475,0.141684,0.482525,0.147313,0.066366,0.047144,0.045358,0.000791,0.00074,0.0047,0.0292,0.007364,0.069925,0.005376,0.0219,0.005556,0.04195,0.067228,0.068883,0.093756,0,0,0,0,0.057278,0.62045,0.0875,0.1022,0.066038,0.636375,0.223529,0.132875,0.255092,0.265074,0.204232,0.100854,0.099098,0,0.074627,0.364948,0,0.389899,0.483783,0.734572,0.014925,0.463918,0.000031,0.005425,0,0,0,0.109387,0,0.031598,0.026502,0.16156,0,0,0.000001,0.000001,0.886766,0.57378,0.736842,0.015625,0.220779,Research
0.034222,0.035422,0.1912,0.036437,0.2647,0.017823,0.042918,0.2703,0.029835,0.7838,0.034025,0,0,0,0,0,0,0.011364,0.1622,0.076923,0.5,0.01487,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0.89,0.94,1,0.92,0.97,0.031539,0.85295,0.015152,0.169671,0.019916,0.8919,0.008214,0.1081,0.079533,0.033835,0.117078,0.099124,0.006674,0.004035,0.010576,0.13235,0.005155,0.1892,0.012545,0.10295,0.003704,0.1081,0.034519,0.018438,0.036371,0,0,0,0,0.044474,0.9706,0.00625,0.0147,0.010885,0.4054,0.023529,0.05405,0.275408,0.436689,0.337333,0.231459,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.095622,0.119891,0.2316,0.11336,0.2947,0.249037,0.266094,0.1199,0.253086,0.4758,0.229099,0.002907,0.0263,0.014493,1,0.004819,0.4,0.409091,0.4178,0.435897,0.0787,0.416357,0.5185,0.090909,0.0106,0.090909,1,0.125,1,0.142857,0.0019,0.142857,1,0.142857,1,0.89,0.86,0.87,0.97,0.97,0.97,0.049483,0.47895,0.15,0.601206,0.135788,0.4352,0.599589,0.5648,0.189053,0.063118,0.092757,0.058874,0.005739,0.002307,0.016451,0.073675,0.055228,0.145075,0.019713,0.0579,0.055556,0.11605,0.09645,0.257624,0.244899,0,0,0,0,0.100404,0.7842,0.09375,0.07895,0.250363,0.6673,0.588235,0.0967,0.244318,0.258578,0.171313,0.103998,0.04846,0.097648,0.168772,0.419244,0.345455,0.530769,0.590859,0.757073,0.19403,0.43299,0.009533,0.006411,0,0,0.085058,0.070114,0.006569,0.033453,0.155206,0.314321,0,0,0.000006,0.000006,0.726066,0.556727,0.736842,0.125,0.24513,Director
0.002013,0.00545,0.5,0.006073,0.75,0.010116,0.021459,0.2381,0.018519,0.8571,0.008101,0,0,0,0,0,0,0.007576,0.1905,0.051282,0.5,0.007435,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0.95,0.96,1,1,1,0.002175,1,0,0,0.011467,0.90475,0.004107,0.09525,0.066667,0.033835,0.129059,0.107048,0.005445,0.001671,0,0,0,0,0,0,0,0,0.002676,0.013793,0.011416,0,0,0,0,0.002022,0.75,0,0,0.003628,0.2381,0,0,0.35827,0.487439,0.142291,0.075356,0.002427,0,0,0.391753,0,0.666667,0,0.560472,0,0.041237,0,0.000006,0,0,0,0.003519,0,0.040452,0,0.051847,0,0,0,0,0,0.752013,0.894737,0,0.003247,GradStudent
0.092602,0.128065,0.2554,0.076923,0.2065,0.122351,0.145923,0.1339,0.149177,0.5709,0.141931,0.1,0.9348,0.127536,0.2558,0.081928,0.1977,0.217803,0.4528,0.333333,0.113,0.245353,0.5739,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.8,0.77,0.88,0.98,0.94,0.035345,0.35325,0.180303,0.746243,0.097164,0.63385,0.190965,0.36615,0.22716,0.04251,0.102631,0.051455,0.002486,0.002677,0.010576,0.048925,0.011782,0.063,0.014337,0.043475,0.012963,0.055125,0.093404,0.126569,0.151719,0,0,0,0,0.095013,0.7663,0.125,0.1087,0.100871,0.54725,0.247059,0.082675,0.234805,0.292269,0.13488,0.116585,0.019429,0.014557,0.161194,0.40799,0.3,0.524893,0.53472,0.731402,0.074627,0.412371,0.001074,0.005549,0,0,0.014413,0.023032,0.00825,0.037581,0.072719,0.185863,0,0,0.000001,0.000001,0.802293,0.576267,0.736842,0.0625,0.183442,PM
0.115752,0.106267,0.1696,0.115385,0.2478,0.110308,0.201717,0.2052,0.118313,0.5022,0.148736,0,0,0,0,0,0,0.123106,0.2838,0.282051,0.1692,0.148699,0.6154,0.363636,0.0348,0.363636,1,0.375,0.75,0.285714,0.0087,0.285714,1,0.285714,1,0.78,0.63,0.71,0.85,0.72,0.78,0.080479,0.643475,0.124242,0.411371,0.089922,0.65065,0.164271,0.34935,0.18474,0.056179,0.065469,0.04113,0.002502,0.001325,0.036428,0.134775,0.036819,0.21835,0.053763,0.130425,0.026852,0.12665,0.112864,0.110308,0.153694,0,0,0,0,0.113881,0.734775,0.0125,0.0087,0.12119,0.72925,0.105882,0.0393,0.254046,0.228759,0.229173,0.066478,0.044176,0.014588,0.149254,0.372116,0.4,0.444872,0.583425,0.756429,0.089552,0.43299,0.001992,0.005008,0,0,0.01448,0.065599,0.02461,0.032934,0.079796,0.211016,0,0,0.000002,0.000002,0.735318,0.5572,0.736842,0.0625,0.180195,Research
0.027177,0.070845,0.4815,0.082996,0.7593,0.075145,0.23176,0.3462,0.125514,0.7821,0.068049,0.011047,0.3519,0.028986,0.5263,0.036145,0.7895,0.043561,0.1474,0.230769,0.3913,0.070632,0.8261,0.090909,0.037,0.090909,1,0.125,1,0,0,0,0,0,0,0.69,0.44,0.5,0.85,0.58,0.65,0.029364,1,0,0,0.089318,0.948725,0.016427,0.051275,0.070587,0.034403,0.069198,0.079589,0.002541,0.001927,0.021152,0.333325,0.033873,0.294875,0.021505,0.222225,0.009259,0.0641,0.025643,0.072721,0.068049,0,0,0,0,0.014825,0.4074,0.01875,0.05555,0.026851,0.237175,0.011765,0.0064,0.178079,0.324046,0.076839,0.104278,0.180631,0,0,0.243299,0,0.384615,0,0.584881,0,0.154639,0,0.000062,0,0,0,0.156908,0,0.042987,0,0.160742,0,0,0,0,0,0.72063,0.842105,0,0.011364,GradStudent
0.009562,0.027248,0.5263,0.026316,0.6842,0.016378,0.072961,0.5,0.029835,0.8529,0.017174,0.003488,0.3158,0.011594,0.6667,0.009639,0.6667,0.024621,0.3824,0.205128,0.6154,0.040892,0.8462,0,0,0,0,0,0,0.142857,0.0294,0.142857,1,0.142857,1,1,0.88,0.92,1,1,1,0.009788,0.947375,0.001515,0.060721,0.016898,0.823525,0.01232,0.176475,0.070373,0.033835,0.047238,0.057218,0.000567,0.001716,0.00235,0.105275,0.001473,0.058825,0.003584,0.105275,0.000926,0.0294,0.011188,0.019653,0.021296,0,0,0,0,0.00876,0.6842,0,0,0.01016,0.411775,0.023529,0.058825,0.103281,0.194303,0.021452,0.070181,0.001599,0,0,0.432417,0,0.625,0,0.695933,0,0.185567,0,0.00107,0,0,0,0.002509,0,0.042231,0,0.05232,0,0,0,0,0,0.605637,0.789474,0,0.025974,Operations
0.314041,0.277929,0.1635,0.325911,0.258,0.44605,0.849785,0.2138,0.529835,0.5562,0.502268,0.002907,0.008,0.011594,0.8,0.009639,0.8,0.371212,0.2117,0.641026,0.1276,0.438662,0.602,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.55,0.65,0.92,0.77,0.83,0.181077,0.53365,0.440909,0.538091,0.362704,0.649025,0.667351,0.350975,0.179313,0.040077,0.114388,0.08382,0.015941,0.007501,0.13866,0.1891,0.13623,0.199775,0.18638,0.166675,0.071296,0.08315,0.296326,0.431662,0.502268,0,0,0,0,0.338949,0.8061,0.15,0.03845,0.338897,0.504325,0.717647,0.065875,0.206381,0.288447,0.161997,0.127175,0.296988,0.265689,0.127612,0.325139,0.242105,0.306708,0.652294,0.788785,0.298507,0.670103,0.016732,0.009088,0,0,0.246221,0.202332,0.007527,0.026742,0.247073,0.523126,0.000001,0.000001,0.000014,0.000014,0.657683,0.534344,0.736842,0.296875,0.49513,Director
0.054353,0.108992,0.3704,0.076923,0.3519,0.024085,0.042918,0.2,0.027778,0.54,0.051199,0.055233,0.8796,0.107246,0.3895,0.077108,0.3368,0.035985,0.38,0.128205,0.2632,0.048327,0.6842,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.96,0.81,0.89,1,0.92,0.046765,0.7963,0.033333,0.235036,0.027158,0.9,0.010267,0.1,0.12,0.033835,0.058096,0.029371,0.001178,0.000777,0.028202,0.222225,0.005891,0.16,0.032258,0.166675,0.007407,0.16,0.054824,0.024915,0.05473,0,0,0,0,0.043127,0.5926,0.03125,0.0463,0.023948,0.66,0.011765,0.02,0.17725,0.152913,0.063754,0.018633,0.014448,0.000047,0.08209,0.328056,0,0.420635,0.429694,0.655312,0.029851,0.28866,0.000058,0.001038,0,0,0.000051,0.017805,0.085714,0.041539,0.039047,0.120861,0,0,0,0,0.998391,0.643179,0.789474,0.03125,0.084416,GradStudent
0.165073,0.228883,0.2561,0.129555,0.1951,0.121387,0.257511,0.2381,0.149177,0.5754,0.187946,0.017442,0.0915,0.04058,0.4667,0.031325,0.4333,0.109848,0.2302,0.410256,0.2759,0.130112,0.6034,0,0,0,0,0,0,0.142857,0.004,0.142857,1,0.142857,1,0.83,0.74,0.79,0.94,0.94,0.94,0.130506,0.7317,0.133333,0.309574,0.091129,0.5992,0.207392,0.4008,0.232627,0.046566,0.130654,0.051811,0.005472,0.002042,0.010576,0.02745,0.018409,0.0992,0.016129,0.02745,0.023148,0.0992,0.160953,0.121387,0.19421,0,0,0,0,0.135445,0.6128,0.15,0.073175,0.106676,0.583325,0.247059,0.083325,0.200012,0.272685,0.061871,0.086531,0.395271,0.00005,0.220896,0.262418,0.8,0.20036,0.584064,0.790011,0.074627,0.793814,0.002543,0.008896,0,0,0.000048,0.419469,0.01426,0.030193,0.071725,0.402911,0,0,0.000004,0.000004,0.734513,0.533515,0.736842,0.03125,0.444805,PM
0.0307,0.073569,0.4426,0.058704,0.4754,0.023121,0.072961,0.3542,0.027778,0.5625,0.035321,0.023256,0.6557,0.055072,0.475,0.043373,0.45,0.032197,0.3542,0.179487,0.4118,0.026022,0.4118,0,0,0,0,0,0,0.285714,0.0417,0.285714,1,0.285714,1,0.62,0.96,0.77,0.67,0.96,0.8,0.026645,0.803275,0.018182,0.226988,0.019312,0.666675,0.032854,0.333325,0.092427,0.033835,0.065227,0.042893,0.001673,0.000559,0.012926,0.180325,0.006627,0.1875,0.007168,0.065575,0.008333,0.1875,0.03326,0.025691,0.040553,0,0,0,0,0.02628,0.63935,0.0125,0.032775,0.018868,0.541675,0.047059,0.083325,0.15404,0.275919,0.041346,0.074991,0.025681,0,0,0.247423,0,0.474359,0,0.584209,0,0.134021,0,0.000041,0,0,0,0.030602,0,0.045782,0,0.088111,0,0,0,0,0,0.721459,0.842105,0,0.024351,GradStudent
0,0,0,0,0,0.000963,0.008584,1,0.002058,1,0.000648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1,0,0,0,0,0,0.001207,1,0,0,0,0.033835,0,0.022165,0,0.000008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.185039,0,0.044749,0,0,0,0.113402,0,0,0,0.538101,0,0.010309,0,0,0,0,0,0,0,0,0,0.01886,0,0,0,0,0,0.783278,0.894737,0,0.001623,Operations
0.00151,0.008174,1,0.004049,0.6667,0.009634,0.038627,0.45,0.015432,0.75,0.007453,0,0,0,0,0,0,0.015152,0.4,0.076923,0.375,0.026022,0.875,0,0,0,0,0,0,0,0,0,0,0,0,1,0.65,0.7,1,1,1,0.001088,0.666675,0.001515,0.384602,0.010863,0.9,0.004107,0.1,0.1,0.033835,0.065237,0.078622,0.000024,0.002063,0,0,0.002209,0.15,0,0,0.002778,0.15,0.001522,0.009967,0.007967,0,0,0,0,0.002022,1,0,0,0.006531,0.45,0.011765,0.05,0.246989,0.325591,0.007741,0.212431,0.001145,0,0,0.161512,0,0.333333,0,0.470207,0,0.030928,0,0,0,0,0,0.001096,0,0.045918,0,0.035014,0,0,0,0,0,0.896376,0.947368,0,0.003247,Research
0.783593,0.831063,0.1959,0.716599,0.2274,0.348748,0.60515,0.1948,0.329218,0.442,0.739145,0.722674,0.7983,0.762319,0.2116,0.706024,0.2357,0.304924,0.2224,0.846154,0.205,0.356877,0.5963,0.090909,0.0012,0.090909,1,0.125,1,0.142857,0.0014,0.142857,1,0.142857,1,0.5,0.57,0.52,0.78,0.8,0.78,0.526373,0.6217,0.892424,0.436496,0.236572,0.541425,0.681725,0.458575,0.174453,0.033835,0.1926,0.057744,0.008808,0.002632,0.433608,0.237,0.086892,0.162975,0.326165,0.1169,0.059259,0.0884,0.739391,0.337497,0.739144,0,0,0,0,0.82345,0.78485,0.5625,0.0578,0.38389,0.730675,0.505882,0.0594,0.262845,0.254274,0.225252,0.10792,0.666451,0.144461,0.128183,0.277793,0.285714,0.223787,0.649117,0.791417,0.253731,0.762887,0.013049,0.009009,0,0,0.137937,0.521639,0.011304,0.029326,0.307234,0.772396,0.000001,0.000001,0.000017,0.000017,0.660901,0.532568,0.736842,0.1875,0.474026,Director
0.05687,0.089918,0.292,0.068826,0.3009,0.045761,0.150215,0.3684,0.056584,0.5789,0.067401,0.059884,0.9115,0.084058,0.2816,0.074699,0.301,0.043561,0.2421,0.205128,0.3478,0.05948,0.6957,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0.61,0.58,0.98,0.95,0.97,0.048396,0.7876,0.036364,0.245075,0.052505,0.9158,0.016427,0.0842,0.091867,0.033835,0.065904,0.142955,0.003271,0.371495,0,0,0.008837,0.126325,0,0,0.006481,0.073675,0.055451,0.045762,0.069648,0,0,0,0,0.057278,0.7522,0,0,0.040639,0.589475,0.058824,0.052625,0.169263,0.180274,0.035119,0.028075,0.060389,0,0.104478,0.345039,0,0.374713,0.484332,0.729752,0.014925,0.329897,0.000035,0.002354,0,0,0,0.059972,0,0.028944,0.022314,0.109162,0,0,0,0,0.88576,0.57757,0.736842,0.015625,0.094156,Research
0.000503,0.002725,1,0.002024,1,0.013487,0.030043,0.25,0.024691,0.8571,0.009397,0,0,0,0,0,0,0.017045,0.3214,0.076923,0.3333,0.026022,0.7778,0,0,0,0,0,0,0,0,0,0,0,0,1,0.96,0.97,1,1,1,0.000544,1,0,0,0.015691,0.928575,0.004107,0.071425,0.066667,0.033835,0.106643,0.089194,0,0.001713,0,0,0,0,0,0,0,0,0.000701,0.019267,0.013873,0,0,0,0,0,0,0,0,0.003628,0.178575,0.023529,0.071425,0.146565,0.447413,0,0.083252,0.000862,0,0,0.391753,0,0,0,0.557313,0,0.020619,0,0.000001,0,0,0,0.003065,0,0.030879,0,0.042898,0,0,0,0,0,0.756277,0.894737,0,0.003247,GradStudent
0.035229,0.081744,0.4286,0.046559,0.3286,0.160405,0.403433,0.2823,0.22428,0.6547,0.13059,0.024419,0.6,0.069565,0.5714,0.040964,0.4048,0.070076,0.1111,0.307692,0.3243,0.107807,0.7838,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.43,0.47,0.86,0.6,0.65,0.023926,0.628575,0.039394,0.428563,0.151479,0.75375,0.168378,0.24625,0.155553,0.033835,0.289012,0.062692,0.036478,0.001987,0.031727,0.385725,0.105302,0.429425,0.026882,0.214275,0.035185,0.114125,0.033242,0.15523,0.13059,0,0,0,0,0.034367,0.728575,0.00625,0.014275,0.092163,0.381375,0.2,0.05105,0.290222,0.301033,0.228533,0.089869,0.13353,0,0.134328,0.399547,1,0.480432,0.487766,0.727961,0.044776,0.42268,0.000354,0.005154,0,0,0,0.13879,0.03861,0.032685,0.044915,0.104337,0,0,0,0,0.879525,0.578991,0.736842,0.015625,0.170455,Research
