@relation Month2

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.006262,0.025751,0.4615,0.011317,0.8462,0.004213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.006035,0.769225,0.00616,0.230775,0,0.856274,0,0.070899,0,0.001939,0,0,0.000736,0.076925,0,0,0.000926,0.076925,0,0,0,0,0,0,0,0,0,0,0,0.002903,0.3077,0.047059,0.3077,0,0.155663,0,0.004985,0.000127,0,0,0.578792,0,0.809524,0,0.653507,0,0.072165,0,0.01893,0,0,0,0.000802,0,0.042553,0,0.02478,0,0,0.001641,0.001641,0,0.644955,0.842105,0,0.003247,Research
0,0,0,0,0,0.000482,0.004292,1,0.001029,1,0.000324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.000604,1,0,0,0,0.067669,0,0.093598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.464567,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.191243,0.209809,0.2026,0.15587,0.2026,0.218208,0.450644,0.2318,0.254115,0.5453,0.269929,0.132558,0.6,0.171014,0.2588,0.139759,0.2544,0.054924,0.064,0.410256,0.5517,0.085502,0.7931,0.545455,0.0316,0.545455,1,0.125,0.1667,0.428571,0.0066,0.428571,1,0.428571,1,0.69,0.47,0.57,0.88,0.84,0.86,0.129962,0.62895,0.213636,0.42813,0.192517,0.7042,0.275154,0.2958,0.209367,0.089262,0.203386,0.091449,0.015044,0.005609,0.06933,0.155275,0.068483,0.2053,0.066308,0.097375,0.047222,0.112575,0.215158,0.251779,0.321838,0,0,0,0,0.110512,0.431575,0.18125,0.076325,0.134978,0.4106,0.235294,0.04415,0.354284,0.300707,0.688826,0.438595,0.062365,0.019928,0.160448,0.283505,0.357143,0.312369,0.559843,0.598252,0.119403,0.57732,0.010183,0.11639,0,0,0.022075,0.07514,0.00775,0.044096,0.114186,0.300669,0.001971,0.001971,0.009681,0.009681,0.766291,0.704524,0.894737,0.09375,0.327922,PM
0.043281,0.084469,0.3605,0.052632,0.3023,0.105973,0.386266,0.4091,0.174897,0.7727,0.099157,0,0,0,0,0,0,0.011364,0.0273,0.051282,0.3333,0.007435,0.3333,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.2,0.17,0.65,0.48,0.53,0.041871,0.89535,0.013636,0.120749,0.128546,0.968175,0.014374,0.031825,0.084313,0.039566,0.114942,0.139333,0.00369,0.025123,0.019976,0.197675,0.031664,0.19545,0.001792,0.011625,0.000926,0.00455,0.04084,0.102555,0.099158,0,0,0,0,0.03504,0.60465,0.00625,0.011625,0.039187,0.24545,0.047059,0.018175,0.177336,0.345419,0.045942,0.106873,0.000022,0,0.358209,0.463918,0,0.821429,0.652294,0.668106,0.014925,0.103093,0.000655,0.026867,0,0,0,0.000033,0,0.060505,0.027739,0.043332,0.00326,0.00326,0.01007,0.01007,0.657683,0.630862,0.842105,0.015625,0.006494,GradStudent
0.00151,0.00545,0.6667,0.004049,0.6667,0.004335,0.030043,0.7778,0.00823,0.8889,0.003889,0,0,0,0,0,0,0.003788,0.2222,0.051282,1,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001088,0.666675,0.001515,0.384602,0.005432,1,0,0,0.1,0.056392,0.160957,0.078673,0.003945,0.001165,0,0,0.000736,0.1111,0,0,0.000926,0.1111,0.002598,0.00765,0.007091,0.004237,0.025807,0.67,0.577656,0.000674,0.333325,0,0,0.002903,0.44445,0,0,0.187277,0.375328,0.044586,0.126963,0.000097,0,0,0.344624,0,0.714286,0,0.556616,0,0.072165,0,0.001277,0,0,0,0.00047,0,0.06871,0,0.026829,0,0,0.00008,0.00008,0,0.757224,0.894737,0,0.00487,GradStudent
0,0,0,0,0,0.003372,0.012876,0.4286,0.003086,0.4286,0.002268,0,0,0,0,0,0,0.007576,0.5714,0.051282,0.5,0.011152,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.004225,1,0,0,0,0.033835,0,0.05225,0,0.000693,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004354,0.85715,0.011765,0.14285,0,0.173228,0,0.013572,0.000072,0,0,0.62543,0,0.666667,0,0.650997,0,0.030928,0,0.003162,0,0,0,0.000777,0,0.026241,0,0.020658,0,0,0.000693,0.000693,0,0.647442,0.842105,0,0.003247,GradStudent
0.025667,0.065395,0.4706,0.050607,0.4902,0.080443,0.261803,0.3653,0.13786,0.8024,0.070642,0.002326,0.0784,0.011594,1,0.007229,0.75,0.018939,0.0599,0.128205,0.5,0.033457,0.9,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0.49,0.47,0.59,0.57,0.58,0.022295,0.803925,0.015152,0.226238,0.086301,0.856275,0.049281,0.143725,0.08718,0.051029,0.122565,0.101373,0.007662,0.004233,0.022327,0.37255,0.039028,0.317375,0.010753,0.11765,0.002778,0.017975,0.025026,0.080444,0.072997,0,0,0,0,0.020216,0.588225,0.025,0.078425,0.030479,0.2515,0.035294,0.017975,0.219209,0.355604,0.06338,0.11075,0.004677,0.023278,0.402985,0.410201,0,0.632353,0.669281,0.674308,0.029851,0.195876,0.002006,0.063439,0,0,0.015725,0.005841,0.001193,0.043175,0.033057,0.061588,0.0025,0.0025,0.003733,0.003733,0.64099,0.625059,0.842105,0.03125,0.029221,GradStudent
0.057876,0.103542,0.3304,0.046559,0.2,0.042871,0.103004,0.2697,0.044239,0.4831,0.066105,0,0,0,0,0,0,0.007576,0.0449,0.076923,0.75,0.01487,1,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.7,0.75,0.89,0.88,0.88,0.032626,0.52175,0.083333,0.551822,0.021123,0.39325,0.110883,0.60675,0.264367,0.101504,0.106524,0.046501,0.000977,0.001236,0,0,0.021355,0.32585,0,0,0.022222,0.269675,0.056431,0.042871,0.068308,0,0,0,0,0.041779,0.539125,0.04375,0.060875,0.044267,0.6854,0.058824,0.056175,0.227565,0.270459,0.043519,0.050514,0.002263,0.000278,0.08209,0.342497,0,0.57,0.47793,0.568349,0.029851,0.278351,0.000044,0.032895,0,0,0.000324,0.003956,0,0.059918,0.049879,0.09712,0.000008,0.000008,0.001671,0.001671,0.897627,0.741592,0.894737,0.03125,0.097403,Director
0.05536,0.065395,0.2182,0.072874,0.3273,0.088632,0.120172,0.1522,0.096708,0.5109,0.095269,0.015116,0.2364,0.043478,0.5769,0.019277,0.3077,0.051136,0.1467,0.230769,0.3333,0.074349,0.7407,0.090909,0.0182,0.090909,1,0.125,1,0.285714,0.0109,0.285714,1,0.285714,1,1,0.97,0.98,1,0.98,0.99,0.045133,0.75455,0.040909,0.283209,0.068799,0.619575,0.143737,0.380425,0.156027,0.107655,0.087034,0.055727,0.002211,0.001262,0.032902,0.25455,0.036819,0.27175,0.050179,0.25455,0.044444,0.260875,0.057834,0.094962,0.105476,0.063559,0.067805,0.27,0.074265,0.03841,0.518175,0.04375,0.063625,0.069666,0.52175,0.070588,0.0326,0.227546,0.277174,0.083547,0.156704,0.013344,0.030952,0.176972,0.332351,0.285714,0.444832,0.560873,0.592377,0.104478,0.43299,0.004777,0.082695,0,0,0.032195,0.022126,0.004369,0.045467,0.103212,0.194011,0.000582,0.000582,0.003745,0.003745,0.764883,0.711511,0.894737,0.078125,0.305195,Research
0.047811,0.106267,0.4105,0.020243,0.1053,0.098266,0.120172,0.1373,0.183128,0.8725,0.096889,0.002326,0.0421,0.011594,1,0.00241,0.25,0.015152,0.0392,0.102564,0.5,0.026022,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.22,0.45,1,1,1,0.043502,0.8421,0.022727,0.182191,0.065178,0.5294,0.197125,0.4706,0.52778,0.0736,0.210812,0.036787,0.00594,0.000797,0,0,0.037555,0.25,0,0,0.007407,0.039225,0.046618,0.098266,0.100119,0,0,0,0,0.014825,0.231575,0.0375,0.06315,0.019594,0.13235,0,0,0.356384,0.329088,0.065841,0.019296,0.061831,0,0,0.272006,0,0.391892,0,0.5669,0,0.402062,0,0.036302,0,0,0,0.062367,0,0.064738,0,0.138387,0,0,0.000759,0.000759,0,0.743486,0.894737,0,0.189935,Director
0.199799,0.166213,0.1537,0.165992,0.2065,0.123314,0.291845,0.2656,0.152263,0.5781,0.211601,0.204651,0.8866,0.171014,0.1676,0.163855,0.1932,0.079545,0.1641,0.282051,0.2619,0.085502,0.5476,0.181818,0.01,0.181818,1,0.25,1,0,0,0,0,0,0,0.86,0.48,0.71,0.99,0.87,0.95,0.193583,0.896725,0.062121,0.119162,0.122511,0.792975,0.10883,0.207025,0.202033,0.048681,0.097296,0.098858,0.003139,0.005419,0,0,0.027246,0.144525,0,0,0.005556,0.02345,0.188529,0.119337,0.211601,0,0,0,0,0.12938,0.483625,0.075,0.030225,0.074746,0.40235,0.152941,0.050775,0.216832,0.290939,0.06304,0.084774,0.158081,0.00062,0.176617,0.37097,0.333333,0.36776,0.722316,0.762099,0.089552,0.649485,0.015516,0.808348,0,0,0.000835,0.085512,0.008731,0.030997,0.048759,0.206551,0.030236,0.030236,0.082805,0.082805,0.593926,0.553055,0.789474,0.0625,0.477273,Operations
0.019124,0.032698,0.3158,0.010121,0.1316,0.012042,0.060086,0.56,0.01749,0.68,0.020415,0,0,0,0,0,0,0.005682,0.12,0.076923,1,0.011152,1,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.92,0.94,0.95,1,0.97,0.018488,0.894725,0.006061,0.12147,0.010863,0.72,0.014374,0.28,0.28148,0.115602,0.325526,0.063293,0.015782,0.001012,0,0,0.002209,0.12,0,0,0.002778,0.12,0.019289,0.012458,0.021823,0,0,0,0,0.018868,0.73685,0,0,0.009434,0.52,0.023529,0.08,0.348842,0.227402,0.208126,0.062042,0.000861,0,0,0.473654,0,0.699346,0,0.594058,0,0.185567,0,0.040748,0,0,0,0.002518,0,0.056105,0,0.041366,0,0,0.001423,0.001423,0,0.709498,0.894737,0,0.024351,Research
0.02919,0.016349,0.1034,0.046559,0.3966,0.003854,0.012876,0.375,0.004115,0.5,0.021387,0.012791,0.3793,0.008696,0.1364,0.024096,0.4545,0.00947,0.625,0.025641,0.2,0.011152,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.63,0.86,1,1,1,0.028276,0.89655,0.009091,0.119364,0.001811,0.375,0.010267,0.625,0.078913,0.071898,0.052269,0.05513,0.000382,0.000345,0,0,0,0,0,0,0,0,0.065679,0.008893,0.050999,0,0,0,0,0.028976,0.741375,0.0125,0.034475,0.00508,0.875,0.011765,0.125,0.123261,0.487205,0.050465,0.380154,0.000117,0,0.179104,0.519588,0,0.6,0.636716,0.722493,0.014925,0.051546,0.00022,0.008369,0,0,0,0.000661,0,0.0308,0.03087,0.053922,0.016229,0.016229,0.027715,0.027715,0.673773,0.583373,0.789474,0.015625,0.006494,Director
0.007549,0.024523,0.6,0.018219,0.6,0.008671,0.034335,0.4444,0.011317,0.6111,0.010693,0.006395,0.7333,0.023188,0.7273,0.014458,0.5455,0.022727,0.6667,0.102564,0.3333,0.022305,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.006525,0.8,0.004545,0.230767,0.01026,0.94445,0.002053,0.05555,0.090907,0.045112,0.086565,0.032519,0.003704,0.00023,0,0,0.002209,0.166675,0,0,0.002778,0.166675,0.009201,0.010838,0.013812,0,0,0,0,0.005391,0.533325,0,0,0.007257,0.55555,0.011765,0.05555,0.13408,0.180227,0.003338,0.010097,0.000706,0,0,0.521355,0,0.67033,0,0.701143,0,0.14433,0,0.069699,0,0,0,0.000982,0,0.036457,0,0.028527,0,0,0.00491,0.00491,0,0.601137,0.789474,0,0.022727,GradStudent
0.004026,0.016349,0.75,0.012146,0.75,0.039017,0.180258,0.5185,0.064815,0.7778,0.02884,0.001744,0.375,0.008696,1,0.00241,0.3333,0.030303,0.1975,0.153846,0.375,0.033457,0.5625,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0.41,0.43,1,0.6,0.64,0.00435,1,0,0,0.04647,0.950625,0.008214,0.049375,0.076193,0.03511,0.170241,0.091621,0.015906,0.00759,0.001175,0.125,0.007364,0.12345,0,0,0.002778,0.037025,0.003926,0.039017,0.029802,0,0,0,0,0.002022,0.375,0,0,0.017417,0.2963,0.023529,0.0247,0.142494,0.2857,0.123482,0.066859,0.000345,0,0,0.46709,0,0.74359,0,0.699352,0,0.134021,0,0.047445,0,0,0,0.000632,0,0.050465,0,0.032656,0,0,0.004733,0.004733,0,0.602676,0.789474,0,0.024351,GradStudent
0.003523,0.002725,0.1429,0.008097,0.5714,0.000963,0.008584,1,0.002058,1,0.002916,0,0,0,0,0,0,0.001894,0.5,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0.89,1,0.5,0.89,0.003806,1,0,0,0.001207,1,0,0,0.066667,0,0.061747,0.018925,0.001439,0.000053,0,0,0.000736,0.5,0,0,0.000926,0.5,0.017175,0.004816,0.015068,0,0,0,0,0.002022,0.428575,0.00625,0.14285,0.000726,0.5,0,0,0.202399,0.492126,0.02562,0.283079,0,0,0,0.649485,0,1,0,0.706712,0,0.020619,0,0.00183,0,0,0,0,0,0.062847,0,0.021585,0,0,0.005342,0.005342,0,0.5964,0.789474,0,0.001623,GradStudent
0.006039,0.019074,0.5833,0.012146,0.5,0.035645,0.072961,0.2297,0.059671,0.7838,0.027868,0,0,0,0,0,0,0.011364,0.0811,0.102564,0.6667,0.022305,1,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0.92,0.92,1,0.99,0.99,0.00435,0.666675,0.006061,0.384602,0.027761,0.621625,0.057495,0.378375,0.114287,0.089421,0.034952,0.085334,0.000402,0.001693,0,0,0.001473,0.027025,0,0,0.000926,0.013525,0.00631,0.038192,0.030853,0,0.10347,0,0.281724,0.006065,0.75,0.00625,0.083325,0.015239,0.283775,0.047059,0.05405,0.202205,0.420409,0.084982,0.234282,0.000436,0.000452,0.373134,0.417182,0,0.679487,0.556628,0.601589,0.029851,0.154639,0.00106,0.024386,0,0,0.00043,0.001448,0.004782,0.078592,0.037156,0.067619,0.00018,0.00018,0.002462,0.002462,0.770716,0.700616,0.894737,0.03125,0.011364,Research
0.021137,0.040872,0.3571,0.010121,0.119,0.006744,0.038627,0.6429,0.004115,0.2857,0.018146,0,0,0,0,0,0,0.013258,0.5,0.051282,0.2857,0.007435,0.2857,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.64,0.71,0.86,0.93,0.88,0.011963,0.5238,0.030303,0.549456,0.004225,0.5,0.014374,0.5,0.28,0.060902,0.098635,0.049995,0.002628,0.000379,0.019976,0.40475,0.001473,0.14285,0.021505,0.285725,0.000926,0.071425,0.026883,0.008796,0.024458,0,0,0,0,0.019542,0.690475,0.00625,0.0238,0.008708,0.85715,0,0,0.237877,0.26153,0.025188,0.005734,0.00728,0,0,0.563838,0,0.564103,0,0.735179,0,0.134021,0,0.063416,0,0,0,0.014865,0,0.027835,0,0.03206,0,0,0.008747,0.008747,0,0.573306,0.789474,0,0.021104,GradStudent
0,0.008174,0,0.008097,0,0,0,0,0,0,0,0,0,0.005797,0,0.004819,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00435,0,0,0,0,0,0,0,0.066667,0,0.119861,0,0.001689,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002695,0,0,0,0,0,0,0,0.134351,0,0.005747,0,0,0,0,0.582474,0,1,0,0.652429,0,0.020619,0,0.001611,0,0,0,0,0,0.12,0,0.021668,0,0,0.003823,0.003823,0,0.646021,0.842105,0,0.001623,GradStudent
0.009059,0.021798,0.4444,0.010121,0.2778,0.00578,0.025751,0.5,0.007202,0.5833,0.009721,0,0,0,0,0,0,0.013258,0.5833,0.051282,0.2857,0.011152,0.4286,0,0,0,0,0,0,0,0,0,0,0,0,1,0.92,0.97,1,0.92,0.97,0.007613,0.777775,0.006061,0.256411,0.007242,1,0,0,0.085713,0.042293,0.028531,0.032785,0.000067,0.000126,0.007051,0.333325,0,0,0.010753,0.333325,0,0,0.009815,0.006422,0.011161,0,0,0,0,0.006065,0.5,0.00625,0.05555,0.004354,0.5,0,0,0.151541,0.167979,0.008752,0.015898,0.000702,0,0,0.508247,0,0.644444,0,0.730501,0,0.103093,0,0.032849,0,0,0,0.001501,0,0.047767,0,0.032401,0,0,0.011512,0.011512,0,0.576978,0.789474,0,0.008117,GradStudent
0.144439,0.160763,0.2056,0.133603,0.23,0.168112,0.218884,0.1461,0.188272,0.5244,0.206092,0.039535,0.2369,0.078261,0.3971,0.048193,0.2941,0.119318,0.1805,0.358974,0.2222,0.159851,0.6825,0.909091,0.0696,0.909091,1,0.125,0.1,0.714286,0.0143,0.714286,1,0.714286,1,0.84,0.89,0.87,0.9,0.95,0.93,0.112017,0.717775,0.122727,0.325641,0.1207,0.573075,0.305955,0.426925,0.18222,0.067669,0.081831,0.05973,0.00228,0.001479,0.070505,0.20905,0.048601,0.1891,0.098566,0.19165,0.056481,0.174775,0.140835,0.168111,0.212962,0.065678,0.265368,0.11,0.153213,0.124663,0.6446,0.09375,0.052275,0.135704,0.535825,0.164706,0.040125,0.187618,0.276583,0.060766,0.132476,0.069856,0.088299,0.214383,0.3636,0.363636,0.414027,0.584224,0.611407,0.164179,0.536082,0.025296,0.234724,0,0,0.078049,0.058321,0.003914,0.038017,0.149391,0.301714,0.002668,0.002668,0.012471,0.012471,0.734312,0.689365,0.894737,0.15625,0.413961,Research
0.001007,0.00545,1,0.004049,1,0.02553,0.072961,0.3208,0.038066,0.6981,0.017822,0.000581,0.5,0.002899,1,0.00241,1,0.024621,0.2453,0.076923,0.2308,0.01487,0.3077,0.090909,1,0.090909,1,0.125,1,0,0,0,0,0,0,1,0.58,0.6,1,1,1,0.000544,0.5,0.001515,0.576918,0.021123,0.660375,0.036961,0.339625,0.066667,0.112781,0.013554,0.096222,0.000069,0.001616,0,0,0,0,0,0,0,0,0.00095,0.024707,0.017822,0,0,0,0,0.000674,0.5,0,0,0.009434,0.245275,0.023529,0.037725,0.101781,0.442876,0.004267,0.203534,0.003599,0,0,0.50119,0,0.705128,0,0.674692,0,0.134021,0,0.053447,0,0,0,0.003503,0,0.038809,0,0.03506,0,0,0.006796,0.006796,0,0.624704,0.842105,0,0.012987,PM
0.016105,0.035422,0.4063,0.012146,0.1875,0.048651,0.098712,0.2277,0.087449,0.8416,0.043098,0,0,0,0,0,0,0.00947,0.0495,0.128205,1,0.011152,0.6,0,0,0,0,0,0,0,0,0,0,0,0,1,0.28,0.45,1,1,1,0.011963,0.6875,0.015152,0.360573,0.049487,0.811875,0.039014,0.188125,0.355553,0.043501,0.195617,0.047804,0.003855,0.00147,0,0,0.0081,0.1089,0,0,0.005556,0.0594,0.016244,0.050329,0.04607,0,0,0,0,0.000674,0.03125,0.00625,0.03125,0.010885,0.148525,0,0,0.338422,0.376939,0.070796,0.053826,0.036459,0,0,0.316776,0,0.549784,0,0.564652,0,0.226804,0,0.015744,0,0,0,0.037068,0,0.076064,0,0.064413,0,0,0.00036,0.00036,0,0.746447,0.894737,0,0.055195,Operations
0.028686,0.059946,0.386,0.020243,0.1754,0.029383,0.055794,0.2131,0.026749,0.4262,0.038237,0,0,0,0,0,0,0.003788,0.0328,0.051282,1,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0.67,0.61,0.6,0.69,0.64,0.011419,0.368425,0.054545,0.728733,0.021123,0.573775,0.053388,0.426225,0.316667,0.090227,0.116959,0.048939,0.002792,0.001058,0.001175,0.01755,0.014728,0.327875,0.001792,0.01755,0.014815,0.2623,0.041956,0.044075,0.059268,0,0,0,0,0.027628,0.7193,0.04375,0.1228,0.029753,0.672125,0.035294,0.049175,0.346699,0.350716,0.083781,0.133797,0.001147,0,0.134328,0.327148,0,0.580952,0.477181,0.586616,0.014925,0.154639,0.000033,0.008675,0,0,0,0.007003,0,0.06062,0.02601,0.063316,0.000006,0.000006,0.001012,0.001012,0.899035,0.718498,0.894737,0.015625,0.032468,Research
0.02919,0.059946,0.3793,0.036437,0.3103,0.042389,0.094421,0.25,0.064815,0.7159,0.04731,0.030814,0.9138,0.057971,0.3774,0.036145,0.283,0.045455,0.2727,0.205128,0.3333,0.04461,0.5,0.090909,0.0344,0.090909,1,0.125,1,0.142857,0.0114,0.142857,1,0.142857,1,0.98,0.99,0.99,1,1,1,0.027732,0.8793,0.010606,0.139268,0.044056,0.82955,0.030801,0.17045,0.193333,0.045112,0.044472,0.06271,0.00034,0.001673,0.0047,0.068975,0.0081,0.125,0.007168,0.068975,0.010185,0.125,0.028461,0.042389,0.048888,0,0,0,0,0.016846,0.431025,0.0125,0.034475,0.029028,0.45455,0.023529,0.022725,0.110906,0.335451,0.026867,0.148588,0.080579,0,0.358209,0.405317,0,0.471429,0.652294,0.758202,0.014925,0.391753,0.000655,0.332295,0,0,0,0.087821,0,0.032183,0.024308,0.074768,0.002524,0.002524,0.028557,0.028557,0.657683,0.555898,0.789474,0.015625,0.137987,Research
0,0,0,0,0,0.003372,0.012876,0.4286,0.005144,0.7143,0.002268,0,0,0,0,0,0,0.007576,0.5714,0.025641,0.25,0.01487,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0,0,1,0,0,0,0,0,0.002414,0.571425,0.00616,0.428575,0,0.067669,0,0.011534,0,0.000066,0,0,0.002209,0.428575,0,0,0.000926,0.14285,0,0,0,0,0,0,0,0,0,0,0,0.00508,1,0,0,0,0.28234,0,0.043366,0.000114,0,0,0.386598,0,0,0,0.84157,0,0.020619,0,0.000265,0,0,0,0.000559,0,0.007444,0,0.021048,0,0,0.000308,0.000308,0,0.500829,0.631579,0,0.003247,GradStudent
0.064922,0.119891,0.3411,0.040486,0.155,0.036127,0.107296,0.3333,0.036008,0.4667,0.066105,0,0,0,0,0,0,0.005682,0.04,0.076923,1,0.011152,1,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.73,0.77,0.95,0.92,0.94,0.032626,0.465125,0.104545,0.617158,0.022933,0.506675,0.075975,0.493325,0.330767,0.057258,0.216417,0.048766,0.013043,0.000858,0,0,0.010309,0.186675,0,0,0.009259,0.133325,0.065485,0.037373,0.070664,0,0,0,0,0.035714,0.41085,0.1625,0.20155,0.03701,0.68,0.035294,0.04,0.220668,0.225302,0.035134,0.043147,0.002521,0.001236,0.067164,0.299272,0,0.518145,0.506531,0.565639,0.029851,0.350515,0.000069,0.033334,0,0,0.002607,0.004686,0,0.074737,0.041439,0.11664,0.000015,0.000015,0.001504,0.001504,0.846943,0.745144,0.894737,0.03125,0.170455,Outreach
0.047307,0.06267,0.2447,0.05668,0.2979,0.069364,0.158798,0.2569,0.084362,0.5694,0.077122,0.05,0.9149,0.057971,0.2326,0.060241,0.2907,0.018939,0.0694,0.179487,0.7,0.037175,1,0,0,0,0,0,0,0.285714,0.0139,0.285714,1,0.142857,0.5,0.93,0.82,0.86,0.95,0.88,0.9,0.041871,0.81915,0.025758,0.208671,0.059143,0.68055,0.094456,0.31945,0.142427,0.05921,0.068346,0.055033,0.007685,0.001124,0.003525,0.031925,0.014728,0.1389,0.003584,0.021275,0.013889,0.104175,0.046126,0.069364,0.079693,0,0,0,0,0.039084,0.617025,0.0375,0.063825,0.051524,0.49305,0.164706,0.097225,0.212225,0.372649,0.103755,0.207949,0.022269,0.000448,0.228856,0.392418,0.333333,0.561576,0.573696,0.604347,0.044776,0.319588,0.002422,0.084167,0,0,0.000489,0.021979,0.005217,0.047554,0.047608,0.122099,0.000988,0.000988,0.007186,0.007186,0.747788,0.697418,0.894737,0.03125,0.100649,Research
0.004026,0.010899,0.5,0.004049,0.25,0.003854,0.008584,0.25,0.005144,0.625,0.005185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.00435,1,0,0,0.004828,1,0,0,0.106667,0.033835,0.180332,0.052623,0.002663,0.00013,0,0,0.000736,0.125,0,0,0.000926,0.125,0.004711,0.004624,0.006429,0,0,0,0,0.003369,0.625,0.01875,0.375,0.002903,0.5,0,0,0.142494,0.125,0.011756,0.0031,0.000093,0,0,0.564948,0,0.7,0,0.736243,0,0.051546,0,0.010818,0,0,0,0.000269,0,0.04716,0,0.020719,0,0,0.009044,0.009044,0,0.572477,0.789474,0,0.003247,Outreach
0.001007,0.00545,1,0.002024,0.5,0.02264,0.042918,0.2128,0.037037,0.766,0.015878,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.26,0.29,1,0.96,0.96,0.000544,0.5,0.001515,0.576918,0.004225,0.148925,0.082136,0.851075,0.133333,0.090227,0.094727,0.023092,0,0.000096,0,0,0.006627,0.1915,0,0,0.006481,0.148925,0.001051,0.024257,0.017579,0,0,0,0,0.001348,1,0,0,0.009434,0.2766,0,0,0.350127,0.355336,0,0.008523,0.00012,0,0,0.354934,0,0.619048,0,0.562332,0,0.072165,0,0.002195,0,0,0,0.000133,0,0.049361,0,0.029515,0,0,0.000512,0.000512,0,0.749526,0.894737,0,0.006494,Operations
0.069451,0.144414,0.3841,0.12753,0.4565,0.313102,0.630901,0.2262,0.522634,0.7815,0.255347,0.000581,0.0072,0.002899,1,0.00241,1,0.013258,0.0108,0.076923,0.4286,0.011152,0.4286,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.1,0.1,0.42,0.45,0.45,0.060359,0.80435,0.040909,0.225748,0.362704,0.924625,0.100616,0.075375,0.104547,0.03395,0.120305,0.180785,0.004811,0.184611,0.035253,0.2174,0.156112,0.32615,0.005376,0.02175,0.002778,0.004625,0.065534,0.303001,0.255347,0.144068,0.067725,0.49,0.020988,0.062668,0.673925,0.075,0.08695,0.093614,0.19845,0.223529,0.029225,0.193473,0.325221,0.102037,0.125806,0.015541,0,0.343284,0.462445,1,0.684211,0.662011,0.701972,0.029851,0.216495,0.002903,0.123341,0,0,0,0.018305,0.00495,0.042848,0.029182,0.046796,0.002886,0.002886,0.006145,0.006145,0.648029,0.600426,0.789474,0.015625,0.027597,Research
0.012079,0.029973,0.4583,0.024291,0.5,0.040944,0.154506,0.4235,0.074074,0.8471,0.035321,0,0,0,0,0,0,0.020833,0.1294,0.076923,0.2727,0.022305,0.5455,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.39,0.46,0.83,0.45,0.53,0.0087,0.666675,0.012121,0.384602,0.04828,0.941175,0.010267,0.058825,0.1,0.033835,0.0458,0.085965,0.001402,0.002838,0.003525,0.125,0.0162,0.258825,0.005376,0.125,0.00463,0.058825,0.014132,0.049133,0.043798,0.008475,0.02693,0.17,0.063771,0.010782,0.666675,0.0125,0.083325,0.013062,0.211775,0,0,0.170314,0.348217,0.056107,0.101533,0.000241,0,0,0.43299,0,0.709091,0,0.73321,0,0.113402,0,0.031163,0,0,0,0.000405,0,0.069306,0,0.030854,0,0,0.005558,0.005558,0,0.574846,0.789474,0,0.011364,GradStudent
0.24459,0.103542,0.0782,0.161943,0.1646,0.086224,0.188841,0.2458,0.119342,0.648,0.215489,0,0,0,0,0,0,0.051136,0.1508,0.25641,0.3704,0.070632,0.7037,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.89,0.92,0.95,0.93,0.95,0.231648,0.87655,0.090909,0.142441,0.079662,0.737425,0.096509,0.262575,0.291893,0.046299,0.242609,0.040289,0.006855,0.000759,0.005875,0.0103,0.011782,0.089375,0.007168,0.008225,0.012037,0.072625,0.230792,0.083442,0.215489,0,0,0,0,0.042453,0.129625,0.0375,0.01235,0.077649,0.597775,0.176471,0.0838,0.617003,0.305723,0.401162,0.104993,0.218248,0.152969,0.151967,0.429553,0.212121,0.479638,0.683216,0.713084,0.328358,0.556701,0.129033,0.685554,0,0,0.1675,0.257326,0.006679,0.032367,0.197086,0.261426,0.018682,0.018682,0.050426,0.050426,0.627916,0.591071,0.789474,0.359375,0.407468,Operations
0.068948,0.054496,0.146,0.091093,0.3285,0.024566,0.064378,0.2941,0.020576,0.3922,0.06092,0.000581,0.0073,0.002899,1,0.00241,1,0.018939,0.1961,0.128205,0.5,0.01487,0.4,0,0,0,0,0,0,0.142857,0.0196,0.142857,1,0.142857,1,0.99,1,0.99,1,1,1,0.060903,0.817525,0.037879,0.210546,0.027761,0.90195,0.010267,0.09805,0.12864,0.033835,0.088331,0.024486,0.01552,0.000309,0.148061,0.9197,0.027246,0.7255,0.225806,0.9197,0.034259,0.7255,0.155141,0.056692,0.145271,0,0,0,0,0.056604,0.61315,0.01875,0.0219,0.032656,0.88235,0,0,0.123088,0.160723,0.01434,0.028949,0.000803,0,0.323383,0.396171,1,0.638095,0.760428,0.792474,0.044776,0.216495,0.017378,0.064924,0,0,0,0.0013,0.034524,0.076076,0.044424,0.103405,0.201769,0.201769,0.204398,0.204398,0.564159,0.531857,0.736842,0.015625,0.030844,GradStudent
0.116256,0.122616,0.1948,0.123482,0.2641,0.103565,0.248927,0.2698,0.115226,0.5209,0.144524,0.07907,0.5887,0.095652,0.2426,0.081928,0.25,0.0625,0.1535,0.307692,0.3636,0.092937,0.7576,0,0,0,0,0,0,0.285714,0.0093,0.285714,1,0.285714,1,0.86,0.69,0.78,0.96,0.9,0.93,0.083741,0.666675,0.116667,0.384602,0.091732,0.706975,0.129363,0.293025,0.15714,0.051077,0.110677,0.045221,0.01819,0.000879,0.089307,0.329,0.041237,0.260475,0.109319,0.264075,0.033333,0.16745,0.117263,0.107136,0.154491,0.09322,0.249659,0.19,0.233936,0.086253,0.554125,0.0375,0.025975,0.095791,0.61395,0.176471,0.069775,0.214278,0.32668,0.125066,0.122947,0.058238,0.000464,0.149254,0.355446,0.5,0.443478,0.527057,0.607338,0.074627,0.474227,0.001772,0.143687,0,0,0.000447,0.059325,0.008929,0.042265,0.093122,0.204644,0.000367,0.000367,0.004937,0.004937,0.813958,0.693984,0.894737,0.046875,0.396104,Research
0.000503,0.002725,1,0.002024,1,0.003372,0.021459,0.7143,0.004115,0.5714,0.002592,0,0,0,0,0,0,0.00947,0.7143,0.076923,0.6,0.01487,0.8,0,0,0,0,0,0,0,0,0,0,0,0,1,0.86,0.88,1,1,1,0.000544,1,0,0,0.003018,0.714275,0.004107,0.285725,0.066667,0.033835,0.005064,0.023245,0,0.000045,0,0,0,0,0,0,0,0,0.002104,0.014451,0.011481,0.002119,0.01627,1,0.468195,0.000674,1,0,0,0.004354,0.85715,0.011765,0.14285,0.268702,0.247469,0,0.11256,0,0,0,0.441237,0,1,0,0.705731,0,0.051546,0,0.000083,0,0,0,0,0,0.103061,0,0.022925,0,0,0,0,0,0.597229,0.736842,0,0.001623,GradStudent
0.032209,0.051771,0.2969,0.030364,0.2344,0.068882,0.124464,0.2028,0.076132,0.5175,0.067077,0.011047,0.2969,0.037681,0.6842,0.009639,0.2105,0.035985,0.1329,0.128205,0.2632,0.066914,0.9474,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.83,0.84,0.97,0.99,0.99,0.016313,0.46875,0.051515,0.612975,0.035607,0.412575,0.172485,0.587425,0.25098,0.075187,0.078586,0.052657,0.001716,0.001091,0.0047,0.0625,0.019146,0.181825,0.005376,0.046875,0.02037,0.15385,0.031405,0.068883,0.069313,0,0,0,0,0.034367,0.796875,0.08125,0.203125,0.056604,0.54545,0.223529,0.132875,0.183206,0.216783,0.048929,0.085249,0.004239,0.002232,0.164179,0.392898,0,0.595442,0.556774,0.590313,0.044776,0.278351,0.001083,0.046874,0,0,0.005882,0.009998,0.003663,0.049542,0.046074,0.117519,0.00037,0.00037,0.003294,0.003294,0.770515,0.713998,0.894737,0.046875,0.099026,Director
0.021641,0.057221,0.4884,0.060729,0.6977,0.02553,0.085837,0.3774,0.037037,0.6792,0.031108,0,0,0,0,0,0,0.043561,0.434,0.128205,0.2174,0.052045,0.6087,0.090909,0.0466,0.090909,1,0.125,1,0.142857,0.0189,0.142857,1,0.142857,1,0.44,0.74,0.6,0.74,0.87,0.81,0.020663,0.883725,0.007576,0.134162,0.027761,0.867925,0.014374,0.132075,0.07748,0.036091,0.053384,0.041484,0.002397,0.000565,0.009401,0.18605,0.005155,0.132075,0,0,0.003704,0.075475,0.0211,0.02553,0.032145,0,0,0,0,0.018194,0.6279,0,0,0.018142,0.4717,0.035294,0.0566,0.173454,0.218244,0.065753,0.077186,0.006834,0,0.358209,0.429025,0,0.618182,0.652294,0.746435,0.014925,0.134021,0.000655,0.038887,0,0,0,0.006631,0,0.031949,0.019406,0.036636,0.001472,0.001472,0.011777,0.011777,0.657683,0.564661,0.789474,0.015625,0.008117,GradStudent
0.108707,0.158038,0.2685,0.091093,0.2083,0.071291,0.150215,0.2365,0.089506,0.5878,0.117952,0.071512,0.5694,0.121739,0.3415,0.050602,0.1707,0.060606,0.2162,0.153846,0.1875,0.089219,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.57,0.66,0.96,0.97,0.96,0.044589,0.379625,0.20303,0.71581,0.053108,0.5946,0.123203,0.4054,0.244067,0.045112,0.093122,0.056149,0.001098,0.001045,0.019976,0.0787,0.018409,0.168925,0.02509,0.064825,0.019444,0.1419,0.105994,0.07129,0.121883,0,0,0,0,0.07345,0.504625,0.3375,0.25,0.060232,0.5608,0.117647,0.067575,0.285741,0.32608,0.176915,0.106293,0.03616,0.00041,0.134328,0.363332,0.333333,0.502521,0.555903,0.596447,0.059701,0.381443,0.001496,0.092288,0,0,0.00103,0.038851,0.008048,0.050604,0.058365,0.166793,0.000818,0.000818,0.00619,0.00619,0.771722,0.706656,0.894737,0.046875,0.178571,PM
0.017111,0.051771,0.5588,0.010121,0.1471,0.025048,0.103004,0.4615,0.024691,0.4615,0.027868,0,0,0,0,0,0,0.00947,0.0962,0.076923,0.6,0.018587,1,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.73,0.76,0.79,0.79,0.79,0.005438,0.294125,0.036364,0.814463,0.019916,0.634625,0.039014,0.365375,0.323807,0.067669,0.07328,0.057656,0.00133,0.000986,0.016451,0.411775,0.011782,0.3077,0.02509,0.411775,0.012963,0.269225,0.029443,0.044202,0.050817,0,0,0,0,0.022911,1,0,0,0.021771,0.576925,0.058824,0.09615,0.315162,0.327226,0.107316,0.14754,0.003039,0,0,0.382302,0,0.572464,0,0.589434,0,0.247423,0,0.034653,0,0,0,0.007461,0,0.051205,0,0.06967,0,0,0.000896,0.000896,0,0.715064,0.894737,0,0.069805,Research
0.012582,0.032698,0.48,0.036437,0.72,0.065992,0.154506,0.2628,0.097737,0.6934,0.052495,0.009302,0.64,0.023188,0.5,0.028916,0.75,0.037879,0.146,0.153846,0.3,0.033457,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.54,0.56,0.96,0.59,0.65,0.013051,0.96,0.001515,0.046153,0.079662,0.9635,0.010267,0.0365,0.069447,0.038845,0.095478,0.098082,0.003051,0.003342,0.016451,0.56,0.030928,0.306575,0.021505,0.48,0.017593,0.138675,0.011873,0.063864,0.052495,0,0,0,0,0.007412,0.44,0.00625,0.04,0.016691,0.167875,0.011765,0.0073,0.206494,0.356687,0.044109,0.110275,0.001193,0,0.358209,0.44433,0,0.679739,0.652294,0.700315,0.014925,0.206186,0.000655,0.105634,0,0,0,0.002708,0,0.041129,0.027739,0.058219,0.00326,0.00326,0.011996,0.011996,0.657683,0.601847,0.789474,0.015625,0.035714,GradStudent
0.017111,0.057221,0.6176,0.040486,0.5882,0.03131,0.085837,0.3077,0.034979,0.5231,0.03208,0.001163,0.0588,0.005797,1,0.00241,0.5,0.034091,0.2769,0.102564,0.2222,0.040892,0.6111,0,0,0,0,0,0,0.285714,0.0308,0.285714,1,0.142857,0.5,0.82,0.95,0.91,1,0.98,0.99,0.018488,1,0,0,0.032589,0.830775,0.022587,0.169225,0.070833,0.035086,0.04039,0.041943,0.002096,0.000858,0,0,0.006627,0.13845,0,0,0.008333,0.13845,0.016146,0.030301,0.03208,0,0,0,0,0.003369,0.14705,0.0125,0.058825,0.023222,0.4923,0.129412,0.169225,0.13483,0.173955,0.098785,0.050214,0.005338,0,0.291045,0.383221,1,0.480296,0.574004,0.604142,0.029851,0.298969,0.002643,0.076148,0,0,0,0.010125,0.021645,0.053052,0.022589,0.066069,0.000818,0.000818,0.00337,0.00337,0.747385,0.697655,0.894737,0.015625,0.086039,Operations
0.268244,0.356948,0.2458,0.208502,0.1932,0.239884,0.570815,0.2671,0.312757,0.6104,0.334089,0.002326,0.0075,0.011594,1,0.00241,0.25,0.045455,0.0482,0.25641,0.4167,0.066914,0.75,0.090909,0.0038,0.090909,1,0.125,1,0,0,0,0,0,0,0.55,0.4,0.48,0.66,0.56,0.61,0.149538,0.51595,0.390909,0.558514,0.222692,0.740975,0.264887,0.259025,0.20902,0.040933,0.132432,0.093014,0.010319,0.006535,0.349001,0.557225,0.122239,0.333325,0.293907,0.3077,0.068519,0.1486,0.26155,0.239884,0.345226,0,0,0,0,0.297844,0.829275,0.06875,0.02065,0.164731,0.455825,0.247059,0.042175,0.25477,0.307482,0.096644,0.12854,0.022559,0.070603,0.059701,0.270212,0.083333,0.423898,0.526667,0.560914,0.134328,0.391753,0.00133,0.032446,0,0,0.068596,0.019698,0.01895,0.06748,0.1962,0.312273,0.000197,0.000197,0.001722,0.001722,0.814562,0.751421,0.894737,0.109375,0.224026,Director
0.020634,0.079019,0.7073,0.016194,0.1951,0.044798,0.145923,0.3656,0.058642,0.6129,0.043422,0.023837,1,0.084058,0.7073,0.019277,0.1951,0.020833,0.1183,0.128205,0.4545,0.033457,0.8182,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0.77,0.74,0.66,0.81,0.76,0.014138,0.63415,0.022727,0.422131,0.040435,0.720425,0.053388,0.279575,0.210253,0.035526,0.150592,0.061599,0.009982,0.001372,0.001175,0.0244,0.002946,0.043,0.001792,0.0244,0.000926,0.01075,0.021556,0.047997,0.048074,0,0,0,0,0.025606,0.926825,0,0,0.031205,0.462375,0.035294,0.03225,0.218656,0.316569,0.026041,0.109657,0.009946,0,0.447761,0.459336,0,0.561254,0.553595,0.66091,0.014925,0.278351,0.000516,0.141924,0,0,0,0.023504,0,0.037613,0.022922,0.063824,0.000198,0.000198,0.003161,0.003161,0.77494,0.637731,0.842105,0.015625,0.097403,GradStudent
0.032209,0.051771,0.2969,0.040486,0.3125,0.040462,0.124464,0.3452,0.041152,0.4762,0.047959,0,0,0,0,0,0,0.011364,0.0714,0.128205,0.8333,0.018587,0.8333,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0.63,0.76,0.92,0.87,0.89,0.02012,0.578125,0.040909,0.486774,0.021123,0.416675,0.100616,0.583325,0.158027,0.045112,0.093997,0.047255,0.002935,0.001293,0.025852,0.34375,0.022091,0.35715,0.039427,0.34375,0.019444,0.25,0.039257,0.050578,0.061947,0,0,0,0,0.021563,0.5,0.075,0.1875,0.042816,0.702375,0,0,0.354962,0.284402,0.359024,0.047511,0.0005,0,0.134328,0.276531,0,0.551471,0.477181,0.541293,0.014925,0.175258,0.000033,0.005494,0,0,0,0.000627,0,0.096686,0.034297,0.086747,0.00001,0.00001,0.000329,0.000329,0.899035,0.778659,0.947368,0.015625,0.022727,PM
0.040765,0.081744,0.3704,0.064777,0.3951,0.132948,0.360515,0.3043,0.195473,0.6884,0.115684,0.003488,0.0741,0.017391,1,0.014458,1,0.077652,0.1486,0.25641,0.2439,0.085502,0.561,0,0,0,0,0,0,0.428571,0.0109,0.428571,1,0.142857,0.3333,0.74,0.24,0.36,0.78,0.28,0.39,0.028276,0.641975,0.043939,0.413102,0.150272,0.902175,0.055441,0.097825,0.128573,0.034149,0.052284,0.096607,0.001741,0.007411,0.009401,0.098775,0.047128,0.231875,0.007168,0.049375,0.009259,0.036225,0.038465,0.128659,0.115683,0,0,0,0,0.033693,0.617275,0.01875,0.037025,0.050073,0.25,0.094118,0.028975,0.194515,0.288486,0.044268,0.088483,0.049912,0,0,0.436044,0,0.532764,0,0.753706,0,0.278351,0,0.188823,0,0,0,0.056951,0,0.031346,0,0.065506,0,0,0.015741,0.015741,0,0.559214,0.789474,0,0.079545,GradStudent
0,0,0,0,0,0.009634,0.025751,0.3,0.012346,0.6,0.006481,0,0,0,0,0,0,0.015152,0.4,0.025641,0.125,0.01487,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0,0,1,0,0,0,0,0,0.007242,0.6,0.016427,0.4,0,0,0,0.059085,0,0.001025,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.010885,0.75,0,0,0,0.217717,0,0.026714,0,0,0,0.386598,0,1,0,0.657491,0,0.020619,0,0.000959,0,0,0,0,0,0.030227,0,0.023031,0,0,0.002358,0.002358,0,0.641047,0.842105,0,0.001623,Operations
0.003523,0.002725,0.1429,0.004049,0.2857,0.004817,0.021459,0.5,0.003086,0.3,0.005509,0,0,0,0,0,0,0.013258,0.7,0.051282,0.2857,0.011152,0.4286,0,0,0,0,0,0,0,0,0,0,0,0,1,0.8,0.88,1,0.8,0.88,0.003806,1,0,0,0.003621,0.6,0.008214,0.4,0.066667,0.040601,0.022767,0.037378,0.000037,0.000075,0.0047,0.571425,0.004418,0.6,0.007168,0.571425,0.00463,0.5,0.003554,0.004983,0.005889,0,0,0,0,0.004717,1,0,0,0.005806,0.8,0,0,0.056997,0.15748,0.00418,0.030243,0.000077,0,0,0.663918,0,0.8,0,0.794065,0,0.051546,0,0.009552,0,0,0,0.000181,0,0.040036,0,0.024585,0,0,0.028255,0.028255,0,0.530791,0.736842,0,0.006494,Research
0.103674,0.158038,0.2816,0.095142,0.2282,0.109345,0.167382,0.1718,0.095679,0.4097,0.140311,0.007558,0.0631,0.031884,0.8462,0.007229,0.2308,0.030303,0.0705,0.205128,0.5,0.04461,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.64,0.64,0.75,0.73,0.74,0.071778,0.640775,0.112121,0.414486,0.079662,0.5815,0.195072,0.4185,0.232767,0.033835,0.229033,0.042731,0.019617,0.000975,0.176263,0.72815,0.056701,0.3392,0.173835,0.470875,0.051852,0.2467,0.112318,0.121494,0.161098,0,0,0,0,0.097709,0.703875,0.0625,0.04855,0.118287,0.71805,0.129412,0.04845,0.253524,0.26123,0.108232,0.056405,0.025862,0,0.134328,0.314932,0,0.52043,0.477181,0.565549,0.014925,0.319588,0.000033,0.03065,0,0,0,0.025476,0,0.072295,0.057085,0.165065,0.00002,0.00002,0.001374,0.001374,0.899035,0.745263,0.894737,0.015625,0.196429,Director
0.013085,0.032698,0.4615,0.022267,0.4231,0.028902,0.090129,0.35,0.046296,0.75,0.027868,0.009884,0.6538,0.011594,0.2353,0.024096,0.5882,0.013258,0.1167,0.076923,0.4286,0.022305,0.8571,0,0,0,0,0,0,0.142857,0.0167,0.142857,1,0.142857,1,0.69,0.88,0.83,1,0.98,0.99,0.012507,0.884625,0.004545,0.133124,0.031986,0.883325,0.014374,0.116675,0.096293,0.033835,0.171708,0.071573,0.035101,0.001425,0,0,0.000736,0.016675,0,0,0.000926,0.016675,0.016641,0.037698,0.037561,0,0,0,0,0.012129,0.6923,0.00625,0.03845,0.014514,0.333325,0.023529,0.033325,0.245841,0.356168,0.130998,0.2168,0.00268,0,0.298507,0.330793,0,0.533333,0.521643,0.588946,0.014925,0.237113,0.000129,0.019811,0,0,0,0.009851,0,0.049279,0.027108,0.066292,0.000037,0.000037,0.000634,0.000634,0.822405,0.715656,0.894737,0.015625,0.032468,Research
0,0,0,0,0,0.011561,0.038627,0.375,0.019547,0.7917,0.007777,0,0,0,0,0,0,0.020833,0.4583,0.102564,0.3636,0.026022,0.6364,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.013277,0.916675,0.004107,0.083325,0,0.033835,0,0.061717,0,0.000553,0,0,0.002209,0.125,0,0,0.002778,0.125,0,0,0,0,0.034143,0,0.286568,0,0,0,0,0.00508,0.291675,0.011765,0.041675,0,0.314633,0,0.069355,0.004667,0,0,0.455899,0,0.638889,0,0.74115,0,0.092784,0,0.023103,0,0,0,0.005455,0,0.049917,0,0.031089,0,0,0.00474,0.00474,0,0.568688,0.789474,0,0.006494,GradStudent
0.093105,0.122616,0.2432,0.09919,0.2649,0.253854,0.570815,0.2524,0.347737,0.6414,0.230719,0.054651,0.5081,0.118841,0.4362,0.089157,0.3936,0.030303,0.0304,0.179487,0.4375,0.05948,1,0,0,0,0,0,0,0.428571,0.0057,0.428571,1,0.285714,0.6667,0.5,0.35,0.39,0.67,0.52,0.56,0.046765,0.464875,0.15,0.617446,0.255884,0.80455,0.211499,0.19545,0.164447,0.033835,0.433791,0.10321,0.060056,0.004542,0.072855,0.335125,0.10162,0.26185,0.046595,0.14055,0.031481,0.064525,0.087853,0.245665,0.230719,0,0,0,0,0.089623,0.718925,0.00625,0.0054,0.119739,0.3131,0.152941,0.024675,0.159901,0.331635,0.075794,0.142303,0.084999,0.001003,0.235821,0.378351,0.6,0.478205,0.560284,0.609105,0.074627,0.412371,0.004472,0.121201,0,0,0.001068,0.074011,0.00382,0.038949,0.08004,0.142762,0.000741,0.000741,0.004608,0.004608,0.765688,0.691971,0.894737,0.046875,0.272727,Research
