@relation Month8

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.009634,0.008584,0.1,0.020576,1,0.006481,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.01207,1,0,0,0,0.812029,0,0.206553,0,0.00073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011765,0.05,0,0.654724,0,0.035836,0,0,0.626866,0.469072,0,1,0.755579,0.807762,0.014925,0.020619,0.001415,0.000185,0,0,0,0,0,0.084337,0.024913,0.030914,0.000089,0.000089,0.000165,0.000165,0.56778,0.521791,0.631579,0.015625,0.001623,Research
0.001007,0.002725,0.5,0.004049,1,0.016859,0.017167,0.1143,0.030864,0.8571,0.01199,0,0,0,0,0,0,0.024621,0.3714,0.051282,0.1538,0.033457,0.6923,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001088,1,0,0,0.020519,0.971425,0.002053,0.028575,0.066667,0.294844,0.216413,0.065992,0.000005,0.0009,0,0,0.002209,0.085725,0,0,0.002778,0.085725,0.001016,0.017441,0.012817,0,0,0,0,0.000674,0.5,0,0,0.00508,0.2,0.023529,0.05715,0.085496,0.386952,0.004267,0.168377,0.021877,0,0,0.420619,0,0.6,0,0.582297,0,0.051546,0,0.000022,0,0,0,0.01975,0,0.055587,0,0.052868,0,0,0,0,0,0.723828,0.842105,0,0.003247,GradStudent
0.563161,0.280654,0.092,0.293522,0.1296,0.328998,0.48927,0.1669,0.36214,0.5154,0.583927,0.194186,0.2985,0.226087,0.2335,0.209639,0.2605,0.268939,0.2079,0.666667,0.1831,0.319703,0.6056,0,0,0,0,0,0,0.714286,0.0073,0.714286,1,0.571429,0.8,0.79,0.55,0.7,0.95,0.89,0.93,0.475258,0.78105,0.371212,0.252632,0.294508,0.7145,0.400411,0.2855,0.358653,0.086759,0.374653,0.070868,0.017382,0.004036,0.032902,0.025025,0.091311,0.18155,0.039427,0.01965,0.048148,0.076125,0.531393,0.318386,0.583927,0,0,0,0,0.184636,0.24485,0.15,0.02145,0.223512,0.45095,0.482353,0.060025,0.561301,0.290497,0.331038,0.092886,0.449431,0.32709,0.117132,0.355052,0.088889,0.304795,0.964722,0.995803,0.686567,0.773196,0.787945,0.357341,0,0,0.299726,0.50248,0.008808,0.026102,0.461243,0.410707,0.010019,0.010019,0.020037,0.020037,0.44469,0.423259,0.526316,0.6875,0.850649,PM
0.022144,0.038147,0.3182,0.038462,0.4318,0.065029,0.266094,0.4593,0.103909,0.7481,0.058004,0,0,0,0,0,0,0.007576,0.0296,0.076923,0.75,0.01487,1,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.13,0.16,0.86,0.56,0.64,0.022295,0.931825,0.004545,0.078663,0.074834,0.918525,0.022587,0.081475,0.08148,0.040009,0.076732,0.143029,0.002928,0.02366,0.017626,0.3409,0.023564,0.237025,0.003584,0.04545,0.002778,0.022225,0.020895,0.062931,0.058004,0,0,0,0,0.016173,0.54545,0.0375,0.136375,0.029753,0.3037,0.082353,0.05185,0.178765,0.310003,0.229752,0.107003,0.207861,0,0,0.512027,0,0.6,0,0.921305,0,0.061856,0,0.001536,0,0,0,0.373758,0,0.019926,0,0.029196,0,0,0.000152,0.000152,0,0.457485,0.578947,0,0.00487,GradStudent
0.02617,0.035422,0.25,0.02834,0.2692,0.046243,0.064378,0.1563,0.065844,0.6667,0.047959,0.001163,0.0385,0.005797,1,0.004819,1,0.066288,0.3646,0.153846,0.1714,0.05948,0.4571,0.090909,0.0384,0.090909,1,0.125,1,0,0,0,0,0,0,0.83,0.94,0.9,0.9,0.95,0.93,0.019576,0.6923,0.024242,0.355035,0.043452,0.75,0.049281,0.25,0.108333,0.060354,0.111627,0.099115,0.007475,0.002618,0.015276,0.25,0.008837,0.125,0.021505,0.230775,0.010185,0.114575,0.025516,0.046243,0.049557,0,0,0,0,0.028302,0.8077,0,0,0.028302,0.40625,0.058824,0.052075,0.111803,0.348343,0.016936,0.232265,0.02075,0,0.58209,0.444674,1,0.47619,0.855939,0.928758,0.044776,0.154639,0.024134,0.017705,0,0,0,0.020645,0.019048,0.027815,0.045123,0.081263,0.001683,0.001683,0.0035,0.0035,0.501207,0.453813,0.578947,0.015625,0.022727,GradStudent
0.001007,0.002725,0.5,0.002024,0.5,0.011561,0.008584,0.0833,0.022634,0.9167,0.008425,0,0,0,0,0,0,0.00947,0.2083,0.025641,0.2,0.011152,0.6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001088,1,0,0,0.013881,0.958325,0.002053,0.041675,0.066667,0.067669,0.078344,0.178963,0.000651,0.002049,0,0,0,0,0,0,0,0,0.001281,0.015079,0.011355,0,0,0,0,0.001348,1,0,0,0.002177,0.125,0.023529,0.083325,0.407125,0.621063,0,0.040137,0.000018,0,0.626866,0.600515,0,0.666667,0.755579,0.860285,0.014925,0.041237,0.001415,0.001305,0,0,0,0.000031,0,0.050291,0.024913,0.034829,0.000089,0.000089,0.000312,0.000312,0.56778,0.489934,0.578947,0.015625,0.003247,GradStudent
0.054353,0.103542,0.3519,0.091093,0.4167,0.104528,0.433476,0.4654,0.18107,0.8111,0.105314,0.005233,0.0833,0.026087,1,0.004819,0.2222,0.032197,0.0783,0.128205,0.2941,0.040892,0.6471,0.363636,0.074,0.363636,1,0.5,1,0.285714,0.0092,0.285714,1,0.285714,1,0.64,0.24,0.37,0.75,0.37,0.5,0.051659,0.879625,0.019697,0.138893,0.129149,0.986175,0.00616,0.013825,0.0973,0.042337,0.163277,0.142342,0.253635,0.01475,0.009401,0.074075,0.051546,0.322575,0.001792,0.00925,0.001852,0.009225,0.051288,0.101156,0.105315,0,0,0,0,0.03841,0.527775,0.01875,0.027775,0.034107,0.2166,0.035294,0.013825,0.231533,0.329439,0.060643,0.09696,0.018245,0.014405,0.11194,0.376289,0,0.503268,0.691859,0.925377,0.029851,0.206186,0.000167,0.014808,0,0,0.014266,0.026005,0,0.036853,0.048386,0.067611,0.000008,0.000008,0.000231,0.000231,0.620072,0.455471,0.578947,0.03125,0.032468,GradStudent
0.62003,0.525886,0.1567,0.57085,0.2289,0.433526,0.609442,0.1578,0.335391,0.3622,0.690862,0.001744,0.0024,0.002899,0.3333,0.00241,0.3333,0.373106,0.2189,0.487179,0.0964,0.401487,0.5482,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0.56,0.55,0.75,0.79,0.77,0.417074,0.622575,0.704545,0.435486,0.394689,0.726675,0.505133,0.273325,0.127733,0.078093,0.142996,0.050004,0.010372,0.001305,0.150411,0.1039,0.067747,0.102225,0.154122,0.0698,0.058333,0.07,0.604557,0.433526,0.713891,0,0,0,0,0.624663,0.752425,0.8,0.1039,0.49492,0.757775,0.694118,0.06555,0.285602,0.280052,0.205799,0.10197,0.30642,0.028497,0.267509,0.428732,0.474359,0.498943,0.932255,0.990262,0.19403,0.474227,0.197115,0.198961,0,0,0.019134,0.421748,0.006925,0.033687,0.199169,0.329785,0.01881,0.01881,0.050326,0.050326,0.460177,0.425628,0.526316,0.140625,0.290584,Director
0.054353,0.108992,0.3704,0.076923,0.3519,0.055877,0.103004,0.2069,0.080247,0.6724,0.072586,0.03314,0.5278,0.101449,0.614,0.060241,0.4386,0.056818,0.2586,0.25641,0.3333,0.081784,0.7333,0.181818,0.037,0.181818,1,0.25,1,0.142857,0.0086,0.142857,1,0.142857,1,0.71,0.95,0.83,0.92,0.97,0.94,0.036977,0.629625,0.060606,0.427352,0.049487,0.7069,0.069815,0.2931,0.128573,0.191933,0.064831,0.086667,0.002095,0.001976,0.027027,0.212975,0.010309,0.1207,0.028674,0.14815,0.012963,0.1207,0.051288,0.054074,0.072586,0,0,0,0,0.063342,0.870375,0.01875,0.027775,0.03193,0.3793,0.023529,0.01725,0.156064,0.378021,0.050543,0.195979,0.082882,0.000802,0.572139,0.318115,0.666667,0.284615,0.855939,0.948814,0.044776,0.43299,0.021985,0.082736,0,0,0.001435,0.082664,0.023199,0.030287,0.04962,0.116006,0.001436,0.001436,0.003706,0.003706,0.501207,0.444221,0.526316,0.03125,0.147727,Research
0.071968,0.073569,0.1888,0.089069,0.3077,0.206647,0.227468,0.1235,0.298354,0.676,0.185353,0.01686,0.2028,0.037681,0.4483,0.031325,0.4483,0.219697,0.2704,0.333333,0.1121,0.286245,0.6638,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0.7,0.77,1,1,1,0.046765,0.6014,0.086364,0.459919,0.15691,0.60605,0.347023,0.39395,0.16158,0.08145,0.086195,0.05465,0.00356,0.001342,0.017626,0.1049,0.047865,0.151525,0.02509,0.0979,0.038889,0.0979,0.067908,0.199981,0.185353,0,0,0,0,0.051887,0.53845,0.15,0.167825,0.127721,0.41025,0.329412,0.065275,0.197584,0.312666,0.090492,0.110587,0.119753,0.000069,0.375,0.45799,0.857143,0.532051,0.889862,0.978823,0.119403,0.412371,0.124323,0.164301,0,0,0.000071,0.256796,0.015261,0.033652,0.107577,0.197899,0.011782,0.011782,0.030899,0.030899,0.4821,0.430602,0.526316,0.046875,0.25487,Director
0.032209,0.092643,0.5313,0.074899,0.5781,0.075145,0.240343,0.359,0.092593,0.5769,0.07129,0.036047,0.9688,0.095652,0.5323,0.084337,0.5645,0.026515,0.0897,0.25641,0.7143,0.040892,0.7857,0.090909,0.0312,0.090909,1,0.125,1,0,0,0,0,0,0,0.7,0.51,0.57,0.98,0.92,0.94,0.032626,0.9375,0.006061,0.072115,0.071213,0.7564,0.078029,0.2436,0.09078,0.049087,0.064892,0.083458,0.001149,0.005781,0,0,0.027246,0.237175,0,0,0.007407,0.051275,0.030392,0.072721,0.07129,0,0,0,0,0.012803,0.296875,0.0375,0.09375,0.04209,0.3718,0.211765,0.115375,0.181298,0.253281,0.067262,0.108405,0.251749,0.042813,0.094527,0.37408,0,0.486772,0.723051,0.898737,0.044776,0.28866,0.000207,0.005692,0,0,0.041555,0.410964,0.00188,0.025841,0.032904,0.097132,0.000011,0.000011,0.000076,0.000076,0.593323,0.468972,0.631579,0.046875,0.038961,Operations
0.059386,0.084469,0.2627,0.038462,0.161,0.052023,0.107296,0.2315,0.069959,0.6296,0.073234,0,0,0,0,0,0,0.037879,0.1852,0.179487,0.35,0.063197,0.85,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.84,0.75,0.92,0.93,0.92,0.046765,0.728825,0.048485,0.312891,0.047677,0.731475,0.059548,0.268525,0.22476,0.128243,0.304305,0.070044,0.047994,0.002373,0,0,0.005155,0.064825,0,0,0.001852,0.018525,0.059901,0.053816,0.078285,0,0,0,0,0.066038,0.8305,0,0,0.039187,0.5,0.082353,0.064825,0.270841,0.354914,0.047517,0.118376,0.114786,0.050088,0.485075,0.413082,0.333333,0.452991,0.920984,0.977747,0.059701,0.298969,0.02302,0.062559,0,0,0.056728,0.070309,0.00099,0.028583,0.041445,0.11115,0.000998,0.000998,0.003297,0.003297,0.465809,0.431075,0.526316,0.03125,0.079545,Research
0.058883,0.081744,0.2564,0.078947,0.3333,0.133911,0.171674,0.1439,0.130658,0.4568,0.127997,0.024419,0.359,0.049275,0.4048,0.045783,0.4524,0.193182,0.3669,0.307692,0.1176,0.241636,0.6373,0,0,0,0,0,0,0.142857,0.0036,0.142857,1,0.142857,1,0.88,0.85,0.86,0.9,0.93,0.92,0.042958,0.675225,0.057576,0.374737,0.09475,0.56475,0.24846,0.43525,0.11818,0.071983,0.117318,0.057076,0.006786,0.001806,0.021152,0.15385,0.033137,0.161875,0.028674,0.13675,0.040741,0.158275,0.055561,0.129591,0.127997,0,0,0,0,0.051213,0.649575,0.1,0.13675,0.144412,0.715825,0.305882,0.093525,0.200987,0.292981,0.19487,0.157578,0.421466,0,0.228856,0.381443,1,0.522727,0.736788,0.922738,0.044776,0.360825,0.002468,0.01562,0,0,0,0.208014,0.047619,0.025111,0.058636,0.179552,0.000186,0.000186,0.000783,0.000783,0.582261,0.456774,0.631579,0.015625,0.12013,Director
0.003523,0.008174,0.4286,0.006073,0.4286,0.000482,0.004292,1,0.001029,1,0.002592,0,0,0,0,0,0,0.001894,1,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.003263,0.85715,0.001515,0.164825,0.000604,1,0,0,0.07778,0.033835,0.091408,0.013268,0.001961,0,0.00235,0.285725,0,0,0.003584,0.285725,0,0,0.010305,0.001445,0.008036,0,0,0,0,0.002695,0.571425,0,0,0.000726,1,0,0,0.170992,0.086614,0.051254,0,0,0,0,0.467354,0,1,0,0.77252,0,0.030928,0,0.000032,0,0,0,0,0,0.080336,0,0.021174,0,0,0.000001,0.000001,0,0.545595,0.684211,0,0.001623,GradStudent
0.004529,0.019074,0.7778,0.012146,0.6667,0.022158,0.094421,0.4783,0.045267,0.9565,0.017822,0.003488,0.6667,0.014493,0.8333,0.007229,0.5,0.00947,0.1087,0.076923,0.6,0.01487,0.8,0,0,0,0,0,0,0.142857,0.0217,0.142857,1,0.142857,1,0.78,0.33,0.4,1,0.59,0.65,0.003806,0.777775,0.00303,0.256411,0.027158,0.97825,0.002053,0.02175,0.1,0.034829,0.144838,0.145562,0.005847,0.009173,0.001175,0.1111,0.0081,0.239125,0.001792,0.1111,0.001852,0.043475,0.004416,0.022158,0.018416,0,0,0,0,0.002022,0.333325,0,0,0.00508,0.152175,0,0,0.220752,0.365286,0.169166,0.114395,0.032863,0,0,0.403535,0,0.285714,0,0.889972,0,0.072165,0,0.000579,0,0,0,0.031634,0,0.012108,0,0.027447,0,0,0.000014,0.000014,0,0.473591,0.631579,0,0.00487,GradStudent
0.007549,0.019074,0.4667,0.010121,0.3333,0.005299,0.025751,0.5455,0.010288,0.9091,0.008425,0,0,0,0,0,0,0.003788,0.1818,0.025641,0.5,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.73,0.81,0.87,0.82,0.85,0.003263,0.4,0.013636,0.692301,0.003018,0.45455,0.01232,0.54545,0.2,0.101504,0.055049,0.044396,0.000836,0.000554,0,0,0.005155,0.636375,0,0,0.005556,0.54545,0.007361,0.005299,0.008706,0,0,0,0,0.004043,0.4,0,0,0.002903,0.363625,0,0,0.206277,0.198282,0.042527,0.019121,0.004061,0,0,0.349043,0,0.571429,0,0.859662,0,0.072165,0,0.000325,0,0,0,0.008016,0,0.018238,0,0.033597,0,0,0.000027,0.000027,0,0.490289,0.631579,0,0.006494,GradStudent
0.017614,0.06812,0.7143,0.022267,0.3143,0.048651,0.111588,0.2574,0.066872,0.6436,0.04407,0,0,0,0,0,0,0.075758,0.396,0.307692,0.3,0.096654,0.65,0,0,0,0,0,0,0.142857,0.0099,0.142857,1,0.142857,1,0.83,0.92,0.9,0.83,0.99,0.95,0.014138,0.74285,0.013636,0.296709,0.041038,0.673275,0.067762,0.326725,0.166667,0.081203,0.915179,0.08591,1,0.009151,0.00235,0.05715,0.004418,0.0594,0.003584,0.05715,0.003704,0.0396,0.017175,0.048652,0.045539,0,0,0,0,0.018868,0.8,0.01875,0.085725,0.031205,0.42575,0.105882,0.0891,0.259397,0.338972,0.106551,0.134358,0.084188,0.000083,0.492537,0.429089,0,0.480672,0.792937,0.973202,0.029851,0.381443,0.006002,0.107544,0,0,0.000084,0.075932,0.00374,0.029095,0.024836,0.080612,0.000309,0.000309,0.002611,0.002611,0.54103,0.433089,0.526316,0.03125,0.175325,Research
0.010569,0.016349,0.2857,0.004049,0.0952,0.01975,0.034335,0.1951,0.006173,0.1463,0.020091,0,0,0,0,0,0,0.003788,0.0488,0.025641,0.5,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.71,0.69,0.9,0.73,0.79,0.002719,0.2381,0.024242,0.879107,0.013277,0.536575,0.039014,0.463425,0.28,0,0.041732,0.039456,0.000542,0.001184,0.014101,0.571425,0.006627,0.2195,0.016129,0.428575,0.008333,0.2195,0.01189,0.022788,0.023954,0,0,0,0,0.014151,1,0,0,0.026851,0.90245,0,0,0.136871,0.096601,0.00158,0.004434,0.000043,0,0.044776,0.208763,0,0.833333,0.609254,0.778094,0.014925,0.041237,0.000019,0.000032,0,0,0,0.000145,0,0.034247,0.039206,0.032585,0,0,0.000004,0.000004,0.704143,0.541686,0.684211,0.015625,0.003247,GradStudent
0.012079,0.032698,0.5,0.004049,0.0833,0.013969,0.038627,0.3103,0.015432,0.5172,0.017174,0,0,0,0,0,0,0.001894,0.0345,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.72,0.62,0.75,0.83,0.79,0.007069,0.541675,0.016667,0.528831,0.01026,0.5862,0.024641,0.4138,0.8,0.116005,0.077599,0.066859,0.001082,0.001515,0,0,0.005891,0.27585,0,0,0.002778,0.10345,0.012183,0.014451,0.018359,0,0,0,0,0.016173,1,0,0,0.011611,0.551725,0,0,0.183206,0.374152,0.025167,0.116344,0.088038,0,0,0.302405,0,0.469697,0,0.90307,0,0.123711,0,0.001093,0,0,0,0.070569,0,0.014905,0,0.045639,0,0,0.000089,0.000089,0,0.466722,0.631579,0,0.016234,GradStudent
0.012079,0.024523,0.375,0.012146,0.25,0.004335,0.021459,0.5556,0.006173,0.6667,0.010693,0,0,0,0,0,0,0.003788,0.2222,0.025641,0.5,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,0.75,1,0.82,0.75,1,0.82,0.003263,0.25,0.027273,0.865376,0.003018,0.55555,0.008214,0.44445,0.266667,0.042293,0.043268,0.060456,0.000431,0.001215,0.008226,0.291675,0.002209,0.333325,0.007168,0.166675,0.002778,0.333325,0.013589,0.005003,0.01275,0,0,0,0,0.006065,0.375,0,0,0.00508,0.777775,0,0,0.201866,0.226597,0.012278,0.060661,0.029381,0,0,0.258763,0,0.5,0,0.849403,0,0.103093,0,0.000186,0,0,0,0.036613,0,0.021122,0,0.043406,0,0,0.000016,0.000016,0,0.49621,0.631579,0,0.008117,GradStudent
0.121792,0.149864,0.2273,0.248988,0.5083,0.165222,0.240343,0.1633,0.222222,0.6297,0.189566,0.123837,0.8802,0.144928,0.2347,0.240964,0.4695,0.215909,0.3324,0.589744,0.2018,0.286245,0.6754,0.272727,0.0248,0.272727,1,0.375,1,0.285714,0.0058,0.285714,1,0.285714,1,0.88,0.88,0.88,1,0.97,0.98,0.121805,0.925625,0.027273,0.085816,0.146651,0.70845,0.205339,0.29155,0.102107,0.068731,0.099207,0.052808,0.006865,0.00118,0.039953,0.1405,0.0162,0.06415,0.053763,0.123975,0.014815,0.04665,0.118753,0.165221,0.195885,0,0,0,0,0.078167,0.47935,0.06875,0.04545,0.117562,0.4723,0.258824,0.06415,0.178159,0.321687,0.075857,0.171188,0.37042,0.020953,0.288557,0.368557,0.416667,0.326811,0.897727,0.988062,0.134328,0.659794,0.065579,0.249684,0,0,0.018049,0.257339,0.002973,0.025019,0.091752,0.210107,0.001423,0.001423,0.007769,0.007769,0.477876,0.426575,0.526316,0.09375,0.564935,Research
0.125818,0.133515,0.196,0.137652,0.272,0.183044,0.283262,0.1737,0.195473,0.5,0.204148,0.006977,0.048,0.023188,0.6667,0.009639,0.3333,0.265152,0.3684,0.435897,0.1214,0.282528,0.5429,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.64,0.67,0.97,0.93,0.95,0.063622,0.468,0.201515,0.61384,0.112855,0.4921,0.396304,0.5079,0.160253,0.076229,0.067236,0.067277,0.00182,0.001586,0.042303,0.144,0.022091,0.07895,0.050179,0.112,0.017593,0.05,0.122677,0.183045,0.210953,0,0,0,0,0.108491,0.644,0.14375,0.092,0.15312,0.555275,0.294118,0.0658,0.217665,0.279714,0.21843,0.173485,0.129416,0.079092,0.220896,0.389854,0.333333,0.483642,0.806732,0.94932,0.149254,0.391753,0.022836,0.051703,0,0,0.066717,0.179284,0.003882,0.037545,0.118407,0.171591,0.000345,0.000345,0.001222,0.001222,0.531778,0.443984,0.578947,0.109375,0.287338,PM
0.047811,0.125341,0.4842,0.048583,0.2526,0.112235,0.180258,0.1803,0.182099,0.7597,0.106286,0,0,0,0,0,0,0.089015,0.2017,0.358974,0.2979,0.137546,0.7872,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.74,0.79,0.98,1,0.99,0.044046,0.852625,0.021212,0.170046,0.101992,0.725325,0.131417,0.274675,0.211113,0.050752,0.055206,0.068602,0.000453,0.002008,0.003525,0.031575,0.016937,0.0987,0.005376,0.031575,0.012037,0.0558,0.046618,0.112236,0.109829,0,0,0,0,0.015499,0.2421,0.26875,0.452625,0.055152,0.326175,0.164706,0.060075,0.19482,0.323206,0.043011,0.138599,0.062172,0,0.450746,0.395519,1,0.422323,0.88543,0.975068,0.074627,0.536082,0.058709,0.216763,0,0,0,0.065106,0.015823,0.034968,0.061526,0.114914,0.003877,0.003877,0.010825,0.010825,0.484513,0.43226,0.526316,0.015625,0.449675,Operations
0.034726,0.076294,0.4058,0.04251,0.3043,0.111753,0.193133,0.194,0.119342,0.5,0.097537,0.035465,0.8841,0.075362,0.4262,0.038554,0.2623,0.125,0.2845,0.307692,0.1818,0.148699,0.6061,0,0,0,0,0,0,0.142857,0.0043,0.142857,1,0.142857,1,0.83,0.72,0.74,0.9,0.75,0.79,0.017945,0.47825,0.054545,0.602013,0.118286,0.844825,0.073922,0.155175,0.170373,0.057921,0.101959,0.033133,0.005746,0.000793,0,0,0.008837,0.051725,0,0,0.008333,0.0388,0.032767,0.108149,0.097537,0,0,0,0,0.028302,0.6087,0.04375,0.10145,0.108128,0.64225,0.152941,0.056025,0.242741,0.2295,0.07924,0.09743,0.045715,0.004203,0.146766,0.478045,0.4,0.649573,0.854225,0.97267,0.089552,0.278351,0.015771,0.084518,0,0,0.00502,0.03738,0.025132,0.041385,0.062985,0.116465,0.003482,0.003482,0.01234,0.01234,0.502212,0.433325,0.526316,0.0625,0.102273,Research
0.002516,0.010899,0.8,0.004049,0.4,0.011561,0.04721,0.4583,0.016461,0.6667,0.009397,0.002907,1,0.011594,0.8,0.004819,0.4,0.028409,0.625,0.179487,0.4667,0.026022,0.4667,0,0,0,0,0,0,0,0,0,0,0,0,1,0.92,0.93,1,1,1,0.002719,1,0,0,0.013881,0.958325,0.002053,0.041675,0.166667,0.033835,0.065296,0.0611,0.000106,0.000712,0,0,0,0,0,0,0,0,0.0032,0.015079,0.012666,0,0,0,0,0,0,0,0,0.007257,0.416675,0.035294,0.125,0.206819,0.305118,0.018057,0.167478,0.003246,0,0,0.245214,0,0.417582,0,0.791769,0,0.14433,0,0.00016,0,0,0,0.007026,0,0.04957,0,0.055571,0,0,0.000001,0.000001,0,0.532331,0.684211,0,0.017857,Research
0,0,0,0,0,0.007707,0.034335,0.5,0.00823,0.5,0.005185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0.81,0,0,0,0,0,0.005432,0.5625,0.014374,0.4375,0,0,0,0.069382,0,0.002232,0,0,0.001473,0.125,0,0,0.001852,0.125,0,0,0,0,0,0,0,0,0,0,0,0.005806,0.5,0,0,0,0.357776,0,0.211538,0.000042,0,0,0.180412,0,0.666667,0,0.634742,0,0.041237,0,0.000007,0,0,0,0.000166,0,0.050746,0,0.027974,0,0,0,0,0,0.664022,0.789474,0,0.003247,GradStudent
0.16608,0.179837,0.2,0.174089,0.2606,0.182081,0.236052,0.1455,0.207819,0.5344,0.229423,0.023837,0.1242,0.046377,0.3902,0.031325,0.3171,0.160985,0.2249,0.282051,0.1294,0.193309,0.6118,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.82,0.81,0.91,0.92,0.92,0.109299,0.6091,0.195455,0.451034,0.162945,0.714275,0.221766,0.285725,0.156027,0.0502,0.123937,0.060145,0.001471,0.0017,0.022327,0.057575,0.031664,0.11375,0.02509,0.042425,0.030556,0.0873,0.161935,0.182081,0.237071,0,0,0,0,0.141509,0.636375,0.4375,0.212125,0.165457,0.603175,0.494118,0.1111,0.259721,0.311232,0.129515,0.132683,0.13699,0.029208,0.424307,0.436499,0.571429,0.49697,0.931441,0.980981,0.104478,0.484536,0.095995,0.213279,0,0,0.039849,0.101089,0.005554,0.033107,0.104353,0.200882,0.009828,0.009828,0.027695,0.027695,0.460579,0.429654,0.526316,0.078125,0.397727,Outreach
0.051334,0.051771,0.1863,0.046559,0.2255,0.06262,0.11588,0.2077,0.075103,0.5615,0.075178,0.055814,0.9412,0.052174,0.1875,0.045783,0.1979,0.058712,0.2385,0.205128,0.2581,0.078067,0.6774,0.363636,0.0784,0.363636,1,0.25,0.5,0,0,0,0,0,0,0.97,0.93,0.95,0.97,0.97,0.97,0.034802,0.62745,0.057576,0.429861,0.054919,0.7,0.080082,0.3,0.15814,0.073935,0.028159,0.035669,0.00024,0.000661,0.015276,0.12745,0.011046,0.115375,0.023297,0.12745,0.011111,0.0923,0.050053,0.06262,0.077684,0,0,0,0,0.059973,0.87255,0.0125,0.0196,0.059507,0.630775,0.082353,0.05385,0.212902,0.31175,0.099781,0.127266,0.156084,0.006781,0.119403,0.454197,0.333333,0.535985,0.833203,0.989436,0.059701,0.360825,0.003313,0.118649,0,0,0.007964,0.128643,0.004808,0.029021,0.043002,0.11072,0.000549,0.000549,0.005146,0.005146,0.514883,0.425983,0.526316,0.03125,0.137987,Research
0.003523,0.019074,1,0.006073,0.4286,0.000482,0.004292,1,0.001029,1,0.002592,0,0,0,0,0,0,0.001894,1,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0.71,1,0.75,1,1,1,0.003806,1,0,0,0.000604,1,0,0,0.155553,0.033835,0.181923,0.025817,0.002052,0,0,0,0,0,0,0,0,0,0.014721,0.002065,0.011481,0,0,0,0,0.001348,0.285725,0.025,0.571425,0.000726,1,0,0,0.31872,0.346457,0.128127,0,0,0,0,0.428866,0,1,0,0.751478,0,0.051546,0,0.000076,0,0,0,0,0,0.076444,0,0.020484,0,0,0.000001,0.000001,0,0.560872,0.684211,0,0.001623,Outreach
0.103171,0.125341,0.2244,0.05668,0.1366,0.125241,0.16309,0.1462,0.136831,0.5115,0.15068,0,0,0,0,0,0,0.168561,0.3423,0.25641,0.1124,0.200743,0.6067,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.75,0.74,0.87,0.97,0.92,0.054921,0.492675,0.157576,0.585369,0.091129,0.580775,0.223819,0.419225,0.26282,0.041353,0.069156,0.048348,0.001568,0.000876,0.019976,0.082925,0.0243,0.126925,0.021505,0.058525,0.023148,0.09615,0.100595,0.125241,0.155703,0,0,0,0,0.134097,0.970725,0.00625,0.004875,0.123367,0.65385,0.176471,0.0577,0.209679,0.291914,0.040016,0.083339,0.081058,0.011228,0.373134,0.466495,0.6,0.657471,0.920587,0.974801,0.089552,0.329897,0.056988,0.112023,0,0,0.00863,0.069166,0.004836,0.043335,0.077117,0.14742,0.009122,0.009122,0.025489,0.025489,0.46601,0.432378,0.526316,0.046875,0.105519,Operations
0.013085,0.032698,0.4615,0.026316,0.5,0.046724,0.188841,0.4536,0.076132,0.7629,0.039857,0,0,0,0,0,0,0.030303,0.1649,0.102564,0.25,0.02974,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0.4,0.43,0.65,0.67,0.67,0.009244,0.65385,0.013636,0.3994,0.054919,0.93815,0.01232,0.06185,0.10196,0.034927,0.120873,0.120084,0.003389,0.011789,0.008226,0.269225,0.0081,0.1134,0,0,0.001852,0.020625,0.017398,0.063715,0.056163,0,0,0,0,0.014151,0.8077,0,0,0.021045,0.298975,0.035294,0.030925,0.192288,0.369916,0.111842,0.199408,0.000287,0,0.30597,0.442153,1,0.777778,0.769203,0.840179,0.029851,0.092784,0.001928,0.003293,0,0,0,0.000745,0.015038,0.108837,0.026856,0.042059,0.000054,0.000054,0.000115,0.000115,0.557723,0.501658,0.631579,0.015625,0.00487,Research
0,0,0,0,0,0.059249,0.16309,0.3089,0.119342,0.9431,0.039857,0,0,0,0,0,0,0.001894,0.0081,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0,0,0.11,0,0,0,0,0,0.073627,0.991875,0.002053,0.008125,0,0.033835,0,0.161874,0,0.003285,0,0,0.049337,0.544725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004354,0.048775,0,0,0,0.385123,0,0.053642,0.00003,0,0,0.224227,0,0.666667,0,0.72308,0,0.041237,0,0.000007,0,0,0,0.00003,0,0.054945,0,0.024494,0,0,0,0,0,0.582899,0.736842,0,0.003247,GradStudent
0.164066,0.128065,0.1442,0.107287,0.1626,0.052987,0.141631,0.3,0.061728,0.5455,0.141283,0.000581,0.0031,0.002899,1,0.00241,1,0.045455,0.2182,0.307692,0.5,0.066914,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.8,0.88,0.93,0.95,0.93,0.169114,0.954,0.022727,0.053076,0.050091,0.75455,0.055441,0.24545,0.3061,0.045369,0.253661,0.035014,0.005576,0.000515,0,0,0.013991,0.172725,0,0,0.015741,0.15455,0.165488,0.054814,0.151027,0,0,0,0,0.027628,0.125775,0.00625,0.003075,0.04717,0.5909,0.129412,0.1,0.722734,0.27917,0.565158,0.087056,0.143965,0.009263,0.159204,0.341518,0.348485,0.390421,0.816928,0.954155,0.179104,0.56701,0.033106,0.091081,0,0,0.012856,0.191238,0.008725,0.038416,0.124531,0.247442,0.000681,0.000681,0.001707,0.001707,0.525141,0.441734,0.578947,0.125,0.556818,Operations
0.060393,0.073569,0.225,0.036437,0.15,0.01975,0.06867,0.3902,0.022634,0.5366,0.052171,0.000581,0.0083,0.002899,1,0.00241,1,0.017045,0.2195,0.102564,0.4444,0.022305,0.6667,0.181818,0.0334,0.181818,1,0.125,0.5,0.142857,0.0244,0.142857,1,0.142857,1,0.61,0.88,0.68,0.83,0.95,0.86,0.050571,0.775,0.040909,0.259613,0.019916,0.804875,0.016427,0.195125,0.307693,0.038064,0.38698,0.018707,0.052055,0.000279,0.049354,0.35,0.004418,0.14635,0.044803,0.208325,0.00463,0.12195,0.056986,0.019113,0.052171,0,0,0,0,0.016846,0.208325,0.01875,0.025,0.021045,0.707325,0.011765,0.0244,0.212587,0.176109,0.080352,0.059771,0.037126,0,0,0.317869,0,0.373016,0,0.770346,0,0.309278,0,0.001598,0,0,0,0.041448,0,0.026866,0,0.109728,0,0,0.000001,0.000001,0,0.547134,0.736842,0,0.081169,GradStudent
0.091092,0.155313,0.3149,0.105263,0.2873,0.063102,0.150215,0.2672,0.074074,0.5496,0.101102,0.09593,0.9116,0.153623,0.3212,0.115663,0.2909,0.107955,0.4351,0.307692,0.2105,0.133829,0.6316,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.77,0.74,0.83,0.88,0.85,0.049483,0.50275,0.136364,0.573744,0.057333,0.7252,0.073922,0.2748,0.1547,0.049672,0.068897,0.050912,0.006238,0.001133,0.018801,0.0884,0.007364,0.076325,0.023297,0.071825,0.005556,0.0458,0.088818,0.063103,0.104472,0,0,0,0,0.092992,0.762425,0.04375,0.038675,0.048621,0.51145,0.176471,0.1145,0.303477,0.335217,0.169998,0.088823,0.058258,0,0.517413,0.441294,1,0.506349,0.88543,0.974268,0.044776,0.371134,0.023249,0.121348,0,0,0,0.054884,0.005877,0.034224,0.032068,0.114085,0.002026,0.002026,0.007644,0.007644,0.484513,0.432615,0.526316,0.015625,0.237013,Research
0.008556,0.032698,0.7059,0.01417,0.4118,0.009634,0.021459,0.25,0.013374,0.65,0.01199,0,0,0,0,0,0,0.015152,0.4,0.051282,0.25,0.022305,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0.6,0.62,1,0.6,0.78,0.005982,0.64705,0.009091,0.407246,0.009053,0.75,0.010267,0.25,0.161907,0.033835,0.060681,0.04845,0.000374,0.000533,0.001175,0.058825,0.002946,0.2,0.001792,0.058825,0.002778,0.15,0.009625,0.011116,0.014296,0,0,0,0,0.005391,0.4706,0,0,0.009434,0.65,0.011765,0.05,0.182009,0.265748,0.009546,0.121398,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.123301,0.122616,0.1837,0.145749,0.2939,0.315992,0.266094,0.0945,0.315844,0.468,0.291964,0.004651,0.0327,0.02029,0.875,0.009639,0.5,0.445076,0.3582,0.435897,0.0723,0.479554,0.5489,0,0,0,0,0,0,0.142857,0.0015,0.142857,1,0.142857,1,0.92,0.86,0.87,1,0.98,0.98,0.073409,0.551025,0.166667,0.518043,0.185275,0.468,0.716632,0.532,0.18774,0.062482,0.133918,0.053691,0.007436,0.001028,0.025852,0.0898,0.055965,0.11585,0.032258,0.073475,0.058333,0.096025,0.120225,0.315993,0.301695,0,0,0,0,0.130054,0.78775,0.11875,0.07755,0.305515,0.641775,0.670588,0.0869,0.22018,0.29033,0.164256,0.123153,0.24455,0.0238,0.30884,0.451546,0.618182,0.51938,0.931848,0.986966,0.19403,0.463918,0.23328,0.204214,0,0,0.014593,0.292642,0.006583,0.03092,0.191994,0.269784,0.020435,0.020435,0.043823,0.043823,0.460378,0.427049,0.526316,0.125,0.345779,Director
0.004026,0.016349,0.75,0.01417,0.875,0.003854,0.030043,0.875,0.00823,1,0.005185,0.000581,0.125,0.002899,1,0.00241,1,0.003788,0.25,0.051282,1,0.007435,1,0.090909,0.25,0.090909,1,0.125,1,0,0,0,0,0,0,0.38,0.5,0.44,0.75,0.75,0.75,0.00435,1,0,0,0.004225,0.875,0.002053,0.125,0.066667,0.033835,0.026735,0.07007,0.00023,0.001852,0.003525,0.375,0.002209,0.375,0,0,0,0,0.004711,0.004624,0.006429,0,0,0,0,0.002022,0.375,0,0,0.000726,0.125,0,0,0.196438,0.215551,0.106365,0.041952,0.00005,0,0,0.126289,0,0.333333,0,0.760145,0,0.041237,0,0.000002,0,0,0,0.000048,0,0.053731,0,0.027622,0,0,0,0,0,0.554477,0.684211,0,0.003247,GradStudent
0.185707,0.207084,0.206,0.12753,0.1707,0.145954,0.206009,0.1584,0.159465,0.5116,0.217758,0.210465,0.981,0.22029,0.2099,0.149398,0.1713,0.238636,0.4158,0.384615,0.119,0.27881,0.5952,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0.77,0.74,0.9,0.95,0.92,0.066884,0.333325,0.372727,0.769233,0.10682,0.58415,0.258727,0.41585,0.241173,0.044039,0.08678,0.056976,0.001208,0.001272,0.012926,0.0298,0.030928,0.138625,0.016129,0.0244,0.021296,0.0759,0.175231,0.141246,0.217757,0,0,0,0,0.166442,0.669375,0.34375,0.14905,0.13643,0.62045,0.282353,0.0792,0.317557,0.296874,0.218151,0.113725,0.212735,0.094743,0.350746,0.469809,0.444444,0.551684,0.948843,0.986146,0.149254,0.43299,0.14125,0.190983,0,0,0.121567,0.259497,0.003756,0.030596,0.114217,0.190144,0.007277,0.007277,0.018302,0.018302,0.452132,0.427404,0.526316,0.09375,0.381494,PM
0.135883,0.089918,0.1222,0.107287,0.1963,0.112235,0.137339,0.1373,0.134774,0.5622,0.162994,0,0,0,0,0,0,0.223485,0.5064,0.384615,0.1271,0.267658,0.6102,0.454545,0.037,0.454545,1,0.375,0.6,0.142857,0.0043,0.142857,1,0.142857,1,0.98,0.92,0.95,0.98,0.95,0.97,0.097879,0.666675,0.136364,0.384602,0.093543,0.665225,0.160164,0.334775,0.16514,0.045112,0.051275,0.048869,0.001923,0.001244,0.050529,0.15925,0.021355,0.124475,0.077061,0.15925,0.025926,0.120175,0.132492,0.112236,0.168428,0,0,0,0,0.147574,0.8111,0.04375,0.025925,0.099419,0.587975,0.152941,0.0558,0.255192,0.332365,0.252819,0.159444,0.13662,0.009439,0.291045,0.427287,0.466667,0.50303,0.896595,0.981522,0.149254,0.484536,0.102055,0.202289,0,0,0.010368,0.14053,0.009914,0.032961,0.124235,0.197679,0.007648,0.007648,0.020219,0.020219,0.478479,0.429417,0.526316,0.109375,0.431818,Research
0.007046,0.029973,0.7857,0.02834,1,0.038536,0.137339,0.4,0.067901,0.825,0.03046,0.002326,0.2857,0.011594,1,0.009639,1,0.022727,0.15,0.153846,0.5,0.040892,0.9167,0,0,0,0,0,0,0.142857,0.0125,0.142857,1,0.142857,1,0.79,0.33,0.39,0.86,0.4,0.47,0.007613,1,0,0,0.04828,1,0,0,0.066667,0.034339,0.084387,0.099494,0.002484,0.001873,0.007051,0.428575,0.019146,0.325,0.007168,0.285725,0.003704,0.05,0.00687,0.038536,0.031475,0,0,0,0,0.002695,0.285725,0,0,0.008708,0.15,0,0,0.110505,0.311417,0.009341,0.082092,0.03713,0,0,0.373343,0,0.424242,0,0.893099,0,0.14433,0,0.003361,0,0,0,0.025524,0,0.018591,0,0.039323,0,0,0.000112,0.000112,0,0.471933,0.631579,0,0.011364,GradStudent
0.036739,0.06267,0.3151,0.060729,0.411,0.054432,0.111588,0.2301,0.079218,0.6814,0.060272,0.011047,0.2603,0.02029,0.3684,0.019277,0.4211,0.081439,0.3805,0.230769,0.2093,0.089219,0.5581,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.82,0.84,0.99,0.91,0.94,0.031539,0.794525,0.022727,0.237084,0.057936,0.84955,0.034908,0.15045,0.088487,0.03891,0.048988,0.077255,0.000655,0.002239,0,0,0.003682,0.04425,0,0,0.00463,0.04425,0.035821,0.054432,0.062281,0,0,0,0,0.03504,0.712325,0.01875,0.0411,0.034833,0.424775,0.105882,0.07965,0.159392,0.327503,0.069035,0.144658,0.126557,0.033365,0.58209,0.487285,0.333333,0.535632,0.92019,0.983421,0.044776,0.309278,0.015848,0.094133,0,0,0.025719,0.070016,0.000715,0.030506,0.04044,0.075624,0.000793,0.000793,0.002399,0.002399,0.466211,0.428588,0.526316,0.03125,0.079545,Operations
0.388525,0.351499,0.1671,0.374494,0.2396,0.516378,0.948498,0.2062,0.650206,0.5896,0.597537,0.001163,0.0026,0.005797,1,0.004819,1,0.448864,0.2211,0.564103,0.0928,0.494424,0.5612,0.363636,0.0104,0.363636,1,0.375,0.75,0.142857,0.0009,0.142857,1,0.142857,1,0.75,0.5,0.6,0.92,0.77,0.83,0.19304,0.45985,0.631818,0.623244,0.455039,0.70335,0.652977,0.29665,0.189913,0.038121,0.181674,0.087926,0.019772,0.005502,0.190364,0.20985,0.154639,0.1959,0.250896,0.18135,0.076852,0.077425,0.366608,0.49972,0.597537,0,0,0,0,0.41442,0.796625,0.13125,0.0272,0.342525,0.4403,0.611765,0.0485,0.229076,0.337738,0.131779,0.132947,0.52796,0.124427,0.230026,0.351263,0.397059,0.309815,0.965595,0.989711,0.253731,0.71134,0.266365,0.301563,0,0,0.130958,0.42988,0.011473,0.027842,0.220188,0.419763,0.024348,0.024348,0.060581,0.060581,0.444288,0.425865,0.578947,0.203125,0.597403,Director
0.032713,0.073569,0.4154,0.064777,0.4923,0.078035,0.167382,0.2407,0.116255,0.6975,0.073558,0.027907,0.7385,0.06087,0.4375,0.050602,0.4375,0.073864,0.2407,0.25641,0.2564,0.107807,0.7436,0.090909,0.0308,0.090909,1,0.125,1,0,0,0,0,0,0,0.91,0.72,0.77,0.97,0.83,0.87,0.032083,0.9077,0.009091,0.106499,0.08449,0.8642,0.045175,0.1358,0.108333,0.04093,0.062437,0.074289,0.00251,0.002503,0.003525,0.04615,0.011046,0.0926,0.005376,0.04615,0.009259,0.061725,0.030868,0.075517,0.073558,0,0,0,0,0.019542,0.44615,0.00625,0.015375,0.050798,0.4321,0.047059,0.0247,0.174625,0.31987,0.049259,0.172693,0.036892,0.000083,0.36194,0.416237,0.833333,0.462069,0.797681,0.933386,0.059701,0.329897,0.018408,0.05295,0,0,0.000084,0.045525,0.006403,0.031327,0.044895,0.093926,0.000825,0.000825,0.001925,0.001925,0.537812,0.451563,0.578947,0.03125,0.142857,GradStudent
0.148968,0.166213,0.2061,0.137652,0.2297,0.164258,0.274678,0.1877,0.211934,0.6041,0.206416,0.017442,0.1014,0.052174,0.6,0.019277,0.2667,0.172348,0.2669,0.410256,0.1758,0.234201,0.6923,0,0,0,0,0,0,0.142857,0.0029,0.142857,1,0.142857,1,0.89,0.82,0.85,0.94,0.96,0.95,0.102229,0.635125,0.163636,0.421006,0.117683,0.57185,0.299795,0.42815,0.199327,0.041589,0.096419,0.056586,0.002563,0.001652,0.007051,0.020275,0.0243,0.096775,0.010753,0.020275,0.023148,0.073325,0.140565,0.15896,0.206416,0,0,0,0,0.11186,0.5608,0.15625,0.08445,0.139332,0.56305,0.270588,0.06745,0.297834,0.323019,0.247858,0.134446,0.483869,0.02334,0.268657,0.392838,0.4,0.381818,0.943805,0.988611,0.164179,0.587629,0.121216,0.24401,0,0,0.042097,0.428103,0.012526,0.027016,0.124733,0.215211,0.007153,0.007153,0.016347,0.016347,0.454545,0.426338,0.578947,0.109375,0.435065,PM
0.014092,0.027248,0.3571,0.030364,0.5357,0.023121,0.120172,0.5833,0.037037,0.75,0.024627,0.00814,0.5,0.02029,0.5,0.021687,0.6429,0.030303,0.3333,0.179487,0.4375,0.033457,0.5625,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.42,0.55,0.82,0.46,0.59,0.014682,0.964275,0.001515,0.041221,0.027761,0.958325,0.004107,0.041675,0.069133,0.033835,0.057343,0.142311,0.001291,0.009746,0.007051,0.214275,0.007364,0.208325,0.005376,0.10715,0.000926,0.020825,0.013296,0.022376,0.024627,0,0,0,0,0.012129,0.64285,0,0,0.010885,0.3125,0,0,0.119811,0.261811,0.022837,0.067852,0.010979,0,0,0.34433,0,0.511111,0,0.861952,0,0.103093,0,0.000989,0,0,0,0.012188,0,0.025813,0,0.039509,0,0,0.000025,0.000025,0,0.488986,0.631579,0,0.011364,GradStudent
0,0,0,0,0,0.011079,0.051502,0.5217,0.007202,0.3043,0.007453,0,0,0,0,0,0,0.001894,0.0435,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0.74,0,0,0,0,0,0.004225,0.30435,0.032854,0.69565,0,0,0,0.051611,0,0.001233,0,0,0.005891,0.347825,0,0,0.002778,0.130425,0,0,0,0,0,0,0,0,0,0,0,0.013788,0.826075,0,0,0,0.290996,0,0.043728,0.004157,0,0,0.277062,0,0.392857,0,0.879852,0,0.082474,0,0.000298,0,0,0,0.006976,0,0.016306,0,0.032883,0,0,0.000007,0.000007,0,0.479038,0.631579,0,0.008117,Operations
0,0,0,0,0,0.003372,0.008584,0.2857,0.006173,0.8571,0.002268,0,0,0,0,0,0,0.005682,0.4286,0.025641,0.3333,0.011152,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.003621,0.85715,0.002053,0.14285,0,0.033835,0,0.051486,0,0.001303,0,0,0.001473,0.285725,0,0,0.001852,0.285725,0,0,0,0,0,0,0,0,0,0,0,0.001451,0.285725,0.047059,0.571425,0,0.308211,0,0.078446,0.000203,0,0,0.594502,0,0.666667,0,0.768185,0,0.030928,0,0.000043,0,0,0,0.000759,0,0.028211,0,0.022152,0,0,0.000001,0.000001,0,0.548674,0.684211,0,0.003247,Research
0.933065,0.803815,0.1591,0.862348,0.2298,0.441233,0.609442,0.155,0.404321,0.429,0.897602,0.96686,0.897,0.828986,0.172,0.922892,0.2303,0.416667,0.2402,0.692308,0.1227,0.472119,0.5773,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0.7,0.63,0.81,0.85,0.82,0.675367,0.6699,0.927273,0.380881,0.308389,0.55785,0.831622,0.44215,0.157053,0.034024,0.151703,0.046693,0.005104,0.001053,0.754407,0.346275,0.13623,0.201975,0.603943,0.181775,0.103704,0.122275,0.880432,0.427,0.897602,0,0,0,0,0.950135,0.760525,0.63125,0.054475,0.462264,0.695425,0.905882,0.08405,0.257081,0.255493,0.206523,0.09215,0.528956,0.425207,0.186844,0.347527,0.24,0.310267,0.971754,0.989711,0.402985,0.71134,0.424859,0.295364,0,0,0.367584,0.437872,0.006838,0.029222,0.420321,0.706967,0.041328,0.041328,0.096651,0.096651,0.441472,0.425865,0.578947,0.375,0.636364,Director
0.05083,0.081744,0.297,0.089069,0.4356,0.086224,0.188841,0.2458,0.118313,0.6425,0.090732,0.049419,0.8416,0.081159,0.3294,0.091566,0.4471,0.073864,0.2179,0.333333,0.3333,0.107807,0.7436,0.454545,0.099,0.454545,1,0.375,0.6,0.428571,0.0168,0.428571,1,0.428571,1,0.77,0.77,0.77,0.98,0.96,0.96,0.044589,0.811875,0.028788,0.217065,0.091129,0.843575,0.057495,0.156425,0.08978,0.033835,0.112114,0.069222,0.009766,0.001732,0.007051,0.0594,0.011046,0.0838,0.008961,0.0495,0.012963,0.0782,0.047964,0.083442,0.090733,0,0,0,0,0.042453,0.62375,0.00625,0.0099,0.056604,0.43575,0.082353,0.0391,0.187439,0.327629,0.128129,0.182424,0.024626,0.000641,0.466418,0.42268,0.666667,0.505291,0.890605,0.945035,0.059701,0.309278,0.029551,0.073354,0,0,0.001249,0.022812,0.009027,0.035035,0.062339,0.084233,0.002036,0.002036,0.002118,0.002118,0.481698,0.445997,0.526316,0.03125,0.12987,Research
0.000503,0.002725,1,0.002024,1,0.003372,0.012876,0.4286,0.006173,0.8571,0.002592,0,0,0,0,0,0,0.013258,1,0.076923,0.4286,0.022305,0.8571,0,0,0,0,0,0,0,0,0,0,0,0,1,0.86,0.88,1,0.86,0.88,0.000544,1,0,0,0.001207,0.285725,0.010267,0.714275,0.066667,0,0.009234,0.042171,0,0.000526,0,0,0.000736,0.14285,0,0,0.000926,0.14285,0.001051,0.007225,0.00574,0,0,0,0,0,0,0,0,0.002177,0.428575,0,0,0.105852,0.2036,0,0.03078,0.000056,0,0,0.324742,0,0.333333,0,0.787738,0,0.041237,0,0.000042,0,0,0,0.000101,0,0.025619,0,0.023081,0,0,0.000002,0.000002,0,0.535054,0.684211,0,0.00487,GradStudent
0.063915,0.119891,0.3465,0.129555,0.5039,0.162331,0.446352,0.3086,0.25,0.7211,0.150356,0.062791,0.8504,0.121739,0.3889,0.118072,0.4537,0.089015,0.1395,0.461538,0.383,0.133829,0.766,0,0,0,0,0,0,0.142857,0.003,0.142857,1,0.142857,1,0.58,0.59,0.59,0.96,0.77,0.82,0.062534,0.9055,0.018182,0.109037,0.161738,0.79525,0.141684,0.20475,0.09732,0.033835,0.224631,0.077824,0.03036,0.002207,0.022327,0.1496,0.028719,0.115725,0.023297,0.10235,0.008333,0.0267,0.06031,0.157095,0.150356,0,0,0,0,0.042453,0.496075,0.04375,0.055125,0.078374,0.320475,0.258824,0.065275,0.225297,0.348419,0.141295,0.163685,0.413493,0.376384,0.425373,0.431984,0.464286,0.429268,0.948843,1,0.119403,0.42268,0.080937,0.139691,0,0,0.456684,0.317658,0.001988,0.025515,0.083379,0.090651,0.001836,0.001836,0.001856,0.001856,0.452132,0.421483,0.526316,0.078125,0.215909,Research
