@relation Month5

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.004817,0.012876,0.3,0.006173,0.6,0.00324,0,0,0,0,0,0,0.005682,0.3,0.051282,0.6667,0.003717,0.3333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.006035,1,0,0,0,0.947367,0,0.05259,0,0.000529,0,0,0.001473,0.2,0,0,0.001852,0.2,0,0,0,0,0,0,0,0,0,0,0,0.001451,0.2,0.047059,0.4,0,0.193701,0,0.012991,0.000252,0,0,0.597938,0,0.333333,0,0.849201,0,0.041237,0,0.003119,0,0,0,0.000464,0,0.027022,0,0.022055,0,0,0.009509,0.009509,0,0.496329,0.684211,0,0.003247,Research
0.009562,0.016349,0.3158,0.008097,0.2105,0.008671,0.025751,0.3333,0.011317,0.6111,0.01199,0.000581,0.0526,0.002899,1,0.00241,1,0.017045,0.5,0.102564,0.4444,0.026022,0.7778,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0.94,0.76,1,1,1,0.0087,0.8421,0.004545,0.182191,0.009053,0.833325,0.00616,0.166675,0.126667,0.062029,0.055266,0.015508,0.000365,0.000082,0.012926,0.57895,0.001473,0.1111,0.012545,0.368425,0.001852,0.1111,0.009645,0.00897,0.012817,0,0,0,0,0.007412,0.57895,0.01875,0.1579,0.008708,0.666675,0,0,0.112709,0.109361,0.002906,0.003103,0.000731,0,0,0.43299,0,0.571429,0,0.784266,0,0.082474,0,0.000164,0,0,0,0.001698,0,0.032612,0,0.037149,0,0,0.000002,0.000002,0,0.537423,0.684211,0,0.011364,GradStudent
0.533971,0.253406,0.0877,0.392713,0.1828,0.365125,0.476395,0.1464,0.382716,0.4908,0.589436,0.176163,0.2856,0.156522,0.1782,0.178313,0.2442,0.195076,0.1359,0.461538,0.1748,0.223048,0.5825,0,0,0,0,0,0,0.142857,0.0013,0.142857,1,0.142857,1,0.73,0.5,0.63,0.89,0.87,0.88,0.443176,0.76815,0.372727,0.267517,0.313217,0.6847,0.49076,0.3153,0.25628,0.107668,0.219339,0.065055,0.003769,0.002758,0.827262,0.663525,0.116348,0.20845,1,0.525925,0.077778,0.110825,0.520645,0.365126,0.609084,0,0,0,0,0.181941,0.254475,0.21875,0.033,0.272134,0.494725,0.364706,0.0409,0.584287,0.332007,0.599263,0.521903,0.140303,0.612265,0.182836,0.371915,0.232804,0.355655,0.877778,0.833489,0.41791,0.680412,0.5222,0.693545,0,0,0.542982,0.08547,0.005261,0.031457,0.232899,0.349695,0.355101,0.355101,0.396728,0.396728,0.488737,0.505685,0.736842,0.578125,0.501623,PM
0.075994,0.103542,0.2517,0.125506,0.4106,0.130058,0.373391,0.3222,0.184156,0.663,0.136423,0,0,0,0,0,0,0.015152,0.0296,0.102564,0.5,0.026022,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.09,0.11,0.87,0.59,0.69,0.065797,0.801325,0.045455,0.229238,0.141219,0.866675,0.073922,0.133325,0.10272,0.038466,0.067961,0.109689,0.004227,0.020449,0.043478,0.245025,0.044919,0.225925,0.010753,0.039725,0.003704,0.014825,0.074097,0.130058,0.14097,0,0,0,0,0.074124,0.728475,0.03125,0.033125,0.076197,0.3889,0.129412,0.04075,0.179081,0.283027,0.047938,0.090092,0.001222,0,0,0.370341,0,0.527273,0,0.89198,0,0.134021,0,0.009353,0,0,0,0.001901,0,0.032657,0,0.040251,0,0,0.002096,0.002096,0,0.472525,0.631579,0,0.011364,GradStudent
0.011072,0.021798,0.3636,0.012146,0.2727,0.007707,0.030043,0.4375,0.009259,0.5625,0.012314,0.001744,0.1364,0.008696,1,0.004819,0.6667,0.018939,0.625,0.102564,0.4,0.026022,0.7,0.181818,0.1818,0.181818,1,0.25,1,0.142857,0.0625,0.142857,1,0.142857,1,0.5,1,0.71,0.73,1,0.84,0.011963,1,0,0,0.007846,0.8125,0.00616,0.1875,0.146667,0.061518,0.178866,0.025971,0.021916,0.000182,0.001175,0.04545,0,0,0.001792,0.04545,0,0,0.011567,0.008257,0.013633,0,0,0,0,0.00876,0.5909,0,0,0.007983,0.6875,0,0,0.134351,0.189469,0.01877,0.011186,0.000147,0,0,0.450663,0,0.619048,0,0.758525,0,0.072165,0,0.010901,0,0,0,0.000606,0,0.039312,0,0.026566,0,0,0.006894,0.006894,0,0.555661,0.736842,0,0.006494,GradStudent
0.000503,0.002725,1,0.002024,1,0.003854,0.008584,0.25,0.005144,0.625,0.002916,0,0,0,0,0,0,0.013258,0.875,0.025641,0.1429,0.01487,0.5714,0,0,0,0,0,0,0,0,0,0,0,0,1,0.88,0.89,1,1,1,0.000544,1,0,0,0.002414,0.5,0.008214,0.5,0.066667,0.046522,0.01966,0.036449,0,0.000118,0,0,0.001473,0.25,0,0,0.001852,0.25,0.000701,0.005506,0.004305,0,0,0,0,0.000674,1,0,0,0.002903,0.5,0.011765,0.125,0.301272,0.176181,0,0.050129,0.000036,0,0,0.604811,0,0.333333,0,0.838201,0,0.030928,0,0.001617,0,0,0,0.000057,0,0.022706,0,0.020916,0,0,0.006847,0.006847,0,0.502842,0.684211,0,0.003247,GradStudent
0.048314,0.095368,0.3646,0.093117,0.4792,0.225915,0.450644,0.2239,0.242798,0.5032,0.183085,0.001163,0.0208,0.002899,0.5,0.004819,1,0.022727,0.0256,0.128205,0.4167,0.033457,0.75,0.181818,0.0416,0.181818,1,0.25,1,0,0,0,0,0,0,0.45,0.07,0.13,0.92,0.22,0.34,0.043502,0.833325,0.024242,0.192315,0.2758,0.974425,0.024641,0.025575,0.08312,0.03963,0.090231,0.112667,0.005115,0.009387,0.044653,0.395825,0.151694,0.439225,0.021505,0.125,0.009259,0.021325,0.045589,0.218627,0.183085,0,0,0,0,0.03841,0.59375,0.0375,0.0625,0.042816,0.1258,0.070588,0.0128,0.194487,0.316488,0.081754,0.042429,0.00969,0,0.029851,0.358654,0,0.45614,0.688953,0.889528,0.014925,0.195876,0.000019,0.02386,0,0,0,0.014582,0,0.030346,0.028555,0.052329,0.000054,0.000054,0.005441,0.005441,0.622687,0.473828,0.631579,0.015625,0.035714,GradStudent
0.508304,0.392371,0.1426,0.453441,0.2218,0.451349,0.562232,0.1398,0.299383,0.3106,0.630914,0,0,0,0,0,0,0.369318,0.2081,0.487179,0.0974,0.386617,0.5333,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.51,0.56,0.83,0.82,0.82,0.31702,0.577225,0.64697,0.487813,0.354255,0.626475,0.718686,0.373525,0.135753,0.07404,0.140366,0.045347,0.012499,0.001079,0.109283,0.092075,0.087629,0.127,0.103943,0.057425,0.043519,0.05015,0.495619,0.451348,0.651944,0,0,0,0,0.552561,0.811875,0.41875,0.066325,0.522496,0.7684,0.8,0.072575,0.234641,0.239288,0.1532,0.082342,0.457075,0.195661,0.233209,0.435415,0.408333,0.470238,0.832228,0.840576,0.238806,0.525773,0.243852,0.607918,0,0,0.208768,0.277141,0.007383,0.028963,0.18151,0.291589,0.383934,0.383934,0.475448,0.475448,0.515487,0.501421,0.736842,0.28125,0.355519,Director
0.098138,0.138965,0.2615,0.174089,0.441,0.124277,0.253219,0.2287,0.136831,0.5155,0.146792,0.026163,0.2308,0.069565,0.5333,0.060241,0.5556,0.204545,0.4186,0.384615,0.1389,0.197026,0.4907,0.181818,0.0206,0.181818,1,0.25,1,0.142857,0.0039,0.142857,1,0.142857,1,0.75,0.83,0.79,0.91,0.94,0.92,0.088091,0.830775,0.05,0.195258,0.122511,0.786825,0.112936,0.213175,0.0942,0.133031,0.090791,0.041744,0.004758,0.001103,0.070505,0.3077,0.065538,0.34495,0.084229,0.241025,0.075,0.31395,0.092602,0.120269,0.146792,0,0,0,0,0.084906,0.64615,0.1,0.08205,0.104499,0.55815,0.129412,0.042625,0.188112,0.252243,0.075163,0.130179,0.19203,0.006347,0.249467,0.404948,0.47619,0.41578,0.810718,0.83525,0.104478,0.515464,0.045909,0.458802,0,0,0.006235,0.161613,0.006479,0.028971,0.058913,0.152941,0.106605,0.106605,0.150094,0.150094,0.529163,0.504619,0.736842,0.078125,0.275974,Research
0.164066,0.125341,0.1411,0.151822,0.2301,0.266378,0.236052,0.0995,0.331276,0.5823,0.284835,0.030814,0.1626,0.049275,0.3208,0.038554,0.3019,0.346591,0.3309,0.333333,0.071,0.390335,0.5738,0,0,0,0,0,0,0.142857,0.0018,0.142857,1,0.142857,1,0.95,0.79,0.85,0.99,1,1,0.141925,0.800625,0.098485,0.230046,0.214846,0.64375,0.404517,0.35625,0.199387,0.090098,0.106417,0.049308,0.002697,0.000904,0.039953,0.1043,0.062592,0.1537,0.055556,0.0951,0.073148,0.14285,0.154811,0.257785,0.284834,0,0,0,0,0.086253,0.39265,0.23125,0.1135,0.199565,0.4973,0.541176,0.083175,0.176337,0.288861,0.054806,0.103064,0.163655,0.008321,0.246269,0.429755,0.511111,0.463435,0.786504,0.828445,0.149254,0.525773,0.099796,0.637922,0,0,0.008767,0.210469,0.010163,0.029652,0.132721,0.274881,0.269287,0.269287,0.434292,0.434292,0.545455,0.508764,0.736842,0.109375,0.376623,Director
0.139406,0.188011,0.2491,0.172065,0.3069,0.163776,0.369099,0.2529,0.179012,0.5118,0.199935,0.124419,0.7726,0.165217,0.2664,0.185542,0.3598,0.176136,0.2735,0.358974,0.1505,0.167286,0.4839,0.090909,0.0072,0.090909,1,0.125,1,0.142857,0.0029,0.142857,1,0.142857,1,0.79,0.52,0.64,0.97,0.94,0.95,0.136487,0.906125,0.039394,0.108316,0.151479,0.738225,0.182752,0.261775,0.126487,0.052674,0.106042,0.080244,0.00274,0.004247,0,0,0.033137,0.13235,0,0,0.007407,0.023525,0.135927,0.163776,0.2066,0,0,0,0,0.071429,0.382675,0.05625,0.0325,0.117562,0.476475,0.235294,0.058825,0.22699,0.255975,0.074547,0.094389,0.365219,0.053075,0.266169,0.397817,0.133333,0.430272,0.941722,0.976674,0.089552,0.525773,0.017587,0.197732,0,0,0.065422,0.461889,0.001816,0.027655,0.074448,0.172752,0.006144,0.006144,0.025403,0.025403,0.455551,0.431549,0.578947,0.078125,0.293831,Operations
0.050327,0.079019,0.29,0.040486,0.2,0.027457,0.060086,0.2456,0.039095,0.6667,0.050875,0,0,0,0,0,0,0.026515,0.2456,0.153846,0.4286,0.037175,0.7143,0,0,0,0,0,0,0.142857,0.0175,0.142857,1,0.142857,1,0.74,0.89,0.8,0.83,0.98,0.89,0.042414,0.78,0.033333,0.253844,0.022933,0.666675,0.039014,0.333325,0.215053,0.100614,0.267539,0.060962,0.031658,0.001283,0,0,0.002209,0.052625,0,0,0.002778,0.052625,0.049071,0.027457,0.05257,0,0,0,0,0.056604,0.84,0.00625,0.01,0.022496,0.54385,0.035294,0.052625,0.223104,0.260119,0.046125,0.088146,0.085841,0,0.298507,0.428232,0,0.445652,0.699574,0.853477,0.014925,0.268041,0.001034,0.12542,0,0,0,0.085642,0,0.029247,0.01644,0.082143,0.005783,0.005783,0.034611,0.034611,0.613234,0.493842,0.684211,0.015625,0.042208,Research
0.08153,0.098093,0.2222,0.105263,0.321,0.092486,0.188841,0.2292,0.093621,0.474,0.114712,0.018605,0.1975,0.034783,0.375,0.021687,0.2813,0.138258,0.3802,0.230769,0.1233,0.193309,0.7123,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.82,0.81,0.83,0.9,0.87,0.052202,0.5926,0.1,0.470072,0.066989,0.578125,0.166324,0.421875,0.128573,0.083023,0.119097,0.059889,0.012463,0.003031,0.028202,0.14815,0.031664,0.22395,0.041219,0.141975,0.035185,0.197925,0.079495,0.092486,0.118535,0,0,0,0,0.074124,0.679,0.075,0.074075,0.104499,0.75,0.176471,0.078125,0.190142,0.216002,0.124032,0.10484,0.213577,0.015402,0.241791,0.469716,0.6,0.627016,0.918605,0.966594,0.074627,0.329897,0.011189,0.108714,0,0,0.012463,0.267902,0.006102,0.035416,0.057426,0.10802,0.015108,0.015108,0.034312,0.034312,0.467015,0.436049,0.578947,0.046875,0.170455,Director
0.007549,0.016349,0.4,0.012146,0.4,0.010597,0.017167,0.1818,0.020576,0.9091,0.01199,0.005814,0.6667,0.017391,0.6,0.012048,0.5,0.003788,0.0909,0.051282,1,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.004894,0.6,0.009091,0.461534,0.012674,0.95455,0.002053,0.04545,0.125,0.094737,0.092543,0.14144,0.003859,0.002405,0.0047,0.266675,0.000736,0.04545,0.007168,0.266675,0.000926,0.04545,0.009601,0.013822,0.01616,0,0,0,0,0.006065,0.6,0,0,0.002177,0.136375,0,0,0.188363,0.511095,0.019547,0.174002,0.000138,0,1,0.43299,0,0.666667,0.835488,0.893323,0.014925,0.103093,0.005746,0.00833,0,0,0,0.000752,0,0.052825,0.021212,0.039737,0.000686,0.000686,0.002005,0.002005,0.513475,0.471814,0.578947,0.015625,0.008117,GradStudent
0.00151,0.00545,0.6667,0.004049,0.6667,0.044316,0.184549,0.4674,0.075103,0.7935,0.030784,0,0,0,0,0,0,0.003788,0.0217,0.025641,0.5,0.003717,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0.32,0.34,1,0.61,0.62,0.001631,1,0,0,0.04647,0.83695,0.030801,0.16305,0.066667,0.038812,0.054016,0.124182,0.000494,0.004941,0,0,0.013991,0.206525,0,0,0.000926,0.010875,0.001472,0.044316,0.031811,0,0,0,0,0,0,0.00625,0.333325,0.012337,0.184775,0.023529,0.02175,0.089567,0.363403,0.011146,0.113051,0.002293,0,1,0.408505,0,0.357143,0.835488,0.89851,0.014925,0.082474,0.005746,0.004167,0,0,0,0.002888,0,0.024801,0.02179,0.036802,0.000732,0.000732,0.002228,0.002228,0.513475,0.46909,0.631579,0.015625,0.006494,GradStudent
0.011072,0.021798,0.3636,0.012146,0.2727,0.019268,0.038627,0.225,0.031893,0.775,0.020091,0,0,0,0,0,0,0.024621,0.325,0.051282,0.1538,0.037175,0.7692,0,0,0,0,0,0,0,0,0,0,0,0,1,0.95,0.97,1,0.95,0.97,0.006525,0.54545,0.015152,0.524476,0.020519,0.85,0.01232,0.15,0.12222,0.070271,0.062082,0.105095,0.001509,0.002476,0.016451,0.636375,0.006627,0.225,0.02509,0.636375,0.007407,0.2,0.011567,0.020645,0.022243,0,0,0,0,0.013477,0.9091,0,0,0.01016,0.35,0.023529,0.05,0.215036,0.477559,0.034569,0.205198,0.000899,0,1,0.433927,0,0.690909,0.835488,0.908372,0.014925,0.113402,0.005746,0.008809,0,0,0,0.002732,0,0.033876,0.022368,0.047221,0.000778,0.000778,0.006068,0.006068,0.513475,0.463998,0.578947,0.015625,0.012987,GradStudent
0.040262,0.06812,0.3125,0.05668,0.35,0.069364,0.133047,0.2153,0.07716,0.5208,0.072586,0,0,0,0,0,0,0.081439,0.2986,0.230769,0.2093,0.111524,0.6977,0.090909,0.025,0.090909,1,0.125,1,0.142857,0.0069,0.142857,1,0.142857,1,0.83,0.72,0.75,0.94,0.92,0.92,0.029908,0.6875,0.037879,0.360573,0.065178,0.75,0.073922,0.25,0.15238,0.08551,0.149021,0.052014,0.011254,0.000583,0.035253,0.375,0.022091,0.208325,0.053763,0.375,0.022222,0.166675,0.04206,0.074319,0.080363,0,0,0,0,0.032345,0.6,0.08125,0.1625,0.054427,0.520825,0.105882,0.0625,0.285903,0.333388,0.124945,0.131075,0.015476,0,0.19403,0.459499,0,0.6,0.689845,0.848998,0.014925,0.28866,0.000752,0.161987,0,0,0,0.017627,0,0.048083,0.017454,0.069891,0.006044,0.006044,0.061075,0.061075,0.621883,0.496447,0.684211,0.015625,0.035714,Research
0.013085,0.029973,0.4231,0.024291,0.4615,0.016859,0.04721,0.3143,0.018519,0.5143,0.019767,0.000581,0.0385,0.002899,1,0.00241,1,0.037879,0.5714,0.076923,0.15,0.040892,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.73,0.6,0.66,0.85,0.69,0.75,0.010332,0.730775,0.010606,0.310641,0.011467,0.54285,0.032854,0.45715,0.115553,0.037218,0.050847,0.038433,0.000593,0.00041,0.009401,0.3077,0.003682,0.14285,0.005376,0.115375,0.001852,0.05715,0.01367,0.018064,0.021885,0,0,0,0,0.006065,0.34615,0.0125,0.076925,0.018142,0.714275,0.070588,0.171425,0.104913,0.212598,0.04931,0.151357,0.000027,0,0.119403,0.201031,0,0.666667,0.821332,0.848593,0.014925,0.061856,0.000158,0.000589,0,0,0,0.000167,0,0.049393,0.020984,0.03146,0.000369,0.000369,0.001022,0.001022,0.522325,0.496684,0.631579,0.015625,0.003247,GradStudent
0.00302,0.008174,0.5,0.006073,0.5,0.00289,0.017167,0.6667,0.006173,1,0.003889,0,0,0,0,0,0,0.005682,0.5,0.051282,0.6667,0.011152,1,0.090909,0.3334,0.090909,1,0.125,1,0.142857,0.1667,0.142857,1,0.142857,1,0.83,0.83,0.83,1,1,1,0.003263,1,0,0,0.003621,1,0,0,0.066667,0.05921,0.065932,0.031216,0.001113,0.000625,0,0,0,0,0,0,0,0,0.003155,0.003097,0.004305,0,0,0,0,0.003369,0.833325,0,0,0.002177,0.5,0,0,0.132994,0.39895,0.023996,0.209657,0.044141,0,0,0.575601,0,0.6,0,0.921305,0,0.061856,0,0.004302,0,0,0,0.061241,0,0.01608,0,0.023107,0,0,0.000728,0.000728,0,0.457485,0.631579,0,0.00487,GradStudent
0.002516,0.013624,1,0.002024,0.2,0.020231,0.034335,0.1905,0.032922,0.7619,0.01523,0,0,0,0,0,0,0.022727,0.2857,0.025641,0.0833,0.037175,0.8333,0,0,0,0,0,0,0,0,0,0,0,0,1,0.98,0.98,1,0.98,0.98,0.000544,0.2,0.006061,0.923068,0.020519,0.809525,0.016427,0.190475,0.333333,0.033835,0.066726,0.101934,0,0.002601,0,0,0.003682,0.11905,0,0,0.00463,0.11905,0.002629,0.021676,0.016862,0,0,0,0,0.003369,1,0,0,0.009434,0.309525,0.035294,0.071425,0.16285,0.486689,0,0.17837,0.000849,0,1,0.454639,0,0.733333,0.835488,0.907908,0.014925,0.103093,0.005746,0.007905,0,0,0,0.002681,0,0.03489,0.023523,0.04361,0.000869,0.000869,0.006749,0.006749,0.513475,0.464235,0.578947,0.015625,0.00974,GradStudent
0.450428,0.277929,0.114,0.47166,0.2603,1,0.806867,0.0906,1,0.4682,0.962735,0.37907,0.7285,0.252174,0.1334,0.443373,0.2822,1,0.2543,1,0.0739,1,0.5095,0.090909,0.0022,0.090909,1,0.125,1,0.857143,0.0029,0.857143,1,0.857143,1,0.72,0.75,0.74,0.94,0.91,0.92,0.376291,0.773175,0.307576,0.261719,1,0.798175,0.86037,0.201825,0.13378,0.054176,0.104672,0.041842,0.005306,0.001152,0.225617,0.214525,1,0.65415,0.261649,0.163125,1,0.520225,0.439186,1,0.994826,0,0,0,0,0.404987,0.6715,0.38125,0.06815,1,0.663775,1,0.04095,0.207656,0.229431,0.095291,0.113904,0.345461,0.508341,0.144693,0.330777,0.157143,0.275316,0.892842,0.869321,0.537313,0.845361,0.640689,0.774135,0,0,0.479055,0.387559,0.006256,0.02931,0.507775,0.884757,1,1,1,1,0.480491,0.484841,0.684211,0.640625,0.691558,Research
0.00151,0.00545,0.6667,0.006073,1,0.030347,0.085837,0.3175,0.056584,0.873,0.021387,0,0,0,0,0,0,0.041667,0.3492,0.102564,0.1818,0.078067,0.9545,0,0,0,0,0,0,0,0,0,0,0,0,1,0.57,0.59,1,0.98,0.98,0.001631,1,0,0,0.029572,0.777775,0.028747,0.222225,0.066667,0.050752,0.037732,0.075447,0.000249,0.00092,0.00235,0.666675,0,0,0.003584,0.666675,0,0,0.001522,0.031393,0.022862,0,0,0,0,0.001348,0.666675,0.00625,0.333325,0.010885,0.2381,0.011765,0.015875,0.146565,0.404824,0.005805,0.223744,0.000121,0,0.119403,0.523711,0,0.866667,0.821332,0.887531,0.014925,0.103093,0.000158,0.012989,0,0,0,0.000785,0,0.049164,0.021634,0.030043,0.000398,0.000398,0.004359,0.004359,0.522325,0.474893,0.631579,0.015625,0.006494,PM
0.047811,0.089918,0.3474,0.032389,0.1684,0.105973,0.158798,0.1682,0.159465,0.7045,0.102074,0.001744,0.0316,0.008696,1,0.00241,0.3333,0.070076,0.1682,0.282051,0.2973,0.096654,0.7027,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.55,0.67,0.97,1,0.99,0.046221,0.894725,0.015152,0.12147,0.089318,0.672725,0.147844,0.327275,0.28788,0.07224,0.06518,0.046899,0.000535,0.000733,0.00235,0.02105,0.008837,0.05455,0.003584,0.02105,0.007407,0.036375,0.048226,0.109627,0.109114,0,0,0,0,0.015499,0.2421,0.29375,0.494725,0.057329,0.3591,0.117647,0.04545,0.244103,0.344417,0.030506,0.107008,0.098977,0.000019,0.228856,0.464408,0.666667,0.529617,0.731481,0.826713,0.044776,0.43299,0.008662,0.488033,0,0,0.000027,0.073367,0.013721,0.030738,0.023907,0.08862,0.024522,0.024522,0.086228,0.086228,0.586484,0.509829,0.736842,0.03125,0.266234,Operations
0.131354,0.114441,0.1609,0.093117,0.1762,0.219653,0.240343,0.1228,0.170782,0.364,0.23234,0.14593,0.9617,0.121739,0.1673,0.101205,0.1673,0.191288,0.2215,0.410256,0.1584,0.189591,0.505,0,0,0,0,0,0,0.428571,0.0066,0.428571,1,0.428571,1,0.84,0.7,0.75,0.89,0.82,0.84,0.063078,0.44445,0.219697,0.641013,0.176826,0.64255,0.334702,0.35745,0.195507,0.07855,0.097738,0.044726,0.008962,0.001505,0.031727,0.10345,0.028719,0.085525,0.032258,0.068975,0.023148,0.054825,0.128076,0.219653,0.240084,0,0,0,0,0.131402,0.747125,0.19375,0.118775,0.21553,0.651325,0.247059,0.04605,0.199943,0.269789,0.082699,0.098417,0.278831,0.020012,0.273632,0.481591,0.666667,0.585227,0.816928,0.83388,0.134328,0.360825,0.095932,0.346977,0,0,0.01903,0.202033,0.008847,0.028257,0.084857,0.152272,0.161786,0.161786,0.212028,0.212028,0.525141,0.505448,0.736842,0.09375,0.097403,Research
0.012079,0.040872,0.625,0.01417,0.2917,0.027938,0.090129,0.3621,0.044239,0.7414,0.026572,0.012209,0.875,0.04058,0.6667,0.014458,0.2857,0.034091,0.3103,0.282051,0.6111,0.052045,0.7778,0.272727,0.25,0.272727,1,0.125,0.3333,0.285714,0.0345,0.285714,1,0.285714,1,0.83,0.95,0.91,0.92,0.98,0.96,0.0087,0.666675,0.012121,0.384602,0.024744,0.7069,0.034908,0.2931,0.17778,0.077336,0.042598,0.087624,0.001135,0.002085,0.003525,0.125,0.004418,0.10345,0.003584,0.083325,0.005556,0.10345,0.011777,0.027938,0.027457,0,0,0,0,0.012803,0.791675,0,0,0.014514,0.344825,0.023529,0.034475,0.15335,0.34795,0.080773,0.151338,0.016641,0,1,0.435281,0,0.583333,0.835488,0.95672,0.014925,0.278351,0.005746,0.061878,0,0,0,0.015958,0,0.041321,0.02179,0.055403,0.000732,0.000732,0.004268,0.004268,0.513475,0.44055,0.578947,0.015625,0.063312,Research
0,0,0,0,0,0.007225,0.04721,0.7333,0.004115,0.2667,0.004861,0,0,0,0,0,0,0.001894,0.0667,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0,0,0.87,0,0,0,0,0,0.000604,0.066675,0.028747,0.933325,0,0.067669,0,0.028223,0,0.00041,0,0,0.000736,0.066675,0,0,0.000926,0.066675,0,0,0,0,0,0,0,0,0,0,0,0.009434,0.866675,0,0,0,0.131759,0,0.004744,0.001192,0,0,0.268041,0,0.833333,0,0.86678,0,0.041237,0,0.000067,0,0,0,0.001933,0,0.01565,0,0.024671,0,0,0.000006,0.000006,0,0.486262,0.631579,0,0.003247,GradStudent
0.200302,0.190736,0.1759,0.157895,0.196,0.149807,0.201717,0.1511,0.124486,0.3891,0.229747,0.002326,0.0101,0.011594,1,0.00241,0.25,0.132576,0.2251,0.25641,0.1429,0.137546,0.5286,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.82,0.78,0.92,0.91,0.92,0.148994,0.68845,0.187879,0.359477,0.123114,0.65595,0.219713,0.34405,0.181733,0.055901,0.122205,0.043715,0.003525,0.001263,0.018801,0.0402,0.014728,0.0643,0.021505,0.03015,0.013889,0.048225,0.202037,0.154973,0.245592,0,0,0,0,0.145553,0.542725,0.5125,0.206025,0.174891,0.774925,0.247059,0.067525,0.270032,0.228372,0.144253,0.056866,0.228515,0.010284,0.234328,0.451289,0.5,0.509246,0.815991,0.837806,0.149254,0.412371,0.087255,0.406196,0,0,0.009181,0.157506,0.00879,0.029723,0.079549,0.15749,0.166206,0.166206,0.243601,0.243601,0.525744,0.503079,0.736842,0.0625,0.154221,Outreach
0.08304,0.070845,0.1576,0.095142,0.2848,0.084778,0.120172,0.1591,0.097737,0.5398,0.110499,0.080814,0.8424,0.063768,0.1583,0.091566,0.2734,0.066288,0.1989,0.282051,0.3143,0.081784,0.6286,0.272727,0.0364,0.272727,1,0.25,0.6667,0.285714,0.0114,0.285714,1,0.285714,1,0.99,0.95,0.97,0.99,0.98,0.99,0.08211,0.91515,0.021212,0.097903,0.074231,0.698875,0.10883,0.301125,0.132533,0.070085,0.076311,0.050878,0.00461,0.00081,0.146886,0.757575,0.059647,0.460225,0.224014,0.757575,0.071296,0.4375,0.078356,0.082043,0.110499,0,0,0,0,0.072776,0.65455,0.01875,0.018175,0.061684,0.48295,0.058824,0.0284,0.226411,0.400233,0.079671,0.234427,0.05693,0.000264,0.310448,0.427292,0.7,0.504762,0.783615,0.856352,0.074627,0.391753,0.041516,0.269232,0,0,0.000388,0.047925,0.010442,0.035044,0.0587,0.139297,0.220945,0.220945,0.265807,0.265807,0.547466,0.492184,0.684211,0.03125,0.105519,Research
0.002013,0.00545,0.5,0.004049,0.5,0.018786,0.021459,0.1282,0.040123,1,0.013934,0,0,0,0,0,0,0.001894,0.0256,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001631,0.75,0.001515,0.288459,0.021123,0.897425,0.008214,0.102575,0.133333,0,0.167113,0.158771,0.001819,0.001782,0,0,0,0,0,0,0,0,0.002264,0.021676,0.016613,0,0,0,0,0.001348,0.5,0,0,0.002903,0.102575,0.011765,0.02565,0.19542,0.559863,0.100666,0.160832,0.001993,0,0.843284,0.590574,1,0.571429,0.855596,0.936333,0.029851,0.072165,0.020265,0.007179,0,0,0,0.003325,0.022685,0.027511,0.028734,0.040829,0.001083,0.001083,0.003644,0.003644,0.501408,0.450142,0.578947,0.015625,0.003247,Outreach
0.096628,0.160763,0.3073,0.054656,0.1406,0.093931,0.193133,0.2308,0.104938,0.5231,0.125405,0,0,0,0,0,0,0.159091,0.4308,0.179487,0.0833,0.185874,0.5952,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0.69,0.65,0.7,0.88,0.79,0.04894,0.46875,0.154545,0.612975,0.057333,0.487175,0.205339,0.512825,0.261227,0.051236,0.088785,0.035587,0.002595,0.000384,0.031727,0.140625,0.027246,0.18975,0.026882,0.078125,0.025926,0.1436,0.094217,0.093931,0.129585,0.016949,0.254789,0.04,0.263158,0.12938,1,0,0,0.091437,0.64615,0.141176,0.06155,0.212468,0.257622,0.108813,0.110261,0.02058,0,0.335821,0.434179,1,0.601449,0.729979,0.814789,0.029851,0.268041,0.007306,0.160314,0,0,0,0.018382,0.042857,0.041054,0.044498,0.106222,0.119717,0.119717,0.204467,0.204467,0.587691,0.51729,0.736842,0.015625,0.045455,Operations
0.086059,0.190736,0.4094,0.17004,0.4912,0.364162,0.806867,0.2487,0.510288,0.6561,0.300389,0,0,0,0,0,0,0.00947,0.0066,0.076923,0.6,0.011152,0.6,0,0,0,0,0,0,0.285714,0.0026,0.285714,1,0.285714,1,0.11,0.03,0.05,0.48,0.31,0.34,0.078303,0.8421,0.040909,0.182191,0.405552,0.8889,0.172485,0.1111,0.0958,0.03443,0.125072,0.12968,0.0114,0.023581,0.065805,0.327475,0.180412,0.324075,0.019713,0.064325,0.009259,0.013225,0.081204,0.352415,0.300389,0,0,0,0,0.072102,0.625725,0.075,0.070175,0.170537,0.31085,0.294118,0.033075,0.201324,0.281361,0.083106,0.074428,0.055402,0,0,0.457573,0,0.690909,0,0.921305,0,0.134021,0,0.019104,0,0,0,0.07565,0,0.028895,0,0.039912,0,0,0.00531,0.00531,0,0.457485,0.631579,0,0.012987,Research
0.013588,0.035422,0.4815,0.02834,0.5185,0.07659,0.223176,0.327,0.143004,0.8742,0.060272,0.002907,0.1852,0.014493,1,0.007229,0.6,0.017045,0.0566,0.102564,0.4444,0.022305,0.6667,0.545455,0.4444,0.545455,1,0.25,0.3333,0.571429,0.0252,0.428571,0.75,0.428571,0.75,0.74,0.38,0.44,1,0.51,0.58,0.013051,0.8889,0.004545,0.128191,0.089922,0.9371,0.020534,0.0629,0.09474,0.034139,0.058694,0.127285,0.002334,0.004139,0.003525,0.1111,0.041973,0.3585,0.001792,0.037025,0.002778,0.018875,0.013249,0.07659,0.062281,0,0,0,0,0.009434,0.518525,0.01875,0.1111,0.015239,0.132075,0.047059,0.02515,0.194214,0.401773,0.058666,0.113892,0.006584,0,0.843284,0.490979,1,0.675,0.855596,0.950842,0.029851,0.164948,0.020265,0.026411,0,0,0,0.008041,0.022685,0.041221,0.031469,0.048889,0.001245,0.001245,0.003122,0.003122,0.501408,0.443273,0.578947,0.015625,0.021104,GradStudent
0.067438,0.084469,0.2313,0.078947,0.291,0.038536,0.145923,0.425,0.061728,0.75,0.069345,0,0,0,0,0,0,0.049242,0.325,0.205128,0.3077,0.070632,0.7308,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.93,0.94,0.99,0.99,0.99,0.068515,0.9403,0.012121,0.068884,0.036814,0.7625,0.039014,0.2375,0.171793,0.03936,0.165991,0.034869,0.002845,0.001073,0.003525,0.0224,0.002946,0.05,0.005376,0.0224,0.003704,0.05,0.063634,0.037292,0.069345,0,0,0,0,0.016846,0.186575,0.03125,0.037325,0.033382,0.575,0.070588,0.075,0.484235,0.289567,0.346443,0.092579,0.561312,0,0.208955,0.348797,0,0.343961,0.785925,0.956978,0.014925,0.494845,0.00065,0.156563,0,0,0,0.699091,0,0.026599,0.01707,0.125214,0.004031,0.004031,0.043433,0.043433,0.545857,0.440431,0.631579,0.015625,0.193182,Operations
0.001007,0.00545,1,0.004049,1,0.003372,0.008584,0.2857,0.004115,0.5714,0.002916,0,0,0,0,0,0,0.001894,0.1429,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001088,1,0,0,0.001811,0.428575,0.008214,0.571425,0.066667,0.033835,0.02964,0.01393,0.000027,0.000045,0,0,0.000736,0.14285,0,0,0.000926,0.14285,0.001091,0.003747,0.003348,0,0,0,0,0.001348,1,0,0,0.00508,1,0,0,0.089567,0.137233,0.01254,0.006098,0.000148,0,0,0.365979,0,0.333333,0,0.876169,0,0.041237,0,0.000568,0,0,0,0.000417,0,0.019053,0,0.023716,0,0,0.000035,0.000035,0,0.481052,0.578947,0,0.003247,GradStudent
0.16306,0.20436,0.2315,0.129555,0.1975,0.13921,0.291845,0.2353,0.153292,0.5156,0.198639,0.172674,0.9167,0.211594,0.2458,0.13253,0.1852,0.191288,0.3495,0.538462,0.2079,0.226766,0.604,0,0,0,0,0,0,0.428571,0.0104,0.428571,1,0.428571,1,0.66,0.73,0.69,0.88,0.87,0.87,0.083197,0.472225,0.259091,0.608965,0.127339,0.7301,0.160164,0.2699,0.196367,0.050464,0.080565,0.042114,0.003272,0.000661,0.075206,0.197525,0.025037,0.11765,0.100358,0.17285,0.025,0.093425,0.15899,0.13921,0.20526,0,0,0,0,0.133423,0.6111,0.20625,0.10185,0.134978,0.6436,0.294118,0.0865,0.255684,0.241779,0.149918,0.086576,0.162383,0.090895,0.265672,0.44695,0.511111,0.505314,0.864964,0.864674,0.149254,0.494845,0.122649,0.485378,0,0,0.110937,0.167626,0.006806,0.031692,0.070239,0.137539,0.194807,0.194807,0.198374,0.198374,0.495977,0.487447,0.684211,0.109375,0.280844,Research
0.002516,0.013624,1,0.004049,0.4,0.00289,0.012876,0.5,0.004115,0.6667,0.003564,0,0,0,0,0,0,0.005682,0.5,0.025641,0.3333,0.011152,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.67,0.64,0.6,0.83,0.73,0.001088,0.4,0.004545,0.692301,0.003621,1,0,0,0.166667,0.033835,0.054334,0.030017,0.000133,0.000058,0,0,0.002946,0.666675,0,0,0.001852,0.333325,0.002726,0.003211,0.004092,0,0,0,0,0.002695,0.8,0,0,0.003628,0.833325,0.011765,0.166675,0.459237,0.364829,0.103049,0.040964,0,0,0,0.278351,0,0,0,0.469525,0,0.010309,0,0,0,0,0,0,0,0,0,0.019805,0,0,0,0,0,0.897679,0.947368,0,0.001623,GradStudent
0.122295,0.108992,0.1646,0.143725,0.2922,0.236994,0.23176,0.1098,0.231481,0.4573,0.238172,0.000581,0.0041,0.002899,1,0.00241,1,0.339015,0.3638,0.333333,0.0726,0.371747,0.5587,0.181818,0.0164,0.181818,1,0.125,0.5,0.142857,0.002,0.142857,1,0.142857,1,0.94,0.87,0.89,0.97,0.96,0.97,0.069059,0.522625,0.175758,0.550812,0.140012,0.47155,0.533881,0.52845,0.18202,0.069222,0.165423,0.051864,0.020567,0.001317,0.038778,0.1358,0.092784,0.2561,0.057348,0.131675,0.107407,0.235775,0.115396,0.22935,0.238173,0,0,0,0,0.12938,0.790125,0.0875,0.057625,0.235123,0.658525,0.411765,0.07115,0.18014,0.229339,0.131866,0.093581,0.141566,0.103057,0.229478,0.481186,0.428571,0.594595,0.867426,0.833685,0.238806,0.412371,0.2667,0.433362,0,0,0.126854,0.085192,0.006411,0.032741,0.126997,0.213364,0.363069,0.363069,0.432059,0.432059,0.49457,0.505566,0.736842,0.171875,0.202922,Director
0.006039,0.019074,0.5833,0.024291,1,0.009152,0.051502,0.6316,0.015432,0.7895,0.010045,0.000581,0.0833,0.002899,1,0.00241,1,0,0,0,0,0,0,0.090909,0.1666,0.090909,1,0.125,1,0,0,0,0,0,0,0,0,0,0.83,0.42,0.58,0.006525,1,0,0,0.010863,0.947375,0.002053,0.052625,0.066667,0.035716,0.092096,0.163783,0.007242,0.005779,0.003525,0.25,0.002209,0.1579,0,0,0,0,0.007361,0.011441,0.012976,0,0,0,0,0.001348,0.166675,0.0125,0.166675,0,0,0,0,0.191349,0.312474,0.154802,0.016628,0.000201,0,0,0.23299,0,0.2,0,0.87209,0,0.051546,0,0.000629,0,0,0,0.00124,0,0.022755,0,0.02241,0,0,0.00017,0.00017,0,0.483302,0.578947,0,0.00487,GradStudent
0.169099,0.201635,0.2202,0.123482,0.1815,0.171484,0.274678,0.1798,0.173868,0.4747,0.224238,0.172093,0.881,0.185507,0.2162,0.122892,0.1723,0.248106,0.368,0.384615,0.1145,0.237918,0.4885,0,0,0,0,0,0,0.142857,0.0028,0.142857,1,0.142857,1,0.74,0.62,0.68,0.9,0.88,0.89,0.072866,0.3988,0.306061,0.693686,0.114062,0.5309,0.342916,0.4691,0.22626,0.056392,0.099704,0.047347,0.002723,0.000832,0.088132,0.223225,0.088365,0.337075,0.100358,0.166675,0.055556,0.16855,0.164879,0.171484,0.231713,0,0,0,0,0.153639,0.678575,0.25,0.11905,0.166183,0.64325,0.341176,0.08145,0.242821,0.280921,0.100025,0.082964,0.338065,0.008109,0.307036,0.43957,0.619048,0.478788,0.811644,0.864464,0.104478,0.484536,0.077824,0.464904,0,0,0.006678,0.478195,0.006654,0.031454,0.071636,0.173489,0.254008,0.254008,0.311806,0.311806,0.52856,0.487565,0.684211,0.078125,0.267857,PM
0.143936,0.108992,0.1399,0.139676,0.2413,0.19316,0.184549,0.1072,0.182099,0.4414,0.222618,0,0,0,0,0,0,0.284091,0.3741,0.384615,0.1,0.271375,0.4867,0.636364,0.049,0.636364,1,0.375,0.4286,0,0,0,0,0,0,0.9,0.85,0.87,0.92,0.89,0.91,0.113649,0.730775,0.116667,0.310641,0.155703,0.6434,0.293634,0.3566,0.16296,0.066935,0.051666,0.049026,0.002358,0.001035,0.034078,0.1014,0.032401,0.109725,0.037634,0.073425,0.037037,0.09975,0.140343,0.19316,0.230039,0,0,0,0,0.168464,0.874125,0.06875,0.03845,0.16836,0.57855,0.258824,0.054875,0.222096,0.295109,0.142667,0.127458,0.324997,0.025985,0.265943,0.469809,0.618182,0.520325,0.818182,0.839387,0.164179,0.43299,0.134017,0.487801,0,0,0.025321,0.202619,0.008843,0.027,0.105245,0.172225,0.181127,0.181127,0.224415,0.224415,0.524336,0.502132,0.736842,0.171875,0.25,Research
0.02617,0.035422,0.25,0.064777,0.6154,0.059249,0.16309,0.3089,0.069959,0.5528,0.056708,0.011628,0.3846,0.031884,0.55,0.040964,0.85,0.037879,0.1626,0.128205,0.25,0.04461,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.29,0.41,1,0.5,0.65,0.028276,1,0,0,0.071817,0.967475,0.008214,0.032525,0.070747,0.035858,0.086198,0.082538,0.003097,0.002908,0.022327,0.365375,0.037555,0.414625,0.028674,0.3077,0.019444,0.170725,0.025516,0.059249,0.058598,0,0,0,0,0.016173,0.46155,0.0125,0.03845,0.029753,0.333325,0.023529,0.01625,0.182893,0.264772,0.077335,0.038647,0.011886,0,0.134328,0.408076,0,0.439394,0.79649,0.916559,0.014925,0.123711,0.000138,0.009604,0,0,0,0.014786,0,0.026248,0.019019,0.049659,0.001443,0.001443,0.004469,0.004469,0.538616,0.459853,0.631579,0.015625,0.012987,GradStudent
0.013588,0.046322,0.6296,0.024291,0.4444,0.031792,0.081545,0.2879,0.04321,0.6364,0.030136,0.010465,0.6667,0.04058,0.7778,0.012048,0.2778,0.068182,0.5455,0.230769,0.25,0.066914,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.95,0.96,1,1,1,0.014138,0.962975,0.001515,0.042721,0.031382,0.787875,0.028747,0.212125,0.128573,0.040882,0.019969,0.046082,0.000053,0.000709,0.007051,0.222225,0.007364,0.151525,0.008961,0.185175,0.008333,0.136375,0.013249,0.031792,0.031141,0,0,0,0,0.016173,0.8889,0,0,0.023948,0.5,0.058824,0.07575,0.122439,0.227631,0.083043,0.096795,0.017146,0,0,0.423391,0,0.450739,0,0.849201,0,0.298969,0,0.153539,0,0,0,0.021987,0,0.03546,0,0.049143,0,0,0.052715,0.052715,0,0.496329,0.684211,0,0.071429,Operations
0.428284,0.389646,0.168,0.417004,0.2421,0.54817,0.961373,0.1968,0.699588,0.5975,0.644524,0.002326,0.0047,0.011594,1,0.007229,0.75,0.431818,0.2004,0.589744,0.1009,0.475836,0.5614,0.181818,0.0048,0.181818,1,0.25,1,0,0,0,0,0,0,0.67,0.53,0.59,0.78,0.67,0.72,0.221316,0.47825,0.672727,0.602013,0.526252,0.76625,0.546201,0.23375,0.174567,0.038852,0.225155,0.092461,0.037537,0.006151,0.39718,0.397175,0.218704,0.260975,0.374552,0.2456,0.112963,0.1072,0.404124,0.530487,0.644524,0,0,0,0,0.466981,0.814325,0.15,0.0282,0.371553,0.4499,0.635294,0.04745,0.193583,0.310532,0.098058,0.144732,0.165152,0.02285,0.230769,0.372244,0.512821,0.332212,0.788831,0.790362,0.19403,0.670103,0.153066,0.823616,0,0,0.023075,0.135102,0.011857,0.026117,0.152789,0.349917,0.330156,0.330156,0.495421,0.495421,0.543846,0.533278,0.736842,0.1875,0.482143,Director
0.02768,0.073569,0.4909,0.032389,0.2909,0.031792,0.11588,0.4091,0.045267,0.6667,0.039209,0.018605,0.5818,0.069565,0.75,0.026506,0.3438,0.039773,0.3182,0.25641,0.4762,0.048327,0.619,0,0,0,0,0,0,0.142857,0.0152,0.142857,1,0.142857,1,0.76,0.71,0.74,0.95,0.92,0.93,0.025014,0.836375,0.013636,0.188796,0.03621,0.9091,0.01232,0.0909,0.12644,0.037008,0.158859,0.059639,0.007784,0.003349,0.018801,0.2909,0.007364,0.151525,0.021505,0.218175,0.005556,0.0909,0.026119,0.030766,0.039209,0,0,0,0,0.016846,0.45455,0.025,0.072725,0.024673,0.51515,0.047059,0.0606,0.2234,0.259127,0.101341,0.076598,0.04133,0,0,0.396114,0,0.412308,0,0.872518,0,0.268041,0,0.076474,0,0,0,0.030197,0,0.025351,0,0.056399,0,0,0.017509,0.017509,0,0.483065,0.684211,0,0.060065,GradStudent
0.154001,0.141689,0.1699,0.178138,0.2876,0.259152,0.321888,0.1394,0.256173,0.4628,0.273493,0.026744,0.1503,0.052174,0.3913,0.043373,0.3913,0.274621,0.2695,0.487179,0.131,0.319703,0.5931,0,0,0,0,0,0,0.285714,0.0037,0.285714,1,0.285714,1,0.91,0.69,0.77,0.95,0.94,0.94,0.117455,0.705875,0.136364,0.339372,0.173808,0.535325,0.513347,0.464675,0.159373,0.038984,0.072998,0.058109,0.002104,0.002092,0.082256,0.22875,0.058174,0.14685,0.121864,0.222225,0.055556,0.111525,0.145314,0.250792,0.273493,0,0,0,0,0.128706,0.624175,0.18125,0.094775,0.240203,0.61525,0.352941,0.05575,0.275035,0.297925,0.195706,0.097814,0.169654,0.189193,0.212467,0.403839,0.352381,0.38961,0.832228,0.8227,0.253731,0.597938,0.212904,0.719839,0,0,0.197717,0.19913,0.007549,0.025684,0.122088,0.202452,0.18618,0.18618,0.218212,0.218212,0.515487,0.512316,0.736842,0.203125,0.412338,PM
0.052843,0.092643,0.3238,0.087045,0.4095,0.11657,0.339056,0.3264,0.177984,0.7149,0.112443,0.019767,0.3238,0.055072,0.5588,0.045783,0.5588,0.032197,0.0702,0.282051,0.6471,0.048327,0.7647,0.090909,0.019,0.090909,1,0.125,1,0,0,0,0,0,0,0.57,0.33,0.41,0.57,0.38,0.44,0.051659,0.90475,0.015152,0.109903,0.135788,0.92975,0.034908,0.07025,0.08046,0.034193,0.086285,0.111763,0.012802,0.006385,0.028202,0.228575,0.044919,0.252075,0.021505,0.114275,0.014815,0.066125,0.051525,0.116571,0.116192,0.044492,0.045283,0.2,0.037617,0.055256,0.78095,0.0125,0.01905,0.050073,0.285125,0.129412,0.04545,0.161454,0.313334,0.070259,0.117866,0.007743,0,1,0.404124,0,0.549407,0.835488,0.940042,0.014925,0.257732,0.005746,0.045929,0,0,0,0.010818,0,0.035861,0.023523,0.066119,0.000869,0.000869,0.003721,0.003721,0.513475,0.448366,0.578947,0.015625,0.058442,GradStudent
0,0,0,0,0,0.008189,0.017167,0.2353,0.011317,0.6471,0.005509,0,0,0,0,0,0,0.017045,0.5294,0.025641,0.1111,0.022305,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0,0,1,0,0,0,0,0,0.006639,0.64705,0.01232,0.35295,0,0,0,0.051046,0,0.001087,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01016,0.823525,0.011765,0.058825,0,0.245947,0,0.061966,0.000131,0,0,0.32732,0,0.5,0,0.869958,0,0.041237,0,0.000924,0,0,0,0.001167,0,0.024359,0,0.026331,0,0,0.001688,0.001688,0,0.484486,0.631579,0,0.00487,Operations
0,0,0,0,0,0.00289,0.008584,0.3333,0.002058,0.3333,0.001944,0,0,0,0,0,0,0.011364,1,0.051282,0.3333,0.007435,0.3333,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.003621,1,0,0,0,0.033835,0,0.015565,0,0.000009,0,0,0.000736,0.166675,0,0,0.000926,0.166675,0,0,0,0,0,0,0,0,0,0,0,0.002903,0.666675,0.011765,0.166675,0,0.253281,0,0.006597,0,0,0,0.541237,0,1,0,0.862161,0,0.020619,0,0.00055,0,0,0,0,0,0.034653,0,0.020346,0,0,0.000309,0.000309,0,0.488868,0.578947,0,0.001623,Research
1,0.93188,0.1721,1,0.2486,0.529383,0.712446,0.151,0.485597,0.4295,1,0.984302,0.852,0.907246,0.1849,1,0.2451,0.325758,0.1565,0.692308,0.157,0.35316,0.5523,0.636364,0.007,0.636364,1,0.75,0.8571,0.571429,0.0036,0.571429,1,0.571429,1,0.59,0.67,0.61,0.78,0.83,0.8,0.721588,0.66785,1,0.383246,0.371153,0.5596,0.99384,0.4404,0.166413,0.034329,0.15682,0.049959,0.007191,0.001331,0.73443,0.31455,0.17894,0.2211,0.578853,0.16255,0.12037,0.1183,0.943591,0.512306,1,0,0,0,0,1,0.74685,0.83125,0.066925,0.537736,0.67425,0.717647,0.0555,0.233456,0.253144,0.200062,0.105532,0.687053,0.366536,0.167782,0.354042,0.225071,0.284709,0.815679,0.82941,0.432836,0.783505,0.395371,1,0,0,0.36882,0.806787,0.006297,0.024076,0.36524,0.684772,0.533004,0.533004,0.776648,0.776648,0.525945,0.508171,0.736842,0.53125,0.650974,Director
0.091595,0.084469,0.1703,0.153846,0.4176,0.077071,0.145923,0.2125,0.111111,0.675,0.110823,0.078488,0.7418,0.078261,0.2,0.142169,0.437,0.056818,0.1875,0.307692,0.4,0.078067,0.7,0.272727,0.033,0.272727,1,0.25,0.6667,0.428571,0.0188,0.428571,1,0.285714,0.6667,0.96,0.93,0.94,1,0.97,0.99,0.088635,0.8956,0.028788,0.12046,0.087508,0.90625,0.030801,0.09375,0.100273,0.033835,0.081223,0.052875,0.003154,0.001388,0.156287,0.730775,0.063328,0.5375,0.232975,0.714275,0.074074,0.5,0.08931,0.077071,0.114517,0,0,0,0,0.084906,0.6923,0.00625,0.0055,0.047896,0.4125,0.047059,0.025,0.132875,0.34375,0.032704,0.232791,0.018,0.008971,0.334328,0.4151,0.7,0.481855,0.811335,0.82156,0.074627,0.350515,0.037651,0.222988,0,0,0.008476,0.022867,0.005294,0.03731,0.063869,0.135487,0.230235,0.230235,0.240978,0.240978,0.528761,0.513027,0.736842,0.046875,0.079545,Research
0.001007,0.00545,1,0.004049,1,0.021676,0.042918,0.2222,0.040123,0.8667,0.01523,0.001163,1,0.005797,1,0.004819,1,0.017045,0.2,0.153846,0.6667,0.018587,0.5556,0,0,0,0,0,0,0,0,0,0,0,0,1,0.98,0.98,1,1,1,0.001088,1,0,0,0.02233,0.822225,0.016427,0.177775,0.066667,0.033835,0.033959,0.147144,0.000005,0.002287,0,0,0.001473,0.04445,0,0,0.001852,0.04445,0.001401,0.030967,0.022483,0,0,0,0,0.000674,0.5,0,0,0.006531,0.2,0.011765,0.022225,0.447837,0.569204,0.089172,0.111203,0.000389,0,0.843284,0.543814,1,0.757576,0.855596,0.916795,0.029851,0.123711,0.020265,0.019352,0,0,0,0.001197,0.022685,0.055705,0.030313,0.036695,0.001154,0.001154,0.002472,0.002472,0.501408,0.459735,0.578947,0.015625,0.011364,GradStudent
0.089079,0.152589,0.3164,0.109312,0.3051,0.180154,0.484979,0.3021,0.268519,0.6979,0.178548,0.071512,0.6949,0.115942,0.3252,0.089157,0.3008,0.111742,0.1578,0.410256,0.2712,0.144981,0.661,0.909091,0.113,0.909091,1,0.25,0.2,0.428571,0.008,0.428571,1,0.428571,1,0.68,0.59,0.62,0.88,0.74,0.78,0.069059,0.717525,0.075758,0.32593,0.184671,0.818175,0.13963,0.181825,0.15946,0.033835,0.303309,0.070116,0.040565,0.001611,0.092832,0.446325,0.118557,0.430475,0.091398,0.288125,0.10463,0.30215,0.084054,0.174342,0.178548,0,0,0,0,0.084906,0.711875,0.0125,0.0113,0.095791,0.35295,0.341176,0.07755,0.187461,0.337909,0.067083,0.185816,0.172643,0.000049,0.303483,0.400725,0.8,0.40601,0.783615,0.866569,0.089552,0.556701,0.061235,0.497142,0,0,0.000051,0.182405,0.013087,0.031748,0.051568,0.154222,0.122155,0.122155,0.166947,0.166947,0.547466,0.486381,0.684211,0.03125,0.400974,Research
