@relation Month3

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.004335,0.017167,0.4444,0.006173,0.6667,0.002916,0,0,0,0,0,0,0.001894,0.1111,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,0,1,0,0,0,0,0,0.004828,0.8889,0.002053,0.1111,0,0.5,0,0.034571,0,0.000154,0,0,0.000736,0.1111,0,0,0.000926,0.1111,0,0,0,0,0,0,0,0,0,0,0,0.002903,0.44445,0.023529,0.222225,0,0.352581,0,0.120125,0.000021,0,0,0.579897,0,0.666667,0,0.724995,0,0.041237,0,0.007344,0,0,0,0.000091,0,0.056673,0,0.020472,0,0,0.005057,0.005057,0,0.58136,0.789474,0,0.003247,Research
0.007046,0.013624,0.3571,0.012146,0.4286,0.006262,0.030043,0.5385,0.009259,0.6923,0.008749,0,0,0,0,0,0,0.00947,0.3846,0.076923,0.6,0.01487,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.64,0.62,0.63,1,1,1,0.006525,0.85715,0.00303,0.164825,0.006035,0.769225,0.00616,0.230775,0.103707,0.05986,0.109749,0.024511,0.000889,0.000583,0.003525,0.214275,0.002209,0.230775,0.005376,0.214275,0.000926,0.076925,0.012123,0.011051,0.015954,0,0,0,0,0.003369,0.35715,0,0,0.007983,0.84615,0,0,0.221011,0.202302,0.064981,0.035968,0.000654,0,0,0.416789,0,0.571429,0,0.872946,0,0.072165,0,0.002665,0,0,0,0.000875,0,0.042847,0,0.027372,0,0,0.000078,0.000078,0,0.482828,0.578947,0,0.00974,GradStudent
0.292401,0.209809,0.1325,0.230769,0.1962,0.33815,0.502146,0.1667,0.427984,0.5926,0.415749,0.173256,0.5129,0.171014,0.198,0.20241,0.2819,0.087121,0.0655,0.358974,0.3043,0.118959,0.6957,0,0,0,0,0,0,0.428571,0.0043,0.428571,1,0.285714,0.6667,0.69,0.39,0.53,0.89,0.82,0.86,0.225122,0.712575,0.25303,0.331641,0.330115,0.7792,0.318275,0.2208,0.215187,0.073245,0.216941,0.077432,0.005742,0.003969,0.012926,0.018925,0.081001,0.1567,0.008961,0.0086,0.018519,0.0285,0.275906,0.327243,0.415749,0,0,0,0,0.172507,0.440625,0.1,0.02755,0.201742,0.396,0.435294,0.0527,0.549317,0.339794,0.945523,0.319011,0.297781,0.055341,0.194908,0.370182,0.294118,0.353303,0.642276,0.683766,0.253731,0.670103,0.100315,0.609309,0,0,0.054903,0.244686,0.005407,0.031495,0.161343,0.317387,0.009141,0.009141,0.036413,0.036413,0.66794,0.616414,0.842105,0.265625,0.387987,PM
0.063915,0.114441,0.3307,0.105263,0.4094,0.131985,0.381974,0.3248,0.196502,0.6971,0.129942,0,0,0,0,0,0,0.032197,0.062,0.153846,0.3529,0.037175,0.5882,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.09,0.12,0.78,0.45,0.56,0.055465,0.80315,0.037879,0.227132,0.147858,0.89415,0.059548,0.10585,0.10996,0.040832,0.089208,0.133021,0.010273,0.037612,0.034078,0.22835,0.044183,0.218975,0.005376,0.023625,0.002778,0.01095,0.06232,0.131984,0.134273,0,0,0,0,0.064016,0.748025,0.025,0.0315,0.062409,0.313875,0.105882,0.03285,0.155541,0.277947,0.042446,0.082745,0.001783,0,0,0.50758,0,0.695238,0,0.771014,0,0.175258,0,0.087652,0,0,0,0.003536,0,0.032901,0,0.034438,0,0,0.020439,0.020439,0,0.54666,0.736842,0,0.021104,GradStudent
0.010065,0.024523,0.45,0.018219,0.45,0.020231,0.04721,0.2619,0.033951,0.7857,0.020091,0,0,0,0,0,0,0.013258,0.1667,0.051282,0.2857,0.018587,0.7143,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.98,0.97,1,1,1,0.010875,1,0,0,0.02414,0.952375,0.004107,0.047625,0.083333,0.045917,0.071373,0.089636,0.002673,0.001149,0,0,0,0,0,0,0,0,0.011777,0.024277,0.024913,0,0,0,0,0.011456,0.85,0,0,0.008708,0.285725,0,0,0.187684,0.419573,0.115278,0.136895,0.001457,0,0.447761,0.412371,0,0.580952,0.553595,0.629132,0.014925,0.154639,0.000516,0.032085,0,0,0,0.003579,0,0.045563,0.019679,0.054793,0.000136,0.000136,0.001659,0.001659,0.77494,0.669943,0.842105,0.015625,0.016234,GradStudent
0.02315,0.032698,0.2609,0.01417,0.1522,0.010597,0.025751,0.2727,0.016461,0.7273,0.022035,0,0,0,0,0,0,0.030303,0.7273,0.051282,0.125,0.037175,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0.76,0.86,0.79,1,0.86,0.96,0.017401,0.69565,0.021212,0.35117,0.01207,0.9091,0.004107,0.0909,0.170373,0.065554,0.076647,0.063172,0.00127,0.002987,0.009401,0.173925,0.004418,0.272725,0.007168,0.08695,0.003704,0.181825,0.025081,0.011775,0.025299,0,0,0,0,0.024933,0.80435,0,0,0.01016,0.636375,0.011765,0.04545,0.186392,0.315319,0.121055,0.272107,0.001792,0,0.298507,0.474227,0,0.636364,0.699574,0.737006,0.014925,0.14433,0.001034,0.058322,0,0,0,0.003236,0,0.034131,0.01644,0.042015,0.005783,0.005783,0.031563,0.031563,0.613234,0.571885,0.789474,0.015625,0.01461,GradStudent
0.037745,0.095368,0.4667,0.089069,0.5867,0.09104,0.137339,0.1693,0.158436,0.8148,0.085548,0.000581,0.0133,0.002899,1,0.00241,1,0.039773,0.1111,0.179487,0.3333,0.055762,0.7143,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0.35,0.44,0.76,0.39,0.49,0.036433,0.893325,0.012121,0.123085,0.104406,0.91535,0.032854,0.08465,0.086207,0.054954,0.097591,0.089133,0.003546,0.002939,0.022327,0.253325,0.100884,0.724875,0.019713,0.146675,0.027778,0.158725,0.040893,0.101156,0.098222,0,0,0,0,0.024259,0.48,0.0125,0.026675,0.032656,0.2381,0.047059,0.021175,0.226904,0.25351,0.156973,0.058236,0.003417,0,0.253731,0.372784,0,0.513333,0.715052,0.745184,0.014925,0.257732,0.001255,0.119023,0,0,0,0.005524,0,0.045299,0.019216,0.066349,0.007896,0.007896,0.023176,0.023176,0.59996,0.565609,0.789474,0.015625,0.053571,GradStudent
0.579768,0.523161,0.1667,0.51417,0.2205,0.465318,0.60515,0.146,0.369342,0.3716,0.686325,0,0,0,0,0,0,0.297348,0.1625,0.333333,0.0828,0.334572,0.5732,0,0,0,0,0,0,0,0,0,0,0,0,0.59,0.51,0.55,0.84,0.79,0.82,0.382273,0.61025,0.680303,0.449707,0.363307,0.6232,0.747433,0.3768,0.1338,0.073698,0.120433,0.053208,0.002153,0.004282,0.145711,0.10765,0.086156,0.121125,0.145161,0.070325,0.058333,0.065225,0.547064,0.450308,0.686325,0,0,0,0,0.541779,0.697925,1,0.1389,0.51016,0.72775,0.905882,0.0797,0.255386,0.243826,0.185027,0.088992,0.194342,0.188651,0.190888,0.391042,0.298246,0.398701,0.645191,0.66623,0.283582,0.597938,0.104858,0.454209,0,0,0.179243,0.197343,0.005152,0.032032,0.2472,0.387906,0.014462,0.014462,0.050545,0.050545,0.664924,0.632639,0.842105,0.28125,0.433442,Director
0.062909,0.079019,0.232,0.107287,0.424,0.121387,0.197425,0.1825,0.17284,0.6667,0.122165,0,0,0,0,0,0,0.070076,0.1468,0.307692,0.3243,0.122677,0.8919,0,0,0,0,0,0,0.571429,0.0159,0.571429,1,0.428571,0.75,0.93,0.87,0.89,0.98,0.89,0.92,0.052746,0.776,0.042424,0.258459,0.118286,0.777775,0.11499,0.222225,0.108227,0.078628,0.087583,0.063997,0.006912,0.002281,0.032902,0.224,0.031664,0.170625,0.046595,0.208,0.030556,0.13095,0.061339,0.121387,0.126237,0,0,0,0,0.037736,0.448,0.05625,0.072,0.063135,0.34525,0.294118,0.0992,0.1792,0.319429,0.037895,0.213978,0.102967,0.014414,0.206823,0.416022,0.380952,0.463768,0.61452,0.680757,0.104478,0.494845,0.01239,0.392043,0,0,0.020103,0.093839,0.005389,0.032985,0.095437,0.172345,0.001688,0.001688,0.014896,0.014896,0.698109,0.619138,0.842105,0.078125,0.285714,Research
0.234021,0.117166,0.0925,0.091093,0.0968,0.225915,0.223176,0.1109,0.288066,0.597,0.302657,0.003488,0.0129,0.017391,1,0.009639,0.6667,0.117424,0.1322,0.230769,0.1452,0.156134,0.6774,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.52,0.74,1,0.99,0.99,0.233279,0.922575,0.054545,0.089336,0.161135,0.5693,0.414784,0.4307,0.484373,0.070819,0.151376,0.058751,0.003604,0.001868,0.058754,0.107525,0.064801,0.187625,0.084229,0.101075,0.037037,0.0853,0.228181,0.225915,0.312745,0,0,0,0,0.036388,0.116125,0.79375,0.273125,0.150218,0.441375,0.270588,0.04905,0.161029,0.301043,0.018575,0.075831,0.159408,0.001975,0.19936,0.359304,0.560606,0.354179,0.581041,0.640108,0.208955,0.628866,0.066738,0.402776,0,0,0.001957,0.154848,0.0111,0.035749,0.123522,0.358815,0.005624,0.005624,0.027237,0.027237,0.738335,0.658456,0.842105,0.140625,0.444805,Director
0.297433,0.269755,0.1675,0.212551,0.1777,0.18738,0.360515,0.2159,0.203704,0.509,0.317563,0.243605,0.709,0.249275,0.2053,0.195181,0.1933,0.123106,0.1671,0.384615,0.2308,0.133829,0.5538,0,0,0,0,0,0,0.285714,0.0051,0.285714,1,0.285714,1,0.78,0.56,0.69,0.96,0.92,0.94,0.283306,0.88155,0.106061,0.136672,0.178033,0.75835,0.193018,0.24165,0.229067,0.066955,0.121917,0.072689,0.002602,0.00314,0.105758,0.152275,0.056701,0.19795,0.143369,0.135375,0.037037,0.102825,0.29001,0.18738,0.328149,0,0,0,0,0.125337,0.314725,0.14375,0.038925,0.129898,0.46015,0.211765,0.046275,0.345526,0.313443,0.147532,0.088128,0.21703,0.019147,0.190586,0.358285,0.24359,0.330167,0.798278,0.865726,0.19403,0.71134,0.128748,0.683797,0,0,0.019688,0.195023,0.00959,0.031954,0.103079,0.248246,0.197329,0.197329,0.246408,0.246408,0.537409,0.486855,0.684211,0.1875,0.503247,Operations
0.08455,0.06267,0.1369,0.044534,0.131,0.044316,0.072961,0.1848,0.059671,0.6304,0.084251,0,0,0,0,0,0,0.045455,0.2609,0.128205,0.2083,0.048327,0.5417,0.090909,0.012,0.090909,1,0.125,1,0,0,0,0,0,0,0.57,0.75,0.63,0.78,0.99,0.85,0.045133,0.49405,0.128788,0.583783,0.027761,0.5,0.094456,0.5,0.28718,0.115369,0.198672,0.063676,0.0142,0.001041,0,0,0.002946,0.043475,0,0,0.002778,0.0326,0.08244,0.044316,0.08706,0,0,0,0,0.1031,0.910725,0.00625,0.00595,0.038462,0.576075,0.070588,0.065225,0.225179,0.279613,0.078415,0.086537,0.027389,0.000515,0.272388,0.438541,0.666667,0.572464,0.612052,0.676745,0.059701,0.268041,0.007549,0.15537,0,0,0.000532,0.026554,0.003944,0.043172,0.040265,0.091984,0.002091,0.002091,0.010721,0.010721,0.700925,0.622809,0.842105,0.03125,0.040584,Research
0.006039,0.019074,0.5833,0.012146,0.5,0.007707,0.025751,0.375,0.00823,0.5,0.009073,0.001744,0.25,0.008696,1,0.00241,0.3333,0.018939,0.625,0.076923,0.3,0.018587,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0.75,0.86,1,1,1,0.004894,0.75,0.004545,0.288459,0.004225,0.4375,0.01848,0.5625,0.1,0.148026,0.056722,0.054757,0.002866,0.000883,0.003525,0.25,0.005891,0.5,0.005376,0.25,0.006481,0.4375,0.00803,0.01051,0.012785,0,0,0,0,0.005391,0.666675,0.00625,0.083325,0.01016,0.875,0.011765,0.0625,0.198813,0.200295,0.018894,0.045118,0.000838,0,0,0.558763,0,0.777778,0,0.80868,0,0.103093,0,0.031404,0,0,0,0.001008,0,0.048678,0,0.027634,0,0,0.019919,0.019919,0,0.521198,0.736842,0,0.008117,Director
0.019124,0.046322,0.4474,0.032389,0.4211,0.017341,0.060086,0.3889,0.013374,0.3611,0.023979,0.006977,0.3158,0.02029,0.5833,0.016867,0.5833,0.045455,0.6667,0.179487,0.2917,0.040892,0.4583,0,0,0,0,0,0,0,0,0,0,0,0,0.95,1,0.97,1,1,1,0.019032,0.92105,0.004545,0.091095,0.018709,0.8611,0.010267,0.1389,0.115153,0.081203,0.088002,0.02276,0.004824,0.000261,0.007051,0.1579,0.002946,0.1111,0.010753,0.1579,0.003704,0.1111,0.024323,0.022618,0.03232,0,0,0,0,0.018868,0.73685,0.0125,0.052625,0.019594,0.75,0.023529,0.05555,0.196491,0.151575,0.08967,0.03,0.001785,0,0.343284,0.397423,1,0.594771,0.760157,0.801396,0.029851,0.206186,0.006287,0.066283,0,0,0,0.002799,0.013825,0.051596,0.022793,0.042963,0.03394,0.03394,0.022384,0.022384,0.56436,0.525936,0.736842,0.015625,0.034091,GradStudent
0.008556,0.019074,0.4118,0.02834,0.8235,0.037091,0.158798,0.4805,0.062757,0.7922,0.03046,0.00407,0.4118,0.017391,0.8571,0.014458,0.8571,0.024621,0.1688,0.128205,0.3846,0.037175,0.7692,0.272727,0.353,0.272727,1,0.375,1,0.285714,0.026,0.285714,1,0.285714,1,0.65,0.3,0.36,0.94,0.52,0.6,0.0087,0.941175,0.001515,0.067874,0.045263,0.974025,0.004107,0.025975,0.070833,0.033835,0.083075,0.093541,0.004725,0.006085,0.00235,0.11765,0.021355,0.376625,0.003584,0.11765,0.005556,0.077925,0.008937,0.03974,0.033723,0,0,0,0,0.006739,0.588225,0,0,0.015239,0.272725,0.023529,0.025975,0.143212,0.267614,0.040162,0.057795,0.000823,0,0,0.530459,0,0.690909,0,0.762752,0,0.113402,0,0.035764,0,0,0,0.001456,0,0.047497,0,0.031265,0,0,0.028203,0.028203,0,0.552582,0.736842,0,0.011364,GradStudent
0.00302,0.00545,0.3333,0.002024,0.1667,0.003854,0.025751,0.75,0.007202,0.875,0.004537,0,0,0,0,0,0,0.003788,0.25,0.025641,0.5,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.88,0.93,1,0.88,0.93,0.002175,0.666675,0.00303,0.384602,0.004225,0.875,0.002053,0.125,0.133333,0.067669,0.026412,0.033569,0.000059,0.000175,0,0,0.001473,0.25,0,0,0.001852,0.25,0.002944,0.003854,0.004688,0,0,0,0,0.002695,0.666675,0,0,0.002903,0.5,0,0,0.122137,0.226378,0,0.030685,0.012563,0,0,0.533137,0,0.428571,0,0.799596,0,0.072165,0,0.014026,0,0,0,0.012338,0,0.023181,0,0.022745,0,0,0.007161,0.007161,0,0.52712,0.736842,0,0.003247,GradStudent
0.00151,0.008174,1,0.006073,1,0.018786,0.042918,0.2564,0.031893,0.7949,0.01361,0,0,0,0,0,0,0.015152,0.2051,0.076923,0.375,0.018587,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.95,0.93,1,1,1,0.001631,1,0,0,0.022933,0.97435,0.002053,0.02565,0.066667,0.142105,0.040115,0.09661,0.000038,0.004066,0,0,0,0,0,0,0,0,0.001472,0.018786,0.014064,0,0,0,0,0,0,0.00625,0.333325,0.004354,0.15385,0.070588,0.15385,0.211705,0.526146,0.078257,0.418061,0.002623,0,0.328358,0.552283,0,0.857143,0.602202,0.674692,0.014925,0.14433,0.000888,0.077032,0,0,0,0.002289,0,0.051565,0.017948,0.039109,0.000528,0.000528,0.005622,0.005622,0.712389,0.624704,0.842105,0.015625,0.006494,Research
0.07851,0.065395,0.1538,0.022267,0.0705,0.040462,0.064378,0.1786,0.00823,0.0952,0.077771,0.009884,0.109,0.04058,0.8235,0.004819,0.1176,0.045455,0.2857,0.205128,0.3333,0.022305,0.25,0,0,0,0,0,0,0.142857,0.0119,0.142857,1,0.142857,1,0.53,0.57,0.54,0.79,0.68,0.75,0.034258,0.40385,0.140909,0.687859,0.022933,0.452375,0.094456,0.547625,0.35862,0.065788,0.131839,0.031425,0.012061,0.000594,0.070505,0.384625,0.020619,0.333325,0.053763,0.1923,0.015741,0.202375,0.085057,0.044958,0.089292,0,0,0,0,0.076819,0.730775,0.03125,0.03205,0.058055,0.952375,0,0,0.202936,0.195538,0.007541,0.006061,0.000796,0,0.154229,0.463918,0,0.654545,0.748421,0.797267,0.044776,0.134021,0.003513,0.036818,0,0,0,0.002012,0,0.035371,0.032751,0.060202,0.017474,0.017474,0.055988,0.055988,0.57321,0.528659,0.736842,0.015625,0.011364,GradStudent
0.002516,0.002725,0.2,0.008097,0.8,0.000963,0.004292,0.5,0.001029,0.5,0.002268,0.001744,0.6,0.002899,0.3333,0.004819,0.6667,0.001894,0.5,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.002719,1,0,0,0.001207,1,0,0,0.066667,0.033835,0.089604,0.048188,0.001469,0.000288,0.0047,0.8,0,0,0.007168,0.8,0,0,0.004907,0.001926,0.004688,0,0,0,0,0.002695,0.8,0,0,0.000726,0.5,0,0,0.167735,0.173228,0.02572,0,0,0,0,0.845361,0,0,0,0.727961,0,0.010309,0,0.000509,0,0,0,0,0,0,0,0.017307,0,0,0.004578,0.004578,0,0.578991,0.736842,0,0.001623,GradStudent
0.008052,0.029973,0.6875,0.006073,0.1875,0.006262,0.025751,0.4615,0.010288,0.7692,0.009397,0,0,0,0,0,0,0.017045,0.6923,0.051282,0.2222,0.02974,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.69,0.92,0.79,1,0.92,0.97,0.005982,0.6875,0.007576,0.360573,0.006035,0.769225,0.00616,0.230775,0.17778,0.084586,0.065423,0.03645,0.000907,0.00018,0.003525,0.1875,0.001473,0.15385,0.001792,0.0625,0.001852,0.15385,0.008412,0.00671,0.010404,0,0,0,0,0.005391,0.5,0,0,0.004354,0.46155,0,0,0.26514,0.235009,0.038445,0.026497,0.000465,0,0,0.598875,0,0.836364,0,0.810337,0,0.113402,0,0.03983,0,0,0,0.000843,0,0.045416,0,0.026702,0,0,0.023604,0.023604,0,0.520133,0.736842,0,0.006494,GradStudent
0.144942,0.149864,0.191,0.145749,0.25,0.212909,0.339056,0.1787,0.25,0.5498,0.236552,0.076744,0.4583,0.121739,0.3182,0.091566,0.2879,0.223485,0.267,0.282051,0.0932,0.245353,0.5593,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.8,0.82,0.93,0.91,0.92,0.121805,0.777775,0.09697,0.256411,0.178636,0.669675,0.299795,0.330325,0.162713,0.059819,0.097195,0.062636,0.003848,0.002186,0.07168,0.2118,0.05081,0.1561,0.0681,0.13195,0.039815,0.097275,0.141325,0.212909,0.244437,0,0,0,0,0.121294,0.625,0.175,0.097225,0.166909,0.52035,0.411765,0.079175,0.195872,0.277568,0.111154,0.144492,0.319153,0.064654,0.2301,0.391277,0.439394,0.376442,0.704425,0.710663,0.179104,0.670103,0.073014,0.795656,0,0,0.074383,0.348659,0.007325,0.027607,0.110444,0.222763,0.016599,0.016599,0.042559,0.042559,0.60901,0.593084,0.789474,0.125,0.577922,Research
0.022647,0.035422,0.2889,0.046559,0.5111,0.025048,0.098712,0.4423,0.045267,0.8462,0.031432,0.002326,0.0889,0.005797,0.5,0.007229,0.75,0.011364,0.1154,0.076923,0.5,0.022305,1,0.090909,0.0444,0.090909,1,0.125,1,0.142857,0.0192,0.142857,1,0.142857,1,0.84,0.37,0.59,0.98,1,0.99,0.016857,0.6889,0.021212,0.358958,0.028968,0.923075,0.008214,0.076925,0.096773,0.079751,0.091451,0.08948,0.003426,0.001679,0,0,0,0,0,0,0,0,0.022843,0.025912,0.0336,0,0,0,0,0.020889,0.6889,0.05,0.177775,0.012337,0.326925,0,0,0.158507,0.407026,0.054302,0.151681,0.04906,0,0.179104,0.446981,0,0.516484,0.636716,0.769015,0.014925,0.14433,0.00022,0.049751,0,0,0,0.046872,0,0.039946,0.024097,0.046393,0.010231,0.010231,0.013722,0.013722,0.673773,0.548081,0.736842,0.015625,0.012987,PM
0.042275,0.087193,0.381,0.05668,0.3333,0.163295,0.180258,0.1239,0.218107,0.6254,0.137071,0.001163,0.0238,0.005797,1,0.00241,0.5,0.066288,0.1032,0.205128,0.2286,0.085502,0.6571,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0.53,0.62,1,1,1,0.041871,0.916675,0.010606,0.096143,0.152082,0.743375,0.178645,0.256625,0.136587,0.044902,0.117353,0.05927,0.113155,0.00206,0.007051,0.071425,0.033873,0.1357,0.010753,0.071425,0.018519,0.059,0.03989,0.158027,0.137071,0,0,0,0,0.014151,0.25,0.20625,0.39285,0.093614,0.380525,0.211765,0.0531,0.196195,0.343925,0.051839,0.119662,0.047075,0,0.235821,0.415509,1,0.501057,0.575864,0.638271,0.074627,0.474227,0.01309,0.289759,0,0,0,0.048105,0.028571,0.039663,0.05058,0.132635,0.00215,0.00215,0.011641,0.011641,0.744972,0.660351,0.842105,0.015625,0.282468,Operations
0.162053,0.13624,0.1553,0.186235,0.2857,0.236994,0.309013,0.1463,0.245885,0.4858,0.263772,0.002907,0.0155,0.005797,0.4,0.004819,0.4,0.107955,0.1159,0.153846,0.1053,0.137546,0.6491,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0.68,0.77,0.94,0.79,0.85,0.088091,0.5031,0.242424,0.573341,0.208811,0.70325,0.299795,0.29675,0.1602,0.057505,0.095524,0.04719,0.005442,0.001415,0.016451,0.043475,0.031664,0.0874,0.02509,0.043475,0.034259,0.0752,0.158009,0.236994,0.272564,0,0,0,0,0.15566,0.7174,0.11875,0.059,0.214804,0.601625,0.352941,0.060975,0.267994,0.302381,0.159529,0.15578,0.067761,0.009941,0.219288,0.445876,0.474359,0.550523,0.638623,0.669614,0.19403,0.453608,0.07523,0.363971,0,0,0.011108,0.076952,0.008088,0.036013,0.132679,0.250718,0.009082,0.009082,0.035498,0.035498,0.671762,0.629441,0.842105,0.171875,0.262987,Research
0.133367,0.106267,0.1472,0.062753,0.117,0.074663,0.137339,0.2065,0.090535,0.5677,0.136099,0.138953,0.9019,0.104348,0.1506,0.060241,0.1046,0.106061,0.3613,0.384615,0.2679,0.122677,0.5893,0.272727,0.0226,0.272727,1,0.375,1,0.428571,0.0194,0.428571,1,0.428571,1,0.94,0.97,0.95,0.99,0.97,0.98,0.135943,0.9434,0.022727,0.065307,0.076645,0.81935,0.057495,0.18065,0.28962,0.056903,0.052937,0.042594,0.001122,0.000663,0.089307,0.2868,0.059647,0.522575,0.134409,0.283025,0.073148,0.509675,0.134522,0.077237,0.145485,0,0,0,0,0.161051,0.901875,0,0,0.063861,0.56775,0.070588,0.0387,0.10954,0.286665,0.020557,0.234134,0.0452,0.002647,0.179104,0.391518,0.333333,0.4518,0.78448,0.84577,0.149254,0.453608,0.061014,0.316118,0,0,0.003951,0.101507,0.013634,0.03426,0.101525,0.187267,0.171804,0.171804,0.20267,0.20267,0.546862,0.498342,0.684211,0.125,0.24513,Research
0,0,0,0,0,0.004817,0.025751,0.6,0.009259,0.9,0.00324,0,0,0,0,0,0,0.007576,0.4,0.076923,0.75,0.01487,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,1,0,0,0,0,0,0.001811,0.3,0.014374,0.7,0,0.084586,0,0.038365,0,0.000161,0,0,0.000736,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00508,0.7,0,0,0,0.327559,0,0.118021,0.000041,0,0,0.426117,0,0.333333,0,0.856971,0,0.030928,0,0.000745,0,0,0,0.000194,0,0.023006,0,0.019091,0,0,0.000212,0.000212,0,0.491829,0.578947,0,0.003247,GradStudent
0.130347,0.179837,0.2548,0.121457,0.2317,0.138728,0.188841,0.1528,0.135802,0.4583,0.177252,0,0,0,0,0,0,0.030303,0.0556,0.102564,0.25,0.037175,0.625,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.82,0.84,0.95,0.91,0.93,0.060903,0.432425,0.222727,0.654888,0.098974,0.56945,0.25462,0.43055,0.205553,0.060462,0.206055,0.065215,0.007524,0.005324,0.021152,0.0695,0.018409,0.0868,0.028674,0.061775,0.015741,0.059025,0.127094,0.138728,0.18316,0,0,0,0,0.136792,0.783775,0.21875,0.135125,0.132801,0.635425,0.294118,0.0868,0.198375,0.23078,0.110122,0.07475,0.109461,0.000056,0.215352,0.351601,0.9,0.377778,0.578519,0.639188,0.104478,0.587629,0.016702,0.333517,0,0,0.000054,0.109825,0.010753,0.042437,0.0777,0.2203,0.00368,0.00368,0.017014,0.017014,0.741553,0.659403,0.842105,0.03125,0.439935,Outreach
0.061399,0.070845,0.2131,0.058704,0.2377,0.11657,0.120172,0.1157,0.117284,0.4711,0.117952,0.06686,0.9426,0.075362,0.2261,0.06747,0.2435,0.051136,0.1116,0.179487,0.2593,0.066914,0.6667,0,0,0,0,0,0,0.285714,0.0083,0.285714,1,0.285714,1,0.95,0.86,0.89,0.96,0.88,0.91,0.051659,0.7787,0.040909,0.255344,0.079059,0.541325,0.227926,0.458675,0.162667,0.057417,0.061938,0.042055,0.001744,0.000731,0.021152,0.14755,0.035346,0.19835,0.032258,0.14755,0.039815,0.177675,0.057936,0.112811,0.117952,0.016949,0.066923,0.07,0.055699,0.063342,0.7705,0.01875,0.0246,0.117562,0.669425,0.2,0.07025,0.192683,0.297586,0.104187,0.173765,0.028375,0.015085,0.211443,0.461795,0.466667,0.586694,0.668862,0.679328,0.089552,0.350515,0.015267,0.268717,0,0,0.024004,0.022265,0.006357,0.035764,0.053092,0.119598,0.005032,0.005032,0.024419,0.024419,0.641392,0.620441,0.842105,0.078125,0.084416,Research
0,0,0,0,0,0.007225,0.021459,0.3333,0.013374,0.8667,0.004861,0,0,0,0,0,0,0.00947,0.3333,0.102564,0.8,0.011152,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.008449,0.933325,0.002053,0.066675,0,0,0,0.083614,0,0.00082,0,0,0.000736,0.066675,0,0,0.000926,0.066675,0,0,0,0,0,0,0,0,0,0,0,0.002903,0.266675,0.023529,0.133325,0,0.459843,0,0.129165,0.00001,0,0,0.572165,0,0.866667,0,0.817973,0,0.061856,0,0.010045,0,0,0,0.000057,0,0.079008,0,0.025044,0,0,0.011599,0.011599,0,0.515277,0.684211,0,0.003247,Outreach
0.047307,0.092643,0.3617,0.040486,0.2128,0.122351,0.154506,0.1417,0.127572,0.4882,0.112767,0,0,0,0,0,0,0.113636,0.2362,0.128205,0.0833,0.163569,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.64,0.65,0.86,0.88,0.88,0.036433,0.712775,0.040909,0.33141,0.07061,0.460625,0.281314,0.539375,0.174073,0.046001,0.076905,0.034375,0.001459,0.000281,0.032902,0.297875,0.039028,0.20865,0.021505,0.12765,0.033333,0.141725,0.051252,0.135945,0.129474,0,0,0,0,0.054582,0.8617,0.01875,0.031925,0.116836,0.63385,0.305882,0.10235,0.284381,0.26998,0.160655,0.0908,0.003488,0.000678,0.271642,0.38858,0.9,0.572464,0.634444,0.634064,0.074627,0.268041,0.016254,0.095466,0,0,0.001077,0.004807,0.008633,0.053168,0.056756,0.112752,0.00527,0.00527,0.018379,0.018379,0.676187,0.664732,0.842105,0.03125,0.047078,Operations
0.070458,0.158038,0.4143,0.121457,0.4286,0.333815,0.592275,0.1991,0.576132,0.8081,0.269929,0,0,0,0,0,0,0.026515,0.0202,0.102564,0.2857,0.033457,0.6429,0.090909,0.0142,0.090909,1,0.125,1,0.142857,0.0014,0.142857,1,0.142857,1,0.22,0.08,0.1,0.52,0.5,0.5,0.05764,0.75715,0.051515,0.280209,0.400724,0.95815,0.059548,0.04185,0.10728,0.034149,0.105309,0.206781,0.002364,0.224124,0.037603,0.228575,0.192194,0.376625,0.008961,0.035725,0.011111,0.017325,0.066483,0.323046,0.269929,0,0,0,0,0.062668,0.664275,0.05,0.05715,0.08926,0.1775,0.176471,0.02165,0.195013,0.32388,0.056197,0.108917,0.014714,0,0,0.513991,0,0.719298,0,0.780654,0,0.216495,0,0.147689,0,0,0,0.016053,0,0.03243,0,0.044853,0,0,0.022659,0.022659,0,0.53991,0.736842,0,0.030844,Research
0.016608,0.040872,0.4545,0.038462,0.5758,0.05684,0.201717,0.3983,0.07716,0.6356,0.048931,0,0,0,0,0,0,0.054924,0.2458,0.25641,0.3448,0.052045,0.4828,0,0,0,0,0,0,0,0,0,0,0,0,0.73,0.47,0.52,1,0.63,0.71,0.016857,0.9394,0.00303,0.069922,0.064575,0.906775,0.022587,0.093225,0.078573,0.033835,0.079752,0.074497,0.001591,0.002086,0.021152,0.54545,0.036819,0.423725,0.023297,0.39395,0.017593,0.161025,0.016193,0.05684,0.050561,0,0,0,0,0.016846,0.757575,0.00625,0.0303,0.031205,0.3644,0.070588,0.05085,0.270676,0.322034,0.391815,0.07498,0.002776,0,0.537313,0.435052,0,0.633987,0.759345,0.810337,0.014925,0.206186,0.003672,0.077898,0,0,0,0.003764,0,0.045708,0.017236,0.042724,0.032986,0.032986,0.042588,0.042588,0.564964,0.520133,0.736842,0.015625,0.021104,GradStudent
0.444892,0.122616,0.0509,0.257085,0.1437,0.08526,0.167382,0.2203,0.091564,0.5028,0.343811,0.001163,0.0023,0.005797,1,0.00241,0.5,0.123106,0.3672,0.333333,0.2,0.156134,0.6462,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0.96,0.97,0.98,0.98,0.98,0.438825,0.9129,0.116667,0.100499,0.083887,0.7853,0.078029,0.2147,0.372993,0.040436,0.219059,0.032607,0.003626,0.000675,0.029377,0.028275,0.013255,0.1017,0.043011,0.02715,0.016667,0.1017,0.448748,0.088199,0.367522,0,0,0,0,0.068733,0.115375,0.24375,0.044125,0.086357,0.672325,0.164706,0.0791,0.60073,0.226523,0.311573,0.045678,0.341802,0.250463,0.164179,0.38547,0.236842,0.343205,0.811335,0.793711,0.298507,0.659794,0.169071,0.838534,0,0,0.228437,0.34516,0.007976,0.024501,0.270007,0.382095,0.223149,0.223149,0.309143,0.309143,0.528761,0.531028,0.736842,0.296875,0.376623,Operations
0,0,0,0,0,0.001445,0.004292,0.3333,0.003086,1,0.000972,0,0,0,0,0,0,0.003788,0.6667,0.025641,0.5,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.001207,0.666675,0.002053,0.333325,0,0.033835,0,0.012514,0,0.000054,0,0,0.000736,0.333325,0,0,0.000926,0.333325,0,0,0,0,0,0,0,0,0,0,0,0.002177,1,0,0,0,0.062992,0,0.002082,0.000114,0,0,0.386598,0,0,0,0.84157,0,0.020619,0,0.000265,0,0,0,0.000559,0,0.007444,0,0.019123,0,0,0.000161,0.000161,0,0.500829,0.631579,0,0.003247,GradStudent
0.16306,0.152589,0.1728,0.139676,0.213,0.143064,0.283262,0.2222,0.165638,0.5421,0.201231,0.184302,0.9784,0.15942,0.1735,0.166265,0.2177,0.155303,0.2761,0.358974,0.1707,0.193309,0.6341,0,0,0,0,0,0,0.285714,0.0067,0.285714,1,0.285714,1,0.84,0.68,0.76,0.95,0.91,0.93,0.088091,0.5,0.245455,0.576918,0.107423,0.599325,0.244353,0.400675,0.194593,0.050938,0.116881,0.050673,0.00748,0.001191,0.048179,0.12655,0.022828,0.104375,0.062724,0.108025,0.014815,0.053875,0.153862,0.138448,0.201232,0,0,0,0,0.13814,0.632725,0.13125,0.064825,0.126996,0.589225,0.294118,0.084175,0.310621,0.316472,0.21634,0.107712,0.133998,0.004064,0.266998,0.442641,0.611111,0.497687,0.637859,0.683766,0.134328,0.484536,0.050351,0.49618,0,0,0.005295,0.115672,0.006521,0.032795,0.088667,0.180164,0.011155,0.011155,0.038301,0.038301,0.672566,0.616414,0.842105,0.109375,0.275974,Research
0.010569,0.021798,0.381,0.018219,0.4286,0.014451,0.038627,0.3,0.016461,0.5333,0.016526,0,0,0,0,0,0,0.037879,0.6667,0.051282,0.1,0.037175,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.8,0.82,1,0.93,0.96,0.010875,0.952375,0.001515,0.054951,0.013277,0.733325,0.016427,0.266675,0.107693,0.048546,0.042371,0.034158,0.000421,0.000272,0.008226,0.333325,0.005155,0.233325,0.007168,0.190475,0.005556,0.2,0.010305,0.014451,0.017077,0,0,0,0,0.012129,0.85715,0.0125,0.09525,0.013788,0.633325,0.035294,0.1,0.198134,0.22126,0.074951,0.066101,0.000308,0,0.328358,0.61512,0,0.694444,0.508826,0.695117,0.014925,0.092784,0.000168,0.000494,0,0,0,0.000468,0,0.033174,0.022053,0.048418,0,0,0,0,0.843121,0.606348,0.789474,0.015625,0.011364,GradStudent
0.090589,0.108992,0.2222,0.11336,0.3111,0.197495,0.206009,0.1171,0.196502,0.4659,0.191186,0.001744,0.0167,0.008696,1,0.00241,0.3333,0.198864,0.2561,0.230769,0.0857,0.223048,0.5714,0.090909,0.0112,0.090909,1,0.125,1,0,0,0,0,0,0,0.91,0.84,0.86,1,0.98,0.98,0.051659,0.527775,0.128788,0.54487,0.098974,0.4,0.505133,0.6,0.176473,0.070031,0.159388,0.059044,0.012286,0.002417,0.003525,0.016675,0.036082,0.1195,0.005376,0.016675,0.038889,0.10245,0.098143,0.219439,0.21951,0,0,0,0,0.086927,0.716675,0.04375,0.0389,0.186502,0.626825,0.364706,0.0756,0.231021,0.256635,0.117773,0.141672,0.070055,0.009336,0.246947,0.454111,0.490909,0.545209,0.63805,0.66974,0.164179,0.42268,0.06926,0.332109,0,0,0.009733,0.081959,0.007587,0.034229,0.112954,0.204202,0.013229,0.013229,0.039509,0.039509,0.672365,0.629323,0.842105,0.15625,0.123377,Director
0.016608,0.057221,0.6364,0.030364,0.4545,0.015896,0.06867,0.4848,0.022634,0.6667,0.021387,0,0,0,0,0,0,0.020833,0.3333,0.128205,0.4545,0.01487,0.3636,0,0,0,0,0,0,0,0,0,0,0,0,0.67,0.64,0.65,0.97,0.79,0.88,0.010875,0.60605,0.019697,0.454553,0.018709,0.9394,0.004107,0.0606,0.11,0.033835,0.046687,0.090534,0.000928,0.003634,0.028202,0.727275,0.013255,0.54545,0.03405,0.57575,0.012037,0.39395,0.016193,0.015896,0.0221,0,0,0,0,0.015499,0.696975,0,0,0.009434,0.39395,0,0,0.178641,0.334049,0.104349,0.149942,0.000095,0,0,0.376289,0,0.703297,0,0.750844,0,0.14433,0,0.030536,0,0,0,0.000098,0,0.095391,0,0.028764,0,0,0.01598,0.01598,0,0.561345,0.736842,0,0.016234,GradStudent
0.309512,0.231608,0.1382,0.184211,0.148,0.218208,0.291845,0.1501,0.23251,0.4989,0.346079,0.305814,0.8553,0.243478,0.1597,0.19759,0.1559,0.253788,0.2958,0.307692,0.0896,0.30855,0.6194,0,0,0,0,0,0,0.428571,0.0066,0.428571,1,0.428571,1,0.65,0.67,0.66,0.89,0.93,0.91,0.114736,0.3431,0.612121,0.757954,0.147254,0.538625,0.429158,0.461375,0.28082,0.050238,0.10747,0.051913,0.004374,0.000773,0.036428,0.0504,0.045655,0.136875,0.044803,0.04065,0.034259,0.081675,0.292052,0.211169,0.346079,0,0,0,0,0.286388,0.69105,0.325,0.08455,0.203193,0.6181,0.388235,0.07285,0.264386,0.296188,0.120311,0.118138,0.134712,0.086067,0.21855,0.436495,0.43956,0.49734,0.681905,0.68167,0.208955,0.515464,0.087566,0.522096,0,0,0.107747,0.100914,0.005788,0.033305,0.1638,0.296101,0.020755,0.020755,0.061086,0.061086,0.629123,0.618309,0.842105,0.328125,0.262987,PM
0.224962,0.166213,0.1365,0.17004,0.1879,0.250963,0.257511,0.1152,0.222222,0.4146,0.313675,0,0,0,0,0,0,0.162879,0.1651,0.25641,0.1163,0.219331,0.686,0,0,0,0,0,0,0.428571,0.0058,0.428571,1,0.285714,0.6667,0.82,0.72,0.77,0.84,0.79,0.81,0.152257,0.6264,0.25303,0.431073,0.182861,0.581575,0.447639,0.418425,0.188607,0.055079,0.074567,0.044641,0.002217,0.001098,0.108108,0.205825,0.05081,0.13245,0.129032,0.161075,0.051852,0.107475,0.219348,0.250964,0.324131,0,0,0,0,0.243261,0.8076,0.05,0.0179,0.251814,0.666025,0.4,0.06525,0.322676,0.280185,0.290924,0.146159,0.055926,0.0346,0.191898,0.453066,0.417582,0.57468,0.638241,0.663003,0.208955,0.391753,0.067755,0.269106,0,0,0.031556,0.071322,0.008854,0.040206,0.193554,0.290021,0.013578,0.013578,0.035759,0.035759,0.672164,0.635718,0.842105,0.171875,0.199675,Research
0.011575,0.038147,0.6087,0.02834,0.6087,0.052023,0.180258,0.3889,0.064815,0.5833,0.04245,0.004651,0.3478,0.02029,0.875,0.016867,0.875,0.051136,0.25,0.205128,0.2963,0.052045,0.5185,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.49,0.53,0.96,0.62,0.68,0.011419,0.91305,0.00303,0.100326,0.053108,0.814825,0.041068,0.185175,0.0807,0.039553,0.117276,0.069813,0.024532,0.002453,0.008226,0.30435,0.021355,0.268525,0.007168,0.173925,0.010185,0.10185,0.011287,0.052023,0.043865,0,0,0,0,0.009434,0.6087,0,0,0.029028,0.370375,0.047059,0.037025,0.162496,0.248906,0.031212,0.046068,0.014293,0,0,0.503093,0,0.573684,0,0.809784,0,0.206186,0,0.11459,0,0,0,0.023902,0,0.025816,0,0.04507,0,0,0.020442,0.020442,0,0.520488,0.736842,0,0.040584,GradStudent
0.05083,0.106267,0.3861,0.107287,0.5248,0.040944,0.158798,0.4353,0.062757,0.7176,0.060272,0.000581,0.0099,0.002899,1,0.00241,1,0.058712,0.3647,0.128205,0.1613,0.070632,0.6129,0.181818,0.0396,0.181818,1,0.25,1,0,0,0,0,0,0,0.59,0.73,0.66,0.85,0.79,0.82,0.051115,0.9307,0.010606,0.079961,0.045263,0.88235,0.020534,0.11765,0.078293,0.037989,0.065918,0.064207,0.002072,0.004381,0,0,0.0081,0.1294,0,0,0.009259,0.11765,0.051271,0.042355,0.064429,0.008475,0.033021,0.04,0.078302,0.028976,0.42575,0.025,0.0396,0.025399,0.411775,0.082353,0.08235,0.210496,0.19648,0.19788,0.06527,0.005935,0,0.186567,0.430735,1,0.556322,0.572771,0.677776,0.029851,0.329897,0.001464,0.221123,0,0,0,0.010605,0.02521,0.043317,0.024219,0.07113,0.000617,0.000617,0.010522,0.010522,0.748994,0.621862,0.842105,0.015625,0.094156,Operations
0.600906,0.52861,0.1625,0.449393,0.1859,0.575145,0.978541,0.191,0.735597,0.5988,0.773817,0.005233,0.0075,0.026087,1,0.007229,0.3333,0.225379,0.0997,0.358974,0.1176,0.289963,0.6555,1,0.0184,1,1,0.25,0.1818,0.428571,0.0025,0.428571,1,0.428571,1,0.62,0.45,0.53,0.72,0.63,0.68,0.342577,0.52765,0.854545,0.545014,0.556427,0.7722,0.558522,0.2278,0.185547,0.040158,0.171678,0.098238,0.031222,0.006985,0.386604,0.27555,0.220913,0.25125,0.363799,0.170025,0.116667,0.105525,0.567009,0.556591,0.773818,0,0,0,0,0.62062,0.77135,0.375,0.05025,0.376633,0.434675,0.458824,0.032675,0.191403,0.313444,0.095471,0.147935,0.243958,0.083549,0.183582,0.329754,0.284211,0.306004,0.62241,0.638959,0.298507,0.742268,0.095264,0.432562,0,0,0.102963,0.247617,0.005037,0.03321,0.32562,0.579772,0.011045,0.011045,0.043041,0.043041,0.68926,0.65964,0.842105,0.34375,0.62013,Director
0.016608,0.049046,0.5455,0.022267,0.3333,0.023121,0.090129,0.4375,0.026749,0.5417,0.026248,0.018605,0.9697,0.052174,0.5625,0.024096,0.3125,0.030303,0.3333,0.153846,0.375,0.02974,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0.85,0.9,0.97,0.88,0.91,0.014682,0.818175,0.009091,0.209796,0.026554,0.916675,0.008214,0.083325,0.1375,0.033835,0.116058,0.058439,0.005596,0.003863,0,0,0.005155,0.145825,0,0,0.005556,0.125,0.016193,0.023121,0.027122,0,0,0,0,0.018194,0.818175,0,0,0.016691,0.479175,0.035294,0.0625,0.10906,0.254757,0.006057,0.140988,0.018683,0,0,0.376657,0,0.39418,0,0.735483,0,0.28866,0,0.143975,0,0,0,0.037138,0,0.029587,0,0.053602,0,0,0.007027,0.007027,0,0.57307,0.789474,0,0.063312,GradStudent
0.29542,0.163488,0.1022,0.190283,0.1601,0.249037,0.347639,0.1567,0.24177,0.4545,0.357745,0.005814,0.017,0.017391,0.6,0.014458,0.6,0.096591,0.0986,0.282051,0.2157,0.133829,0.7059,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0.59,0.74,0.95,0.89,0.92,0.165851,0.5196,0.427273,0.554302,0.148461,0.475825,0.556468,0.524175,0.308133,0.038365,0.306205,0.072953,0.011807,0.002394,0.017626,0.02555,0.079529,0.2089,0.017921,0.017025,0.075,0.156675,0.288048,0.249036,0.369669,0,0,0,0,0.089623,0.226575,0.09375,0.02555,0.208273,0.555125,0.305882,0.0503,0.518498,0.275377,0.380865,0.109774,0.020516,0.186821,0.09005,0.37457,0.064368,0.422619,0.621322,0.63599,0.447761,0.525773,0.068591,0.318206,0,0,0.165543,0.025969,0.006855,0.042528,0.364754,0.431513,0.005257,0.005257,0.023123,0.023123,0.690467,0.662719,0.842105,0.40625,0.248377,PM
0.070458,0.100817,0.2643,0.091093,0.3214,0.139692,0.313305,0.2517,0.204733,0.6862,0.139339,0.009884,0.1214,0.031884,0.6471,0.024096,0.5882,0.096591,0.1759,0.307692,0.2353,0.078067,0.4118,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0.34,0.45,0.69,0.37,0.47,0.051659,0.678575,0.068182,0.370871,0.159928,0.9138,0.051335,0.0862,0.112447,0.034163,0.064215,0.072911,0.002677,0.003107,0.036428,0.221425,0.062592,0.2931,0.021505,0.085725,0.014815,0.055175,0.0687,0.139692,0.143983,0,0,0,0,0.07345,0.778575,0.04375,0.05,0.066763,0.31725,0.117647,0.034475,0.184951,0.266793,0.124613,0.07133,0.00452,0.000055,0.13806,0.437748,0.333333,0.578462,0.74921,0.811816,0.059701,0.268041,0.006856,0.147392,0,0,0.000057,0.007019,0.007309,0.043711,0.033628,0.081657,0.019962,0.019962,0.063873,0.063873,0.572607,0.519185,0.736842,0.046875,0.097403,GradStudent
0,0,0,0,0,0.006744,0.012876,0.2143,0.007202,0.5,0.004537,0,0,0,0,0,0,0.001894,0.0714,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,1,0,0,0,0,0,0.004828,0.571425,0.01232,0.428575,0,0,0,0.071403,0,0.002633,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007983,0.785725,0,0,0,0.223847,0,0.005089,0,0,0,0.376289,0,1,0,0.729154,0,0.020619,0,0.000705,0,0,0,0,0,0.075472,0,0.025682,0,0,0.001506,0.001506,0,0.578044,0.736842,0,0.001623,Operations
0,0,0,0,0,0.011079,0.038627,0.3913,0.016461,0.6957,0.007453,0,0,0,0,0,0,0.00947,0.2174,0.051282,0.4,0.011152,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0.96,0,0,0,0,0,0.01207,0.869575,0.00616,0.130425,0,0.038669,0,0.069915,0,0.001681,0,0,0.004418,0.260875,0,0,0.001852,0.08695,0,0,0,0,0,0,0,0,0,0,0,0.007257,0.434775,0,0,0,0.258131,0,0.107309,0.000031,0,0,0.704467,0,0.666667,0,0.830184,0,0.030928,0,0.002744,0,0,0,0.000285,0,0.028792,0,0.022464,0,0,0.014658,0.014658,0,0.507698,0.684211,0,0.003247,Research
0.731756,0.662125,0.1671,0.700405,0.238,0.458574,0.609442,0.1492,0.435185,0.4443,0.77965,0.617442,0.7304,0.62029,0.2015,0.607229,0.2373,0.149621,0.083,0.384615,0.1899,0.208178,0.7089,0.272727,0.0042,0.272727,1,0.375,1,0.428571,0.0032,0.428571,1,0.428571,1,0.55,0.5,0.53,0.76,0.7,0.74,0.53888,0.681575,0.701515,0.36741,0.331322,0.576675,0.827515,0.423325,0.175287,0.033835,0.162701,0.050357,0.007637,0.001827,0.634548,0.3714,0.231959,0.330875,0.47491,0.18225,0.119444,0.1355,0.690478,0.443782,0.77965,0,0,0,0,0.756065,0.771675,0.65,0.071525,0.463716,0.671225,0.670588,0.059875,0.244404,0.252473,0.163888,0.079342,0.11505,0.064301,0.138806,0.34527,0.210526,0.344108,0.616831,0.632824,0.298507,0.587629,0.082911,0.29216,0,0,0.068199,0.105464,0.009347,0.037375,0.354642,0.619342,0.015676,0.015676,0.057797,0.057797,0.695495,0.666035,0.842105,0.28125,0.295455,Director
0.033719,0.049046,0.2687,0.074899,0.5522,0.052023,0.124464,0.2685,0.080247,0.7222,0.056708,0.037791,0.9701,0.049275,0.2615,0.084337,0.5385,0.022727,0.1111,0.153846,0.5,0.026022,0.5833,0,0,0,0,0,0,0.285714,0.0185,0.285714,1,0.142857,0.5,0.81,0.81,0.81,0.99,0.96,0.97,0.032626,0.895525,0.010606,0.120547,0.054315,0.833325,0.036961,0.166675,0.0971,0.033835,0.054522,0.070169,0.001579,0.000957,0.001175,0.014925,0.005155,0.064825,0.001792,0.014925,0.00463,0.0463,0.032877,0.052023,0.058598,0,0,0,0,0.022237,0.492525,0.01875,0.044775,0.026851,0.3426,0.047059,0.037025,0.118005,0.387577,0.019001,0.320499,0.011985,0.000145,0.272388,0.434364,0.666667,0.510345,0.610825,0.661401,0.059701,0.309278,0.006952,0.158347,0,0,0.000142,0.021828,0.006181,0.034639,0.040286,0.097332,0.001116,0.001116,0.005662,0.005662,0.702333,0.637257,0.842105,0.03125,0.077922,Research
0.006039,0.008174,0.25,0.016194,0.6667,0.033719,0.077253,0.2571,0.036008,0.5,0.026572,0,0,0,0,0,0,0.0625,0.4714,0.230769,0.2727,0.026022,0.2121,0.090909,0.1666,0.090909,1,0.125,1,0,0,0,0,0,0,1,0.99,0.99,1,1,1,0.006525,1,0,0,0.038021,0.9,0.014374,0.1,0.066667,0.037218,0.067694,0.048771,0.001651,0.000797,0.008226,0.583325,0.019882,0.385725,0.012545,0.583325,0.025,0.385725,0.006092,0.034882,0.028404,0,0,0,0,0.004717,0.583325,0,0,0.029028,0.571425,0.011765,0.014275,0.142494,0.3027,0.026618,0.222296,0.001688,0,0.283582,0.46663,1,0.614035,0.749736,0.807396,0.029851,0.195876,0.005339,0.072924,0,0,0,0.00311,0.006211,0.05159,0.025114,0.06179,0.018163,0.018163,0.050923,0.050923,0.572204,0.522027,0.736842,0.015625,0.037338,GradStudent
0.065425,0.138965,0.3923,0.089069,0.3385,0.209056,0.570815,0.3065,0.342593,0.7673,0.182761,0.04593,0.6077,0.133333,0.5823,0.072289,0.3797,0.073864,0.0899,0.282051,0.2821,0.089219,0.6154,0,0,0,0,0,0,0,0,0,0,0,0,0.35,0.44,0.42,0.66,0.64,0.65,0.051659,0.730775,0.05303,0.310641,0.219071,0.8364,0.145791,0.1636,0.139787,0.033835,0.284664,0.081965,0.042909,0.002199,0.019976,0.130775,0.046392,0.14515,0.014337,0.06155,0.023148,0.0576,0.061734,0.202312,0.18276,0,0,0,0,0.070081,0.8,0,0,0.082729,0.262675,0.317647,0.0622,0.290812,0.34965,0.220278,0.152259,0.034913,0.026448,0.307463,0.471998,0.3,0.603361,0.672871,0.681018,0.074627,0.381443,0.012854,0.379775,0,0,0.018866,0.013665,0.003904,0.035643,0.053623,0.078355,0.004419,0.004419,0.012657,0.012657,0.63757,0.618901,0.842105,0.0625,0.123377,Research
