@relation Month7

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.006262,0.04721,0.8462,0.010288,0.7692,0.004213,0,0,0,0,0,0,0.001894,0.0769,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69,0,0,1,0,0,0,0,0,0.006035,0.769225,0.00616,0.230775,0,0.455227,0,0.094927,0,0.00277,0,0,0.000736,0.076925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003628,0.384625,0.023529,0.15385,0,0.354331,0,0.126435,0.000798,0,0,0.615611,0,0.761905,0,0.92226,0,0.072165,0,0.008145,0,0,0,0.001142,0,0.03484,0,0.021754,0,0,0.000576,0.000576,0,0.457011,0.526316,0,0.00487,Research
0,0,0,0,0,0.007707,0.012876,0.1875,0.013374,0.8125,0.005185,0,0,0,0,0,0,0.026515,0.875,0.051282,0.1429,0.040892,0.7857,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.008449,0.875,0.004107,0.125,0,0.137453,0,0.037369,0,0.001623,0,0,0.002946,0.25,0,0,0.003704,0.25,0,0,0,0,0,0,0,0,0,0,0,0.003628,0.3125,0.011765,0.0625,0,0.105807,0,0.008711,0.000049,0,0,0.585052,0,0.666667,0,0.640915,0,0.041237,0,0.000055,0,0,0,0.000277,0,0.044545,0,0.036163,0,0,0,0,0,0.657627,0.789474,0,0.003247,GradStudent
0.172119,0.207084,0.2222,0.188259,0.2719,0.246628,0.463519,0.2109,0.295267,0.5605,0.276734,0.187791,0.9444,0.214493,0.2291,0.20241,0.2601,0.176136,0.1816,0.666667,0.2796,0.245353,0.7097,0,0,0,0,0,0,0.571429,0.0078,0.571429,1,0.571429,1,0.58,0.47,0.51,0.87,0.84,0.85,0.082654,0.44445,0.287879,0.641013,0.242607,0.78515,0.225873,0.21485,0.152,0.074409,0.16018,0.07633,0.003335,0.005169,0.010576,0.026325,0.064065,0.169925,0.010753,0.01755,0.019444,0.041025,0.16241,0.238672,0.276734,0,0,0,0,0.154313,0.6696,0.2125,0.099425,0.171263,0.46095,0.423529,0.070325,0.226799,0.301735,0.174274,0.39143,0.535324,0.354961,0.261194,0.378314,0.25,0.381551,0.979789,0.974268,0.119403,0.57732,0.022235,0.217027,0,0,0.32819,0.601724,0.002349,0.026807,0.096239,0.206523,0.012054,0.012054,0.032603,0.032603,0.437852,0.432615,0.578947,0.0625,0.418831,PM
0.067942,0.138965,0.3778,0.119433,0.437,0.122351,0.381974,0.3504,0.188272,0.7205,0.126053,0.001744,0.0222,0.008696,1,0.00241,0.3333,0.007576,0.0157,0.051282,0.5,0.007435,0.5,0.090909,0.0148,0.090909,1,0.125,1,0.142857,0.0039,0.142857,1,0.142857,1,0.13,0.15,0.14,0.79,0.56,0.64,0.070147,0.95555,0.009091,0.051288,0.142426,0.929125,0.036961,0.070875,0.084113,0.037675,0.049564,0.102724,0.00128,0.008783,0.023502,0.14815,0.036819,0.19685,0.001792,0.0074,0,0,0.066246,0.122351,0.130255,0,0,0,0,0.059299,0.65185,0.0375,0.04445,0.05225,0.283475,0.152941,0.051175,0.159533,0.312512,0.067912,0.130474,0.000914,0,0.626866,0.496431,0,0.745455,0.755579,0.91023,0.014925,0.134021,0.001415,0.012397,0,0,0,0.001455,0,0.042848,0.026866,0.046743,0.000103,0.000103,0.000406,0.000406,0.56778,0.463051,0.578947,0.015625,0.011364,GradStudent
0.008556,0.016349,0.3529,0.022267,0.6471,0.015414,0.042918,0.3125,0.020576,0.625,0.015878,0.000581,0.0588,0.002899,1,0.00241,1,0.032197,0.5313,0.128205,0.2941,0.04461,0.7059,0,0,0,0,0,0,0.142857,0.0313,0.142857,1,0.142857,1,0.88,0.81,0.84,1,0.81,0.88,0.0087,0.941175,0.001515,0.067874,0.011467,0.59375,0.026694,0.40625,0.08718,0.074717,0.117962,0.039895,0.00224,0.000578,0.005875,0.294125,0.002209,0.09375,0.007168,0.2353,0.002778,0.09375,0.008937,0.016516,0.017579,0,0,0,0,0.004043,0.35295,0,0,0.015239,0.65625,0.023529,0.0625,0.2141,0.25689,0.185423,0.207899,0.049602,0,0,0.415543,0,0.410256,0,0.946291,0,0.134021,0,0.011908,0,0,0,0.191872,0,0.020097,0,0.036274,0,0,0.0019,0.0019,0,0.445405,0.578947,0,0.016234,GradStudent
0,0,0,0,0,0.006262,0.025751,0.4615,0.00823,0.6154,0.004213,0,0,0,0,0,0,0.011364,0.4615,0.025641,0.1667,0.011152,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0,0,1,0,0,0,0,0,0.007242,0.923075,0.002053,0.076925,0,0.120302,0,0.064672,0,0.001936,0,0,0.002209,0.230775,0,0,0.002778,0.230775,0,0,0,0,0,0,0,0,0,0,0,0.004354,0.46155,0.023529,0.15385,0,0.371896,0,0.115237,0.001735,0,0,0.690722,0,0.5,0,0.934611,0,0.051546,0,0.004176,0,0,0,0.002627,0,0.018107,0,0.022164,0,0,0.001324,0.001324,0,0.450971,0.526316,0,0.00487,GradStudent
0.035229,0.089918,0.4714,0.076923,0.5429,0.217726,0.454936,0.2345,0.361111,0.7765,0.169151,0.000581,0.0143,0.002899,1,0.00241,1,0.045455,0.0531,0.230769,0.375,0.052045,0.5833,0,0,0,0,0,0,0.142857,0.0022,0.142857,1,0.142857,1,0.43,0.18,0.21,0.79,0.46,0.5,0.034258,0.9,0.010606,0.115384,0.268558,0.984525,0.014374,0.015475,0.075267,0.04116,0.090617,0.169816,0.00336,0.010995,0.021152,0.25715,0.155376,0.466825,0.003584,0.028575,0.005556,0.013275,0.033242,0.210702,0.169151,0,0,0,0,0.024933,0.528575,0.05,0.114275,0.036284,0.110625,0.105882,0.0199,0.331399,0.382395,0.296091,0.092787,0.126796,0.035825,0.557214,0.482743,0.333333,0.478261,0.919397,0.981793,0.044776,0.237113,0.013733,0.046679,0,0,0.028196,0.068787,0.000545,0.022554,0.041085,0.075557,0.000662,0.000662,0.002308,0.002308,0.466613,0.429299,0.526316,0.03125,0.069805,GradStudent
0.555108,0.531335,0.1768,0.526316,0.2357,0.408478,0.665236,0.1828,0.319959,0.3667,0.63221,0,0,0,0,0,0,0.291667,0.1816,0.333333,0.0844,0.304833,0.5325,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0.54,0.55,0.81,0.82,0.81,0.37466,0.62465,0.627273,0.433092,0.345806,0.6757,0.564682,0.3243,0.122967,0.067794,0.120734,0.050764,0.003593,0.001658,0.168038,0.12965,0.090574,0.14505,0.170251,0.086125,0.066667,0.0849,0.523794,0.395301,0.63221,1,0.524325,0.43,0.124475,0.592318,0.796925,0.65,0.0943,0.45283,0.73585,0.882353,0.08845,0.245338,0.241179,0.166207,0.071514,0.062743,0.013501,0.195688,0.394588,0.555556,0.477952,0.921382,0.936825,0.134328,0.412371,0.020299,0.118269,0,0,0.007653,0.043182,0.011157,0.031748,0.162073,0.311294,0.057203,0.057203,0.111533,0.111533,0.465607,0.449905,0.631579,0.125,0.172078,Director
0.032209,0.06812,0.3906,0.064777,0.5,0.043834,0.107296,0.2747,0.057613,0.6154,0.050227,0.027326,0.7344,0.066667,0.4894,0.055422,0.4894,0.054924,0.3187,0.179487,0.2414,0.070632,0.6552,0,0,0,0,0,0,0.285714,0.022,0.285714,1,0.285714,1,0.58,0.8,0.71,0.95,0.88,0.91,0.02882,0.828125,0.016667,0.198315,0.035607,0.64835,0.065708,0.35165,0.094813,0.076747,0.096892,0.068388,0.008126,0.001853,0.016451,0.21875,0.009573,0.14285,0.023297,0.203125,0.010185,0.120875,0.033649,0.046965,0.055608,0,0,0,0,0.028302,0.65625,0,0,0.03193,0.483525,0.058824,0.05495,0.219466,0.308385,0.116128,0.142768,0.049019,0,1,0.358152,0,0.393162,0.835488,0.931188,0.014925,0.278351,0.005746,0.039707,0,0,0,0.05164,0,0.032727,0.02179,0.101954,0.000732,0.000732,0.006286,0.006286,0.513475,0.452629,0.578947,0.015625,0.076299,Research
0.115752,0.103542,0.1652,0.08502,0.1826,0.184008,0.193133,0.1178,0.268519,0.6832,0.198315,0.01686,0.1261,0.043478,0.5172,0.028916,0.4138,0.221591,0.3063,0.307692,0.1026,0.30855,0.7094,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0.68,0.79,1,1,1,0.107123,0.856525,0.05,0.165546,0.125528,0.5445,0.35729,0.4555,0.289307,0.082171,0.142525,0.041944,0.006097,0.001252,0.015276,0.056525,0.04271,0.151825,0.021505,0.052175,0.042593,0.120425,0.109224,0.178072,0.198315,0,0,0,0,0.04717,0.30435,0.10625,0.073925,0.119013,0.429325,0.388235,0.086375,0.235707,0.276044,0.106196,0.08705,0.918645,0.055132,0.167496,0.371309,0.305556,0.35589,0.922179,0.962152,0.134328,0.608247,0.016728,0.246674,0,0,0.062901,0.64539,0.010356,0.023717,0.083405,0.211433,0.045603,0.045603,0.082805,0.082805,0.465205,0.438063,0.631579,0.09375,0.444805,Director
0.587821,0.247956,0.0779,0.267206,0.113,0.217245,0.484979,0.2506,0.197531,0.4257,0.524627,0.205233,0.3022,0.176812,0.1728,0.26506,0.3116,0.214015,0.2506,0.282051,0.0973,0.197026,0.469,0.272727,0.0052,0.272727,1,0.375,1,0.142857,0.0022,0.142857,1,0.142857,1,0.72,0.43,0.64,0.99,0.93,0.97,0.585101,0.921225,0.139394,0.090893,0.20338,0.747225,0.234086,0.252775,0.369033,0.052535,0.452535,0.069932,0.025542,0.003793,0,0,0.040501,0.12195,0,0,0.017593,0.042125,0.57315,0.217244,0.542115,0,0,0,0,0.109164,0.1387,0.175,0.023975,0.187954,0.574275,0.447059,0.08425,0.544181,0.257398,0.301703,0.10009,1,0.430869,0.089197,0.329398,0.056911,0.303955,0.88764,0.980981,0.626866,0.639175,0.222987,0.13058,0,0,0.379376,0.730229,0.006016,0.030328,0.602733,0.520538,0.001992,0.001992,0.003768,0.003768,0.483307,0.429654,0.578947,0.625,0.417208,Operations
0.018118,0.043597,0.4444,0.018219,0.25,0.033237,0.081545,0.2754,0.0607,0.8551,0.034025,0,0,0,0,0,0,0.034091,0.2609,0.205128,0.4444,0.04461,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.9,0.85,1,0.97,0.98,0.011963,0.6111,0.021212,0.448726,0.035003,0.840575,0.022587,0.159425,0.24,0.111914,0.19384,0.105256,0.015296,0.002908,0,0,0.005155,0.10145,0,0,0.003704,0.057975,0.020383,0.03835,0.040568,0.012712,0.029094,0.17,0.084921,0.023585,0.972225,0,0,0.014514,0.28985,0.035294,0.043475,0.203336,0.436723,0.035577,0.163063,0.081298,0,0.843284,0.402921,1,0.463203,0.855596,0.965807,0.029851,0.247423,0.020265,0.04055,0,0,0,0.084093,0.022685,0.027,0.028734,0.06786,0.001083,0.001083,0.004982,0.004982,0.501408,0.436405,0.578947,0.015625,0.030844,Research
0.109713,0.160763,0.2706,0.11336,0.2569,0.126686,0.218884,0.1939,0.139918,0.5171,0.155865,0.090116,0.711,0.153623,0.3419,0.084337,0.2258,0.138258,0.2776,0.358974,0.1918,0.182156,0.6712,0,0,0,0,0,0,0.285714,0.0076,0.285714,1,0.285714,1,0.65,0.71,0.68,0.7,0.87,0.79,0.056552,0.477075,0.172727,0.603369,0.088111,0.555125,0.240246,0.444875,0.173013,0.08688,0.133253,0.05419,0.019839,0.000897,0.055229,0.2156,0.030928,0.1597,0.044803,0.114675,0.025,0.10265,0.110663,0.131055,0.166614,0,0,0,0,0.115229,0.7844,0.1125,0.082575,0.128447,0.673,0.282353,0.09125,0.243266,0.351756,0.136048,0.181177,0.26742,0.001697,0.256219,0.475994,0.533333,0.616807,0.820069,0.967645,0.089552,0.360825,0.024518,0.093668,0,0,0.001654,0.342657,0.006429,0.035954,0.064115,0.139446,0.001397,0.001397,0.004337,0.004337,0.52313,0.435576,0.578947,0.046875,0.232143,Director
0.002013,0.00545,0.5,0.006073,0.75,0.011079,0.012876,0.1304,0.023663,1,0.008749,0,0,0,0,0,0,0.005682,0.1304,0.051282,0.6667,0.011152,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.002175,1,0,0,0.013881,1,0,0,0.066667,0.078946,0.109398,0.181959,0.001495,0.002131,0,0,0,0,0,0,0,0,0.003464,0.019551,0.015954,0,0,0,0,0.002022,0.75,0,0,0.002903,0.173925,0,0,0.264631,0.60356,0.025341,0.07819,0.000005,0,0.626866,0.450172,0,0.333333,0.755579,0.834662,0.014925,0.030928,0.001415,0.000532,0,0,0,0.000006,0,0.062624,0.026215,0.020084,0.000099,0.000099,0.000043,0.000043,0.56778,0.504974,0.578947,0.015625,0.003247,GradStudent
0.009059,0.043597,0.8889,0.030364,0.8333,0.05973,0.23176,0.4355,0.095679,0.75,0.046014,0.006395,0.6111,0.031884,1,0.019277,0.7273,0.026515,0.1129,0.128205,0.3571,0.033457,0.6429,0.090909,0.1112,0.090909,1,0.125,1,0,0,0,0,0,0,0.61,0.41,0.44,0.89,0.77,0.79,0.009244,0.94445,0.001515,0.064096,0.065782,0.879025,0.030801,0.120975,0.08,0.045656,0.09999,0.107065,0.005933,0.005416,0.00235,0.1111,0.022828,0.25,0.003584,0.1111,0.001852,0.016125,0.008833,0.05973,0.047548,0,0,0,0,0.006065,0.5,0,0,0.025399,0.28225,0.023529,0.016125,0.188182,0.350775,0.116453,0.121621,0.009846,0,0.626866,0.391753,0,0.580882,0.755579,0.931432,0.014925,0.195876,0.001415,0.015313,0,0,0,0.01039,0,0.040042,0.024913,0.048127,0.000089,0.000089,0.000171,0.000171,0.56778,0.452511,0.578947,0.015625,0.035714,GradStudent
0.016105,0.035422,0.4063,0.016194,0.25,0.024085,0.051502,0.24,0.041152,0.8,0.026572,0,0,0,0,0,0,0.022727,0.24,0.128205,0.4167,0.033457,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.69,0.9,0.82,0.75,0.94,0.87,0.007613,0.4375,0.027273,0.649032,0.025347,0.84,0.016427,0.16,0.19394,0.071053,0.033782,0.103264,0.000142,0.003061,0.011751,0.3125,0.003682,0.1,0.008961,0.15625,0.00463,0.1,0.015703,0.024085,0.027457,0,0,0,0,0.014151,0.65625,0,0,0.011611,0.32,0.011765,0.02,0.360814,0.485039,0.157431,0.119822,0.000475,0,0.626866,0.428232,0,0.730769,0.755579,0.893323,0.014925,0.134021,0.001415,0.008821,0,0,0,0.001619,0,0.053105,0.025564,0.054275,0.000094,0.000094,0.000799,0.000799,0.56778,0.471814,0.578947,0.015625,0.029221,GradStudent
0.037745,0.103542,0.5067,0.048583,0.32,0.064066,0.158798,0.2782,0.101852,0.7444,0.067401,0.001163,0.0267,0.005797,1,0.004819,1,0.060606,0.2406,0.358974,0.4375,0.085502,0.7188,0,0,0,0,0,0,0.428571,0.0226,0.428571,1,0.285714,0.6667,0.76,0.92,0.86,0.81,0.96,0.91,0.02012,0.493325,0.057576,0.584619,0.059747,0.74435,0.069815,0.25565,0.185187,0.07536,0.103005,0.086284,0.002461,0.00208,0.011751,0.133325,0.010309,0.105275,0.016129,0.12,0.012037,0.09775,0.038072,0.066275,0.072049,0,0,0,0,0.033693,0.666675,0.05,0.106675,0.039913,0.413525,0.070588,0.045125,0.31126,0.411047,0.24611,0.16614,0.02627,0,0.843284,0.412371,1,0.528571,0.855596,0.967645,0.029851,0.391753,0.020265,0.122041,0,0,0,0.022912,0.022685,0.044041,0.039981,0.0899,0.001865,0.001865,0.008383,0.008383,0.501408,0.435576,0.578947,0.015625,0.183442,Research
0.014595,0.027248,0.3448,0.006073,0.1034,0.015896,0.055794,0.3939,0.012346,0.3636,0.020091,0,0,0,0,0,0,0.013258,0.2121,0.076923,0.4286,0.018587,0.7143,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.64,0.63,0.79,0.7,0.74,0.002719,0.172425,0.036364,0.954885,0.007242,0.363625,0.043121,0.636375,0.386667,0,0.023841,0.0273,0.000109,0.000242,0.007051,0.2069,0.006627,0.272725,0.008961,0.172425,0.006481,0.212125,0.015247,0.017032,0.022243,0,0,0,0,0.019542,1,0,0,0.017417,0.727275,0,0,0.158357,0.215939,0.012578,0.121163,0.000498,0,0,0.379152,0,0.619048,0,0.893772,0,0.092784,0,0.003774,0,0,0,0.000825,0,0.02474,0,0.035599,0,0,0.00014,0.00014,0,0.471577,0.578947,0,0.00487,GradStudent
0.00151,0.00545,0.6667,0.006073,1,0.016378,0.017167,0.1176,0.032922,0.9412,0.01199,0,0,0,0,0,0,0.003788,0.0588,0.051282,1,0.007435,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001631,1,0,0,0.018105,0.88235,0.008214,0.11765,0.066667,0.096669,0.27604,0.16236,0.018131,0.002326,0,0,0.001473,0.058825,0,0,0.001852,0.058825,0.001636,0.018198,0.013766,0,0,0,0,0.001348,0.666675,0,0,0.003628,0.14705,0,0,0.314843,0.593793,0.355138,0.116478,0.000574,0,0.626866,0.544919,0,0.619048,0.755579,0.898057,0.014925,0.072165,0.001415,0.004198,0,0,0,0.00068,0,0.029568,0.025564,0.029695,0.000094,0.000094,0.00017,0.00017,0.56778,0.469327,0.578947,0.015625,0.006494,GradStudent
0.008556,0.027248,0.5882,0.012146,0.3529,0.013006,0.038627,0.3333,0.019547,0.7037,0.014258,0,0,0,0,0,0,0.015152,0.2963,0.076923,0.375,0.026022,0.875,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.85,0.89,0.94,0.85,0.89,0.00435,0.4706,0.013636,0.61084,0.010863,0.666675,0.01848,0.333325,0.161907,0.033835,0.03098,0.039637,0.000379,0.000298,0.011751,0.588225,0.005891,0.2963,0.016129,0.5294,0.006481,0.25925,0.009625,0.015007,0.017,0,0,0,0,0.004043,0.35295,0.00625,0.058825,0.006531,0.333325,0,0,0.19542,0.351123,0.017089,0.123886,0.023607,0,0,0.342268,0,0.564103,0,0.901469,0,0.154639,0,0.00682,0,0,0,0.029941,0,0.045901,0,0.039778,0,0,0.000414,0.000414,0,0.467551,0.578947,0,0.017857,GradStudent
0.1077,0.160763,0.2757,0.188259,0.4346,0.13632,0.283262,0.2332,0.199588,0.6855,0.16105,0.086628,0.6963,0.130435,0.302,0.154217,0.4295,0.166667,0.311,0.564103,0.25,0.234201,0.7159,0.909091,0.0934,0.909091,1,1,0.8,0.428571,0.0106,0.428571,1,0.428571,1,0.85,0.82,0.83,1,0.92,0.95,0.099511,0.85515,0.04697,0.167133,0.123718,0.724375,0.160164,0.275625,0.110593,0.054606,0.084816,0.072005,0.003347,0.001929,0.031727,0.126175,0.030191,0.144875,0.037634,0.098125,0.026852,0.102475,0.101624,0.131922,0.16105,0,0,0,0,0.09097,0.63085,0.11875,0.088775,0.08926,0.434625,0.129412,0.038875,0.152995,0.275257,0.049885,0.143493,0.63834,0.003132,0.492537,0.39681,0.7,0.404209,0.92538,0.998037,0.074627,0.546392,0.058018,0.212551,0,0,0.004494,0.669339,0.008085,0.027846,0.058384,0.17546,0.004459,0.004459,0.018028,0.018028,0.463596,0.422312,0.578947,0.03125,0.464286,Research
0.200805,0.174387,0.1604,0.232794,0.2882,0.212428,0.274678,0.1451,0.242798,0.5351,0.272197,0.076163,0.3283,0.133333,0.3511,0.089157,0.2824,0.291667,0.3492,0.435897,0.1104,0.30855,0.539,0.090909,0.005,0.090909,1,0.125,1,0,0,0,0,0,0,0.66,0.72,0.69,0.92,0.94,0.93,0.103861,0.4787,0.315152,0.601494,0.146047,0.54875,0.408624,0.45125,0.179727,0.081893,0.095188,0.061343,0.003289,0.001802,0.083431,0.17795,0.03461,0.106575,0.084229,0.1178,0.033333,0.081625,0.195794,0.212428,0.28127,0,0,0,0,0.171833,0.6391,0.25,0.10025,0.188679,0.589575,0.247059,0.047625,0.291232,0.278733,0.240673,0.111919,0.262233,0.028973,0.298507,0.436641,0.4,0.439716,0.89962,0.980171,0.149254,0.494845,0.079884,0.188405,0,0,0.027493,0.136407,0.003491,0.025659,0.137832,0.206915,0.002987,0.002987,0.00916,0.00916,0.47687,0.430009,0.526316,0.125,0.36039,PM
0.051334,0.108992,0.3922,0.052632,0.2549,0.078998,0.167382,0.2378,0.119342,0.7073,0.086196,0.005233,0.0882,0.011594,0.4444,0.009639,0.4444,0.0625,0.2012,0.282051,0.3333,0.092937,0.7576,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.62,0.75,0.97,1,0.99,0.049483,0.89215,0.016667,0.124441,0.068799,0.695125,0.102669,0.304875,0.194287,0.055868,0.046783,0.042148,0.000281,0.000895,0,0,0.014728,0.12195,0,0,0.015741,0.10365,0.051778,0.081723,0.09214,0,0,0,0,0.014825,0.215675,0.3,0.4706,0.043541,0.36585,0.058824,0.0305,0.171152,0.286537,0.051286,0.086475,0.075674,0.000015,0.171642,0.365212,0,0.383904,0.807037,0.938802,0.029851,0.484536,0.000626,0.142039,0,0,0.000015,0.060614,0.024631,0.029667,0.023234,0.100001,0.001921,0.001921,0.021219,0.021219,0.531577,0.448958,0.631579,0.03125,0.253247,Operations
0.038752,0.073569,0.3506,0.04251,0.2727,0.094894,0.180258,0.2132,0.092593,0.4569,0.088788,0.043023,0.961,0.072464,0.3378,0.043373,0.2432,0.085227,0.2284,0.25641,0.2222,0.122677,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.69,0.69,0.74,0.76,0.76,0.014682,0.35065,0.075758,0.749243,0.086301,0.7259,0.110883,0.2741,0.197433,0.067185,0.098039,0.043758,0.003109,0.00072,0.0047,0.05195,0.010309,0.071075,0.005376,0.03895,0.011111,0.060925,0.037785,0.094895,0.091747,0,0,0,0,0.039757,0.766225,0.025,0.05195,0.095065,0.664975,0.129412,0.05585,0.177972,0.213877,0.02904,0.072754,0.016797,0,0.21393,0.437113,1,0.703557,0.838443,0.948814,0.044776,0.257732,0.001905,0.055418,0,0,0,0.058555,0.024762,0.044857,0.035541,0.080089,0.008463,0.008463,0.020814,0.020814,0.511665,0.444221,0.578947,0.015625,0.055195,Research
0.022647,0.049046,0.4,0.032389,0.3556,0.0342,0.094421,0.3099,0.0607,0.831,0.037589,0.022093,0.8444,0.046377,0.4211,0.028916,0.3158,0.035985,0.2676,0.25641,0.5263,0.055762,0.7895,0.454545,0.2222,0.454545,1,0.25,0.4,0.285714,0.0282,0.285714,1,0.285714,1,0.98,0.97,0.97,1,0.99,0.99,0.021207,0.866675,0.009091,0.153835,0.039228,0.9155,0.01232,0.0845,0.157893,0.046847,0.090358,0.076692,0.00471,0.001132,0,0,0.005891,0.112675,0,0,0.006481,0.0986,0.022082,0.034201,0.038842,0,0,0,0,0.013477,0.44445,0,0,0.011611,0.22535,0.011765,0.014075,0.143489,0.482089,0.104224,0.312064,0.028091,0,0.291045,0.342955,1,0.377011,0.764516,0.944784,0.029851,0.309278,0.002242,0.031748,0,0,0,0.033011,0.027211,0.041765,0.030214,0.08261,0.000101,0.000101,0.000328,0.000328,0.561142,0.446116,0.578947,0.015625,0.082792,Research
0.011072,0.029973,0.5,0.002024,0.0455,0.004335,0.017167,0.4444,0.00823,0.8889,0.010045,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.78,0.61,0.82,1,0.87,0.011963,1,0,0,0.003018,0.55555,0.008214,0.44445,0.733333,0,0.025022,0.126397,0.000007,0.006861,0.012926,0.5,0.002946,0.44445,0.010753,0.272725,0.002778,0.333325,0.014721,0.005912,0.014155,0,0,0,0,0.014825,1,0,0,0.002177,0.333325,0,0,0.341985,0.293088,0,0.103798,0.00027,0,0,0.307806,0,0.809524,0,0.709813,0,0.072165,0,0.000083,0,0,0,0.000464,0,0.048211,0,0.036492,0,0,0,0,0,0.593794,0.736842,0,0.003247,GradStudent
0.215903,0.223433,0.1911,0.194332,0.2238,0.171002,0.227468,0.1493,0.157407,0.431,0.254051,0.020349,0.0816,0.049275,0.4857,0.038554,0.4571,0.111742,0.1662,0.25641,0.1695,0.133829,0.6102,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.82,0.78,0.94,0.95,0.95,0.1441,0.617725,0.248485,0.441082,0.139409,0.6507,0.25462,0.3493,0.155433,0.052981,0.128526,0.047224,0.002025,0.001698,0.078731,0.156175,0.040501,0.154925,0.080645,0.1049,0.042593,0.129575,0.210515,0.171001,0.262519,0,0,0,0,0.171159,0.592075,0.65,0.242425,0.193033,0.7493,0.352941,0.0845,0.26335,0.230897,0.12566,0.063038,0.193838,0.001741,0.170576,0.402619,0.47619,0.435294,0.892469,0.947046,0.104478,0.381443,0.008645,0.099942,0,0,0.002243,0.172513,0.02068,0.027705,0.10062,0.212221,0.03157,0.03157,0.068522,0.068522,0.480692,0.44505,0.631579,0.0625,0.136364,Outreach
0.057373,0.079019,0.2544,0.060729,0.2632,0.07948,0.128755,0.1818,0.101852,0.6,0.090408,0.063953,0.9649,0.081159,0.2545,0.062651,0.2364,0.077652,0.2485,0.282051,0.2683,0.107807,0.7073,0.272727,0.0526,0.272727,1,0.375,1,0.428571,0.0182,0.428571,1,0.285714,0.6667,0.96,0.92,0.94,0.96,0.95,0.95,0.049483,0.79825,0.034848,0.232786,0.071817,0.7212,0.094456,0.2788,0.1551,0.120498,0.054116,0.051521,0.002201,0.001225,0.015276,0.114025,0.019882,0.163625,0.023297,0.114025,0.024074,0.157575,0.055941,0.07948,0.093422,0,0,0,0,0.060647,0.789475,0,0,0.062409,0.5212,0.082353,0.042425,0.160707,0.285803,0.072697,0.163645,0.027701,0.008496,0.313433,0.415084,0.4,0.52381,0.902284,0.961113,0.074627,0.391753,0.023006,0.120163,0,0,0.009689,0.024125,0.007032,0.036748,0.061026,0.130723,0.003167,0.003167,0.016941,0.016941,0.475463,0.438536,0.578947,0.046875,0.159091,Research
0.009059,0.016349,0.3333,0.012146,0.3333,0.009634,0.030043,0.35,0.013374,0.65,0.012314,0,0,0,0,0,0,0.007576,0.2,0.076923,0.75,0.011152,0.75,0,0,0,0,0,0,0,0,0,0,0,0,1,0.9,0.95,1,1,1,0.006525,0.666675,0.009091,0.384602,0.009656,0.8,0.008214,0.2,0.15,0.077336,0.110863,0.049108,0.000206,0.000474,0.00235,0.1111,0.000736,0.05,0.003584,0.1111,0.000926,0.05,0.009138,0.009967,0.013162,0,0,0,0,0.007412,0.6111,0.025,0.222225,0.01016,0.7,0,0,0.221204,0.238189,0.297674,0.103795,0.002115,0,0,0.441008,0,0.666667,0,0.897152,0,0.092784,0,0.003488,0,0,0,0.003613,0,0.044298,0,0.027211,0,0,0.000164,0.000164,0,0.469801,0.578947,0,0.008117,Outreach
0.048817,0.084469,0.3196,0.044534,0.2268,0.119461,0.171674,0.1613,0.141975,0.5565,0.111795,0,0,0,0,0,0,0.142045,0.3024,0.179487,0.0933,0.193309,0.6933,0,0,0,0,0,0,0,0,0,0,0,0,0.73,0.69,0.7,0.87,0.94,0.92,0.027732,0.525775,0.069697,0.547177,0.066385,0.44355,0.283368,0.55645,0.19596,0.045714,0.055665,0.037871,0.00074,0.000269,0.017626,0.15465,0.030928,0.16935,0.019713,0.1134,0.030556,0.133075,0.047599,0.119461,0.115522,0,0,0,0,0.058625,0.8969,0,0,0.112482,0.625,0.129412,0.04435,0.212041,0.258382,0.060623,0.081713,0.041235,0.009226,0.25,0.435333,0.666667,0.7,0.917025,0.93806,0.059701,0.226804,0.006918,0.042297,0,0,0.005544,0.038875,0.007061,0.041451,0.052741,0.100276,0.02411,0.02411,0.046189,0.046189,0.46782,0.449313,0.631579,0.03125,0.024351,Operations
0.083543,0.158038,0.3494,0.180162,0.5361,0.432081,0.785408,0.204,0.769547,0.8339,0.344459,0.007558,0.0783,0.034783,0.9231,0.007229,0.2308,0.037879,0.0223,0.205128,0.4,0.063197,0.85,0.181818,0.024,0.181818,1,0.125,0.5,0.285714,0.0022,0.285714,1,0.285714,1,0.24,0.07,0.1,0.49,0.48,0.48,0.078847,0.8735,0.031818,0.14596,0.522631,0.96545,0.063655,0.03455,0.09146,0.033912,0.106266,1,0.006685,1,0.035253,0.180725,0.161267,0.24415,0.008961,0.030125,0.007407,0.008925,0.07883,0.418143,0.344459,0,0,0,0,0.061995,0.554225,0.075,0.0723,0.080552,0.12375,0.270588,0.02565,0.214893,0.311116,0.135183,0.084436,0.005884,0,0.089552,0.430535,0,0.602339,0.707463,0.934366,0.014925,0.216495,0.000119,0.034352,0,0,0,0.008669,0,0.039008,0.020389,0.064385,0.000015,0.000015,0.000827,0.000827,0.606396,0.45109,0.526316,0.015625,0.032468,Research
0.004026,0.019074,0.875,0.016194,1,0.067919,0.188841,0.3121,0.130658,0.9007,0.048283,0,0,0,0,0,0,0.022727,0.0851,0.102564,0.3333,0.033457,0.75,0.090909,0.25,0.090909,1,0.125,1,0.428571,0.0213,0.285714,0.6667,0.428571,1,1,0.26,0.3,1,0.32,0.36,0.00435,1,0,0,0.08449,0.9929,0.002053,0.0071,0.066667,0.033835,0.097744,0.143298,0.006193,0.005721,0,0,0.047865,0.461,0,0,0.000926,0.0071,0.0038,0.065728,0.048283,0,0,0,0,0.003369,0.625,0,0,0.007257,0.070925,0.035294,0.021275,0.22799,0.362484,0.207516,0.102444,0.00003,0,0.029851,0.430412,0,0.857143,0.608907,0.830766,0.014925,0.082474,0.000019,0.002393,0,0,0,0.000032,0,0.092303,0.032214,0.024831,0,0,0.000026,0.000026,0.704545,0.507342,0.631579,0.015625,0.006494,GradStudent
0.157524,0.133515,0.1565,0.157895,0.2492,0.073699,0.167382,0.2549,0.106996,0.6797,0.151005,0.000581,0.0032,0.002899,1,0.00241,1,0.068182,0.2353,0.230769,0.25,0.104089,0.7778,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.88,0.85,0.97,0.97,0.97,0.153344,0.90095,0.04697,0.114287,0.064575,0.69935,0.094456,0.30065,0.23446,0.051222,0.172495,0.0379,0.00227,0.000597,0.010576,0.02875,0.0081,0.0719,0.016129,0.02875,0.010185,0.0719,0.153592,0.073699,0.156038,0,0,0,0,0.031671,0.15015,0.025,0.012775,0.053701,0.48365,0.058824,0.032675,0.638939,0.295559,0.688296,0.126411,0.17381,0.014471,0.154229,0.370619,0.333333,0.343013,0.821965,0.982878,0.089552,0.618557,0.016931,0.21332,0,0,0.014341,0.1996,0.016906,0.027836,0.067684,0.19889,0.000535,0.000535,0.003849,0.003849,0.521923,0.428825,0.526316,0.0625,0.435065,Operations
0.072471,0.059946,0.1528,0.030364,0.1042,0.012524,0.081545,0.7308,0.01749,0.6538,0.055087,0,0,0,0,0,0,0.013258,0.2692,0.153846,0.8571,0.022305,0.8571,0.090909,0.0138,0.090909,1,0.125,1,0.142857,0.0385,0.142857,1,0.142857,1,0.56,0.69,0.58,0.78,0.85,0.79,0.071234,0.909725,0.019697,0.104162,0.013881,0.884625,0.00616,0.115375,0.417393,0.040601,0.271338,0.033436,0.008091,0.001559,0.086957,0.5139,0.005155,0.269225,0.0681,0.2639,0.000926,0.03845,0.092169,0.016335,0.074248,0,0,0,0,0.016173,0.166675,0,0,0.013062,0.6923,0,0,0.268589,0.276802,0.085427,0.140807,0.034678,0,0.014925,0.261012,0,0.341991,0.012034,0.839585,0.014925,0.226804,0.000017,0.0006,0,0,0,0.035898,0,0.028118,0.083629,0.122116,0,0,0.000006,0.000006,0.042438,0.502013,0.684211,0.015625,0.032468,GradStudent
0.085053,0.128065,0.2781,0.109312,0.3195,0.074181,0.137339,0.2078,0.095679,0.6039,0.104666,0.093023,0.9467,0.136232,0.2938,0.120482,0.3125,0.125,0.4286,0.333333,0.197,0.130112,0.5303,0,0,0,0,0,0,0.142857,0.0065,0.142857,1,0.142857,1,0.75,0.82,0.78,0.88,0.86,0.87,0.050027,0.544375,0.116667,0.525716,0.065178,0.7013,0.094456,0.2987,0.140833,0.080357,0.090451,0.068268,0.003044,0.001787,0.036428,0.183425,0.013255,0.116875,0.050179,0.165675,0.014815,0.1039,0.08293,0.074181,0.108155,0,0,0,0,0.06469,0.56805,0.05625,0.05325,0.063861,0.571425,0.070588,0.03895,0.266775,0.357347,0.091168,0.133546,0.026408,0.044334,0.447761,0.44491,0.733333,0.604598,0.958652,0.95775,0.089552,0.329897,0.068752,0.097491,0,0,0.056897,0.018478,0.006636,0.040908,0.056598,0.101443,0.006555,0.006555,0.014578,0.014578,0.447506,0.440076,0.578947,0.0625,0.12013,Research
0.007549,0.021798,0.5333,0.008097,0.2667,0.009152,0.030043,0.3684,0.014403,0.7368,0.011017,0,0,0,0,0,0,0.020833,0.5789,0.025641,0.0909,0.037175,0.9091,0,0,0,0,0,0,0,0,0,0,0,0,0.53,0.74,0.65,0.53,0.74,0.65,0.003263,0.4,0.013636,0.692301,0.007242,0.631575,0.014374,0.368425,0.166667,0.040957,0.086546,0.095855,0.001202,0.017788,0.00235,0.133325,0.005891,0.42105,0.001792,0.066675,0.00463,0.26315,0.008179,0.010169,0.01265,0,0,0,0,0.009434,0.933325,0.00625,0.066675,0.010885,0.789475,0.023529,0.105275,0.575403,0.595524,0.014336,0.143867,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.162053,0.13079,0.1491,0.202429,0.3106,0.326108,0.261803,0.0901,0.29321,0.421,0.32372,0.000581,0.0031,0.002899,1,0.00241,1,0.431818,0.3368,0.435897,0.0746,0.468401,0.5526,0.363636,0.0248,0.363636,1,0.25,0.5,0,0,0,0,0,0,0.88,0.86,0.87,0.96,0.96,0.96,0.102773,0.58695,0.201515,0.476592,0.172601,0.42245,0.802875,0.57755,0.169027,0.064252,0.107997,0.054517,0.007953,0.002,0.059929,0.158375,0.083211,0.166925,0.077061,0.13355,0.092593,0.1477,0.152912,0.315588,0.32372,0,0,0,0,0.167116,0.770175,0.1625,0.08075,0.338897,0.6898,0.929412,0.1167,0.290121,0.24656,0.22677,0.101517,0.384839,0.346934,0.183369,0.433247,0.424242,0.502134,0.955217,0.972404,0.208955,0.412371,0.054604,0.142137,0,0,0.318981,0.412446,0.007133,0.027743,0.189627,0.311415,0.068056,0.068056,0.125366,0.125366,0.449115,0.433444,0.578947,0.140625,0.198052,Director
0.016608,0.049046,0.5455,0.030364,0.4545,0.031792,0.141631,0.5,0.044239,0.6515,0.03208,0,0,0,0,0,0,0.020833,0.1667,0.051282,0.1818,0.037175,0.9091,0,0,0,0,0,0,0.285714,0.0303,0.285714,1,0.285714,1,0.33,0.44,0.4,0.67,0.76,0.73,0.015226,0.848475,0.007576,0.174835,0.03621,0.9091,0.01232,0.0909,0.10476,0.033835,0.082424,0.0549,0.002734,0.001348,0.007051,0.181825,0.007364,0.151525,0.001792,0.0303,0.000926,0.01515,0.016751,0.032889,0.034293,0,0,0,0,0.011456,0.51515,0.00625,0.0303,0.018142,0.3788,0.011765,0.01515,0.203069,0.289788,0.147077,0.100194,0.000486,0,0,0.297938,0,0.466667,0,0.844566,0,0.103093,0,0.001948,0,0,0,0.001398,0,0.05812,0,0.039263,0,0,0.000034,0.000034,0,0.499053,0.631579,0,0.011364,GradStudent
0.21389,0.158038,0.1365,0.123482,0.1435,0.104528,0.16309,0.1751,0.134774,0.6037,0.208036,0.229651,0.9294,0.15942,0.1392,0.137349,0.1443,0.193182,0.47,0.333333,0.1275,0.252788,0.6667,0,0,0,0,0,0,0.142857,0.0046,0.142857,1,0.142857,1,0.55,0.81,0.64,0.85,0.94,0.88,0.071234,0.308225,0.445455,0.798194,0.079059,0.603675,0.176591,0.396325,0.292093,0.056636,0.157325,0.0524,0.022051,0.001198,0.008226,0.016475,0.023564,0.147475,0.008961,0.011775,0.025,0.124425,0.201825,0.101156,0.208036,0,0,0,0,0.183962,0.64235,0.3,0.11295,0.098694,0.626725,0.129412,0.0507,0.261269,0.304002,0.133156,0.113015,0.123329,0.388441,0.295191,0.406959,0.416667,0.45377,0.980239,0.958782,0.134328,0.412371,0.049634,0.126332,0,0,0.338361,0.157295,0.003224,0.029933,0.09607,0.163789,0.021046,0.021046,0.034082,0.034082,0.437651,0.439602,0.578947,0.078125,0.118506,PM
0.076497,0.095368,0.2303,0.08502,0.2763,0.086224,0.16309,0.2123,0.090535,0.4916,0.107259,0,0,0,0,0,0,0.126894,0.3743,0.333333,0.194,0.167286,0.6716,0.090909,0.0132,0.090909,1,0.125,1,0.285714,0.0112,0.285714,1,0.142857,0.5,0.88,0.84,0.86,0.89,0.89,0.89,0.06634,0.802625,0.045455,0.227738,0.059747,0.553075,0.164271,0.446925,0.160847,0.053354,0.060576,0.044476,0.001317,0.000945,0.034078,0.1908,0.030928,0.234625,0.043011,0.1579,0.031481,0.18995,0.074589,0.086224,0.110834,0,0,0,0,0.068733,0.67105,0.0375,0.039475,0.085631,0.659225,0.141176,0.06705,0.228793,0.234769,0.171421,0.088551,0.042433,0.007371,0.179104,0.428802,0.5,0.532258,0.889862,0.933386,0.074627,0.329897,0.004115,0.084624,0,0,0.008272,0.032633,0.013736,0.032096,0.056955,0.124916,0.014434,0.014434,0.029126,0.029126,0.4821,0.451563,0.631579,0.046875,0.13474,Research
0.021137,0.043597,0.381,0.052632,0.619,0.08237,0.23176,0.3158,0.122428,0.6959,0.069021,0.009884,0.4048,0.023188,0.4706,0.021687,0.5294,0.030303,0.0936,0.102564,0.25,0.04461,0.75,0.090909,0.0476,0.090909,1,0.125,1,0,0,0,0,0,0,0.79,0.37,0.46,0.88,0.5,0.58,0.021207,0.928575,0.004545,0.082413,0.091732,0.8889,0.039014,0.1111,0.082353,0.046979,0.089358,0.109159,0.00241,0.004086,0.016451,0.333325,0.048601,0.385975,0.023297,0.309525,0.018519,0.11695,0.02061,0.08237,0.071322,0,0,0,0,0.014151,0.5,0,0,0.027576,0.222225,0.035294,0.01755,0.165564,0.321131,0.036005,0.096904,0.008339,0,0.626866,0.463375,0,0.617647,0.755579,0.925136,0.014925,0.195876,0.001415,0.023335,0,0,0,0.008546,0,0.036461,0.024913,0.072972,0.000089,0.000089,0.000748,0.000748,0.56778,0.45559,0.578947,0.015625,0.047078,GradStudent
0.023654,0.057221,0.4468,0.052632,0.5532,0.041426,0.085837,0.2326,0.066872,0.7558,0.043098,0.008721,0.3191,0.014493,0.3333,0.016867,0.4667,0.058712,0.3605,0.25641,0.3226,0.074349,0.6452,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.98,0.96,1,0.99,0.99,0.021207,0.829775,0.012121,0.196412,0.045866,0.883725,0.020534,0.116275,0.089527,0.036017,0.054684,0.084878,0.000575,0.002881,0.001175,0.021275,0.002946,0.0465,0.001792,0.021275,0.002778,0.034875,0.024711,0.044384,0.047715,0,0,0,0,0.01752,0.5532,0.01875,0.063825,0.023948,0.383725,0.058824,0.05815,0.208413,0.349387,0.179687,0.207957,0.024757,0.000309,0.59204,0.463536,0.666667,0.529915,0.887271,0.960335,0.044776,0.278351,0.023155,0.071109,0,0,0.00064,0.021502,0.010259,0.032275,0.037222,0.060742,0.001346,0.001346,0.005376,0.005376,0.483508,0.438892,0.578947,0.03125,0.074675,Operations
0.413689,0.482289,0.2153,0.346154,0.208,0.449422,0.939914,0.2347,0.561728,0.5852,0.568697,0,0,0,0,0,0,0.367424,0.2079,0.461538,0.0928,0.375465,0.5206,0.090909,0.0024,0.090909,1,0.125,1,0.142857,0.0011,0.142857,1,0.142857,1,0.66,0.46,0.55,0.85,0.65,0.75,0.167482,0.3747,0.778788,0.721493,0.425468,0.755625,0.468172,0.244375,0.19094,0.039079,0.266911,0.103628,0.04807,0.008139,0.246769,0.255475,0.16053,0.23365,0.267025,0.181275,0.074074,0.08575,0.390353,0.434925,0.568697,0,0,0,0,0.445418,0.804125,0.23125,0.045,0.312772,0.46195,0.588235,0.0536,0.178739,0.30815,0.105864,0.160295,0.778356,0.203757,0.152452,0.346142,0.32967,0.294172,0.957361,0.961113,0.208955,0.680412,0.032865,0.279392,0,0,0.211881,0.503603,0.010634,0.019723,0.190512,0.369606,0.076492,0.076492,0.143853,0.143853,0.448109,0.438536,0.631579,0.203125,0.426948,Director
0.036236,0.073569,0.375,0.060729,0.4167,0.07948,0.171674,0.2424,0.108025,0.6364,0.076798,0.022674,0.5417,0.06087,0.5385,0.050602,0.5385,0.039773,0.1273,0.230769,0.4286,0.05948,0.7619,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.76,0.78,1,0.9,0.93,0.036977,0.94445,0.006061,0.064096,0.081473,0.818175,0.061602,0.181825,0.102127,0.038585,0.077835,0.064786,0.0038,0.002113,0.012926,0.152775,0.007364,0.0606,0.010753,0.083325,0.006481,0.042425,0.037854,0.085158,0.085027,0,0,0,0,0.026954,0.55555,0.00625,0.0139,0.056604,0.472725,0.129412,0.066675,0.218377,0.354378,0.069939,0.175673,0.014706,0,0.616915,0.413402,1,0.465608,0.855939,0.944282,0.044776,0.309278,0.028444,0.06711,0,0,0,0.017478,0.018079,0.034191,0.042358,0.09226,0.001625,0.001625,0.003705,0.003705,0.501207,0.446352,0.526316,0.015625,0.125,GradStudent
0.108707,0.152589,0.2593,0.143725,0.3287,0.156069,0.283262,0.2037,0.183128,0.5494,0.174984,0.007558,0.0602,0.026087,0.6923,0.019277,0.6154,0.181818,0.2963,0.384615,0.1563,0.249071,0.6979,0,0,0,0,0,0,0.285714,0.0062,0.285714,1,0.285714,1,0.84,0.77,0.8,0.92,0.94,0.93,0.08211,0.699075,0.098485,0.347218,0.107423,0.549375,0.299795,0.450625,0.13714,0.039532,0.081048,0.050065,0.00299,0.001654,0.019976,0.0787,0.03461,0.14505,0.030466,0.0787,0.035185,0.117275,0.105994,0.156069,0.180817,0,0,0,0,0.08221,0.564825,0.21875,0.162025,0.140058,0.595675,0.211765,0.05555,0.279936,0.266526,0.201138,0.084136,0.09339,0.015549,0.189055,0.33134,0.4,0.316489,0.917025,0.925618,0.089552,0.515464,0.009828,0.145512,0,0,0.013732,0.086686,0.012153,0.026194,0.065782,0.179064,0.035225,0.035225,0.051534,0.051534,0.46782,0.455353,0.631579,0.0625,0.178571,PM
0.044791,0.13624,0.5618,0.054656,0.3034,0.089595,0.274678,0.3441,0.15535,0.8118,0.089112,0.013372,0.2584,0.043478,0.6522,0.031325,0.5652,0.030303,0.086,0.153846,0.375,0.04461,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.25,0.28,0.7,0.35,0.46,0.023926,0.494375,0.068182,0.583408,0.104406,0.9301,0.026694,0.0699,0.144713,0.03508,0.096357,0.171169,0.012038,0.012087,0.031727,0.303375,0.032401,0.23655,0.023297,0.146075,0.006481,0.037625,0.043674,0.089595,0.092083,0,0,0,0,0.051887,0.865175,0.00625,0.011225,0.024673,0.1828,0.035294,0.016125,0.188192,0.363771,0.091343,0.10267,0.035889,0,0.626866,0.436211,0,0.483333,0.755579,0.933141,0.014925,0.164948,0.001415,0.014533,0,0,0,0.035819,0,0.031166,0.024913,0.06068,0.000089,0.000089,0.000175,0.000175,0.56778,0.451682,0.578947,0.015625,0.025974,GradStudent
0,0,0,0,0,0.018786,0.021459,0.1282,0.019547,0.4872,0.012638,0,0,0,0,0,0,0.011364,0.1538,0.025641,0.1667,0.01487,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0,0,1,0,0,0,0,0,0.009053,0.384625,0.049281,0.615375,0,0.033835,0,0.052775,0,0.002655,0,0,0.004418,0.15385,0,0,0.000926,0.02565,0,0,0,0,0,0,0,0,0,0,0,0.023222,0.820525,0.011765,0.02565,0,0.24147,0,0.052161,0.000049,0,0.149254,0.441237,0,0.7,0.764242,0.879852,0.014925,0.051546,0.000492,0.00184,0,0,0,0.000222,0,0.04113,0.017936,0.036398,0.000077,0.000077,0.000335,0.000335,0.561344,0.479038,0.578947,0.015625,0.00487,Operations
0.002013,0.00545,0.5,0.002024,0.25,0.003372,0.012876,0.4286,0.004115,0.5714,0.003564,0,0,0,0,0,0,0.011364,0.8571,0.076923,0.5,0.01487,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.002175,1,0,0,0.003621,0.85715,0.002053,0.14285,0.133333,0.033835,0.018469,0.056585,0.000007,0.001322,0,0,0.002209,0.428575,0,0,0.002778,0.428575,0.002355,0.004046,0.00442,0,0,0,0,0.002695,1,0,0,0.004354,0.85715,0,0,0.333842,0.296963,0,0.004072,0.000107,0,0,0.408935,0,0.666667,0,0.82213,0,0.030928,0,0.000085,0,0,0,0.000348,0,0.019271,0,0.021945,0,0,0.000008,0.000008,0,0.512672,0.631579,0,0.003247,Research
0.707096,0.757493,0.1979,0.732794,0.2577,0.418112,0.523605,0.1406,0.347737,0.3894,0.736552,0.663372,0.8121,0.768116,0.2323,0.715663,0.2603,0.32197,0.1959,0.641026,0.1471,0.33829,0.5353,0.090909,0.0014,0.090909,1,0.125,1,0.285714,0.0023,0.285714,1,0.285714,1,0.57,0.72,0.63,0.83,0.9,0.86,0.486134,0.6363,0.774242,0.41965,0.254677,0.486175,0.915811,0.513825,0.164613,0.034312,0.16095,0.050997,0.005037,0.001561,0.579318,0.3509,0.121502,0.1901,0.413978,0.164425,0.106481,0.1325,0.667209,0.404624,0.736552,0,0,0,0,0.677224,0.7153,0.51875,0.059075,0.470247,0.74655,0.705882,0.069125,0.26588,0.224437,0.292496,0.105819,0.521349,0.601379,0.133085,0.343351,0.199134,0.309524,0.964722,0.9539,0.358209,0.608247,0.08925,0.224786,0,0,0.494981,0.281025,0.007182,0.023264,0.322105,0.550343,0.132484,0.132484,0.202613,0.202613,0.44469,0.441852,0.631579,0.359375,0.323052,Director
0.020131,0.049046,0.45,0.05668,0.7,0.039499,0.133047,0.378,0.056584,0.6707,0.039533,0.018605,0.8,0.049275,0.5313,0.057831,0.75,0.013258,0.0854,0.128205,0.7143,0.022305,0.8571,0,0,0,0,0,0,0.142857,0.0122,0.142857,1,0.142857,1,0.7,0.66,0.67,0.88,0.79,0.82,0.02012,0.925,0.004545,0.086538,0.044659,0.90245,0.016427,0.09755,0.074073,0.033835,0.054208,0.07655,0.001968,0.002896,0.011751,0.25,0.015464,0.2561,0.010753,0.15,0.010185,0.13415,0.021031,0.042321,0.043769,0,0,0,0,0.014151,0.525,0.01875,0.075,0.024673,0.414625,0.023529,0.0244,0.173232,0.274534,0.08574,0.135388,0.021193,0,1,0.393627,0,0.47619,0.835488,0.938555,0.014925,0.226804,0.005746,0.031688,0,0,0,0.03367,0,0.030956,0.022368,0.055476,0.000778,0.000778,0.002939,0.002939,0.513475,0.449076,0.578947,0.015625,0.055195,Research
0.00151,0.002725,0.3333,0.006073,1,0.015896,0.04721,0.3333,0.023663,0.697,0.011666,0,0,0,0,0,0,0.032197,0.5152,0.128205,0.2941,0.037175,0.5882,0.090909,0.6666,0.090909,1,0.125,1,0,0,0,0,0,0,1,0.88,0.89,1,0.91,0.92,0.001631,1,0,0,0.013881,0.696975,0.020534,0.303025,0.066667,0.033835,0.033065,0.078481,0.00027,0.001788,0.00235,0.666675,0.003682,0.151525,0.003584,0.666675,0.003704,0.1212,0.00192,0.020734,0.015723,0,0,0,0,0,0,0,0,0.008708,0.363625,0,0,0.116709,0.366977,0.005651,0.119677,0.000074,0,0,0.492268,0,0.821429,0,0.865516,0,0.082474,0,0.002942,0,0,0,0.000233,0,0.064069,0,0.036769,0,0,0.00017,0.00017,0,0.486973,0.631579,0,0.00487,GradStudent
0.063412,0.144414,0.4206,0.121457,0.4762,0.126204,0.403433,0.3588,0.196502,0.729,0.125729,0.059884,0.8175,0.147826,0.4951,0.115663,0.466,0.060606,0.1221,0.435897,0.5313,0.092937,0.7813,0.272727,0.0476,0.272727,1,0.125,0.3333,0.142857,0.0038,0.142857,1,0.142857,1,0.44,0.52,0.49,0.98,0.81,0.86,0.051659,0.753975,0.04697,0.283872,0.127942,0.80915,0.102669,0.19085,0.10244,0.033835,0.327508,0.082915,0.098973,0.00301,0.017626,0.11905,0.029455,0.152675,0.010753,0.047625,0.012037,0.049625,0.059835,0.122133,0.125729,0,0,0,0,0.053235,0.626975,0.0125,0.015875,0.06894,0.3626,0.2,0.064875,0.177519,0.305975,0.071086,0.117038,0.09517,0.000011,0.473881,0.415627,0.833333,0.461905,0.856283,0.973468,0.059701,0.391753,0.032575,0.11284,0,0,0.000011,0.111827,0.019305,0.030061,0.049271,0.06847,0.00165,0.00165,0.004806,0.004806,0.501006,0.43297,0.578947,0.03125,0.142857,Research
