@relation Month4

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {Research,GradStudent,PM,Director,Operations,Outreach}

@data
0,0,0,0,0,0.004335,0.012876,0.3333,0.009259,1,0.002916,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.005432,1,0,0,0,1,0,0.104729,0,0.000654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011765,0.1111,0,0.534558,0,0.112771,0.000005,0,0,0.548969,0,0.833333,0,0.811261,0,0.041237,0,0.004118,0,0,0,0.000027,0,0.097941,0,0.021613,0,0,0.005488,0.005488,0,0.519541,0.684211,0,0.003247,Research
0.002013,0.00545,0.5,0.006073,0.75,0.007707,0.030043,0.4375,0.013374,0.8125,0.006481,0.001744,0.75,0.005797,0.6667,0.007229,1,0.020833,0.6875,0.102564,0.3636,0.037175,0.9091,0.090909,0.5,0.090909,1,0.125,1,0.285714,0.125,0.285714,1,0.285714,1,1,0.88,0.9,1,1,1,0.002175,1,0,0,0.009656,1,0,0,0.066667,0.048637,0.000298,0.018417,0,0.000278,0,0,0,0,0,0,0,0,0.002454,0.009634,0.008371,0,0,0,0,0.002022,0.75,0,0,0.002903,0.25,0,0,0.022392,0.113189,0.000936,0.013722,0.026282,0,0,0.369416,0,0.466667,0,0.864885,0,0.061856,0,0.00017,0,0,0,0.028971,0,0.018548,0,0.036403,0,0,0.000017,0.000017,0,0.487328,0.631579,0,0.00487,GradStudent
0.493206,0.217984,0.0816,0.289474,0.1459,0.30684,0.403433,0.1476,0.338477,0.5165,0.523979,0.227907,0.4,0.194203,0.1709,0.231325,0.2449,0.153409,0.1272,0.461538,0.2222,0.178439,0.5926,0,0,0,0,0,0,0.428571,0.0047,0.428571,1,0.428571,1,0.73,0.43,0.61,0.93,0.88,0.91,0.412181,0.773475,0.336364,0.261372,0.307182,0.79905,0.262834,0.20095,0.26886,0.079268,0.226262,0.066887,0.003637,0.002387,0.028202,0.0245,0.075847,0.1617,0.032258,0.018375,0.047222,0.080075,0.465384,0.296942,0.523979,0,0,0,0,0.214286,0.3245,0.35,0.05715,0.225689,0.488225,0.352941,0.0471,0.473968,0.306357,0.293905,0.116451,0.296492,0.354237,0.126244,0.36917,0.119565,0.354098,0.748421,0.761609,0.358209,0.649485,0.097011,0.800088,0,0,0.317048,0.202115,0.004985,0.030362,0.348868,0.314152,0.044638,0.044638,0.113277,0.113277,0.57321,0.553411,0.789474,0.34375,0.451299,PM
0.067942,0.114441,0.3111,0.12753,0.4667,0.177264,0.467811,0.2962,0.278807,0.7364,0.162994,0.000581,0.0074,0.002899,1,0.00241,1,0.00947,0.0136,0.102564,0.8,0.018587,1,0.090909,0.0148,0.090909,1,0.125,1,0,0,0,0,0,0,0.17,0.13,0.14,0.84,0.5,0.59,0.061446,0.837025,0.033333,0.188046,0.198552,0.894025,0.080082,0.105975,0.095747,0.041512,0.084807,0.123171,0.004085,0.030169,0.032902,0.2074,0.07511,0.277175,0.005376,0.022225,0.015741,0.0462,0.064108,0.171546,0.162994,0,0,0,0,0.052561,0.577775,0.0125,0.014825,0.07402,0.277175,0.164706,0.03805,0.152114,0.303813,0.105781,0.118453,0.001849,0,0.253731,0.430241,0,0.564103,0.718182,0.857797,0.014925,0.154639,0.001397,0.035216,0,0,0,0.005944,0,0.045228,0.016807,0.050836,0.009298,0.009298,0.038658,0.038658,0.597345,0.491355,0.684211,0.015625,0.00974,GradStudent
0.014595,0.021798,0.2759,0.024291,0.4138,0.026975,0.042918,0.1786,0.048354,0.8393,0.027544,0.001163,0.069,0.005797,1,0.00241,0.5,0.030303,0.2857,0.102564,0.25,0.040892,0.6875,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.015226,0.965525,0.001515,0.039778,0.032589,0.964275,0.004107,0.035725,0.120833,0.062029,0.054749,0.069756,0.000781,0.000632,0,0,0.002946,0.071425,0,0,0.003704,0.071425,0.015247,0.028902,0.030495,0,0,0,0,0.012803,0.655175,0,0,0.011611,0.285725,0.023529,0.035725,0.101079,0.389904,0.011087,0.159793,0.007886,0,0.358209,0.472509,0,0.601307,0.652294,0.732606,0.014925,0.185567,0.000655,0.093806,0,0,0,0.014576,0,0.033527,0.027739,0.060985,0.00326,0.00326,0.016664,0.016664,0.657683,0.57532,0.789474,0.015625,0.029221,GradStudent
0.006543,0.021798,0.6154,0.010121,0.3846,0.011561,0.034335,0.3333,0.009259,0.375,0.01199,0,0,0,0,0,0,0.024621,0.5417,0.051282,0.1538,0.033457,0.6923,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0.67,0.76,1,0.71,0.81,0.00435,0.615375,0.007576,0.443794,0.006035,0.416675,0.028747,0.583325,0.108333,0.067669,0.039642,0.055756,0.00023,0.000361,0.00235,0.15385,0.009573,0.541675,0.001792,0.076925,0.007407,0.333325,0.0066,0.01196,0.012817,0,0,0,0,0.008086,0.923075,0,0,0.015239,0.875,0,0,0.194167,0.170932,0.063173,0.027291,0.000249,0,0,0.596649,0,0.928571,0,0.807579,0,0.082474,0,0.020903,0,0,0,0.000535,0,0.051393,0,0.028955,0,0,0.029589,0.029589,0,0.521909,0.736842,0,0.003247,GradStudent
0.047811,0.106267,0.4105,0.101215,0.5263,0.054913,0.180258,0.3684,0.061728,0.5263,0.067725,0.001163,0.0211,0.005797,1,0.004819,1,0.045455,0.2105,0.205128,0.3333,0.048327,0.5417,0.181818,0.0422,0.181818,1,0.25,1,0.142857,0.0088,0.142857,1,0.142857,1,0.27,0.47,0.38,0.76,0.8,0.78,0.046765,0.905275,0.013636,0.109297,0.063368,0.92105,0.01848,0.07895,0.078187,0.105445,0.085082,0.046771,0.004326,0.001981,0.028202,0.252625,0.020619,0.245625,0.016129,0.094725,0.014815,0.14035,0.045114,0.053142,0.067725,0,0,0,0,0.039084,0.610525,0.025,0.0421,0.047896,0.57895,0.082353,0.0614,0.196534,0.246857,0.03909,0.080323,0.003395,0,0,0.452626,0,0.609524,0,0.811816,0,0.216495,0,0.090646,0,0,0,0.005271,0,0.044792,0,0.052694,0,0,0.036333,0.036333,0,0.519185,0.736842,0,0.042208,GradStudent
0.457474,0.392371,0.1584,0.447368,0.2431,0.336705,0.515021,0.1717,0.273663,0.3805,0.521063,0,0,0,0,0,0,0.265152,0.2003,0.410256,0.1143,0.301115,0.5786,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.52,0.53,0.81,0.78,0.8,0.261555,0.52915,0.648485,0.543283,0.259505,0.615175,0.552361,0.384825,0.153807,0.074426,0.124615,0.046855,0.003318,0.00114,0.079906,0.0748,0.039028,0.075825,0.060932,0.0374,0.02963,0.045775,0.461437,0.348315,0.556998,0,0,0,0,0.484501,0.790975,0.5125,0.0902,0.369376,0.728175,0.811765,0.0987,0.270386,0.259414,0.278377,0.125529,0.123119,0.051222,0.177956,0.463198,0.384615,0.569512,0.737042,0.748633,0.19403,0.443299,0.057206,0.556608,0,0,0.046829,0.151486,0.00924,0.033849,0.147241,0.237991,0.061491,0.061491,0.129716,0.129716,0.58206,0.563003,0.789474,0.1875,0.308442,Director
0.042275,0.06812,0.2976,0.089069,0.5238,0.099711,0.188841,0.2126,0.145062,0.6812,0.094297,0.009302,0.1905,0.014493,0.3125,0.007229,0.1875,0.113636,0.2899,0.333333,0.2167,0.148699,0.6667,0.181818,0.0476,0.181818,1,0.25,1,0.142857,0.0048,0.142857,1,0.142857,1,0.88,0.91,0.9,0.95,0.93,0.93,0.03317,0.7262,0.034848,0.31592,0.098974,0.792275,0.088296,0.207725,0.109807,0.068464,0.083628,0.066716,0.004873,0.003528,0.043478,0.440475,0.036819,0.24155,0.064516,0.428575,0.041667,0.2174,0.04122,0.099711,0.09744,0,0,0,0,0.034367,0.60715,0.00625,0.0119,0.055878,0.371975,0.152941,0.0628,0.201236,0.299745,0.09125,0.190743,0.02963,0.06383,0.280597,0.396068,0.6,0.454878,0.762058,0.745184,0.074627,0.443299,0.018408,0.410357,0,0,0.08282,0.038789,0.003633,0.034743,0.048428,0.121928,0.023841,0.023841,0.042089,0.042089,0.562953,0.565609,0.789474,0.046875,0.185065,Research
0.142929,0.122616,0.1585,0.125506,0.2183,0.237958,0.261803,0.1235,0.305556,0.6012,0.252106,0.01686,0.1021,0.037681,0.4483,0.031325,0.4483,0.255682,0.2733,0.25641,0.0741,0.342007,0.6815,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.7,0.78,1,0.99,1,0.137575,0.89085,0.04697,0.125941,0.174412,0.585025,0.420945,0.414975,0.236667,0.0695,0.25787,0.04093,0.023068,0.000498,0.012926,0.038725,0.051546,0.1417,0.017921,0.0352,0.044444,0.097175,0.139363,0.237958,0.260509,0,0,0,0,0.043801,0.228875,0.3625,0.204225,0.182874,0.510125,0.435294,0.0749,0.195363,0.270044,0.053834,0.090983,0.117471,0.055977,0.258209,0.409794,0.533333,0.430468,0.743206,0.745028,0.149254,0.57732,0.055864,0.736594,0,0,0.066252,0.127092,0.006048,0.03215,0.111887,0.252182,0.053141,0.053141,0.119389,0.119389,0.577233,0.565727,0.789474,0.09375,0.459416,Director
0.224459,0.171662,0.1413,0.176113,0.1951,0.203757,0.287554,0.1584,0.184156,0.4232,0.281594,0.138372,0.5336,0.127536,0.1849,0.185542,0.3235,0.287879,0.3593,0.307692,0.0789,0.237918,0.4211,0.090909,0.0044,0.090909,1,0.125,1,0,0,0,0,0,0,0.82,0.55,0.69,0.96,0.92,0.94,0.213703,0.881175,0.080303,0.137104,0.150875,0.591025,0.355236,0.408975,0.230493,0.069642,0.198388,0.076462,0.009198,0.004237,0.003525,0.006725,0.058174,0.18675,0.005376,0.006725,0.036111,0.0922,0.218858,0.203757,0.290981,0,0,0,0,0.077493,0.25785,0.06875,0.024675,0.171263,0.557925,0.341176,0.06855,0.398982,0.266842,0.301156,0.079847,0.501779,0.027038,0.228358,0.407431,0.577778,0.445411,0.892469,0.928516,0.149254,0.494845,0.087933,0.275467,0,0,0.033537,0.501926,0.01344,0.027682,0.089659,0.238181,0.261356,0.261356,0.279709,0.279709,0.480692,0.453932,0.631579,0.09375,0.26461,Operations
0.008556,0.019074,0.4118,0.012146,0.3529,0.02264,0.060086,0.2979,0.026749,0.5532,0.020739,0,0,0,0,0,0,0.041667,0.4681,0.153846,0.2727,0.040892,0.5,0,0,0,0,0,0,0.285714,0.0426,0.285714,1,0.142857,0.5,1,0.85,0.89,1,0.98,0.98,0.007613,0.823525,0.004545,0.203623,0.018709,0.659575,0.032854,0.340425,0.141667,0.109397,0.127793,0.04992,0.006237,0.001913,0,0,0.002209,0.063825,0,0,0.002778,0.063825,0.008937,0.024257,0.022961,0,0,0,0,0.006739,0.588225,0,0,0.020319,0.59575,0.035294,0.063825,0.229427,0.209583,0.101721,0.029072,0.203461,0,0,0.495783,0,0.562771,0,0.78237,0,0.226804,0,0.160929,0,0,0,0.373435,0,0.028923,0,0.045647,0,0,0.014908,0.014908,0,0.538726,0.736842,0,0.030844,Research
0.020131,0.049046,0.45,0.022267,0.275,0.037572,0.103004,0.3077,0.057613,0.7179,0.038237,0.004651,0.2,0.017391,0.75,0.004819,0.25,0.028409,0.1923,0.102564,0.2667,0.037175,0.6667,0,0,0,0,0,0,0.142857,0.0128,0.142857,1,0.142857,1,0.9,0.81,0.84,0.93,0.87,0.89,0.015226,0.7,0.018182,0.346151,0.033796,0.71795,0.045175,0.28205,0.121213,0.087503,0.209987,0.064592,0.039569,0.000514,0.014101,0.3,0.028719,0.5,0.021505,0.3,0.028704,0.397425,0.019628,0.037572,0.039511,0,0,0,0,0.015499,0.575,0.025,0.1,0.026851,0.47435,0.023529,0.02565,0.202545,0.448819,0.116606,0.3029,0.062127,0,0.41791,0.496134,0,0.594203,0.748421,0.88731,0.014925,0.247423,0.002984,0.101191,0,0,0,0.039741,0,0.027841,0.017809,0.061612,0.01255,0.01255,0.06922,0.06922,0.57321,0.475012,0.684211,0.015625,0.061688,Director
0.005536,0.013624,0.4545,0.008097,0.3636,0.000482,0.004292,1,0.001029,1,0.003889,0.001163,0.1818,0.002899,0.5,0.00241,0.5,0.001894,1,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.00435,0.727275,0.004545,0.31468,0.000604,1,0,0,0.091667,0.033835,0.042137,0.002777,0.000185,0,0.0047,0.363625,0,0,0.007168,0.363625,0,0,0.010795,0.000964,0.008036,0,0,0,0,0.004043,0.54545,0,0,0.000726,1,0,0,0.188018,0.15748,0.014975,0,0.000065,0,0,0.386598,0,0.466667,0,0.839387,0,0.061856,0,0.00347,0,0,0,0.000274,0,0.029336,0,0.023056,0,0,0.002159,0.002159,0,0.502132,0.684211,0,0.00487,GradStudent
0.006543,0.024523,0.6923,0.01417,0.5385,0.047688,0.206009,0.4848,0.065844,0.6465,0.036293,0.002326,0.3077,0.005797,0.5,0.004819,0.5,0.018939,0.101,0.179487,0.7,0.022305,0.6,0.090909,0.1538,0.090909,1,0.125,1,0.285714,0.0202,0.285714,1,0.285714,1,0.92,0.28,0.36,1,0.72,0.75,0.005438,0.769225,0.004545,0.266276,0.048884,0.818175,0.036961,0.181825,0.086667,0.034285,0.074403,0.088165,0.000793,0.005066,0.010576,0.6923,0.030191,0.41415,0.014337,0.615375,0.00463,0.0505,0.006174,0.046149,0.036293,0,0,0,0,0.005391,0.615375,0,0,0.029753,0.41415,0,0,0.098336,0.24664,0.006563,0.055525,0.000585,0,0,0.375,0,0.549451,0,0.856971,0,0.164948,0,0.023909,0,0,0,0.00205,0,0.035191,0,0.034902,0,0,0.006141,0.006141,0,0.491829,0.684211,0,0.022727,GradStudent
0.007046,0.016349,0.4286,0.01417,0.5,0.00578,0.021459,0.4167,0.010288,0.8333,0.008425,0,0,0,0,0,0,0.007576,0.3333,0.025641,0.25,0.01487,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0.83,0.92,1,0.83,0.92,0.004894,0.64285,0.007576,0.412092,0.006639,0.916675,0.002053,0.083325,0.103707,0.067669,0.176667,0.041193,0.010228,0.000318,0.00235,0.14285,0.001473,0.166675,0.003584,0.14285,0.001852,0.166675,0.008587,0.007225,0.010882,0,0,0,0,0.006065,0.64285,0,0,0.00508,0.583325,0,0,0.294293,0.270341,0.19217,0.03806,0.000366,0,0,0.507446,0,0.527778,0,0.854707,0,0.092784,0,0.011563,0,0,0,0.000704,0,0.028672,0,0.025457,0,0,0.007382,0.007382,0,0.493131,0.684211,0,0.008117,GradStudent
0.02617,0.051771,0.3654,0.048583,0.4615,0.031792,0.085837,0.303,0.041152,0.6061,0.038237,0.000581,0.0192,0.002899,1,0.00241,1,0.066288,0.5303,0.25641,0.2857,0.05948,0.4571,0.090909,0.0384,0.090909,1,0.125,1,0,0,0,0,0,0,0.87,0.91,0.89,0.9,0.94,0.92,0.022295,0.78845,0.016667,0.244094,0.024744,0.6212,0.051335,0.3788,0.099047,0.105127,0.266613,0.053796,0.12621,0.000642,0.0047,0.076925,0.008837,0.181825,0.005376,0.0577,0.011111,0.181825,0.026397,0.032889,0.040875,0,0,0,0,0.019542,0.5577,0.025,0.076925,0.021771,0.45455,0.047059,0.0606,0.142807,0.41959,0.066657,0.2574,0.006075,0,0.179104,0.463536,0,0.616667,0.636716,0.77555,0.014925,0.278351,0.00022,0.206791,0,0,0,0.011262,0,0.03974,0.02091,0.068053,0.007409,0.007409,0.059251,0.059251,0.673773,0.543463,0.736842,0.015625,0.035714,Research
0.009562,0.029973,0.5789,0.010121,0.2632,0.013006,0.042918,0.3704,0.013374,0.4815,0.014906,0,0,0,0,0,0,0.018939,0.3704,0.076923,0.3,0.026022,0.7,0,0,0,0,0,0,0,0,0,0,0,0,0.47,0.44,0.46,0.63,0.67,0.65,0.005438,0.526325,0.013636,0.546543,0.007846,0.481475,0.028747,0.518525,0.180953,0.033835,0.021965,0.031458,0.000192,0.000411,0.007051,0.3158,0.005891,0.2963,0.005376,0.1579,0.002778,0.1111,0.012713,0.017736,0.021004,0,0,0,0,0.009434,0.73685,0,0,0.013062,0.666675,0.011765,0.037025,0.125566,0.139983,0.037814,0.050129,0.000005,0,0,0.402062,0,0.9,0,0.79318,0,0.051546,0,0.002652,0,0,0,0.000004,0,0.073088,0,0.025126,0,0,0.004018,0.004018,0,0.531383,0.684211,0,0.003247,GradStudent
0.007046,0.013624,0.3571,0.012146,0.4286,0.007225,0.017167,0.2667,0.011317,0.7333,0.009397,0.003488,0.4286,0.005797,0.3333,0.007229,0.5,0.001894,0.0667,0.025641,1,0.003717,1,0.090909,0.1428,0.090909,1,0.125,1,0,0,0,0,0,0,0.86,1,0.93,1,1,1,0.005982,0.785725,0.004545,0.247238,0.009053,1,0,0,0.084847,0.072504,0.151326,0.076771,0.005938,0.00102,0.015276,0.928575,0.007364,0.666675,0.019713,0.785725,0.009259,0.666675,0.017175,0.018064,0.024277,0,0,0,0,0.007412,0.785725,0,0,0.004354,0.4,0,0,0.135514,0.584252,0.029688,0.080171,0.000011,0,0,0.613402,0,0.866667,0,0.784093,0,0.061856,0,0.010656,0,0,0,0.000012,0,0.073064,0,0.032387,0,0,0.033259,0.033259,0,0.537541,0.736842,0,0.006494,GradStudent
0.002516,0.010899,0.8,0.006073,0.6,0.00289,0.017167,0.6667,0.005144,0.8333,0.003564,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.67,0.82,1,0.67,0.82,0.002719,1,0,0,0.003018,0.833325,0.002053,0.166675,0.111113,0.067669,0.034018,0.029142,0.000021,0.000307,0.00235,0.4,0.000736,0.166675,0.003584,0.4,0.000926,0.166675,0.00433,0.0051,0.0065,0,0,0,0,0.002022,0.6,0,0,0.001451,0.333325,0,0,0.516234,0.237533,0.552251,0.000297,0.000747,0,0,0.424742,0,0.5,0,0.865726,0,0.051546,0,0.002423,0,0,0,0.001947,0,0.022135,0,0.020655,0,0,0.001209,0.001209,0,0.486855,0.631579,0,0.00487,GradStudent
0.274786,0.207084,0.1392,0.242915,0.2198,0.277457,0.317597,0.1285,0.313786,0.5295,0.363577,0.262791,0.8278,0.194203,0.1482,0.236145,0.2168,0.304924,0.2795,0.564103,0.1366,0.33829,0.5652,0.545455,0.022,0.545455,1,0.5,0.6667,0,0,0,0,0,0,0.85,0.78,0.81,0.94,0.93,0.93,0.210984,0.710625,0.239394,0.333891,0.277007,0.796875,0.240246,0.203125,0.165453,0.059295,0.122932,0.05478,0.008683,0.002191,0.108108,0.1685,0.047865,0.11285,0.130824,0.1337,0.038889,0.072925,0.259285,0.268506,0.363577,0,0,0,0,0.265499,0.7216,0.1375,0.0403,0.219158,0.5243,0.423529,0.0625,0.195509,0.271503,0.065101,0.117723,0.409743,0.201143,0.176972,0.396992,0.3,0.380874,0.812262,0.794065,0.313433,0.628866,0.228936,0.840423,0,0,0.177714,0.40997,0.008184,0.025553,0.155471,0.306954,0.180065,0.180065,0.251549,0.251549,0.528158,0.530791,0.736842,0.375,0.508117,Research
0.029693,0.040872,0.2542,0.04251,0.3559,0.069364,0.128755,0.2083,0.119342,0.8056,0.065781,0,0,0,0,0,0,0.022727,0.0833,0.153846,0.5,0.02974,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.78,0.82,0.93,0.94,0.94,0.025014,0.77965,0.019697,0.254248,0.075438,0.86805,0.039014,0.13195,0.163887,0.101504,0.139405,0.074441,0.002671,0.000627,0.068155,0.98305,0.064065,0.604175,0.09319,0.88135,0.071296,0.534725,0.031019,0.074319,0.072829,0,0,0,0,0.014825,0.372875,0.00625,0.01695,0.018142,0.1736,0.047059,0.027775,0.420788,0.566929,0.473848,0.361399,0.001562,0.000017,0.350746,0.45567,0.833333,0.636667,0.782752,0.831154,0.059701,0.257732,0.031692,0.118717,0,0,0.000017,0.003594,0.012375,0.05244,0.045876,0.070842,0.109476,0.109476,0.097579,0.097579,0.548069,0.507106,0.684211,0.03125,0.050325,PM
0.036739,0.081744,0.411,0.02834,0.1918,0.111272,0.171674,0.1732,0.165638,0.697,0.098509,0.001163,0.0274,0.005797,1,0.00241,0.5,0.085227,0.1948,0.307692,0.2667,0.118959,0.7111,0,0,0,0,0,0,0,0,0,0,0,0,0.99,0.65,0.73,1,0.98,0.99,0.035889,0.9041,0.010606,0.110653,0.090525,0.64935,0.166324,0.35065,0.270373,0.061105,0.040937,0.040447,0.000142,0.000514,0,0,0.011782,0.069275,0,0,0.012037,0.056275,0.034666,0.107682,0.09851,0,0,0,0,0.006065,0.1233,0.2,0.43835,0.062409,0.3723,0.105882,0.03895,0.164523,0.298429,0.050607,0.089589,0.126689,0,0.216418,0.451853,1,0.523589,0.656106,0.744249,0.029851,0.484536,0.001943,0.621936,0,0,0,0.134203,0.018634,0.032808,0.024629,0.097687,0.003656,0.003656,0.037139,0.037139,0.653862,0.566319,0.789474,0.015625,0.394481,Operations
0.125315,0.087193,0.1285,0.111336,0.2209,0.11657,0.184549,0.1777,0.108025,0.4339,0.159106,0.036047,0.249,0.034783,0.1935,0.050602,0.3387,0.094697,0.2066,0.179487,0.14,0.096654,0.52,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.71,0.82,0.95,0.8,0.88,0.061446,0.453825,0.206061,0.630196,0.105613,0.72315,0.137577,0.27685,0.17292,0.058821,0.072923,0.051909,0.002575,0.002153,0.019976,0.068275,0.010309,0.05785,0.030466,0.068275,0.012037,0.053725,0.122187,0.116571,0.164409,0,0,0,0,0.119946,0.71485,0.13125,0.084325,0.125544,0.714875,0.094118,0.03305,0.18126,0.2316,0.039975,0.077442,0.106692,0.002264,0.186567,0.465545,0.533333,0.561878,0.688509,0.758687,0.089552,0.391753,0.010563,0.449177,0,0,0.002677,0.089625,0.006127,0.033462,0.077038,0.138616,0.028965,0.028965,0.072793,0.072793,0.623089,0.555542,0.789474,0.046875,0.193182,Research
0.028183,0.065395,0.4286,0.034413,0.3036,0.029865,0.081545,0.3065,0.037037,0.5806,0.038237,0.030233,0.9286,0.063768,0.4231,0.031325,0.25,0.0625,0.5323,0.25641,0.303,0.074349,0.6061,0.181818,0.0714,0.181818,1,0.25,1,0,0,0,0,0,0,0.93,0.98,0.96,0.98,1,0.99,0.025557,0.839275,0.013636,0.18545,0.028365,0.758075,0.030801,0.241925,0.186667,0.08396,0.085897,0.044171,0.002908,0.000733,0.003525,0.053575,0.009573,0.209675,0.003584,0.035725,0.012037,0.209675,0.02748,0.029866,0.039511,0,0,0,0,0.025606,0.678575,0,0,0.026125,0.58065,0.058824,0.08065,0.124028,0.213487,0.079518,0.081049,0.06911,0,0,0.391108,0,0.466667,0,0.918215,0,0.329897,0,0.092084,0,0,0,0.098928,0,0.030248,0,0.072261,0,0,0.027744,0.027744,0,0.459024,0.631579,0,0.11039,Research
0.005033,0.027248,1,0.002024,0.1,0.015414,0.030043,0.2188,0.015432,0.4688,0.01361,0,0,0,0,0,0,0.007576,0.125,0.025641,0.25,0.007435,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.53,0.5,1,1,1,0.001088,0.2,0.012121,0.923068,0.008449,0.4375,0.036961,0.5625,0.666667,0,0.045576,0.035327,0,0.000633,0.011751,1,0.004418,0.1875,0.007168,0.4,0.001852,0.0625,0.005453,0.017127,0.015627,0,0,0,0,0.006739,1,0,0,0.017417,0.75,0.011765,0.03125,0.236132,0.297736,0,0.062227,0.001648,0,0,0.399485,0,0.5,0,0.893772,0,0.082474,0,0.003721,0,0,0,0.003415,0,0.028202,0,0.026044,0,0,0.000116,0.000116,0,0.471577,0.578947,0,0.008117,GradStudent
0.191746,0.228883,0.2205,0.165992,0.2152,0.11368,0.214592,0.2119,0.121399,0.5,0.199935,0.002907,0.0131,0.008696,0.6,0.009639,0.8,0.090909,0.2034,0.282051,0.2292,0.100372,0.5625,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.82,0.8,0.87,0.92,0.89,0.152257,0.7349,0.15303,0.305882,0.091732,0.644075,0.172485,0.355925,0.182733,0.051574,0.125356,0.040246,0.002188,0.000697,0.019976,0.044625,0.0162,0.093225,0.030466,0.044625,0.014815,0.0678,0.186961,0.113681,0.2066,0,0,0,0,0.144205,0.561675,0.55,0.230975,0.120464,0.7034,0.223529,0.0805,0.256478,0.211331,0.166801,0.060807,0.218063,0.00305,0.171642,0.377949,0.5,0.367168,0.668442,0.745496,0.149254,0.608247,0.032278,0.672816,0,0,0.003027,0.242837,0.013043,0.030912,0.0794,0.196455,0.024315,0.024315,0.062539,0.062539,0.641794,0.565372,0.789474,0.0625,0.311688,Outreach
0.067438,0.065395,0.1791,0.080972,0.2985,0.113198,0.11588,0.1149,0.135802,0.5617,0.119572,0.075,0.9627,0.069565,0.186,0.089157,0.2868,0.085227,0.1915,0.205128,0.1778,0.111524,0.6667,0.181818,0.0298,0.181818,1,0.125,0.5,0.285714,0.0085,0.285714,1,0.285714,1,0.96,0.92,0.93,1,0.96,0.97,0.060903,0.835825,0.033333,0.189431,0.106216,0.748925,0.12115,0.251075,0.148887,0.067669,0.054771,0.049883,0.0012,0.000875,0.008226,0.05225,0.013255,0.0766,0.012545,0.05225,0.016667,0.0766,0.070452,0.121285,0.132384,0,0,0,0,0.077493,0.8582,0.03125,0.037325,0.082729,0.4851,0.176471,0.063825,0.235828,0.325582,0.07299,0.145829,0.039655,0.012151,0.210614,0.462255,0.5,0.628079,0.747896,0.772185,0.134328,0.319588,0.049372,0.298436,0,0,0.013932,0.069331,0.009353,0.033814,0.074625,0.136097,0.082469,0.082469,0.132101,0.132101,0.573612,0.545831,0.736842,0.09375,0.084416,Research
0.007549,0.019074,0.4667,0.010121,0.3333,0.010597,0.034335,0.3636,0.01749,0.7727,0.01199,0,0,0,0,0,0,0.001894,0.0455,0.025641,1,0.003717,1,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.86,0.89,1,1,1,0.005438,0.666675,0.007576,0.384602,0.008449,0.636375,0.016427,0.363625,0.166667,0,0.138517,0.061554,0.000831,0.000689,0.005875,0.333325,0.001473,0.0909,0.007168,0.266675,0.001852,0.0909,0.007124,0.010256,0.011989,0,0,0,0,0.005391,0.533325,0.0125,0.133325,0.005806,0.363625,0.035294,0.136375,0.116166,0.232999,0.011818,0.060407,0.009345,0,0,0.45189,0,0.5,0,0.910463,0,0.123711,0,0.015775,0,0,0,0.015858,0,0.029121,0,0.032132,0,0,0.010854,0.010854,0,0.462932,0.631579,0,0.012987,Outreach
0.059889,0.089918,0.2773,0.034413,0.1429,0.090077,0.137339,0.1711,0.11214,0.5829,0.099157,0,0,0,0,0,0,0.102273,0.2888,0.102564,0.0741,0.144981,0.7222,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0.68,0.67,0.69,0.87,0.8,0.030451,0.4706,0.095455,0.61084,0.062764,0.55615,0.170431,0.44385,0.226667,0.056226,0.057076,0.043508,0.001135,0.00116,0.016451,0.11765,0.022091,0.160425,0.017921,0.084025,0.023148,0.1337,0.056511,0.087172,0.099158,0,0,0,0,0.070081,0.87395,0.0625,0.084025,0.085631,0.631025,0.105882,0.048125,0.208763,0.290918,0.090294,0.09886,0.062925,0.005778,0.333333,0.438144,0.666667,0.658462,0.731732,0.737922,0.044776,0.28866,0.008268,0.210272,0,0,0.004241,0.083302,0.004688,0.047529,0.040916,0.091616,0.032207,0.032207,0.062415,0.062415,0.586283,0.571175,0.789474,0.03125,0.073052,Operations
0.211374,0.362398,0.3167,0.269231,0.3167,0.397399,0.832618,0.2352,0.534979,0.6303,0.403435,0.000581,0.0024,0.002899,1,0.00241,1,0.030303,0.0194,0.230769,0.5625,0.037175,0.625,0.181818,0.0096,0.181818,1,0.125,0.5,0.142857,0.0012,0.142857,1,0.142857,1,0.1,0.08,0.08,0.38,0.36,0.36,0.14845,0.65,0.222727,0.403842,0.445987,0.89575,0.176591,0.10425,0.141413,0.034142,0.108682,0.10409,0.003636,0.007485,0.153937,0.3119,0.198085,0.32605,0.019713,0.0262,0.015741,0.0206,0.199451,0.384579,0.403435,0,0,0,0,0.179919,0.635725,0.175,0.066675,0.198839,0.332125,0.458824,0.047275,0.193772,0.261284,0.071329,0.071329,0.008625,0,0.014925,0.521191,0,0.725,0,0.844766,0.029851,0.185567,0.00003,0.081158,0,0,0,0.01067,0,0.039594,0.083629,0.053149,0,0,0.036523,0.036523,0,0.498934,0.684211,0.015625,0.019481,Research
0.013085,0.043597,0.6154,0.030364,0.5769,0.059249,0.16309,0.3089,0.085391,0.6748,0.048283,0,0,0,0,0,0,0.026515,0.1138,0.076923,0.2143,0.04461,0.8571,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0.18,0.22,1,0.65,0.71,0.010875,0.769225,0.009091,0.266276,0.07061,0.951225,0.01232,0.048775,0.091227,0.035679,0.054822,0.063419,0.000771,0.003163,0.005875,0.1923,0.021355,0.235775,0.001792,0.03845,0.001852,0.01625,0.012759,0.059249,0.049892,0,0,0,0,0.011456,0.65385,0,0,0.030479,0.341475,0.058824,0.04065,0.217655,0.289162,0.095644,0.08553,0.001618,0,0,0.383162,0,0.622222,0,0.859454,0,0.123711,0,0.010223,0,0,0,0.002689,0,0.032708,0,0.031368,0,0,0.004249,0.004249,0,0.490407,0.684211,0,0.012987,GradStudent
0.211877,0.163488,0.1425,0.184211,0.2162,0.094412,0.201717,0.2398,0.119342,0.5918,0.199935,0.000581,0.0024,0.002899,1,0.00241,1,0.073864,0.199,0.333333,0.3333,0.118959,0.8205,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.9,0.93,0.97,0.94,0.96,0.20174,0.881225,0.075758,0.137047,0.07242,0.61225,0.156057,0.38775,0.233887,0.050238,0.198152,0.045147,0.00399,0.000885,0.250294,0.50595,0.019882,0.13775,0.360215,0.477425,0.023148,0.12755,0.206589,0.094412,0.2066,0,0,0,0,0.058625,0.20665,0.06875,0.026125,0.08926,0.62755,0.082353,0.035725,0.56073,0.259601,0.597253,0.112594,0.076712,0.018147,0.192274,0.365647,0.367647,0.364972,0.836471,0.859039,0.253731,0.639175,0.239306,0.531791,0,0,0.021391,0.064456,0.013487,0.035498,0.127878,0.254615,0.328865,0.328865,0.326873,0.326873,0.512872,0.490644,0.684211,0.265625,0.381494,Operations
0.00302,0.010899,0.6667,0.006073,0.5,0.002408,0.012876,0.6,0.004115,0.8,0.003564,0,0,0,0,0,0,0.005682,0.6,0.051282,0.6667,0.007435,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.8,0.64,1,1,1,0.002719,0.833325,0.001515,0.192315,0.003018,1,0,0,0.08,0.045112,0.076805,0.028717,0.000919,0.000417,0.00235,0.333325,0,0,0,0,0,0,0.004015,0.003285,0.005023,0,0,0,0,0.002695,0.666675,0,0,0.001451,0.4,0.011765,0.2,0.225276,0.258268,0.171222,0.055582,0.000081,0,0,0.42268,0,0.666667,0,0.854707,0,0.041237,0,0.001142,0,0,0,0.000106,0,0.029964,0,0.020396,0,0,0.000185,0.000185,0,0.493131,0.578947,0,0.003247,GradStudent
0.065425,0.125341,0.3538,0.062753,0.2385,0.098266,0.2103,0.2402,0.106996,0.5098,0.108231,0.06686,0.8846,0.121739,0.3652,0.057831,0.2087,0.162879,0.4216,0.307692,0.1395,0.174721,0.5465,0,0,0,0,0,0,0.428571,0.0147,0.428571,1,0.285714,0.6667,0.75,0.7,0.72,0.81,0.86,0.84,0.03752,0.530775,0.092424,0.541408,0.085697,0.696075,0.12731,0.303925,0.192593,0.045947,0.14392,0.047065,0.044087,0.001387,0.003525,0.023075,0.008837,0.058825,0.003584,0.015375,0.006481,0.034325,0.063792,0.098266,0.111838,0,0,0,0,0.068059,0.776925,0.04375,0.05385,0.087808,0.593125,0.211765,0.088225,0.362529,0.303729,0.295575,0.148151,0.068371,0.01237,0.316418,0.466088,0.6,0.561878,0.734251,0.75804,0.074627,0.391753,0.025192,0.448545,0,0,0.006837,0.027144,0.005425,0.033277,0.041042,0.099907,0.039444,0.039444,0.071671,0.071671,0.584272,0.556016,0.789474,0.046875,0.173701,Research
0.013588,0.027248,0.3704,0.010121,0.1852,0.009634,0.034335,0.4,0.015432,0.75,0.01523,0,0,0,0,0,0,0.018939,0.5,0.076923,0.3,0.02974,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0.65,0.64,0.96,0.7,0.85,0.010875,0.74075,0.010606,0.299132,0.01207,1,0,0,0.3,0.046299,0.064045,0.047293,0.000293,0.000911,0,0,0.005891,0.4,0,0,0.007407,0.4,0.014721,0.010704,0.017486,0,0,0,0,0.007412,0.4074,0,0,0.00508,0.35,0.070588,0.3,0.322684,0.324016,0.043764,0.209834,0,0,0,0.515464,0,1,0,0.618741,0,0.041237,0,0.00006,0,0,0,0,0,0.106682,0,0.02035,0,0,0,0,0,0.681194,0.842105,0,0.001623,GradStudent
0.173125,0.125341,0.1337,0.178138,0.2558,0.221098,0.201717,0.1024,0.244856,0.5185,0.260207,0.005814,0.0291,0.02029,0.7,0.007229,0.3,0.30303,0.3486,0.282051,0.0688,0.35316,0.5938,0.090909,0.0058,0.090909,1,0.125,1,0.142857,0.0022,0.142857,1,0.142857,1,0.92,0.87,0.89,0.98,0.96,0.97,0.09516,0.508725,0.256061,0.56685,0.128546,0.46405,0.505133,0.53595,0.19272,0.062898,0.17164,0.051579,0.013021,0.001103,0.003525,0.008725,0.040501,0.119825,0.005376,0.008725,0.048148,0.1133,0.16336,0.213967,0.260207,0,0,0,0,0.15566,0.6715,0.1125,0.052325,0.208999,0.62745,0.470588,0.08715,0.263092,0.306744,0.191857,0.143725,0.452227,0.176743,0.253731,0.476692,0.448718,0.564482,0.749473,0.761121,0.19403,0.474227,0.090012,0.676098,0,0,0.183594,0.291669,0.004379,0.029392,0.135347,0.233919,0.07999,0.07999,0.153186,0.153186,0.572405,0.553766,0.789474,0.1875,0.375,Director
0.014092,0.046322,0.6071,0.038462,0.6786,0.013487,0.06867,0.5714,0.020576,0.7143,0.018146,0,0,0,0,0,0,0.003788,0.0714,0.051282,1,0.003717,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.29,0.32,0.86,0.75,0.8,0.014682,0.964275,0.001515,0.041221,0.016295,0.964275,0.002053,0.035725,0.074667,0.036436,0.113675,0.106561,0.009231,0.006173,0.015276,0.464275,0.007364,0.35715,0.003584,0.071425,0.001852,0.071425,0.013739,0.013487,0.018752,0,0,0,0,0.006739,0.35715,0.01875,0.10715,0.01016,0.5,0.011765,0.035725,0.165176,0.231721,0.047543,0.037128,0.000237,0,0,0.347423,0,0.607143,0,0.861952,0,0.103093,0,0.005168,0,0,0,0.000931,0,0.044467,0,0.028887,0,0,0.001041,0.001041,0,0.488986,0.631579,0,0.006494,GradStudent
0.202818,0.215259,0.196,0.137652,0.1687,0.138247,0.167382,0.1359,0.145062,0.4913,0.22359,0.215116,0.9181,0.22029,0.2054,0.154217,0.173,0.19697,0.3624,0.282051,0.1058,0.189591,0.4904,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.7,0.7,0.85,0.93,0.89,0.076672,0.349875,0.39697,0.750137,0.105613,0.60975,0.229979,0.39025,0.231607,0.045467,0.11607,0.053301,0.002605,0.001377,0.034078,0.07195,0.018409,0.0871,0.046595,0.064525,0.016667,0.062725,0.191377,0.133788,0.223591,0,0,0,0,0.170485,0.6278,0.43125,0.171225,0.125544,0.602775,0.223529,0.0662,0.278401,0.327005,0.209458,0.137469,0.26514,0.252392,0.226594,0.436987,0.363636,0.47534,0.768649,0.760795,0.164179,0.505155,0.06981,0.665477,0,0,0.260308,0.166286,0.004953,0.028774,0.085634,0.19581,0.082461,0.082461,0.124748,0.124748,0.558126,0.554003,0.789474,0.125,0.311688,PM
0.141419,0.138965,0.1815,0.147773,0.2598,0.138247,0.167382,0.1359,0.139918,0.4739,0.184057,0,0,0,0,0,0,0.17803,0.3275,0.230769,0.0957,0.215613,0.617,0.090909,0.0072,0.090909,1,0.125,1,0,0,0,0,0,0,0.86,0.79,0.83,0.89,0.85,0.87,0.100598,0.658375,0.145455,0.394179,0.101992,0.58885,0.2423,0.41115,0.140853,0.046604,0.0607,0.045801,0.002749,0.000734,0.041128,0.12455,0.039028,0.184675,0.053763,0.10675,0.041667,0.1568,0.133442,0.133788,0.184057,0,0,0,0,0.154987,0.8185,0.08125,0.046275,0.135704,0.651575,0.258824,0.07665,0.188089,0.242256,0.110802,0.100308,0.040936,0.034484,0.216418,0.476956,0.428571,0.622984,0.736533,0.739917,0.119403,0.350515,0.02488,0.363128,0,0,0.040966,0.040449,0.005133,0.033427,0.096049,0.182053,0.055929,0.055929,0.113422,0.113422,0.582462,0.569635,0.789474,0.09375,0.131494,Research
0.038752,0.073569,0.3506,0.068826,0.4416,0.074181,0.227468,0.3442,0.088477,0.5584,0.074854,0.010465,0.2338,0.028986,0.5556,0.031325,0.7222,0.0625,0.2143,0.25641,0.303,0.05948,0.4848,0.090909,0.026,0.090909,1,0.125,1,0.428571,0.0195,0.428571,1,0.428571,1,0.74,0.38,0.5,0.94,0.5,0.65,0.036977,0.883125,0.013636,0.134854,0.086301,0.928575,0.022587,0.071425,0.100653,0.034748,0.072425,0.076822,0.008594,0.002741,0.037603,0.415575,0.039764,0.35065,0.048387,0.35065,0.024074,0.168825,0.037785,0.074181,0.077349,0,0,0,0,0.037736,0.727275,0,0,0.033382,0.2987,0.058824,0.032475,0.171944,0.280039,0.085543,0.059722,0.056761,0,0.537313,0.403903,0,0.513846,0.759345,0.877033,0.014925,0.28866,0.003672,0.102594,0,0,0,0.044167,0,0.0304,0.018241,0.059145,0.040054,0.040054,0.059071,0.059071,0.564964,0.480578,0.684211,0.015625,0.055195,GradStudent
0.065929,0.149864,0.4198,0.145749,0.5496,0.256262,0.403433,0.1767,0.31893,0.5827,0.214841,0.004651,0.0611,0.014493,0.625,0.007229,0.375,0.340909,0.3383,0.615385,0.1333,0.427509,0.6389,0.090909,0.0152,0.090909,1,0.125,1,1,0.0132,0.857143,0.8571,1,1,0.55,0.89,0.82,0.85,0.95,0.93,0.060903,0.85495,0.028788,0.167364,0.278214,0.86655,0.145791,0.13345,0.080867,0.036,0.056771,0.033608,0.001052,0.001735,0.007051,0.0458,0.005155,0.01315,0.008961,0.038175,0.00463,0.0094,0.068875,0.274566,0.23786,0,0,0,0,0.054582,0.618325,0.03125,0.038175,0.228592,0.5921,0.517647,0.0827,0.232092,0.146765,0.23479,0.032058,0.032462,0.048706,0.134328,0.345773,0.166667,0.370567,0.727986,0.754025,0.179104,0.515464,0.031632,0.451815,0,0,0.04856,0.045059,0.008872,0.04403,0.167789,0.294948,0.149737,0.149737,0.222428,0.222428,0.5893,0.558977,0.789474,0.140625,0.209416,Operations
0.290891,0.288828,0.1834,0.255061,0.218,0.405588,0.854077,0.2363,0.566872,0.6544,0.460143,0,0,0,0,0,0,0.267045,0.1675,0.384615,0.1064,0.282528,0.539,0.545455,0.0208,0.545455,1,0.25,0.3333,0,0,0,0,0,0,0.69,0.43,0.54,0.76,0.57,0.65,0.128874,0.410025,0.516667,0.680734,0.391672,0.770775,0.396304,0.229225,0.19076,0.038169,0.193416,0.117259,0.025003,0.009899,0.245593,0.3616,0.170103,0.27435,0.229391,0.22145,0.057407,0.073625,0.274482,0.392504,0.460143,0,0,0,0,0.350404,0.89965,0.0375,0.010375,0.235123,0.3848,0.435294,0.04395,0.217354,0.356949,0.140522,0.204845,0.076788,0.008054,0.21393,0.387305,0.52381,0.400784,0.677573,0.707273,0.223881,0.525773,0.109733,0.523758,0,0,0.005269,0.086821,0.008938,0.035864,0.153913,0.255733,0.037139,0.037139,0.083001,0.083001,0.633146,0.595926,0.789474,0.328125,0.293831,Director
0.022647,0.027248,0.2222,0.048583,0.5333,0.035164,0.107296,0.3425,0.053498,0.7123,0.038237,0.008721,0.3333,0.014493,0.3333,0.019277,0.5333,0.035985,0.2603,0.205128,0.4211,0.048327,0.6842,0.454545,0.2222,0.454545,1,0.5,0.8,0.285714,0.0274,0.285714,1,0.285714,1,1,0.89,0.93,1,0.92,0.95,0.021751,0.8889,0.007576,0.128191,0.03621,0.821925,0.026694,0.178075,0.085713,0.043985,0.055241,0.056218,0.003318,0.001677,0.025852,0.4889,0.0243,0.45205,0.039427,0.4889,0.027778,0.41095,0.023659,0.037675,0.042334,0,0,0,0,0.018194,0.6,0,0,0.020319,0.38355,0.035294,0.0411,0.134623,0.314637,0.015583,0.184348,0.034612,0,0.395522,0.455014,1,0.52381,0.791759,0.82194,0.029851,0.226804,0.008793,0.108539,0,0,0,0.033602,0.002685,0.037897,0.024664,0.069637,0.061372,0.061372,0.086356,0.086356,0.541834,0.51279,0.736842,0.015625,0.030844,GradStudent
0.05536,0.073569,0.2455,0.078947,0.3545,0.157033,0.274678,0.1963,0.195473,0.5828,0.141283,0.007558,0.1182,0.017391,0.4615,0.004819,0.1538,0.100379,0.1626,0.25641,0.1887,0.137546,0.6981,0,0,0,0,0,0,0.285714,0.0061,0.285714,1,0.285714,1,0.8,0.73,0.75,0.82,0.94,0.91,0.047852,0.8,0.033333,0.230767,0.114665,0.582825,0.279261,0.417175,0.143793,0.039309,0.092323,0.062104,0.002455,0.001846,0.023502,0.181825,0.033137,0.138025,0.021505,0.1091,0.025926,0.0859,0.053979,0.157033,0.145992,0,0,0,0,0.034367,0.463625,0.025,0.036375,0.13135,0.555225,0.164706,0.04295,0.287208,0.293875,0.317116,0.128909,0.037576,0.002457,0.208955,0.402939,0.52381,0.441414,0.668024,0.709105,0.104478,0.484536,0.022015,0.484805,0,0,0.003524,0.03819,0.01458,0.034917,0.059923,0.126061,0.010215,0.010215,0.029825,0.029825,0.642196,0.594387,0.789474,0.078125,0.189935,PM
0.05687,0.095368,0.3097,0.089069,0.3894,0.110308,0.287554,0.2926,0.170782,0.7249,0.110823,0.017442,0.2655,0.043478,0.5,0.028916,0.4,0.089015,0.2052,0.307692,0.2553,0.118959,0.6809,0.090909,0.0176,0.090909,1,0.125,1,0,0,0,0,0,0,0.53,0.34,0.41,0.57,0.38,0.44,0.048396,0.7876,0.036364,0.245075,0.128546,0.930125,0.032854,0.069875,0.088627,0.034021,0.225644,0.123524,0.370466,0.025662,0.037603,0.283175,0.03461,0.20525,0.007168,0.0354,0.009259,0.043675,0.053662,0.10675,0.110823,0,0,0,0,0.053908,0.707975,0.01875,0.02655,0.051524,0.31005,0.105882,0.0393,0.199167,0.26531,0.16417,0.096072,0.07194,0,0,0.403128,0,0.441595,0,0.892204,0,0.298969,0,0.097259,0,0,0,0.068632,0,0.024688,0,0.068035,0,0,0.030158,0.030158,0,0.472406,0.684211,0,0.081169,GradStudent
0,0,0,0,0,0.009152,0.017167,0.2105,0.010288,0.5263,0.006157,0,0,0,0,0,0,0.015152,0.4211,0.025641,0.125,0.02974,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,1,0,0,0,0,0,0.004225,0.368425,0.024641,0.631575,0,0,0,0.0563,0,0.002098,0,0,0.001473,0.105275,0,0,0.000926,0.052625,0,0,0,0,0,0,0,0,0,0,0,0.010885,0.789475,0,0,0,0.254041,0,0.040985,0.000044,0,0,0.350515,0,0.5,0,0.809048,0,0.041237,0,0.001894,0,0,0,0.000202,0,0.042382,0,0.027068,0,0,0.007885,0.007885,0,0.520962,0.684211,0,0.00487,Operations
0,0,0,0,0,0.001445,0.004292,0.3333,0.003086,1,0.000972,0,0,0,0,0,0,0.005682,1,0.025641,0.3333,0.011152,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.001207,0.666675,0.002053,0.333325,0,0.033835,0,0.030891,0,0.00008,0,0,0.001473,0.666675,0,0,0.001852,0.666675,0,0,0,0,0,0,0,0,0,0,0,0.001451,0.666675,0.011765,0.333325,0,0.167979,0,0.023267,0,0,0,0.608247,0,0,0,0.786346,0,0.010309,0,0.00015,0,0,0,0,0,0,0,0.017908,0,0,0.001391,0.001391,0,0.536002,0.684211,0,0.001623,Research
0.891797,0.822888,0.1704,0.856275,0.2387,0.454721,0.575107,0.1419,0.372428,0.3835,0.880104,0.867442,0.842,0.808696,0.187,0.86506,0.2406,0.244318,0.1367,0.410256,0.124,0.289963,0.6047,0.272727,0.0034,0.272727,1,0.375,1,0.142857,0.0011,0.142857,1,0.142857,1,0.56,0.65,0.59,0.79,0.84,0.81,0.637303,0.6614,0.909091,0.390689,0.312613,0.548725,0.874743,0.451275,0.15878,0.033835,0.141322,0.049324,0.006595,0.001251,0.674501,0.323925,0.133284,0.191725,0.449821,0.14165,0.090741,0.103825,0.869541,0.454721,0.90944,0,0,0,0,0.923854,0.7737,0.95625,0.08635,0.521771,0.76165,0.776471,0.069925,0.244353,0.236321,0.189419,0.090471,0.357588,0.253358,0.157015,0.378113,0.22,0.356375,0.708638,0.716385,0.373134,0.670103,0.175092,0.79788,0,0,0.231301,0.351053,0.005801,0.029577,0.338709,0.616471,0.074912,0.074912,0.177651,0.177651,0.60539,0.588347,0.789474,0.421875,0.532468,Director
0.038752,0.065395,0.3117,0.068826,0.4416,0.090559,0.145923,0.1809,0.123457,0.6383,0.085872,0.042442,0.9481,0.069565,0.3288,0.077108,0.4384,0.090909,0.2553,0.25641,0.2083,0.085502,0.4792,0.090909,0.026,0.090909,1,0.125,1,0.142857,0.0053,0.142857,1,0.142857,1,0.82,0.86,0.85,0.99,0.91,0.94,0.033714,0.8052,0.022727,0.224767,0.098371,0.867025,0.051335,0.132975,0.102667,0.033835,0.112156,0.068817,0.004769,0.002049,0.003525,0.03895,0.004418,0.031925,0.003584,0.025975,0.000926,0.005325,0.039088,0.093682,0.091794,0,0,0,0,0.033693,0.64935,0.00625,0.012975,0.051524,0.37765,0.070588,0.031925,0.159466,0.332175,0.135163,0.169622,0.023088,0,0.323383,0.437841,1,0.530242,0.723051,0.754505,0.044776,0.350515,0.00785,0.309404,0,0,0,0.021967,0.004715,0.03304,0.046441,0.062204,0.029487,0.029487,0.023387,0.023387,0.593323,0.558622,0.789474,0.015625,0.102273,Research
0.002516,0.00545,0.4,0.010121,1,0.004817,0.030043,0.7,0.00823,0.8,0.004861,0,0,0,0,0,0,0.011364,0.6,0.128205,0.8333,0.018587,0.8333,0.090909,0.4,0.090909,1,0.125,1,0,0,0,0,0,0,1,1,1,1,1,1,0.002719,1,0,0,0.004828,0.8,0.004107,0.2,0.066667,0.042293,0.069765,0.025086,0.006612,0.000317,0.001175,0.2,0.000736,0.1,0.001792,0.2,0.000926,0.1,0.002538,0.004983,0.005195,0,0,0,0,0,0,0.00625,0.2,0.004354,0.6,0.035294,0.3,0.140051,0.155118,0.038093,0.02538,0.000489,0,0,0.456186,0,0.821429,0,0.869958,0,0.082474,0,0.006484,0,0,0,0.00147,0,0.0407,0,0.023482,0,0,0.00154,0.00154,0,0.484486,0.631579,0,0.00487,GradStudent
0.07851,0.141689,0.3333,0.139676,0.4423,0.198459,0.459227,0.2597,0.271605,0.6408,0.184057,0.066279,0.7308,0.133333,0.4035,0.118072,0.4298,0.123106,0.1578,0.410256,0.2462,0.122677,0.5077,0.727273,0.1026,0.727273,1,0.5,0.5,0,0,0,0,0,0,0.47,0.58,0.55,0.89,0.75,0.79,0.070147,0.826925,0.040909,0.1997,0.196138,0.788825,0.178645,0.211175,0.107213,0.033835,0.324311,0.069648,0.074243,0.003078,0.028202,0.15385,0.073638,0.242725,0.028674,0.102575,0.044444,0.1165,0.074082,0.192056,0.184057,0,0,0,0,0.07345,0.698725,0.01875,0.019225,0.124819,0.417475,0.247059,0.050975,0.216037,0.318955,0.08866,0.117985,0.023439,0,0.264925,0.448012,1,0.621212,0.732235,0.756429,0.059701,0.360825,0.017892,0.353861,0,0,0,0.015113,0.023963,0.04138,0.05415,0.111502,0.065615,0.065615,0.090513,0.090513,0.585881,0.5572,0.789474,0.015625,0.172078,Research
