@relation 8_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0,0.006711,0.65949,0.000666,1,0,0,0,0,0,0,0,0,0.142118,0,0.989071,0,0.933691,0,0,0,0,0,0,0,0,0,0,0,0,0,0.935484,0,0,1,0,0,0,0,0,0.001725,0.877427,0.000473,0.122573,0,1,0,0,0.200223,0,0.004255,0,0,0,0.100161,0,0,0.000779,0.185857,0,0,0,0,0.001414,0,0.854167,0,0,0,0,0,0.068684,0.03125,1,0,0,0.878367,0,0.320529,0.02976,0,0.854079,1,1,1,0.15619,0.716624,0.016667,0.038462,0.104989,0.073676,0,0,0.010588,0.038166,0.019354,0.067779,1,0.5139,1,0.5,0.000657,0.00012,0.000575,0.000575,0.001204,0.001204,0.732824,0.5625,0,0,0.016667,0.038462,Research
0.443977,0.193267,0.108,0.364804,0.227375,0.641399,0.395973,0.105009,0.548419,0.408927,0.552278,0.26012,0.512686,0.177333,0.0787,0.28892,0.2438,0.414387,0.1792,0.545455,0.174083,0.466539,0.568361,0.26087,0.02125,0.26087,1,0.083333,0.1667,0.666667,0.162921,0.6,0.9,0.6,0.9,0.7,0.419355,0.585859,0.9,0.765625,0.87,0.472022,0.712,0.387121,0.448808,0.627248,0.610512,0.40483,0.389488,0.53386,0.085183,0,0.576345,0.130835,0.074972,0.009201,0.280778,0.603886,0.371464,0.346133,0.438263,0.562188,0.20405,0.205882,0.438428,0.664226,0.544494,0.535258,0.521206,0.684783,0.375,0.227507,0.413296,0.310592,0.110779,0.473955,0.40944,0.525,0.211703,0,0.766847,0.287579,0.677311,1,0.481435,0.42492,0.07381,0.175239,0.12271,0.174169,0.659864,0.852993,0.766667,0.682692,0.983373,0.980481,0.552158,0.294486,0.759532,0.816588,0.875137,0.90038,0.05264,0.204292,0,0.5,0.483403,0.359296,0.287601,0.287601,0.281793,0.281793,0.114504,0.069853,0.697674,0.628571,0.766667,0.682692,PM
0.090156,0.144638,0.39775,0.159777,0.490375,0.295274,0.426174,0.503515,0.356073,0.783666,0.181193,0.000924,0.00893,0.005333,0.6667,0.002104,0.5,0.045593,0.026906,0.236364,1,0.053537,0.682033,0.043478,0.0175,0.043478,1,0.083333,1,0,0,0,0,0,0,0.18,0.086022,0.161616,0.81,0.28125,0.62,0.113573,0.8436,0.042681,0.243728,0.349593,0.90861,0.071496,0.09139,0.229826,0.007634,0,0.212387,0.294886,0.054399,0.064353,0.054009,0.57228,0.228167,0.493287,0.012212,0.077187,0.017913,0.017209,0.08479,0.287934,0.168594,0.085897,0.134779,0.543478,0.104167,0.081823,0.731916,0.034111,0.059986,0.141127,0.157127,0.2,0.154504,0,0.237412,0.317967,0.212528,0.244227,0.912665,0.380192,0.219441,0.100036,0.283256,0.054087,0.639085,0.836258,0.2,0.384615,0.857968,0.89863,0.225871,0.241722,0.073397,0.188735,0.190626,0.434829,0.055021,0.366719,0,0.5,0.124626,0.214088,0.111303,0.111303,0.109884,0.109884,0.48855,0.319853,0.046512,0.092063,0.2,0.384615,GradStudent
0.007668,0.022444,0.72575,0.007263,0.262125,0.005293,0.005034,0.369947,0,0.530484,0.007118,0,0,0,0,0,0,0.052685,1,0,0.006245,0.051625,0.390906,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.870968,0.858586,1,0.84375,0.94,0.007941,0.6935,0.007113,0.477638,0.00542,0.682487,0.006629,0.317513,0.348448,0.038186,0,0.182196,0.135619,0.013235,0.004369,0.003355,0.417876,0.015375,0.714017,0.003392,0.251875,0.015576,0.72403,0.010012,0.007144,0.00925,0.006862,0,0.51087,0.458333,0.008648,0.909554,0,0,0.012114,0.596205,0.009375,0.220907,0,0.582188,0.679453,0,0.548331,0.017167,0,1,0.657995,1,0.830052,0.18746,0.767421,0.016667,0.105769,0.150258,0.303332,0.001215,0.008971,0.011223,0.079997,0.02153,0.134026,0.035003,0.614828,0,0.5,0.001302,0.004207,0.00586,0.00586,0.009201,0.009201,0.625954,0.496324,0,0.012698,0.016667,0.105769,GradStudent
0.058249,0.140898,0.59975,0.125698,0.597125,0.28034,0.380872,0.463093,0.321797,0.724406,0.15454,0.002001,0.030056,0.013333,0.7692,0.007013,0.7692,0.093212,0.081925,0.309091,0.622951,0.097514,0.464477,0.217391,0.1325,0.217391,1,0.416667,1,0.066667,0.033708,0.066667,1,0.066667,1,0.46,0.150538,0.272727,0.78,0,0.46,0.074238,0.8535,0.025833,0.2283,0.34984,1,0.033617,0,0.202021,0.017911,0,0.264591,0.276955,0.084421,0.021942,0.045287,0.742487,0.397294,1,0.030529,0.298438,0.049844,0.102628,0.055777,0.278408,0.146226,0.028869,0.132893,0.282609,0.125,0.046399,0.642447,0.059246,0.161112,0.086917,0,0.11875,0.057857,0,0.320658,0.52089,0.10999,0.166217,0.638807,0.052538,0.410527,0.31233,0.768962,0.330747,0.618839,0.969442,0.2,0.384615,0.837487,0.872729,0.042478,0.090842,0.13778,0.369309,0.235965,0.564433,0.076913,0.29481,0,0.5,0.06391,0.107589,0.063568,0.063568,0.062114,0.062114,0.442748,0.202206,0.05814,0.177778,0.2,0.384615,GradStudent
0.626391,0.577307,0.2285,0.597207,0.263875,0.759924,0.602349,0.189367,0.431281,0.102374,0.718523,0,0,0,0,0,0,0.7923,0.30476,0.672727,0.066745,0.764818,0.299021,0,0,0,0,0,0,0,0,0,0,0,0,0.58,0.483871,0.555556,0.82,0.6875,0.81,0.550877,0.5889,0.779483,0.640642,0.631683,0.393214,0.693182,0.606786,0.333013,0.061643,0,0.34157,0.047744,0.05656,0.004507,0.166387,0.253627,0.287823,0.184479,0.219132,0.199375,0.197819,0.163016,0.638515,0.813847,0.732062,0.353999,0.62394,0.326087,0.375,0.64161,0.826049,0.876122,0.221328,0.909752,0.851341,1,0.406312,0,0.386166,0.204826,0.353766,0.188462,0.397177,0.233049,0.189092,0.222619,0.388022,0.240411,0.501327,0.967298,0.533333,0.576923,0.987516,0.989415,0.32669,0.161807,0.55345,0.682029,0.706802,0.804463,0.11938,0.40359,0,0.5,0.519183,0.486079,0.627258,0.627258,0.626904,0.626904,0.251908,0.143382,0.418605,0.48254,0.533333,0.576923,Director
0.09399,0.129676,0.342,0.157542,0.463875,0.187902,0.177852,0.271529,0.183694,0.557835,0.138722,0.040172,0.373952,0.090667,0.2605,0.060309,0.3295,0.291793,0.44981,0.436364,0.217799,0.32696,0.562046,0.26087,0.09875,0.26087,1,0.5,1,0.733333,0.578652,0.733333,1,0.666667,0.9091,0.78,0.860215,0.838384,0.94,0.890625,0.94,0.113204,0.8066,0.055036,0.301387,0.182311,0.603059,0.124053,0.396941,0.290099,0.102086,0,0.213384,0.065245,0.05034,0.004189,0.070782,0.719171,0.163592,0.559076,0.117368,0.71125,0.186137,0.679599,0.093399,0.19261,0.136278,0.050402,0.183318,0.304348,0.520833,0.080326,0.689188,0.071813,0.120892,0.140521,0.401443,0.221875,0.33925,0,0.228994,0.148564,0.090021,0.087179,0.204965,0.247071,0.274613,0.285824,0.478768,0.310517,0.676456,0.789727,0.383333,0.519231,0.907531,0.924866,0.131841,0.113566,0.346173,0.63701,0.521879,0.775118,0.058874,0.168886,0,0.5,0.132926,0.138307,0.058131,0.058131,0.052977,0.052977,0.290076,0.125,0.255814,0.568254,0.383333,0.519231,Research
0.203067,0.086035,0.105,0.13743,0.18725,0.427977,0.167785,0,0.42995,0.57094,0.308921,0.027551,0.118698,0.046667,0.1955,0.038569,0.3073,0.610942,0.42256,0.327273,0.001952,0.671128,0.520998,0,0,0,0,0,0,0.133333,0.050562,0.133333,1,0.133333,1,0.95,0.623656,0.777778,1,0.984375,1,0.261127,0.8611,0.085361,0.216456,0.318551,0.270249,0.463542,0.729751,0.745465,0.070951,0,0.411851,0.04035,0.098633,0.001737,0.055351,0.260363,0.224477,0.299946,0.101764,0.285625,0.181464,0.283166,0.192123,0.42236,0.290709,0.210838,0.334119,0.586957,0.354167,0.072842,0.289231,0.606822,0.472995,0.314658,0.402384,0.46875,0.316897,0,0.352392,0.22371,0.203363,0.108145,0.027882,0.015442,0.224305,0.427356,0.467419,0.536162,0.49385,0.774218,0.55,0.403846,0.9618,0.962895,0.224375,0.228419,0.663898,0.575824,0.772216,0.707383,0.074402,0.352207,0,0.5,0.249008,0.197893,0.153141,0.153141,0.149136,0.149136,0.236641,0.227941,0.546512,0.333333,0.55,0.403846,Director
0.380163,0.246883,0.161,0.278212,0.2025,0.358034,0.446309,0.410369,0.288519,0.366382,0.392914,0.260274,0.599042,0.234667,0.1041,0.296634,0.2501,0.489362,0.402208,0.6,0.152615,0.449331,0.224818,0.347826,0.0325,0.347826,1,0.583333,0.875,0.266667,0.11236,0.266667,1,0.266667,1,0.78,0.483871,0.686869,0.98,0.875,0.95,0.508957,0.8966,0.119057,0.161134,0.342942,0.582467,0.241477,0.417533,0.583261,0.03146,0,0.723802,0.152383,0.27666,0.010859,0.032204,0.080829,0.188192,0.299678,0.058345,0.0875,0.087227,0.150188,0.357534,0.350267,0.368067,0.4354,0.409991,0.652174,0.645833,0.138201,0.293135,0.168761,0.070329,0.282556,0.451466,0.403125,0.327416,0,0.417363,0.237067,0.563074,0.073853,0.524496,0.868655,0.009787,0.123512,0.016973,0.11527,0.792079,0.828927,0.983333,0.788462,0.97779,0.973101,0.484175,0.254355,1,0.922122,0.995424,0.965075,0.063031,0.186467,0,0,0.415799,0.323168,0.190873,0.190873,0.17763,0.17763,0.007634,0.018382,1,0.91746,0.983333,0.788462,Operations
0.011254,0.026185,0.577,0.024022,0.590625,0.011342,0.015101,0.430141,0.014309,0.896106,0.011942,0.005849,0.454753,0.017333,0.3421,0.014727,0.5526,0.039514,0.577613,0.109091,0.552693,0.040153,0.462899,0,0,0,0,0,0,0,0,0,0,0,0,0.98,1,1,1,1,1,0.014035,0.8352,0.005616,0.256818,0.016753,0.993724,0,0.006276,0.243142,0.052009,0,0.213046,0.248029,0.043292,0.007385,0.004696,0.398446,0.001845,0.057734,0.009498,0.480625,0.003894,0.180538,0.016314,0.019244,0.018089,0.00142,0.012253,0.076087,0.6875,0.009313,0.66739,0.003591,0.050563,0.00848,0.231927,0.003125,0.039448,0,0.234169,1,0.079142,0.148839,0.076393,0.053248,0.521705,0.513873,1,0.728452,0.678608,0.862436,0.083333,0.201923,0.388063,0.305936,0.007488,0.009405,0.040871,0.199677,0.072968,0.306179,0.245694,0.599496,0,0.5,0.008684,0.004972,0.001556,0.001556,0.000476,0.000476,0.633588,0.441176,0,0.069841,0.083333,0.201923,GradStudent
0.008039,0.032419,1,0.024581,0.846125,0.088469,0.224832,0.967047,0.110815,0.842545,0.042154,0.00431,0.469128,0.026667,0.7143,0.011921,0.6071,0.047619,0.144878,0.236364,0.958236,0.061185,0.841806,0.217391,0.96125,0.217391,1,0.416667,1,0.266667,0.41573,0.266667,1,0.266667,1,0.68,0.322581,0.40404,0.89,0.484375,0.7,0.010711,0.8923,0.002621,0.167835,0.106184,0.909198,0.021307,0.090802,0.192617,0.005786,0,0.349733,0.250119,0.152901,0.01602,0.007045,0.837047,0.086716,0.605532,0.011533,0.817188,0.012461,0.081665,0.007652,0.083754,0.038142,0.006389,0.051838,0.456522,0.25,0.004989,0.500488,0.001795,0.035394,0.038159,0.109299,0.040625,0.071663,0,0.30551,0.412324,0.264865,0.219204,0.08955,0.046858,0.561225,0.500411,0.95307,0.702591,0.599497,0.803766,0.1,0.201923,0.507648,0.420198,0.011098,0.036703,0.055129,0.189016,0.098571,0.298041,0.159841,0.631304,0,0.5,0.013948,0.011786,0.007045,0.007045,0.005689,0.005689,0.572519,0.4375,0.011628,0.028571,0.1,0.201923,GradStudent
0.02696,0.063591,0.58475,0.046369,0.475875,0.069754,0.072148,0.322496,0.067887,0.593162,0.046425,0.000462,0.015028,0.004,1,0.002104,1,0.121581,0.469817,0.327273,0.488681,0.118547,0.344174,0.086957,0.115,0.086957,1,0.166667,1,0.266667,0.511236,0.266667,1,0.2,0.75,0.82,0.83871,0.848485,0.89,0.921875,0.93,0.027516,0.6835,0.025833,0.493221,0.062084,0.5101,0.059186,0.4899,0.323005,0.077219,0,0.463431,0.104618,0.466757,0.002794,0.012747,0.451554,0.033825,0.245435,0.025102,0.530313,0.037383,0.335419,0.029177,0.076395,0.04901,0.016327,0.114043,0.347826,1,0.022618,0.676608,0.041293,0.242473,0.052998,0.377607,0.0875,0.337278,0,0.33988,0.40843,0.200586,0.327048,0.088161,0.237309,0.457865,0.583152,0.95668,0.782066,0.924399,0.909274,0.233333,0.307692,0.709123,0.73763,0.054451,0.103702,0.208325,0.466261,0.318911,0.613615,0.101372,0.306292,0,0.5,0.030692,0.028031,0.022684,0.022684,0.02012,0.02012,0.419847,0.224265,0.023256,0.253968,0.233333,0.307692,Research
0.042295,0.044888,0.26325,0.024022,0.157125,0.029679,0.031879,0.351933,0.002662,0,0.039465,0.002771,0.05728,0.018667,0.7778,0.002104,0.1667,0.080041,0.622628,0.145455,0.327869,0.059273,0,0,0,0,0,0,0,0.066667,0.247191,0.066667,1,0.066667,1,0.62,0.612903,0.636364,0.81,0.609375,0.78,0.026593,0.4211,0.07413,0.902135,0.014536,0.126495,0.050189,0.873505,0.640698,0.021244,0,0.34219,0,0.217193,0.000638,0.04428,1,0.035055,0.615199,0.052917,0.712813,0.029595,0.541927,0.047394,0.03234,0.043199,0.0239,0.005184,0.326087,0.125,0.04141,0.789611,0.016158,0.060446,0.052392,1,0.01875,0.119658,0,0.205862,0.046186,0.007849,0.100693,0.01501,0.062833,0.259048,0.579432,0.577633,0.825053,0.66155,0.737528,0.133333,0.134615,0.66111,0.711283,0.099623,0.200059,0.045049,0.111619,0.080916,0.180912,0.053632,0.756798,0,0.5,0.029895,0.025304,0.031417,0.031417,0.03043,0.03043,0.587786,0.492647,0.023256,0.015873,0.133333,0.134615,GradStudent
0.008904,0.034913,0.97225,0.010615,0.329875,0.011153,0.016779,0.468805,0.012978,0.848623,0.010361,0,0,0,0,0,0,0.027356,0.423077,0.054545,0.448087,0.038241,1,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.892473,0.89899,0.94,0.875,0.93,0.007387,0.5556,0.011981,0.692535,0.013304,0.796823,0.006155,0.203177,0.355603,0.040449,0,0.127932,0.173968,0.00463,0.006064,0.004025,0.431865,0.001845,0.059076,0.006784,0.434062,0.003894,0.182103,0.012025,0.016383,0.014206,0.005206,0.00754,0.336957,0.541667,0.007816,0.707949,0.003591,0.063893,0.007571,0.199937,0.009375,0.142012,0,0.278452,0.903531,0.021974,0.150283,0.054215,0.027334,0.857322,0.583767,1,0.860043,0.635402,0.787989,0.05,0.134615,0.263084,0.278266,0.002667,0.008356,0.031282,0.104822,0.057489,0.171843,0.054973,0.854274,0,0.5,0.003456,0.002945,0.006536,0.006536,0.00838,0.00838,0.580153,0.481618,0,0.015873,0.05,0.134615,GradStudent
0.318946,0.209476,0.16275,0.350279,0.303875,0.723062,0.426174,0.090949,0.604992,0.388224,0.506485,0.264584,0.725798,0.177333,0.0774,0.315568,0.2618,1,0.412039,0.854545,0.066354,1,0.355542,1,0.11125,1,1,0.916667,0.4783,1,0.219101,1,1,1,1,0.79,0.763441,0.787879,0.94,0.875,0.93,0.359372,0.7546,0.23699,0.382422,0.711259,0.618749,0.447917,0.381251,0.348822,0.035067,0,0.276785,0.048595,0.063893,0.003063,0.163703,0.490155,1,0.99812,0.255767,0.456875,1,1,0.299962,0.712817,0.47507,0.130147,0.653157,0.228261,0.458333,0.295027,0.746015,0.308797,0.153298,0.706844,0.639486,0.6125,0.22288,0,0.250472,0.019179,0.122156,0.007975,0.128496,0.306709,0.1225,0.210392,0.222799,0.219584,0.620039,0.852993,0.65,0.673077,0.980694,0.984051,0.372935,0.136544,0.671796,0.893323,0.822802,0.928654,0.062177,0.163603,0,0.5,0.421843,0.393372,0.237184,0.237184,0.236807,0.236807,0.160305,0.066176,0.662791,0.831746,0.65,0.673077,Research
0.066411,0.107232,0.40025,0.097207,0.405,0.142344,0.139262,0.289104,0.141098,0.579297,0.102025,0.035247,0.464336,0.081333,0.2664,0.045582,0.2838,0.22695,0.455502,0.363636,0.245511,0.250478,0.537101,0.304348,0.1625,0.304348,1,0.5,0.8571,0.133333,0.134831,0.133333,1,0.133333,1,0.71,0.645161,0.686869,0.89,0.890625,0.91,0.051154,0.5158,0.097342,0.754558,0.118502,0.415376,0.132576,0.584624,0.385559,0.015923,0,0.247508,0.12892,0.032971,0.003438,0.039584,0.569171,0.087331,0.355532,0.06445,0.552813,0.088006,0.409887,0.06949,0.153463,0.105423,0.112636,0.187559,0.967391,0.791667,0.054216,0.658388,0.127469,0.303838,0.109933,0.416497,0.1,0.160421,0,0.371267,0.286407,0.467274,0.221625,0.298096,0.159744,0.409225,0.436419,0.58389,0.524698,0.49962,0.913295,0.233333,0.355769,0.843923,0.842581,0.049983,0.010291,0.181,0.466404,0.30193,0.620353,0.078047,0.478973,0,0.5,0.068197,0.048944,0.049202,0.049202,0.040145,0.040145,0.396947,0.319853,0.069767,0.279365,0.233333,0.355769,PM
0.051447,0.061097,0.2945,0.050279,0.270375,0.213233,0.120805,0.093585,0.23228,0.667996,0.122113,0.003078,0.052379,0.010667,0.4,0.006311,0.45,0.190476,0.252501,0.345455,0.294301,0.231358,0.718661,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.537634,0.676768,0.98,0.984375,0.99,0.068144,0.887,0.017596,0.176095,0.190195,0.491665,0.172348,0.508335,0.521555,0.031454,0,0.212728,0.044386,0.290734,0.001906,0.005367,0.099741,0.075031,0.160043,0.007463,0.0825,0.058411,0.171777,0.052783,0.226915,0.123872,0.073829,0.134307,0.815217,0.25,0.013803,0.216354,0.324955,1,0.122653,0.245256,0.153125,0.16831,0,0.280328,0.305795,0.077151,0.129455,0.127033,0.303514,0.384628,0.48848,0.795216,0.612676,0.852359,0.827104,0.333333,0.384615,0.850631,0.881469,0.034359,0.032033,0.373752,0.586681,0.527557,0.71962,0.109845,0.227776,0,0.5,0.065031,0.062394,0.034228,0.034228,0.034431,0.034431,0.358779,0.176471,0.197674,0.422222,0.333333,0.384615,Operations
0.059609,0.072319,0.30075,0.053073,0.246375,0.082231,0.065436,0.218366,0.087188,0.665147,0.072525,0.067262,0.987259,0.068,0.1167,0.053296,0.1739,0.1692,0.565195,0.381818,0.38993,0.183556,0.511209,0.478261,0.285,0.478261,1,0.75,0.8182,0.6,1,0.6,1,0.6,1,0.93,0.967742,0.959596,0.97,0.984375,0.98,0.077562,0.8714,0.023212,0.200405,0.087953,0.737988,0.04072,0.262012,0.54936,0.029774,0,0.203316,0.09015,0.041356,0.002856,0.032539,0.521244,0.071956,0.526047,0.062415,0.596563,0.090343,0.70776,0.05708,0.078067,0.067551,0.009702,0.083883,0.097826,0.5625,0.061533,0.832448,0.003591,0.009423,0.067838,0.440176,0.04375,0.096647,0,0.134948,0.574477,0.02589,0.81788,0.051821,0.37114,0.208462,0.404494,0.423488,0.522996,0.883555,0.82347,0.383333,0.413462,0.824077,0.848538,0.112751,0.101671,0.287228,0.577835,0.429598,0.706767,0.090246,0.392043,0,0.5,0.074288,0.062022,0.017983,0.017983,0.017061,0.017061,0.358779,0.257353,0.209302,0.419048,0.383333,0.413462,Research
0.224957,0.275561,0.30375,0.201676,0.248125,0.266919,0.199664,0.175308,0.182696,0.248813,0.255536,0.004925,0.019166,0.025333,0.5938,0.01122,0.5,0.239108,0.254743,0.290909,0.163154,0.246654,0.419324,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.806452,0.808081,0.92,0.859375,0.92,0.209603,0.624,0.256084,0.585944,0.219019,0.386939,0.25142,0.613061,0.445147,0.029444,0,0.379723,0.047522,0.053788,0.004631,0.046293,0.196632,0.086716,0.139366,0.071913,0.182188,0.084891,0.204005,0.229311,0.283123,0.259273,0.149077,0.213478,0.380435,0.375,0.177283,0.635506,0.608618,0.428407,0.313144,0.80461,0.31875,0.34977,0,0.349455,0.158849,0.218892,0.102868,0.370783,0.08502,0.304695,0.224584,0.647687,0.228431,0.662395,0.794963,0.4,0.615385,0.943471,0.958383,0.300401,0.636165,0.43282,0.764385,0.576661,0.860394,0.092431,0.198035,0,0.5,0.17578,0.194291,0.185474,0.185474,0.185915,0.185915,0.305344,0.091912,0.174419,0.577778,0.4,0.615385,Outreach
0.071111,0.066085,0.2305,0.085475,0.332625,0.159735,0.088926,0.095343,0.132779,0.416524,0.112306,0.081268,1,0.065333,0.0928,0.096073,0.2595,0.149949,0.263884,0.327273,0.37744,0.183556,0.735712,0.26087,0.13,0.26087,1,0.333333,0.6667,0.733333,0.674157,0.733333,1,0.6,0.8182,0.96,0.892473,0.929293,0.98,0.890625,0.95,0.089566,0.8435,0.033695,0.243883,0.134762,0.428319,0.144886,0.571681,0.356336,0.045025,0,0.184205,0.042326,0.048494,0.001072,0.054344,0.729793,0.110086,0.415682,0.109227,0.875,0.130062,0.54975,0.069355,0.159686,0.107808,0.018221,0.117813,0.141304,0.333333,0.069849,0.792105,0.030521,0.06803,0.147184,0.554336,0.184375,0.326759,0,0.303369,0.044277,0.177543,0.070459,0.04347,0.061235,0.355304,0.534184,0.893718,0.744078,0.546427,0.889448,0.283333,0.307692,0.866669,0.891516,0.084953,0.130367,0.254052,0.441303,0.373559,0.581483,0.17506,0.549645,0,0.5,0.077218,0.070304,0.039079,0.039079,0.036707,0.036707,0.419847,0.341912,0.034884,0.238095,0.283333,0.307692,Research
0.069874,0.139651,0.4955,0.049721,0.196875,0.18431,0.152685,0.217487,0.157072,0.432099,0.121797,0,0,0,0,0,0,0.326241,0.514488,0.290909,0.087432,0.378585,0.62646,0,0,0,0,0,0,0,0,0,0,0,0,0.65,0.645161,0.676768,0.76,0.84375,0.85,0.055217,0.5292,0.099588,0.733676,0.107908,0.063542,0.258049,0.936458,0.538522,0.028615,0,0.198508,0.010073,0.021112,0,0.032204,0.440155,0.120541,0.391783,0.037313,0.304063,0.119938,0.43836,0.073113,0.199836,0.126149,0.006862,0.10132,0.054348,0.1875,0.086646,1,0.023339,0.052861,0.19897,0.703779,0.2,0.303748,0,0.289988,0.286255,0.072707,0.391157,0.146014,0.028754,0.367099,0.373868,1,0.500792,0.5508,0.899304,0.2,0.336538,0.884034,0.910049,0.086256,0.159756,0.134771,0.370512,0.213895,0.511721,0.218362,0.792651,0,0.5,0.082826,0.082777,0.127659,0.127659,0.128276,0.128276,0.503817,0.360294,0,0.101587,0.2,0.336538,Operations
0.135914,0.310474,0.5665,0.241341,0.491375,0.778261,0.72651,0.257909,0.933777,0.77265,0.412528,0.002463,0.015899,0.018667,0.875,0.004208,0.375,0.061803,0,0.2,0.620219,0.07457,0.721503,0.304348,0.08,0.304348,1,0.416667,0.7143,0.4,0.078652,0.4,1,0.4,1,0.14,0,0.090909,0.45,0.078125,0.42,0.150877,0.7434,0.105578,0.399875,0.940626,0.951363,0.14536,0.048637,0.278999,0.000426,0,0.297251,1,0.061402,1,0.108017,0.759067,0.803198,0.714554,0.024423,0.1025,0.03271,0,0.127824,0.767641,0.386547,0.079744,0.271913,0.336957,0,0.115916,0.687778,0.149013,0.173523,0.291339,0.059903,0.403125,0.094675,0,0.308354,0.329081,0.188695,0.094866,0.477705,0.024494,0.428478,0.210312,0.766394,0.194065,0.682497,0.907271,0.166667,0.346154,0.912694,0.93557,0.188319,0.394311,0.099421,0.225142,0.169501,0.39406,0.113448,0.594706,0,0.5,0.123822,0.166197,0.217919,0.217919,0.217567,0.217567,0.51145,0.341912,0.011628,0.07619,0.166667,0.346154,Research
0.487138,0.137157,0.06975,0.284916,0.161875,0.157467,0.139262,0.245167,0.153744,0.561443,0.377412,0.000462,0.000871,0.004,1,0.001403,0.6667,0.215805,0.391859,0.345455,0.246682,0.279159,0.845595,0,0,0,0,0,0,0,0,0,0,0,0,0.88,0.913978,0.89899,0.98,0.9375,0.97,0.677562,0.9315,0.101086,0.106748,0.143878,0.525789,0.121686,0.474211,1,0.011448,0,0.888771,0.016573,0.157024,0.001305,0.085206,0.167098,0.04797,0.122718,0.162822,0.190313,0.056854,0.232165,0.460885,0.152081,0.355624,0.75769,0.154571,0.880435,0.520833,0.060536,0.100206,0.140036,0.045507,0.162023,0.650776,0.159375,0.274162,0,1,0.296149,1,0.308077,0.214366,0.467696,0,0.182756,0,0.181972,0.596773,0.819852,1,0.711538,0.985113,0.980965,0.68798,0.221903,0.984537,0.908238,1,0.939704,0.064471,0.128848,0,0,0.54912,0.392692,0.130911,0.130911,0.124173,0.124173,0,0.047794,1,0.850794,1,0.711538,Operations
0.162132,0.188279,0.288,0.153073,0.26125,0.221739,0.256711,0.368629,0.1797,0.383666,0.196457,0.174542,0.941958,0.196,0.1296,0.159888,0.2011,0.409321,0.541911,0.727273,0.272834,0.405354,0.345437,0,0,0,0,0,0,0.8,0.539326,0.733333,0.9167,0.733333,0.9167,0.74,0.677419,0.727273,0.87,0.796875,0.87,0.125762,0.5195,0.235867,0.748792,0.193397,0.463032,0.1875,0.536968,0.439654,0.021216,0,0.284053,0.03475,0.136852,0.001269,0.076149,0.448705,0.091021,0.205693,0.12483,0.43875,0.075545,0.21965,0.163164,0.231265,0.196315,0.098438,0.202168,0.347826,0.458333,0.142358,0.708058,0.136445,0.133303,0.228952,0.667712,0.309375,0.422748,0,0.42194,0.14409,0.279715,0,0.406906,0.191516,0.308111,0.288659,0.574108,0.322267,0.652321,0.899304,0.35,0.5,0.925201,0.940982,0.122996,0.070042,0.336109,0.618898,0.503483,0.760461,0.097995,0.473962,0,0.5,0.146492,0.156438,0.125443,0.125443,0.124674,0.124674,0.343511,0.231618,0.127907,0.447619,0.35,0.5,Research
0.143458,0.119701,0.207,0.175419,0.338375,0.431758,0.187919,0.02065,0.323794,0.304274,0.272382,0.006618,0.040401,0.024,0.4186,0.008415,0.2791,0.746707,0.516902,0.4,0,0.741874,0.346069,0.347826,0.08625,0.347826,1,0.416667,0.625,0.133333,0.044944,0.133333,1,0.133333,1,0.9,0.849462,0.878788,0.98,0.953125,0.98,0.109695,0.5121,0.211906,0.760324,0.241439,0,0.621212,1,0.463385,0.047876,0,0.425994,0.066887,0.164554,0.003295,0.029185,0.194301,0.260148,0.362513,0.052239,0.2075,0.28972,0.465269,0.136545,0.428817,0.257664,0.229768,0.548539,0.913043,0.75,0.143855,0.808698,0.122083,0.134682,0.443671,0.6801,0.68125,0.502959,0,0.349872,0.161169,0.335117,0.199575,0.361678,0.099574,0.310307,0.316724,0.723863,0.374857,0.73804,0.975904,0.4,0.461538,0.949737,0.95791,0.210173,0.371736,0.449738,0.578111,0.589454,0.715404,0.131284,0.612815,0,0.5,0.190759,0.181508,0.168509,0.168509,0.165502,0.165502,0.320611,0.257353,0.27907,0.368254,0.4,0.461538,Director
0.021271,0.069825,0.814,0.056983,0.74125,0.030624,0.090604,1,0.033611,0.746819,0.026416,0.000154,0.006316,0.001333,1,0.000701,1,0.04154,0.327354,0.072727,0.361827,0.043977,0.520051,0.086957,0.145,0.086957,1,0.166667,1,0.266667,0.966292,0.266667,1,0.266667,1,0.43,0.494624,0.494949,0.77,0.59375,0.75,0.025669,0.8081,0.012355,0.299049,0.037694,0.89645,0.008049,0.10355,0.217309,0.00196,0,0.204547,0.204956,0.053307,0.00973,0.020463,0.918912,0.03075,0.518528,0.014925,0.399688,0.01324,0.247497,0.021967,0.029372,0.02573,0.009465,0.021206,0.25,0.416667,0.015799,0.598959,0.010772,0.080211,0.019685,0.2451,0.009375,0.030243,0,0.283155,0.428978,0.189186,0.44557,0.157448,0,0.550078,0.422748,0.912398,0.639143,0.6097,0.839948,0.066667,0.211538,0.517903,0.581976,0.009489,0.035721,0.030655,0.186143,0.055343,0.28987,0.096875,1,0,0.5,0.012599,0.015537,0.02174,0.02174,0.021802,0.021802,0.625954,0.463235,0.011628,0.057143,0.066667,0.211538,GradStudent
0.308187,0.213217,0.1715,0.199441,0.179125,0.32155,0.201342,0.115554,0.240266,0.308072,0.33162,0.339233,0.963084,0.216,0.0735,0.218794,0.1416,0.639311,0.592963,0.581818,0.081967,0.586998,0.222292,0,0,0,0,0,0,0.266667,0.129213,0.266667,1,0.266667,1,0.67,0.634409,0.676768,0.89,0.875,0.9,0.164912,0.3583,0.598652,1,0.229367,0.229653,0.368371,0.770347,0.635612,0.021899,0,0.319875,0.051815,0.078465,0.001206,0.069775,0.216321,0.206642,0.391515,0.107191,0.198125,0.162773,0.341677,0.291579,0.316025,0.312222,0.363701,0.334119,0.673913,0.5625,0.264261,0.691465,0.524237,0.269363,0.33616,0.690607,0.384375,0.3524,0,0.415424,0.210257,0.346177,0.143632,0.186591,0.400426,0.222568,0.299669,0.389806,0.340601,0.807016,0.750674,0.466667,0.451923,0.967162,0.973561,0.210473,0.085695,0.458524,0.522563,0.639865,0.67184,0.075329,0.586729,0,0.5,0.288182,0.269336,0.25997,0.25997,0.259713,0.259713,0.259542,0.283088,0.337209,0.260317,0.466667,0.451923,PM
0.02696,0.066085,0.60775,0.069274,0.711,0.132136,0.197987,0.523286,0.135441,0.614815,0.072525,0.012006,0.389633,0.036,0.3462,0.041374,0.7564,0.111449,0.234046,0.290909,0.474239,0.112811,0.405431,0.086957,0.115,0.086957,1,0.166667,1,0.266667,0.292135,0.266667,1,0.266667,1,0.67,0.365591,0.464646,0.93,0.28125,0.62,0.037488,0.9312,0.005616,0.107215,0.16408,0.97627,0.019413,0.02373,0.199609,0.003893,0,0.224688,0.215821,0.085569,0.008636,0.026501,0.93886,0.136531,0.668367,0.042741,0.903125,0.059969,0.294743,0.026457,0.13219,0.069413,0.015618,0.072102,0.326087,0.208333,0.021121,0.631819,0.005386,0.031717,0.04785,0.04971,0.040625,0.017094,0,0.188629,0.471647,0.051651,0.31087,0.269086,0,0.546025,0.429458,0.952217,0.517715,0.573437,0.901289,0.15,0.336538,0.721881,0.712282,0.022384,0.042371,0.109557,0.392123,0.187506,0.542988,0.094096,0.32316,0,0.5,0.033205,0.030517,0.022316,0.022316,0.019111,0.019111,0.496183,0.297794,0.034884,0.269841,0.15,0.336538,GradStudent
0.044892,0.108479,0.59925,0.1,0.616375,0.142911,0.192953,0.456942,0.140433,0.57075,0.0885,0.007388,0.143962,0.034667,0.5417,0.012623,0.375,0.308004,0.620731,0.545455,0.275566,0.342256,0.546258,0.130435,0.10375,0.130435,1,0.25,1,0.6,0.61236,0.533333,0.8889,0.533333,0.8889,0.69,0.88172,0.838384,0.9,0.921875,0.93,0.060018,0.8953,0.014227,0.16316,0.161123,0.820945,0.052083,0.179055,0.204727,0.003674,0,0.156182,0.010127,0.017248,0.003826,0.004025,0.085751,0.020295,0,0.006784,0.085938,0.024143,0.097935,0.045468,0.148551,0.088085,0.006862,0.052309,0.086957,0.0625,0.030268,0.543759,0.028725,0.101356,0.133858,0.563588,0.21875,0.461538,0,0.222805,0,0.107903,0.048122,0.398292,0.030351,0.396265,0.340263,0.761784,0.391764,0.67904,1,0.283333,0.519231,0.859297,0.871918,0.035577,0.098612,0.2788,0.754749,0.41946,0.845539,0.105193,0.21046,0,0.5,0.068691,0.072378,0.066911,0.066911,0.060913,0.060913,0.389313,0.128676,0.069767,0.733333,0.283333,0.519231,Operations
0.569503,0.491272,0.214,0.506704,0.24625,1,1,0.289543,1,0.559354,0.782585,0.003232,0.005009,0.017333,0.619,0.007714,0.5238,0.81459,0.233011,0.654545,0.056987,0.820268,0.367856,0.956522,0.06,0.956522,1,0.75,0.4091,0.333333,0.050562,0.333333,1,0.333333,1,0.64,0.430108,0.555556,0.75,0.421875,0.69,0.399446,0.4697,0.914264,0.826399,1,0.642675,0.586648,0.357325,0.452416,0.010423,0,0.553227,0.218614,0.401611,0.019574,0.5421,0.909067,0.939729,0.641515,0.666214,0.66625,0.498442,0.341364,0.542058,1,0.744143,1,0.807257,1,0.375,0.621653,0.880273,0.258528,0.071937,0.71169,0.385605,0.721875,0.174885,0,0.307536,0.307213,0.21248,0.350532,0.525704,0.49077,0.115449,0.130202,0.20408,0.126773,0.805511,0.923427,0.7,0.807692,0.989493,0.991391,0.306719,0.116706,0.753034,1,0.876879,0.99262,0.040237,0.149704,0,0,0.532283,0.519863,0.567615,0.567615,0.565367,0.565367,0.122137,0.011029,0.813953,1,0.7,0.807692,Director
0.035122,0.081047,0.57225,0.059218,0.4665,0.085255,0.147651,0.61775,0.090183,0.661349,0.05813,0.025858,0.644125,0.074667,0.3333,0.04418,0.375,0.101317,0.32563,0.309091,0.567135,0.118547,0.65551,0.217391,0.22,0.217391,1,0.333333,0.8,0.2,0.320225,0.2,1,0.2,1,0.86,0.763441,0.818182,0.93,0.796875,0.89,0.044691,0.8521,0.015724,0.230482,0.094605,0.790351,0.035511,0.209649,0.267558,0.006519,0,0.264091,0.096378,0.072319,0.005295,0.023482,0.638601,0.043665,0.269334,0.042062,0.682188,0.042056,0.313204,0.036508,0.089659,0.058972,0.019167,0.054665,0.315217,0.291667,0.030767,0.706431,0.010772,0.048495,0.066626,0.405206,0.08125,0.241289,0,0.265787,0.407868,0.111517,0.307271,0.565,0.032481,0.475276,0.431088,0.784977,0.520697,0.561477,0.973745,0.15,0.413462,0.713751,0.740415,0.024651,0.040313,0.094089,0.590816,0.163098,0.723872,0.058223,0.20335,0,0.5,0.033288,0.031512,0.014927,0.014927,0.013938,0.013938,0.503817,0.191176,0.023256,0.390476,0.15,0.413462,GradStudent
0.174499,0.119701,0.17,0.193296,0.3065,0.378072,0.238255,0.115554,0.293844,0.335423,0.269772,0.01493,0.074812,0.042667,0.3299,0.025947,0.3814,0.403242,0.309417,0.454545,0.13427,0.460803,0.596148,0.043478,0.00875,0.043478,1,0.083333,1,0.466667,0.191011,0.466667,1,0.4,0.8571,0.88,0.655914,0.767677,0.94,0.875,0.93,0.165466,0.635,0.192812,0.568802,0.258684,0.184546,0.453598,0.815454,0.45271,0.008698,0,0.473223,0.086398,0.134941,0.004396,0.054009,0.295596,0.223247,0.351772,0.097693,0.319063,0.204829,0.368899,0.176737,0.400079,0.272008,0.189778,0.314326,0.619565,0.395833,0.097622,0.451144,0.229803,0.208458,0.363416,0.614709,0.31875,0.218935,0,0.399168,0.260714,0.438515,0.132835,0.216734,0.867945,0.120424,0.298333,0.220128,0.336294,1,0.893377,0.7,0.567308,0.94235,0.953657,0.226778,0.242827,0.758753,0.813944,0.849343,0.878754,0.049038,0.20859,0,0.5,0.191935,0.18118,0.10307,0.10307,0.102566,0.102566,0.137405,0.128676,0.697674,0.774603,0.7,0.567308,PM
0.07074,0.133416,0.46775,0.108939,0.426125,0.244234,0.295302,0.392794,0.29817,0.80038,0.147422,0.018162,0.224654,0.054667,0.3475,0.045582,0.5508,0.181358,0.207485,0.345455,0.314598,0.195029,0.49479,0.086957,0.04375,0.086957,1,0.166667,1,0.2,0.123596,0.2,1,0.066667,0.3333,0.58,0.27957,0.40404,0.66,0.015625,0.46,0.073869,0.6993,0.064395,0.468599,0.294161,0.93587,0.050189,0.06413,0.256116,0.000638,0,0.281775,0.264303,1,0.028394,0.048977,0.66114,0.196802,0.515575,0.033921,0.273125,0.046729,0.112641,0.06653,0.237242,0.136778,0.034548,0.099906,0.282609,0.0625,0.071179,0.811517,0.030521,0.06826,0.103271,0.105222,0.128125,0.095989,0,0.225889,0.47114,0.164188,0.163834,0.160658,0.181399,0.375785,0.428253,0.729464,0.558502,0.791585,0.870067,0.25,0.346154,0.840343,0.862477,0.03943,0.063103,0.201186,0.431352,0.32312,0.587539,0.083042,0.401134,0,0.5,0.063189,0.069801,0.066835,0.066835,0.065002,0.065002,0.396947,0.283088,0.081395,0.266667,0.25,0.346154,GradStudent
0,0,0,0,0,0.008885,0,0.165202,0.001331,0.424881,0.003717,0,0,0,0,0,0,0.028369,0.483615,0,0.096799,0.036329,0.843385,0,0,0,0,0,0,0,0,0,0,0,0,0,0.709677,0,0,1,0,0,0,0,0,0,0.068053,0.026042,0.931947,0,0,0,0,0.07328,0,0.004223,0,0,0.00369,0.146348,0,0,0,0.071652,0,0.020108,0.00798,0,0.004241,0,0.5,0,0,0,0,0.024228,0.98228,0,0,0,0,0.196397,0,0.017813,0,0,0.108264,0.260629,1,0.643109,0,0,0,0,0,0,0.000557,0.000636,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0.006349,0,0,Operations
1,1,0.248,1,0.27675,0.861626,0.587248,0.134886,0.562063,0.190883,1,1,0.874986,1,0.1154,1,0.2195,0.693009,0.229562,1,0.195941,0.703633,0.382697,0.565217,0.02,0.565217,1,1,0.9231,0.733333,0.134831,0.666667,0.9091,0.733333,1,0.57,0.602151,0.59596,0.77,0.703125,0.79,1,0.6697,1,0.514727,0.604582,0.200628,1,0.799372,0.410953,0.000353,0,0.435685,0.051623,0.082909,0.002933,1,0.955181,0.708487,0.545113,1,0.569687,0.474299,0.37985,1,0.905446,1,0.60885,1,0.347826,0.666667,1,0.80642,1,0.158354,1,0.817626,0.865625,0.285339,0,0.358802,0.127826,0.377507,0.207197,1,1,0.030256,0,0.047714,0,0.83976,0.967298,0.85,1,1,1,1,1,0.787684,0.939989,0.911713,1,0.075356,0.334373,0,0.5,1,1,1,1,1,1,0.091603,0,0.77907,0.860317,0.85,1,Director
0.003092,0.007481,0.6,0.011173,1,0.030624,0.038591,0.415202,0.036606,0.820323,0.01479,0.000308,0.087117,0.002667,1,0.001403,1,0.080041,0.608658,0.254545,0.599922,0.061185,0.036628,0.086957,1,0.086957,1,0.166667,1,0,0,0,0,0,0,1,0.978495,0.989899,1,1,1,0.004617,1,0,0,0.037201,0.879584,0.008996,0.120416,0.162986,0.002487,0,0.149598,0.202033,0.027709,0.004983,0.002684,0.829016,0.017835,0.276584,0.005427,1,0.024143,0.435544,0.003369,0.032022,0.014867,0.002603,0.042413,0.478261,0.833333,0.001663,0.433792,0.001795,0.091933,0.018776,0.225027,0.015625,0.086128,0,0.163013,0.772692,0.007901,0.364995,0.115019,0,0.639252,0.74796,0.912398,0.882447,0.469914,0.871985,0.066667,0.173077,0.510546,0.496254,0.011164,0.002564,0.034685,0.214091,0.062726,0.336836,0.142794,0.259726,1,0.5,0.014454,0.010013,0.004084,0.004084,0.002527,0.002527,0.633588,0.345588,0.011628,0.038095,0.066667,0.173077,GradStudent
0.111551,0.185786,0.413,0.163687,0.406,0.399811,0.541946,0.462214,0.452579,0.704653,0.238611,0.093428,0.732767,0.178667,0.2208,0.147265,0.346,0.209726,0.140911,0.436364,0.348165,0.254302,0.714556,0.913043,0.29125,0.913043,1,0.583333,0.3333,0.533333,0.207865,0.533333,1,0.466667,0.875,0.48,0.419355,0.474747,0.82,0.484375,0.71,0.112465,0.6752,0.109697,0.506156,0.427199,0.743087,0.184186,0.256913,0.330372,0,0,1,0.152501,0.826119,0.007085,0.078833,0.67487,0.339483,0.558808,0.080733,0.412188,0.188474,0.317584,0.10491,0.391761,0.222692,0.057974,0.496701,0.293478,0.729167,0.10943,0.791129,0.019749,0.02804,0.221987,0.2313,0.39375,0.274162,0,0.324196,0.146869,0.2003,0.111265,0.548855,0.463259,0.23707,0.315705,0.430586,0.344079,0.722435,0.967298,0.416667,0.490385,0.929304,0.915903,0.267382,0.167999,0.365272,0.61559,0.552713,0.762228,0.064254,0.192613,0,0.5,0.183089,0.124685,0.133672,0.133672,0.115194,0.115194,0.282443,0.136029,0.174419,0.546032,0.416667,0.490385,Research
