@relation 1_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0.003891,0,0.181781,0.014563,1,0.002717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.016949,1,0,0,0,0.466667,0,0,0.234546,0,0.001676,0,0,0,0,0,0,0,0,0,0.012087,0.006431,0,0.028169,0,0.56338,0,0,0,0,0,0,0.222222,1,0,0,0.017115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Research
0.352941,0.86,0.474294,0.297297,0.140146,0.198444,0.161905,0.35538,0.087379,0.222195,0.415761,0.227941,0.3039,0.375,0.5806,0.147059,0.1613,0.111111,0.065403,0.428571,1,0.111111,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0.71,0.75,0.9,0.797297,0.89,0.278195,0.7255,0.736842,0.355248,0.15678,0.675451,0.369565,0.324549,0.809522,0.704767,0,0.520926,0.236671,0.134756,0.007709,0.542373,0.470526,0.266667,0.636332,0.425926,0.405868,0.447368,0.685366,0.70588,0.401703,0.840075,0.139738,0.492958,0.373494,0.901408,0.32967,0.2941,0,0,0.560606,0.739963,0,0,0,0.365203,0.318402,0.345423,0.140082,1,0.035874,0.607843,0.315789,0.666667,0.238976,0.658689,0.93956,0.176471,0.904762,0.751928,0.990499,0.097267,0.887898,0.159502,0.718554,0.162002,0.897135,0.166667,0.318508,1,0.75,0.201495,0.615882,0.622222,0.603261,0.117647,0.62,0.176471,0.904762,PM
0.228374,0.48,0.409045,0.378378,0.275741,0.459144,0.571429,0.59089,0.441748,0.709484,0.5,0,0,0,0,0,0,0.074074,0.019681,0.142857,0.5,0.055556,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.24,0.19,0.61,0.351351,0.55,0.214286,0.8636,0.236842,0.176524,0.508475,0.99139,0.021739,0.00861,0.152778,0.4766,0,0.406846,0.729866,0.108779,0.118975,0.220339,0.295485,0.24,0.258138,0,0,0,0,0.228374,0.449253,0.492648,0.087336,0.450704,0.361446,0.366197,0.428571,0.5909,0,0,0.530303,0.315587,0.333333,0.0615,0,0.205468,0.62458,0.079283,0.318691,0.329326,0,0.588235,0.454762,0,0.535714,0.303889,0.780822,0.058824,0.238095,0.720708,0.94992,0,0.208567,0.032741,0.078737,0.020655,0.158817,0,0.416941,0.75,1,0.179673,0.249059,0.744444,0.836957,0.058824,0.06,0.058824,0.238095,GradStudent
0,0,0,0,0,0,0.009524,0.59089,0.004854,0.694451,0,0,0,0,0,0,0,0.074074,0.600024,0.142857,0.5,0.111111,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.012712,1,0,0,0,0.666667,0,0,0.289154,0,0.006881,0,0,0,0,0,0,0,0,0,0.002846,0,0,0,0,0,0,0,0,0,0.045455,0.824992,0.111111,0.625,0,0,0.245314,0,0.067917,0,0,0,1,0,0,0,0.511976,0,0.02381,0,0.351786,0,0,0,0.003115,0,0.005511,0,0,0,1,0,0.035863,0,0.967391,0,0.01,0,0.02381,GradStudent
0.083045,0.26,0.609405,0.243243,0.48752,0.470817,0.495238,0.487249,0.475728,0.755561,0.394022,0,0,0,0,0,0,0.148148,0.038402,0.285714,0.5,0.222222,1,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0.37,0.38,0.58,0.297297,0.5,0.067669,0.75,0.157895,0.323541,0.432203,0.815204,0.478261,0.184796,0.148144,0.363133,0,0.471108,0.584196,0.159118,0.032343,0.220339,0.812509,0.68,0.714036,0.092593,0.37491,0.052632,0.035477,0.096886,0.543686,0.453586,0.017467,0.352113,0.204819,0.28169,0.197802,0.75,0.375,0.515677,0.439394,0.255197,0.333333,0.06,0,0.340746,0.279328,0.188809,0.166367,0.083254,0,0.588235,0.446429,0,0.6,0.53508,0.818182,0.058824,0.285714,0.418104,0.897006,0,0.112509,0.032741,0.122286,0.020655,0.191741,0,0.612401,0.75,0.75,0.080417,0.125724,0.744444,0.815217,0.058824,0.06,0.058824,0.285714,GradStudent
0.086505,0.34,0.76499,0.135135,0.26001,0.066148,0.066667,0.42861,0.038835,0.359814,0.11413,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.52,0.63,0.88,0.864865,0.89,0.033835,0.36,0.421053,0.828265,0.004237,0.049979,0.413043,0.950021,0.555556,0.5873,0,0.293203,0.13321,0.033534,0.001326,0,0,0.16,1,0,0,0.210526,0.844789,0.134564,0.095293,0.171567,0,0.126761,0,0.605634,0.197802,0.72,0,0,0.227273,0.785722,0,0,0,0.326273,0.488726,0.107182,0.06293,0.130923,0,0,0.501488,0,0.666667,0,0.846535,0,0.380952,0,0.927366,0,0.109252,0,0.306679,0,0.441115,0,0.500513,0,0.75,0,0.157576,0,0.777174,0,0.19,0,0.380952,Director
0.089965,0.3,0.649004,0.243243,0.450078,0.182879,0.171429,0.417019,0.11165,0.376925,0.19837,0.080882,0.4231,0.125,0.5455,0.176471,0.5455,0.37037,0.235329,0.714286,0.5,0.222222,0.4,0,0,0,0,0,0,0,0,0,0,0,0,1,0.96,0.97,1,0.945946,0.97,0.06015,0.6154,0.263158,0.497735,0.131356,0.608883,0.413043,0.391117,0.222222,0.595233,0,0.29133,0.201649,0.075669,0.002816,0.220339,0.749963,0.333333,0.857893,0.240741,0.899928,0.605263,1,0.114499,0.223048,0.244485,0.008734,0.211268,0.096386,0.408451,0.197802,0.6923,0.125,0.158828,0.469697,0.668573,0.111111,0.049,0,0.354237,0.424613,0.186023,0.539329,0.139221,0.058296,0.617647,0.454545,0,0.502165,0.720137,0.834146,0.117647,0.52381,0.533762,0.965326,0.051793,0.300988,0.073984,0.455516,0.068145,0.631699,1,0.359732,1,0.75,0.118752,0.298022,0.655556,0.663043,0.117647,0.31,0.117647,0.52381,Research
0,0,0,0,0,0.319066,0.047619,0.004227,0.402913,0.985823,0.222826,0,0,0,0,0,0,0.037037,0.013921,0.142857,1,0.055556,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,1,0,0,0,0,0,0.190678,0.511655,0.869565,0.488345,0,0.570833,0,0,0.076416,0,0.000091,0,0,0.293333,0.447672,0,0,0,0,0,0.306615,0.211398,0,0,0,0,0,0,0,0,0.030303,0.02563,0,0,0,0.547627,0.522322,0.126389,0.027923,0.773881,0,0.117647,0.510417,0,0.558333,0.399117,1,0.058824,0.380952,0.277281,0.928236,0,0.229977,0.021105,0.283192,0.00303,0.446592,0,0.430653,1,0.75,0.152435,0.19847,1,0.73913,0.058824,0.13,0.058824,0.380952,Director
0.522491,1,0.372483,1,0.318513,0.44358,0.419048,0.429156,0.398058,0.647886,0.720109,1,0.9007,1,0.3529,1,0.25,0.62963,0.172927,0.714286,0.2941,0.722222,0.7647,1,0.085826,1,1,1,1,0,0,0,0,0,0,0.91,0.47,0.72,0.99,0.783784,0.93,0.511278,0.9007,0.394737,0.12851,0.385593,0.76869,0.565217,0.23131,0.364733,0.347467,0,0.343464,0.568875,0.040967,0.03768,0,0,0.266667,0.29664,0,0,0.052632,0.037472,0.52249,0.433405,0.715994,0.179039,0.535211,0.325301,0.450704,0.659341,0.3974,0.25,0.054455,0.545455,0.335607,0.444444,0.08475,0,0.367539,0.323695,0.101717,0.172607,0.458048,0.112108,0.323529,0.342404,0,0.274359,0.582873,0.881443,0.117647,1,0.38021,0.985341,0.131501,0.843932,0.041611,1,0.112414,1,0,0.307462,0.75,0.75,0.201715,0.570973,0.722222,0.586957,0.117647,1,0.117647,1,Operations
0.024221,0.1,0.803577,0.108108,0.74285,0.007782,0.019048,0.59089,0.004854,0.388902,0.024457,0.036765,0.7143,0.083333,0.8,0.088235,0.6,0.185185,1,0.285714,0.4,0.111111,0.4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.022556,0.8571,0.026316,0.184936,0.021186,1,0,0,0.129633,1,0,0.378903,0.133997,0.171126,0.000924,0,0,0.013333,0.29174,0,0,0.026316,0.369623,0.048443,0.013407,0.045953,0,0,0,0,0.065934,0.8571,0,0,0.060606,0.733363,0,0,0,0.194985,0.06846,0.006208,0.005868,0.285527,0,0,0.595238,0,0.666667,0,0.799065,0,0.142857,0,0.690119,0,0.025207,0,0.048215,0,0.090864,0,0.296314,0,0.75,0,0.055121,0,0.826087,0,0.03,0,0.142857,GradStudent
0,0,0,0,0,0.066148,0.142857,0.948043,0.07767,0.825348,0.046196,0,0,0,0,0,0,0.074074,0.114245,0.142857,0.5,0.055556,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0.094595,0,0,0,0,0,0.080508,0.950021,0.021739,0.049979,0,0.370367,0,0,0.598107,0,0.027758,0,0,0.04,0.250088,0,0,0,0,0,0.062937,0.041819,0,0.211268,0,1,0,0,0,0,0.075758,0.261907,0,0,0,0.220145,0.7,0.231643,0.158579,0.000605,0,0,0.583333,0,0.833333,0,0.597902,0,0.095238,0,0.794155,0,0.03275,0,0.021177,0,0.03733,0,1,0,1,0,0.073642,0,0.896739,0,0.02,0,0.095238,GradStudent
0.024221,0.1,0.803577,0.081081,0.557202,0.050584,0.07619,0.630983,0.053398,0.712418,0.054348,0,0,0,0,0,0,0.148148,0.282371,0.428571,0.75,0.222222,1,0,0,0,0,0,0,0,0,0,0,0,0,0.86,0.76,0.79,1,1,1,0.015038,0.5714,0.078947,0.554678,0.038136,0.567619,0.152174,0.432381,0.259256,0.358967,0,0.12672,0.367859,0.012796,0.021655,0,0,0,0,0,0,0,0,0.042387,0.083739,0.090072,0,0.056338,0,0.338028,0.065934,0.8571,0.125,0.589521,0.106061,0.452975,0.111111,0.147,0,0.211339,0.750611,0.012128,1,0.301109,0,1,0.435714,0,0.571429,0.678457,0.76,0.058824,0.238095,0.380631,0.859507,0,0.165616,0.048224,0.072508,0.035888,0.128731,0,0.456255,1,1,0.081974,0.120204,0.677778,0.842391,0.058824,0.04,0.058824,0.238095,Research
0.110727,0.3,0.527393,0.081081,0.121945,0.027237,0.057143,0.776899,0,0,0.105978,0,0,0,0,0,0,0.222222,0.654626,0.285714,0.3333,0.055556,0.1667,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.73,0.74,0.88,0.878378,0.88,0.067669,0.5625,0.368421,0.566196,0.021186,0.522785,0.108696,0.477215,0.592589,0.333333,0,0.338845,0.229206,0.08651,0.002263,0.169492,0.468727,0.026667,0.318166,0.148148,0.449964,0.026316,0.201552,0.155017,0.026881,0.140256,0.026201,0.014085,0.228916,0.126761,0.307692,0.875,0.125,0.129125,0.151515,1,0,0,0,0.32204,0.359413,0.11111,0,0.077219,0,0,0.504762,0,0.488889,0,0.830097,0,0.238095,0,0.903524,0,0.111313,0,0.108215,0,0.18718,0,0.392757,0,0.75,0,0.132917,0,0.804348,0,0.05,0,0.238095,GradStudent
0.034602,0.08,0.449994,0.081081,0.390016,0.003891,0.028571,1,0.009709,0.755561,0.029891,0,0,0,0,0,0,0.074074,0.480019,0.142857,0.5,0.055556,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,0.8,0.93,1,0.72973,0.93,0.033835,0.9,0.026316,0.129416,0.016949,1,0,0,0.123456,0.333333,0,0.081858,0.175563,0.001534,0.000725,0.033898,0.299985,0,0,0.037037,0.359971,0,0,0.060554,0.000533,0.046644,0.008734,0,0.240964,0,0.076923,0.7,0,0,0.015152,0.219998,0,0,0,0.213855,0.136919,0.023524,0,0.007092,0,0,0.488095,0,0.666667,0,0.619565,0,0.095238,0,0.728772,0,0.047459,0,0.013801,0,0.025363,0,0.331482,0,1,0,0.083302,0,0.913043,0,0.02,0,0.095238,GradStudent
0.411765,0.72,0.340308,0.837838,0.338664,0.447471,0.247619,0.218464,0.276699,0.383769,0.63587,0.345588,0.395,0.4375,0.4468,0.323529,0.234,1,0.272291,1,0.2593,1,0.6667,0,0,0,0,0,0,1,0.520124,1,1,1,1,0.92,0.88,0.9,0.97,0.932432,0.96,0.334586,0.7479,0.789474,0.326259,0.305085,0.594078,1,0.405922,0.293822,0.471267,0,0.274447,0.268954,0.069086,0.011245,1,0.743663,0.52,0.573504,1,0.816775,1,0.707982,0.411764,0.437365,0.630515,0.113537,0.56338,0.26506,0.478873,1,0.7647,0.25,0.069307,1,0.610054,0.666667,0.126,0,0.295712,0.259529,0.089794,0.182024,0.783923,0.022422,0.364706,0.395238,0.4,0.381609,0.741218,0.95,0.294118,0.714286,0.765142,0.992532,0.234665,0.799047,0.204211,0.668255,0.214904,0.823387,0.153846,0.320533,1,0.75,0.436797,0.7523,0.611111,0.619565,0.235294,0.68,0.294118,0.714286,Research
0,0,0,0,0,0.058366,0.095238,0.698486,0.063107,0.742728,0.040761,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,1,0,0,0,0,0,0.059322,0.778979,0.086957,0.221021,0,0.333333,0,0,0.586912,0,0.013064,0,0,0,0,0,0,0,0,0,0.071258,0.047609,0,0.042254,0,0.225352,0,0,0,0,0.045455,0.173688,0,0,0,0.157246,1,0.008005,0.011157,0.007666,0,0,0.722222,0,0.333333,0,0.74026,0,0.071429,0,0.578253,0,0.018179,0,0.014496,0,0.030491,0,0.192685,0,0.75,0,0.046885,0,0.847826,0,0.02,0,0.071429,PM
0,0,0,0,0,0.101167,0.009524,0,0.135922,1,0.070652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,1,0,0,0,0,0,0.122881,1,0,0,0,0.333333,0,0,0.067366,0,0.000047,0,0,0.026667,0.116731,0,0,0,0,0,0.150764,0.102939,0,0,0,0,0,0,0,0,0,0,0,0,0,0.522844,0.572399,0.132808,0.048586,0.19123,0,0.529412,0.569048,0,0.711111,0.494145,0.9,0.058824,0.238095,0.463184,0.910506,0,0.080559,0.032427,0.127419,0.014365,0.212288,0,0.493008,1,0.75,0.086648,0.129034,0.777778,0.782609,0.058824,0.06,0.058824,0.238095,Operations
0.079585,0.2,0.489144,0.216216,0.452158,0.178988,0.114286,0.263603,0.179612,0.731117,0.1875,0.139706,0.8261,0.1875,0.4737,0.176471,0.3158,0.481481,0.312012,0.857143,0.4615,0.277778,0.3846,0,0,0,0,0,0,0,0,0,0,0,0,1,0.98,0.99,1,1,1,0.06391,0.7391,0.157895,0.337647,0.190678,0.916002,0.086957,0.083998,0.283956,0.75,0,0.127947,0.424858,0.010957,0.012996,0.033898,0.130493,0.066667,0.175009,0.037037,0.156587,0.131579,0.221729,0.085705,0.179215,0.191035,0,0.352113,0,0.704225,0.120879,0.4783,0.25,0.358911,0.287879,0.417996,0,0,0,0.187478,0.497188,0.010217,0.272495,0.085992,0,1,0.505102,0,0.606061,0.678457,0.724576,0.058824,0.333333,0.380631,0.930945,0,0.158124,0.048224,0.19398,0.035888,0.309857,0,0.33775,1,0.75,0.081974,0.173356,0.677778,0.744565,0.058824,0.07,0.058824,0.333333,Research
0.076125,0.32,0.818202,0.108108,0.236349,0.019455,0.028571,0.515069,0.014563,0.456857,0.07337,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0.44,0.68,0.95,0.702703,0.9,0.018797,0.2273,0.447368,1,0.008475,0.299979,0.130435,0.700021,0.611111,0.5,0,0.756079,0.127539,0.097858,0.000701,0,0,0,0,0,0,0,0,0.133218,0.028268,0.12385,0,0,0,0,0.186813,0.7727,0.25,0.375,0.090909,0.733363,0,0,0,0.330599,0.278729,0.067991,0.053052,0.623371,0,0,0.433584,0,0.566176,0,0.971591,0,0.452381,0,0.888291,0,0.130377,0,0.337482,0,0.458172,0,0.55439,0,0.75,0,0.121123,0,0.771739,0,0.18,0,0.452381,Outreach
0,0,0,0,0,0.081712,0.133333,0.72726,0.058252,0.462234,0.057065,0,0,0,0,0,0,0.111111,0.144006,0.285714,0.6667,0.166667,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0,0,0.891892,0,0,0,0,0,0.067797,0.664007,0.173913,0.335993,0,0.4,0,0,0.368494,0,0.005571,0,0,0.106667,0.560028,0,0,0.184211,0.620843,0,0.081426,0.054685,0,0.169014,0,0.676056,0,0,0,0,0.151515,0.439996,0.222222,0.2,0,0.329533,0.633252,0.198335,0.346409,0.233944,0,0.764706,0.571429,1,0.607143,0.710438,0.834146,0.117647,0.190476,0.605287,0.919864,0.045754,0.064855,0.104164,0.075563,0.099026,0.140357,0.2,0.255649,1,0.75,0.124168,0.135134,0.644444,0.782609,0.058824,0.06,0.117647,0.190476,Research
0,0,0,0,0,0.066148,0.009524,0.038865,0.092233,1,0.046196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0,0,1,0,0,0,0,0,0,0,0.434783,1,0,0,0,0,0.063109,0,0.000008,0,0,0,0,0,0,0,0,0,0.132276,0.090072,0,0,0,0,0,0,0,0,0,0,0,0,0,0.540927,0.624036,0,0.001701,0,0,0,0.380952,0,0.333333,0,0.581633,0,0.071429,0,0.765928,0,0.024791,0,0.005814,0,0.010832,0,0.36548,0,1,0,0.066519,0,1,0,0.02,0,0.071429,Operations
0.16955,0.64,0.734728,0.675676,0.663287,1,1,0.462839,1,0.751772,0.831522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.08,0.09,0.33,0.148649,0.36,0.157895,0.8571,0.184211,0.184936,1,0.903402,0.521739,0.096598,0.170144,0.333333,0,0.48784,1,0.179264,1,0.220339,0.39793,1,0.502975,0.018519,0.036717,0.026316,0.008426,0.16955,1,0.829046,0.126638,0.521127,0.710843,0.197183,0.285714,0.5306,0.375,0.252475,0.848485,0.236058,1,0.08625,0,0.282781,0.478204,0.176454,0.509819,0.438687,0,0.794118,0.467687,1,0.515152,0.678457,0.86802,0.117647,0.333333,0.744658,0.955615,0.06485,0.349704,0.10278,0.171785,0.116028,0.316733,0.047619,0.484511,0.75,0.75,0.189503,0.265479,0.6,0.766304,0.058824,0.06,0.117647,0.333333,Research
1,0.64,0.124536,1,0.166407,0.307393,0.266667,0.385518,0.237864,0.528844,1,0,0,0,0,0,0,0.62963,0.24577,0.857143,0.3529,0.555556,0.5882,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0.89,0.91,0.94,0.932432,0.95,1,0.9204,0.605263,0.103015,0.237288,0.671042,0.565217,0.328958,0.605867,0.3374,0,0.881519,0.144492,0.23605,0.004051,0.050847,0.015599,0.106667,0.168708,0.055556,0.018719,0.184211,0.186918,1,0.294727,1,1,0.492958,0.951807,0.591549,0.32967,0.1038,0.625,0.07137,0.848485,0.742163,0.777778,0.21075,0,1,0.429628,1,0.340566,0.188755,1,0.183391,0.401361,0.088235,0.380952,1,0.655172,1,0.666667,1,1,1,1,1,0.589771,1,0.768007,0.108911,0.343078,0.75,0.75,1,1,0.4,0.652174,1,0.51,1,0.666667,Operations
0.346021,0.44,0.247497,0.594595,0.286011,0.276265,0.228571,0.363562,0.165049,0.364459,0.464674,0.477941,0.65,0.395833,0.2923,0.441176,0.2308,0.555556,0.24001,0.714286,0.3333,0.5,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.85,0.84,0.95,0.905405,0.94,0.233083,0.62,1,0.491782,0.207627,0.650042,0.543478,0.349958,0.264556,0.345233,0,0.538924,0.204426,1,0.006795,0.881356,0.779961,0.36,0.630032,0.759259,0.737941,0.578947,0.650333,0.403688,0.312556,0.537223,0.100437,0.619718,0.277108,0.830986,0.538462,0.49,0.125,0.041254,0.772727,0.747993,0.777778,0.23325,0,0.273144,0.354421,0.161606,0.221212,0.669474,0.040359,0.294118,0.404762,0.166667,0.398268,0.662134,0.881443,0.235294,0.52381,0.744495,0.976845,0.209194,0.391624,0.119032,0.380782,0.122897,0.572355,0.241379,0.372448,0.75,0.75,0.259603,0.377406,0.666667,0.695652,0.176471,0.27,0.235294,0.52381,Research
0.048443,0.16,0.642817,0.108108,0.371425,0.11284,0.133333,0.528842,0.082524,0.481545,0.116848,0,0,0,0,0,0,0.037037,0.036361,0.142857,1,0.055556,1,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.76,0.81,1,1,1,0.026316,0.5,0.184211,0.647082,0.050847,0.363608,0.434783,0.636392,0.388889,0.4394,0,0.429829,0.203749,0.102948,0.003794,0.067797,0.428529,0.133333,0.530277,0.055556,0.385709,0.184211,0.470288,0.056518,0.118408,0.12546,0.034934,0.267606,0.686747,0.816901,0.131868,0.8571,0.25,0.589521,0.257576,0.566714,0.444444,0.303,0,0.257884,0.418704,0.078902,0.092927,0.099321,0,0.764706,0.550794,1,0.742857,0.662134,0.838235,0.117647,0.357143,0.6149,0.952386,0.047996,0.1562,0.104164,0.300159,0.099026,0.442438,0.2,0.492239,1,0.75,0.129643,0.21479,0.644444,0.75,0.058824,0.21,0.117647,0.357143,Director
0.044983,0.12,0.519181,0.27027,1,0.105058,0.12381,0.524887,0.101942,0.684551,0.108696,0,0,0,0,0,0,0.259259,0.270971,0.571429,0.5714,0.333333,0.8571,1,1,1,1,1,1,0.5,1,0.5,1,0.5,1,0.38,0.65,0.57,0.69,0.783784,0.8,0.048872,1,0,0,0.105932,0.830638,0.108696,0.169362,0.111111,0.351867,0,0.227121,0.260264,0.053993,0.002964,0.033898,0.230688,0.053333,0.225761,0,0,0.026316,0.071619,0.05725,0.122191,0.128675,0.004367,0.197183,0.096386,0.633803,0.087912,0.6154,0,0,0.151515,0.354856,0.222222,0.16125,0,0.248072,0.634322,0.067566,0.271792,0,0,0,0.696429,0,1,0,0.529412,0,0.095238,0,0.819325,0,0.05235,0,0.025311,0,0.046283,0,0.464447,0,1,0,0.080699,0,0.880435,0,0.01,0,0.095238,GradStudent
0.114187,0.36,0.61368,0.189189,0.275741,0.085603,0.12381,0.643393,0.063107,0.482889,0.149457,0.242647,1,0.375,0.5455,0.205882,0.2121,0.148148,0.184567,0.428571,0.75,0.222222,1,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0.69,0.76,1,0.891892,0.97,0.041353,0.3333,0.578947,0.862819,0.063559,0.596178,0.217391,0.403822,0.523811,0.375,0,0.300719,0.345316,0.015698,0.018534,0,0,0.066667,0.336542,0,0,0.078947,0.255876,0.122972,0.076805,0.149463,0.043668,0.140845,0.361446,0.535211,0.043956,0.1212,1,1,0.257576,0.719173,0.222222,0.19225,0,0.372138,0.355746,0.169722,0.167461,0.37637,0,0,0.453704,0,0.496732,0,0.842365,0,0.428571,0,0.923264,0,0.185495,0,0.296665,0,0.45506,0,0.483979,0,0.75,0,0.16908,0,0.733696,0,0.21,0,0.428571,PM
0.062284,0.18,0.562493,0.324324,0.866745,0.299611,0.238095,0.346788,0.271845,0.652897,0.258152,0.088235,0.6667,0.125,0.5,0.264706,0.75,0.37037,0.148206,0.714286,0.5,0.222222,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0.57,0.58,0.94,0.486486,0.68,0.06391,0.9444,0.026316,0.071955,0.330508,0.974066,0.043478,0.025934,0.117644,0.352933,0,0.301059,0.512005,0.04487,0.013997,0.20339,1,0.373333,0.605005,0.185185,1,0.342105,0.355876,0.062283,0.286801,0.247241,0.034934,0.478873,0.53012,0.591549,0.087912,0.4444,0.125,0.229373,0.19697,0.176548,0.111111,0.03075,0,0.336058,0.684597,0.10599,0.312288,0.340833,0,0,0.421429,0,0.535714,0,0.810427,0,0.238095,0,0.86371,0,0.197438,0,0.069997,0,0.152065,0,0.375786,0,0.75,0,0.129725,0,0.826087,0,0.06,0,0.238095,GradStudent
0.041522,0.2,0.937451,0.216216,0.866745,0.031128,0.047619,0.59089,0.033981,0.694451,0.054348,0.007353,0.0833,0.020833,1,0.029412,1,0.148148,0.399976,0.285714,0.5,0.166667,0.75,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.92,0.88,1,0.891892,0.96,0.045113,1,0,0,0.038136,0.824969,0.043478,0.175031,0.111111,0.333333,0,0.065933,0.305165,0.006266,0.016844,0,0,0,0,0,0,0,0,0.064589,0.039822,0.077206,0,0.042254,0,0.352113,0,0,0,0,0.090909,0.549995,0.111111,0.20825,0,0.240412,0,0.285979,0.035942,0.315516,0,0,0.390873,0,0.318182,0,0.859296,0,0.285714,0,0.856701,0,0.217399,0,0.086921,0,0.171224,0,0.380643,0,0.75,0,0.155595,0,0.782609,0,0.09,0,0.285714,Operations
0.062284,0.32,1,0.216216,0.577743,0.015564,0,0.079504,0.029126,1,0.059783,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.06,1,0.35,0.030075,0.4444,0.263158,0.719037,0.025424,0.868753,0.021739,0.131247,0.25,0.333333,0,0.404401,0.059401,0.653463,0,0.135593,0.666567,0.013333,0.218761,0,0,0,0,0.067074,0,0.051469,0.004367,0,0.072289,0,0.065934,0.3333,0,0,0,0,0,0,0,0.378267,0.524857,0.168921,0.004184,0.104348,0.161435,0.435294,0.470779,0.4,0.506494,0.724256,0.784404,0.294118,0.52381,0.818042,0.981693,0.220466,0.368968,0.242003,0.473415,0.291373,0.650071,0.086614,0.342111,0.75,0.75,0.277382,0.408484,0.555556,0.679348,0.235294,0.35,0.294118,0.52381,Director
0.062284,0.32,1,0.054054,0.144436,0.159533,0.190476,0.545479,0.140777,0.619775,0.160326,0.132353,1,0.333333,0.8889,0.058824,0.1111,0.148148,0.106684,0.428571,0.75,0.222222,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.76,0.6,0.22,0.675676,0.6,0.018797,0.2778,0.342105,0.934645,0.135593,0.719971,0.26087,0.280029,1,0.333333,0,1,0.464428,0.178215,0.009371,0,0,0.013333,0.038852,0,0,0.026316,0.049224,0.087197,0.215482,0.217462,0.065502,0.366197,1,0.816901,0.197802,1,0,0,0.242424,0.391156,0.111111,0.0555,0,0.29699,0.953871,0.061181,0.29278,0.086158,0,0.588235,0.54329,0,0.672727,0.53508,0.872449,0.058824,0.261905,0.418104,0.89562,0,0.076909,0.032741,0.149327,0.020655,0.242727,0,0.470801,0.75,0.75,0.080417,0.116682,0.744444,0.798913,0.058824,0.12,0.058824,0.261905,GradStudent
0,0,0,0,0,0.007782,0.019048,0.59089,0.004854,0.388902,0.005435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.125052,0.108696,0.874948,0,0.333333,0,0,0,0,0.000084,0,0,0.013333,0.29174,0,0,0,0,0,0.076805,0.051469,0,0,0,0,0,0,0,0,0.075758,0.916621,0,0,0,0.605922,0.68802,0.62659,0.028245,0.082475,0,0,0.467532,0,0.472727,0,0.746725,0,0.261905,0,0.883382,0,0.088839,0,0.117263,0,0.195707,0,0.494695,0,0.75,0,0.114189,0,0.815217,0,0.07,0,0.261905,PM
0.079585,0.2,0.489144,0.27027,0.565263,0.525292,0.52381,0.458475,0.456311,0.621853,0.429348,0.022059,0.1304,0.0625,1,0.088235,1,0.740741,0.172687,0.857143,0.3,0.611111,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0.61,0.23,0.28,0.7,0,0.32,0.048872,0.5652,0.263158,0.562702,0.5,0.848908,0.434783,0.151092,0.196578,0.333333,0,0.263846,0.492623,0.08601,0.03491,0.084746,0.326084,0.426667,0.40287,0.074074,0.312995,0.210526,0.127716,0.079587,0.516611,0.420954,0.061135,0.366197,0.73494,0.267606,0.21978,0.8696,0,0,0.666667,0.348147,0.333333,0.054,0,0.269835,0.464035,0.078476,0.210194,0.009513,0,0,0.595238,0,0.844444,0,0.753304,0,0.238095,0,0.902336,0,0.077369,0,0.153632,0,0.243761,0,0.584939,0,0.75,0,0.1233,0,0.815217,0,0.1,0,0.238095,GradStudent
0,0,0,0,0,0.019455,0.019048,0.363562,0.024272,0.728428,0.013587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,1,0,0,0,0,0,0.016949,0.533389,0.086957,0.466611,0,0.333333,0,0,0.391454,0,0.005953,0,0,0,0,0,0,0,0,0,0.090673,0.06112,0,0.014085,0,0.15493,0,0,0,0,0.090909,0.733363,0,0,0,0,0.23533,0,0.048503,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Operations
0,0,0,0,0,0,0.009524,0.59089,0.009709,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,1,0,0,0,0,0,0.004237,0.47501,0.043478,0.52499,0,0.333333,0,0,0.035539,0,0.000125,0,0,0,0,0,0,0,0,0,0.01024,0.005146,0,0,0,0,0,0,0,0,0.015152,0.274997,0,0,0,0.403631,0.553382,0.225314,0.005651,0.265134,0,0.529412,0.498599,0,0.580882,0.293599,0.838235,0.058824,0.404762,0.721576,0.96861,0,0.185538,0.032427,0.322609,0.014365,0.476706,0,0.460448,1,0.75,0.178948,0.280558,0.777778,0.73913,0.058824,0.13,0.058824,0.404762,Director
0,0,0,0,0,0.038911,0.028571,0.29865,0.053398,0.912735,0.027174,0,0,0,0,0,0,0.185185,0.428537,0.428571,0.6,0.222222,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.055085,1,0,0,0,0.333333,0,0,0.402108,0,0.002462,0,0,0.013333,0.124956,0,0,0.026316,0.158315,0,0.043522,0.028308,0,0.140845,0,1,0,0,0,0,0.015152,0.078539,0.111111,0.1785,0,0,0.743721,0,0.176073,0,0,0,0.857143,0,1,0,0.684,0,0.047619,0,0.521863,0,0.007627,0,0.010288,0,0.018041,0,0.814499,0,1,0,0.042544,0,0.907609,0,0.01,0,0.047619,GradStudent
0.124567,0.38,0.593768,0.567568,0.75832,0.564202,0.580952,0.476476,0.533981,0.696529,0.491848,0.169118,0.6389,0.354167,0.7391,0.411765,0.6087,0.111111,0.024121,0.285714,0.6667,0.166667,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.39,0.41,0.89,0.391892,0.62,0.120301,0.8889,0.105263,0.143782,0.516949,0.816779,0.565217,0.183221,0.137933,0.333333,0,0.510269,0.615097,0.469031,0.035252,0.169492,0.416679,0.653333,0.575604,0.148148,0.399928,0.342105,0.193348,0.124566,0.556234,0.484375,0.004367,1,0.036145,0.676056,0.208791,0.5278,0,0,0.590909,0.287867,0.444444,0.067,0,0.226522,0.463233,0.119374,0.260484,0.586734,0,0.794118,0.468672,1,0.491228,0.720137,0.919355,0.117647,0.452381,0.642268,0.959792,0.056181,0.192519,0.10278,0.352458,0.116028,0.523531,0.047619,0.408703,0.75,0.75,0.138296,0.241682,0.6,0.717391,0.058824,0.19,0.117647,0.452381,Research
