@relation 20_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0.008217,0.014388,0.387455,0.012009,0.85096,0.003266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,1,0.333333,1,0.333333,1,0,0.88,0,0,1,0,0,0,0,0,0.00954,0.783351,0.003578,0.216649,0,1,0,0,0.156805,0,0.018609,0,0,0.002915,0.148421,0,0,0.007407,0.148421,0,0.00936,0.00372,0,0.001656,0,0.147727,0,0,0,0,0.00181,0.143513,0.036232,1,0,0,0.354558,0,0.199145,0,0,0,0.939806,0,1,0,0.738288,0,0.023256,0,0.613558,0,0.000328,0,0.002596,0,0.004399,0,0.930429,0,1,0,0.010682,0,1,0,0.007463,0,0.023256,Research
0.374818,0.25122,0.1,0.414523,0.310349,0.963338,0.615108,0.035065,0.863537,0.427686,0.641709,0.223202,0.490031,0.214085,0.158,0.278937,0.3056,0.506849,0.167763,0.72973,0.218862,0.563877,0.691948,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.46,0.55,0.89,0.821918,0.88,0.340845,0.5874,0.436793,0.476059,1,0.715867,0.663685,0.284133,0.297253,0.120768,0,0.432289,0.395122,0.040507,0.346182,0.182313,0.19514,0.787172,0.419853,0.276316,0.152842,0.777778,0.163382,0.374817,0.963332,0.641684,0.762911,1,0.617647,0.318182,0.2617,0.532,0.36,0.168056,0.679638,0.564638,0.637681,0.18432,0,0,0.361781,0,0.458315,0.300163,0.525812,0.520129,0.566924,0.403162,0.351504,0.906001,0.873805,0.851852,0.686047,0.981784,0.997509,0.381801,0.3221,0.746203,0.913035,0.869644,0.906063,0.378632,0.51514,0.75,0.5,0.428031,0.35583,0.518135,0.615561,0.5,0.858209,0.851852,0.686047,PM
0.041485,0.087805,0.3158,0.08472,0.573095,0.094817,0.258993,0.444844,0.114629,0.649338,0.066332,0.029234,0.579853,0.061972,0.3492,0.058824,0.4921,0.013699,0.045229,0.081081,0.899928,0.022026,1,0.111111,0.258824,0.111111,1,0.25,1,0.333333,0.104,0.333333,1,0.333333,1,0.24,0.19,0.21,0.63,0.232877,0.52,0.059718,0.9298,0.008222,0.080997,0.127493,0.977505,0.005367,0.022495,0.165213,0.09093,0,0.17904,0.288857,0.011044,0.106401,0.021769,0.210589,0.099125,0.527666,0.002632,0.013199,0.022222,0.046545,0.042176,0.096275,0.067387,0.061033,0.076159,0.45098,0.227273,0.023878,0.4386,0.017778,0.075048,0.051584,0.427669,0.050725,0.14656,0,0,0.316104,0,0.449346,0.445181,0.270486,0.37037,0.746644,0,0.474308,0.320135,0.889105,0.111111,0.267442,0.671163,0.970375,0.161328,0.105763,0.004226,0.19307,0.108929,0.353819,0,0.626521,0.75,0.75,0.10616,0.100398,0.73057,0.741419,0.071429,0.074627,0.111111,0.267442,GradStudent
0.00655,0.017073,0.3889,0.006051,0.259246,0.014539,0.014388,0.204182,0.016376,0.633123,0.010302,0,0,0,0,0,0,0.027397,0.53248,0.054054,0.300036,0.022026,0.50006,0,0,0,0,0,0,0,0,0,0,0,0,1,0.88,0.93,1,1,1,0.007324,0.7222,0.005139,0.320526,0.018213,0.870083,0.003578,0.129917,0.184613,0.089027,0,0.162455,0.268832,0.002922,0.059599,0,0,0.020408,0.639278,0,0,0.044444,0.548088,0.007399,0.016502,0.011667,0.005869,0.013245,0.27451,0.340909,0.005731,0.6667,0,0,0.009955,0.485763,0.014493,0.24608,0,0,0.764144,0,0.397659,0.076555,0,0,0.982524,0,1,0,0.840074,0,0.116279,0,0.865488,0,0.020768,0,0.053981,0,0.088332,0,0.505438,0,0.75,0,0.016992,0,0.800915,0,0.007463,0,0.116279,GradStudent
0.030204,0.104878,0.5181,0.080182,0.745071,0.253477,0.510791,0.301862,0.356987,0.781567,0.121608,0.003712,0.101154,0.014085,0.625,0.00759,0.5,0.068493,0.085727,0.297297,0.660007,0.088106,0.800072,0,0,0,0,0,0,0.333333,0.04,0.333333,1,0.333333,1,0.39,0.13,0.18,0.69,0,0.34,0.044507,0.9518,0.004111,0.055613,0.346054,1,0.003578,0,0.153707,0.032541,0,0.262486,1,0.205204,1,0.02585,0.343333,0.460641,0.928758,0.007895,0.054147,0.02963,0.02351,0.030205,0.253351,0.121548,0.019953,0.10596,0.196078,0.056818,0.021012,0.5301,0.008889,0.051529,0.046154,0.144891,0.028986,0.03168,0,0,0.562327,0,0.364258,0.149258,0,0.888889,0.641748,1,0.505263,0.713808,0.786575,0.074074,0.255814,0.655062,0.966925,0.004872,0.068771,0.013339,0.143995,0.020458,0.240858,1,0.839273,0.75,0.75,0.043396,0.062157,0.740933,0.828375,0.02381,0.097015,0.074074,0.255814,GradStudent
0.671761,0.592683,0.1316,0.653555,0.273014,0.968394,0.669065,0.045083,0.599345,0.236437,0.848744,0.691879,0.847534,0.633803,0.1509,0.6926,0.2448,0.623288,0.205261,0.783784,0.191145,0.69163,0.690148,0,0,0,0,0,0,0.333333,0.0112,0.333333,1,0.333333,1,0.49,0.48,0.49,0.78,0.671233,0.77,0.617465,0.5937,0.770812,0.46879,0.928014,0.646096,0.826476,0.353904,0.26268,0.076714,0,0.328081,0.281456,0.05006,0.208619,0.202721,0.121044,0.206997,0.10995,0.221053,0.068247,0.325926,0.068155,0.671761,0.968388,0.848733,0.609155,0.910596,0.27451,0.272727,0.707736,0.8028,0.6,0.156297,1,0.826521,1,0.28768,0,0,0.306234,0,0.383651,0.518796,0.49988,0.544444,0.506173,0.489474,0.279216,0.832195,0.885659,0.740741,0.616279,0.991256,0.998858,0.380416,0.375202,0.651841,0.564019,0.790754,0.730443,0.538732,0.720512,0.75,0.75,0.615912,0.583188,0.564767,0.656751,0.52381,0.328358,0.740741,0.616279,Director
0.060771,0.119512,0.2934,0.086233,0.398203,0.080278,0.107914,0.187412,0.072052,0.440563,0.073869,0.006032,0.081637,0.022535,0.6154,0.01518,0.6154,0.116438,0.452636,0.27027,0.352952,0.101322,0.541222,0,0,0,0,0,0,0,0,0,0,0,0,0.63,0.85,0.73,0.91,0.876712,0.91,0.068732,0.7305,0.046249,0.31095,0.096271,0.851558,0.028623,0.148442,0.214107,0.094832,0,0.152735,0.268784,0.00837,0.171822,0.010884,0.071846,0.061224,0.383519,0.010526,0.035998,0.133333,0.3289,0.060771,0.08012,0.073807,0.034038,0.021523,0.166667,0,0.059217,0.7425,0.04,0.115245,0.066063,0.644661,0.014493,0.04928,0,0,0.289788,0,0.83671,0.147626,0.028724,0.734568,0.594721,0.733333,0.387097,0.817833,0.841621,0.222222,0.372093,0.781366,0.979011,0.070921,0.08414,0.076541,0.267589,0.12851,0.409244,0.291725,0.70383,0.75,0.75,0.07921,0.096489,0.65285,0.729977,0.047619,0.171642,0.222222,0.372093,Research
0.111354,0.104878,0.1405,0.142209,0.358418,0.510746,0.241007,0.005009,0.521834,0.514844,0.279899,0,0,0,0,0,0,0.69863,0.435329,0.540541,0.117711,0.76652,0.682347,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.7,0.77,0.99,0.986301,0.99,0.132394,0.768,0.07297,0.267682,0.390286,0.476362,0.640429,0.523638,0.306773,0.106714,0,0.20936,0.207552,0.012387,0.081449,0.017687,0.063747,0.253644,0.254809,0.034211,0.063747,0.496296,0.196153,0.111354,0.510663,0.279851,0.174883,0.548013,0.480392,0.329545,0.083095,0.5686,0.191111,0.300406,0.368326,0.576119,0.456522,0.24864,0,0,0.280994,0,0.357512,0.027727,0,0.780864,0.762022,0.939394,0.602496,0.761607,0.794783,0.444444,0.395349,0.951166,0.994486,0.09328,0.078277,0.430895,0.498913,0.521775,0.635527,0.486148,0.618282,0.75,0.75,0.199584,0.194209,0.601036,0.691076,0.142857,0.223881,0.444444,0.395349,Director
0.268195,0.265854,0.1479,0.364599,0.381519,0.603666,0.5,0.072416,0.606987,0.503398,0.425126,0.279814,0.858552,0.298592,0.1758,0.392789,0.3433,0.33105,0.174686,0.648649,0.297876,0.352423,0.662066,1,0.358824,1,1,1,0.4444,1,0.0496,1,1,1,1,0.79,0.59,0.67,0.93,0.684932,0.84,0.353239,0.8507,0.113052,0.172263,0.621856,0.708769,0.42576,0.291231,0.233973,0.014735,0,0.239614,0.333361,0.013789,0.215621,0.029932,0.044848,0.396501,0.337212,0.05,0.038698,0.37037,0.123961,0.272664,0.613695,0.432185,0.33216,0.799669,0.372549,0.443182,0.164279,0.4668,0.12,0.078255,0.377376,0.49977,0.311594,0.14368,0,0,0.48205,0,0.579286,0.429043,0.381234,0.574074,0.526638,0.514493,0.299841,0.92667,0.917671,0.888889,0.744186,0.968872,0.995905,0.208464,0.207888,1,0.941153,1,0.930136,0.3519,0.527903,0.75,0.5,0.291249,0.267995,0.497409,0.604119,1,0.820896,0.888889,0.744186,Operations
0.008734,0.009756,0.1667,0.006051,0.194493,0.022124,0.003597,0.0257,0.017467,0.403839,0.014824,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.012958,0.9583,0.001028,0.048114,0.028621,0.91399,0.003578,0.08601,0.457147,0.079276,0,0.211546,0.13451,0.011877,0.045364,0.004082,0.187491,0.046647,1,0.007895,0.187491,0.118519,1,0.010244,0.026116,0.017454,0.00939,0.011589,0.323529,0.159091,0.006208,0.5417,0,0,0.017195,0.574053,0.014493,0.16832,0,0,0.25112,0,0.454245,0.005984,0,0.185185,0.842503,0,0.861111,0.496219,0.708527,0.037037,0.104651,0.318156,0.923998,0,0.007068,0.000137,0.045088,0.000385,0.073075,0,0.867374,1,0.75,0.034485,0.024994,1,0.899314,0.02381,0.022388,0.037037,0.104651,GradStudent
0.009461,0.036585,0.5769,0.024206,0.718003,0.070164,0.190647,0.445933,0.098253,0.780374,0.034422,0.002784,0.242183,0.014085,0.8333,0.003795,0.3333,0.020548,0.091035,0.135135,1,0.030837,0.933397,0,0,0,0,0,0,0,0,0,0,0,0,0.81,0.32,0.41,0.85,0.643836,0.76,0.012394,0.8462,0.004111,0.177455,0.091067,0.935042,0.010733,0.064958,0.192587,0.004757,0,0.219881,0.494655,0.009908,0.156691,0.008163,0.346183,0.084548,0.604132,0.015789,0.346183,0.037037,0.104251,0.009951,0.073733,0.036176,0.001174,0.048013,0.039216,0.181818,0.006686,0.5385,0,0,0.025339,0.281975,0.014493,0.056,0,0,0.536156,0,0.53492,0.071732,0,0.888889,0.81165,0,0.78022,0.606254,0.804577,0.037037,0.186047,0.267357,0.918694,0,0.044971,0.003459,0.112566,0.004836,0.173659,0,0.683311,1,0.75,0.028457,0.025198,0.80829,0.839817,0.02381,0.037313,0.037037,0.186047,GradStudent
0.024381,0.060976,0.3731,0.034796,0.400537,0.091024,0.140288,0.22215,0.087336,0.480863,0.053015,0,0,0,0,0,0,0.121005,0.415946,0.378378,0.475522,0.145374,0.74715,0,0,0,0,0,0,0,0,0,0,0,0,0.94,0.82,0.86,0.97,0.90411,0.94,0.030986,0.8209,0.012333,0.206646,0.074588,0.526044,0.103757,0.473956,0.30804,0.119557,0,1,0.171196,1,0.11601,0.02449,0.40303,0.125364,0.694609,0.042105,0.358182,0.259259,0.565424,0.024788,0.092418,0.053848,0.028169,0.086093,0.352941,0.284091,0.022923,0.7164,0.026667,0.191576,0.073303,0.632606,0.123188,0.36992,0,0,0.407367,0,0.613128,0.071457,0.033512,0.716049,0.850686,0.866667,0.792023,0.78221,0.914,0.222222,0.337209,0.709853,0.971047,0.01534,0.121233,0.098601,0.447041,0.1313,0.562126,0.634654,0.59446,1,0.75,0.050887,0.049797,0.720207,0.727689,0.047619,0.134328,0.222222,0.337209,Research
0.005459,0.021951,0.6,0.001513,0.077821,0.017699,0.017986,0.192094,0.002183,0,0.010804,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.39,0.39,0.6,0.246575,0.5,0.001127,0.1333,0.013361,1,0.002602,0,0.044723,1,1,0.119492,0,0.020028,0,0.000024,0.0107,0,0,0.008746,0.229874,0,0,0.022222,0.229874,0.00925,0.031142,0.018764,0,0.009934,0,0.193182,0.007163,1,0,0,0.024434,1,0.007246,0.10336,0,0,0.114515,0,0,0.000201,0,0.62963,0.576699,0,0.833333,0.664589,0.549279,0.037037,0.069767,0.266759,0.854233,0,0.038623,0.002402,0.009003,0.003414,0.01452,0,1,1,0.75,0.028212,0.016634,0.834197,0.954233,0.02381,0.014925,0.037037,0.069767,GradStudent
0.001092,0.007317,1,0.003026,0.777856,0.007585,0,0.128825,0.007642,0.602599,0.003769,0,0,0,0,0,0,0.02968,1,0.054054,0.276818,0.039648,0.830793,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.001127,0.6667,0.001028,0.384562,0.010408,0.928666,0,0.071334,0.2,0.009005,0,0.043093,0.142348,0.000001,0.049125,0.002721,1,0.017493,0.949893,0.005263,1,0.044444,0.949893,0.001234,0.008646,0.004287,0.003521,0.003311,0.980392,0.238636,0.001433,1,0,0,0.00905,0.765442,0.021739,0.64,0,0,0,0,0.141315,0.041747,0,0.962963,0.970319,0,1,0.592979,0.801754,0.037037,0.081395,0.319493,0.828526,0,0.0195,0.003282,0.022539,0.004977,0.03831,0,0.429753,1,0.75,0.028445,0.014936,0.834197,0.83524,0.02381,0.007463,0.037037,0.081395,GradStudent
0.239083,0.22439,0.14,0.396369,0.46529,0.475348,0.417266,0.082653,0.473799,0.497794,0.35402,0.227378,0.782581,0.219718,0.1592,0.351044,0.3776,0.493151,0.330103,0.810811,0.25,0.568282,0.716669,0.888889,0.358824,0.888889,1,1,0.5,0,0,0,0,0,0,0.84,0.74,0.79,0.96,0.849315,0.92,0.309859,0.8371,0.109969,0.187954,0.486557,0.702995,0.341682,0.297005,0.20372,0.058303,0,0.206475,0.382113,0.025664,0.327373,0.213605,0.358482,0.341108,0.368084,0.347368,0.301335,0.622222,0.264308,0.239083,0.475256,0.353976,0.122066,0.528146,0.156863,0.352273,0.196753,0.6271,0.066667,0.048749,0.336652,0.565672,0.34058,0.19936,0,0,0.352799,0,0.618551,0.078055,1,0.410151,0.602088,0.259259,0.399129,0.965478,0.859023,1,0.616279,0.968625,0.995619,0.675049,0.137346,0.661527,0.832187,0.925751,0.872626,0.345062,0.520902,0.75,0.5,0.428567,0.260756,0.512953,0.624714,0.571429,0.80597,1,0.616279,Research
0.202693,0.180488,0.1329,0.248109,0.343484,0.579014,0.298561,0.012959,0.517467,0.426493,0.370101,0.004176,0.016999,0.025352,1,0.003795,0.2222,0.538813,0.296296,0.567568,0.160187,0.603524,0.696628,0,0,0,0,0,0,0,0,0,0,0,0,0.77,0.68,0.71,0.91,0.863014,0.9,0.174648,0.5566,0.253854,0.511596,0.435386,0.465656,0.740608,0.534344,0.321507,0.016,0,0.275889,0.33033,0.033497,0.10919,0.185034,0.366282,0.437318,0.387556,0.265789,0.271936,0.859259,0.299691,0.202692,0.578943,0.370057,0.575117,0.771523,0.862745,0.443182,0.145177,0.5458,0.293333,0.253368,0.447059,0.617107,0.463768,0.22272,0,0,0.39678,0,0.556522,0.284848,0.236176,0.664488,0.65328,0.639706,0.44878,0.879381,0.868821,0.62963,0.476744,0.963528,0.995436,0.242254,0.111867,0.618274,0.553063,0.751817,0.693297,0.38119,0.619147,0.75,0.75,0.279235,0.237068,0.53886,0.670481,0.428571,0.335821,0.62963,0.476744,PM
0.118268,0.102439,0.1292,0.1059,0.251313,0.217446,0.165468,0.064794,0.254367,0.618576,0.16809,0,0,0,0,0,0,0.253425,0.369101,0.432432,0.259359,0.321586,0.789272,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.68,0.81,0.99,0.986301,0.99,0.157183,0.8585,0.047276,0.163263,0.221162,0.69686,0.159213,0.30314,0.48148,0.036314,0,0.154499,0.198498,0.006417,0.069131,0.042177,0.143093,0.072886,0.170981,0.078947,0.138443,0.118519,0.109475,0.122277,0.224751,0.173758,0.388498,0.201987,1,0.272727,0.030564,0.1969,0.675556,1,0.133937,0.489667,0.152174,0.1936,0,0,0.416337,0,0.47208,0.283834,0.585654,0.780423,0.724571,0.89011,0.56006,0.930715,0.915832,0.518519,0.453488,0.904275,0.988979,0.061035,0.086642,0.5666,0.596577,0.660469,0.708376,0.39482,0.543461,0.75,0.75,0.121863,0.122854,0.554404,0.670481,0.380952,0.313433,0.518519,0.453488,Operations
0.029476,0.056098,0.284,0.04236,0.403337,0.067636,0.089928,0.188174,0.070961,0.544772,0.047236,0.029234,0.816159,0.059155,0.3333,0.039848,0.3333,0.084475,0.388139,0.378378,0.681066,0.096916,0.713549,0.111111,0.361765,0.111111,1,0.25,1,0.333333,0.1456,0.333333,1,0.333333,1,0.99,0.96,0.97,1,0.986301,0.99,0.040563,0.8889,0.00925,0.128187,0.07719,0.801155,0.0322,0.198845,0.245453,0.020508,0,0.238625,0.215285,0.014345,0.061477,0.019048,0.259187,0.046647,0.345524,0.034211,0.240738,0.103704,0.302303,0.029477,0.067478,0.047171,0.016432,0.059603,0.166667,0.261364,0.018625,0.4815,0.008889,0.052812,0.054299,0.626292,0.028986,0.11648,0,0,0.32348,0,0.572656,0.22359,0,0.91358,0.780947,1,0.637097,0.709356,0.93456,0.111111,0.372093,0.657203,0.975698,0.021518,0.029496,0.026666,0.462402,0.042649,0.592065,0.281565,0.568375,1,0.75,0.05125,0.063814,0.699482,0.704805,0.02381,0.291045,0.111111,0.372093,Research
0.199782,0.192683,0.1439,0.175492,0.246529,0.222503,0.208633,0.098116,0.191048,0.405509,0.226382,0.022274,0.09171,0.042254,0.3125,0.026565,0.2917,0.317352,0.451713,0.351351,0.168287,0.409692,0.802952,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.72,0.66,0.86,0.794521,0.86,0.192676,0.623,0.212744,0.434983,0.215958,0.656442,0.184258,0.343558,0.35024,0.058043,0,0.340955,0.230961,0.016602,0.138629,0.010884,0.021899,0.06414,0.147233,0.013158,0.013649,0.148148,0.133697,0.206554,0.229977,0.234029,0.260563,0.208609,0.392157,0.272727,0.180993,0.6903,0.315556,0.276459,0.213575,0.763261,0.23913,0.2976,0,0,0.202225,0,0.295704,0.296459,0.011968,0.72428,0.65205,0.694444,0.428571,0.695475,0.829401,0.333333,0.418605,0.948831,0.994481,0.099148,0.136888,0.200752,0.403969,0.281433,0.576719,0.574989,0.611719,0.75,0.75,0.19698,0.220531,0.632124,0.681922,0.095238,0.186567,0.333333,0.418605,Outreach
0.054221,0.063415,0.1745,0.057489,0.297515,0.133375,0.104317,0.073832,0.128821,0.481817,0.090452,0.065893,1,0.070423,0.1761,0.068311,0.2535,0.116438,0.274951,0.27027,0.352952,0.145374,0.776551,0,0,0,0,0,0,0.333333,0.0752,0.333333,1,0.333333,1,0.97,0.96,0.97,1,0.972603,0.99,0.069296,0.8255,0.026721,0.201338,0.11882,0.587273,0.132379,0.412727,0.32568,0.060065,0,0.126695,0.171102,0.008182,0.058615,0.014966,0.110694,0.104956,0.39943,0.028947,0.110694,0.244444,0.366184,0.054221,0.133228,0.09039,0.025822,0.10596,0.147059,0.215909,0.052531,0.7383,0.022222,0.071841,0.117647,0.697474,0.072464,0.14944,0,0,0.557475,0,0.968446,0.082645,0.148408,0.730159,0.861489,0.857143,0.796296,0.838741,0.854206,0.259259,0.348837,0.807315,0.982048,0.033854,0.057484,0.121445,0.478085,0.171706,0.593801,0.366868,0.516394,1,0.75,0.07352,0.072265,0.668394,0.700229,0.047619,0.223881,0.259259,0.348837,Research
0.118268,0.217073,0.2738,0.077156,0.183059,0.286346,0.205036,0.05434,0.269651,0.461309,0.195477,0,0,0,0,0,0,0.522831,0.579439,0.351351,0.102232,0.603524,0.717989,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.75,0.77,0.96,0.917808,0.95,0.110423,0.6031,0.13258,0.457944,0.196878,0.410081,0.404293,0.589919,0.50388,0.035265,0,0.166636,0.169357,0.009301,0.025814,0.061224,0.20774,0.209913,0.37497,0.113158,0.19844,0.474074,0.333412,0.122277,0.295997,0.202075,0.039906,0.147351,0.098039,0.090909,0.144222,0.9292,0.031111,0.04597,0.269683,0.750287,0.217391,0.21056,0,0,0.305619,0,0.246022,0.834746,0.004787,0.722222,0.58193,0.8,0.367253,0.753201,1,0.37037,0.569767,0.942318,0.993009,0.070957,0.132402,0.256627,0.633619,0.333867,0.747866,0.509804,0.648349,0.75,0.75,0.173093,0.170472,0.626943,0.661327,0.119048,0.455224,0.37037,0.569767,Operations
0,0,0,0,0,0.014539,0.014388,0.204182,0.0131,0.495529,0.005779,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.945205,0,0,0,0,0,0.011275,0.49994,0.017889,0.50006,0,0.024573,0,0,0.187767,0,0.032245,0,0,0.011662,0.365234,0,0,0,0,0,0.020721,0.008236,0,0.013245,0,0.340909,0,0,0,0,0.013575,0.662342,0.021739,0.36928,0,0,0.309769,0,0.086788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Research
0.316958,0.178049,0.0838,0.19062,0.168825,0.1378,0.140288,0.117935,0.163755,0.633123,0.273618,0.002784,0.00724,0.014085,0.8333,0.005693,0.5,0.194064,0.443752,0.378378,0.296436,0.277533,0.889476,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0.88,0.9,0.97,1,0.98,0.450141,0.9173,0.073998,0.095419,0.159584,0.818357,0.060823,0.181643,0.72584,0.006486,0,0.657536,0.100423,0.050726,0.068592,0.09932,0.125694,0.072886,0.268582,0.176316,0.115344,0.133333,0.193303,0.333351,0.144879,0.287762,0.796948,0.06457,0.764706,0.079545,0.038682,0.093,0.093333,0.051529,0.111312,0.639036,0.123188,0.24608,0,0,0.190821,0,0.243267,0.133893,0.163409,0.533951,0.592233,0.456522,0.388244,0.780064,0.796167,0.888889,0.639535,0.971379,0.995959,0.343413,0.256597,0.89071,0.865407,0.947827,0.882462,0.357129,0.546984,0.75,0.75,0.340534,0.275596,0.512953,0.627002,0.714286,0.723881,0.888889,0.639535,Operations
0.088428,0.163415,0.2757,0.12708,0.403337,0.156764,0.161871,0.119242,0.131004,0.391916,0.123367,0.09884,0.919727,0.174648,0.2911,0.144213,0.3568,0.253425,0.510211,0.351351,0.210763,0.242291,0.594624,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.8,0.76,0.84,0.931507,0.9,0.08338,0.6091,0.097636,0.451021,0.108413,0.414652,0.220036,0.585348,0.28928,0.105189,0,0.190958,0.224037,0.057795,0.09809,0.020408,0.092545,0.069971,0.227024,0.021053,0.049348,0.140741,0.179767,0.088428,0.156622,0.123308,0.144366,0.122517,0.5,0.215909,0.063515,0.5473,0.066667,0.131922,0.142986,0.722732,0.202899,0.35712,0,0,0.278566,0,0.356771,0.456868,0.249741,0.696296,0.779917,0.622222,0.628571,0.901691,0.987041,0.37037,0.406977,0.891811,0.987002,0.141222,0.039508,0.213169,0.552203,0.343034,0.679292,0.357615,0.529713,0.75,0.75,0.134725,0.098187,0.601036,0.672769,0.095238,0.320896,0.37037,0.406977,Research
0.148108,0.165854,0.1671,0.173979,0.329716,0.625158,0.280576,0,0.478166,0.337785,0.350754,0.00232,0.012907,0.014085,1,0.003795,0.4,1,0.509403,0.513514,0.078114,1,0.621985,0.111111,0.073529,0.111111,1,0.25,1,0.333333,0.016,0.333333,1,0.333333,1,0.87,0.86,0.87,0.98,0.958904,0.97,0.122254,0.5332,0.195272,0.538595,0.39549,0.361362,0.953488,0.638638,0.366667,0.075643,0,0.198902,0.295837,0.019769,0.164988,0.055782,0.151042,0.475219,0.390169,0.1,0.140093,1,0.323201,0.150575,0.635546,0.356569,0.406103,0.653974,0.833333,0.318182,0.160458,0.8256,0.12,0.141758,0.59638,0.762687,0.65942,0.29344,0,0,0.218121,0,0.407558,0.219133,0.239368,0.635478,0.694175,0.735294,0.536273,0.920173,0.894325,0.703704,0.465116,0.965752,0.99525,0.477076,0.604308,0.776577,0.591329,0.783862,0.699105,0.487571,0.601671,0.75,0.75,0.264945,0.222906,0.569948,0.670481,0.5,0.276119,0.703704,0.465116,Director
0.001456,0.004878,0.5,0.004539,0.875044,0.011378,0.007194,0.170315,0.016376,0.829617,0.005528,0,0,0,0,0,0,0.009132,0.219799,0.054054,0.899928,0.008811,0.600024,0,0,0,0,0,0,0,0,0,0,0,0,1,0.95,0.96,1,1,1,0.002254,1,0,0,0.014744,0.894382,0.001789,0.105618,0.133333,0,0,0.318238,0.685054,0.030252,0.141499,0,0,0,0,0,0,0,0,0.004036,0.034744,0.016597,0.001174,0.019868,0.245098,0.670455,0.001433,0.75,0,0,0.004525,0.273364,0,0,0,0,1,0,0.319737,0.003198,0,1,0.91068,0,0.818182,0.650648,0.747954,0.037037,0.127907,0.331087,0.924334,0,0.007613,0.002571,0.067859,0.004893,0.110195,0,0.707708,1,0.75,0.032775,0.025226,0.80829,0.846682,0.02381,0.029851,0.037037,0.127907,GradStudent
0.22671,0.221951,0.1461,0.152799,0.189126,0.281922,0.169065,0.032342,0.268559,0.46894,0.268593,0.273782,0.993704,0.242254,0.1458,0.174573,0.1559,0.47032,0.529364,0.405405,0.13103,0.54185,0.716549,0,0,0,0,0,0,0,0,0,0,0,0,0.74,0.82,0.77,0.9,0.972603,0.93,0.11493,0.3274,0.430627,0.776047,0.251518,0.588235,0.27907,0.411765,0.522427,0.010292,0,0.323231,0.271889,0.064844,0.218168,0.106122,0.187791,0.122449,0.222038,0.157895,0.144443,0.237037,0.169318,0.230488,0.286529,0.273033,0.380282,0.32947,0.509804,0.375,0.1915,0.6437,0.337778,0.260851,0.240724,0.680138,0.23913,0.2352,0,0,0.276511,0,0.417409,0.088511,0.120881,0.664352,0.726861,0.666667,0.589247,0.839154,0.7443,0.592593,0.383721,0.959554,0.994657,0.159404,0.131221,0.565766,0.431136,0.665968,0.56046,0.42698,0.659374,0.75,0.75,0.242368,0.201217,0.554404,0.718535,0.309524,0.119403,0.592593,0.383721,PM
0.025473,0.078049,0.4571,0.080182,0.883327,0.144121,0.208633,0.198628,0.163755,0.597353,0.074874,0.012065,0.389717,0.03662,0.5,0.041746,0.8462,0.070776,0.15484,0.27027,0.580634,0.105727,0.929077,0.222222,0.841176,0.222222,1,0.5,1,0,0,0,0,0,0,0.66,0.38,0.45,0.89,0.438356,0.66,0.038873,0.9857,0.001028,0.016499,0.174328,0.863106,0.048301,0.136894,0.14584,0.001254,0,0.16441,0.504838,0.013446,0.183351,0.031293,0.492875,0.236152,0.832581,0.036842,0.299985,0.155556,0.215863,0.025898,0.14641,0.076073,0.014085,0.059603,0.166667,0.056818,0.014804,0.4429,0.017778,0.122087,0.065158,0.357865,0.007246,0.01376,0,0,0.717044,0,1,0.261055,0.256124,0.622222,0.73613,0.6,0.590769,0.839567,0.880539,0.185185,0.325581,0.674353,0.96945,0.066296,0.120345,0.034646,0.30188,0.068472,0.43572,0.233092,0.581213,0.75,0.75,0.066264,0.063935,0.668394,0.743707,0.071429,0.141791,0.185185,0.325581,GradStudent
0.01492,0.053659,0.5366,0.039334,0.73982,0.046776,0.082734,0.278776,0.061135,0.721235,0.028894,0.005568,0.307135,0.025352,0.75,0.011385,0.5,0.06621,0.434522,0.351351,0.806875,0.105727,0.99316,0,0,0,0,0,0,0.333333,0.208,0.333333,1,0.333333,1,0.93,0.9,0.91,1,1,1,0.020282,0.878,0.005139,0.140764,0.050304,0.743294,0.028623,0.256706,0.176347,0.021622,0,0.401738,0.246275,0.161216,0.092675,0.002721,0.073196,0.011662,0.123249,0.005263,0.073196,0.022222,0.092615,0.015967,0.050031,0.03091,0.007042,0.061258,0.147059,0.454545,0.012894,0.6585,0,0,0.023529,0.387715,0.072464,0.41568,0,0,0.10583,0,0.232588,0.214626,0,0.876543,0.863767,1,0.794466,0.715904,0.882239,0.111111,0.290698,0.63123,0.959731,0.009532,0.030019,0.030597,0.325144,0.043383,0.441913,0.606909,0.541971,1,0.75,0.04422,0.038326,0.746114,0.727689,0.02381,0.074627,0.111111,0.290698,Operations
0.387555,0.373171,0.1437,0.393343,0.284798,1,1,0.104105,1,0.498987,0.665075,0.015313,0.032529,0.04507,0.4848,0.020873,0.3333,0.757991,0.241721,0.783784,0.157127,0.907489,0.74463,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0.52,0.63,0.93,0.657534,0.82,0.333521,0.5559,0.486125,0.512403,0.959237,0.646939,0.851521,0.353061,0.35768,0.020086,0,0.330427,0.603972,0.145766,0.783151,0.318367,0.329534,1,0.513892,0.502632,0.268937,1,0.202327,0.387554,1,0.665052,0.536385,0.917219,0.421569,0.261364,0.420726,0.8272,0.12,0.054308,0.678733,0.543284,0.666667,0.1856,0,0,0.370945,0,0.547911,0.653314,0.047315,0.617845,0.492483,0.593074,0.262072,0.823757,0.896078,0.814815,0.813953,0.983837,0.998098,0.232963,0.305898,0.953727,0.999319,0.960418,0.962952,0.344848,0.518804,0.75,0.5,0.412798,0.404593,0.507772,0.590389,0.904762,0.955224,0.814815,0.813953,Director
0.053493,0.117073,0.3265,0.08472,0.444522,0.065107,0.071942,0.147337,0.078603,0.651246,0.062814,0.054756,0.842288,0.11831,0.3559,0.083491,0.3729,0.082192,0.391831,0.27027,0.5,0.118943,0.900036,0.555556,1,0.555556,1,0.5,0.4,0.333333,0.1504,0.333333,1,0.333333,1,0.7,0.92,0.79,0.91,0.945205,0.93,0.067606,0.8163,0.027749,0.211953,0.083261,0.91808,0.012522,0.08192,0.220227,0.005892,0,0.159264,0.200417,0.010187,0.07071,0.038095,0.285736,0.084548,0.649727,0.05,0.19394,0.177778,0.53764,0.054385,0.066066,0.063811,0.068075,0.087748,0.382353,0.465909,0.03916,0.5578,0.026667,0.087235,0.045249,0.541561,0.014493,0.06048,0,0,0.199134,0,0.443527,0.20294,0.033512,0.724868,0.693051,0.714286,0.539683,0.792383,0.917671,0.259259,0.44186,0.831064,0.981146,0.060109,0.063825,0.106661,0.530201,0.165104,0.640319,0.342173,0.553246,0.75,0.75,0.090164,0.084624,0.637306,0.697941,0.071429,0.373134,0.259259,0.44186,GradStudent
0.194323,0.278049,0.2135,0.161876,0.233812,0.304046,0.280576,0.093325,0.270742,0.426016,0.255025,0.028306,0.119832,0.064789,0.377,0.047438,0.4098,0.283105,0.295604,0.540541,0.290317,0.303965,0.667827,0,0,0,0,0,0,0.333333,0.0336,0.333333,1,0.333333,1,0.79,0.78,0.78,0.95,0.931507,0.95,0.236056,0.7846,0.118191,0.248529,0.268864,0.581379,0.305903,0.418621,0.426347,0.0192,0,0.442903,0.248467,0.091177,0.159051,0.012245,0.025349,0.154519,0.260033,0.023684,0.025349,0.37037,0.24531,0.194323,0.303926,0.254974,0.084507,0.31457,0.127451,0.318182,0.131805,0.5169,0.128889,0.1161,0.269683,0.706889,0.224638,0.2048,0,0,0.31254,0,0.402036,0.153845,0.668076,0.583333,0.510109,0.505263,0.280653,1,0.789292,0.740741,0.790698,0.954661,0.99515,0.187395,0.271649,0.670428,1,0.794644,0.954968,0.330311,0.48582,0.75,0.5,0.230366,0.241757,0.512953,0.594966,0.404762,0.955224,0.740741,0.790698,PM
0.053857,0.104878,0.2905,0.077156,0.402053,0.044248,0.068345,0.239246,0.036026,0.395731,0.054774,0.029234,0.446695,0.061972,0.3492,0.045541,0.381,0.052511,0.363563,0.243243,0.704284,0.052863,0.626065,0.222222,0.397059,0.222222,1,0.25,0.5,1,0.6576,1,1,1,1,0.67,0.93,0.76,0.71,0.90411,0.78,0.063662,0.7635,0.035971,0.272874,0.041631,0.629857,0.039356,0.370143,0.187933,0,0,0.159191,0.181133,0.00973,0.059275,0.027211,0.20264,0.043732,0.488008,0.034211,0.131693,0.111111,0.488008,0.053857,0.044084,0.054711,0.008216,0.014901,0.04902,0.045455,0.052531,0.7432,0.031111,0.101133,0.037104,0.644776,0.036232,0.2192,0,0,0.244197,0,0.243562,0.461276,0.13644,0.548148,0.876618,0.4,0.728261,0.675376,0.989177,0.185185,0.27907,0.781617,0.978058,0.105188,0.025754,0.03465,0.305689,0.102972,0.43219,0.40591,0.575139,0.75,0.75,0.091906,0.065041,0.704663,0.7254,0.071429,0.171642,0.185185,0.27907,GradStudent
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,1,0,0,0,0,0,0,0.607963,0,0.392037,0,0,0,0,0.088621,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0.386299,0,0.394907,0,0,0,0.868608,0,0.666667,0,0.692424,0,0.034884,0,0.571248,0,0.001231,0,0.00444,0,0.00781,0,0.258023,0,0.75,0,0.010786,0,0.949657,0,0.014925,0,0.034884,Operations
1,1,0.1492,1,0.280597,0.778761,0.665468,0.076772,0.59607,0.337665,1,1,0.822875,1,0.1647,1,0.2445,0.716895,0.293412,1,0.212023,0.819383,0.710908,0.111111,0.011765,0.111111,1,0.25,1,0.333333,0.0128,0.333333,1,0.333333,1,0.54,0.58,0.55,0.8,0.712329,0.8,1,0.6459,1,0.408561,0.583695,0.463491,1,0.536509,0.323387,0.000357,0,0.453063,0.321184,0.058525,0.249954,1,0.40123,0.571429,0.37687,1,0.20744,0.733333,0.190454,1,0.778723,1,1,0.708609,0.303922,0.261364,1,0.762,1,0.175112,0.80543,0.827325,0.521739,0.18656,0,0,0.239441,0,0.408463,1,0.448815,0.477208,0.398623,0.369565,0.165519,0.820587,0.942268,0.962963,1,1,1,1,1,0.844946,0.988613,0.918855,1,0.432334,0.503452,0.75,0.75,1,1,0.53886,0.558352,0.52381,1,0.962963,1,Director
0.002547,0.007317,0.4286,0.009077,1,0.025284,0.02518,0.164325,0.034934,0.778228,0.011809,0.000464,0.149948,0.002817,1,0.001898,1,0.034247,0.402446,0.108108,0.480022,0.052863,0.960038,0,0,0,0,0,0,0,0,0,0,0,0,1,0.98,0.98,1,1,1,0.00338,0.8571,0.001028,0.164878,0.033825,0.952965,0.001789,0.047035,0.15556,0,0,0.266742,0.399116,0.013195,0.132299,0,0,0.002915,0.055331,0,0,0.007407,0.055331,0.002679,0.026525,0.012392,0.002347,0.033113,0.284314,0.465909,0.000478,0.1429,0.004444,0.305538,0.01086,0.320436,0.021739,0.22336,0,0,0.67943,0,0.483925,0.013865,0,0.37037,1,0,0.872727,0.677253,0.761667,0.037037,0.127907,0.260949,0.933139,0,0.007828,0.00083,0.079864,0.001331,0.128112,0,0.608891,1,0.75,0.029232,0.026675,0.896373,0.842105,0.02381,0.029851,0.037037,0.127907,GradStudent
0.116084,0.190244,0.2445,0.15885,0.384086,0.465866,0.546763,0.13917,0.504367,0.556933,0.265327,0.106729,0.756558,0.202817,0.313,0.14611,0.3348,0.228311,0.155879,0.513514,0.341973,0.290749,0.792032,0,0,0,0,0,0,0.333333,0.0224,0.333333,1,0.333333,1,0.59,0.47,0.51,0.92,0.589041,0.77,0.12507,0.6959,0.099692,0.350871,0.483955,0.716348,0.320215,0.283652,0.29132,0,0,0.565234,0.322325,0.113718,0.147678,0.087075,0.300885,0.667638,0.73498,0.081579,0.145793,0.555556,0.240798,0.116084,0.465773,0.265277,0.185446,0.476821,0.490196,0.306818,0.106972,0.7022,0.013333,0.020098,0.276923,0.474742,0.26087,0.15552,0,0,0.359039,0,0.467322,0.585865,0.119684,0.734007,0.583673,0.781818,0.356152,0.868193,0.942268,0.407407,0.569767,0.922429,0.990817,0.071982,0.175142,0.303359,0.624446,0.401886,0.762514,0.365489,0.512477,0.75,0.75,0.142997,0.173275,0.601036,0.645309,0.095238,0.447761,0.407407,0.569767,Research
