@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.003411,0.016694,0.490095,0.0062,0.846963,0.028625,0.090051,1,0.035603,0.887291,0.010066,0.002167,0.250729,0.011958,0.7619,0.003966,0.7619,0.007138,0.063218,0.032051,0.4545,0.007923,0.8182,0,0,0,0,0,0,0.090909,0.103571,0.090909,1,0.1,1,0.001449,0.067416,0.005088,0.076923,0.003678,0.589286,0.018707,0.238095,0.005361,0.8563,0.000846,0.1437,0.042495,1,0.002861,0,0.019229,0.148823,0.172764,0.251407,0.023631,0.019308,0.001847,0.345711,0.034972,0.669952,0.000935,0.060265,0,0,0.013368,0.111108,0.040193,0.003555,0.008774,0.35,0.053571,0.003121,0.6216,0.004619,0.178734,0.008249,0.065403,0.010025,0.119464,0.087945,0.597477,0.147301,0.323528,0.000118,0,1,0.75282,1,0.974836,0.131666,0.059873,0.016129,0.072464,0.178936,0.001016,0.004279,0.039169,0.008119,0,0.000118,0.030612,0.792398,1,0.002324,0.003207,0.000184,0.000184,0.000016,0.000016,0.769231,1,0.9,1,0,0.003215,GradStudent
0.000033,0,0.685568,0.000392,0.797397,0.007112,0.010893,0.416275,0.00939,1,0.001624,0,0,0,0,0,0,0.007787,0.230876,0.032051,0.4167,0.008803,0.8333,0,0,0,0,0,0,0.090909,0.346429,0.090909,1,0.1,1,0.000644,0.88764,0.010638,0.879121,0.00014,1,0.009472,1,0.000111,0.362041,0.000338,0.637959,0.008636,0.741047,0.004053,0.258953,0.122457,1,0,0.183195,0.000438,0.00506,0.00006,0.123778,0.002309,0.117008,0.000187,0.133923,0.002839,0.20348,0.000102,0.009465,0.002313,0,0.010601,0,1,0.000452,1,0,0,0.001538,0.157662,0.025063,1,0.277844,0.875366,0.45724,0.600793,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.002207,0.002337,0.147574,0.004552,0.964286,0.010668,0.012346,0.298592,0.01278,0.825417,0.004209,0.000206,0.035383,0.001495,1,0.000496,1,0.041531,0.887039,0.044872,0.1094,0.046655,0.8281,0.08,0.754237,0.08,1,0.105263,1,0.363636,1,0.363636,1,0.4,1,0.005714,0.955056,0.016805,0.912088,0.00312,0.982143,0.014208,1,0.003703,0.914992,0.000338,0.085008,0.015216,0.934677,0.002146,0.065323,0.003857,0.274599,0.175455,0.071462,0.023183,0.002479,0.003396,0.94071,0.009568,0.4372,0.010467,1,0.014196,0.551755,0.003957,0.019572,0.007945,0.00082,0.005666,0.12,0.303571,0.002442,0.72,0.000462,0.026384,0.005313,0.331438,0.006266,0.180227,0,0.464739,0.031603,0.690871,0.002091,0,0.666033,0.527674,1,0.861598,0.145997,0.096545,0.048387,0.130435,0.51883,0.005511,0.013912,0.066045,0.025678,0,0.002092,0.055942,1,1,0.009955,0.011582,0.002087,0.002087,0.00195,0.00195,0.747253,1,0.842857,1,0,0.016077,GradStudent
0.006955,0.013689,0.183733,0.008868,0.513685,0.025602,0.027596,0.261346,0.025561,0.489859,0.011838,0.000413,0.024384,0.002242,0.75,0.000992,1,0.056457,0.5543,0.070513,0.1264,0.053697,0.7011,0.04,0.129944,0.04,1,0.052632,1,0,0,0,0,0,0,0.012072,0.662921,0.034998,0.78022,0.008893,0.839286,0.030429,0.84127,0.008953,0.625199,0.004316,0.374801,0.028239,0.587007,0.019552,0.412993,0.074743,0.144077,0.26982,0.091243,0.077718,0.002727,0.00286,0.273796,0.011547,0.18044,0.006168,0.203696,0.014196,0.239752,0.007081,0.026094,0.01205,0.003646,0.01773,0.18,0.357143,0.007915,0.8065,0.001386,0.027376,0.019575,0.515324,0.021303,0.281668,0.062531,0.475434,0.157264,0.576874,0.36883,0.002071,0.514803,0.291039,0.821429,0.463002,0.199087,0.197203,0.112903,0.26087,0.662257,0.019322,0.046798,0.138491,0.084428,0.002119,0.369713,0.023745,0.78424,1,0.019531,0.03563,0.004006,0.004006,0.003712,0.003712,0.67033,1,0.7,0,0.024691,0.045016,GradStudent
0.001237,0.002671,0.29368,0.00157,0.427403,0.007023,0.011619,0.452582,0.009129,0.972272,0.002486,0,0,0,0,0,0,0.020766,0.621681,0.012821,0.0625,0.022007,0.7813,0,0,0,0,0,0,0,0,0,0,0,0,0.002978,0.808989,0.009559,0.813187,0.001816,1,0.008051,0.825397,0.001437,0.445295,0.001354,0.554705,0.009596,0.879071,0.002146,0.120929,0.0898,0.138076,0.15563,0.180222,0.010562,0.008081,0.000596,0.269093,0.010228,0.713925,0.001121,0.174635,0.013629,0.75494,0.001288,0.007366,0.002605,0.00237,0.003656,0.57,0.339286,0.001493,0.7174,0,0,0.003496,0.378831,0.005013,0.201854,0.184042,0.835831,0.250394,1,0.001543,0,0.936987,0.584522,1,0.873461,0.175754,0.077972,0.032258,0.115942,0.433058,0.003556,0.010668,0.057562,0.019946,0,0.001544,0.020337,0.762553,1,0.005809,0.006762,0.010592,0.010592,0.011311,0.011311,0.703297,1,0.871429,1,0,0.022508,GradStudent
0.060454,0.15025,0.215491,0.083425,0.60731,0.153258,0.303558,0.594992,0.176578,0.726059,0.08656,0.00196,0.013915,0.012706,0.8947,0.003223,0.6842,0.051914,0.090765,0.134615,0.2625,0.060739,0.8625,0.24,0.09322,0.24,1,0.263158,0.8333,0.181818,0.039286,0.181818,1,0.2,1,0.023099,0.05618,0.047179,0.10989,0.065046,0.589286,0.074236,0,0.09008,0.839394,0.015486,0.160606,0.224126,0.979305,0.021221,0.020695,0.061543,0.022465,0.406178,0.331836,0.597219,0.029355,0.087454,1,0.256351,1,0.021495,0.084773,0.040318,0.099381,0.071528,0.181706,0.102529,0.041477,0.070919,0.25,0.125,0.04559,0.5548,0.039723,0.093831,0.043904,0.012954,0.04386,0.102987,0.062683,0.746368,0.138113,0.371492,0.035505,0.007093,0.299106,0.339953,0.745455,0.632903,0.257233,0.30064,0.193548,0.42029,0.735279,0.078452,0.081311,0.355479,0.138557,0.008121,0.035501,0.026956,0.313482,1,0.03181,0.03418,0.009165,0.009165,0.007575,0.007575,0.593407,1,0.571429,0,0.037037,0.22508,GradStudent
0.024911,0.036394,0.113091,0.031863,0.53221,0.07174,0.082789,0.283881,0.071987,0.476252,0.037828,0.018261,0.311026,0.047085,0.3559,0.025037,0.5706,0.141467,0.52061,0.147436,0.1055,0.128521,0.6697,0.12,0.112994,0.12,1,0.157895,1,0.454545,0.214286,0.454545,1,0.5,1,0.044507,0.696629,0.107,0.846154,0.032174,0.875,0.087852,0.873016,0.031721,0.627751,0.014894,0.372249,0.082248,0.619939,0.049356,0.380061,0.096257,0.141374,0.159336,0.07208,0.034819,0.003065,0.008638,0.238025,0.054437,0.383119,0.021308,0.202491,0.078365,0.475376,0.025375,0.073141,0.038528,0.011942,0.05319,0.17,0.375,0.025057,0.7347,0.011085,0.063083,0.053132,0.4703,0.055138,0.272915,0.073555,0.4867,0.11194,0.605525,0.15299,0.039101,0.223575,0.205945,0.56917,0.337439,0.391886,0.492381,0.354839,0.623188,0.874531,0.079958,0.241461,0.578775,0.38044,0.039842,0.153016,0.017406,0.13074,1,0.06791,0.068799,0.01752,0.01752,0.019172,0.019172,0.43956,1,0.371429,0,0.246914,0.369775,Research
0.000401,0.001336,0.500891,0.000863,0.662216,0.008445,0.012346,0.395931,0.00939,0.708601,0.002264,0,0,0,0,0,0,0.00584,0.151209,0.012821,0.2222,0.007042,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.001288,0.786517,0.012951,0.901099,0.000559,0.821429,0.010182,0.873016,0.000608,0.544338,0.000508,0.455662,0.008225,0.508728,0.008345,0.491272,0.089286,0.175427,0.03676,0.076903,0.000768,0.002877,0.000119,0.117836,0.006598,0.364165,0.000187,0.063747,0.010221,0.499263,0.000495,0.010086,0.002774,0.000091,0.004387,0.05,0.321429,0.000498,0.5238,0,0,0.005034,0.435703,0.006266,0.218332,0.031464,0.581224,0.021617,0.709007,0.006299,0,0.644609,0.44748,1,0.682491,0.215153,0.087199,0.064516,0.144928,0.402662,0.0086,0.021812,0.065502,0.040505,0,0.006362,0.016435,0.424779,1,0.007088,0.009567,0.004293,0.004293,0.004166,0.004166,0.648352,1,0.857143,1,0,0.032154,GradStudent
0.002341,0.00601,0.283618,0.002354,0.30524,0.009423,0.015977,0.469797,0.011998,0.935815,0.003962,0,0,0,0,0,0,0.022064,0.522394,0.025641,0.1176,0.022887,0.7647,0,0,0,0,0,0,0,0,0,0,0,0,0.005151,0.797753,0.013876,0.868132,0.00312,0.892857,0.010893,0.825397,0.0021,0.252951,0.003131,0.747049,0.011241,0.710275,0.005722,0.289725,0.2648,0.091826,0.160537,0.144159,0.014822,0.010549,0.000894,0.235054,0.016166,0.890321,0.002056,0.18642,0.023282,0.980242,0.002514,0.010183,0.004286,0.00237,0.009687,0.33,0.660714,0.002623,0.7342,0,0,0.005453,0.4109,0.011278,0.359423,0.197003,0.780101,0.207481,0.766571,0.003926,0,0.936987,0.37064,1,0.80461,0.183432,0.096545,0.032258,0.173913,0.450891,0.002899,0.01048,0.07411,0.019768,0,0.003928,0.019896,0.766363,1,0.005892,0.009224,0.014078,0.014078,0.014306,0.014306,0.692308,1,0.842857,1,0,0.041801,GradStudent
0.056141,0.052421,0.053768,0.046068,0.211449,0.285981,0.118373,0,0.290558,0.488062,0.12013,0.01042,0.079247,0.019432,0.2574,0.01413,0.5644,0.656716,0.618906,0.192308,0.0296,0.665493,0.747,0,0,0,0,0,0,0,0,0,0,0,0,0.122978,0.898876,0.36016,0.703297,0.077944,1,0.378167,0.984127,0.07328,0.661722,0.030295,0.338278,0.253735,0.313299,0.325703,0.686701,0.321686,0.079333,0.370973,0.047476,0.077794,0.001628,0.010664,0.131204,0.181788,0.303765,0.031402,0.133253,0.229415,0.344736,0.056273,0.286954,0.120413,0.066089,0.233778,0.43,0.428571,0.027318,0.3578,0.13164,0.334854,0.238954,0.554818,0.319549,0.405252,0.117666,0.374453,0.208853,0.307944,0.110696,0.039892,0.251869,0.245873,0.647312,0.42123,0.506835,0.43318,0.516129,0.57971,0.970215,0.162863,0.618761,0.549955,0.726819,0.040213,0.110751,0.021776,0.259714,0,0.189689,0.183687,0.271466,0.271466,0.270141,0.270141,0.32967,0,0.428571,1,0.345679,0.221865,Director
0.014545,0.022037,0.124201,0.013656,0.290721,0.025158,0.029775,0.299218,0.028821,0.728883,0.017302,0.001341,0.038829,0.007474,0.7692,0.002231,0.6923,0.050616,0.505153,0.089744,0.1795,0.055458,0.8077,0.04,0.064972,0.04,1,0.052632,1,0.090909,0.117857,0.090909,1,0.1,1,0.027203,0.730337,0.037774,0.868132,0.018206,0.821429,0.031494,0.904762,0.013319,0.285167,0.01684,0.714833,0.027416,0.573151,0.01979,0.426849,0.200314,0.132928,0.62227,0.075682,0.274146,0.00229,0.001608,0.075257,0.009238,0.127622,0.004112,0.066292,0.010789,0.186376,0.014796,0.025591,0.017589,0.004649,0.019009,0.11,0.410714,0.015152,0.7545,0.005543,0.053561,0.019575,0.528436,0.026316,0.353244,0.15196,0.571987,0.139065,0.433848,0.056369,0.062034,0.272204,0.318389,0.533333,0.507027,0.340659,0.312997,0.241935,0.449275,0.754628,0.083401,0.121085,0.37504,0.219038,0.063844,0.056423,0.019079,0.170491,0,0.041879,0.033216,0.012451,0.012451,0.012673,0.012673,0.494505,0,0.557143,1,0.111111,0.170418,Research
0.026649,0.039065,0.113091,0.028959,0.397363,0.112366,0.106754,0.205947,0.099374,0.266752,0.050356,0.027339,0.435728,0.050822,0.2566,0.033961,0.517,0.341337,0.809948,0.166667,0.0494,0.34331,0.7414,0,0,0,0,0,0,0.636364,0.192857,0.454545,0.7143,0.7,1,0.052394,0.786517,0.152636,0.769231,0.032872,0.785714,0.134028,0.84127,0.024537,0.291547,0.030295,0.708453,0.090747,0.228541,0.143538,0.771459,0.119,0.093482,0.270536,0.073702,0.067609,0.003057,0.006434,0.165862,0.092049,0.425322,0.01757,0.156154,0.13004,0.506045,0.058317,0.24704,0.110877,0.014859,0.084811,0.2,0.375,0.027815,0.763,0.027252,0.145209,0.123043,0.815008,0.131579,0.420185,0.119164,0.48861,0.441727,0.578251,0.002649,0.001635,0.371518,0.510251,0.928571,0.924293,0.391886,0.208048,0.354839,0.318841,0.916181,0.053656,0.389709,0.279906,0.518506,0.001632,0.00265,0.031671,0.54594,0,0.070876,0.066012,0.114818,0.114818,0.112893,0.112893,0.43956,0,0.685714,1,0.111111,0.022508,Director
0.002942,0.00601,0.221989,0.004003,0.541055,0.00889,0.016703,0.525822,0.008738,0.522721,0.004258,0.001857,0.245958,0.006726,0.5,0.002479,0.5556,0.026606,0.660523,0.051282,0.1951,0.025528,0.7073,0,0,0,0,0,0,0,0,0,0,0,0,0.007485,0.966292,0.014493,0.945055,0.004191,1,0.01184,1,0.004311,0.753429,0.001269,0.246571,0.011515,0.809789,0.003815,0.190211,0.0742,0.071857,0.186758,0.12295,0.030461,0.005912,0.000894,0.19136,0.006928,0.36467,0.002804,0.207044,0.010789,0.501917,0.005351,0.017004,0.008262,0.000729,0.003656,0.08,0.232143,0.003076,0.701,0.001386,0.061297,0.006711,0.560506,0.003759,0.125644,0.090572,0.386328,0.307783,0.594971,0.004874,0.000541,0.470694,0.422653,0.866667,0.822758,0.160688,0.165558,0.080645,0.26087,0.435642,0.008858,0.024662,0.174762,0.045007,0.000542,0.004876,0.028628,0.490218,1,0.007851,0.010687,0.001066,0.001066,0.000746,0.000746,0.725275,1,0.742857,1,0.012346,0.07717,GradStudent
0.011268,0.036728,0.306362,0.01499,0.56008,0.046137,0.124183,0.849452,0.053599,0.748395,0.020698,0.003817,0.141664,0.021674,0.7838,0.007437,0.8108,0.03634,0.204717,0.076923,0.2143,0.036972,0.75,0.16,0.327684,0.16,1,0.210526,1,0.454545,0.328571,0.454545,1,0.3,0.6,0.007243,0.168539,0.029602,0.340659,0.014387,0.839286,0.043097,0.539683,0.016358,0.788038,0.003893,0.211962,0.061686,0.837322,0.016452,0.162678,0.149771,0.01305,0.446936,0.179293,0.075977,0.011303,0.015489,0.930066,0.060046,0.734142,0.006916,0.143163,0.033504,0.311707,0.013146,0.054007,0.024233,0.008569,0.018644,0.27,0.107143,0.00597,0.3815,0.00739,0.091648,0.021952,0.222907,0.018797,0.142636,0.076962,0.482755,0.060903,0.383281,0.020543,0,0.659732,0.317216,1,0.667836,0.160688,0.208048,0.064516,0.304348,0.53641,0.010158,0.022169,0.192042,0.040509,0,0.02054,0.046855,0.39995,1,0.011826,0.015762,0.002085,0.002085,0.001483,0.001483,0.725275,1,0.685714,0,0,0.07717,GradStudent
0.001638,0.003673,0.27712,0.002511,0.607477,0.007378,0.013072,0.488263,0.00939,0.935045,0.00288,0.000103,0.022794,0.000747,1,0.000248,1,0.01817,0.523583,0.038462,0.2143,0.021127,0.8571,0,0,0,0,0,0,0,0,0,0,0,0,0.003863,0.820225,0.011101,0.89011,0.001956,0.714286,0.008998,0.888889,0.001658,0.340032,0.002031,0.659968,0.008773,0.716574,0.00453,0.283426,0.118457,0.113994,0.072328,0.176907,0.003737,0.007762,0.000894,0.320089,0.006928,0.443771,0.00243,0.300121,0.010789,0.586258,0.001757,0.007976,0.00312,0.002279,0.004935,0.43,0.446429,0.001809,0.6897,0.000462,0.03412,0.003076,0.309005,0.006266,0.243048,0.203195,0.903646,0.333715,0.646773,0.001424,0,0.89918,0.550484,1,0.905096,0.191209,0.077972,0.048387,0.115942,0.448271,0.003986,0.019531,0.055301,0.035923,0,0.001425,0.021375,0.760964,1,0.006282,0.007239,0.009347,0.009347,0.007876,0.007876,0.681319,1,0.871429,1,0,0.009646,GradStudent
0.013408,0.022371,0.141075,0.015853,0.459613,0.066139,0.071169,0.255086,0.068727,0.537869,0.027811,0,0,0,0,0,0,0.149254,0.594332,0.179487,0.1217,0.149648,0.7391,0.08,0.138418,0.08,1,0.105263,1,0.272727,0.139286,0.272727,1,0.3,1,0.028491,0.853933,0.093895,0.802198,0.017647,0.892857,0.083945,0.920635,0.012655,0.311483,0.014978,0.688517,0.062783,0.397337,0.068193,0.602663,0.175486,0.122763,0.796296,0.077001,0.978813,0.002234,0.003872,0.196188,0.037611,0.257013,0.010841,0.1895,0.049972,0.324093,0.017816,0.088161,0.03712,0.015223,0.08079,0.41,0.785714,0.012619,0.6805,0.014781,0.154731,0.053412,0.536651,0.081454,0.436148,0.190143,0.605114,0.564995,0.722251,0.044183,0,0.52268,0.352875,1,0.619642,0.340659,0.351209,0.241935,0.478261,0.856626,0.022008,0.239058,0.460848,0.362661,0,0.044205,0.026243,0.324015,0,0.041596,0.046797,0.040806,0.040806,0.04024,0.04024,0.494505,0,0.514286,0,0,0.186495,Research
0.006219,0.009015,0.134682,0.003689,0.048565,0.009956,0.015251,0.418466,0.00626,0,0.006965,0.001548,0.101908,0.006726,0.6,0.001239,0.3333,0.024659,0.557868,0.038462,0.1579,0.023768,0.7105,0,0,0,0,0,0,0.090909,0.264286,0.090909,1,0.1,1,0.009819,0.58427,0.01033,0.637363,0.006984,0.660714,0.00959,0.634921,0.003813,0.002233,0.010324,0.997767,0.006169,0.15332,0.015975,0.84668,0.294657,0.0388,0.35166,0.00867,0.23623,0.001002,0.004706,0.501423,0.011217,0.564316,0.009907,0.364002,0.013061,0.542318,0.008907,0.014867,0.010289,0.004193,0.00457,0.24,0.25,0.006377,0.7231,0.003695,0.081333,0.012864,1,0.007519,0.22863,0.074062,0,0.02705,0.084861,0.00104,0.001432,0.243849,0.462625,0.733333,0.90941,0.199087,0.042228,0.112903,0.086957,0.504905,0.039979,0.026079,0.026923,0.045494,0.001664,0.00104,0.015937,0.541509,1,0.01126,0.0099,0.005369,0.005369,0.004302,0.004302,0.67033,1,0.928571,1,0.012346,0.006431,GradStudent
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.004815,0.015359,0.314957,0.004866,0.32727,0.014312,0.024691,0.485133,0.013693,0.450834,0.007137,0,0,0,0,0,0,0.001298,0.021601,0.012821,1,0.001761,1,0,0,0,0,0,0,0,0,0,0,0,0,0.009658,0.764045,0.02066,0.835165,0.006332,0.875,0.017286,0.873016,0.003482,0.103509,0.007278,0.896491,0.0122,0.349289,0.017167,0.650711,0.2,0.083846,0.402413,0.053282,0.135796,0.00177,0.000953,0.129471,0.011217,0.379833,0.002804,0.131244,0.017604,0.519316,0.007433,0.02268,0.011363,0.00237,0.010236,0.17,0.410714,0.005563,0.8039,0.001386,0.038881,0.012444,0.631438,0.02005,0.447992,0.108776,0.265927,0.109206,0.187392,0.029226,0.000334,0.508502,0.207583,0.904762,0.468538,0.223346,0.175961,0.096774,0.289855,0.564755,0.012376,0.037021,0.141354,0.066783,0.000335,0.029296,0.014426,0.192598,1,0.011359,0.013815,0.01184,0.01184,0.011777,0.011777,0.637363,1,0.728571,1,0.012346,0.083601,Research
0.003879,0.009349,0.245362,0.005023,0.510347,0.025247,0.035585,0.37903,0.025822,0.52991,0.009476,0.003817,0.392261,0.0142,0.5135,0.003966,0.4324,0.035042,0.348593,0.057692,0.1667,0.036092,0.7593,0,0,0,0,0,0,0,0,0,0,0,0,0.008612,0.842697,0.037157,0.846154,0.005075,0.875,0.030665,0.873016,0.004145,0.413078,0.003893,0.586922,0.021933,0.334533,0.029566,0.665467,0.102486,0.09881,0.098493,0.072516,0.038781,0.001139,0.000715,0.118827,0.019466,0.382108,0.002056,0.117852,0.026122,0.445001,0.00503,0.032843,0.012407,0.00082,0.025955,0.07,0.625,0.004839,0.856,0.000462,0.01587,0.022371,0.628752,0.028822,0.385685,0.173972,0.533261,0.331709,0.469558,0.009433,0,0.555311,0.474424,1,0.828382,0.231648,0.186508,0.096774,0.289855,0.689982,0.004815,0.046528,0.221416,0.080253,0,0.009438,0.025705,0.531526,1,0.014432,0.017584,0.031109,0.031109,0.031887,0.031887,0.626374,1,0.714286,1,0,0.016077,Research
0.010232,0.013022,0.104916,0.015618,0.694092,0.014757,0.030501,0.600626,0.015258,0.567908,0.011248,0.010729,0.437583,0.017937,0.2308,0.019088,0.7404,0.004543,0.073325,0.019231,0.4286,0.006162,1,0,0,0,0,0,0,0,0,0,0,0,0,0.016579,0.617978,0.020197,0.791209,0.013875,0.946429,0.017286,0.825397,0.012987,0.615152,0.006431,0.384848,0.015079,0.520785,0.013352,0.479215,0.074286,0.087364,0.356962,0.070788,0.161151,0.00355,0.0028,0.184676,0.008248,0.245893,0.006916,0.157359,0.009654,0.286346,0.012847,0.018892,0.014302,0.015861,0.011332,0.55,0.446429,0.00692,0.4857,0.001386,0.018845,0.014821,0.749289,0.011278,0.245108,0.144953,0.290942,0.191459,0.208325,0.014957,0.019477,0.306861,0.387776,0.722222,0.638952,0.183432,0.165558,0.129032,0.231884,0.587344,0.043794,0.044477,0.129798,0.08435,0.023372,0.01516,0.020997,0.402986,1,0.021596,0.014598,0.007751,0.007751,0.008362,0.008362,0.692308,1,0.742857,1,0.037037,0.096463,GradStudent
0.002374,0.007012,0.31873,0.001884,0.171562,0.007645,0.018155,0.671674,0.005738,0.214377,0.003495,0,0,0,0,0,0,0.035691,1,0.051282,0.1455,0.03257,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.001449,0.146067,0.010792,0.835165,0.003399,1,0.009235,0.888889,0.0042,1,0,0,0.003153,0,0.015021,1,0.560857,0.095667,0.827562,0.111766,0.001012,0.005266,0.000596,0.154722,0.002309,0.103361,0.000187,0.01674,0.002839,0.190799,0.007128,0.024876,0.011747,0.007293,0.008042,1,0.696429,0,0,0,0,0.007271,0.72733,0.013784,0.519567,0.927815,0.271217,0.047732,0.283936,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.019862,0.022705,0.082276,0.016716,0.224299,0.104187,0.074074,0.116432,0.121153,0.745571,0.043095,0.000516,0.010999,0.002242,0.6,0.000992,0.8,0.172615,0.441141,0.160256,0.094,0.202465,0.8647,0,0,0,0,0,0,0,0,0,0,0,0,0.045312,0.932584,0.11918,0.637363,0.027006,0.946429,0.137343,0.984127,0.028792,0.79362,0.006601,0.20638,0.110075,0.514306,0.087983,0.485694,0.338514,0.039252,0.23397,0.054289,0.052693,0.002065,0.002025,0.069811,0.04223,0.148597,0.005421,0.064417,0.049404,0.196402,0.019932,0.104679,0.043245,0.052689,0.069274,0.96,0.303571,0.005427,0.199,0.140416,1,0.064038,0.342022,0.080201,0.276004,0.127671,0.580074,0.194647,0.421904,0.120311,0.013064,0.359288,0.25998,0.796667,0.435161,0.435727,0.447619,0.387097,0.594203,0.895474,0.046939,0.450121,0.587684,0.597762,0.013163,0.120344,0.02548,0.224218,0,0.062571,0.061536,0.048518,0.048518,0.045657,0.045657,0.395604,0,0.414286,1,0.185185,0.344051,Operations
0.129869,0.128548,0.057436,0.135144,0.368158,0.437906,0.350763,0.146792,0.398148,0.300899,0.21646,0.081089,0.267559,0.076981,0.131,0.075855,0.3893,0.492537,0.304003,0.365385,0.0751,0.488556,0.7312,0,0,0,0,0,0,0.363636,0.028571,0.363636,1,0.4,1,0.20837,0.629213,0.444804,0.549451,0.145504,0.642857,0.42304,0.571429,0.118928,0.288357,0.146992,0.711643,0.46854,0.524024,0.359561,0.475976,0.127771,0.039291,0.41027,0.054397,0.075176,0.004681,0.041701,0.222552,0.383372,0.466515,0.086729,0.159636,0.363998,0.358006,0.130673,0.441035,0.217796,0.09918,0.30159,0.28,0.321429,0.12578,0.7144,0.14642,0.161476,0.449245,0.744234,0.389724,0.323378,0.161531,0.442379,0.32197,0.447229,0.13635,0.028142,0.254771,0.200295,0.685185,0.3453,0.470434,0.447619,0.467742,0.594203,0.97433,0.15826,0.518803,0.527401,0.643727,0.028065,0.136396,0.032283,0.209253,0,0.211887,0.217674,0.306776,0.306776,0.306275,0.306275,0.362637,0,0.414286,1,0.197531,0.173633,Research
0.003511,0.010017,0.292108,0.003532,0.317256,0.010401,0.020334,0.554304,0.009781,0.449037,0.005095,0.001238,0.139544,0.005979,0.6667,0.001983,0.6667,0.018819,0.410424,0.051282,0.2759,0.014965,0.5862,0.08,0.49435,0.08,1,0.105263,1,0.272727,0.764286,0.272727,1,0.2,0.6667,0.007082,0.752809,0.014955,0.846154,0.004656,0.892857,0.013261,0.936508,0.004918,0.70622,0.001777,0.29378,0.011926,0.661688,0.007153,0.338312,0.193286,0.042563,0.149106,0.087789,0.019582,0.00344,0.001608,0.293106,0.004619,0.178418,0.003738,0.2349,0.004543,0.206134,0.005236,0.016029,0.007908,0.002279,0.00329,0.22,0.142857,0.004297,0.8333,0.000924,0.034715,0.009787,0.705845,0.005013,0.147271,0.091995,0.364741,0.089394,0.475013,0.009678,0,0.54883,0.421518,1,0.763678,0.160688,0.165558,0.064516,0.26087,0.469863,0.007243,0.018307,0.170821,0.033787,0,0.009683,0.035492,0.604265,1,0.008824,0.009882,0.001313,0.001313,0.000958,0.000958,0.725275,1,0.742857,1,0,0.019293,GradStudent
0.002675,0.009349,0.364113,0.004316,0.697931,0.044893,0.093682,0.62723,0.054251,0.826958,0.014029,0.000825,0.119136,0.005232,0.875,0.000992,0.5,0.027255,0.157551,0.064103,0.2381,0.028169,0.7619,0.12,0.951977,0.12,1,0.105263,0.6667,0.181818,0.135714,0.181818,1,0.2,1,0.005151,0.696629,0.022664,0.252747,0.003446,0.839286,0.027469,0.174603,0.003924,0.749123,0.001185,0.250877,0.066073,0.987943,0.005484,0.012057,0.048886,0.004863,0.183432,0.274982,0.018564,0.013121,0.001132,0.264265,0.063016,0.800101,0.002617,0.21066,0.009086,0.080507,0.008178,0.132067,0.042169,0.001276,0.016999,0.16,0.089286,0.002578,0.6404,0.001386,0.066852,0.010906,0,0.016291,0.126674,0.135348,0.803239,0.52245,0.368154,0.006041,0.000324,0.473845,0.44517,0.928571,0.849564,0.191209,0.186508,0.112903,0.275362,0.545885,0.009281,0.045764,0.198841,0.081324,0.000325,0.006044,0.03036,0.472753,1,0.011107,0.010354,0.002393,0.002393,0.001193,0.001193,0.681319,1,0.714286,0,0.012346,0.102894,GradStudent
0.013007,0.014691,0.086154,0.015539,0.46779,0.032447,0.03268,0.234116,0.030256,0.374326,0.018188,0.001032,0.033263,0.004484,0.6,0.001983,0.8,0.055159,0.434205,0.089744,0.1647,0.046655,0.6235,0.32,0.567797,0.32,1,0.263158,0.625,0.272727,0.275,0.272727,1,0.3,1,0.027042,0.831461,0.052575,0.934066,0.017321,0.910714,0.04144,0.936508,0.019563,0.839713,0.003385,0.160287,0.040987,0.757603,0.015737,0.242397,0.132343,0.012131,0.418446,0.022684,0.205547,0.001411,0.006613,0.345216,0.019466,0.275461,0.017196,0.309629,0.032936,0.437924,0.014593,0.036558,0.020473,0.000912,0.01645,0.03,0.196429,0.00796,0.4422,0.006928,0.074787,0.034396,0.787678,0.018797,0.199279,0.06694,0.093222,0.159362,0.366261,0.061051,0.040923,0.290552,0.274349,0.625,0.504391,0.340659,0.325541,0.258065,0.449275,0.795925,0.052304,0.147327,0.352139,0.251924,0.042146,0.061208,0.01847,0.217556,1,0.040721,0.040869,0.013211,0.013211,0.012167,0.012167,0.494505,1,0.542857,0,0.08642,0.144695,GradStudent
0.011502,0.016694,0.121161,0.012243,0.376168,0.025869,0.025418,0.227543,0.027256,0.579204,0.015259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023903,0.820225,0.036694,0.813187,0.015831,0.964286,0.034217,0.984127,0.01365,0.539075,0.008632,0.460925,0.024126,0.402555,0.02742,0.597445,0.1686,0.043469,0.273248,0.049442,0.033241,0.002843,0.001251,0.073648,0.014517,0.249937,0.002991,0.060667,0.023282,0.387496,0.014844,0.033765,0.019886,0.007566,0.03089,0.24,0.767857,0.007779,0.4873,0.013395,0.163063,0.025308,0.71406,0.052632,0.68898,0.059002,0.2191,0.099492,0.235933,0.010479,0.000201,0.495899,0.432702,0.955556,0.667836,0.265994,0.135187,0.145161,0.202899,0.779199,0.011756,0.088103,0.114646,0.147597,0.000201,0.010495,0.024796,0.387299,1,0.024019,0.022745,0.038521,0.038521,0.03433,0.03433,0.582418,1,0.785714,1,0.012346,0.054662,Operations
0.005049,0.009683,0.187716,0.006043,0.453271,0.017246,0.027596,0.444444,0.019823,0.74172,0.008122,0.000103,0.008349,0.000747,1,0.000248,1,0.032446,0.456599,0.038462,0.12,0.038732,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0.010704,0.820225,0.024052,0.802198,0.006845,0.928571,0.019773,0.809524,0.006576,0.63126,0.003131,0.3689,0.020973,0.716394,0.009776,0.283606,0.095229,0.032734,0.187895,0.068698,0.029246,0.002232,0.001013,0.131576,0.020785,0.640131,0.002243,0.100442,0.032936,0.803303,0.00692,0.023999,0.011352,0.005652,0.013709,0.39,0.464286,0.005246,0.725,0.001848,0.049593,0.015101,0.630016,0.031328,0.593203,0.217787,0.667254,0.487974,0.726841,0.017264,0.00016,0.609322,0.366517,0.9,0.612476,0.199087,0.135187,0.064516,0.202899,0.671033,0.009329,0.021232,0.100029,0.039077,0.000161,0.017273,0.023842,0.848897,1,0.015199,0.012372,0.025762,0.025762,0.022912,0.022912,0.67033,1,0.785714,1,0.012346,0.038585,GradStudent
0.003477,0.013356,0.3878,0.006671,0.914052,0.019291,0.050835,0.803756,0.021779,0.707317,0.007531,0.000619,0.070368,0.004484,1,0.001239,0.8333,0.034393,0.437574,0.051282,0.1509,0.033451,0.717,0.16,1,0.16,1,0.210526,1,0.181818,0.296429,0.181818,1,0.2,1,0.004185,0.404494,0.016035,0.483516,0.003678,0.571429,0.021075,0.746032,0.004532,0.618979,0.002285,0.381021,0.027142,0.915602,0.00453,0.084398,0.043743,0.007566,0.132709,0.102249,0.032056,0.003972,0.001906,0.350538,0.011877,0.282285,0.00243,0.154011,0.007382,0.171041,0.007635,0.042835,0.017089,0.00237,0.013709,0.23,0.392857,0.002759,0.5398,0.004157,0.157905,0.010626,0.331596,0.005013,0.085994,0.097909,0.512104,0.312422,0.436929,0.031735,0,0.413983,0.305285,1,0.673372,0.058734,0.197203,0.048387,0.289855,0.322638,0.003861,0.009806,0.173836,0.017732,0,0.032082,0.053782,0.627234,1,0.00488,0.008363,0.000287,0.000287,0,0,0.89011,1,0.7,0,0,0.07717,GradStudent
0.008159,0.023372,0.270831,0.01342,0.77036,0.041515,0.061002,0.400939,0.045644,0.645443,0.01713,0.005674,0.2881,0.016442,0.4,0.00942,0.6909,0.120701,0.752279,0.166667,0.1398,0.125,0.7634,0.04,0.112994,0.04,1,0.052632,1,0.454545,0.364286,0.454545,1,0.4,0.8,0.015292,0.719101,0.064292,0.89011,0.010849,0.910714,0.05328,0.952381,0.011771,0.773046,0.003046,0.226954,0.053187,0.775598,0.018836,0.224402,0.035543,0.005432,0.145222,0.045114,0.031027,0.003264,0.000536,0.044065,0.007588,0.005812,0.001308,0.037097,0.011357,0.112651,0.00965,0.049264,0.02035,0.001823,0.026869,0.08,0.303571,0.006196,0.5415,0.005081,0.086292,0.033697,0.547867,0.062657,0.525232,0.065539,0.165098,0.291541,0.362955,0.228013,0.000421,0.469119,0.197603,0.958333,0.322396,0.321193,0.555665,0.241935,0.681159,0.770251,0.013756,0.224465,0.679126,0.341946,0.000422,0.227893,0.030137,0.138228,1,0.023995,0.027075,0.025724,0.025724,0.022209,0.022209,0.516484,1,0.314286,0,0.037037,0.610932,Operations
0.283579,0.247412,0.04423,0.278606,0.327437,1,0.923747,0.193114,1,0.457766,0.485221,0.039513,0.059767,0.072496,0.2533,0.052305,0.5509,0.973394,0.263773,0.429487,0.0447,0.978873,0.7413,0.52,0.042373,0.52,1,0.526316,0.7692,0.727273,0.025,0.727273,1,0.8,1,0.472837,0.651685,1,0.538462,0.334404,0.732143,1,0.603175,0.238077,0.215152,0.353558,0.784848,1,0.441425,0.942775,0.558575,0.159771,0.012791,0.358357,0.167069,0.183575,0.015933,0.113904,0.278747,1,0.551933,0.253271,0.21374,1,0.43586,0.283309,1,0.484758,0.694895,0.783403,0.9,0.392857,0.311578,0.8114,0.144573,0.0732,0.805649,0.522907,0.942356,0.34346,0.100762,0.475202,0.257306,0.520177,0.814263,0.395464,0.107847,0.015706,0.389372,0.016176,0.71917,1,0.758065,1,0.994598,0.542321,0.858659,1,0.905569,0.396439,0.814789,0.015351,0.003227,0,0.539133,0.544801,0.686013,0.686013,0.685729,0.685729,0.164835,0,0,0,0.753086,0.993569,Director
0.016518,0.033723,0.176921,0.023701,0.63785,0.063295,0.097313,0.426604,0.065206,0.523235,0.029313,0.019705,0.50318,0.044843,0.3141,0.027268,0.5759,0.080467,0.334324,0.160256,0.2016,0.09419,0.8629,0.16,0.225989,0.16,1,0.210526,1,0.454545,0.242857,0.454545,1,0.5,1,0.027445,0.640449,0.070151,0.615385,0.021185,0.857143,0.072697,0.793651,0.023321,0.755821,0.006516,0.244179,0.076628,0.69354,0.036481,0.30646,0.054829,0.013076,0.204384,0.062533,0.055905,0.003815,0.005302,0.218963,0.034312,0.239575,0.009533,0.135798,0.032936,0.219109,0.01714,0.065765,0.030427,0.015314,0.038019,0.33,0.25,0.013614,0.5984,0.0097,0.082722,0.056348,0.617694,0.047619,0.26622,0.055265,0.336152,0.107083,0.438324,0.181893,0.037458,0.367353,0.188733,0.666667,0.296594,0.321193,0.523487,0.225806,0.666667,0.812924,0.058046,0.130577,0.640119,0.228728,0.03855,0.182194,0.017074,0.080785,1,0.043668,0.03857,0.015833,0.015833,0.013805,0.013805,0.516484,1,0.342857,1,0.098765,0.456592,GradStudent
0.099542,0.090484,0.049471,0.100455,0.345628,0.326429,0.186638,0.059781,0.31338,0.390501,0.163274,0.018364,0.078982,0.044096,0.3315,0.025533,0.5787,0.384166,0.317479,0.333333,0.0878,0.40757,0.7821,0.04,0.008475,0.04,1,0.052632,1,0.727273,0.078571,0.727273,1,0.8,1,0.199759,0.808989,0.443725,0.769231,0.131955,0.910714,0.411674,0.920635,0.118983,0.557257,0.070153,0.442743,0.286361,0.301062,0.377444,0.698938,0.185371,0.009855,0.305969,0.059579,0.064103,0.002868,0.014715,0.102364,0.186077,0.25954,0.040374,0.096826,0.270301,0.356532,0.099523,0.326663,0.163232,0.104376,0.276366,0.38,0.446429,0.065038,0.4816,0.150115,0.21583,0.326622,0.719273,0.343358,0.38208,0.196535,0.365528,0.463642,0.31338,0.683424,0.36727,0.089789,0.027057,0.358002,0.033717,0.735442,0.975338,0.774194,0.985507,0.97712,0.351857,0.830558,0.995492,0.892531,0.366896,0.683618,0.015012,0,0,0.25431,0.243169,0.246928,0.246928,0.245034,0.245034,0.153846,0,0.014286,0,0.728395,1,PM
0,0.000668,1,0,0,0.009067,0.015977,0.489828,0.009129,0.555327,0.002141,0,0,0,0,0,0,0.009734,0.237812,0.032051,0.3333,0.009683,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006013,0.450549,0,0.607143,0.00959,0.730159,0,0.113876,0.000423,0.886124,0.005072,0.108512,0.015498,0.891488,1,0.023319,0.064604,0.119267,0,0.005934,0,0,0.011877,0.660096,0,0,0.002839,0.163079,0,0.009742,0.002315,0,0.003107,0,0.178571,0.000407,1,0,0,0.009228,0.774408,0.003759,0.123584,1,0.420298,0.756141,0.062951,0.002878,0.000539,0.117824,0.59354,0.5,0.787075,0.011231,0.042228,0.048387,0.086957,0.313094,0.00737,0.005184,0.038352,0.00948,0.000541,0.00288,0.006927,0.512328,1,0.00512,0.004856,0.001119,0.001119,0.000962,0.000962,0.978022,1,0.928571,1,0.024691,0.012862,Operations
1,1,0.057017,1,0.34012,0.954663,1,0.240376,0.875848,0.313736,1,1,0.429367,1,0.138,1,0.4162,1,0.283789,1,0.1012,1,0.7372,0.6,0.014124,0.6,1,0.789474,1,0.545455,0.021429,0.454545,0.8333,0.6,1,1,0.348315,0.810823,0.43956,1,0.5,0.902913,0.539683,1,0.370016,1,0.629984,0.89719,0.371423,1,0.628577,0.135143,0.000233,0.450051,0.080052,0.082918,0.005143,1,0.694517,0.709997,0.377559,1,0.239454,0.575809,0.253023,1,0.955517,1,1,1,0.37,0.625,1,0.7391,1,0.143622,1,0.765245,1,0.381565,0.16845,0.333784,0.439107,0.309236,0.834006,0.665039,0.042446,0,0.300392,0,0.803691,0.927541,0.83871,0.971014,1,1,0.83343,0.913315,0.912548,0.665106,0.834246,0.017668,0.044954,0,1,1,1,1,1,1,0.10989,0,0.042857,1,0.703704,0.742765,Director
0.024777,0.033723,0.102819,0.034296,0.605975,0.077074,0.083515,0.257277,0.083855,0.619255,0.039207,0.052099,0.892261,0.061286,0.1624,0.075112,0.6,0.119403,0.409631,0.166667,0.1413,0.132923,0.8207,0.36,0.338983,0.36,1,0.368421,0.7778,0.272727,0.121429,0.272727,1,0.3,1,0.045473,0.719101,0.107,0.791209,0.033617,0.946429,0.096259,0.904762,0.036529,0.819298,0.007193,0.180702,0.101028,0.80619,0.030997,0.19381,0.043457,0.001319,0.187459,0.075774,0.051588,0.002748,0.004349,0.120436,0.027054,0.112964,0.012523,0.119593,0.032936,0.176349,0.029398,0.09172,0.046629,0.010392,0.048437,0.15,0.285714,0.02171,0.64,0.006467,0.037096,0.06278,0.541706,0.055138,0.254377,0.037962,0.443105,0.137156,0.70668,0.076439,0.033022,0.286963,0.300915,0.625731,0.496546,0.360698,0.404989,0.290323,0.536232,0.857092,0.078731,0.194573,0.512322,0.316756,0.034598,0.076459,0.021084,0.171197,1,0.062131,0.064471,0.017484,0.017484,0.013881,0.013881,0.472527,1,0.457143,0,0.123457,0.318328,Research
0.000635,0,0.213919,0.001648,1,0.0032,0.007988,0.634429,0.004173,0.969705,0.000984,0,0,0,0,0,0,0.007138,0.369402,0.025641,0.3636,0.008803,0.9091,0,0,0,0,0,0,0,0,0,0,0,0,0.002173,1,0.005088,0.945055,0.000978,1,0.004144,0.968254,0.001326,1,0,0,0.002879,0.554616,0.003577,0.445384,0,0.014369,0.124142,0.055488,0.0046,0.001896,0.000536,0.397822,0,0,0.001682,0.430427,0,0.124152,0.000658,0.003358,0.001034,0.000456,0.000548,0.18,0.285714,0.000678,0.5357,0.000462,0.070819,0.000559,0.301896,0.003759,0.261586,0.086397,0.166637,0.084374,0.284655,0.001496,0,0.357271,0.731546,1,0.849016,0.011231,0.050995,0.016129,0.072464,0.136075,0.001464,0.001126,0.034412,0.002167,0,0.001497,1,0.586913,1,0.001851,0.001856,0,0,0.000283,0.000283,0.978022,1,0.914286,1,0,0.006431,GradStudent
0.051861,0.097162,0.15208,0.069848,0.583445,0.321095,0.453159,0.379656,0.357329,0.656226,0.126701,0.085216,0.701696,0.136024,0.2203,0.114279,0.5581,0.196626,0.165279,0.301282,0.1551,0.215669,0.8086,0.52,0.234463,0.52,1,0.421053,0.6154,0.909091,0.1,0.909091,1,1,1,0.059879,0.41573,0.21955,0.340659,0.057503,0.642857,0.26107,0.380952,0.06499,0.611483,0.032157,0.388517,0.409596,0.763182,0.148784,0.236818,0.0848,0,1,0.122542,1,0.009895,0.016621,0.221315,0.243814,0.387415,0.025981,0.119325,0.134583,0.168977,0.052795,0.327235,0.128994,0.038742,0.216414,0.27,0.303571,0.047761,0.6769,0.01709,0.047014,0.174776,0.263823,0.244361,0.276004,0.120744,0.540903,0.226685,0.442289,0.248079,0.094562,0.217424,0.18147,0.539409,0.290873,0.482374,0.588972,0.483871,0.710145,0.897696,0.129796,0.452531,0.711414,0.601238,0.094649,0.248034,0.015221,0.089923,0,0.078393,0.075391,0.040017,0.040017,0.036244,0.036244,0.351648,0,0.285714,0,0.320988,0.610932,Research
