@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.000033,0,0.685568,0.000392,0.797397,0.007112,0.010893,0.416275,0.00939,1,0.001624,0,0,0,0,0,0,0.007787,0.230876,0.032051,0.4167,0.008803,0.8333,0,0,0,0,0,0,0.090909,0.346429,0.090909,1,0.1,1,0.000644,0.88764,0.010638,0.879121,0.00014,1,0.009472,1,0.000111,0.362041,0.000338,0.637959,0.008636,0.741047,0.004053,0.258953,0.122457,1,0,0.183195,0.000438,0.00506,0.00006,0.123778,0.002309,0.117008,0.000187,0.133923,0.002839,0.20348,0.000102,0.009465,0.002313,0,0.010601,0,1,0.000452,1,0,0,0.001538,0.157662,0.025063,1,0.277844,0.875366,0.45724,0.600793,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.008393,0.029716,0.338853,0.011615,0.591956,0.04267,0.083515,0.579343,0.042775,0.482927,0.017622,0.000722,0.035648,0.003737,0.7143,0.001239,0.7143,0.086957,0.527943,0.147436,0.1716,0.091549,0.7761,0.16,0.435028,0.16,1,0.157895,0.75,0.363636,0.285714,0.363636,1,0.4,1,0.013038,0.58427,0.051958,0.692308,0.008707,0.553571,0.047004,0.730159,0.010113,0.552153,0.006178,0.447847,0.042084,0.447004,0.041249,0.552996,0.0972,0.184014,0.318507,0.084022,0.177763,0.002923,0.000477,0.038124,0.013527,0.092747,0.001495,0.041248,0.017036,0.167797,0.065561,0.337061,0.141109,0.010483,0.037105,0.44,0.5,0.007282,0.6192,0.008776,0.145011,0.035375,0.563981,0.051378,0.41967,0.166167,0.492713,0.354232,0.505411,0.070856,0.000237,0.540428,0.391955,0.971429,0.671389,0.330856,0.30064,0.225806,0.42029,0.769211,0.014362,0.212401,0.381622,0.32867,0.000238,0.07113,0.024938,0.351064,0,0.024295,0.033321,0.022095,0.022095,0.02208,0.02208,0.505495,0,0.571429,0,0.037037,0.122186,Director
0.033136,0.030718,0.055655,0.025742,0.179907,0.088008,0.096587,0.261972,0.079943,0.311168,0.048387,0.032291,0.414789,0.057549,0.246,0.038423,0.4952,0.149903,0.451843,0.153846,0.1039,0.143486,0.7056,0,0,0,0,0,0,0.272727,0.107143,0.272727,1,0.3,1,0.057062,0.674157,0.088498,0.549451,0.038925,0.714286,0.094127,0.698413,0.026471,0.175439,0.043751,0.824561,0.095271,0.545438,0.070339,0.454562,0.130771,0.052121,0.248434,0.069023,0.026119,0.002686,0.005183,0.107687,0.030683,0.111195,0.013832,0.099103,0.027257,0.122678,0.153602,0.412814,0.226867,0.028077,0.06507,0.31,0.375,0.032338,0.715,0.028176,0.121008,0.081795,0.653239,0.066416,0.26931,0.155343,0.51128,0.351549,0.446067,0.000608,0.00337,0.383677,0.522749,0.87619,0.977856,0.391886,0.186508,0.322581,0.289855,0.869075,0.030148,0.338713,0.243015,0.479119,0.003368,0.000608,0.036352,0.653803,0,0.046824,0.045852,0.045132,0.045132,0.04429,0.04429,0.43956,0,0.714286,1,0.08642,0.009646,PM
0.000635,0,0.213919,0.001648,1,0.0032,0.007988,0.634429,0.004173,0.969705,0.000984,0,0,0,0,0,0,0.007138,0.369402,0.025641,0.3636,0.008803,0.9091,0,0,0,0,0,0,0,0,0,0,0,0,0.002173,1,0.005088,0.945055,0.000978,1,0.004144,0.968254,0.001326,1,0,0,0.002879,0.554616,0.003577,0.445384,0,0.014369,0.124142,0.055488,0.0046,0.001896,0.000536,0.397822,0,0,0.001682,0.430427,0,0.124152,0.000658,0.003358,0.001034,0.000456,0.000548,0.18,0.285714,0.000678,0.5357,0.000462,0.070819,0.000559,0.301896,0.003759,0.261586,0.086397,0.166637,0.084374,0.284655,0.001496,0,0.357271,0.731546,1,0.849016,0.011231,0.050995,0.016129,0.072464,0.136075,0.001464,0.001126,0.034412,0.002167,0,0.001497,1,0.586913,1,0.001851,0.001856,0,0,0.000283,0.000283,0.978022,1,0.914286,1,0,0.006431,GradStudent
