@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.000033,0,0.685568,0.000392,0.797397,0.007112,0.010893,0.416275,0.00939,1,0.001624,0,0,0,0,0,0,0.007787,0.230876,0.032051,0.4167,0.008803,0.8333,0,0,0,0,0,0,0.090909,0.346429,0.090909,1,0.1,1,0.000644,0.88764,0.010638,0.879121,0.00014,1,0.009472,1,0.000111,0.362041,0.000338,0.637959,0.008636,0.741047,0.004053,0.258953,0.122457,1,0,0.183195,0.000438,0.00506,0.00006,0.123778,0.002309,0.117008,0.000187,0.133923,0.002839,0.20348,0.000102,0.009465,0.002313,0,0.010601,0,1,0.000452,1,0,0,0.001538,0.157662,0.025063,1,0.277844,0.875366,0.45724,0.600793,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.060454,0.15025,0.215491,0.083425,0.60731,0.153258,0.303558,0.594992,0.176578,0.726059,0.08656,0.00196,0.013915,0.012706,0.8947,0.003223,0.6842,0.051914,0.090765,0.134615,0.2625,0.060739,0.8625,0.24,0.09322,0.24,1,0.263158,0.8333,0.181818,0.039286,0.181818,1,0.2,1,0.023099,0.05618,0.047179,0.10989,0.065046,0.589286,0.074236,0,0.09008,0.839394,0.015486,0.160606,0.224126,0.979305,0.021221,0.020695,0.061543,0.022465,0.406178,0.331836,0.597219,0.029355,0.087454,1,0.256351,1,0.021495,0.084773,0.040318,0.099381,0.071528,0.181706,0.102529,0.041477,0.070919,0.25,0.125,0.04559,0.5548,0.039723,0.093831,0.043904,0.012954,0.04386,0.102987,0.062683,0.746368,0.138113,0.371492,0.035505,0.007093,0.299106,0.339953,0.745455,0.632903,0.257233,0.30064,0.193548,0.42029,0.735279,0.078452,0.081311,0.355479,0.138557,0.008121,0.035501,0.026956,0.313482,1,0.03181,0.03418,0.009165,0.009165,0.007575,0.007575,0.593407,1,0.571429,0,0.037037,0.22508,GradStudent
0.019862,0.022705,0.082276,0.016716,0.224299,0.104187,0.074074,0.116432,0.121153,0.745571,0.043095,0.000516,0.010999,0.002242,0.6,0.000992,0.8,0.172615,0.441141,0.160256,0.094,0.202465,0.8647,0,0,0,0,0,0,0,0,0,0,0,0,0.045312,0.932584,0.11918,0.637363,0.027006,0.946429,0.137343,0.984127,0.028792,0.79362,0.006601,0.20638,0.110075,0.514306,0.087983,0.485694,0.338514,0.039252,0.23397,0.054289,0.052693,0.002065,0.002025,0.069811,0.04223,0.148597,0.005421,0.064417,0.049404,0.196402,0.019932,0.104679,0.043245,0.052689,0.069274,0.96,0.303571,0.005427,0.199,0.140416,1,0.064038,0.342022,0.080201,0.276004,0.127671,0.580074,0.194647,0.421904,0.120311,0.013064,0.359288,0.25998,0.796667,0.435161,0.435727,0.447619,0.387097,0.594203,0.895474,0.046939,0.450121,0.587684,0.597762,0.013163,0.120344,0.02548,0.224218,0,0.062571,0.061536,0.048518,0.048518,0.045657,0.045657,0.395604,0,0.414286,1,0.185185,0.344051,Operations
0.011603,0.028381,0.222723,0.019934,0.829272,0.092719,0.139434,0.414397,0.087376,0.368678,0.033841,0.010317,0.37225,0.025411,0.34,0.020327,0.82,0.105775,0.303012,0.115385,0.1104,0.103873,0.7239,0.32,0.635593,0.32,1,0.368421,0.875,0.363636,0.135714,0.363636,1,0.4,1,0.018672,0.606742,0.065372,0.362637,0.014853,0.857143,0.073763,0.380952,0.018513,0.923764,0.001439,0.076236,0.126114,0.861976,0.029328,0.138024,0.030171,0.006893,0.196189,0.191647,0.05533,0.00892,0.007804,0.455502,0.115803,0.710892,0.014393,0.289675,0.057922,0.264819,0.017058,0.136359,0.049892,0.004193,0.028514,0.13,0,0.009679,0.6011,0.001848,0.022218,0.051174,0.281833,0.02381,0.091658,0.085259,0.567217,0.281074,0.401756,0.032434,0.01773,0.297965,0.340313,0.780952,0.609959,0.302275,0.276471,0.258065,0.405797,0.774215,0.070081,0.153266,0.329208,0.245357,0.017942,0.032451,0.021789,0.335637,1,0.036549,0.029455,0.007598,0.007598,0.005043,0.005043,0.538462,1,0.6,1,0.08642,0.157556,GradStudent
