@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.003411,0.016694,0.490095,0.0062,0.846963,0.028625,0.090051,1,0.035603,0.887291,0.010066,0.002167,0.250729,0.011958,0.7619,0.003966,0.7619,0.007138,0.063218,0.032051,0.4545,0.007923,0.8182,0,0,0,0,0,0,0.090909,0.103571,0.090909,1,0.1,1,0.001449,0.067416,0.005088,0.076923,0.003678,0.589286,0.018707,0.238095,0.005361,0.8563,0.000846,0.1437,0.042495,1,0.002861,0,0.019229,0.148823,0.172764,0.251407,0.023631,0.019308,0.001847,0.345711,0.034972,0.669952,0.000935,0.060265,0,0,0.013368,0.111108,0.040193,0.003555,0.008774,0.35,0.053571,0.003121,0.6216,0.004619,0.178734,0.008249,0.065403,0.010025,0.119464,0.087945,0.597477,0.147301,0.323528,0.000118,0,1,0.75282,1,0.974836,0.131666,0.059873,0.016129,0.072464,0.178936,0.001016,0.004279,0.039169,0.008119,0,0.000118,0.030612,0.792398,1,0.002324,0.003207,0.000184,0.000184,0.000016,0.000016,0.769231,1,0.9,1,0,0.003215,GradStudent
0.000033,0,0.685568,0.000392,0.797397,0.007112,0.010893,0.416275,0.00939,1,0.001624,0,0,0,0,0,0,0.007787,0.230876,0.032051,0.4167,0.008803,0.8333,0,0,0,0,0,0,0.090909,0.346429,0.090909,1,0.1,1,0.000644,0.88764,0.010638,0.879121,0.00014,1,0.009472,1,0.000111,0.362041,0.000338,0.637959,0.008636,0.741047,0.004053,0.258953,0.122457,1,0,0.183195,0.000438,0.00506,0.00006,0.123778,0.002309,0.117008,0.000187,0.133923,0.002839,0.20348,0.000102,0.009465,0.002313,0,0.010601,0,1,0.000452,1,0,0,0.001538,0.157662,0.025063,1,0.277844,0.875366,0.45724,0.600793,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.008393,0.029716,0.338853,0.011615,0.591956,0.04267,0.083515,0.579343,0.042775,0.482927,0.017622,0.000722,0.035648,0.003737,0.7143,0.001239,0.7143,0.086957,0.527943,0.147436,0.1716,0.091549,0.7761,0.16,0.435028,0.16,1,0.157895,0.75,0.363636,0.285714,0.363636,1,0.4,1,0.013038,0.58427,0.051958,0.692308,0.008707,0.553571,0.047004,0.730159,0.010113,0.552153,0.006178,0.447847,0.042084,0.447004,0.041249,0.552996,0.0972,0.184014,0.318507,0.084022,0.177763,0.002923,0.000477,0.038124,0.013527,0.092747,0.001495,0.041248,0.017036,0.167797,0.065561,0.337061,0.141109,0.010483,0.037105,0.44,0.5,0.007282,0.6192,0.008776,0.145011,0.035375,0.563981,0.051378,0.41967,0.166167,0.492713,0.354232,0.505411,0.070856,0.000237,0.540428,0.391955,0.971429,0.671389,0.330856,0.30064,0.225806,0.42029,0.769211,0.014362,0.212401,0.381622,0.32867,0.000238,0.07113,0.024938,0.351064,0,0.024295,0.033321,0.022095,0.022095,0.02208,0.02208,0.505495,0,0.571429,0,0.037037,0.122186,Director
0.002207,0.002337,0.147574,0.004552,0.964286,0.010668,0.012346,0.298592,0.01278,0.825417,0.004209,0.000206,0.035383,0.001495,1,0.000496,1,0.041531,0.887039,0.044872,0.1094,0.046655,0.8281,0.08,0.754237,0.08,1,0.105263,1,0.363636,1,0.363636,1,0.4,1,0.005714,0.955056,0.016805,0.912088,0.00312,0.982143,0.014208,1,0.003703,0.914992,0.000338,0.085008,0.015216,0.934677,0.002146,0.065323,0.003857,0.274599,0.175455,0.071462,0.023183,0.002479,0.003396,0.94071,0.009568,0.4372,0.010467,1,0.014196,0.551755,0.003957,0.019572,0.007945,0.00082,0.005666,0.12,0.303571,0.002442,0.72,0.000462,0.026384,0.005313,0.331438,0.006266,0.180227,0,0.464739,0.031603,0.690871,0.002091,0,0.666033,0.527674,1,0.861598,0.145997,0.096545,0.048387,0.130435,0.51883,0.005511,0.013912,0.066045,0.025678,0,0.002092,0.055942,1,1,0.009955,0.011582,0.002087,0.002087,0.00195,0.00195,0.747253,1,0.842857,1,0,0.016077,GradStudent
0.040058,0.07379,0.149879,0.051091,0.532043,0.147924,0.306463,0.629108,0.158451,0.586393,0.07007,0.012277,0.130665,0.033632,0.3782,0.016361,0.5546,0.035691,0.064606,0.121795,0.3455,0.040493,0.8364,0.16,0.09322,0.16,1,0.210526,1,0.363636,0.085714,0.272727,0.75,0.4,1,0.022455,0.134831,0.044558,0.098901,0.042604,0.571429,0.110466,0.31746,0.055927,0.747687,0.016163,0.252313,0.205209,0.892748,0.039819,0.107252,0.058457,0.038593,0.18669,0.174379,0.036223,0.0427,0.011736,0.202005,0.127681,0.455901,0.00785,0.046605,0.016468,0.030375,0.042538,0.157284,0.074435,0.043209,0.065984,0.39,0.107143,0.033243,0.6089,0.022633,0.08054,0.081376,0.274724,0.096491,0.234809,0.024558,0.425136,0.123382,0.424886,0.049026,0.008058,0.414556,0.387622,0.805556,0.599113,0.248589,0.241521,0.16129,0.362319,0.704412,0.094238,0.076509,0.285608,0.129105,0.008186,0.049122,0.023525,0.300122,1,0.024771,0.029321,0.010358,0.010358,0.010663,0.010663,0.604396,1,0.642857,1,0.012346,0.064309,GradStudent
0.006955,0.013689,0.183733,0.008868,0.513685,0.025602,0.027596,0.261346,0.025561,0.489859,0.011838,0.000413,0.024384,0.002242,0.75,0.000992,1,0.056457,0.5543,0.070513,0.1264,0.053697,0.7011,0.04,0.129944,0.04,1,0.052632,1,0,0,0,0,0,0,0.012072,0.662921,0.034998,0.78022,0.008893,0.839286,0.030429,0.84127,0.008953,0.625199,0.004316,0.374801,0.028239,0.587007,0.019552,0.412993,0.074743,0.144077,0.26982,0.091243,0.077718,0.002727,0.00286,0.273796,0.011547,0.18044,0.006168,0.203696,0.014196,0.239752,0.007081,0.026094,0.01205,0.003646,0.01773,0.18,0.357143,0.007915,0.8065,0.001386,0.027376,0.019575,0.515324,0.021303,0.281668,0.062531,0.475434,0.157264,0.576874,0.36883,0.002071,0.514803,0.291039,0.821429,0.463002,0.199087,0.197203,0.112903,0.26087,0.662257,0.019322,0.046798,0.138491,0.084428,0.002119,0.369713,0.023745,0.78424,1,0.019531,0.03563,0.004006,0.004006,0.003712,0.003712,0.67033,1,0.7,0,0.024691,0.045016,GradStudent
0.060454,0.15025,0.215491,0.083425,0.60731,0.153258,0.303558,0.594992,0.176578,0.726059,0.08656,0.00196,0.013915,0.012706,0.8947,0.003223,0.6842,0.051914,0.090765,0.134615,0.2625,0.060739,0.8625,0.24,0.09322,0.24,1,0.263158,0.8333,0.181818,0.039286,0.181818,1,0.2,1,0.023099,0.05618,0.047179,0.10989,0.065046,0.589286,0.074236,0,0.09008,0.839394,0.015486,0.160606,0.224126,0.979305,0.021221,0.020695,0.061543,0.022465,0.406178,0.331836,0.597219,0.029355,0.087454,1,0.256351,1,0.021495,0.084773,0.040318,0.099381,0.071528,0.181706,0.102529,0.041477,0.070919,0.25,0.125,0.04559,0.5548,0.039723,0.093831,0.043904,0.012954,0.04386,0.102987,0.062683,0.746368,0.138113,0.371492,0.035505,0.007093,0.299106,0.339953,0.745455,0.632903,0.257233,0.30064,0.193548,0.42029,0.735279,0.078452,0.081311,0.355479,0.138557,0.008121,0.035501,0.026956,0.313482,1,0.03181,0.03418,0.009165,0.009165,0.007575,0.007575,0.593407,1,0.571429,0,0.037037,0.22508,GradStudent
0.001505,0.002671,0.243056,0.002668,0.741822,0.01049,0.019608,0.527074,0.010563,0.545828,0.003643,0,0,0,0,0,0,0.009734,0.21086,0.032051,0.3333,0.008803,0.6667,0.04,0.522599,0.04,1,0.052632,1,0.090909,0.253571,0.090909,1,0.1,1,0.004024,0.932584,0.015418,0.857143,0.002095,0.928571,0.013024,0.904762,0.002376,0.793301,0.000592,0.206699,0.010007,0.473277,0.01073,0.526723,0.049686,0.088916,0.230638,0.104715,0.238656,0.001706,0.000715,0.275034,0.003629,0.122568,0.002056,0.2728,0.005111,0.225302,0.001862,0.013038,0.004597,0.00082,0.002559,0.17,0.089286,0.002171,0.8889,0.001386,0.110296,0.007271,0.497156,0.006266,0.182801,0.026399,0.382704,0.102497,0.636762,0.000816,0,0.878176,0.625178,1,0.944639,0.138787,0.096545,0.032258,0.130435,0.330836,0.002517,0.010019,0.073054,0.018549,0,0.000838,0.043554,0.818951,1,0.004568,0.006277,0.001059,0.001059,0.001411,0.001411,0.758242,1,0.842857,1,0,0.003215,GradStudent
0.000401,0.001336,0.500891,0.000863,0.662216,0.008445,0.012346,0.395931,0.00939,0.708601,0.002264,0,0,0,0,0,0,0.00584,0.151209,0.012821,0.2222,0.007042,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.001288,0.786517,0.012951,0.901099,0.000559,0.821429,0.010182,0.873016,0.000608,0.544338,0.000508,0.455662,0.008225,0.508728,0.008345,0.491272,0.089286,0.175427,0.03676,0.076903,0.000768,0.002877,0.000119,0.117836,0.006598,0.364165,0.000187,0.063747,0.010221,0.499263,0.000495,0.010086,0.002774,0.000091,0.004387,0.05,0.321429,0.000498,0.5238,0,0,0.005034,0.435703,0.006266,0.218332,0.031464,0.581224,0.021617,0.709007,0.006299,0,0.644609,0.44748,1,0.682491,0.215153,0.087199,0.064516,0.144928,0.402662,0.0086,0.021812,0.065502,0.040505,0,0.006362,0.016435,0.424779,1,0.007088,0.009567,0.004293,0.004293,0.004166,0.004166,0.648352,1,0.857143,1,0,0.032154,GradStudent
0.085699,0.095492,0.071271,0.085544,0.337784,0.267579,0.263617,0.217527,0.261737,0.422593,0.136792,0.160116,0.799629,0.183109,0.1579,0.197075,0.5122,0.331603,0.333928,0.301282,0.092,0.336268,0.7476,0.32,0.087571,0.32,1,0.368421,0.875,0.545455,0.071429,0.545455,1,0.6,1,0.159034,0.741573,0.285384,0.582418,0.113517,0.910714,0.311272,0.793651,0.122133,0.77799,0.030295,0.22201,0.289925,0.540939,0.2134,0.459061,0.2016,0.047543,0.516169,0.099355,0.176118,0.007721,0.003694,0.02983,0.12966,0.201668,0.011028,0.030668,0.093697,0.137717,0.122822,0.384316,0.196328,0.123336,0.280387,0.53,0.625,0.045364,0.39,0.045266,0.07558,0.208194,0.497788,0.270677,0.366632,0.293341,0.519143,0.702355,0.440026,0.714398,0.271679,0.099563,0.038576,0.375578,0.052336,0.735442,0.904373,0.774194,0.942029,0.965736,0.192322,0.872185,0.936369,0.905858,0.271843,0.71454,0.015446,0.032695,0,0.187094,0.183703,0.113549,0.113549,0.112432,0.112432,0.153846,0,0.057143,0,0.790123,0.858521,Operations
0.002942,0.00601,0.221989,0.004003,0.541055,0.00889,0.016703,0.525822,0.008738,0.522721,0.004258,0.001857,0.245958,0.006726,0.5,0.002479,0.5556,0.026606,0.660523,0.051282,0.1951,0.025528,0.7073,0,0,0,0,0,0,0,0,0,0,0,0,0.007485,0.966292,0.014493,0.945055,0.004191,1,0.01184,1,0.004311,0.753429,0.001269,0.246571,0.011515,0.809789,0.003815,0.190211,0.0742,0.071857,0.186758,0.12295,0.030461,0.005912,0.000894,0.19136,0.006928,0.36467,0.002804,0.207044,0.010789,0.501917,0.005351,0.017004,0.008262,0.000729,0.003656,0.08,0.232143,0.003076,0.701,0.001386,0.061297,0.006711,0.560506,0.003759,0.125644,0.090572,0.386328,0.307783,0.594971,0.004874,0.000541,0.470694,0.422653,0.866667,0.822758,0.160688,0.165558,0.080645,0.26087,0.435642,0.008858,0.024662,0.174762,0.045007,0.000542,0.004876,0.028628,0.490218,1,0.007851,0.010687,0.001066,0.001066,0.000746,0.000746,0.725275,1,0.742857,1,0.012346,0.07717,GradStudent
0.001638,0.003673,0.27712,0.002511,0.607477,0.007378,0.013072,0.488263,0.00939,0.935045,0.00288,0.000103,0.022794,0.000747,1,0.000248,1,0.01817,0.523583,0.038462,0.2143,0.021127,0.8571,0,0,0,0,0,0,0,0,0,0,0,0,0.003863,0.820225,0.011101,0.89011,0.001956,0.714286,0.008998,0.888889,0.001658,0.340032,0.002031,0.659968,0.008773,0.716574,0.00453,0.283426,0.118457,0.113994,0.072328,0.176907,0.003737,0.007762,0.000894,0.320089,0.006928,0.443771,0.00243,0.300121,0.010789,0.586258,0.001757,0.007976,0.00312,0.002279,0.004935,0.43,0.446429,0.001809,0.6897,0.000462,0.03412,0.003076,0.309005,0.006266,0.243048,0.203195,0.903646,0.333715,0.646773,0.001424,0,0.89918,0.550484,1,0.905096,0.191209,0.077972,0.048387,0.115942,0.448271,0.003986,0.019531,0.055301,0.035923,0,0.001425,0.021375,0.760964,1,0.006282,0.007239,0.009347,0.009347,0.007876,0.007876,0.681319,1,0.871429,1,0,0.009646,GradStudent
0.006219,0.009015,0.134682,0.003689,0.048565,0.009956,0.015251,0.418466,0.00626,0,0.006965,0.001548,0.101908,0.006726,0.6,0.001239,0.3333,0.024659,0.557868,0.038462,0.1579,0.023768,0.7105,0,0,0,0,0,0,0.090909,0.264286,0.090909,1,0.1,1,0.009819,0.58427,0.01033,0.637363,0.006984,0.660714,0.00959,0.634921,0.003813,0.002233,0.010324,0.997767,0.006169,0.15332,0.015975,0.84668,0.294657,0.0388,0.35166,0.00867,0.23623,0.001002,0.004706,0.501423,0.011217,0.564316,0.009907,0.364002,0.013061,0.542318,0.008907,0.014867,0.010289,0.004193,0.00457,0.24,0.25,0.006377,0.7231,0.003695,0.081333,0.012864,1,0.007519,0.22863,0.074062,0,0.02705,0.084861,0.00104,0.001432,0.243849,0.462625,0.733333,0.90941,0.199087,0.042228,0.112903,0.086957,0.504905,0.039979,0.026079,0.026923,0.045494,0.001664,0.00104,0.015937,0.541509,1,0.01126,0.0099,0.005369,0.005369,0.004302,0.004302,0.67033,1,0.928571,1,0.012346,0.006431,GradStudent
0.001839,0.005008,0.312231,0.003296,0.776535,0.013246,0.013072,0.239124,0.01591,0.826444,0.004652,0.001754,0.351975,0.003737,0.2941,0.003223,0.7647,0.022064,0.391795,0.025641,0.1176,0.023768,0.7941,0.04,0.440678,0.04,1,0.052632,1,0.090909,0.207143,0.090909,1,0.1,1,0.004588,0.898876,0.021277,0.934066,0.002654,1,0.017049,0.952381,0.002929,0.825518,0.000592,0.174482,0.017409,0.822026,0.005246,0.177974,0.040829,0.09559,0.290422,0.187042,0.09545,0.00502,0.000596,0.193465,0.003959,0.091989,0.001869,0.209321,0.005111,0.180183,0.001962,0.014194,0.00499,0.000638,0.010784,0.11,0.5,0.002261,0.7813,0,0,0.006152,0.282306,0.007519,0.179712,0.114393,1,0.298625,0.787184,0.001762,0.000115,0.588318,0.61767,0.933333,0.890093,0.175754,0.106015,0.080645,0.144928,0.549052,0.009165,0.029617,0.087731,0.053618,0.000115,0.001763,0.029585,0.669419,1,0.01166,0.010304,0.002054,0.002054,0.002135,0.002135,0.703297,1,0.828571,1,0.012346,0.009646,GradStudent
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.010232,0.013022,0.104916,0.015618,0.694092,0.014757,0.030501,0.600626,0.015258,0.567908,0.011248,0.010729,0.437583,0.017937,0.2308,0.019088,0.7404,0.004543,0.073325,0.019231,0.4286,0.006162,1,0,0,0,0,0,0,0,0,0,0,0,0,0.016579,0.617978,0.020197,0.791209,0.013875,0.946429,0.017286,0.825397,0.012987,0.615152,0.006431,0.384848,0.015079,0.520785,0.013352,0.479215,0.074286,0.087364,0.356962,0.070788,0.161151,0.00355,0.0028,0.184676,0.008248,0.245893,0.006916,0.157359,0.009654,0.286346,0.012847,0.018892,0.014302,0.015861,0.011332,0.55,0.446429,0.00692,0.4857,0.001386,0.018845,0.014821,0.749289,0.011278,0.245108,0.144953,0.290942,0.191459,0.208325,0.014957,0.019477,0.306861,0.387776,0.722222,0.638952,0.183432,0.165558,0.129032,0.231884,0.587344,0.043794,0.044477,0.129798,0.08435,0.023372,0.01516,0.020997,0.402986,1,0.021596,0.014598,0.007751,0.007751,0.008362,0.008362,0.692308,1,0.742857,1,0.037037,0.096463,GradStudent
0.033136,0.030718,0.055655,0.025742,0.179907,0.088008,0.096587,0.261972,0.079943,0.311168,0.048387,0.032291,0.414789,0.057549,0.246,0.038423,0.4952,0.149903,0.451843,0.153846,0.1039,0.143486,0.7056,0,0,0,0,0,0,0.272727,0.107143,0.272727,1,0.3,1,0.057062,0.674157,0.088498,0.549451,0.038925,0.714286,0.094127,0.698413,0.026471,0.175439,0.043751,0.824561,0.095271,0.545438,0.070339,0.454562,0.130771,0.052121,0.248434,0.069023,0.026119,0.002686,0.005183,0.107687,0.030683,0.111195,0.013832,0.099103,0.027257,0.122678,0.153602,0.412814,0.226867,0.028077,0.06507,0.31,0.375,0.032338,0.715,0.028176,0.121008,0.081795,0.653239,0.066416,0.26931,0.155343,0.51128,0.351549,0.446067,0.000608,0.00337,0.383677,0.522749,0.87619,0.977856,0.391886,0.186508,0.322581,0.289855,0.869075,0.030148,0.338713,0.243015,0.479119,0.003368,0.000608,0.036352,0.653803,0,0.046824,0.045852,0.045132,0.045132,0.04429,0.04429,0.43956,0,0.714286,1,0.08642,0.009646,PM
0.062327,0.07813,0.086783,0.060038,0.312583,0.14099,0.120552,0.16964,0.124935,0.267266,0.084541,0.009388,0.064405,0.018685,0.2747,0.013386,0.5934,0.343284,0.651605,0.173077,0.051,0.345951,0.7429,0,0,0,0,0,0,0.090909,0.021429,0.090909,1,0.1,1,0.112515,0.719101,0.191952,0.769231,0.079154,0.839286,0.168245,0.84127,0.067201,0.444019,0.055259,0.555981,0.146813,0.494871,0.122794,0.505129,0.141029,0.034972,0.417501,0.055616,0.047869,0.002927,0.004647,0.051492,0.056087,0.14329,0.011963,0.045802,0.074957,0.221763,0.102128,0.232076,0.138987,0.06381,0.116432,0.37,0.446429,0.051696,0.6103,0.141801,0.325134,0.154642,0.81643,0.182957,0.467044,0.171838,0.330756,0.300573,0.296479,0.29872,0.032093,0.267654,0.187158,0.65,0.308557,0.435727,0.523487,0.419355,0.652174,0.935426,0.122604,0.407052,0.615481,0.544051,0.032455,0.298934,0.020578,0.173381,0,0.10132,0.107531,0.101127,0.101127,0.101341,0.101341,0.395604,0,0.342857,0,0.160494,0.302251,Outreach
0.006754,0.011018,0.150613,0.007063,0.356809,0.020091,0.025418,0.328951,0.019823,0.480359,0.010165,0.000206,0.012589,0.001495,1,0.000496,1,0.03634,0.4457,0.051282,0.1429,0.036092,0.7321,0,0,0,0,0,0,0,0,0,0,0,0,0.014085,0.808989,0.029602,0.846154,0.00894,0.892857,0.025101,0.904762,0.007405,0.448166,0.006178,0.551834,0.020151,0.487673,0.018836,0.512327,0.167571,0.046405,0.478288,0.106548,0.059778,0.002449,0.001608,0.158435,0.013197,0.308062,0.004673,0.158698,0.021579,0.460041,0.007294,0.021782,0.011013,0.005652,0.015902,0.29,0.446429,0.006468,0.6777,0.008314,0.169212,0.018876,0.68357,0.02381,0.392894,0.0825,0.326492,0.160181,0.343231,0.002565,0.000076,0.556111,0.624344,0.972222,0.865669,0.240062,0.106015,0.129032,0.144928,0.679535,0.006483,0.077097,0.088467,0.130354,0.000077,0.002566,0.034908,0.593016,1,0.014361,0.013142,0.018375,0.018375,0.016241,0.016241,0.615385,1,0.828571,1,0.012346,0.006431,Outreach
0.050356,0.099499,0.162876,0.040261,0.196429,0.28367,0.207698,0.121127,0.293688,0.521694,0.115232,0,0,0,0,0,0,0.475665,0.452041,0.224359,0.0477,0.495599,0.7681,0,0,0,0,0,0,0,0,0,0,0,0,0.085956,0.674157,0.386062,0.769231,0.058528,0.696429,0.344779,0.857143,0.043161,0.231579,0.061775,0.768421,0.206717,0.129566,0.401288,0.870434,0.2428,0.02544,0.19627,0.034125,0.032665,0,0.011081,0.151999,0.402507,0.833207,0.025794,0.122003,0.610449,0.963433,0.050564,0.28515,0.115711,0.030902,0.189362,0.22,0.303571,0.058254,0.8502,0.033718,0.095616,0.301035,0.779937,0.373434,0.477343,0.165774,0.331392,0.232932,0.230237,0.187147,0.009211,0.333162,0.188926,0.842857,0.312409,0.391886,0.477214,0.354839,0.623188,0.966485,0.147792,0.357258,0.559926,0.485849,0.009413,0.187284,0.034722,0.157689,0,0.174543,0.181363,0.426417,0.426417,0.426118,0.426118,0.43956,0,0.385714,1,0.08642,0.276527,Operations
0.015715,0.053088,0.315166,0.021896,0.608144,0.154503,0.221496,0.388106,0.178404,0.730424,0.053974,0.00031,0.008349,0.002242,1,0.000496,0.6667,0.019468,0.03369,0.064103,0.3333,0.021127,0.8,0.24,0.353107,0.24,1,0.263158,0.8333,0.272727,0.060714,0.272727,1,0.3,1,0.005634,0.044944,0.021431,0,0.009592,0,0.094601,0.15873,0.018845,0.553907,0.01134,0.446093,0.216861,0.911643,0.037196,0.088357,0.097629,0.003479,0.333629,1,0.082763,1,0.008221,0.356604,0.17453,0.635077,0.003551,0.053167,0.010789,0.011206,0.016784,0.165233,0.057678,0.01258,0.053372,0.29,0.017857,0.014473,0.6681,0.014781,0.132513,0.057746,0.099368,0.072682,0.169413,0.106099,0.580162,0.213515,0.376482,0.004923,0,0.396879,0.506169,1,0.88137,0.168174,0.155296,0.096774,0.231884,0.502767,0.042645,0.028644,0.159438,0.048706,0,0.004926,0.039437,0.558133,1,0.011145,0.010471,0.003091,0.003091,0.002026,0.002026,0.714286,1,0.757143,0,0,0.009646,Research
0.123516,0.054424,0,0.075106,0.061415,0.08703,0.084241,0.213772,0.09481,0.620796,0.114642,0.000413,0.001458,0.00299,1,0.000992,1,0.173264,0.528141,0.153846,0.0899,0.205986,0.8764,0,0,0,0,0,0,0,0,0,0,0,0,0.261489,0.865169,0.136448,0.901099,0.168739,0.964286,0.11319,0.968254,0.188947,0.879426,0.023695,0.120574,0.101439,0.640274,0.056986,0.359726,0.664029,0.020176,0.971924,0,0.141888,0.000333,0.008221,0.046169,0.033982,0.138994,0.023925,0.046337,0.053947,0.262754,0.172313,0.122179,0.160251,0.263446,0.075123,0.78,0.482143,0.018634,0.1113,0.035104,0.040667,0.082634,0.672986,0.109023,0.446962,0.732735,0.42035,0.959337,0.318702,1,1,0,0.010416,0.243716,0.00907,1,0.975338,1,0.985507,0.979578,0.49159,1,0.961421,1,1,1,0.015234,0.020112,0,0.315716,0.299523,0.093405,0.093405,0.091873,0.091873,0,0,0.014286,0,1,0.874598,Operations
0.008125,0.012354,0.134892,0.009889,0.476802,0.032536,0.036311,0.273239,0.031429,0.429525,0.014619,0.002786,0.141929,0.010463,0.5185,0.003718,0.5556,0.064893,0.509512,0.083333,0.13,0.068662,0.78,0.2,0.559322,0.2,1,0.105263,0.4,0.363636,0.367857,0.363636,1,0.3,0.75,0.018028,0.876404,0.051187,0.901099,0.01043,0.857143,0.040848,0.920635,0.009505,0.518979,0.006431,0.481021,0.032214,0.457801,0.031235,0.542199,0.150657,0.047375,0.334016,0.070103,0.076671,0.003047,0.001132,0.093328,0.009898,0.085924,0.002804,0.079684,0.016468,0.217045,0.037226,0.152107,0.069094,0.004376,0.027417,0.19,0.482143,0.008005,0.7024,0.005543,0.094426,0.027265,0.577883,0.036341,0.38414,0.230255,0.615084,0.341668,0.707915,0.01457,0.002162,0.470694,0.427996,0.857143,0.775012,0.311667,0.230204,0.209677,0.347826,0.740111,0.01838,0.16074,0.286395,0.259261,0.002167,0.014577,0.024316,0.443403,1,0.02239,0.020706,0.018072,0.018072,0.017274,0.017274,0.527473,1,0.657143,1,0.024691,0.051447,Research
0.013007,0.014691,0.086154,0.015539,0.46779,0.032447,0.03268,0.234116,0.030256,0.374326,0.018188,0.001032,0.033263,0.004484,0.6,0.001983,0.8,0.055159,0.434205,0.089744,0.1647,0.046655,0.6235,0.32,0.567797,0.32,1,0.263158,0.625,0.272727,0.275,0.272727,1,0.3,1,0.027042,0.831461,0.052575,0.934066,0.017321,0.910714,0.04144,0.936508,0.019563,0.839713,0.003385,0.160287,0.040987,0.757603,0.015737,0.242397,0.132343,0.012131,0.418446,0.022684,0.205547,0.001411,0.006613,0.345216,0.019466,0.275461,0.017196,0.309629,0.032936,0.437924,0.014593,0.036558,0.020473,0.000912,0.01645,0.03,0.196429,0.00796,0.4422,0.006928,0.074787,0.034396,0.787678,0.018797,0.199279,0.06694,0.093222,0.159362,0.366261,0.061051,0.040923,0.290552,0.274349,0.625,0.504391,0.340659,0.325541,0.258065,0.449275,0.795925,0.052304,0.147327,0.352139,0.251924,0.042146,0.061208,0.01847,0.217556,1,0.040721,0.040869,0.013211,0.013211,0.012167,0.012167,0.494505,1,0.542857,0,0.08642,0.144695,GradStudent
0.082556,0.098831,0.080075,0.082091,0.334947,0.218419,0.188816,0.172144,0.210224,0.396406,0.120868,0.125039,0.648158,0.14275,0.1576,0.133862,0.4455,0.329656,0.405866,0.339744,0.1043,0.31338,0.7008,0,0,0,0,0,0,0.363636,0.057143,0.363636,1,0.4,1,0.150342,0.719101,0.289855,0.747253,0.099921,0.767857,0.260952,0.84127,0.070406,0.227592,0.101549,0.772408,0.176422,0.222602,0.27897,0.777398,0.184086,0.052936,0.291678,0.060027,0.135775,0.001721,0.025557,0.214259,0.221049,0.557493,0.062056,0.179456,0.325383,0.659393,0.083975,0.222376,0.12294,0.098541,0.191738,0.44,0.482143,0.067526,0.6025,0.069284,0.120016,0.225951,0.753712,0.265664,0.440268,0.272304,0.450142,0.772716,0.3324,0.421927,0.187299,0.191338,0.100892,0.506349,0.153575,0.571615,0.659221,0.564516,0.782609,0.9664,0.156768,0.615966,0.737735,0.7597,0.183722,0.421932,0.01734,0.108133,0,0.182075,0.171332,0.243039,0.243039,0.241426,0.241426,0.274725,0,0.228571,1,0.45679,0.559486,Research
0.000669,0.004007,0.638612,0.001099,0.5499,0.004889,0.013798,0.761815,0.005216,0.681643,0.001477,0,0,0,0,0,0,0.002596,0.101665,0.019231,0.75,0.003521,1,0,0,0,0,0,0,0,0,0,0,0,0,0.001851,0.808989,0.00663,0.835165,0.000838,0.75,0.005328,0.793651,0.000553,0.17512,0.001269,0.82488,0.003016,0.265611,0.007868,0.734389,0.150371,0.041568,0.050752,0.111761,0.004011,0.008193,0.000179,0.127986,0.003959,0.357594,0.000561,0.138476,0.005111,0.427897,0.001012,0.007407,0.002414,0.000273,0.002742,0.1,0.428571,0.00095,0.7241,0.000924,0.136878,0.003775,0.624171,0.002506,0.131823,0.081742,0.52706,0.001756,0.392734,0.002545,0,0.420284,0.397424,1,0.826009,0.046454,0.077972,0.016129,0.144928,0.12839,0.002676,0.001082,0.055279,0.00228,0,0.002632,0.018571,0.640037,1,0.002083,0.002798,0.002044,0.002044,0.002587,0.002587,0.912088,1,0.871429,1,0,0.028939,GradStudent
0.051259,0.039065,0.03616,0.057448,0.423565,0.160814,0.103849,0.089828,0.155842,0.409499,0.081883,0.000722,0.005963,0.004484,0.8571,0.001239,0.7143,0.423102,0.705311,0.237179,0.0567,0.424296,0.7393,0.68,0.310734,0.68,1,0.789474,0.8824,0.363636,0.078571,0.363636,1,0.4,1,0.111952,0.88764,0.235122,0.824176,0.065931,0.857143,0.189557,0.825397,0.058082,0.496332,0.041212,0.503668,0.164085,0.469858,0.145923,0.530142,0.129514,0.024056,0.143853,0.056503,0.026686,0.001717,0.021446,0.289021,0.113164,0.349002,0.061682,0.286594,0.161272,0.436449,0.071928,0.226296,0.115158,0.029535,0.126851,0.21,0.410714,0.054681,0.784,0.0194,0.053958,0.158138,0.703633,0.112782,0.252832,0.161447,0.420819,0.543887,0.586515,0.089366,0.020299,0.310338,0.274669,0.699507,0.465342,0.482374,0.462295,0.451613,0.608696,0.95237,0.085599,0.54036,0.631759,0.68123,0.020339,0.089411,0.017391,0.164101,0,0.129264,0.131209,0.147715,0.147715,0.145573,0.145573,0.351648,0,0.4,1,0.320988,0.469453,Research
0.011603,0.028381,0.222723,0.019934,0.829272,0.092719,0.139434,0.414397,0.087376,0.368678,0.033841,0.010317,0.37225,0.025411,0.34,0.020327,0.82,0.105775,0.303012,0.115385,0.1104,0.103873,0.7239,0.32,0.635593,0.32,1,0.368421,0.875,0.363636,0.135714,0.363636,1,0.4,1,0.018672,0.606742,0.065372,0.362637,0.014853,0.857143,0.073763,0.380952,0.018513,0.923764,0.001439,0.076236,0.126114,0.861976,0.029328,0.138024,0.030171,0.006893,0.196189,0.191647,0.05533,0.00892,0.007804,0.455502,0.115803,0.710892,0.014393,0.289675,0.057922,0.264819,0.017058,0.136359,0.049892,0.004193,0.028514,0.13,0,0.009679,0.6011,0.001848,0.022218,0.051174,0.281833,0.02381,0.091658,0.085259,0.567217,0.281074,0.401756,0.032434,0.01773,0.297965,0.340313,0.780952,0.609959,0.302275,0.276471,0.258065,0.405797,0.774215,0.070081,0.153266,0.329208,0.245357,0.017942,0.032451,0.021789,0.335637,1,0.036549,0.029455,0.007598,0.007598,0.005043,0.005043,0.538462,1,0.6,1,0.08642,0.157556,GradStudent
0.283579,0.247412,0.04423,0.278606,0.327437,1,0.923747,0.193114,1,0.457766,0.485221,0.039513,0.059767,0.072496,0.2533,0.052305,0.5509,0.973394,0.263773,0.429487,0.0447,0.978873,0.7413,0.52,0.042373,0.52,1,0.526316,0.7692,0.727273,0.025,0.727273,1,0.8,1,0.472837,0.651685,1,0.538462,0.334404,0.732143,1,0.603175,0.238077,0.215152,0.353558,0.784848,1,0.441425,0.942775,0.558575,0.159771,0.012791,0.358357,0.167069,0.183575,0.015933,0.113904,0.278747,1,0.551933,0.253271,0.21374,1,0.43586,0.283309,1,0.484758,0.694895,0.783403,0.9,0.392857,0.311578,0.8114,0.144573,0.0732,0.805649,0.522907,0.942356,0.34346,0.100762,0.475202,0.257306,0.520177,0.814263,0.395464,0.107847,0.015706,0.389372,0.016176,0.71917,1,0.758065,1,0.994598,0.542321,0.858659,1,0.905569,0.396439,0.814789,0.015351,0.003227,0,0.539133,0.544801,0.686013,0.686013,0.685729,0.685729,0.164835,0,0,0,0.753086,0.993569,Director
0.016518,0.033723,0.176921,0.023701,0.63785,0.063295,0.097313,0.426604,0.065206,0.523235,0.029313,0.019705,0.50318,0.044843,0.3141,0.027268,0.5759,0.080467,0.334324,0.160256,0.2016,0.09419,0.8629,0.16,0.225989,0.16,1,0.210526,1,0.454545,0.242857,0.454545,1,0.5,1,0.027445,0.640449,0.070151,0.615385,0.021185,0.857143,0.072697,0.793651,0.023321,0.755821,0.006516,0.244179,0.076628,0.69354,0.036481,0.30646,0.054829,0.013076,0.204384,0.062533,0.055905,0.003815,0.005302,0.218963,0.034312,0.239575,0.009533,0.135798,0.032936,0.219109,0.01714,0.065765,0.030427,0.015314,0.038019,0.33,0.25,0.013614,0.5984,0.0097,0.082722,0.056348,0.617694,0.047619,0.26622,0.055265,0.336152,0.107083,0.438324,0.181893,0.037458,0.367353,0.188733,0.666667,0.296594,0.321193,0.523487,0.225806,0.666667,0.812924,0.058046,0.130577,0.640119,0.228728,0.03855,0.182194,0.017074,0.080785,1,0.043668,0.03857,0.015833,0.015833,0.013805,0.013805,0.516484,1,0.342857,1,0.098765,0.456592,GradStudent
0.021935,0.052755,0.211927,0.026762,0.489987,0.071562,0.132898,0.54554,0.083464,0.753273,0.035589,0.013824,0.267029,0.044843,0.4478,0.021567,0.6493,0.075925,0.280024,0.160256,0.2137,0.082746,0.8034,0.08,0.084746,0.08,1,0.105263,1,0.363636,0.171429,0.363636,1,0.3,0.75,0.03002,0.505618,0.050725,0.373626,0.022024,0.5,0.043689,0.15873,0.026692,0.573046,0.015063,0.426954,0.095819,0.838402,0.025274,0.161598,0.102029,0.003751,0.320945,0.259232,0.925362,0.038393,0.007506,0.234559,0.057407,0.411928,0.009533,0.102719,0.036343,0.212917,0.02345,0.076635,0.038078,0.014038,0.036556,0.23,0.178571,0.020534,0.6827,0.012009,0.077564,0.035235,0.227962,0.037594,0.186406,0.119578,0.592953,0.457055,0.4782,0.133667,0.015814,0.335427,0.255489,0.704762,0.416966,0.311667,0.404989,0.225806,0.550725,0.784657,0.052382,0.130108,0.502076,0.222103,0.016404,0.133628,0.01732,0.254426,1,0.037013,0.042484,0.017255,0.017255,0.018452,0.018452,0.527473,1,0.457143,1,0.098765,0.340836,GradStudent
0,0.000668,1,0,0,0.009067,0.015977,0.489828,0.009129,0.555327,0.002141,0,0,0,0,0,0,0.009734,0.237812,0.032051,0.3333,0.009683,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006013,0.450549,0,0.607143,0.00959,0.730159,0,0.113876,0.000423,0.886124,0.005072,0.108512,0.015498,0.891488,1,0.023319,0.064604,0.119267,0,0.005934,0,0,0.011877,0.660096,0,0,0.002839,0.163079,0,0.009742,0.002315,0,0.003107,0,0.178571,0.000407,1,0,0,0.009228,0.774408,0.003759,0.123584,1,0.420298,0.756141,0.062951,0.002878,0.000539,0.117824,0.59354,0.5,0.787075,0.011231,0.042228,0.048387,0.086957,0.313094,0.00737,0.005184,0.038352,0.00948,0.000541,0.00288,0.006927,0.512328,1,0.00512,0.004856,0.001119,0.001119,0.000962,0.000962,0.978022,1,0.928571,1,0.024691,0.012862,Operations
0.002441,0.004674,0.220312,0.003139,0.483979,0.026491,0.044299,0.472613,0.026343,0.482413,0.008762,0,0,0,0,0,0,0.045425,0.432224,0.064103,0.1429,0.049296,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.006036,0.921348,0.038082,0.824176,0.003492,1,0.032678,0.888889,0.002376,0.319298,0.002962,0.680702,0.025771,0.445204,0.026228,0.554796,0.104771,0.006842,0.269036,0.073757,0.146425,0.004478,0.001251,0.316995,0.024084,0.470053,0.003738,0.326637,0.037479,0.608375,0.002699,0.029338,0.009721,0.002917,0.029062,0.39,0.696429,0.002171,0.5854,0.002309,0.121008,0.021952,0.574092,0.026316,0.336766,0.097472,0.375959,0.282814,0.396366,0.014435,0,0.805921,0.428199,1,0.701053,0.223346,0.186508,0.064516,0.289855,0.645933,0.005183,0.02903,0.2035,0.052715,0,0.014419,0.020286,0.320885,1,0.012578,0.014696,0.028631,0.028631,0.028071,0.028071,0.637363,1,0.714286,1,0,0.048232,Research
0.051861,0.097162,0.15208,0.069848,0.583445,0.321095,0.453159,0.379656,0.357329,0.656226,0.126701,0.085216,0.701696,0.136024,0.2203,0.114279,0.5581,0.196626,0.165279,0.301282,0.1551,0.215669,0.8086,0.52,0.234463,0.52,1,0.421053,0.6154,0.909091,0.1,0.909091,1,1,1,0.059879,0.41573,0.21955,0.340659,0.057503,0.642857,0.26107,0.380952,0.06499,0.611483,0.032157,0.388517,0.409596,0.763182,0.148784,0.236818,0.0848,0,1,0.122542,1,0.009895,0.016621,0.221315,0.243814,0.387415,0.025981,0.119325,0.134583,0.168977,0.052795,0.327235,0.128994,0.038742,0.216414,0.27,0.303571,0.047761,0.6769,0.01709,0.047014,0.174776,0.263823,0.244361,0.276004,0.120744,0.540903,0.226685,0.442289,0.248079,0.094562,0.217424,0.18147,0.539409,0.290873,0.482374,0.588972,0.483871,0.710145,0.897696,0.129796,0.452531,0.711414,0.601238,0.094649,0.248034,0.015221,0.089923,0,0.078393,0.075391,0.040017,0.040017,0.036244,0.036244,0.351648,0,0.285714,0,0.320988,0.610932,Research
