@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.002207,0.002337,0.147574,0.004552,0.964286,0.010668,0.012346,0.298592,0.01278,0.825417,0.004209,0.000206,0.035383,0.001495,1,0.000496,1,0.041531,0.887039,0.044872,0.1094,0.046655,0.8281,0.08,0.754237,0.08,1,0.105263,1,0.363636,1,0.363636,1,0.4,1,0.005714,0.955056,0.016805,0.912088,0.00312,0.982143,0.014208,1,0.003703,0.914992,0.000338,0.085008,0.015216,0.934677,0.002146,0.065323,0.003857,0.274599,0.175455,0.071462,0.023183,0.002479,0.003396,0.94071,0.009568,0.4372,0.010467,1,0.014196,0.551755,0.003957,0.019572,0.007945,0.00082,0.005666,0.12,0.303571,0.002442,0.72,0.000462,0.026384,0.005313,0.331438,0.006266,0.180227,0,0.464739,0.031603,0.690871,0.002091,0,0.666033,0.527674,1,0.861598,0.145997,0.096545,0.048387,0.130435,0.51883,0.005511,0.013912,0.066045,0.025678,0,0.002092,0.055942,1,1,0.009955,0.011582,0.002087,0.002087,0.00195,0.00195,0.747253,1,0.842857,1,0,0.016077,GradStudent
0.001505,0.002671,0.243056,0.002668,0.741822,0.01049,0.019608,0.527074,0.010563,0.545828,0.003643,0,0,0,0,0,0,0.009734,0.21086,0.032051,0.3333,0.008803,0.6667,0.04,0.522599,0.04,1,0.052632,1,0.090909,0.253571,0.090909,1,0.1,1,0.004024,0.932584,0.015418,0.857143,0.002095,0.928571,0.013024,0.904762,0.002376,0.793301,0.000592,0.206699,0.010007,0.473277,0.01073,0.526723,0.049686,0.088916,0.230638,0.104715,0.238656,0.001706,0.000715,0.275034,0.003629,0.122568,0.002056,0.2728,0.005111,0.225302,0.001862,0.013038,0.004597,0.00082,0.002559,0.17,0.089286,0.002171,0.8889,0.001386,0.110296,0.007271,0.497156,0.006266,0.182801,0.026399,0.382704,0.102497,0.636762,0.000816,0,0.878176,0.625178,1,0.944639,0.138787,0.096545,0.032258,0.130435,0.330836,0.002517,0.010019,0.073054,0.018549,0,0.000838,0.043554,0.818951,1,0.004568,0.006277,0.001059,0.001059,0.001411,0.001411,0.758242,1,0.842857,1,0,0.003215,GradStudent
0.056141,0.052421,0.053768,0.046068,0.211449,0.285981,0.118373,0,0.290558,0.488062,0.12013,0.01042,0.079247,0.019432,0.2574,0.01413,0.5644,0.656716,0.618906,0.192308,0.0296,0.665493,0.747,0,0,0,0,0,0,0,0,0,0,0,0,0.122978,0.898876,0.36016,0.703297,0.077944,1,0.378167,0.984127,0.07328,0.661722,0.030295,0.338278,0.253735,0.313299,0.325703,0.686701,0.321686,0.079333,0.370973,0.047476,0.077794,0.001628,0.010664,0.131204,0.181788,0.303765,0.031402,0.133253,0.229415,0.344736,0.056273,0.286954,0.120413,0.066089,0.233778,0.43,0.428571,0.027318,0.3578,0.13164,0.334854,0.238954,0.554818,0.319549,0.405252,0.117666,0.374453,0.208853,0.307944,0.110696,0.039892,0.251869,0.245873,0.647312,0.42123,0.506835,0.43318,0.516129,0.57971,0.970215,0.162863,0.618761,0.549955,0.726819,0.040213,0.110751,0.021776,0.259714,0,0.189689,0.183687,0.271466,0.271466,0.270141,0.270141,0.32967,0,0.428571,1,0.345679,0.221865,Director
0.026649,0.039065,0.113091,0.028959,0.397363,0.112366,0.106754,0.205947,0.099374,0.266752,0.050356,0.027339,0.435728,0.050822,0.2566,0.033961,0.517,0.341337,0.809948,0.166667,0.0494,0.34331,0.7414,0,0,0,0,0,0,0.636364,0.192857,0.454545,0.7143,0.7,1,0.052394,0.786517,0.152636,0.769231,0.032872,0.785714,0.134028,0.84127,0.024537,0.291547,0.030295,0.708453,0.090747,0.228541,0.143538,0.771459,0.119,0.093482,0.270536,0.073702,0.067609,0.003057,0.006434,0.165862,0.092049,0.425322,0.01757,0.156154,0.13004,0.506045,0.058317,0.24704,0.110877,0.014859,0.084811,0.2,0.375,0.027815,0.763,0.027252,0.145209,0.123043,0.815008,0.131579,0.420185,0.119164,0.48861,0.441727,0.578251,0.002649,0.001635,0.371518,0.510251,0.928571,0.924293,0.391886,0.208048,0.354839,0.318841,0.916181,0.053656,0.389709,0.279906,0.518506,0.001632,0.00265,0.031671,0.54594,0,0.070876,0.066012,0.114818,0.114818,0.112893,0.112893,0.43956,0,0.685714,1,0.111111,0.022508,Director
0.006219,0.009015,0.134682,0.003689,0.048565,0.009956,0.015251,0.418466,0.00626,0,0.006965,0.001548,0.101908,0.006726,0.6,0.001239,0.3333,0.024659,0.557868,0.038462,0.1579,0.023768,0.7105,0,0,0,0,0,0,0.090909,0.264286,0.090909,1,0.1,1,0.009819,0.58427,0.01033,0.637363,0.006984,0.660714,0.00959,0.634921,0.003813,0.002233,0.010324,0.997767,0.006169,0.15332,0.015975,0.84668,0.294657,0.0388,0.35166,0.00867,0.23623,0.001002,0.004706,0.501423,0.011217,0.564316,0.009907,0.364002,0.013061,0.542318,0.008907,0.014867,0.010289,0.004193,0.00457,0.24,0.25,0.006377,0.7231,0.003695,0.081333,0.012864,1,0.007519,0.22863,0.074062,0,0.02705,0.084861,0.00104,0.001432,0.243849,0.462625,0.733333,0.90941,0.199087,0.042228,0.112903,0.086957,0.504905,0.039979,0.026079,0.026923,0.045494,0.001664,0.00104,0.015937,0.541509,1,0.01126,0.0099,0.005369,0.005369,0.004302,0.004302,0.67033,1,0.928571,1,0.012346,0.006431,GradStudent
0.002642,0.005342,0.225867,0.002668,0.311916,0.008534,0.015977,0.522692,0.009911,0.77792,0.003938,0,0,0,0,0,0,0.024659,0.632778,0.038462,0.1579,0.028169,0.8421,0,0,0,0,0,0,0,0,0,0,0,0,0.005795,0.808989,0.012797,0.879121,0.003539,0.892857,0.010182,0.873016,0.002045,0.148166,0.003977,0.851834,0.009459,0.634515,0.006438,0.365485,0.207286,0.070926,0.070815,0.12191,0.00223,0.004213,0.002145,0.506375,0.007588,0.423806,0.005234,0.426142,0.011925,0.569154,0.002858,0.009305,0.004296,0.003282,0.006946,0.41,0.517857,0.002442,0.6136,0.000924,0.045031,0.005733,0.496051,0.003759,0.129763,0.120564,0.656411,0.099889,0.753692,0.006446,0,0.89918,0.325996,1,0.75719,0.191209,0.11561,0.048387,0.202899,0.417447,0.0032,0.019531,0.091521,0.035923,0,0.00645,0.021375,0.772347,1,0.005362,0.008627,0.009938,0.009938,0.010095,0.010095,0.681319,1,0.814286,1,0,0.048232,GradStudent
0.002374,0.007012,0.31873,0.001884,0.171562,0.007645,0.018155,0.671674,0.005738,0.214377,0.003495,0,0,0,0,0,0,0.035691,1,0.051282,0.1455,0.03257,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.001449,0.146067,0.010792,0.835165,0.003399,1,0.009235,0.888889,0.0042,1,0,0,0.003153,0,0.015021,1,0.560857,0.095667,0.827562,0.111766,0.001012,0.005266,0.000596,0.154722,0.002309,0.103361,0.000187,0.01674,0.002839,0.190799,0.007128,0.024876,0.011747,0.007293,0.008042,1,0.696429,0,0,0,0,0.007271,0.72733,0.013784,0.519567,0.927815,0.271217,0.047732,0.283936,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.006754,0.011018,0.150613,0.007063,0.356809,0.020091,0.025418,0.328951,0.019823,0.480359,0.010165,0.000206,0.012589,0.001495,1,0.000496,1,0.03634,0.4457,0.051282,0.1429,0.036092,0.7321,0,0,0,0,0,0,0,0,0,0,0,0,0.014085,0.808989,0.029602,0.846154,0.00894,0.892857,0.025101,0.904762,0.007405,0.448166,0.006178,0.551834,0.020151,0.487673,0.018836,0.512327,0.167571,0.046405,0.478288,0.106548,0.059778,0.002449,0.001608,0.158435,0.013197,0.308062,0.004673,0.158698,0.021579,0.460041,0.007294,0.021782,0.011013,0.005652,0.015902,0.29,0.446429,0.006468,0.6777,0.008314,0.169212,0.018876,0.68357,0.02381,0.392894,0.0825,0.326492,0.160181,0.343231,0.002565,0.000076,0.556111,0.624344,0.972222,0.865669,0.240062,0.106015,0.129032,0.144928,0.679535,0.006483,0.077097,0.088467,0.130354,0.000077,0.002566,0.034908,0.593016,1,0.014361,0.013142,0.018375,0.018375,0.016241,0.016241,0.615385,1,0.828571,1,0.012346,0.006431,Outreach
0.003411,0.005676,0.178493,0.005808,0.771862,0.01689,0.018882,0.279499,0.015389,0.370218,0.006817,0.001135,0.131328,0.005232,0.6364,0.002231,0.8182,0.018819,0.269917,0.032051,0.1724,0.014965,0.5862,0.04,0.254237,0.04,1,0.052632,1,0.090909,0.167857,0.090909,1,0.1,1,0.00829,0.932584,0.027135,0.923077,0.004656,0.928571,0.021785,0.952381,0.004642,0.669537,0.001946,0.330463,0.021247,0.760482,0.008345,0.239518,0.037914,0.018314,0.193759,0.062204,0.02477,0.000842,0.001072,0.200767,0.006598,0.144554,0.003178,0.205169,0.011357,0.292834,0.003727,0.018545,0.007493,0.001367,0.006946,0.14,0.160714,0.003347,0.6667,0,0,0.013982,0.587994,0.013784,0.265705,0.08507,0.228776,0.556688,0.480175,0.003014,0,0.691238,0.555759,1,0.864027,0.145997,0.125333,0.048387,0.173913,0.510506,0.005457,0.014767,0.106621,0.027117,0,0.003038,0.046379,0.678777,1,0.009316,0.011181,0.002667,0.002667,0.003616,0.003616,0.747253,1,0.8,1,0,0.012862,GradStudent
0.015715,0.053088,0.315166,0.021896,0.608144,0.154503,0.221496,0.388106,0.178404,0.730424,0.053974,0.00031,0.008349,0.002242,1,0.000496,0.6667,0.019468,0.03369,0.064103,0.3333,0.021127,0.8,0.24,0.353107,0.24,1,0.263158,0.8333,0.272727,0.060714,0.272727,1,0.3,1,0.005634,0.044944,0.021431,0,0.009592,0,0.094601,0.15873,0.018845,0.553907,0.01134,0.446093,0.216861,0.911643,0.037196,0.088357,0.097629,0.003479,0.333629,1,0.082763,1,0.008221,0.356604,0.17453,0.635077,0.003551,0.053167,0.010789,0.011206,0.016784,0.165233,0.057678,0.01258,0.053372,0.29,0.017857,0.014473,0.6681,0.014781,0.132513,0.057746,0.099368,0.072682,0.169413,0.106099,0.580162,0.213515,0.376482,0.004923,0,0.396879,0.506169,1,0.88137,0.168174,0.155296,0.096774,0.231884,0.502767,0.042645,0.028644,0.159438,0.048706,0,0.004926,0.039437,0.558133,1,0.011145,0.010471,0.003091,0.003091,0.002026,0.002026,0.714286,1,0.757143,0,0,0.009646,Research
0.123516,0.054424,0,0.075106,0.061415,0.08703,0.084241,0.213772,0.09481,0.620796,0.114642,0.000413,0.001458,0.00299,1,0.000992,1,0.173264,0.528141,0.153846,0.0899,0.205986,0.8764,0,0,0,0,0,0,0,0,0,0,0,0,0.261489,0.865169,0.136448,0.901099,0.168739,0.964286,0.11319,0.968254,0.188947,0.879426,0.023695,0.120574,0.101439,0.640274,0.056986,0.359726,0.664029,0.020176,0.971924,0,0.141888,0.000333,0.008221,0.046169,0.033982,0.138994,0.023925,0.046337,0.053947,0.262754,0.172313,0.122179,0.160251,0.263446,0.075123,0.78,0.482143,0.018634,0.1113,0.035104,0.040667,0.082634,0.672986,0.109023,0.446962,0.732735,0.42035,0.959337,0.318702,1,1,0,0.010416,0.243716,0.00907,1,0.975338,1,0.985507,0.979578,0.49159,1,0.961421,1,1,1,0.015234,0.020112,0,0.315716,0.299523,0.093405,0.093405,0.091873,0.091873,0,0,0.014286,0,1,0.874598,Operations
0.008125,0.012354,0.134892,0.009889,0.476802,0.032536,0.036311,0.273239,0.031429,0.429525,0.014619,0.002786,0.141929,0.010463,0.5185,0.003718,0.5556,0.064893,0.509512,0.083333,0.13,0.068662,0.78,0.2,0.559322,0.2,1,0.105263,0.4,0.363636,0.367857,0.363636,1,0.3,0.75,0.018028,0.876404,0.051187,0.901099,0.01043,0.857143,0.040848,0.920635,0.009505,0.518979,0.006431,0.481021,0.032214,0.457801,0.031235,0.542199,0.150657,0.047375,0.334016,0.070103,0.076671,0.003047,0.001132,0.093328,0.009898,0.085924,0.002804,0.079684,0.016468,0.217045,0.037226,0.152107,0.069094,0.004376,0.027417,0.19,0.482143,0.008005,0.7024,0.005543,0.094426,0.027265,0.577883,0.036341,0.38414,0.230255,0.615084,0.341668,0.707915,0.01457,0.002162,0.470694,0.427996,0.857143,0.775012,0.311667,0.230204,0.209677,0.347826,0.740111,0.01838,0.16074,0.286395,0.259261,0.002167,0.014577,0.024316,0.443403,1,0.02239,0.020706,0.018072,0.018072,0.017274,0.017274,0.527473,1,0.657143,1,0.024691,0.051447,Research
0.122881,0.110184,0.047794,0.096296,0.185915,0.206063,0.159041,0.137089,0.193923,0.359435,0.147129,0.214382,0.747548,0.18012,0.116,0.164601,0.3195,0.541207,0.706104,0.326923,0.0612,0.548415,0.747,0,0,0,0,0,0,0.272727,0.046429,0.272727,1,0.2,0.6667,0.212314,0.685393,0.269195,0.736264,0.150021,0.785714,0.25373,0.888889,0.075712,0,0.195481,1,0.172173,0.255174,0.253219,0.744826,0.242943,0.030044,0.335235,0.062546,0.091914,0.002652,0.021029,0.118579,0.133619,0.312105,0.048037,0.093478,0.169222,0.353583,0.160743,0.270234,0.192688,0.171559,0.21093,0.51,0.607143,0.106061,0.6365,0.211547,0.246578,0.21085,0.742654,0.22807,0.400103,0.215436,0.459775,0.414162,0.391478,0.148474,0.076654,0.233767,0.20481,0.62963,0.346273,0.470434,0.477214,0.467742,0.623188,0.97156,0.177422,0.4754,0.585,0.61426,0.07646,0.14851,0.024802,0.224142,0,0.203196,0.205581,0.239162,0.239162,0.238255,0.238255,0.362637,0,0.385714,1,0.259259,0.289389,PM
0.008159,0.023372,0.270831,0.01342,0.77036,0.041515,0.061002,0.400939,0.045644,0.645443,0.01713,0.005674,0.2881,0.016442,0.4,0.00942,0.6909,0.120701,0.752279,0.166667,0.1398,0.125,0.7634,0.04,0.112994,0.04,1,0.052632,1,0.454545,0.364286,0.454545,1,0.4,0.8,0.015292,0.719101,0.064292,0.89011,0.010849,0.910714,0.05328,0.952381,0.011771,0.773046,0.003046,0.226954,0.053187,0.775598,0.018836,0.224402,0.035543,0.005432,0.145222,0.045114,0.031027,0.003264,0.000536,0.044065,0.007588,0.005812,0.001308,0.037097,0.011357,0.112651,0.00965,0.049264,0.02035,0.001823,0.026869,0.08,0.303571,0.006196,0.5415,0.005081,0.086292,0.033697,0.547867,0.062657,0.525232,0.065539,0.165098,0.291541,0.362955,0.228013,0.000421,0.469119,0.197603,0.958333,0.322396,0.321193,0.555665,0.241935,0.681159,0.770251,0.013756,0.224465,0.679126,0.341946,0.000422,0.227893,0.030137,0.138228,1,0.023995,0.027075,0.025724,0.025724,0.022209,0.022209,0.516484,1,0.314286,0,0.037037,0.610932,Operations
0.283579,0.247412,0.04423,0.278606,0.327437,1,0.923747,0.193114,1,0.457766,0.485221,0.039513,0.059767,0.072496,0.2533,0.052305,0.5509,0.973394,0.263773,0.429487,0.0447,0.978873,0.7413,0.52,0.042373,0.52,1,0.526316,0.7692,0.727273,0.025,0.727273,1,0.8,1,0.472837,0.651685,1,0.538462,0.334404,0.732143,1,0.603175,0.238077,0.215152,0.353558,0.784848,1,0.441425,0.942775,0.558575,0.159771,0.012791,0.358357,0.167069,0.183575,0.015933,0.113904,0.278747,1,0.551933,0.253271,0.21374,1,0.43586,0.283309,1,0.484758,0.694895,0.783403,0.9,0.392857,0.311578,0.8114,0.144573,0.0732,0.805649,0.522907,0.942356,0.34346,0.100762,0.475202,0.257306,0.520177,0.814263,0.395464,0.107847,0.015706,0.389372,0.016176,0.71917,1,0.758065,1,0.994598,0.542321,0.858659,1,0.905569,0.396439,0.814789,0.015351,0.003227,0,0.539133,0.544801,0.686013,0.686013,0.685729,0.685729,0.164835,0,0,0,0.753086,0.993569,Director
0.099542,0.090484,0.049471,0.100455,0.345628,0.326429,0.186638,0.059781,0.31338,0.390501,0.163274,0.018364,0.078982,0.044096,0.3315,0.025533,0.5787,0.384166,0.317479,0.333333,0.0878,0.40757,0.7821,0.04,0.008475,0.04,1,0.052632,1,0.727273,0.078571,0.727273,1,0.8,1,0.199759,0.808989,0.443725,0.769231,0.131955,0.910714,0.411674,0.920635,0.118983,0.557257,0.070153,0.442743,0.286361,0.301062,0.377444,0.698938,0.185371,0.009855,0.305969,0.059579,0.064103,0.002868,0.014715,0.102364,0.186077,0.25954,0.040374,0.096826,0.270301,0.356532,0.099523,0.326663,0.163232,0.104376,0.276366,0.38,0.446429,0.065038,0.4816,0.150115,0.21583,0.326622,0.719273,0.343358,0.38208,0.196535,0.365528,0.463642,0.31338,0.683424,0.36727,0.089789,0.027057,0.358002,0.033717,0.735442,0.975338,0.774194,0.985507,0.97712,0.351857,0.830558,0.995492,0.892531,0.366896,0.683618,0.015012,0,0,0.25431,0.243169,0.246928,0.246928,0.245034,0.245034,0.153846,0,0.014286,0,0.728395,1,PM
0.002441,0.004674,0.220312,0.003139,0.483979,0.026491,0.044299,0.472613,0.026343,0.482413,0.008762,0,0,0,0,0,0,0.045425,0.432224,0.064103,0.1429,0.049296,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.006036,0.921348,0.038082,0.824176,0.003492,1,0.032678,0.888889,0.002376,0.319298,0.002962,0.680702,0.025771,0.445204,0.026228,0.554796,0.104771,0.006842,0.269036,0.073757,0.146425,0.004478,0.001251,0.316995,0.024084,0.470053,0.003738,0.326637,0.037479,0.608375,0.002699,0.029338,0.009721,0.002917,0.029062,0.39,0.696429,0.002171,0.5854,0.002309,0.121008,0.021952,0.574092,0.026316,0.336766,0.097472,0.375959,0.282814,0.396366,0.014435,0,0.805921,0.428199,1,0.701053,0.223346,0.186508,0.064516,0.289855,0.645933,0.005183,0.02903,0.2035,0.052715,0,0.014419,0.020286,0.320885,1,0.012578,0.014696,0.028631,0.028631,0.028071,0.028071,0.637363,1,0.714286,1,0,0.048232,Research
0.024777,0.033723,0.102819,0.034296,0.605975,0.077074,0.083515,0.257277,0.083855,0.619255,0.039207,0.052099,0.892261,0.061286,0.1624,0.075112,0.6,0.119403,0.409631,0.166667,0.1413,0.132923,0.8207,0.36,0.338983,0.36,1,0.368421,0.7778,0.272727,0.121429,0.272727,1,0.3,1,0.045473,0.719101,0.107,0.791209,0.033617,0.946429,0.096259,0.904762,0.036529,0.819298,0.007193,0.180702,0.101028,0.80619,0.030997,0.19381,0.043457,0.001319,0.187459,0.075774,0.051588,0.002748,0.004349,0.120436,0.027054,0.112964,0.012523,0.119593,0.032936,0.176349,0.029398,0.09172,0.046629,0.010392,0.048437,0.15,0.285714,0.02171,0.64,0.006467,0.037096,0.06278,0.541706,0.055138,0.254377,0.037962,0.443105,0.137156,0.70668,0.076439,0.033022,0.286963,0.300915,0.625731,0.496546,0.360698,0.404989,0.290323,0.536232,0.857092,0.078731,0.194573,0.512322,0.316756,0.034598,0.076459,0.021084,0.171197,1,0.062131,0.064471,0.017484,0.017484,0.013881,0.013881,0.472527,1,0.457143,0,0.123457,0.318328,Research
0.051861,0.097162,0.15208,0.069848,0.583445,0.321095,0.453159,0.379656,0.357329,0.656226,0.126701,0.085216,0.701696,0.136024,0.2203,0.114279,0.5581,0.196626,0.165279,0.301282,0.1551,0.215669,0.8086,0.52,0.234463,0.52,1,0.421053,0.6154,0.909091,0.1,0.909091,1,1,1,0.059879,0.41573,0.21955,0.340659,0.057503,0.642857,0.26107,0.380952,0.06499,0.611483,0.032157,0.388517,0.409596,0.763182,0.148784,0.236818,0.0848,0,1,0.122542,1,0.009895,0.016621,0.221315,0.243814,0.387415,0.025981,0.119325,0.134583,0.168977,0.052795,0.327235,0.128994,0.038742,0.216414,0.27,0.303571,0.047761,0.6769,0.01709,0.047014,0.174776,0.263823,0.244361,0.276004,0.120744,0.540903,0.226685,0.442289,0.248079,0.094562,0.217424,0.18147,0.539409,0.290873,0.482374,0.588972,0.483871,0.710145,0.897696,0.129796,0.452531,0.711414,0.601238,0.094649,0.248034,0.015221,0.089923,0,0.078393,0.075391,0.040017,0.040017,0.036244,0.036244,0.351648,0,0.285714,0,0.320988,0.610932,Research
