@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.000033,0,0.685568,0.000392,0.797397,0.007112,0.010893,0.416275,0.00939,1,0.001624,0,0,0,0,0,0,0.007787,0.230876,0.032051,0.4167,0.008803,0.8333,0,0,0,0,0,0,0.090909,0.346429,0.090909,1,0.1,1,0.000644,0.88764,0.010638,0.879121,0.00014,1,0.009472,1,0.000111,0.362041,0.000338,0.637959,0.008636,0.741047,0.004053,0.258953,0.122457,1,0,0.183195,0.000438,0.00506,0.00006,0.123778,0.002309,0.117008,0.000187,0.133923,0.002839,0.20348,0.000102,0.009465,0.002313,0,0.010601,0,1,0.000452,1,0,0,0.001538,0.157662,0.025063,1,0.277844,0.875366,0.45724,0.600793,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.008393,0.029716,0.338853,0.011615,0.591956,0.04267,0.083515,0.579343,0.042775,0.482927,0.017622,0.000722,0.035648,0.003737,0.7143,0.001239,0.7143,0.086957,0.527943,0.147436,0.1716,0.091549,0.7761,0.16,0.435028,0.16,1,0.157895,0.75,0.363636,0.285714,0.363636,1,0.4,1,0.013038,0.58427,0.051958,0.692308,0.008707,0.553571,0.047004,0.730159,0.010113,0.552153,0.006178,0.447847,0.042084,0.447004,0.041249,0.552996,0.0972,0.184014,0.318507,0.084022,0.177763,0.002923,0.000477,0.038124,0.013527,0.092747,0.001495,0.041248,0.017036,0.167797,0.065561,0.337061,0.141109,0.010483,0.037105,0.44,0.5,0.007282,0.6192,0.008776,0.145011,0.035375,0.563981,0.051378,0.41967,0.166167,0.492713,0.354232,0.505411,0.070856,0.000237,0.540428,0.391955,0.971429,0.671389,0.330856,0.30064,0.225806,0.42029,0.769211,0.014362,0.212401,0.381622,0.32867,0.000238,0.07113,0.024938,0.351064,0,0.024295,0.033321,0.022095,0.022095,0.02208,0.02208,0.505495,0,0.571429,0,0.037037,0.122186,Director
0.002207,0.002337,0.147574,0.004552,0.964286,0.010668,0.012346,0.298592,0.01278,0.825417,0.004209,0.000206,0.035383,0.001495,1,0.000496,1,0.041531,0.887039,0.044872,0.1094,0.046655,0.8281,0.08,0.754237,0.08,1,0.105263,1,0.363636,1,0.363636,1,0.4,1,0.005714,0.955056,0.016805,0.912088,0.00312,0.982143,0.014208,1,0.003703,0.914992,0.000338,0.085008,0.015216,0.934677,0.002146,0.065323,0.003857,0.274599,0.175455,0.071462,0.023183,0.002479,0.003396,0.94071,0.009568,0.4372,0.010467,1,0.014196,0.551755,0.003957,0.019572,0.007945,0.00082,0.005666,0.12,0.303571,0.002442,0.72,0.000462,0.026384,0.005313,0.331438,0.006266,0.180227,0,0.464739,0.031603,0.690871,0.002091,0,0.666033,0.527674,1,0.861598,0.145997,0.096545,0.048387,0.130435,0.51883,0.005511,0.013912,0.066045,0.025678,0,0.002092,0.055942,1,1,0.009955,0.011582,0.002087,0.002087,0.00195,0.00195,0.747253,1,0.842857,1,0,0.016077,GradStudent
0.001237,0.002671,0.29368,0.00157,0.427403,0.007023,0.011619,0.452582,0.009129,0.972272,0.002486,0,0,0,0,0,0,0.020766,0.621681,0.012821,0.0625,0.022007,0.7813,0,0,0,0,0,0,0,0,0,0,0,0,0.002978,0.808989,0.009559,0.813187,0.001816,1,0.008051,0.825397,0.001437,0.445295,0.001354,0.554705,0.009596,0.879071,0.002146,0.120929,0.0898,0.138076,0.15563,0.180222,0.010562,0.008081,0.000596,0.269093,0.010228,0.713925,0.001121,0.174635,0.013629,0.75494,0.001288,0.007366,0.002605,0.00237,0.003656,0.57,0.339286,0.001493,0.7174,0,0,0.003496,0.378831,0.005013,0.201854,0.184042,0.835831,0.250394,1,0.001543,0,0.936987,0.584522,1,0.873461,0.175754,0.077972,0.032258,0.115942,0.433058,0.003556,0.010668,0.057562,0.019946,0,0.001544,0.020337,0.762553,1,0.005809,0.006762,0.010592,0.010592,0.011311,0.011311,0.703297,1,0.871429,1,0,0.022508,GradStudent
0.060454,0.15025,0.215491,0.083425,0.60731,0.153258,0.303558,0.594992,0.176578,0.726059,0.08656,0.00196,0.013915,0.012706,0.8947,0.003223,0.6842,0.051914,0.090765,0.134615,0.2625,0.060739,0.8625,0.24,0.09322,0.24,1,0.263158,0.8333,0.181818,0.039286,0.181818,1,0.2,1,0.023099,0.05618,0.047179,0.10989,0.065046,0.589286,0.074236,0,0.09008,0.839394,0.015486,0.160606,0.224126,0.979305,0.021221,0.020695,0.061543,0.022465,0.406178,0.331836,0.597219,0.029355,0.087454,1,0.256351,1,0.021495,0.084773,0.040318,0.099381,0.071528,0.181706,0.102529,0.041477,0.070919,0.25,0.125,0.04559,0.5548,0.039723,0.093831,0.043904,0.012954,0.04386,0.102987,0.062683,0.746368,0.138113,0.371492,0.035505,0.007093,0.299106,0.339953,0.745455,0.632903,0.257233,0.30064,0.193548,0.42029,0.735279,0.078452,0.081311,0.355479,0.138557,0.008121,0.035501,0.026956,0.313482,1,0.03181,0.03418,0.009165,0.009165,0.007575,0.007575,0.593407,1,0.571429,0,0.037037,0.22508,GradStudent
0.024911,0.036394,0.113091,0.031863,0.53221,0.07174,0.082789,0.283881,0.071987,0.476252,0.037828,0.018261,0.311026,0.047085,0.3559,0.025037,0.5706,0.141467,0.52061,0.147436,0.1055,0.128521,0.6697,0.12,0.112994,0.12,1,0.157895,1,0.454545,0.214286,0.454545,1,0.5,1,0.044507,0.696629,0.107,0.846154,0.032174,0.875,0.087852,0.873016,0.031721,0.627751,0.014894,0.372249,0.082248,0.619939,0.049356,0.380061,0.096257,0.141374,0.159336,0.07208,0.034819,0.003065,0.008638,0.238025,0.054437,0.383119,0.021308,0.202491,0.078365,0.475376,0.025375,0.073141,0.038528,0.011942,0.05319,0.17,0.375,0.025057,0.7347,0.011085,0.063083,0.053132,0.4703,0.055138,0.272915,0.073555,0.4867,0.11194,0.605525,0.15299,0.039101,0.223575,0.205945,0.56917,0.337439,0.391886,0.492381,0.354839,0.623188,0.874531,0.079958,0.241461,0.578775,0.38044,0.039842,0.153016,0.017406,0.13074,1,0.06791,0.068799,0.01752,0.01752,0.019172,0.019172,0.43956,1,0.371429,0,0.246914,0.369775,Research
0.000401,0.001336,0.500891,0.000863,0.662216,0.008445,0.012346,0.395931,0.00939,0.708601,0.002264,0,0,0,0,0,0,0.00584,0.151209,0.012821,0.2222,0.007042,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.001288,0.786517,0.012951,0.901099,0.000559,0.821429,0.010182,0.873016,0.000608,0.544338,0.000508,0.455662,0.008225,0.508728,0.008345,0.491272,0.089286,0.175427,0.03676,0.076903,0.000768,0.002877,0.000119,0.117836,0.006598,0.364165,0.000187,0.063747,0.010221,0.499263,0.000495,0.010086,0.002774,0.000091,0.004387,0.05,0.321429,0.000498,0.5238,0,0,0.005034,0.435703,0.006266,0.218332,0.031464,0.581224,0.021617,0.709007,0.006299,0,0.644609,0.44748,1,0.682491,0.215153,0.087199,0.064516,0.144928,0.402662,0.0086,0.021812,0.065502,0.040505,0,0.006362,0.016435,0.424779,1,0.007088,0.009567,0.004293,0.004293,0.004166,0.004166,0.648352,1,0.857143,1,0,0.032154,GradStudent
0.026649,0.039065,0.113091,0.028959,0.397363,0.112366,0.106754,0.205947,0.099374,0.266752,0.050356,0.027339,0.435728,0.050822,0.2566,0.033961,0.517,0.341337,0.809948,0.166667,0.0494,0.34331,0.7414,0,0,0,0,0,0,0.636364,0.192857,0.454545,0.7143,0.7,1,0.052394,0.786517,0.152636,0.769231,0.032872,0.785714,0.134028,0.84127,0.024537,0.291547,0.030295,0.708453,0.090747,0.228541,0.143538,0.771459,0.119,0.093482,0.270536,0.073702,0.067609,0.003057,0.006434,0.165862,0.092049,0.425322,0.01757,0.156154,0.13004,0.506045,0.058317,0.24704,0.110877,0.014859,0.084811,0.2,0.375,0.027815,0.763,0.027252,0.145209,0.123043,0.815008,0.131579,0.420185,0.119164,0.48861,0.441727,0.578251,0.002649,0.001635,0.371518,0.510251,0.928571,0.924293,0.391886,0.208048,0.354839,0.318841,0.916181,0.053656,0.389709,0.279906,0.518506,0.001632,0.00265,0.031671,0.54594,0,0.070876,0.066012,0.114818,0.114818,0.112893,0.112893,0.43956,0,0.685714,1,0.111111,0.022508,Director
0.011268,0.036728,0.306362,0.01499,0.56008,0.046137,0.124183,0.849452,0.053599,0.748395,0.020698,0.003817,0.141664,0.021674,0.7838,0.007437,0.8108,0.03634,0.204717,0.076923,0.2143,0.036972,0.75,0.16,0.327684,0.16,1,0.210526,1,0.454545,0.328571,0.454545,1,0.3,0.6,0.007243,0.168539,0.029602,0.340659,0.014387,0.839286,0.043097,0.539683,0.016358,0.788038,0.003893,0.211962,0.061686,0.837322,0.016452,0.162678,0.149771,0.01305,0.446936,0.179293,0.075977,0.011303,0.015489,0.930066,0.060046,0.734142,0.006916,0.143163,0.033504,0.311707,0.013146,0.054007,0.024233,0.008569,0.018644,0.27,0.107143,0.00597,0.3815,0.00739,0.091648,0.021952,0.222907,0.018797,0.142636,0.076962,0.482755,0.060903,0.383281,0.020543,0,0.659732,0.317216,1,0.667836,0.160688,0.208048,0.064516,0.304348,0.53641,0.010158,0.022169,0.192042,0.040509,0,0.02054,0.046855,0.39995,1,0.011826,0.015762,0.002085,0.002085,0.001483,0.001483,0.725275,1,0.685714,0,0,0.07717,GradStudent
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.003879,0.009349,0.245362,0.005023,0.510347,0.025247,0.035585,0.37903,0.025822,0.52991,0.009476,0.003817,0.392261,0.0142,0.5135,0.003966,0.4324,0.035042,0.348593,0.057692,0.1667,0.036092,0.7593,0,0,0,0,0,0,0,0,0,0,0,0,0.008612,0.842697,0.037157,0.846154,0.005075,0.875,0.030665,0.873016,0.004145,0.413078,0.003893,0.586922,0.021933,0.334533,0.029566,0.665467,0.102486,0.09881,0.098493,0.072516,0.038781,0.001139,0.000715,0.118827,0.019466,0.382108,0.002056,0.117852,0.026122,0.445001,0.00503,0.032843,0.012407,0.00082,0.025955,0.07,0.625,0.004839,0.856,0.000462,0.01587,0.022371,0.628752,0.028822,0.385685,0.173972,0.533261,0.331709,0.469558,0.009433,0,0.555311,0.474424,1,0.828382,0.231648,0.186508,0.096774,0.289855,0.689982,0.004815,0.046528,0.221416,0.080253,0,0.009438,0.025705,0.531526,1,0.014432,0.017584,0.031109,0.031109,0.031887,0.031887,0.626374,1,0.714286,1,0,0.016077,Research
0.002374,0.007012,0.31873,0.001884,0.171562,0.007645,0.018155,0.671674,0.005738,0.214377,0.003495,0,0,0,0,0,0,0.035691,1,0.051282,0.1455,0.03257,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.001449,0.146067,0.010792,0.835165,0.003399,1,0.009235,0.888889,0.0042,1,0,0,0.003153,0,0.015021,1,0.560857,0.095667,0.827562,0.111766,0.001012,0.005266,0.000596,0.154722,0.002309,0.103361,0.000187,0.01674,0.002839,0.190799,0.007128,0.024876,0.011747,0.007293,0.008042,1,0.696429,0,0,0,0,0.007271,0.72733,0.013784,0.519567,0.927815,0.271217,0.047732,0.283936,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.006754,0.011018,0.150613,0.007063,0.356809,0.020091,0.025418,0.328951,0.019823,0.480359,0.010165,0.000206,0.012589,0.001495,1,0.000496,1,0.03634,0.4457,0.051282,0.1429,0.036092,0.7321,0,0,0,0,0,0,0,0,0,0,0,0,0.014085,0.808989,0.029602,0.846154,0.00894,0.892857,0.025101,0.904762,0.007405,0.448166,0.006178,0.551834,0.020151,0.487673,0.018836,0.512327,0.167571,0.046405,0.478288,0.106548,0.059778,0.002449,0.001608,0.158435,0.013197,0.308062,0.004673,0.158698,0.021579,0.460041,0.007294,0.021782,0.011013,0.005652,0.015902,0.29,0.446429,0.006468,0.6777,0.008314,0.169212,0.018876,0.68357,0.02381,0.392894,0.0825,0.326492,0.160181,0.343231,0.002565,0.000076,0.556111,0.624344,0.972222,0.865669,0.240062,0.106015,0.129032,0.144928,0.679535,0.006483,0.077097,0.088467,0.130354,0.000077,0.002566,0.034908,0.593016,1,0.014361,0.013142,0.018375,0.018375,0.016241,0.016241,0.615385,1,0.828571,1,0.012346,0.006431,Outreach
0.015715,0.053088,0.315166,0.021896,0.608144,0.154503,0.221496,0.388106,0.178404,0.730424,0.053974,0.00031,0.008349,0.002242,1,0.000496,0.6667,0.019468,0.03369,0.064103,0.3333,0.021127,0.8,0.24,0.353107,0.24,1,0.263158,0.8333,0.272727,0.060714,0.272727,1,0.3,1,0.005634,0.044944,0.021431,0,0.009592,0,0.094601,0.15873,0.018845,0.553907,0.01134,0.446093,0.216861,0.911643,0.037196,0.088357,0.097629,0.003479,0.333629,1,0.082763,1,0.008221,0.356604,0.17453,0.635077,0.003551,0.053167,0.010789,0.011206,0.016784,0.165233,0.057678,0.01258,0.053372,0.29,0.017857,0.014473,0.6681,0.014781,0.132513,0.057746,0.099368,0.072682,0.169413,0.106099,0.580162,0.213515,0.376482,0.004923,0,0.396879,0.506169,1,0.88137,0.168174,0.155296,0.096774,0.231884,0.502767,0.042645,0.028644,0.159438,0.048706,0,0.004926,0.039437,0.558133,1,0.011145,0.010471,0.003091,0.003091,0.002026,0.002026,0.714286,1,0.757143,0,0,0.009646,Research
0.002675,0.009349,0.364113,0.004316,0.697931,0.044893,0.093682,0.62723,0.054251,0.826958,0.014029,0.000825,0.119136,0.005232,0.875,0.000992,0.5,0.027255,0.157551,0.064103,0.2381,0.028169,0.7619,0.12,0.951977,0.12,1,0.105263,0.6667,0.181818,0.135714,0.181818,1,0.2,1,0.005151,0.696629,0.022664,0.252747,0.003446,0.839286,0.027469,0.174603,0.003924,0.749123,0.001185,0.250877,0.066073,0.987943,0.005484,0.012057,0.048886,0.004863,0.183432,0.274982,0.018564,0.013121,0.001132,0.264265,0.063016,0.800101,0.002617,0.21066,0.009086,0.080507,0.008178,0.132067,0.042169,0.001276,0.016999,0.16,0.089286,0.002578,0.6404,0.001386,0.066852,0.010906,0,0.016291,0.126674,0.135348,0.803239,0.52245,0.368154,0.006041,0.000324,0.473845,0.44517,0.928571,0.849564,0.191209,0.186508,0.112903,0.275362,0.545885,0.009281,0.045764,0.198841,0.081324,0.000325,0.006044,0.03036,0.472753,1,0.011107,0.010354,0.002393,0.002393,0.001193,0.001193,0.681319,1,0.714286,0,0.012346,0.102894,GradStudent
0.013007,0.014691,0.086154,0.015539,0.46779,0.032447,0.03268,0.234116,0.030256,0.374326,0.018188,0.001032,0.033263,0.004484,0.6,0.001983,0.8,0.055159,0.434205,0.089744,0.1647,0.046655,0.6235,0.32,0.567797,0.32,1,0.263158,0.625,0.272727,0.275,0.272727,1,0.3,1,0.027042,0.831461,0.052575,0.934066,0.017321,0.910714,0.04144,0.936508,0.019563,0.839713,0.003385,0.160287,0.040987,0.757603,0.015737,0.242397,0.132343,0.012131,0.418446,0.022684,0.205547,0.001411,0.006613,0.345216,0.019466,0.275461,0.017196,0.309629,0.032936,0.437924,0.014593,0.036558,0.020473,0.000912,0.01645,0.03,0.196429,0.00796,0.4422,0.006928,0.074787,0.034396,0.787678,0.018797,0.199279,0.06694,0.093222,0.159362,0.366261,0.061051,0.040923,0.290552,0.274349,0.625,0.504391,0.340659,0.325541,0.258065,0.449275,0.795925,0.052304,0.147327,0.352139,0.251924,0.042146,0.061208,0.01847,0.217556,1,0.040721,0.040869,0.013211,0.013211,0.012167,0.012167,0.494505,1,0.542857,0,0.08642,0.144695,GradStudent
0.011502,0.016694,0.121161,0.012243,0.376168,0.025869,0.025418,0.227543,0.027256,0.579204,0.015259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023903,0.820225,0.036694,0.813187,0.015831,0.964286,0.034217,0.984127,0.01365,0.539075,0.008632,0.460925,0.024126,0.402555,0.02742,0.597445,0.1686,0.043469,0.273248,0.049442,0.033241,0.002843,0.001251,0.073648,0.014517,0.249937,0.002991,0.060667,0.023282,0.387496,0.014844,0.033765,0.019886,0.007566,0.03089,0.24,0.767857,0.007779,0.4873,0.013395,0.163063,0.025308,0.71406,0.052632,0.68898,0.059002,0.2191,0.099492,0.235933,0.010479,0.000201,0.495899,0.432702,0.955556,0.667836,0.265994,0.135187,0.145161,0.202899,0.779199,0.011756,0.088103,0.114646,0.147597,0.000201,0.010495,0.024796,0.387299,1,0.024019,0.022745,0.038521,0.038521,0.03433,0.03433,0.582418,1,0.785714,1,0.012346,0.054662,Operations
0.082556,0.098831,0.080075,0.082091,0.334947,0.218419,0.188816,0.172144,0.210224,0.396406,0.120868,0.125039,0.648158,0.14275,0.1576,0.133862,0.4455,0.329656,0.405866,0.339744,0.1043,0.31338,0.7008,0,0,0,0,0,0,0.363636,0.057143,0.363636,1,0.4,1,0.150342,0.719101,0.289855,0.747253,0.099921,0.767857,0.260952,0.84127,0.070406,0.227592,0.101549,0.772408,0.176422,0.222602,0.27897,0.777398,0.184086,0.052936,0.291678,0.060027,0.135775,0.001721,0.025557,0.214259,0.221049,0.557493,0.062056,0.179456,0.325383,0.659393,0.083975,0.222376,0.12294,0.098541,0.191738,0.44,0.482143,0.067526,0.6025,0.069284,0.120016,0.225951,0.753712,0.265664,0.440268,0.272304,0.450142,0.772716,0.3324,0.421927,0.187299,0.191338,0.100892,0.506349,0.153575,0.571615,0.659221,0.564516,0.782609,0.9664,0.156768,0.615966,0.737735,0.7597,0.183722,0.421932,0.01734,0.108133,0,0.182075,0.171332,0.243039,0.243039,0.241426,0.241426,0.274725,0,0.228571,1,0.45679,0.559486,Research
0.000669,0.004007,0.638612,0.001099,0.5499,0.004889,0.013798,0.761815,0.005216,0.681643,0.001477,0,0,0,0,0,0,0.002596,0.101665,0.019231,0.75,0.003521,1,0,0,0,0,0,0,0,0,0,0,0,0,0.001851,0.808989,0.00663,0.835165,0.000838,0.75,0.005328,0.793651,0.000553,0.17512,0.001269,0.82488,0.003016,0.265611,0.007868,0.734389,0.150371,0.041568,0.050752,0.111761,0.004011,0.008193,0.000179,0.127986,0.003959,0.357594,0.000561,0.138476,0.005111,0.427897,0.001012,0.007407,0.002414,0.000273,0.002742,0.1,0.428571,0.00095,0.7241,0.000924,0.136878,0.003775,0.624171,0.002506,0.131823,0.081742,0.52706,0.001756,0.392734,0.002545,0,0.420284,0.397424,1,0.826009,0.046454,0.077972,0.016129,0.144928,0.12839,0.002676,0.001082,0.055279,0.00228,0,0.002632,0.018571,0.640037,1,0.002083,0.002798,0.002044,0.002044,0.002587,0.002587,0.912088,1,0.871429,1,0,0.028939,GradStudent
0.008159,0.023372,0.270831,0.01342,0.77036,0.041515,0.061002,0.400939,0.045644,0.645443,0.01713,0.005674,0.2881,0.016442,0.4,0.00942,0.6909,0.120701,0.752279,0.166667,0.1398,0.125,0.7634,0.04,0.112994,0.04,1,0.052632,1,0.454545,0.364286,0.454545,1,0.4,0.8,0.015292,0.719101,0.064292,0.89011,0.010849,0.910714,0.05328,0.952381,0.011771,0.773046,0.003046,0.226954,0.053187,0.775598,0.018836,0.224402,0.035543,0.005432,0.145222,0.045114,0.031027,0.003264,0.000536,0.044065,0.007588,0.005812,0.001308,0.037097,0.011357,0.112651,0.00965,0.049264,0.02035,0.001823,0.026869,0.08,0.303571,0.006196,0.5415,0.005081,0.086292,0.033697,0.547867,0.062657,0.525232,0.065539,0.165098,0.291541,0.362955,0.228013,0.000421,0.469119,0.197603,0.958333,0.322396,0.321193,0.555665,0.241935,0.681159,0.770251,0.013756,0.224465,0.679126,0.341946,0.000422,0.227893,0.030137,0.138228,1,0.023995,0.027075,0.025724,0.025724,0.022209,0.022209,0.516484,1,0.314286,0,0.037037,0.610932,Operations
0.283579,0.247412,0.04423,0.278606,0.327437,1,0.923747,0.193114,1,0.457766,0.485221,0.039513,0.059767,0.072496,0.2533,0.052305,0.5509,0.973394,0.263773,0.429487,0.0447,0.978873,0.7413,0.52,0.042373,0.52,1,0.526316,0.7692,0.727273,0.025,0.727273,1,0.8,1,0.472837,0.651685,1,0.538462,0.334404,0.732143,1,0.603175,0.238077,0.215152,0.353558,0.784848,1,0.441425,0.942775,0.558575,0.159771,0.012791,0.358357,0.167069,0.183575,0.015933,0.113904,0.278747,1,0.551933,0.253271,0.21374,1,0.43586,0.283309,1,0.484758,0.694895,0.783403,0.9,0.392857,0.311578,0.8114,0.144573,0.0732,0.805649,0.522907,0.942356,0.34346,0.100762,0.475202,0.257306,0.520177,0.814263,0.395464,0.107847,0.015706,0.389372,0.016176,0.71917,1,0.758065,1,0.994598,0.542321,0.858659,1,0.905569,0.396439,0.814789,0.015351,0.003227,0,0.539133,0.544801,0.686013,0.686013,0.685729,0.685729,0.164835,0,0,0,0.753086,0.993569,Director
0.021935,0.052755,0.211927,0.026762,0.489987,0.071562,0.132898,0.54554,0.083464,0.753273,0.035589,0.013824,0.267029,0.044843,0.4478,0.021567,0.6493,0.075925,0.280024,0.160256,0.2137,0.082746,0.8034,0.08,0.084746,0.08,1,0.105263,1,0.363636,0.171429,0.363636,1,0.3,0.75,0.03002,0.505618,0.050725,0.373626,0.022024,0.5,0.043689,0.15873,0.026692,0.573046,0.015063,0.426954,0.095819,0.838402,0.025274,0.161598,0.102029,0.003751,0.320945,0.259232,0.925362,0.038393,0.007506,0.234559,0.057407,0.411928,0.009533,0.102719,0.036343,0.212917,0.02345,0.076635,0.038078,0.014038,0.036556,0.23,0.178571,0.020534,0.6827,0.012009,0.077564,0.035235,0.227962,0.037594,0.186406,0.119578,0.592953,0.457055,0.4782,0.133667,0.015814,0.335427,0.255489,0.704762,0.416966,0.311667,0.404989,0.225806,0.550725,0.784657,0.052382,0.130108,0.502076,0.222103,0.016404,0.133628,0.01732,0.254426,1,0.037013,0.042484,0.017255,0.017255,0.018452,0.018452,0.527473,1,0.457143,1,0.098765,0.340836,GradStudent
0,0.000668,1,0,0,0.009067,0.015977,0.489828,0.009129,0.555327,0.002141,0,0,0,0,0,0,0.009734,0.237812,0.032051,0.3333,0.009683,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006013,0.450549,0,0.607143,0.00959,0.730159,0,0.113876,0.000423,0.886124,0.005072,0.108512,0.015498,0.891488,1,0.023319,0.064604,0.119267,0,0.005934,0,0,0.011877,0.660096,0,0,0.002839,0.163079,0,0.009742,0.002315,0,0.003107,0,0.178571,0.000407,1,0,0,0.009228,0.774408,0.003759,0.123584,1,0.420298,0.756141,0.062951,0.002878,0.000539,0.117824,0.59354,0.5,0.787075,0.011231,0.042228,0.048387,0.086957,0.313094,0.00737,0.005184,0.038352,0.00948,0.000541,0.00288,0.006927,0.512328,1,0.00512,0.004856,0.001119,0.001119,0.000962,0.000962,0.978022,1,0.928571,1,0.024691,0.012862,Operations
0.024777,0.033723,0.102819,0.034296,0.605975,0.077074,0.083515,0.257277,0.083855,0.619255,0.039207,0.052099,0.892261,0.061286,0.1624,0.075112,0.6,0.119403,0.409631,0.166667,0.1413,0.132923,0.8207,0.36,0.338983,0.36,1,0.368421,0.7778,0.272727,0.121429,0.272727,1,0.3,1,0.045473,0.719101,0.107,0.791209,0.033617,0.946429,0.096259,0.904762,0.036529,0.819298,0.007193,0.180702,0.101028,0.80619,0.030997,0.19381,0.043457,0.001319,0.187459,0.075774,0.051588,0.002748,0.004349,0.120436,0.027054,0.112964,0.012523,0.119593,0.032936,0.176349,0.029398,0.09172,0.046629,0.010392,0.048437,0.15,0.285714,0.02171,0.64,0.006467,0.037096,0.06278,0.541706,0.055138,0.254377,0.037962,0.443105,0.137156,0.70668,0.076439,0.033022,0.286963,0.300915,0.625731,0.496546,0.360698,0.404989,0.290323,0.536232,0.857092,0.078731,0.194573,0.512322,0.316756,0.034598,0.076459,0.021084,0.171197,1,0.062131,0.064471,0.017484,0.017484,0.013881,0.013881,0.472527,1,0.457143,0,0.123457,0.318328,Research
