@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.000033,0,0.685568,0.000392,0.797397,0.007112,0.010893,0.416275,0.00939,1,0.001624,0,0,0,0,0,0,0.007787,0.230876,0.032051,0.4167,0.008803,0.8333,0,0,0,0,0,0,0.090909,0.346429,0.090909,1,0.1,1,0.000644,0.88764,0.010638,0.879121,0.00014,1,0.009472,1,0.000111,0.362041,0.000338,0.637959,0.008636,0.741047,0.004053,0.258953,0.122457,1,0,0.183195,0.000438,0.00506,0.00006,0.123778,0.002309,0.117008,0.000187,0.133923,0.002839,0.20348,0.000102,0.009465,0.002313,0,0.010601,0,1,0.000452,1,0,0,0.001538,0.157662,0.025063,1,0.277844,0.875366,0.45724,0.600793,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.008393,0.029716,0.338853,0.011615,0.591956,0.04267,0.083515,0.579343,0.042775,0.482927,0.017622,0.000722,0.035648,0.003737,0.7143,0.001239,0.7143,0.086957,0.527943,0.147436,0.1716,0.091549,0.7761,0.16,0.435028,0.16,1,0.157895,0.75,0.363636,0.285714,0.363636,1,0.4,1,0.013038,0.58427,0.051958,0.692308,0.008707,0.553571,0.047004,0.730159,0.010113,0.552153,0.006178,0.447847,0.042084,0.447004,0.041249,0.552996,0.0972,0.184014,0.318507,0.084022,0.177763,0.002923,0.000477,0.038124,0.013527,0.092747,0.001495,0.041248,0.017036,0.167797,0.065561,0.337061,0.141109,0.010483,0.037105,0.44,0.5,0.007282,0.6192,0.008776,0.145011,0.035375,0.563981,0.051378,0.41967,0.166167,0.492713,0.354232,0.505411,0.070856,0.000237,0.540428,0.391955,0.971429,0.671389,0.330856,0.30064,0.225806,0.42029,0.769211,0.014362,0.212401,0.381622,0.32867,0.000238,0.07113,0.024938,0.351064,0,0.024295,0.033321,0.022095,0.022095,0.02208,0.02208,0.505495,0,0.571429,0,0.037037,0.122186,Director
0.002207,0.002337,0.147574,0.004552,0.964286,0.010668,0.012346,0.298592,0.01278,0.825417,0.004209,0.000206,0.035383,0.001495,1,0.000496,1,0.041531,0.887039,0.044872,0.1094,0.046655,0.8281,0.08,0.754237,0.08,1,0.105263,1,0.363636,1,0.363636,1,0.4,1,0.005714,0.955056,0.016805,0.912088,0.00312,0.982143,0.014208,1,0.003703,0.914992,0.000338,0.085008,0.015216,0.934677,0.002146,0.065323,0.003857,0.274599,0.175455,0.071462,0.023183,0.002479,0.003396,0.94071,0.009568,0.4372,0.010467,1,0.014196,0.551755,0.003957,0.019572,0.007945,0.00082,0.005666,0.12,0.303571,0.002442,0.72,0.000462,0.026384,0.005313,0.331438,0.006266,0.180227,0,0.464739,0.031603,0.690871,0.002091,0,0.666033,0.527674,1,0.861598,0.145997,0.096545,0.048387,0.130435,0.51883,0.005511,0.013912,0.066045,0.025678,0,0.002092,0.055942,1,1,0.009955,0.011582,0.002087,0.002087,0.00195,0.00195,0.747253,1,0.842857,1,0,0.016077,GradStudent
0.040058,0.07379,0.149879,0.051091,0.532043,0.147924,0.306463,0.629108,0.158451,0.586393,0.07007,0.012277,0.130665,0.033632,0.3782,0.016361,0.5546,0.035691,0.064606,0.121795,0.3455,0.040493,0.8364,0.16,0.09322,0.16,1,0.210526,1,0.363636,0.085714,0.272727,0.75,0.4,1,0.022455,0.134831,0.044558,0.098901,0.042604,0.571429,0.110466,0.31746,0.055927,0.747687,0.016163,0.252313,0.205209,0.892748,0.039819,0.107252,0.058457,0.038593,0.18669,0.174379,0.036223,0.0427,0.011736,0.202005,0.127681,0.455901,0.00785,0.046605,0.016468,0.030375,0.042538,0.157284,0.074435,0.043209,0.065984,0.39,0.107143,0.033243,0.6089,0.022633,0.08054,0.081376,0.274724,0.096491,0.234809,0.024558,0.425136,0.123382,0.424886,0.049026,0.008058,0.414556,0.387622,0.805556,0.599113,0.248589,0.241521,0.16129,0.362319,0.704412,0.094238,0.076509,0.285608,0.129105,0.008186,0.049122,0.023525,0.300122,1,0.024771,0.029321,0.010358,0.010358,0.010663,0.010663,0.604396,1,0.642857,1,0.012346,0.064309,GradStudent
0.006955,0.013689,0.183733,0.008868,0.513685,0.025602,0.027596,0.261346,0.025561,0.489859,0.011838,0.000413,0.024384,0.002242,0.75,0.000992,1,0.056457,0.5543,0.070513,0.1264,0.053697,0.7011,0.04,0.129944,0.04,1,0.052632,1,0,0,0,0,0,0,0.012072,0.662921,0.034998,0.78022,0.008893,0.839286,0.030429,0.84127,0.008953,0.625199,0.004316,0.374801,0.028239,0.587007,0.019552,0.412993,0.074743,0.144077,0.26982,0.091243,0.077718,0.002727,0.00286,0.273796,0.011547,0.18044,0.006168,0.203696,0.014196,0.239752,0.007081,0.026094,0.01205,0.003646,0.01773,0.18,0.357143,0.007915,0.8065,0.001386,0.027376,0.019575,0.515324,0.021303,0.281668,0.062531,0.475434,0.157264,0.576874,0.36883,0.002071,0.514803,0.291039,0.821429,0.463002,0.199087,0.197203,0.112903,0.26087,0.662257,0.019322,0.046798,0.138491,0.084428,0.002119,0.369713,0.023745,0.78424,1,0.019531,0.03563,0.004006,0.004006,0.003712,0.003712,0.67033,1,0.7,0,0.024691,0.045016,GradStudent
0.024911,0.036394,0.113091,0.031863,0.53221,0.07174,0.082789,0.283881,0.071987,0.476252,0.037828,0.018261,0.311026,0.047085,0.3559,0.025037,0.5706,0.141467,0.52061,0.147436,0.1055,0.128521,0.6697,0.12,0.112994,0.12,1,0.157895,1,0.454545,0.214286,0.454545,1,0.5,1,0.044507,0.696629,0.107,0.846154,0.032174,0.875,0.087852,0.873016,0.031721,0.627751,0.014894,0.372249,0.082248,0.619939,0.049356,0.380061,0.096257,0.141374,0.159336,0.07208,0.034819,0.003065,0.008638,0.238025,0.054437,0.383119,0.021308,0.202491,0.078365,0.475376,0.025375,0.073141,0.038528,0.011942,0.05319,0.17,0.375,0.025057,0.7347,0.011085,0.063083,0.053132,0.4703,0.055138,0.272915,0.073555,0.4867,0.11194,0.605525,0.15299,0.039101,0.223575,0.205945,0.56917,0.337439,0.391886,0.492381,0.354839,0.623188,0.874531,0.079958,0.241461,0.578775,0.38044,0.039842,0.153016,0.017406,0.13074,1,0.06791,0.068799,0.01752,0.01752,0.019172,0.019172,0.43956,1,0.371429,0,0.246914,0.369775,Research
0.001505,0.002671,0.243056,0.002668,0.741822,0.01049,0.019608,0.527074,0.010563,0.545828,0.003643,0,0,0,0,0,0,0.009734,0.21086,0.032051,0.3333,0.008803,0.6667,0.04,0.522599,0.04,1,0.052632,1,0.090909,0.253571,0.090909,1,0.1,1,0.004024,0.932584,0.015418,0.857143,0.002095,0.928571,0.013024,0.904762,0.002376,0.793301,0.000592,0.206699,0.010007,0.473277,0.01073,0.526723,0.049686,0.088916,0.230638,0.104715,0.238656,0.001706,0.000715,0.275034,0.003629,0.122568,0.002056,0.2728,0.005111,0.225302,0.001862,0.013038,0.004597,0.00082,0.002559,0.17,0.089286,0.002171,0.8889,0.001386,0.110296,0.007271,0.497156,0.006266,0.182801,0.026399,0.382704,0.102497,0.636762,0.000816,0,0.878176,0.625178,1,0.944639,0.138787,0.096545,0.032258,0.130435,0.330836,0.002517,0.010019,0.073054,0.018549,0,0.000838,0.043554,0.818951,1,0.004568,0.006277,0.001059,0.001059,0.001411,0.001411,0.758242,1,0.842857,1,0,0.003215,GradStudent
0.002341,0.00601,0.283618,0.002354,0.30524,0.009423,0.015977,0.469797,0.011998,0.935815,0.003962,0,0,0,0,0,0,0.022064,0.522394,0.025641,0.1176,0.022887,0.7647,0,0,0,0,0,0,0,0,0,0,0,0,0.005151,0.797753,0.013876,0.868132,0.00312,0.892857,0.010893,0.825397,0.0021,0.252951,0.003131,0.747049,0.011241,0.710275,0.005722,0.289725,0.2648,0.091826,0.160537,0.144159,0.014822,0.010549,0.000894,0.235054,0.016166,0.890321,0.002056,0.18642,0.023282,0.980242,0.002514,0.010183,0.004286,0.00237,0.009687,0.33,0.660714,0.002623,0.7342,0,0,0.005453,0.4109,0.011278,0.359423,0.197003,0.780101,0.207481,0.766571,0.003926,0,0.936987,0.37064,1,0.80461,0.183432,0.096545,0.032258,0.173913,0.450891,0.002899,0.01048,0.07411,0.019768,0,0.003928,0.019896,0.766363,1,0.005892,0.009224,0.014078,0.014078,0.014306,0.014306,0.692308,1,0.842857,1,0,0.041801,GradStudent
0.056141,0.052421,0.053768,0.046068,0.211449,0.285981,0.118373,0,0.290558,0.488062,0.12013,0.01042,0.079247,0.019432,0.2574,0.01413,0.5644,0.656716,0.618906,0.192308,0.0296,0.665493,0.747,0,0,0,0,0,0,0,0,0,0,0,0,0.122978,0.898876,0.36016,0.703297,0.077944,1,0.378167,0.984127,0.07328,0.661722,0.030295,0.338278,0.253735,0.313299,0.325703,0.686701,0.321686,0.079333,0.370973,0.047476,0.077794,0.001628,0.010664,0.131204,0.181788,0.303765,0.031402,0.133253,0.229415,0.344736,0.056273,0.286954,0.120413,0.066089,0.233778,0.43,0.428571,0.027318,0.3578,0.13164,0.334854,0.238954,0.554818,0.319549,0.405252,0.117666,0.374453,0.208853,0.307944,0.110696,0.039892,0.251869,0.245873,0.647312,0.42123,0.506835,0.43318,0.516129,0.57971,0.970215,0.162863,0.618761,0.549955,0.726819,0.040213,0.110751,0.021776,0.259714,0,0.189689,0.183687,0.271466,0.271466,0.270141,0.270141,0.32967,0,0.428571,1,0.345679,0.221865,Director
0.014545,0.022037,0.124201,0.013656,0.290721,0.025158,0.029775,0.299218,0.028821,0.728883,0.017302,0.001341,0.038829,0.007474,0.7692,0.002231,0.6923,0.050616,0.505153,0.089744,0.1795,0.055458,0.8077,0.04,0.064972,0.04,1,0.052632,1,0.090909,0.117857,0.090909,1,0.1,1,0.027203,0.730337,0.037774,0.868132,0.018206,0.821429,0.031494,0.904762,0.013319,0.285167,0.01684,0.714833,0.027416,0.573151,0.01979,0.426849,0.200314,0.132928,0.62227,0.075682,0.274146,0.00229,0.001608,0.075257,0.009238,0.127622,0.004112,0.066292,0.010789,0.186376,0.014796,0.025591,0.017589,0.004649,0.019009,0.11,0.410714,0.015152,0.7545,0.005543,0.053561,0.019575,0.528436,0.026316,0.353244,0.15196,0.571987,0.139065,0.433848,0.056369,0.062034,0.272204,0.318389,0.533333,0.507027,0.340659,0.312997,0.241935,0.449275,0.754628,0.083401,0.121085,0.37504,0.219038,0.063844,0.056423,0.019079,0.170491,0,0.041879,0.033216,0.012451,0.012451,0.012673,0.012673,0.494505,0,0.557143,1,0.111111,0.170418,Research
0.026649,0.039065,0.113091,0.028959,0.397363,0.112366,0.106754,0.205947,0.099374,0.266752,0.050356,0.027339,0.435728,0.050822,0.2566,0.033961,0.517,0.341337,0.809948,0.166667,0.0494,0.34331,0.7414,0,0,0,0,0,0,0.636364,0.192857,0.454545,0.7143,0.7,1,0.052394,0.786517,0.152636,0.769231,0.032872,0.785714,0.134028,0.84127,0.024537,0.291547,0.030295,0.708453,0.090747,0.228541,0.143538,0.771459,0.119,0.093482,0.270536,0.073702,0.067609,0.003057,0.006434,0.165862,0.092049,0.425322,0.01757,0.156154,0.13004,0.506045,0.058317,0.24704,0.110877,0.014859,0.084811,0.2,0.375,0.027815,0.763,0.027252,0.145209,0.123043,0.815008,0.131579,0.420185,0.119164,0.48861,0.441727,0.578251,0.002649,0.001635,0.371518,0.510251,0.928571,0.924293,0.391886,0.208048,0.354839,0.318841,0.916181,0.053656,0.389709,0.279906,0.518506,0.001632,0.00265,0.031671,0.54594,0,0.070876,0.066012,0.114818,0.114818,0.112893,0.112893,0.43956,0,0.685714,1,0.111111,0.022508,Director
0.002942,0.00601,0.221989,0.004003,0.541055,0.00889,0.016703,0.525822,0.008738,0.522721,0.004258,0.001857,0.245958,0.006726,0.5,0.002479,0.5556,0.026606,0.660523,0.051282,0.1951,0.025528,0.7073,0,0,0,0,0,0,0,0,0,0,0,0,0.007485,0.966292,0.014493,0.945055,0.004191,1,0.01184,1,0.004311,0.753429,0.001269,0.246571,0.011515,0.809789,0.003815,0.190211,0.0742,0.071857,0.186758,0.12295,0.030461,0.005912,0.000894,0.19136,0.006928,0.36467,0.002804,0.207044,0.010789,0.501917,0.005351,0.017004,0.008262,0.000729,0.003656,0.08,0.232143,0.003076,0.701,0.001386,0.061297,0.006711,0.560506,0.003759,0.125644,0.090572,0.386328,0.307783,0.594971,0.004874,0.000541,0.470694,0.422653,0.866667,0.822758,0.160688,0.165558,0.080645,0.26087,0.435642,0.008858,0.024662,0.174762,0.045007,0.000542,0.004876,0.028628,0.490218,1,0.007851,0.010687,0.001066,0.001066,0.000746,0.000746,0.725275,1,0.742857,1,0.012346,0.07717,GradStudent
0.011268,0.036728,0.306362,0.01499,0.56008,0.046137,0.124183,0.849452,0.053599,0.748395,0.020698,0.003817,0.141664,0.021674,0.7838,0.007437,0.8108,0.03634,0.204717,0.076923,0.2143,0.036972,0.75,0.16,0.327684,0.16,1,0.210526,1,0.454545,0.328571,0.454545,1,0.3,0.6,0.007243,0.168539,0.029602,0.340659,0.014387,0.839286,0.043097,0.539683,0.016358,0.788038,0.003893,0.211962,0.061686,0.837322,0.016452,0.162678,0.149771,0.01305,0.446936,0.179293,0.075977,0.011303,0.015489,0.930066,0.060046,0.734142,0.006916,0.143163,0.033504,0.311707,0.013146,0.054007,0.024233,0.008569,0.018644,0.27,0.107143,0.00597,0.3815,0.00739,0.091648,0.021952,0.222907,0.018797,0.142636,0.076962,0.482755,0.060903,0.383281,0.020543,0,0.659732,0.317216,1,0.667836,0.160688,0.208048,0.064516,0.304348,0.53641,0.010158,0.022169,0.192042,0.040509,0,0.02054,0.046855,0.39995,1,0.011826,0.015762,0.002085,0.002085,0.001483,0.001483,0.725275,1,0.685714,0,0,0.07717,GradStudent
0.001638,0.003673,0.27712,0.002511,0.607477,0.007378,0.013072,0.488263,0.00939,0.935045,0.00288,0.000103,0.022794,0.000747,1,0.000248,1,0.01817,0.523583,0.038462,0.2143,0.021127,0.8571,0,0,0,0,0,0,0,0,0,0,0,0,0.003863,0.820225,0.011101,0.89011,0.001956,0.714286,0.008998,0.888889,0.001658,0.340032,0.002031,0.659968,0.008773,0.716574,0.00453,0.283426,0.118457,0.113994,0.072328,0.176907,0.003737,0.007762,0.000894,0.320089,0.006928,0.443771,0.00243,0.300121,0.010789,0.586258,0.001757,0.007976,0.00312,0.002279,0.004935,0.43,0.446429,0.001809,0.6897,0.000462,0.03412,0.003076,0.309005,0.006266,0.243048,0.203195,0.903646,0.333715,0.646773,0.001424,0,0.89918,0.550484,1,0.905096,0.191209,0.077972,0.048387,0.115942,0.448271,0.003986,0.019531,0.055301,0.035923,0,0.001425,0.021375,0.760964,1,0.006282,0.007239,0.009347,0.009347,0.007876,0.007876,0.681319,1,0.871429,1,0,0.009646,GradStudent
0.013408,0.022371,0.141075,0.015853,0.459613,0.066139,0.071169,0.255086,0.068727,0.537869,0.027811,0,0,0,0,0,0,0.149254,0.594332,0.179487,0.1217,0.149648,0.7391,0.08,0.138418,0.08,1,0.105263,1,0.272727,0.139286,0.272727,1,0.3,1,0.028491,0.853933,0.093895,0.802198,0.017647,0.892857,0.083945,0.920635,0.012655,0.311483,0.014978,0.688517,0.062783,0.397337,0.068193,0.602663,0.175486,0.122763,0.796296,0.077001,0.978813,0.002234,0.003872,0.196188,0.037611,0.257013,0.010841,0.1895,0.049972,0.324093,0.017816,0.088161,0.03712,0.015223,0.08079,0.41,0.785714,0.012619,0.6805,0.014781,0.154731,0.053412,0.536651,0.081454,0.436148,0.190143,0.605114,0.564995,0.722251,0.044183,0,0.52268,0.352875,1,0.619642,0.340659,0.351209,0.241935,0.478261,0.856626,0.022008,0.239058,0.460848,0.362661,0,0.044205,0.026243,0.324015,0,0.041596,0.046797,0.040806,0.040806,0.04024,0.04024,0.494505,0,0.514286,0,0,0.186495,Research
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.002642,0.005342,0.225867,0.002668,0.311916,0.008534,0.015977,0.522692,0.009911,0.77792,0.003938,0,0,0,0,0,0,0.024659,0.632778,0.038462,0.1579,0.028169,0.8421,0,0,0,0,0,0,0,0,0,0,0,0,0.005795,0.808989,0.012797,0.879121,0.003539,0.892857,0.010182,0.873016,0.002045,0.148166,0.003977,0.851834,0.009459,0.634515,0.006438,0.365485,0.207286,0.070926,0.070815,0.12191,0.00223,0.004213,0.002145,0.506375,0.007588,0.423806,0.005234,0.426142,0.011925,0.569154,0.002858,0.009305,0.004296,0.003282,0.006946,0.41,0.517857,0.002442,0.6136,0.000924,0.045031,0.005733,0.496051,0.003759,0.129763,0.120564,0.656411,0.099889,0.753692,0.006446,0,0.89918,0.325996,1,0.75719,0.191209,0.11561,0.048387,0.202899,0.417447,0.0032,0.019531,0.091521,0.035923,0,0.00645,0.021375,0.772347,1,0.005362,0.008627,0.009938,0.009938,0.010095,0.010095,0.681319,1,0.814286,1,0,0.048232,GradStudent
0.100746,0.07813,0.035426,0.119683,0.472463,0.28447,0.216412,0.132081,0.278821,0.425931,0.152544,0.193335,0.82176,0.139013,0.0993,0.234755,0.5053,0.509409,0.482759,0.326923,0.065,0.518486,0.7503,1,0.234463,1,1,1,0.76,0.818182,0.1,0.818182,1,0.9,1,0.204024,0.820225,0.381591,0.758242,0.133399,0.910714,0.347975,0.873016,0.138878,0.733493,0.042735,0.266507,0.331597,0.635955,0.186218,0.364045,0.085486,0.049819,0.258225,0.090091,0.061358,0.006904,0.027285,0.187647,0.270868,0.517817,0.071215,0.168876,0.350937,0.542613,0.133688,0.378213,0.202638,0.048952,0.208371,0.18,0.357143,0.085482,0.6254,0.076674,0.108907,0.243149,0.573934,0.214286,0.273429,0.077,0.348068,0.204925,0.507394,0.339563,0.248664,0.112255,0.135767,0.388704,0.213756,0.672112,0.677588,0.677419,0.782609,0.974116,0.274575,0.68537,0.792989,0.816281,0.247518,0.339582,0.014871,0.085262,0,0.25296,0.255536,0.110065,0.110065,0.109674,0.109674,0.197802,0,0.214286,0,0.62963,0.710611,Research
0.003879,0.009349,0.245362,0.005023,0.510347,0.025247,0.035585,0.37903,0.025822,0.52991,0.009476,0.003817,0.392261,0.0142,0.5135,0.003966,0.4324,0.035042,0.348593,0.057692,0.1667,0.036092,0.7593,0,0,0,0,0,0,0,0,0,0,0,0,0.008612,0.842697,0.037157,0.846154,0.005075,0.875,0.030665,0.873016,0.004145,0.413078,0.003893,0.586922,0.021933,0.334533,0.029566,0.665467,0.102486,0.09881,0.098493,0.072516,0.038781,0.001139,0.000715,0.118827,0.019466,0.382108,0.002056,0.117852,0.026122,0.445001,0.00503,0.032843,0.012407,0.00082,0.025955,0.07,0.625,0.004839,0.856,0.000462,0.01587,0.022371,0.628752,0.028822,0.385685,0.173972,0.533261,0.331709,0.469558,0.009433,0,0.555311,0.474424,1,0.828382,0.231648,0.186508,0.096774,0.289855,0.689982,0.004815,0.046528,0.221416,0.080253,0,0.009438,0.025705,0.531526,1,0.014432,0.017584,0.031109,0.031109,0.031887,0.031887,0.626374,1,0.714286,1,0,0.016077,Research
0.002374,0.007012,0.31873,0.001884,0.171562,0.007645,0.018155,0.671674,0.005738,0.214377,0.003495,0,0,0,0,0,0,0.035691,1,0.051282,0.1455,0.03257,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.001449,0.146067,0.010792,0.835165,0.003399,1,0.009235,0.888889,0.0042,1,0,0,0.003153,0,0.015021,1,0.560857,0.095667,0.827562,0.111766,0.001012,0.005266,0.000596,0.154722,0.002309,0.103361,0.000187,0.01674,0.002839,0.190799,0.007128,0.024876,0.011747,0.007293,0.008042,1,0.696429,0,0,0,0,0.007271,0.72733,0.013784,0.519567,0.927815,0.271217,0.047732,0.283936,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.019862,0.022705,0.082276,0.016716,0.224299,0.104187,0.074074,0.116432,0.121153,0.745571,0.043095,0.000516,0.010999,0.002242,0.6,0.000992,0.8,0.172615,0.441141,0.160256,0.094,0.202465,0.8647,0,0,0,0,0,0,0,0,0,0,0,0,0.045312,0.932584,0.11918,0.637363,0.027006,0.946429,0.137343,0.984127,0.028792,0.79362,0.006601,0.20638,0.110075,0.514306,0.087983,0.485694,0.338514,0.039252,0.23397,0.054289,0.052693,0.002065,0.002025,0.069811,0.04223,0.148597,0.005421,0.064417,0.049404,0.196402,0.019932,0.104679,0.043245,0.052689,0.069274,0.96,0.303571,0.005427,0.199,0.140416,1,0.064038,0.342022,0.080201,0.276004,0.127671,0.580074,0.194647,0.421904,0.120311,0.013064,0.359288,0.25998,0.796667,0.435161,0.435727,0.447619,0.387097,0.594203,0.895474,0.046939,0.450121,0.587684,0.597762,0.013163,0.120344,0.02548,0.224218,0,0.062571,0.061536,0.048518,0.048518,0.045657,0.045657,0.395604,0,0.414286,1,0.185185,0.344051,Operations
0.129869,0.128548,0.057436,0.135144,0.368158,0.437906,0.350763,0.146792,0.398148,0.300899,0.21646,0.081089,0.267559,0.076981,0.131,0.075855,0.3893,0.492537,0.304003,0.365385,0.0751,0.488556,0.7312,0,0,0,0,0,0,0.363636,0.028571,0.363636,1,0.4,1,0.20837,0.629213,0.444804,0.549451,0.145504,0.642857,0.42304,0.571429,0.118928,0.288357,0.146992,0.711643,0.46854,0.524024,0.359561,0.475976,0.127771,0.039291,0.41027,0.054397,0.075176,0.004681,0.041701,0.222552,0.383372,0.466515,0.086729,0.159636,0.363998,0.358006,0.130673,0.441035,0.217796,0.09918,0.30159,0.28,0.321429,0.12578,0.7144,0.14642,0.161476,0.449245,0.744234,0.389724,0.323378,0.161531,0.442379,0.32197,0.447229,0.13635,0.028142,0.254771,0.200295,0.685185,0.3453,0.470434,0.447619,0.467742,0.594203,0.97433,0.15826,0.518803,0.527401,0.643727,0.028065,0.136396,0.032283,0.209253,0,0.211887,0.217674,0.306776,0.306776,0.306275,0.306275,0.362637,0,0.414286,1,0.197531,0.173633,Research
0.062327,0.07813,0.086783,0.060038,0.312583,0.14099,0.120552,0.16964,0.124935,0.267266,0.084541,0.009388,0.064405,0.018685,0.2747,0.013386,0.5934,0.343284,0.651605,0.173077,0.051,0.345951,0.7429,0,0,0,0,0,0,0.090909,0.021429,0.090909,1,0.1,1,0.112515,0.719101,0.191952,0.769231,0.079154,0.839286,0.168245,0.84127,0.067201,0.444019,0.055259,0.555981,0.146813,0.494871,0.122794,0.505129,0.141029,0.034972,0.417501,0.055616,0.047869,0.002927,0.004647,0.051492,0.056087,0.14329,0.011963,0.045802,0.074957,0.221763,0.102128,0.232076,0.138987,0.06381,0.116432,0.37,0.446429,0.051696,0.6103,0.141801,0.325134,0.154642,0.81643,0.182957,0.467044,0.171838,0.330756,0.300573,0.296479,0.29872,0.032093,0.267654,0.187158,0.65,0.308557,0.435727,0.523487,0.419355,0.652174,0.935426,0.122604,0.407052,0.615481,0.544051,0.032455,0.298934,0.020578,0.173381,0,0.10132,0.107531,0.101127,0.101127,0.101341,0.101341,0.395604,0,0.342857,0,0.160494,0.302251,Outreach
0.006754,0.011018,0.150613,0.007063,0.356809,0.020091,0.025418,0.328951,0.019823,0.480359,0.010165,0.000206,0.012589,0.001495,1,0.000496,1,0.03634,0.4457,0.051282,0.1429,0.036092,0.7321,0,0,0,0,0,0,0,0,0,0,0,0,0.014085,0.808989,0.029602,0.846154,0.00894,0.892857,0.025101,0.904762,0.007405,0.448166,0.006178,0.551834,0.020151,0.487673,0.018836,0.512327,0.167571,0.046405,0.478288,0.106548,0.059778,0.002449,0.001608,0.158435,0.013197,0.308062,0.004673,0.158698,0.021579,0.460041,0.007294,0.021782,0.011013,0.005652,0.015902,0.29,0.446429,0.006468,0.6777,0.008314,0.169212,0.018876,0.68357,0.02381,0.392894,0.0825,0.326492,0.160181,0.343231,0.002565,0.000076,0.556111,0.624344,0.972222,0.865669,0.240062,0.106015,0.129032,0.144928,0.679535,0.006483,0.077097,0.088467,0.130354,0.000077,0.002566,0.034908,0.593016,1,0.014361,0.013142,0.018375,0.018375,0.016241,0.016241,0.615385,1,0.828571,1,0.012346,0.006431,Outreach
0.003411,0.005676,0.178493,0.005808,0.771862,0.01689,0.018882,0.279499,0.015389,0.370218,0.006817,0.001135,0.131328,0.005232,0.6364,0.002231,0.8182,0.018819,0.269917,0.032051,0.1724,0.014965,0.5862,0.04,0.254237,0.04,1,0.052632,1,0.090909,0.167857,0.090909,1,0.1,1,0.00829,0.932584,0.027135,0.923077,0.004656,0.928571,0.021785,0.952381,0.004642,0.669537,0.001946,0.330463,0.021247,0.760482,0.008345,0.239518,0.037914,0.018314,0.193759,0.062204,0.02477,0.000842,0.001072,0.200767,0.006598,0.144554,0.003178,0.205169,0.011357,0.292834,0.003727,0.018545,0.007493,0.001367,0.006946,0.14,0.160714,0.003347,0.6667,0,0,0.013982,0.587994,0.013784,0.265705,0.08507,0.228776,0.556688,0.480175,0.003014,0,0.691238,0.555759,1,0.864027,0.145997,0.125333,0.048387,0.173913,0.510506,0.005457,0.014767,0.106621,0.027117,0,0.003038,0.046379,0.678777,1,0.009316,0.011181,0.002667,0.002667,0.003616,0.003616,0.747253,1,0.8,1,0,0.012862,GradStudent
0.123516,0.054424,0,0.075106,0.061415,0.08703,0.084241,0.213772,0.09481,0.620796,0.114642,0.000413,0.001458,0.00299,1,0.000992,1,0.173264,0.528141,0.153846,0.0899,0.205986,0.8764,0,0,0,0,0,0,0,0,0,0,0,0,0.261489,0.865169,0.136448,0.901099,0.168739,0.964286,0.11319,0.968254,0.188947,0.879426,0.023695,0.120574,0.101439,0.640274,0.056986,0.359726,0.664029,0.020176,0.971924,0,0.141888,0.000333,0.008221,0.046169,0.033982,0.138994,0.023925,0.046337,0.053947,0.262754,0.172313,0.122179,0.160251,0.263446,0.075123,0.78,0.482143,0.018634,0.1113,0.035104,0.040667,0.082634,0.672986,0.109023,0.446962,0.732735,0.42035,0.959337,0.318702,1,1,0,0.010416,0.243716,0.00907,1,0.975338,1,0.985507,0.979578,0.49159,1,0.961421,1,1,1,0.015234,0.020112,0,0.315716,0.299523,0.093405,0.093405,0.091873,0.091873,0,0,0.014286,0,1,0.874598,Operations
0.008125,0.012354,0.134892,0.009889,0.476802,0.032536,0.036311,0.273239,0.031429,0.429525,0.014619,0.002786,0.141929,0.010463,0.5185,0.003718,0.5556,0.064893,0.509512,0.083333,0.13,0.068662,0.78,0.2,0.559322,0.2,1,0.105263,0.4,0.363636,0.367857,0.363636,1,0.3,0.75,0.018028,0.876404,0.051187,0.901099,0.01043,0.857143,0.040848,0.920635,0.009505,0.518979,0.006431,0.481021,0.032214,0.457801,0.031235,0.542199,0.150657,0.047375,0.334016,0.070103,0.076671,0.003047,0.001132,0.093328,0.009898,0.085924,0.002804,0.079684,0.016468,0.217045,0.037226,0.152107,0.069094,0.004376,0.027417,0.19,0.482143,0.008005,0.7024,0.005543,0.094426,0.027265,0.577883,0.036341,0.38414,0.230255,0.615084,0.341668,0.707915,0.01457,0.002162,0.470694,0.427996,0.857143,0.775012,0.311667,0.230204,0.209677,0.347826,0.740111,0.01838,0.16074,0.286395,0.259261,0.002167,0.014577,0.024316,0.443403,1,0.02239,0.020706,0.018072,0.018072,0.017274,0.017274,0.527473,1,0.657143,1,0.024691,0.051447,Research
0.011502,0.016694,0.121161,0.012243,0.376168,0.025869,0.025418,0.227543,0.027256,0.579204,0.015259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023903,0.820225,0.036694,0.813187,0.015831,0.964286,0.034217,0.984127,0.01365,0.539075,0.008632,0.460925,0.024126,0.402555,0.02742,0.597445,0.1686,0.043469,0.273248,0.049442,0.033241,0.002843,0.001251,0.073648,0.014517,0.249937,0.002991,0.060667,0.023282,0.387496,0.014844,0.033765,0.019886,0.007566,0.03089,0.24,0.767857,0.007779,0.4873,0.013395,0.163063,0.025308,0.71406,0.052632,0.68898,0.059002,0.2191,0.099492,0.235933,0.010479,0.000201,0.495899,0.432702,0.955556,0.667836,0.265994,0.135187,0.145161,0.202899,0.779199,0.011756,0.088103,0.114646,0.147597,0.000201,0.010495,0.024796,0.387299,1,0.024019,0.022745,0.038521,0.038521,0.03433,0.03433,0.582418,1,0.785714,1,0.012346,0.054662,Operations
0.005049,0.009683,0.187716,0.006043,0.453271,0.017246,0.027596,0.444444,0.019823,0.74172,0.008122,0.000103,0.008349,0.000747,1,0.000248,1,0.032446,0.456599,0.038462,0.12,0.038732,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0.010704,0.820225,0.024052,0.802198,0.006845,0.928571,0.019773,0.809524,0.006576,0.63126,0.003131,0.3689,0.020973,0.716394,0.009776,0.283606,0.095229,0.032734,0.187895,0.068698,0.029246,0.002232,0.001013,0.131576,0.020785,0.640131,0.002243,0.100442,0.032936,0.803303,0.00692,0.023999,0.011352,0.005652,0.013709,0.39,0.464286,0.005246,0.725,0.001848,0.049593,0.015101,0.630016,0.031328,0.593203,0.217787,0.667254,0.487974,0.726841,0.017264,0.00016,0.609322,0.366517,0.9,0.612476,0.199087,0.135187,0.064516,0.202899,0.671033,0.009329,0.021232,0.100029,0.039077,0.000161,0.017273,0.023842,0.848897,1,0.015199,0.012372,0.025762,0.025762,0.022912,0.022912,0.67033,1,0.785714,1,0.012346,0.038585,GradStudent
0.085799,0.074124,0.045069,0.101475,0.468458,0.48351,0.221496,0.015962,0.435185,0.284724,0.196648,0.002682,0.013385,0.011958,0.6154,0.004462,0.6923,0.90915,0.508323,0.269231,0.03,0.892606,0.7238,0.16,0.045198,0.16,1,0.210526,1,0.181818,0.014286,0.181818,1,0.2,1,0.179074,0.842697,0.711687,0.835165,0.114774,0.928571,0.606323,0.904762,0.071788,0.212121,0.107642,0.787879,0.316655,0.041569,0.746066,0.958431,0.164829,0.046469,0.353234,0.065919,0.111025,0.002239,0.019838,0.160045,0.362917,0.381855,0.054206,0.150797,0.537763,0.487172,0.091995,0.518982,0.210886,0.175934,0.52824,0.75,0.660714,0.089643,0.7697,0.084527,0.141043,0.500699,0.753712,0.656642,0.493821,0.157853,0.319923,0.380816,0.35826,0.101769,0.015296,0.301045,0.262771,0.782609,0.449749,0.424514,0.43318,0.403226,0.57971,0.981832,0.432703,0.427227,0.56325,0.558497,0.015204,0.101777,0.033754,0.230422,0,0.28437,0.287786,0.527784,0.527784,0.527366,0.527366,0.406593,0,0.428571,1,0.17284,0.308682,Director
0.003477,0.013356,0.3878,0.006671,0.914052,0.019291,0.050835,0.803756,0.021779,0.707317,0.007531,0.000619,0.070368,0.004484,1,0.001239,0.8333,0.034393,0.437574,0.051282,0.1509,0.033451,0.717,0.16,1,0.16,1,0.210526,1,0.181818,0.296429,0.181818,1,0.2,1,0.004185,0.404494,0.016035,0.483516,0.003678,0.571429,0.021075,0.746032,0.004532,0.618979,0.002285,0.381021,0.027142,0.915602,0.00453,0.084398,0.043743,0.007566,0.132709,0.102249,0.032056,0.003972,0.001906,0.350538,0.011877,0.282285,0.00243,0.154011,0.007382,0.171041,0.007635,0.042835,0.017089,0.00237,0.013709,0.23,0.392857,0.002759,0.5398,0.004157,0.157905,0.010626,0.331596,0.005013,0.085994,0.097909,0.512104,0.312422,0.436929,0.031735,0,0.413983,0.305285,1,0.673372,0.058734,0.197203,0.048387,0.289855,0.322638,0.003861,0.009806,0.173836,0.017732,0,0.032082,0.053782,0.627234,1,0.00488,0.008363,0.000287,0.000287,0,0,0.89011,1,0.7,0,0,0.07717,GradStudent
0.122881,0.110184,0.047794,0.096296,0.185915,0.206063,0.159041,0.137089,0.193923,0.359435,0.147129,0.214382,0.747548,0.18012,0.116,0.164601,0.3195,0.541207,0.706104,0.326923,0.0612,0.548415,0.747,0,0,0,0,0,0,0.272727,0.046429,0.272727,1,0.2,0.6667,0.212314,0.685393,0.269195,0.736264,0.150021,0.785714,0.25373,0.888889,0.075712,0,0.195481,1,0.172173,0.255174,0.253219,0.744826,0.242943,0.030044,0.335235,0.062546,0.091914,0.002652,0.021029,0.118579,0.133619,0.312105,0.048037,0.093478,0.169222,0.353583,0.160743,0.270234,0.192688,0.171559,0.21093,0.51,0.607143,0.106061,0.6365,0.211547,0.246578,0.21085,0.742654,0.22807,0.400103,0.215436,0.459775,0.414162,0.391478,0.148474,0.076654,0.233767,0.20481,0.62963,0.346273,0.470434,0.477214,0.467742,0.623188,0.97156,0.177422,0.4754,0.585,0.61426,0.07646,0.14851,0.024802,0.224142,0,0.203196,0.205581,0.239162,0.239162,0.238255,0.238255,0.362637,0,0.385714,1,0.259259,0.289389,PM
0.051259,0.039065,0.03616,0.057448,0.423565,0.160814,0.103849,0.089828,0.155842,0.409499,0.081883,0.000722,0.005963,0.004484,0.8571,0.001239,0.7143,0.423102,0.705311,0.237179,0.0567,0.424296,0.7393,0.68,0.310734,0.68,1,0.789474,0.8824,0.363636,0.078571,0.363636,1,0.4,1,0.111952,0.88764,0.235122,0.824176,0.065931,0.857143,0.189557,0.825397,0.058082,0.496332,0.041212,0.503668,0.164085,0.469858,0.145923,0.530142,0.129514,0.024056,0.143853,0.056503,0.026686,0.001717,0.021446,0.289021,0.113164,0.349002,0.061682,0.286594,0.161272,0.436449,0.071928,0.226296,0.115158,0.029535,0.126851,0.21,0.410714,0.054681,0.784,0.0194,0.053958,0.158138,0.703633,0.112782,0.252832,0.161447,0.420819,0.543887,0.586515,0.089366,0.020299,0.310338,0.274669,0.699507,0.465342,0.482374,0.462295,0.451613,0.608696,0.95237,0.085599,0.54036,0.631759,0.68123,0.020339,0.089411,0.017391,0.164101,0,0.129264,0.131209,0.147715,0.147715,0.145573,0.145573,0.351648,0,0.4,1,0.320988,0.469453,Research
0.011603,0.028381,0.222723,0.019934,0.829272,0.092719,0.139434,0.414397,0.087376,0.368678,0.033841,0.010317,0.37225,0.025411,0.34,0.020327,0.82,0.105775,0.303012,0.115385,0.1104,0.103873,0.7239,0.32,0.635593,0.32,1,0.368421,0.875,0.363636,0.135714,0.363636,1,0.4,1,0.018672,0.606742,0.065372,0.362637,0.014853,0.857143,0.073763,0.380952,0.018513,0.923764,0.001439,0.076236,0.126114,0.861976,0.029328,0.138024,0.030171,0.006893,0.196189,0.191647,0.05533,0.00892,0.007804,0.455502,0.115803,0.710892,0.014393,0.289675,0.057922,0.264819,0.017058,0.136359,0.049892,0.004193,0.028514,0.13,0,0.009679,0.6011,0.001848,0.022218,0.051174,0.281833,0.02381,0.091658,0.085259,0.567217,0.281074,0.401756,0.032434,0.01773,0.297965,0.340313,0.780952,0.609959,0.302275,0.276471,0.258065,0.405797,0.774215,0.070081,0.153266,0.329208,0.245357,0.017942,0.032451,0.021789,0.335637,1,0.036549,0.029455,0.007598,0.007598,0.005043,0.005043,0.538462,1,0.6,1,0.08642,0.157556,GradStudent
0.283579,0.247412,0.04423,0.278606,0.327437,1,0.923747,0.193114,1,0.457766,0.485221,0.039513,0.059767,0.072496,0.2533,0.052305,0.5509,0.973394,0.263773,0.429487,0.0447,0.978873,0.7413,0.52,0.042373,0.52,1,0.526316,0.7692,0.727273,0.025,0.727273,1,0.8,1,0.472837,0.651685,1,0.538462,0.334404,0.732143,1,0.603175,0.238077,0.215152,0.353558,0.784848,1,0.441425,0.942775,0.558575,0.159771,0.012791,0.358357,0.167069,0.183575,0.015933,0.113904,0.278747,1,0.551933,0.253271,0.21374,1,0.43586,0.283309,1,0.484758,0.694895,0.783403,0.9,0.392857,0.311578,0.8114,0.144573,0.0732,0.805649,0.522907,0.942356,0.34346,0.100762,0.475202,0.257306,0.520177,0.814263,0.395464,0.107847,0.015706,0.389372,0.016176,0.71917,1,0.758065,1,0.994598,0.542321,0.858659,1,0.905569,0.396439,0.814789,0.015351,0.003227,0,0.539133,0.544801,0.686013,0.686013,0.685729,0.685729,0.164835,0,0,0,0.753086,0.993569,Director
0.016518,0.033723,0.176921,0.023701,0.63785,0.063295,0.097313,0.426604,0.065206,0.523235,0.029313,0.019705,0.50318,0.044843,0.3141,0.027268,0.5759,0.080467,0.334324,0.160256,0.2016,0.09419,0.8629,0.16,0.225989,0.16,1,0.210526,1,0.454545,0.242857,0.454545,1,0.5,1,0.027445,0.640449,0.070151,0.615385,0.021185,0.857143,0.072697,0.793651,0.023321,0.755821,0.006516,0.244179,0.076628,0.69354,0.036481,0.30646,0.054829,0.013076,0.204384,0.062533,0.055905,0.003815,0.005302,0.218963,0.034312,0.239575,0.009533,0.135798,0.032936,0.219109,0.01714,0.065765,0.030427,0.015314,0.038019,0.33,0.25,0.013614,0.5984,0.0097,0.082722,0.056348,0.617694,0.047619,0.26622,0.055265,0.336152,0.107083,0.438324,0.181893,0.037458,0.367353,0.188733,0.666667,0.296594,0.321193,0.523487,0.225806,0.666667,0.812924,0.058046,0.130577,0.640119,0.228728,0.03855,0.182194,0.017074,0.080785,1,0.043668,0.03857,0.015833,0.015833,0.013805,0.013805,0.516484,1,0.342857,1,0.098765,0.456592,GradStudent
0,0.000668,1,0,0,0.009067,0.015977,0.489828,0.009129,0.555327,0.002141,0,0,0,0,0,0,0.009734,0.237812,0.032051,0.3333,0.009683,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006013,0.450549,0,0.607143,0.00959,0.730159,0,0.113876,0.000423,0.886124,0.005072,0.108512,0.015498,0.891488,1,0.023319,0.064604,0.119267,0,0.005934,0,0,0.011877,0.660096,0,0,0.002839,0.163079,0,0.009742,0.002315,0,0.003107,0,0.178571,0.000407,1,0,0,0.009228,0.774408,0.003759,0.123584,1,0.420298,0.756141,0.062951,0.002878,0.000539,0.117824,0.59354,0.5,0.787075,0.011231,0.042228,0.048387,0.086957,0.313094,0.00737,0.005184,0.038352,0.00948,0.000541,0.00288,0.006927,0.512328,1,0.00512,0.004856,0.001119,0.001119,0.000962,0.000962,0.978022,1,0.928571,1,0.024691,0.012862,Operations
0.002441,0.004674,0.220312,0.003139,0.483979,0.026491,0.044299,0.472613,0.026343,0.482413,0.008762,0,0,0,0,0,0,0.045425,0.432224,0.064103,0.1429,0.049296,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.006036,0.921348,0.038082,0.824176,0.003492,1,0.032678,0.888889,0.002376,0.319298,0.002962,0.680702,0.025771,0.445204,0.026228,0.554796,0.104771,0.006842,0.269036,0.073757,0.146425,0.004478,0.001251,0.316995,0.024084,0.470053,0.003738,0.326637,0.037479,0.608375,0.002699,0.029338,0.009721,0.002917,0.029062,0.39,0.696429,0.002171,0.5854,0.002309,0.121008,0.021952,0.574092,0.026316,0.336766,0.097472,0.375959,0.282814,0.396366,0.014435,0,0.805921,0.428199,1,0.701053,0.223346,0.186508,0.064516,0.289855,0.645933,0.005183,0.02903,0.2035,0.052715,0,0.014419,0.020286,0.320885,1,0.012578,0.014696,0.028631,0.028631,0.028071,0.028071,0.637363,1,0.714286,1,0,0.048232,Research
0.000635,0,0.213919,0.001648,1,0.0032,0.007988,0.634429,0.004173,0.969705,0.000984,0,0,0,0,0,0,0.007138,0.369402,0.025641,0.3636,0.008803,0.9091,0,0,0,0,0,0,0,0,0,0,0,0,0.002173,1,0.005088,0.945055,0.000978,1,0.004144,0.968254,0.001326,1,0,0,0.002879,0.554616,0.003577,0.445384,0,0.014369,0.124142,0.055488,0.0046,0.001896,0.000536,0.397822,0,0,0.001682,0.430427,0,0.124152,0.000658,0.003358,0.001034,0.000456,0.000548,0.18,0.285714,0.000678,0.5357,0.000462,0.070819,0.000559,0.301896,0.003759,0.261586,0.086397,0.166637,0.084374,0.284655,0.001496,0,0.357271,0.731546,1,0.849016,0.011231,0.050995,0.016129,0.072464,0.136075,0.001464,0.001126,0.034412,0.002167,0,0.001497,1,0.586913,1,0.001851,0.001856,0,0,0.000283,0.000283,0.978022,1,0.914286,1,0,0.006431,GradStudent
