@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.003411,0.016694,0.490095,0.0062,0.846963,0.028625,0.090051,1,0.035603,0.887291,0.010066,0.002167,0.250729,0.011958,0.7619,0.003966,0.7619,0.007138,0.063218,0.032051,0.4545,0.007923,0.8182,0,0,0,0,0,0,0.090909,0.103571,0.090909,1,0.1,1,0.001449,0.067416,0.005088,0.076923,0.003678,0.589286,0.018707,0.238095,0.005361,0.8563,0.000846,0.1437,0.042495,1,0.002861,0,0.019229,0.148823,0.172764,0.251407,0.023631,0.019308,0.001847,0.345711,0.034972,0.669952,0.000935,0.060265,0,0,0.013368,0.111108,0.040193,0.003555,0.008774,0.35,0.053571,0.003121,0.6216,0.004619,0.178734,0.008249,0.065403,0.010025,0.119464,0.087945,0.597477,0.147301,0.323528,0.000118,0,1,0.75282,1,0.974836,0.131666,0.059873,0.016129,0.072464,0.178936,0.001016,0.004279,0.039169,0.008119,0,0.000118,0.030612,0.792398,1,0.002324,0.003207,0.000184,0.000184,0.000016,0.000016,0.769231,1,0.9,1,0,0.003215,GradStudent
0.008393,0.029716,0.338853,0.011615,0.591956,0.04267,0.083515,0.579343,0.042775,0.482927,0.017622,0.000722,0.035648,0.003737,0.7143,0.001239,0.7143,0.086957,0.527943,0.147436,0.1716,0.091549,0.7761,0.16,0.435028,0.16,1,0.157895,0.75,0.363636,0.285714,0.363636,1,0.4,1,0.013038,0.58427,0.051958,0.692308,0.008707,0.553571,0.047004,0.730159,0.010113,0.552153,0.006178,0.447847,0.042084,0.447004,0.041249,0.552996,0.0972,0.184014,0.318507,0.084022,0.177763,0.002923,0.000477,0.038124,0.013527,0.092747,0.001495,0.041248,0.017036,0.167797,0.065561,0.337061,0.141109,0.010483,0.037105,0.44,0.5,0.007282,0.6192,0.008776,0.145011,0.035375,0.563981,0.051378,0.41967,0.166167,0.492713,0.354232,0.505411,0.070856,0.000237,0.540428,0.391955,0.971429,0.671389,0.330856,0.30064,0.225806,0.42029,0.769211,0.014362,0.212401,0.381622,0.32867,0.000238,0.07113,0.024938,0.351064,0,0.024295,0.033321,0.022095,0.022095,0.02208,0.02208,0.505495,0,0.571429,0,0.037037,0.122186,Director
0.002207,0.002337,0.147574,0.004552,0.964286,0.010668,0.012346,0.298592,0.01278,0.825417,0.004209,0.000206,0.035383,0.001495,1,0.000496,1,0.041531,0.887039,0.044872,0.1094,0.046655,0.8281,0.08,0.754237,0.08,1,0.105263,1,0.363636,1,0.363636,1,0.4,1,0.005714,0.955056,0.016805,0.912088,0.00312,0.982143,0.014208,1,0.003703,0.914992,0.000338,0.085008,0.015216,0.934677,0.002146,0.065323,0.003857,0.274599,0.175455,0.071462,0.023183,0.002479,0.003396,0.94071,0.009568,0.4372,0.010467,1,0.014196,0.551755,0.003957,0.019572,0.007945,0.00082,0.005666,0.12,0.303571,0.002442,0.72,0.000462,0.026384,0.005313,0.331438,0.006266,0.180227,0,0.464739,0.031603,0.690871,0.002091,0,0.666033,0.527674,1,0.861598,0.145997,0.096545,0.048387,0.130435,0.51883,0.005511,0.013912,0.066045,0.025678,0,0.002092,0.055942,1,1,0.009955,0.011582,0.002087,0.002087,0.00195,0.00195,0.747253,1,0.842857,1,0,0.016077,GradStudent
0.264721,0.309182,0.075254,0.246115,0.289887,0.536581,0.50472,0.2,0.415363,0.064955,0.343039,0.397916,0.644845,0.428251,0.1486,0.39886,0.4172,0.719014,0.362465,0.49359,0.0695,0.704225,0.722,0,0,0,0,0,0,0.454545,0.028571,0.454545,1,0.5,1,0.346962,0.483146,0.487357,0.483516,0.28016,0.571429,0.548307,0.634921,0.270075,0.389314,0.256833,0.610686,0.554352,0.480835,0.474964,0.519165,0.100457,0.055044,0.401225,0.059507,0.083767,0.00616,0.04188,0.109791,0.17552,0.094769,0.084486,0.076336,0.168086,0.119729,0.265899,0.539452,0.344557,0.240656,0.409066,0.33,0.375,0.270285,0.754,0.316397,0.171395,0.621085,0.875671,0.651629,0.441813,0.188836,0.355628,0.477979,0.293871,0.146094,0.034301,0.260652,0.198522,0.685185,0.358138,0.470434,0.447619,0.467742,0.594203,0.977663,0.151814,0.520341,0.527638,0.646604,0.034306,0.146167,0.029781,0.279674,0,0.245338,0.247754,0.331977,0.331977,0.330995,0.330995,0.362637,0,0.414286,1,0.246914,0.257235,Director
0.000401,0.001336,0.500891,0.000863,0.662216,0.008445,0.012346,0.395931,0.00939,0.708601,0.002264,0,0,0,0,0,0,0.00584,0.151209,0.012821,0.2222,0.007042,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.001288,0.786517,0.012951,0.901099,0.000559,0.821429,0.010182,0.873016,0.000608,0.544338,0.000508,0.455662,0.008225,0.508728,0.008345,0.491272,0.089286,0.175427,0.03676,0.076903,0.000768,0.002877,0.000119,0.117836,0.006598,0.364165,0.000187,0.063747,0.010221,0.499263,0.000495,0.010086,0.002774,0.000091,0.004387,0.05,0.321429,0.000498,0.5238,0,0,0.005034,0.435703,0.006266,0.218332,0.031464,0.581224,0.021617,0.709007,0.006299,0,0.644609,0.44748,1,0.682491,0.215153,0.087199,0.064516,0.144928,0.402662,0.0086,0.021812,0.065502,0.040505,0,0.006362,0.016435,0.424779,1,0.007088,0.009567,0.004293,0.004293,0.004166,0.004166,0.648352,1,0.857143,1,0,0.032154,GradStudent
0.002341,0.00601,0.283618,0.002354,0.30524,0.009423,0.015977,0.469797,0.011998,0.935815,0.003962,0,0,0,0,0,0,0.022064,0.522394,0.025641,0.1176,0.022887,0.7647,0,0,0,0,0,0,0,0,0,0,0,0,0.005151,0.797753,0.013876,0.868132,0.00312,0.892857,0.010893,0.825397,0.0021,0.252951,0.003131,0.747049,0.011241,0.710275,0.005722,0.289725,0.2648,0.091826,0.160537,0.144159,0.014822,0.010549,0.000894,0.235054,0.016166,0.890321,0.002056,0.18642,0.023282,0.980242,0.002514,0.010183,0.004286,0.00237,0.009687,0.33,0.660714,0.002623,0.7342,0,0,0.005453,0.4109,0.011278,0.359423,0.197003,0.780101,0.207481,0.766571,0.003926,0,0.936987,0.37064,1,0.80461,0.183432,0.096545,0.032258,0.173913,0.450891,0.002899,0.01048,0.07411,0.019768,0,0.003928,0.019896,0.766363,1,0.005892,0.009224,0.014078,0.014078,0.014306,0.014306,0.692308,1,0.842857,1,0,0.041801,GradStudent
0.056141,0.052421,0.053768,0.046068,0.211449,0.285981,0.118373,0,0.290558,0.488062,0.12013,0.01042,0.079247,0.019432,0.2574,0.01413,0.5644,0.656716,0.618906,0.192308,0.0296,0.665493,0.747,0,0,0,0,0,0,0,0,0,0,0,0,0.122978,0.898876,0.36016,0.703297,0.077944,1,0.378167,0.984127,0.07328,0.661722,0.030295,0.338278,0.253735,0.313299,0.325703,0.686701,0.321686,0.079333,0.370973,0.047476,0.077794,0.001628,0.010664,0.131204,0.181788,0.303765,0.031402,0.133253,0.229415,0.344736,0.056273,0.286954,0.120413,0.066089,0.233778,0.43,0.428571,0.027318,0.3578,0.13164,0.334854,0.238954,0.554818,0.319549,0.405252,0.117666,0.374453,0.208853,0.307944,0.110696,0.039892,0.251869,0.245873,0.647312,0.42123,0.506835,0.43318,0.516129,0.57971,0.970215,0.162863,0.618761,0.549955,0.726819,0.040213,0.110751,0.021776,0.259714,0,0.189689,0.183687,0.271466,0.271466,0.270141,0.270141,0.32967,0,0.428571,1,0.345679,0.221865,Director
0.085699,0.095492,0.071271,0.085544,0.337784,0.267579,0.263617,0.217527,0.261737,0.422593,0.136792,0.160116,0.799629,0.183109,0.1579,0.197075,0.5122,0.331603,0.333928,0.301282,0.092,0.336268,0.7476,0.32,0.087571,0.32,1,0.368421,0.875,0.545455,0.071429,0.545455,1,0.6,1,0.159034,0.741573,0.285384,0.582418,0.113517,0.910714,0.311272,0.793651,0.122133,0.77799,0.030295,0.22201,0.289925,0.540939,0.2134,0.459061,0.2016,0.047543,0.516169,0.099355,0.176118,0.007721,0.003694,0.02983,0.12966,0.201668,0.011028,0.030668,0.093697,0.137717,0.122822,0.384316,0.196328,0.123336,0.280387,0.53,0.625,0.045364,0.39,0.045266,0.07558,0.208194,0.497788,0.270677,0.366632,0.293341,0.519143,0.702355,0.440026,0.714398,0.271679,0.099563,0.038576,0.375578,0.052336,0.735442,0.904373,0.774194,0.942029,0.965736,0.192322,0.872185,0.936369,0.905858,0.271843,0.71454,0.015446,0.032695,0,0.187094,0.183703,0.113549,0.113549,0.112432,0.112432,0.153846,0,0.057143,0,0.790123,0.858521,Operations
0.026649,0.039065,0.113091,0.028959,0.397363,0.112366,0.106754,0.205947,0.099374,0.266752,0.050356,0.027339,0.435728,0.050822,0.2566,0.033961,0.517,0.341337,0.809948,0.166667,0.0494,0.34331,0.7414,0,0,0,0,0,0,0.636364,0.192857,0.454545,0.7143,0.7,1,0.052394,0.786517,0.152636,0.769231,0.032872,0.785714,0.134028,0.84127,0.024537,0.291547,0.030295,0.708453,0.090747,0.228541,0.143538,0.771459,0.119,0.093482,0.270536,0.073702,0.067609,0.003057,0.006434,0.165862,0.092049,0.425322,0.01757,0.156154,0.13004,0.506045,0.058317,0.24704,0.110877,0.014859,0.084811,0.2,0.375,0.027815,0.763,0.027252,0.145209,0.123043,0.815008,0.131579,0.420185,0.119164,0.48861,0.441727,0.578251,0.002649,0.001635,0.371518,0.510251,0.928571,0.924293,0.391886,0.208048,0.354839,0.318841,0.916181,0.053656,0.389709,0.279906,0.518506,0.001632,0.00265,0.031671,0.54594,0,0.070876,0.066012,0.114818,0.114818,0.112893,0.112893,0.43956,0,0.685714,1,0.111111,0.022508,Director
0.002942,0.00601,0.221989,0.004003,0.541055,0.00889,0.016703,0.525822,0.008738,0.522721,0.004258,0.001857,0.245958,0.006726,0.5,0.002479,0.5556,0.026606,0.660523,0.051282,0.1951,0.025528,0.7073,0,0,0,0,0,0,0,0,0,0,0,0,0.007485,0.966292,0.014493,0.945055,0.004191,1,0.01184,1,0.004311,0.753429,0.001269,0.246571,0.011515,0.809789,0.003815,0.190211,0.0742,0.071857,0.186758,0.12295,0.030461,0.005912,0.000894,0.19136,0.006928,0.36467,0.002804,0.207044,0.010789,0.501917,0.005351,0.017004,0.008262,0.000729,0.003656,0.08,0.232143,0.003076,0.701,0.001386,0.061297,0.006711,0.560506,0.003759,0.125644,0.090572,0.386328,0.307783,0.594971,0.004874,0.000541,0.470694,0.422653,0.866667,0.822758,0.160688,0.165558,0.080645,0.26087,0.435642,0.008858,0.024662,0.174762,0.045007,0.000542,0.004876,0.028628,0.490218,1,0.007851,0.010687,0.001066,0.001066,0.000746,0.000746,0.725275,1,0.742857,1,0.012346,0.07717,GradStudent
0.011268,0.036728,0.306362,0.01499,0.56008,0.046137,0.124183,0.849452,0.053599,0.748395,0.020698,0.003817,0.141664,0.021674,0.7838,0.007437,0.8108,0.03634,0.204717,0.076923,0.2143,0.036972,0.75,0.16,0.327684,0.16,1,0.210526,1,0.454545,0.328571,0.454545,1,0.3,0.6,0.007243,0.168539,0.029602,0.340659,0.014387,0.839286,0.043097,0.539683,0.016358,0.788038,0.003893,0.211962,0.061686,0.837322,0.016452,0.162678,0.149771,0.01305,0.446936,0.179293,0.075977,0.011303,0.015489,0.930066,0.060046,0.734142,0.006916,0.143163,0.033504,0.311707,0.013146,0.054007,0.024233,0.008569,0.018644,0.27,0.107143,0.00597,0.3815,0.00739,0.091648,0.021952,0.222907,0.018797,0.142636,0.076962,0.482755,0.060903,0.383281,0.020543,0,0.659732,0.317216,1,0.667836,0.160688,0.208048,0.064516,0.304348,0.53641,0.010158,0.022169,0.192042,0.040509,0,0.02054,0.046855,0.39995,1,0.011826,0.015762,0.002085,0.002085,0.001483,0.001483,0.725275,1,0.685714,0,0,0.07717,GradStudent
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.004815,0.015359,0.314957,0.004866,0.32727,0.014312,0.024691,0.485133,0.013693,0.450834,0.007137,0,0,0,0,0,0,0.001298,0.021601,0.012821,1,0.001761,1,0,0,0,0,0,0,0,0,0,0,0,0,0.009658,0.764045,0.02066,0.835165,0.006332,0.875,0.017286,0.873016,0.003482,0.103509,0.007278,0.896491,0.0122,0.349289,0.017167,0.650711,0.2,0.083846,0.402413,0.053282,0.135796,0.00177,0.000953,0.129471,0.011217,0.379833,0.002804,0.131244,0.017604,0.519316,0.007433,0.02268,0.011363,0.00237,0.010236,0.17,0.410714,0.005563,0.8039,0.001386,0.038881,0.012444,0.631438,0.02005,0.447992,0.108776,0.265927,0.109206,0.187392,0.029226,0.000334,0.508502,0.207583,0.904762,0.468538,0.223346,0.175961,0.096774,0.289855,0.564755,0.012376,0.037021,0.141354,0.066783,0.000335,0.029296,0.014426,0.192598,1,0.011359,0.013815,0.01184,0.01184,0.011777,0.011777,0.637363,1,0.728571,1,0.012346,0.083601,Research
0.002642,0.005342,0.225867,0.002668,0.311916,0.008534,0.015977,0.522692,0.009911,0.77792,0.003938,0,0,0,0,0,0,0.024659,0.632778,0.038462,0.1579,0.028169,0.8421,0,0,0,0,0,0,0,0,0,0,0,0,0.005795,0.808989,0.012797,0.879121,0.003539,0.892857,0.010182,0.873016,0.002045,0.148166,0.003977,0.851834,0.009459,0.634515,0.006438,0.365485,0.207286,0.070926,0.070815,0.12191,0.00223,0.004213,0.002145,0.506375,0.007588,0.423806,0.005234,0.426142,0.011925,0.569154,0.002858,0.009305,0.004296,0.003282,0.006946,0.41,0.517857,0.002442,0.6136,0.000924,0.045031,0.005733,0.496051,0.003759,0.129763,0.120564,0.656411,0.099889,0.753692,0.006446,0,0.89918,0.325996,1,0.75719,0.191209,0.11561,0.048387,0.202899,0.417447,0.0032,0.019531,0.091521,0.035923,0,0.00645,0.021375,0.772347,1,0.005362,0.008627,0.009938,0.009938,0.010095,0.010095,0.681319,1,0.814286,1,0,0.048232,GradStudent
0.003879,0.009349,0.245362,0.005023,0.510347,0.025247,0.035585,0.37903,0.025822,0.52991,0.009476,0.003817,0.392261,0.0142,0.5135,0.003966,0.4324,0.035042,0.348593,0.057692,0.1667,0.036092,0.7593,0,0,0,0,0,0,0,0,0,0,0,0,0.008612,0.842697,0.037157,0.846154,0.005075,0.875,0.030665,0.873016,0.004145,0.413078,0.003893,0.586922,0.021933,0.334533,0.029566,0.665467,0.102486,0.09881,0.098493,0.072516,0.038781,0.001139,0.000715,0.118827,0.019466,0.382108,0.002056,0.117852,0.026122,0.445001,0.00503,0.032843,0.012407,0.00082,0.025955,0.07,0.625,0.004839,0.856,0.000462,0.01587,0.022371,0.628752,0.028822,0.385685,0.173972,0.533261,0.331709,0.469558,0.009433,0,0.555311,0.474424,1,0.828382,0.231648,0.186508,0.096774,0.289855,0.689982,0.004815,0.046528,0.221416,0.080253,0,0.009438,0.025705,0.531526,1,0.014432,0.017584,0.031109,0.031109,0.031887,0.031887,0.626374,1,0.714286,1,0,0.016077,Research
0.002374,0.007012,0.31873,0.001884,0.171562,0.007645,0.018155,0.671674,0.005738,0.214377,0.003495,0,0,0,0,0,0,0.035691,1,0.051282,0.1455,0.03257,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.001449,0.146067,0.010792,0.835165,0.003399,1,0.009235,0.888889,0.0042,1,0,0,0.003153,0,0.015021,1,0.560857,0.095667,0.827562,0.111766,0.001012,0.005266,0.000596,0.154722,0.002309,0.103361,0.000187,0.01674,0.002839,0.190799,0.007128,0.024876,0.011747,0.007293,0.008042,1,0.696429,0,0,0,0,0.007271,0.72733,0.013784,0.519567,0.927815,0.271217,0.047732,0.283936,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.019862,0.022705,0.082276,0.016716,0.224299,0.104187,0.074074,0.116432,0.121153,0.745571,0.043095,0.000516,0.010999,0.002242,0.6,0.000992,0.8,0.172615,0.441141,0.160256,0.094,0.202465,0.8647,0,0,0,0,0,0,0,0,0,0,0,0,0.045312,0.932584,0.11918,0.637363,0.027006,0.946429,0.137343,0.984127,0.028792,0.79362,0.006601,0.20638,0.110075,0.514306,0.087983,0.485694,0.338514,0.039252,0.23397,0.054289,0.052693,0.002065,0.002025,0.069811,0.04223,0.148597,0.005421,0.064417,0.049404,0.196402,0.019932,0.104679,0.043245,0.052689,0.069274,0.96,0.303571,0.005427,0.199,0.140416,1,0.064038,0.342022,0.080201,0.276004,0.127671,0.580074,0.194647,0.421904,0.120311,0.013064,0.359288,0.25998,0.796667,0.435161,0.435727,0.447619,0.387097,0.594203,0.895474,0.046939,0.450121,0.587684,0.597762,0.013163,0.120344,0.02548,0.224218,0,0.062571,0.061536,0.048518,0.048518,0.045657,0.045657,0.395604,0,0.414286,1,0.185185,0.344051,Operations
0.033136,0.030718,0.055655,0.025742,0.179907,0.088008,0.096587,0.261972,0.079943,0.311168,0.048387,0.032291,0.414789,0.057549,0.246,0.038423,0.4952,0.149903,0.451843,0.153846,0.1039,0.143486,0.7056,0,0,0,0,0,0,0.272727,0.107143,0.272727,1,0.3,1,0.057062,0.674157,0.088498,0.549451,0.038925,0.714286,0.094127,0.698413,0.026471,0.175439,0.043751,0.824561,0.095271,0.545438,0.070339,0.454562,0.130771,0.052121,0.248434,0.069023,0.026119,0.002686,0.005183,0.107687,0.030683,0.111195,0.013832,0.099103,0.027257,0.122678,0.153602,0.412814,0.226867,0.028077,0.06507,0.31,0.375,0.032338,0.715,0.028176,0.121008,0.081795,0.653239,0.066416,0.26931,0.155343,0.51128,0.351549,0.446067,0.000608,0.00337,0.383677,0.522749,0.87619,0.977856,0.391886,0.186508,0.322581,0.289855,0.869075,0.030148,0.338713,0.243015,0.479119,0.003368,0.000608,0.036352,0.653803,0,0.046824,0.045852,0.045132,0.045132,0.04429,0.04429,0.43956,0,0.714286,1,0.08642,0.009646,PM
0.129869,0.128548,0.057436,0.135144,0.368158,0.437906,0.350763,0.146792,0.398148,0.300899,0.21646,0.081089,0.267559,0.076981,0.131,0.075855,0.3893,0.492537,0.304003,0.365385,0.0751,0.488556,0.7312,0,0,0,0,0,0,0.363636,0.028571,0.363636,1,0.4,1,0.20837,0.629213,0.444804,0.549451,0.145504,0.642857,0.42304,0.571429,0.118928,0.288357,0.146992,0.711643,0.46854,0.524024,0.359561,0.475976,0.127771,0.039291,0.41027,0.054397,0.075176,0.004681,0.041701,0.222552,0.383372,0.466515,0.086729,0.159636,0.363998,0.358006,0.130673,0.441035,0.217796,0.09918,0.30159,0.28,0.321429,0.12578,0.7144,0.14642,0.161476,0.449245,0.744234,0.389724,0.323378,0.161531,0.442379,0.32197,0.447229,0.13635,0.028142,0.254771,0.200295,0.685185,0.3453,0.470434,0.447619,0.467742,0.594203,0.97433,0.15826,0.518803,0.527401,0.643727,0.028065,0.136396,0.032283,0.209253,0,0.211887,0.217674,0.306776,0.306776,0.306275,0.306275,0.362637,0,0.414286,1,0.197531,0.173633,Research
0.018992,0.021035,0.079027,0.019149,0.340621,0.066761,0.055919,0.16651,0.069379,0.537869,0.032094,0.031569,0.702756,0.038864,0.1699,0.027764,0.366,0.110967,0.437772,0.147436,0.1345,0.117077,0.7778,0.24,0.293785,0.24,1,0.315789,1,0.909091,0.460714,0.909091,1,0.9,0.9,0.04338,0.932584,0.108387,0.934066,0.026028,0.964286,0.086313,0.952381,0.025919,0.7126,0.008801,0.2874,0.081563,0.705776,0.037196,0.294224,0.161057,0.051668,0.279094,0.068956,0.11967,0.002135,0.005004,0.18022,0.038601,0.263331,0.01514,0.188027,0.064736,0.42023,0.020424,0.071923,0.034548,0.005561,0.054835,0.11,0.446429,0.017232,0.6603,0.005543,0.041262,0.05467,0.547551,0.057644,0.30587,0.000066,0.41276,0.210073,0.778474,0.119978,0.044135,0.281656,0.240515,0.628458,0.403887,0.413472,0.477214,0.354839,0.608696,0.878919,0.067085,0.281506,0.586061,0.430403,0.044531,0.120001,0.017757,0.124393,0,0.064488,0.066627,0.024758,0.024758,0.024521,0.024521,0.417582,0,0.385714,0,0.271605,0.514469,Research
0.003511,0.010017,0.292108,0.003532,0.317256,0.010401,0.020334,0.554304,0.009781,0.449037,0.005095,0.001238,0.139544,0.005979,0.6667,0.001983,0.6667,0.018819,0.410424,0.051282,0.2759,0.014965,0.5862,0.08,0.49435,0.08,1,0.105263,1,0.272727,0.764286,0.272727,1,0.2,0.6667,0.007082,0.752809,0.014955,0.846154,0.004656,0.892857,0.013261,0.936508,0.004918,0.70622,0.001777,0.29378,0.011926,0.661688,0.007153,0.338312,0.193286,0.042563,0.149106,0.087789,0.019582,0.00344,0.001608,0.293106,0.004619,0.178418,0.003738,0.2349,0.004543,0.206134,0.005236,0.016029,0.007908,0.002279,0.00329,0.22,0.142857,0.004297,0.8333,0.000924,0.034715,0.009787,0.705845,0.005013,0.147271,0.091995,0.364741,0.089394,0.475013,0.009678,0,0.54883,0.421518,1,0.763678,0.160688,0.165558,0.064516,0.26087,0.469863,0.007243,0.018307,0.170821,0.033787,0,0.009683,0.035492,0.604265,1,0.008824,0.009882,0.001313,0.001313,0.000958,0.000958,0.725275,1,0.742857,1,0,0.019293,GradStudent
0.006754,0.011018,0.150613,0.007063,0.356809,0.020091,0.025418,0.328951,0.019823,0.480359,0.010165,0.000206,0.012589,0.001495,1,0.000496,1,0.03634,0.4457,0.051282,0.1429,0.036092,0.7321,0,0,0,0,0,0,0,0,0,0,0,0,0.014085,0.808989,0.029602,0.846154,0.00894,0.892857,0.025101,0.904762,0.007405,0.448166,0.006178,0.551834,0.020151,0.487673,0.018836,0.512327,0.167571,0.046405,0.478288,0.106548,0.059778,0.002449,0.001608,0.158435,0.013197,0.308062,0.004673,0.158698,0.021579,0.460041,0.007294,0.021782,0.011013,0.005652,0.015902,0.29,0.446429,0.006468,0.6777,0.008314,0.169212,0.018876,0.68357,0.02381,0.392894,0.0825,0.326492,0.160181,0.343231,0.002565,0.000076,0.556111,0.624344,0.972222,0.865669,0.240062,0.106015,0.129032,0.144928,0.679535,0.006483,0.077097,0.088467,0.130354,0.000077,0.002566,0.034908,0.593016,1,0.014361,0.013142,0.018375,0.018375,0.016241,0.016241,0.615385,1,0.828571,1,0.012346,0.006431,Outreach
0.015715,0.053088,0.315166,0.021896,0.608144,0.154503,0.221496,0.388106,0.178404,0.730424,0.053974,0.00031,0.008349,0.002242,1,0.000496,0.6667,0.019468,0.03369,0.064103,0.3333,0.021127,0.8,0.24,0.353107,0.24,1,0.263158,0.8333,0.272727,0.060714,0.272727,1,0.3,1,0.005634,0.044944,0.021431,0,0.009592,0,0.094601,0.15873,0.018845,0.553907,0.01134,0.446093,0.216861,0.911643,0.037196,0.088357,0.097629,0.003479,0.333629,1,0.082763,1,0.008221,0.356604,0.17453,0.635077,0.003551,0.053167,0.010789,0.011206,0.016784,0.165233,0.057678,0.01258,0.053372,0.29,0.017857,0.014473,0.6681,0.014781,0.132513,0.057746,0.099368,0.072682,0.169413,0.106099,0.580162,0.213515,0.376482,0.004923,0,0.396879,0.506169,1,0.88137,0.168174,0.155296,0.096774,0.231884,0.502767,0.042645,0.028644,0.159438,0.048706,0,0.004926,0.039437,0.558133,1,0.011145,0.010471,0.003091,0.003091,0.002026,0.002026,0.714286,1,0.757143,0,0,0.009646,Research
0.123516,0.054424,0,0.075106,0.061415,0.08703,0.084241,0.213772,0.09481,0.620796,0.114642,0.000413,0.001458,0.00299,1,0.000992,1,0.173264,0.528141,0.153846,0.0899,0.205986,0.8764,0,0,0,0,0,0,0,0,0,0,0,0,0.261489,0.865169,0.136448,0.901099,0.168739,0.964286,0.11319,0.968254,0.188947,0.879426,0.023695,0.120574,0.101439,0.640274,0.056986,0.359726,0.664029,0.020176,0.971924,0,0.141888,0.000333,0.008221,0.046169,0.033982,0.138994,0.023925,0.046337,0.053947,0.262754,0.172313,0.122179,0.160251,0.263446,0.075123,0.78,0.482143,0.018634,0.1113,0.035104,0.040667,0.082634,0.672986,0.109023,0.446962,0.732735,0.42035,0.959337,0.318702,1,1,0,0.010416,0.243716,0.00907,1,0.975338,1,0.985507,0.979578,0.49159,1,0.961421,1,1,1,0.015234,0.020112,0,0.315716,0.299523,0.093405,0.093405,0.091873,0.091873,0,0,0.014286,0,1,0.874598,Operations
0.008125,0.012354,0.134892,0.009889,0.476802,0.032536,0.036311,0.273239,0.031429,0.429525,0.014619,0.002786,0.141929,0.010463,0.5185,0.003718,0.5556,0.064893,0.509512,0.083333,0.13,0.068662,0.78,0.2,0.559322,0.2,1,0.105263,0.4,0.363636,0.367857,0.363636,1,0.3,0.75,0.018028,0.876404,0.051187,0.901099,0.01043,0.857143,0.040848,0.920635,0.009505,0.518979,0.006431,0.481021,0.032214,0.457801,0.031235,0.542199,0.150657,0.047375,0.334016,0.070103,0.076671,0.003047,0.001132,0.093328,0.009898,0.085924,0.002804,0.079684,0.016468,0.217045,0.037226,0.152107,0.069094,0.004376,0.027417,0.19,0.482143,0.008005,0.7024,0.005543,0.094426,0.027265,0.577883,0.036341,0.38414,0.230255,0.615084,0.341668,0.707915,0.01457,0.002162,0.470694,0.427996,0.857143,0.775012,0.311667,0.230204,0.209677,0.347826,0.740111,0.01838,0.16074,0.286395,0.259261,0.002167,0.014577,0.024316,0.443403,1,0.02239,0.020706,0.018072,0.018072,0.017274,0.017274,0.527473,1,0.657143,1,0.024691,0.051447,Research
0.013007,0.014691,0.086154,0.015539,0.46779,0.032447,0.03268,0.234116,0.030256,0.374326,0.018188,0.001032,0.033263,0.004484,0.6,0.001983,0.8,0.055159,0.434205,0.089744,0.1647,0.046655,0.6235,0.32,0.567797,0.32,1,0.263158,0.625,0.272727,0.275,0.272727,1,0.3,1,0.027042,0.831461,0.052575,0.934066,0.017321,0.910714,0.04144,0.936508,0.019563,0.839713,0.003385,0.160287,0.040987,0.757603,0.015737,0.242397,0.132343,0.012131,0.418446,0.022684,0.205547,0.001411,0.006613,0.345216,0.019466,0.275461,0.017196,0.309629,0.032936,0.437924,0.014593,0.036558,0.020473,0.000912,0.01645,0.03,0.196429,0.00796,0.4422,0.006928,0.074787,0.034396,0.787678,0.018797,0.199279,0.06694,0.093222,0.159362,0.366261,0.061051,0.040923,0.290552,0.274349,0.625,0.504391,0.340659,0.325541,0.258065,0.449275,0.795925,0.052304,0.147327,0.352139,0.251924,0.042146,0.061208,0.01847,0.217556,1,0.040721,0.040869,0.013211,0.013211,0.012167,0.012167,0.494505,1,0.542857,0,0.08642,0.144695,GradStudent
0.082556,0.098831,0.080075,0.082091,0.334947,0.218419,0.188816,0.172144,0.210224,0.396406,0.120868,0.125039,0.648158,0.14275,0.1576,0.133862,0.4455,0.329656,0.405866,0.339744,0.1043,0.31338,0.7008,0,0,0,0,0,0,0.363636,0.057143,0.363636,1,0.4,1,0.150342,0.719101,0.289855,0.747253,0.099921,0.767857,0.260952,0.84127,0.070406,0.227592,0.101549,0.772408,0.176422,0.222602,0.27897,0.777398,0.184086,0.052936,0.291678,0.060027,0.135775,0.001721,0.025557,0.214259,0.221049,0.557493,0.062056,0.179456,0.325383,0.659393,0.083975,0.222376,0.12294,0.098541,0.191738,0.44,0.482143,0.067526,0.6025,0.069284,0.120016,0.225951,0.753712,0.265664,0.440268,0.272304,0.450142,0.772716,0.3324,0.421927,0.187299,0.191338,0.100892,0.506349,0.153575,0.571615,0.659221,0.564516,0.782609,0.9664,0.156768,0.615966,0.737735,0.7597,0.183722,0.421932,0.01734,0.108133,0,0.182075,0.171332,0.243039,0.243039,0.241426,0.241426,0.274725,0,0.228571,1,0.45679,0.559486,Research
0.085799,0.074124,0.045069,0.101475,0.468458,0.48351,0.221496,0.015962,0.435185,0.284724,0.196648,0.002682,0.013385,0.011958,0.6154,0.004462,0.6923,0.90915,0.508323,0.269231,0.03,0.892606,0.7238,0.16,0.045198,0.16,1,0.210526,1,0.181818,0.014286,0.181818,1,0.2,1,0.179074,0.842697,0.711687,0.835165,0.114774,0.928571,0.606323,0.904762,0.071788,0.212121,0.107642,0.787879,0.316655,0.041569,0.746066,0.958431,0.164829,0.046469,0.353234,0.065919,0.111025,0.002239,0.019838,0.160045,0.362917,0.381855,0.054206,0.150797,0.537763,0.487172,0.091995,0.518982,0.210886,0.175934,0.52824,0.75,0.660714,0.089643,0.7697,0.084527,0.141043,0.500699,0.753712,0.656642,0.493821,0.157853,0.319923,0.380816,0.35826,0.101769,0.015296,0.301045,0.262771,0.782609,0.449749,0.424514,0.43318,0.403226,0.57971,0.981832,0.432703,0.427227,0.56325,0.558497,0.015204,0.101777,0.033754,0.230422,0,0.28437,0.287786,0.527784,0.527784,0.527366,0.527366,0.406593,0,0.428571,1,0.17284,0.308682,Director
0.003477,0.013356,0.3878,0.006671,0.914052,0.019291,0.050835,0.803756,0.021779,0.707317,0.007531,0.000619,0.070368,0.004484,1,0.001239,0.8333,0.034393,0.437574,0.051282,0.1509,0.033451,0.717,0.16,1,0.16,1,0.210526,1,0.181818,0.296429,0.181818,1,0.2,1,0.004185,0.404494,0.016035,0.483516,0.003678,0.571429,0.021075,0.746032,0.004532,0.618979,0.002285,0.381021,0.027142,0.915602,0.00453,0.084398,0.043743,0.007566,0.132709,0.102249,0.032056,0.003972,0.001906,0.350538,0.011877,0.282285,0.00243,0.154011,0.007382,0.171041,0.007635,0.042835,0.017089,0.00237,0.013709,0.23,0.392857,0.002759,0.5398,0.004157,0.157905,0.010626,0.331596,0.005013,0.085994,0.097909,0.512104,0.312422,0.436929,0.031735,0,0.413983,0.305285,1,0.673372,0.058734,0.197203,0.048387,0.289855,0.322638,0.003861,0.009806,0.173836,0.017732,0,0.032082,0.053782,0.627234,1,0.00488,0.008363,0.000287,0.000287,0,0,0.89011,1,0.7,0,0,0.07717,GradStudent
0.122881,0.110184,0.047794,0.096296,0.185915,0.206063,0.159041,0.137089,0.193923,0.359435,0.147129,0.214382,0.747548,0.18012,0.116,0.164601,0.3195,0.541207,0.706104,0.326923,0.0612,0.548415,0.747,0,0,0,0,0,0,0.272727,0.046429,0.272727,1,0.2,0.6667,0.212314,0.685393,0.269195,0.736264,0.150021,0.785714,0.25373,0.888889,0.075712,0,0.195481,1,0.172173,0.255174,0.253219,0.744826,0.242943,0.030044,0.335235,0.062546,0.091914,0.002652,0.021029,0.118579,0.133619,0.312105,0.048037,0.093478,0.169222,0.353583,0.160743,0.270234,0.192688,0.171559,0.21093,0.51,0.607143,0.106061,0.6365,0.211547,0.246578,0.21085,0.742654,0.22807,0.400103,0.215436,0.459775,0.414162,0.391478,0.148474,0.076654,0.233767,0.20481,0.62963,0.346273,0.470434,0.477214,0.467742,0.623188,0.97156,0.177422,0.4754,0.585,0.61426,0.07646,0.14851,0.024802,0.224142,0,0.203196,0.205581,0.239162,0.239162,0.238255,0.238255,0.362637,0,0.385714,1,0.259259,0.289389,PM
0.008159,0.023372,0.270831,0.01342,0.77036,0.041515,0.061002,0.400939,0.045644,0.645443,0.01713,0.005674,0.2881,0.016442,0.4,0.00942,0.6909,0.120701,0.752279,0.166667,0.1398,0.125,0.7634,0.04,0.112994,0.04,1,0.052632,1,0.454545,0.364286,0.454545,1,0.4,0.8,0.015292,0.719101,0.064292,0.89011,0.010849,0.910714,0.05328,0.952381,0.011771,0.773046,0.003046,0.226954,0.053187,0.775598,0.018836,0.224402,0.035543,0.005432,0.145222,0.045114,0.031027,0.003264,0.000536,0.044065,0.007588,0.005812,0.001308,0.037097,0.011357,0.112651,0.00965,0.049264,0.02035,0.001823,0.026869,0.08,0.303571,0.006196,0.5415,0.005081,0.086292,0.033697,0.547867,0.062657,0.525232,0.065539,0.165098,0.291541,0.362955,0.228013,0.000421,0.469119,0.197603,0.958333,0.322396,0.321193,0.555665,0.241935,0.681159,0.770251,0.013756,0.224465,0.679126,0.341946,0.000422,0.227893,0.030137,0.138228,1,0.023995,0.027075,0.025724,0.025724,0.022209,0.022209,0.516484,1,0.314286,0,0.037037,0.610932,Operations
0.099542,0.090484,0.049471,0.100455,0.345628,0.326429,0.186638,0.059781,0.31338,0.390501,0.163274,0.018364,0.078982,0.044096,0.3315,0.025533,0.5787,0.384166,0.317479,0.333333,0.0878,0.40757,0.7821,0.04,0.008475,0.04,1,0.052632,1,0.727273,0.078571,0.727273,1,0.8,1,0.199759,0.808989,0.443725,0.769231,0.131955,0.910714,0.411674,0.920635,0.118983,0.557257,0.070153,0.442743,0.286361,0.301062,0.377444,0.698938,0.185371,0.009855,0.305969,0.059579,0.064103,0.002868,0.014715,0.102364,0.186077,0.25954,0.040374,0.096826,0.270301,0.356532,0.099523,0.326663,0.163232,0.104376,0.276366,0.38,0.446429,0.065038,0.4816,0.150115,0.21583,0.326622,0.719273,0.343358,0.38208,0.196535,0.365528,0.463642,0.31338,0.683424,0.36727,0.089789,0.027057,0.358002,0.033717,0.735442,0.975338,0.774194,0.985507,0.97712,0.351857,0.830558,0.995492,0.892531,0.366896,0.683618,0.015012,0,0,0.25431,0.243169,0.246928,0.246928,0.245034,0.245034,0.153846,0,0.014286,0,0.728395,1,PM
0.021935,0.052755,0.211927,0.026762,0.489987,0.071562,0.132898,0.54554,0.083464,0.753273,0.035589,0.013824,0.267029,0.044843,0.4478,0.021567,0.6493,0.075925,0.280024,0.160256,0.2137,0.082746,0.8034,0.08,0.084746,0.08,1,0.105263,1,0.363636,0.171429,0.363636,1,0.3,0.75,0.03002,0.505618,0.050725,0.373626,0.022024,0.5,0.043689,0.15873,0.026692,0.573046,0.015063,0.426954,0.095819,0.838402,0.025274,0.161598,0.102029,0.003751,0.320945,0.259232,0.925362,0.038393,0.007506,0.234559,0.057407,0.411928,0.009533,0.102719,0.036343,0.212917,0.02345,0.076635,0.038078,0.014038,0.036556,0.23,0.178571,0.020534,0.6827,0.012009,0.077564,0.035235,0.227962,0.037594,0.186406,0.119578,0.592953,0.457055,0.4782,0.133667,0.015814,0.335427,0.255489,0.704762,0.416966,0.311667,0.404989,0.225806,0.550725,0.784657,0.052382,0.130108,0.502076,0.222103,0.016404,0.133628,0.01732,0.254426,1,0.037013,0.042484,0.017255,0.017255,0.018452,0.018452,0.527473,1,0.457143,1,0.098765,0.340836,GradStudent
0.000635,0,0.213919,0.001648,1,0.0032,0.007988,0.634429,0.004173,0.969705,0.000984,0,0,0,0,0,0,0.007138,0.369402,0.025641,0.3636,0.008803,0.9091,0,0,0,0,0,0,0,0,0,0,0,0,0.002173,1,0.005088,0.945055,0.000978,1,0.004144,0.968254,0.001326,1,0,0,0.002879,0.554616,0.003577,0.445384,0,0.014369,0.124142,0.055488,0.0046,0.001896,0.000536,0.397822,0,0,0.001682,0.430427,0,0.124152,0.000658,0.003358,0.001034,0.000456,0.000548,0.18,0.285714,0.000678,0.5357,0.000462,0.070819,0.000559,0.301896,0.003759,0.261586,0.086397,0.166637,0.084374,0.284655,0.001496,0,0.357271,0.731546,1,0.849016,0.011231,0.050995,0.016129,0.072464,0.136075,0.001464,0.001126,0.034412,0.002167,0,0.001497,1,0.586913,1,0.001851,0.001856,0,0,0.000283,0.000283,0.978022,1,0.914286,1,0,0.006431,GradStudent
