@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.008393,0.029716,0.338853,0.011615,0.591956,0.04267,0.083515,0.579343,0.042775,0.482927,0.017622,0.000722,0.035648,0.003737,0.7143,0.001239,0.7143,0.086957,0.527943,0.147436,0.1716,0.091549,0.7761,0.16,0.435028,0.16,1,0.157895,0.75,0.363636,0.285714,0.363636,1,0.4,1,0.013038,0.58427,0.051958,0.692308,0.008707,0.553571,0.047004,0.730159,0.010113,0.552153,0.006178,0.447847,0.042084,0.447004,0.041249,0.552996,0.0972,0.184014,0.318507,0.084022,0.177763,0.002923,0.000477,0.038124,0.013527,0.092747,0.001495,0.041248,0.017036,0.167797,0.065561,0.337061,0.141109,0.010483,0.037105,0.44,0.5,0.007282,0.6192,0.008776,0.145011,0.035375,0.563981,0.051378,0.41967,0.166167,0.492713,0.354232,0.505411,0.070856,0.000237,0.540428,0.391955,0.971429,0.671389,0.330856,0.30064,0.225806,0.42029,0.769211,0.014362,0.212401,0.381622,0.32867,0.000238,0.07113,0.024938,0.351064,0,0.024295,0.033321,0.022095,0.022095,0.02208,0.02208,0.505495,0,0.571429,0,0.037037,0.122186,Director
0.040058,0.07379,0.149879,0.051091,0.532043,0.147924,0.306463,0.629108,0.158451,0.586393,0.07007,0.012277,0.130665,0.033632,0.3782,0.016361,0.5546,0.035691,0.064606,0.121795,0.3455,0.040493,0.8364,0.16,0.09322,0.16,1,0.210526,1,0.363636,0.085714,0.272727,0.75,0.4,1,0.022455,0.134831,0.044558,0.098901,0.042604,0.571429,0.110466,0.31746,0.055927,0.747687,0.016163,0.252313,0.205209,0.892748,0.039819,0.107252,0.058457,0.038593,0.18669,0.174379,0.036223,0.0427,0.011736,0.202005,0.127681,0.455901,0.00785,0.046605,0.016468,0.030375,0.042538,0.157284,0.074435,0.043209,0.065984,0.39,0.107143,0.033243,0.6089,0.022633,0.08054,0.081376,0.274724,0.096491,0.234809,0.024558,0.425136,0.123382,0.424886,0.049026,0.008058,0.414556,0.387622,0.805556,0.599113,0.248589,0.241521,0.16129,0.362319,0.704412,0.094238,0.076509,0.285608,0.129105,0.008186,0.049122,0.023525,0.300122,1,0.024771,0.029321,0.010358,0.010358,0.010663,0.010663,0.604396,1,0.642857,1,0.012346,0.064309,GradStudent
0.000401,0.001336,0.500891,0.000863,0.662216,0.008445,0.012346,0.395931,0.00939,0.708601,0.002264,0,0,0,0,0,0,0.00584,0.151209,0.012821,0.2222,0.007042,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.001288,0.786517,0.012951,0.901099,0.000559,0.821429,0.010182,0.873016,0.000608,0.544338,0.000508,0.455662,0.008225,0.508728,0.008345,0.491272,0.089286,0.175427,0.03676,0.076903,0.000768,0.002877,0.000119,0.117836,0.006598,0.364165,0.000187,0.063747,0.010221,0.499263,0.000495,0.010086,0.002774,0.000091,0.004387,0.05,0.321429,0.000498,0.5238,0,0,0.005034,0.435703,0.006266,0.218332,0.031464,0.581224,0.021617,0.709007,0.006299,0,0.644609,0.44748,1,0.682491,0.215153,0.087199,0.064516,0.144928,0.402662,0.0086,0.021812,0.065502,0.040505,0,0.006362,0.016435,0.424779,1,0.007088,0.009567,0.004293,0.004293,0.004166,0.004166,0.648352,1,0.857143,1,0,0.032154,GradStudent
0.056141,0.052421,0.053768,0.046068,0.211449,0.285981,0.118373,0,0.290558,0.488062,0.12013,0.01042,0.079247,0.019432,0.2574,0.01413,0.5644,0.656716,0.618906,0.192308,0.0296,0.665493,0.747,0,0,0,0,0,0,0,0,0,0,0,0,0.122978,0.898876,0.36016,0.703297,0.077944,1,0.378167,0.984127,0.07328,0.661722,0.030295,0.338278,0.253735,0.313299,0.325703,0.686701,0.321686,0.079333,0.370973,0.047476,0.077794,0.001628,0.010664,0.131204,0.181788,0.303765,0.031402,0.133253,0.229415,0.344736,0.056273,0.286954,0.120413,0.066089,0.233778,0.43,0.428571,0.027318,0.3578,0.13164,0.334854,0.238954,0.554818,0.319549,0.405252,0.117666,0.374453,0.208853,0.307944,0.110696,0.039892,0.251869,0.245873,0.647312,0.42123,0.506835,0.43318,0.516129,0.57971,0.970215,0.162863,0.618761,0.549955,0.726819,0.040213,0.110751,0.021776,0.259714,0,0.189689,0.183687,0.271466,0.271466,0.270141,0.270141,0.32967,0,0.428571,1,0.345679,0.221865,Director
0.085699,0.095492,0.071271,0.085544,0.337784,0.267579,0.263617,0.217527,0.261737,0.422593,0.136792,0.160116,0.799629,0.183109,0.1579,0.197075,0.5122,0.331603,0.333928,0.301282,0.092,0.336268,0.7476,0.32,0.087571,0.32,1,0.368421,0.875,0.545455,0.071429,0.545455,1,0.6,1,0.159034,0.741573,0.285384,0.582418,0.113517,0.910714,0.311272,0.793651,0.122133,0.77799,0.030295,0.22201,0.289925,0.540939,0.2134,0.459061,0.2016,0.047543,0.516169,0.099355,0.176118,0.007721,0.003694,0.02983,0.12966,0.201668,0.011028,0.030668,0.093697,0.137717,0.122822,0.384316,0.196328,0.123336,0.280387,0.53,0.625,0.045364,0.39,0.045266,0.07558,0.208194,0.497788,0.270677,0.366632,0.293341,0.519143,0.702355,0.440026,0.714398,0.271679,0.099563,0.038576,0.375578,0.052336,0.735442,0.904373,0.774194,0.942029,0.965736,0.192322,0.872185,0.936369,0.905858,0.271843,0.71454,0.015446,0.032695,0,0.187094,0.183703,0.113549,0.113549,0.112432,0.112432,0.153846,0,0.057143,0,0.790123,0.858521,Operations
0.014545,0.022037,0.124201,0.013656,0.290721,0.025158,0.029775,0.299218,0.028821,0.728883,0.017302,0.001341,0.038829,0.007474,0.7692,0.002231,0.6923,0.050616,0.505153,0.089744,0.1795,0.055458,0.8077,0.04,0.064972,0.04,1,0.052632,1,0.090909,0.117857,0.090909,1,0.1,1,0.027203,0.730337,0.037774,0.868132,0.018206,0.821429,0.031494,0.904762,0.013319,0.285167,0.01684,0.714833,0.027416,0.573151,0.01979,0.426849,0.200314,0.132928,0.62227,0.075682,0.274146,0.00229,0.001608,0.075257,0.009238,0.127622,0.004112,0.066292,0.010789,0.186376,0.014796,0.025591,0.017589,0.004649,0.019009,0.11,0.410714,0.015152,0.7545,0.005543,0.053561,0.019575,0.528436,0.026316,0.353244,0.15196,0.571987,0.139065,0.433848,0.056369,0.062034,0.272204,0.318389,0.533333,0.507027,0.340659,0.312997,0.241935,0.449275,0.754628,0.083401,0.121085,0.37504,0.219038,0.063844,0.056423,0.019079,0.170491,0,0.041879,0.033216,0.012451,0.012451,0.012673,0.012673,0.494505,0,0.557143,1,0.111111,0.170418,Research
0.001839,0.005008,0.312231,0.003296,0.776535,0.013246,0.013072,0.239124,0.01591,0.826444,0.004652,0.001754,0.351975,0.003737,0.2941,0.003223,0.7647,0.022064,0.391795,0.025641,0.1176,0.023768,0.7941,0.04,0.440678,0.04,1,0.052632,1,0.090909,0.207143,0.090909,1,0.1,1,0.004588,0.898876,0.021277,0.934066,0.002654,1,0.017049,0.952381,0.002929,0.825518,0.000592,0.174482,0.017409,0.822026,0.005246,0.177974,0.040829,0.09559,0.290422,0.187042,0.09545,0.00502,0.000596,0.193465,0.003959,0.091989,0.001869,0.209321,0.005111,0.180183,0.001962,0.014194,0.00499,0.000638,0.010784,0.11,0.5,0.002261,0.7813,0,0,0.006152,0.282306,0.007519,0.179712,0.114393,1,0.298625,0.787184,0.001762,0.000115,0.588318,0.61767,0.933333,0.890093,0.175754,0.106015,0.080645,0.144928,0.549052,0.009165,0.029617,0.087731,0.053618,0.000115,0.001763,0.029585,0.669419,1,0.01166,0.010304,0.002054,0.002054,0.002135,0.002135,0.703297,1,0.828571,1,0.012346,0.009646,GradStudent
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.004815,0.015359,0.314957,0.004866,0.32727,0.014312,0.024691,0.485133,0.013693,0.450834,0.007137,0,0,0,0,0,0,0.001298,0.021601,0.012821,1,0.001761,1,0,0,0,0,0,0,0,0,0,0,0,0,0.009658,0.764045,0.02066,0.835165,0.006332,0.875,0.017286,0.873016,0.003482,0.103509,0.007278,0.896491,0.0122,0.349289,0.017167,0.650711,0.2,0.083846,0.402413,0.053282,0.135796,0.00177,0.000953,0.129471,0.011217,0.379833,0.002804,0.131244,0.017604,0.519316,0.007433,0.02268,0.011363,0.00237,0.010236,0.17,0.410714,0.005563,0.8039,0.001386,0.038881,0.012444,0.631438,0.02005,0.447992,0.108776,0.265927,0.109206,0.187392,0.029226,0.000334,0.508502,0.207583,0.904762,0.468538,0.223346,0.175961,0.096774,0.289855,0.564755,0.012376,0.037021,0.141354,0.066783,0.000335,0.029296,0.014426,0.192598,1,0.011359,0.013815,0.01184,0.01184,0.011777,0.011777,0.637363,1,0.728571,1,0.012346,0.083601,Research
0.097268,0.075793,0.03595,0.116387,0.478471,0.409636,0.197531,0.025352,0.36711,0.278562,0.184637,0.013515,0.059502,0.032885,0.3359,0.017353,0.5344,0.469825,0.30975,0.269231,0.058,0.46831,0.7348,0.28,0.067797,0.28,1,0.315789,0.8571,0.545455,0.046429,0.545455,1,0.6,1,0.174406,0.707865,0.508171,0.692308,0.123155,0.839286,0.494554,0.857143,0.08483,0.246252,0.116696,0.753748,0.325977,0.205687,0.531712,0.794313,0.130114,0.051035,0.202617,0.08095,0.03759,0.002823,0.032706,0.232826,0.266249,0.313621,0.078692,0.19325,0.382169,0.404895,0.102414,0.431765,0.19443,0.257247,0.477975,0.97,0.732143,0.08711,0.66,0.175982,0.259076,0.39821,0.690521,0.453634,0.402678,0.163059,0.339134,0.451431,0.407989,0.328022,0.055862,0.29846,0.17995,0.663818,0.28507,0.458683,0.588972,0.419355,0.710145,0.975685,0.128511,0.445712,0.712471,0.601333,0.055323,0.32811,0.020925,0.123106,0,0.22568,0.232889,0.324993,0.324993,0.324996,0.324996,0.373626,0,0.285714,0,0.160494,0.488746,PM
0.018992,0.021035,0.079027,0.019149,0.340621,0.066761,0.055919,0.16651,0.069379,0.537869,0.032094,0.031569,0.702756,0.038864,0.1699,0.027764,0.366,0.110967,0.437772,0.147436,0.1345,0.117077,0.7778,0.24,0.293785,0.24,1,0.315789,1,0.909091,0.460714,0.909091,1,0.9,0.9,0.04338,0.932584,0.108387,0.934066,0.026028,0.964286,0.086313,0.952381,0.025919,0.7126,0.008801,0.2874,0.081563,0.705776,0.037196,0.294224,0.161057,0.051668,0.279094,0.068956,0.11967,0.002135,0.005004,0.18022,0.038601,0.263331,0.01514,0.188027,0.064736,0.42023,0.020424,0.071923,0.034548,0.005561,0.054835,0.11,0.446429,0.017232,0.6603,0.005543,0.041262,0.05467,0.547551,0.057644,0.30587,0.000066,0.41276,0.210073,0.778474,0.119978,0.044135,0.281656,0.240515,0.628458,0.403887,0.413472,0.477214,0.354839,0.608696,0.878919,0.067085,0.281506,0.586061,0.430403,0.044531,0.120001,0.017757,0.124393,0,0.064488,0.066627,0.024758,0.024758,0.024521,0.024521,0.417582,0,0.385714,0,0.271605,0.514469,Research
0.002675,0.009349,0.364113,0.004316,0.697931,0.044893,0.093682,0.62723,0.054251,0.826958,0.014029,0.000825,0.119136,0.005232,0.875,0.000992,0.5,0.027255,0.157551,0.064103,0.2381,0.028169,0.7619,0.12,0.951977,0.12,1,0.105263,0.6667,0.181818,0.135714,0.181818,1,0.2,1,0.005151,0.696629,0.022664,0.252747,0.003446,0.839286,0.027469,0.174603,0.003924,0.749123,0.001185,0.250877,0.066073,0.987943,0.005484,0.012057,0.048886,0.004863,0.183432,0.274982,0.018564,0.013121,0.001132,0.264265,0.063016,0.800101,0.002617,0.21066,0.009086,0.080507,0.008178,0.132067,0.042169,0.001276,0.016999,0.16,0.089286,0.002578,0.6404,0.001386,0.066852,0.010906,0,0.016291,0.126674,0.135348,0.803239,0.52245,0.368154,0.006041,0.000324,0.473845,0.44517,0.928571,0.849564,0.191209,0.186508,0.112903,0.275362,0.545885,0.009281,0.045764,0.198841,0.081324,0.000325,0.006044,0.03036,0.472753,1,0.011107,0.010354,0.002393,0.002393,0.001193,0.001193,0.681319,1,0.714286,0,0.012346,0.102894,GradStudent
0.123516,0.054424,0,0.075106,0.061415,0.08703,0.084241,0.213772,0.09481,0.620796,0.114642,0.000413,0.001458,0.00299,1,0.000992,1,0.173264,0.528141,0.153846,0.0899,0.205986,0.8764,0,0,0,0,0,0,0,0,0,0,0,0,0.261489,0.865169,0.136448,0.901099,0.168739,0.964286,0.11319,0.968254,0.188947,0.879426,0.023695,0.120574,0.101439,0.640274,0.056986,0.359726,0.664029,0.020176,0.971924,0,0.141888,0.000333,0.008221,0.046169,0.033982,0.138994,0.023925,0.046337,0.053947,0.262754,0.172313,0.122179,0.160251,0.263446,0.075123,0.78,0.482143,0.018634,0.1113,0.035104,0.040667,0.082634,0.672986,0.109023,0.446962,0.732735,0.42035,0.959337,0.318702,1,1,0,0.010416,0.243716,0.00907,1,0.975338,1,0.985507,0.979578,0.49159,1,0.961421,1,1,1,0.015234,0.020112,0,0.315716,0.299523,0.093405,0.093405,0.091873,0.091873,0,0,0.014286,0,1,0.874598,Operations
0.008125,0.012354,0.134892,0.009889,0.476802,0.032536,0.036311,0.273239,0.031429,0.429525,0.014619,0.002786,0.141929,0.010463,0.5185,0.003718,0.5556,0.064893,0.509512,0.083333,0.13,0.068662,0.78,0.2,0.559322,0.2,1,0.105263,0.4,0.363636,0.367857,0.363636,1,0.3,0.75,0.018028,0.876404,0.051187,0.901099,0.01043,0.857143,0.040848,0.920635,0.009505,0.518979,0.006431,0.481021,0.032214,0.457801,0.031235,0.542199,0.150657,0.047375,0.334016,0.070103,0.076671,0.003047,0.001132,0.093328,0.009898,0.085924,0.002804,0.079684,0.016468,0.217045,0.037226,0.152107,0.069094,0.004376,0.027417,0.19,0.482143,0.008005,0.7024,0.005543,0.094426,0.027265,0.577883,0.036341,0.38414,0.230255,0.615084,0.341668,0.707915,0.01457,0.002162,0.470694,0.427996,0.857143,0.775012,0.311667,0.230204,0.209677,0.347826,0.740111,0.01838,0.16074,0.286395,0.259261,0.002167,0.014577,0.024316,0.443403,1,0.02239,0.020706,0.018072,0.018072,0.017274,0.017274,0.527473,1,0.657143,1,0.024691,0.051447,Research
0.000669,0.004007,0.638612,0.001099,0.5499,0.004889,0.013798,0.761815,0.005216,0.681643,0.001477,0,0,0,0,0,0,0.002596,0.101665,0.019231,0.75,0.003521,1,0,0,0,0,0,0,0,0,0,0,0,0,0.001851,0.808989,0.00663,0.835165,0.000838,0.75,0.005328,0.793651,0.000553,0.17512,0.001269,0.82488,0.003016,0.265611,0.007868,0.734389,0.150371,0.041568,0.050752,0.111761,0.004011,0.008193,0.000179,0.127986,0.003959,0.357594,0.000561,0.138476,0.005111,0.427897,0.001012,0.007407,0.002414,0.000273,0.002742,0.1,0.428571,0.00095,0.7241,0.000924,0.136878,0.003775,0.624171,0.002506,0.131823,0.081742,0.52706,0.001756,0.392734,0.002545,0,0.420284,0.397424,1,0.826009,0.046454,0.077972,0.016129,0.144928,0.12839,0.002676,0.001082,0.055279,0.00228,0,0.002632,0.018571,0.640037,1,0.002083,0.002798,0.002044,0.002044,0.002587,0.002587,0.912088,1,0.871429,1,0,0.028939,GradStudent
0.003477,0.013356,0.3878,0.006671,0.914052,0.019291,0.050835,0.803756,0.021779,0.707317,0.007531,0.000619,0.070368,0.004484,1,0.001239,0.8333,0.034393,0.437574,0.051282,0.1509,0.033451,0.717,0.16,1,0.16,1,0.210526,1,0.181818,0.296429,0.181818,1,0.2,1,0.004185,0.404494,0.016035,0.483516,0.003678,0.571429,0.021075,0.746032,0.004532,0.618979,0.002285,0.381021,0.027142,0.915602,0.00453,0.084398,0.043743,0.007566,0.132709,0.102249,0.032056,0.003972,0.001906,0.350538,0.011877,0.282285,0.00243,0.154011,0.007382,0.171041,0.007635,0.042835,0.017089,0.00237,0.013709,0.23,0.392857,0.002759,0.5398,0.004157,0.157905,0.010626,0.331596,0.005013,0.085994,0.097909,0.512104,0.312422,0.436929,0.031735,0,0.413983,0.305285,1,0.673372,0.058734,0.197203,0.048387,0.289855,0.322638,0.003861,0.009806,0.173836,0.017732,0,0.032082,0.053782,0.627234,1,0.00488,0.008363,0.000287,0.000287,0,0,0.89011,1,0.7,0,0,0.07717,GradStudent
0.008159,0.023372,0.270831,0.01342,0.77036,0.041515,0.061002,0.400939,0.045644,0.645443,0.01713,0.005674,0.2881,0.016442,0.4,0.00942,0.6909,0.120701,0.752279,0.166667,0.1398,0.125,0.7634,0.04,0.112994,0.04,1,0.052632,1,0.454545,0.364286,0.454545,1,0.4,0.8,0.015292,0.719101,0.064292,0.89011,0.010849,0.910714,0.05328,0.952381,0.011771,0.773046,0.003046,0.226954,0.053187,0.775598,0.018836,0.224402,0.035543,0.005432,0.145222,0.045114,0.031027,0.003264,0.000536,0.044065,0.007588,0.005812,0.001308,0.037097,0.011357,0.112651,0.00965,0.049264,0.02035,0.001823,0.026869,0.08,0.303571,0.006196,0.5415,0.005081,0.086292,0.033697,0.547867,0.062657,0.525232,0.065539,0.165098,0.291541,0.362955,0.228013,0.000421,0.469119,0.197603,0.958333,0.322396,0.321193,0.555665,0.241935,0.681159,0.770251,0.013756,0.224465,0.679126,0.341946,0.000422,0.227893,0.030137,0.138228,1,0.023995,0.027075,0.025724,0.025724,0.022209,0.022209,0.516484,1,0.314286,0,0.037037,0.610932,Operations
0.099542,0.090484,0.049471,0.100455,0.345628,0.326429,0.186638,0.059781,0.31338,0.390501,0.163274,0.018364,0.078982,0.044096,0.3315,0.025533,0.5787,0.384166,0.317479,0.333333,0.0878,0.40757,0.7821,0.04,0.008475,0.04,1,0.052632,1,0.727273,0.078571,0.727273,1,0.8,1,0.199759,0.808989,0.443725,0.769231,0.131955,0.910714,0.411674,0.920635,0.118983,0.557257,0.070153,0.442743,0.286361,0.301062,0.377444,0.698938,0.185371,0.009855,0.305969,0.059579,0.064103,0.002868,0.014715,0.102364,0.186077,0.25954,0.040374,0.096826,0.270301,0.356532,0.099523,0.326663,0.163232,0.104376,0.276366,0.38,0.446429,0.065038,0.4816,0.150115,0.21583,0.326622,0.719273,0.343358,0.38208,0.196535,0.365528,0.463642,0.31338,0.683424,0.36727,0.089789,0.027057,0.358002,0.033717,0.735442,0.975338,0.774194,0.985507,0.97712,0.351857,0.830558,0.995492,0.892531,0.366896,0.683618,0.015012,0,0,0.25431,0.243169,0.246928,0.246928,0.245034,0.245034,0.153846,0,0.014286,0,0.728395,1,PM
1,1,0.057017,1,0.34012,0.954663,1,0.240376,0.875848,0.313736,1,1,0.429367,1,0.138,1,0.4162,1,0.283789,1,0.1012,1,0.7372,0.6,0.014124,0.6,1,0.789474,1,0.545455,0.021429,0.454545,0.8333,0.6,1,1,0.348315,0.810823,0.43956,1,0.5,0.902913,0.539683,1,0.370016,1,0.629984,0.89719,0.371423,1,0.628577,0.135143,0.000233,0.450051,0.080052,0.082918,0.005143,1,0.694517,0.709997,0.377559,1,0.239454,0.575809,0.253023,1,0.955517,1,1,1,0.37,0.625,1,0.7391,1,0.143622,1,0.765245,1,0.381565,0.16845,0.333784,0.439107,0.309236,0.834006,0.665039,0.042446,0,0.300392,0,0.803691,0.927541,0.83871,0.971014,1,1,0.83343,0.913315,0.912548,0.665106,0.834246,0.017668,0.044954,0,1,1,1,1,1,1,0.10989,0,0.042857,1,0.703704,0.742765,Director
