@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.000033,0,0.685568,0.000392,0.797397,0.007112,0.010893,0.416275,0.00939,1,0.001624,0,0,0,0,0,0,0.007787,0.230876,0.032051,0.4167,0.008803,0.8333,0,0,0,0,0,0,0.090909,0.346429,0.090909,1,0.1,1,0.000644,0.88764,0.010638,0.879121,0.00014,1,0.009472,1,0.000111,0.362041,0.000338,0.637959,0.008636,0.741047,0.004053,0.258953,0.122457,1,0,0.183195,0.000438,0.00506,0.00006,0.123778,0.002309,0.117008,0.000187,0.133923,0.002839,0.20348,0.000102,0.009465,0.002313,0,0.010601,0,1,0.000452,1,0,0,0.001538,0.157662,0.025063,1,0.277844,0.875366,0.45724,0.600793,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.001505,0.002671,0.243056,0.002668,0.741822,0.01049,0.019608,0.527074,0.010563,0.545828,0.003643,0,0,0,0,0,0,0.009734,0.21086,0.032051,0.3333,0.008803,0.6667,0.04,0.522599,0.04,1,0.052632,1,0.090909,0.253571,0.090909,1,0.1,1,0.004024,0.932584,0.015418,0.857143,0.002095,0.928571,0.013024,0.904762,0.002376,0.793301,0.000592,0.206699,0.010007,0.473277,0.01073,0.526723,0.049686,0.088916,0.230638,0.104715,0.238656,0.001706,0.000715,0.275034,0.003629,0.122568,0.002056,0.2728,0.005111,0.225302,0.001862,0.013038,0.004597,0.00082,0.002559,0.17,0.089286,0.002171,0.8889,0.001386,0.110296,0.007271,0.497156,0.006266,0.182801,0.026399,0.382704,0.102497,0.636762,0.000816,0,0.878176,0.625178,1,0.944639,0.138787,0.096545,0.032258,0.130435,0.330836,0.002517,0.010019,0.073054,0.018549,0,0.000838,0.043554,0.818951,1,0.004568,0.006277,0.001059,0.001059,0.001411,0.001411,0.758242,1,0.842857,1,0,0.003215,GradStudent
0.056141,0.052421,0.053768,0.046068,0.211449,0.285981,0.118373,0,0.290558,0.488062,0.12013,0.01042,0.079247,0.019432,0.2574,0.01413,0.5644,0.656716,0.618906,0.192308,0.0296,0.665493,0.747,0,0,0,0,0,0,0,0,0,0,0,0,0.122978,0.898876,0.36016,0.703297,0.077944,1,0.378167,0.984127,0.07328,0.661722,0.030295,0.338278,0.253735,0.313299,0.325703,0.686701,0.321686,0.079333,0.370973,0.047476,0.077794,0.001628,0.010664,0.131204,0.181788,0.303765,0.031402,0.133253,0.229415,0.344736,0.056273,0.286954,0.120413,0.066089,0.233778,0.43,0.428571,0.027318,0.3578,0.13164,0.334854,0.238954,0.554818,0.319549,0.405252,0.117666,0.374453,0.208853,0.307944,0.110696,0.039892,0.251869,0.245873,0.647312,0.42123,0.506835,0.43318,0.516129,0.57971,0.970215,0.162863,0.618761,0.549955,0.726819,0.040213,0.110751,0.021776,0.259714,0,0.189689,0.183687,0.271466,0.271466,0.270141,0.270141,0.32967,0,0.428571,1,0.345679,0.221865,Director
0.085699,0.095492,0.071271,0.085544,0.337784,0.267579,0.263617,0.217527,0.261737,0.422593,0.136792,0.160116,0.799629,0.183109,0.1579,0.197075,0.5122,0.331603,0.333928,0.301282,0.092,0.336268,0.7476,0.32,0.087571,0.32,1,0.368421,0.875,0.545455,0.071429,0.545455,1,0.6,1,0.159034,0.741573,0.285384,0.582418,0.113517,0.910714,0.311272,0.793651,0.122133,0.77799,0.030295,0.22201,0.289925,0.540939,0.2134,0.459061,0.2016,0.047543,0.516169,0.099355,0.176118,0.007721,0.003694,0.02983,0.12966,0.201668,0.011028,0.030668,0.093697,0.137717,0.122822,0.384316,0.196328,0.123336,0.280387,0.53,0.625,0.045364,0.39,0.045266,0.07558,0.208194,0.497788,0.270677,0.366632,0.293341,0.519143,0.702355,0.440026,0.714398,0.271679,0.099563,0.038576,0.375578,0.052336,0.735442,0.904373,0.774194,0.942029,0.965736,0.192322,0.872185,0.936369,0.905858,0.271843,0.71454,0.015446,0.032695,0,0.187094,0.183703,0.113549,0.113549,0.112432,0.112432,0.153846,0,0.057143,0,0.790123,0.858521,Operations
0.014545,0.022037,0.124201,0.013656,0.290721,0.025158,0.029775,0.299218,0.028821,0.728883,0.017302,0.001341,0.038829,0.007474,0.7692,0.002231,0.6923,0.050616,0.505153,0.089744,0.1795,0.055458,0.8077,0.04,0.064972,0.04,1,0.052632,1,0.090909,0.117857,0.090909,1,0.1,1,0.027203,0.730337,0.037774,0.868132,0.018206,0.821429,0.031494,0.904762,0.013319,0.285167,0.01684,0.714833,0.027416,0.573151,0.01979,0.426849,0.200314,0.132928,0.62227,0.075682,0.274146,0.00229,0.001608,0.075257,0.009238,0.127622,0.004112,0.066292,0.010789,0.186376,0.014796,0.025591,0.017589,0.004649,0.019009,0.11,0.410714,0.015152,0.7545,0.005543,0.053561,0.019575,0.528436,0.026316,0.353244,0.15196,0.571987,0.139065,0.433848,0.056369,0.062034,0.272204,0.318389,0.533333,0.507027,0.340659,0.312997,0.241935,0.449275,0.754628,0.083401,0.121085,0.37504,0.219038,0.063844,0.056423,0.019079,0.170491,0,0.041879,0.033216,0.012451,0.012451,0.012673,0.012673,0.494505,0,0.557143,1,0.111111,0.170418,Research
0.002942,0.00601,0.221989,0.004003,0.541055,0.00889,0.016703,0.525822,0.008738,0.522721,0.004258,0.001857,0.245958,0.006726,0.5,0.002479,0.5556,0.026606,0.660523,0.051282,0.1951,0.025528,0.7073,0,0,0,0,0,0,0,0,0,0,0,0,0.007485,0.966292,0.014493,0.945055,0.004191,1,0.01184,1,0.004311,0.753429,0.001269,0.246571,0.011515,0.809789,0.003815,0.190211,0.0742,0.071857,0.186758,0.12295,0.030461,0.005912,0.000894,0.19136,0.006928,0.36467,0.002804,0.207044,0.010789,0.501917,0.005351,0.017004,0.008262,0.000729,0.003656,0.08,0.232143,0.003076,0.701,0.001386,0.061297,0.006711,0.560506,0.003759,0.125644,0.090572,0.386328,0.307783,0.594971,0.004874,0.000541,0.470694,0.422653,0.866667,0.822758,0.160688,0.165558,0.080645,0.26087,0.435642,0.008858,0.024662,0.174762,0.045007,0.000542,0.004876,0.028628,0.490218,1,0.007851,0.010687,0.001066,0.001066,0.000746,0.000746,0.725275,1,0.742857,1,0.012346,0.07717,GradStudent
0.001839,0.005008,0.312231,0.003296,0.776535,0.013246,0.013072,0.239124,0.01591,0.826444,0.004652,0.001754,0.351975,0.003737,0.2941,0.003223,0.7647,0.022064,0.391795,0.025641,0.1176,0.023768,0.7941,0.04,0.440678,0.04,1,0.052632,1,0.090909,0.207143,0.090909,1,0.1,1,0.004588,0.898876,0.021277,0.934066,0.002654,1,0.017049,0.952381,0.002929,0.825518,0.000592,0.174482,0.017409,0.822026,0.005246,0.177974,0.040829,0.09559,0.290422,0.187042,0.09545,0.00502,0.000596,0.193465,0.003959,0.091989,0.001869,0.209321,0.005111,0.180183,0.001962,0.014194,0.00499,0.000638,0.010784,0.11,0.5,0.002261,0.7813,0,0,0.006152,0.282306,0.007519,0.179712,0.114393,1,0.298625,0.787184,0.001762,0.000115,0.588318,0.61767,0.933333,0.890093,0.175754,0.106015,0.080645,0.144928,0.549052,0.009165,0.029617,0.087731,0.053618,0.000115,0.001763,0.029585,0.669419,1,0.01166,0.010304,0.002054,0.002054,0.002135,0.002135,0.703297,1,0.828571,1,0.012346,0.009646,GradStudent
0.004815,0.015359,0.314957,0.004866,0.32727,0.014312,0.024691,0.485133,0.013693,0.450834,0.007137,0,0,0,0,0,0,0.001298,0.021601,0.012821,1,0.001761,1,0,0,0,0,0,0,0,0,0,0,0,0,0.009658,0.764045,0.02066,0.835165,0.006332,0.875,0.017286,0.873016,0.003482,0.103509,0.007278,0.896491,0.0122,0.349289,0.017167,0.650711,0.2,0.083846,0.402413,0.053282,0.135796,0.00177,0.000953,0.129471,0.011217,0.379833,0.002804,0.131244,0.017604,0.519316,0.007433,0.02268,0.011363,0.00237,0.010236,0.17,0.410714,0.005563,0.8039,0.001386,0.038881,0.012444,0.631438,0.02005,0.447992,0.108776,0.265927,0.109206,0.187392,0.029226,0.000334,0.508502,0.207583,0.904762,0.468538,0.223346,0.175961,0.096774,0.289855,0.564755,0.012376,0.037021,0.141354,0.066783,0.000335,0.029296,0.014426,0.192598,1,0.011359,0.013815,0.01184,0.01184,0.011777,0.011777,0.637363,1,0.728571,1,0.012346,0.083601,Research
0.100746,0.07813,0.035426,0.119683,0.472463,0.28447,0.216412,0.132081,0.278821,0.425931,0.152544,0.193335,0.82176,0.139013,0.0993,0.234755,0.5053,0.509409,0.482759,0.326923,0.065,0.518486,0.7503,1,0.234463,1,1,1,0.76,0.818182,0.1,0.818182,1,0.9,1,0.204024,0.820225,0.381591,0.758242,0.133399,0.910714,0.347975,0.873016,0.138878,0.733493,0.042735,0.266507,0.331597,0.635955,0.186218,0.364045,0.085486,0.049819,0.258225,0.090091,0.061358,0.006904,0.027285,0.187647,0.270868,0.517817,0.071215,0.168876,0.350937,0.542613,0.133688,0.378213,0.202638,0.048952,0.208371,0.18,0.357143,0.085482,0.6254,0.076674,0.108907,0.243149,0.573934,0.214286,0.273429,0.077,0.348068,0.204925,0.507394,0.339563,0.248664,0.112255,0.135767,0.388704,0.213756,0.672112,0.677588,0.677419,0.782609,0.974116,0.274575,0.68537,0.792989,0.816281,0.247518,0.339582,0.014871,0.085262,0,0.25296,0.255536,0.110065,0.110065,0.109674,0.109674,0.197802,0,0.214286,0,0.62963,0.710611,Research
0.003879,0.009349,0.245362,0.005023,0.510347,0.025247,0.035585,0.37903,0.025822,0.52991,0.009476,0.003817,0.392261,0.0142,0.5135,0.003966,0.4324,0.035042,0.348593,0.057692,0.1667,0.036092,0.7593,0,0,0,0,0,0,0,0,0,0,0,0,0.008612,0.842697,0.037157,0.846154,0.005075,0.875,0.030665,0.873016,0.004145,0.413078,0.003893,0.586922,0.021933,0.334533,0.029566,0.665467,0.102486,0.09881,0.098493,0.072516,0.038781,0.001139,0.000715,0.118827,0.019466,0.382108,0.002056,0.117852,0.026122,0.445001,0.00503,0.032843,0.012407,0.00082,0.025955,0.07,0.625,0.004839,0.856,0.000462,0.01587,0.022371,0.628752,0.028822,0.385685,0.173972,0.533261,0.331709,0.469558,0.009433,0,0.555311,0.474424,1,0.828382,0.231648,0.186508,0.096774,0.289855,0.689982,0.004815,0.046528,0.221416,0.080253,0,0.009438,0.025705,0.531526,1,0.014432,0.017584,0.031109,0.031109,0.031887,0.031887,0.626374,1,0.714286,1,0,0.016077,Research
0.097268,0.075793,0.03595,0.116387,0.478471,0.409636,0.197531,0.025352,0.36711,0.278562,0.184637,0.013515,0.059502,0.032885,0.3359,0.017353,0.5344,0.469825,0.30975,0.269231,0.058,0.46831,0.7348,0.28,0.067797,0.28,1,0.315789,0.8571,0.545455,0.046429,0.545455,1,0.6,1,0.174406,0.707865,0.508171,0.692308,0.123155,0.839286,0.494554,0.857143,0.08483,0.246252,0.116696,0.753748,0.325977,0.205687,0.531712,0.794313,0.130114,0.051035,0.202617,0.08095,0.03759,0.002823,0.032706,0.232826,0.266249,0.313621,0.078692,0.19325,0.382169,0.404895,0.102414,0.431765,0.19443,0.257247,0.477975,0.97,0.732143,0.08711,0.66,0.175982,0.259076,0.39821,0.690521,0.453634,0.402678,0.163059,0.339134,0.451431,0.407989,0.328022,0.055862,0.29846,0.17995,0.663818,0.28507,0.458683,0.588972,0.419355,0.710145,0.975685,0.128511,0.445712,0.712471,0.601333,0.055323,0.32811,0.020925,0.123106,0,0.22568,0.232889,0.324993,0.324993,0.324996,0.324996,0.373626,0,0.285714,0,0.160494,0.488746,PM
0.129869,0.128548,0.057436,0.135144,0.368158,0.437906,0.350763,0.146792,0.398148,0.300899,0.21646,0.081089,0.267559,0.076981,0.131,0.075855,0.3893,0.492537,0.304003,0.365385,0.0751,0.488556,0.7312,0,0,0,0,0,0,0.363636,0.028571,0.363636,1,0.4,1,0.20837,0.629213,0.444804,0.549451,0.145504,0.642857,0.42304,0.571429,0.118928,0.288357,0.146992,0.711643,0.46854,0.524024,0.359561,0.475976,0.127771,0.039291,0.41027,0.054397,0.075176,0.004681,0.041701,0.222552,0.383372,0.466515,0.086729,0.159636,0.363998,0.358006,0.130673,0.441035,0.217796,0.09918,0.30159,0.28,0.321429,0.12578,0.7144,0.14642,0.161476,0.449245,0.744234,0.389724,0.323378,0.161531,0.442379,0.32197,0.447229,0.13635,0.028142,0.254771,0.200295,0.685185,0.3453,0.470434,0.447619,0.467742,0.594203,0.97433,0.15826,0.518803,0.527401,0.643727,0.028065,0.136396,0.032283,0.209253,0,0.211887,0.217674,0.306776,0.306776,0.306275,0.306275,0.362637,0,0.414286,1,0.197531,0.173633,Research
0.018992,0.021035,0.079027,0.019149,0.340621,0.066761,0.055919,0.16651,0.069379,0.537869,0.032094,0.031569,0.702756,0.038864,0.1699,0.027764,0.366,0.110967,0.437772,0.147436,0.1345,0.117077,0.7778,0.24,0.293785,0.24,1,0.315789,1,0.909091,0.460714,0.909091,1,0.9,0.9,0.04338,0.932584,0.108387,0.934066,0.026028,0.964286,0.086313,0.952381,0.025919,0.7126,0.008801,0.2874,0.081563,0.705776,0.037196,0.294224,0.161057,0.051668,0.279094,0.068956,0.11967,0.002135,0.005004,0.18022,0.038601,0.263331,0.01514,0.188027,0.064736,0.42023,0.020424,0.071923,0.034548,0.005561,0.054835,0.11,0.446429,0.017232,0.6603,0.005543,0.041262,0.05467,0.547551,0.057644,0.30587,0.000066,0.41276,0.210073,0.778474,0.119978,0.044135,0.281656,0.240515,0.628458,0.403887,0.413472,0.477214,0.354839,0.608696,0.878919,0.067085,0.281506,0.586061,0.430403,0.044531,0.120001,0.017757,0.124393,0,0.064488,0.066627,0.024758,0.024758,0.024521,0.024521,0.417582,0,0.385714,0,0.271605,0.514469,Research
0.062327,0.07813,0.086783,0.060038,0.312583,0.14099,0.120552,0.16964,0.124935,0.267266,0.084541,0.009388,0.064405,0.018685,0.2747,0.013386,0.5934,0.343284,0.651605,0.173077,0.051,0.345951,0.7429,0,0,0,0,0,0,0.090909,0.021429,0.090909,1,0.1,1,0.112515,0.719101,0.191952,0.769231,0.079154,0.839286,0.168245,0.84127,0.067201,0.444019,0.055259,0.555981,0.146813,0.494871,0.122794,0.505129,0.141029,0.034972,0.417501,0.055616,0.047869,0.002927,0.004647,0.051492,0.056087,0.14329,0.011963,0.045802,0.074957,0.221763,0.102128,0.232076,0.138987,0.06381,0.116432,0.37,0.446429,0.051696,0.6103,0.141801,0.325134,0.154642,0.81643,0.182957,0.467044,0.171838,0.330756,0.300573,0.296479,0.29872,0.032093,0.267654,0.187158,0.65,0.308557,0.435727,0.523487,0.419355,0.652174,0.935426,0.122604,0.407052,0.615481,0.544051,0.032455,0.298934,0.020578,0.173381,0,0.10132,0.107531,0.101127,0.101127,0.101341,0.101341,0.395604,0,0.342857,0,0.160494,0.302251,Outreach
0.050356,0.099499,0.162876,0.040261,0.196429,0.28367,0.207698,0.121127,0.293688,0.521694,0.115232,0,0,0,0,0,0,0.475665,0.452041,0.224359,0.0477,0.495599,0.7681,0,0,0,0,0,0,0,0,0,0,0,0,0.085956,0.674157,0.386062,0.769231,0.058528,0.696429,0.344779,0.857143,0.043161,0.231579,0.061775,0.768421,0.206717,0.129566,0.401288,0.870434,0.2428,0.02544,0.19627,0.034125,0.032665,0,0.011081,0.151999,0.402507,0.833207,0.025794,0.122003,0.610449,0.963433,0.050564,0.28515,0.115711,0.030902,0.189362,0.22,0.303571,0.058254,0.8502,0.033718,0.095616,0.301035,0.779937,0.373434,0.477343,0.165774,0.331392,0.232932,0.230237,0.187147,0.009211,0.333162,0.188926,0.842857,0.312409,0.391886,0.477214,0.354839,0.623188,0.966485,0.147792,0.357258,0.559926,0.485849,0.009413,0.187284,0.034722,0.157689,0,0.174543,0.181363,0.426417,0.426417,0.426118,0.426118,0.43956,0,0.385714,1,0.08642,0.276527,Operations
0.003411,0.005676,0.178493,0.005808,0.771862,0.01689,0.018882,0.279499,0.015389,0.370218,0.006817,0.001135,0.131328,0.005232,0.6364,0.002231,0.8182,0.018819,0.269917,0.032051,0.1724,0.014965,0.5862,0.04,0.254237,0.04,1,0.052632,1,0.090909,0.167857,0.090909,1,0.1,1,0.00829,0.932584,0.027135,0.923077,0.004656,0.928571,0.021785,0.952381,0.004642,0.669537,0.001946,0.330463,0.021247,0.760482,0.008345,0.239518,0.037914,0.018314,0.193759,0.062204,0.02477,0.000842,0.001072,0.200767,0.006598,0.144554,0.003178,0.205169,0.011357,0.292834,0.003727,0.018545,0.007493,0.001367,0.006946,0.14,0.160714,0.003347,0.6667,0,0,0.013982,0.587994,0.013784,0.265705,0.08507,0.228776,0.556688,0.480175,0.003014,0,0.691238,0.555759,1,0.864027,0.145997,0.125333,0.048387,0.173913,0.510506,0.005457,0.014767,0.106621,0.027117,0,0.003038,0.046379,0.678777,1,0.009316,0.011181,0.002667,0.002667,0.003616,0.003616,0.747253,1,0.8,1,0,0.012862,GradStudent
0.002675,0.009349,0.364113,0.004316,0.697931,0.044893,0.093682,0.62723,0.054251,0.826958,0.014029,0.000825,0.119136,0.005232,0.875,0.000992,0.5,0.027255,0.157551,0.064103,0.2381,0.028169,0.7619,0.12,0.951977,0.12,1,0.105263,0.6667,0.181818,0.135714,0.181818,1,0.2,1,0.005151,0.696629,0.022664,0.252747,0.003446,0.839286,0.027469,0.174603,0.003924,0.749123,0.001185,0.250877,0.066073,0.987943,0.005484,0.012057,0.048886,0.004863,0.183432,0.274982,0.018564,0.013121,0.001132,0.264265,0.063016,0.800101,0.002617,0.21066,0.009086,0.080507,0.008178,0.132067,0.042169,0.001276,0.016999,0.16,0.089286,0.002578,0.6404,0.001386,0.066852,0.010906,0,0.016291,0.126674,0.135348,0.803239,0.52245,0.368154,0.006041,0.000324,0.473845,0.44517,0.928571,0.849564,0.191209,0.186508,0.112903,0.275362,0.545885,0.009281,0.045764,0.198841,0.081324,0.000325,0.006044,0.03036,0.472753,1,0.011107,0.010354,0.002393,0.002393,0.001193,0.001193,0.681319,1,0.714286,0,0.012346,0.102894,GradStudent
0.008125,0.012354,0.134892,0.009889,0.476802,0.032536,0.036311,0.273239,0.031429,0.429525,0.014619,0.002786,0.141929,0.010463,0.5185,0.003718,0.5556,0.064893,0.509512,0.083333,0.13,0.068662,0.78,0.2,0.559322,0.2,1,0.105263,0.4,0.363636,0.367857,0.363636,1,0.3,0.75,0.018028,0.876404,0.051187,0.901099,0.01043,0.857143,0.040848,0.920635,0.009505,0.518979,0.006431,0.481021,0.032214,0.457801,0.031235,0.542199,0.150657,0.047375,0.334016,0.070103,0.076671,0.003047,0.001132,0.093328,0.009898,0.085924,0.002804,0.079684,0.016468,0.217045,0.037226,0.152107,0.069094,0.004376,0.027417,0.19,0.482143,0.008005,0.7024,0.005543,0.094426,0.027265,0.577883,0.036341,0.38414,0.230255,0.615084,0.341668,0.707915,0.01457,0.002162,0.470694,0.427996,0.857143,0.775012,0.311667,0.230204,0.209677,0.347826,0.740111,0.01838,0.16074,0.286395,0.259261,0.002167,0.014577,0.024316,0.443403,1,0.02239,0.020706,0.018072,0.018072,0.017274,0.017274,0.527473,1,0.657143,1,0.024691,0.051447,Research
0.000669,0.004007,0.638612,0.001099,0.5499,0.004889,0.013798,0.761815,0.005216,0.681643,0.001477,0,0,0,0,0,0,0.002596,0.101665,0.019231,0.75,0.003521,1,0,0,0,0,0,0,0,0,0,0,0,0,0.001851,0.808989,0.00663,0.835165,0.000838,0.75,0.005328,0.793651,0.000553,0.17512,0.001269,0.82488,0.003016,0.265611,0.007868,0.734389,0.150371,0.041568,0.050752,0.111761,0.004011,0.008193,0.000179,0.127986,0.003959,0.357594,0.000561,0.138476,0.005111,0.427897,0.001012,0.007407,0.002414,0.000273,0.002742,0.1,0.428571,0.00095,0.7241,0.000924,0.136878,0.003775,0.624171,0.002506,0.131823,0.081742,0.52706,0.001756,0.392734,0.002545,0,0.420284,0.397424,1,0.826009,0.046454,0.077972,0.016129,0.144928,0.12839,0.002676,0.001082,0.055279,0.00228,0,0.002632,0.018571,0.640037,1,0.002083,0.002798,0.002044,0.002044,0.002587,0.002587,0.912088,1,0.871429,1,0,0.028939,GradStudent
0.003477,0.013356,0.3878,0.006671,0.914052,0.019291,0.050835,0.803756,0.021779,0.707317,0.007531,0.000619,0.070368,0.004484,1,0.001239,0.8333,0.034393,0.437574,0.051282,0.1509,0.033451,0.717,0.16,1,0.16,1,0.210526,1,0.181818,0.296429,0.181818,1,0.2,1,0.004185,0.404494,0.016035,0.483516,0.003678,0.571429,0.021075,0.746032,0.004532,0.618979,0.002285,0.381021,0.027142,0.915602,0.00453,0.084398,0.043743,0.007566,0.132709,0.102249,0.032056,0.003972,0.001906,0.350538,0.011877,0.282285,0.00243,0.154011,0.007382,0.171041,0.007635,0.042835,0.017089,0.00237,0.013709,0.23,0.392857,0.002759,0.5398,0.004157,0.157905,0.010626,0.331596,0.005013,0.085994,0.097909,0.512104,0.312422,0.436929,0.031735,0,0.413983,0.305285,1,0.673372,0.058734,0.197203,0.048387,0.289855,0.322638,0.003861,0.009806,0.173836,0.017732,0,0.032082,0.053782,0.627234,1,0.00488,0.008363,0.000287,0.000287,0,0,0.89011,1,0.7,0,0,0.07717,GradStudent
0.122881,0.110184,0.047794,0.096296,0.185915,0.206063,0.159041,0.137089,0.193923,0.359435,0.147129,0.214382,0.747548,0.18012,0.116,0.164601,0.3195,0.541207,0.706104,0.326923,0.0612,0.548415,0.747,0,0,0,0,0,0,0.272727,0.046429,0.272727,1,0.2,0.6667,0.212314,0.685393,0.269195,0.736264,0.150021,0.785714,0.25373,0.888889,0.075712,0,0.195481,1,0.172173,0.255174,0.253219,0.744826,0.242943,0.030044,0.335235,0.062546,0.091914,0.002652,0.021029,0.118579,0.133619,0.312105,0.048037,0.093478,0.169222,0.353583,0.160743,0.270234,0.192688,0.171559,0.21093,0.51,0.607143,0.106061,0.6365,0.211547,0.246578,0.21085,0.742654,0.22807,0.400103,0.215436,0.459775,0.414162,0.391478,0.148474,0.076654,0.233767,0.20481,0.62963,0.346273,0.470434,0.477214,0.467742,0.623188,0.97156,0.177422,0.4754,0.585,0.61426,0.07646,0.14851,0.024802,0.224142,0,0.203196,0.205581,0.239162,0.239162,0.238255,0.238255,0.362637,0,0.385714,1,0.259259,0.289389,PM
0.008159,0.023372,0.270831,0.01342,0.77036,0.041515,0.061002,0.400939,0.045644,0.645443,0.01713,0.005674,0.2881,0.016442,0.4,0.00942,0.6909,0.120701,0.752279,0.166667,0.1398,0.125,0.7634,0.04,0.112994,0.04,1,0.052632,1,0.454545,0.364286,0.454545,1,0.4,0.8,0.015292,0.719101,0.064292,0.89011,0.010849,0.910714,0.05328,0.952381,0.011771,0.773046,0.003046,0.226954,0.053187,0.775598,0.018836,0.224402,0.035543,0.005432,0.145222,0.045114,0.031027,0.003264,0.000536,0.044065,0.007588,0.005812,0.001308,0.037097,0.011357,0.112651,0.00965,0.049264,0.02035,0.001823,0.026869,0.08,0.303571,0.006196,0.5415,0.005081,0.086292,0.033697,0.547867,0.062657,0.525232,0.065539,0.165098,0.291541,0.362955,0.228013,0.000421,0.469119,0.197603,0.958333,0.322396,0.321193,0.555665,0.241935,0.681159,0.770251,0.013756,0.224465,0.679126,0.341946,0.000422,0.227893,0.030137,0.138228,1,0.023995,0.027075,0.025724,0.025724,0.022209,0.022209,0.516484,1,0.314286,0,0.037037,0.610932,Operations
0.016518,0.033723,0.176921,0.023701,0.63785,0.063295,0.097313,0.426604,0.065206,0.523235,0.029313,0.019705,0.50318,0.044843,0.3141,0.027268,0.5759,0.080467,0.334324,0.160256,0.2016,0.09419,0.8629,0.16,0.225989,0.16,1,0.210526,1,0.454545,0.242857,0.454545,1,0.5,1,0.027445,0.640449,0.070151,0.615385,0.021185,0.857143,0.072697,0.793651,0.023321,0.755821,0.006516,0.244179,0.076628,0.69354,0.036481,0.30646,0.054829,0.013076,0.204384,0.062533,0.055905,0.003815,0.005302,0.218963,0.034312,0.239575,0.009533,0.135798,0.032936,0.219109,0.01714,0.065765,0.030427,0.015314,0.038019,0.33,0.25,0.013614,0.5984,0.0097,0.082722,0.056348,0.617694,0.047619,0.26622,0.055265,0.336152,0.107083,0.438324,0.181893,0.037458,0.367353,0.188733,0.666667,0.296594,0.321193,0.523487,0.225806,0.666667,0.812924,0.058046,0.130577,0.640119,0.228728,0.03855,0.182194,0.017074,0.080785,1,0.043668,0.03857,0.015833,0.015833,0.013805,0.013805,0.516484,1,0.342857,1,0.098765,0.456592,GradStudent
0.021935,0.052755,0.211927,0.026762,0.489987,0.071562,0.132898,0.54554,0.083464,0.753273,0.035589,0.013824,0.267029,0.044843,0.4478,0.021567,0.6493,0.075925,0.280024,0.160256,0.2137,0.082746,0.8034,0.08,0.084746,0.08,1,0.105263,1,0.363636,0.171429,0.363636,1,0.3,0.75,0.03002,0.505618,0.050725,0.373626,0.022024,0.5,0.043689,0.15873,0.026692,0.573046,0.015063,0.426954,0.095819,0.838402,0.025274,0.161598,0.102029,0.003751,0.320945,0.259232,0.925362,0.038393,0.007506,0.234559,0.057407,0.411928,0.009533,0.102719,0.036343,0.212917,0.02345,0.076635,0.038078,0.014038,0.036556,0.23,0.178571,0.020534,0.6827,0.012009,0.077564,0.035235,0.227962,0.037594,0.186406,0.119578,0.592953,0.457055,0.4782,0.133667,0.015814,0.335427,0.255489,0.704762,0.416966,0.311667,0.404989,0.225806,0.550725,0.784657,0.052382,0.130108,0.502076,0.222103,0.016404,0.133628,0.01732,0.254426,1,0.037013,0.042484,0.017255,0.017255,0.018452,0.018452,0.527473,1,0.457143,1,0.098765,0.340836,GradStudent
0,0.000668,1,0,0,0.009067,0.015977,0.489828,0.009129,0.555327,0.002141,0,0,0,0,0,0,0.009734,0.237812,0.032051,0.3333,0.009683,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006013,0.450549,0,0.607143,0.00959,0.730159,0,0.113876,0.000423,0.886124,0.005072,0.108512,0.015498,0.891488,1,0.023319,0.064604,0.119267,0,0.005934,0,0,0.011877,0.660096,0,0,0.002839,0.163079,0,0.009742,0.002315,0,0.003107,0,0.178571,0.000407,1,0,0,0.009228,0.774408,0.003759,0.123584,1,0.420298,0.756141,0.062951,0.002878,0.000539,0.117824,0.59354,0.5,0.787075,0.011231,0.042228,0.048387,0.086957,0.313094,0.00737,0.005184,0.038352,0.00948,0.000541,0.00288,0.006927,0.512328,1,0.00512,0.004856,0.001119,0.001119,0.000962,0.000962,0.978022,1,0.928571,1,0.024691,0.012862,Operations
0.002441,0.004674,0.220312,0.003139,0.483979,0.026491,0.044299,0.472613,0.026343,0.482413,0.008762,0,0,0,0,0,0,0.045425,0.432224,0.064103,0.1429,0.049296,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.006036,0.921348,0.038082,0.824176,0.003492,1,0.032678,0.888889,0.002376,0.319298,0.002962,0.680702,0.025771,0.445204,0.026228,0.554796,0.104771,0.006842,0.269036,0.073757,0.146425,0.004478,0.001251,0.316995,0.024084,0.470053,0.003738,0.326637,0.037479,0.608375,0.002699,0.029338,0.009721,0.002917,0.029062,0.39,0.696429,0.002171,0.5854,0.002309,0.121008,0.021952,0.574092,0.026316,0.336766,0.097472,0.375959,0.282814,0.396366,0.014435,0,0.805921,0.428199,1,0.701053,0.223346,0.186508,0.064516,0.289855,0.645933,0.005183,0.02903,0.2035,0.052715,0,0.014419,0.020286,0.320885,1,0.012578,0.014696,0.028631,0.028631,0.028071,0.028071,0.637363,1,0.714286,1,0,0.048232,Research
0.024777,0.033723,0.102819,0.034296,0.605975,0.077074,0.083515,0.257277,0.083855,0.619255,0.039207,0.052099,0.892261,0.061286,0.1624,0.075112,0.6,0.119403,0.409631,0.166667,0.1413,0.132923,0.8207,0.36,0.338983,0.36,1,0.368421,0.7778,0.272727,0.121429,0.272727,1,0.3,1,0.045473,0.719101,0.107,0.791209,0.033617,0.946429,0.096259,0.904762,0.036529,0.819298,0.007193,0.180702,0.101028,0.80619,0.030997,0.19381,0.043457,0.001319,0.187459,0.075774,0.051588,0.002748,0.004349,0.120436,0.027054,0.112964,0.012523,0.119593,0.032936,0.176349,0.029398,0.09172,0.046629,0.010392,0.048437,0.15,0.285714,0.02171,0.64,0.006467,0.037096,0.06278,0.541706,0.055138,0.254377,0.037962,0.443105,0.137156,0.70668,0.076439,0.033022,0.286963,0.300915,0.625731,0.496546,0.360698,0.404989,0.290323,0.536232,0.857092,0.078731,0.194573,0.512322,0.316756,0.034598,0.076459,0.021084,0.171197,1,0.062131,0.064471,0.017484,0.017484,0.013881,0.013881,0.472527,1,0.457143,0,0.123457,0.318328,Research
0.000635,0,0.213919,0.001648,1,0.0032,0.007988,0.634429,0.004173,0.969705,0.000984,0,0,0,0,0,0,0.007138,0.369402,0.025641,0.3636,0.008803,0.9091,0,0,0,0,0,0,0,0,0,0,0,0,0.002173,1,0.005088,0.945055,0.000978,1,0.004144,0.968254,0.001326,1,0,0,0.002879,0.554616,0.003577,0.445384,0,0.014369,0.124142,0.055488,0.0046,0.001896,0.000536,0.397822,0,0,0.001682,0.430427,0,0.124152,0.000658,0.003358,0.001034,0.000456,0.000548,0.18,0.285714,0.000678,0.5357,0.000462,0.070819,0.000559,0.301896,0.003759,0.261586,0.086397,0.166637,0.084374,0.284655,0.001496,0,0.357271,0.731546,1,0.849016,0.011231,0.050995,0.016129,0.072464,0.136075,0.001464,0.001126,0.034412,0.002167,0,0.001497,1,0.586913,1,0.001851,0.001856,0,0,0.000283,0.000283,0.978022,1,0.914286,1,0,0.006431,GradStudent
0.000401,0.000668,0.401111,0.001177,0.98014,0.023291,0.023239,0.234116,0.02843,0.850834,0.006374,0.000206,0.12616,0.001495,1,0.000496,1,0.059053,0.632778,0.102564,0.1758,0.065141,0.8132,0,0,0,0,0,0,0.090909,0.125,0.090909,1,0.1,1,0.00161,1,0.039161,0.967033,0.000652,1,0.030665,0.984127,0.000663,0.620255,0.000423,0.379745,0.02769,0.681663,0.014306,0.318337,0.047629,0,0.144285,0.103406,0.025725,0.003336,0.000238,0.235797,0.011217,0.199646,0.000748,0.255123,0.018739,0.3468,0.000541,0.029047,0.008053,0.001276,0.021934,0.67,0.571429,0.000271,0.2857,0,0,0.012304,0.300316,0.021303,0.3069,0.161784,0.906439,0.334002,0.731181,0.016096,0.00233,0.556111,0.492283,0.888889,0.692441,0.257233,0.208048,0.129032,0.289855,0.691734,0.020588,0.069493,0.229004,0.121364,0.002549,0.016141,0.01975,0.336998,1,0.019897,0.011771,0.008976,0.008976,0.001926,0.001926,0.593407,1,0.685714,1,0.024691,0.07717,GradStudent
