@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.060454,0.15025,0.215491,0.083425,0.60731,0.153258,0.303558,0.594992,0.176578,0.726059,0.08656,0.00196,0.013915,0.012706,0.8947,0.003223,0.6842,0.051914,0.090765,0.134615,0.2625,0.060739,0.8625,0.24,0.09322,0.24,1,0.263158,0.8333,0.181818,0.039286,0.181818,1,0.2,1,0.023099,0.05618,0.047179,0.10989,0.065046,0.589286,0.074236,0,0.09008,0.839394,0.015486,0.160606,0.224126,0.979305,0.021221,0.020695,0.061543,0.022465,0.406178,0.331836,0.597219,0.029355,0.087454,1,0.256351,1,0.021495,0.084773,0.040318,0.099381,0.071528,0.181706,0.102529,0.041477,0.070919,0.25,0.125,0.04559,0.5548,0.039723,0.093831,0.043904,0.012954,0.04386,0.102987,0.062683,0.746368,0.138113,0.371492,0.035505,0.007093,0.299106,0.339953,0.745455,0.632903,0.257233,0.30064,0.193548,0.42029,0.735279,0.078452,0.081311,0.355479,0.138557,0.008121,0.035501,0.026956,0.313482,1,0.03181,0.03418,0.009165,0.009165,0.007575,0.007575,0.593407,1,0.571429,0,0.037037,0.22508,GradStudent
0.002341,0.00601,0.283618,0.002354,0.30524,0.009423,0.015977,0.469797,0.011998,0.935815,0.003962,0,0,0,0,0,0,0.022064,0.522394,0.025641,0.1176,0.022887,0.7647,0,0,0,0,0,0,0,0,0,0,0,0,0.005151,0.797753,0.013876,0.868132,0.00312,0.892857,0.010893,0.825397,0.0021,0.252951,0.003131,0.747049,0.011241,0.710275,0.005722,0.289725,0.2648,0.091826,0.160537,0.144159,0.014822,0.010549,0.000894,0.235054,0.016166,0.890321,0.002056,0.18642,0.023282,0.980242,0.002514,0.010183,0.004286,0.00237,0.009687,0.33,0.660714,0.002623,0.7342,0,0,0.005453,0.4109,0.011278,0.359423,0.197003,0.780101,0.207481,0.766571,0.003926,0,0.936987,0.37064,1,0.80461,0.183432,0.096545,0.032258,0.173913,0.450891,0.002899,0.01048,0.07411,0.019768,0,0.003928,0.019896,0.766363,1,0.005892,0.009224,0.014078,0.014078,0.014306,0.014306,0.692308,1,0.842857,1,0,0.041801,GradStudent
0.013408,0.022371,0.141075,0.015853,0.459613,0.066139,0.071169,0.255086,0.068727,0.537869,0.027811,0,0,0,0,0,0,0.149254,0.594332,0.179487,0.1217,0.149648,0.7391,0.08,0.138418,0.08,1,0.105263,1,0.272727,0.139286,0.272727,1,0.3,1,0.028491,0.853933,0.093895,0.802198,0.017647,0.892857,0.083945,0.920635,0.012655,0.311483,0.014978,0.688517,0.062783,0.397337,0.068193,0.602663,0.175486,0.122763,0.796296,0.077001,0.978813,0.002234,0.003872,0.196188,0.037611,0.257013,0.010841,0.1895,0.049972,0.324093,0.017816,0.088161,0.03712,0.015223,0.08079,0.41,0.785714,0.012619,0.6805,0.014781,0.154731,0.053412,0.536651,0.081454,0.436148,0.190143,0.605114,0.564995,0.722251,0.044183,0,0.52268,0.352875,1,0.619642,0.340659,0.351209,0.241935,0.478261,0.856626,0.022008,0.239058,0.460848,0.362661,0,0.044205,0.026243,0.324015,0,0.041596,0.046797,0.040806,0.040806,0.04024,0.04024,0.494505,0,0.514286,0,0,0.186495,Research
0.002374,0.007012,0.31873,0.001884,0.171562,0.007645,0.018155,0.671674,0.005738,0.214377,0.003495,0,0,0,0,0,0,0.035691,1,0.051282,0.1455,0.03257,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.001449,0.146067,0.010792,0.835165,0.003399,1,0.009235,0.888889,0.0042,1,0,0,0.003153,0,0.015021,1,0.560857,0.095667,0.827562,0.111766,0.001012,0.005266,0.000596,0.154722,0.002309,0.103361,0.000187,0.01674,0.002839,0.190799,0.007128,0.024876,0.011747,0.007293,0.008042,1,0.696429,0,0,0,0,0.007271,0.72733,0.013784,0.519567,0.927815,0.271217,0.047732,0.283936,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.033136,0.030718,0.055655,0.025742,0.179907,0.088008,0.096587,0.261972,0.079943,0.311168,0.048387,0.032291,0.414789,0.057549,0.246,0.038423,0.4952,0.149903,0.451843,0.153846,0.1039,0.143486,0.7056,0,0,0,0,0,0,0.272727,0.107143,0.272727,1,0.3,1,0.057062,0.674157,0.088498,0.549451,0.038925,0.714286,0.094127,0.698413,0.026471,0.175439,0.043751,0.824561,0.095271,0.545438,0.070339,0.454562,0.130771,0.052121,0.248434,0.069023,0.026119,0.002686,0.005183,0.107687,0.030683,0.111195,0.013832,0.099103,0.027257,0.122678,0.153602,0.412814,0.226867,0.028077,0.06507,0.31,0.375,0.032338,0.715,0.028176,0.121008,0.081795,0.653239,0.066416,0.26931,0.155343,0.51128,0.351549,0.446067,0.000608,0.00337,0.383677,0.522749,0.87619,0.977856,0.391886,0.186508,0.322581,0.289855,0.869075,0.030148,0.338713,0.243015,0.479119,0.003368,0.000608,0.036352,0.653803,0,0.046824,0.045852,0.045132,0.045132,0.04429,0.04429,0.43956,0,0.714286,1,0.08642,0.009646,PM
0.006754,0.011018,0.150613,0.007063,0.356809,0.020091,0.025418,0.328951,0.019823,0.480359,0.010165,0.000206,0.012589,0.001495,1,0.000496,1,0.03634,0.4457,0.051282,0.1429,0.036092,0.7321,0,0,0,0,0,0,0,0,0,0,0,0,0.014085,0.808989,0.029602,0.846154,0.00894,0.892857,0.025101,0.904762,0.007405,0.448166,0.006178,0.551834,0.020151,0.487673,0.018836,0.512327,0.167571,0.046405,0.478288,0.106548,0.059778,0.002449,0.001608,0.158435,0.013197,0.308062,0.004673,0.158698,0.021579,0.460041,0.007294,0.021782,0.011013,0.005652,0.015902,0.29,0.446429,0.006468,0.6777,0.008314,0.169212,0.018876,0.68357,0.02381,0.392894,0.0825,0.326492,0.160181,0.343231,0.002565,0.000076,0.556111,0.624344,0.972222,0.865669,0.240062,0.106015,0.129032,0.144928,0.679535,0.006483,0.077097,0.088467,0.130354,0.000077,0.002566,0.034908,0.593016,1,0.014361,0.013142,0.018375,0.018375,0.016241,0.016241,0.615385,1,0.828571,1,0.012346,0.006431,Outreach
0.013007,0.014691,0.086154,0.015539,0.46779,0.032447,0.03268,0.234116,0.030256,0.374326,0.018188,0.001032,0.033263,0.004484,0.6,0.001983,0.8,0.055159,0.434205,0.089744,0.1647,0.046655,0.6235,0.32,0.567797,0.32,1,0.263158,0.625,0.272727,0.275,0.272727,1,0.3,1,0.027042,0.831461,0.052575,0.934066,0.017321,0.910714,0.04144,0.936508,0.019563,0.839713,0.003385,0.160287,0.040987,0.757603,0.015737,0.242397,0.132343,0.012131,0.418446,0.022684,0.205547,0.001411,0.006613,0.345216,0.019466,0.275461,0.017196,0.309629,0.032936,0.437924,0.014593,0.036558,0.020473,0.000912,0.01645,0.03,0.196429,0.00796,0.4422,0.006928,0.074787,0.034396,0.787678,0.018797,0.199279,0.06694,0.093222,0.159362,0.366261,0.061051,0.040923,0.290552,0.274349,0.625,0.504391,0.340659,0.325541,0.258065,0.449275,0.795925,0.052304,0.147327,0.352139,0.251924,0.042146,0.061208,0.01847,0.217556,1,0.040721,0.040869,0.013211,0.013211,0.012167,0.012167,0.494505,1,0.542857,0,0.08642,0.144695,GradStudent
0.011502,0.016694,0.121161,0.012243,0.376168,0.025869,0.025418,0.227543,0.027256,0.579204,0.015259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023903,0.820225,0.036694,0.813187,0.015831,0.964286,0.034217,0.984127,0.01365,0.539075,0.008632,0.460925,0.024126,0.402555,0.02742,0.597445,0.1686,0.043469,0.273248,0.049442,0.033241,0.002843,0.001251,0.073648,0.014517,0.249937,0.002991,0.060667,0.023282,0.387496,0.014844,0.033765,0.019886,0.007566,0.03089,0.24,0.767857,0.007779,0.4873,0.013395,0.163063,0.025308,0.71406,0.052632,0.68898,0.059002,0.2191,0.099492,0.235933,0.010479,0.000201,0.495899,0.432702,0.955556,0.667836,0.265994,0.135187,0.145161,0.202899,0.779199,0.011756,0.088103,0.114646,0.147597,0.000201,0.010495,0.024796,0.387299,1,0.024019,0.022745,0.038521,0.038521,0.03433,0.03433,0.582418,1,0.785714,1,0.012346,0.054662,Operations
0.122881,0.110184,0.047794,0.096296,0.185915,0.206063,0.159041,0.137089,0.193923,0.359435,0.147129,0.214382,0.747548,0.18012,0.116,0.164601,0.3195,0.541207,0.706104,0.326923,0.0612,0.548415,0.747,0,0,0,0,0,0,0.272727,0.046429,0.272727,1,0.2,0.6667,0.212314,0.685393,0.269195,0.736264,0.150021,0.785714,0.25373,0.888889,0.075712,0,0.195481,1,0.172173,0.255174,0.253219,0.744826,0.242943,0.030044,0.335235,0.062546,0.091914,0.002652,0.021029,0.118579,0.133619,0.312105,0.048037,0.093478,0.169222,0.353583,0.160743,0.270234,0.192688,0.171559,0.21093,0.51,0.607143,0.106061,0.6365,0.211547,0.246578,0.21085,0.742654,0.22807,0.400103,0.215436,0.459775,0.414162,0.391478,0.148474,0.076654,0.233767,0.20481,0.62963,0.346273,0.470434,0.477214,0.467742,0.623188,0.97156,0.177422,0.4754,0.585,0.61426,0.07646,0.14851,0.024802,0.224142,0,0.203196,0.205581,0.239162,0.239162,0.238255,0.238255,0.362637,0,0.385714,1,0.259259,0.289389,PM
