@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.000033,0,0.685568,0.000392,0.797397,0.007112,0.010893,0.416275,0.00939,1,0.001624,0,0,0,0,0,0,0.007787,0.230876,0.032051,0.4167,0.008803,0.8333,0,0,0,0,0,0,0.090909,0.346429,0.090909,1,0.1,1,0.000644,0.88764,0.010638,0.879121,0.00014,1,0.009472,1,0.000111,0.362041,0.000338,0.637959,0.008636,0.741047,0.004053,0.258953,0.122457,1,0,0.183195,0.000438,0.00506,0.00006,0.123778,0.002309,0.117008,0.000187,0.133923,0.002839,0.20348,0.000102,0.009465,0.002313,0,0.010601,0,1,0.000452,1,0,0,0.001538,0.157662,0.025063,1,0.277844,0.875366,0.45724,0.600793,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.002207,0.002337,0.147574,0.004552,0.964286,0.010668,0.012346,0.298592,0.01278,0.825417,0.004209,0.000206,0.035383,0.001495,1,0.000496,1,0.041531,0.887039,0.044872,0.1094,0.046655,0.8281,0.08,0.754237,0.08,1,0.105263,1,0.363636,1,0.363636,1,0.4,1,0.005714,0.955056,0.016805,0.912088,0.00312,0.982143,0.014208,1,0.003703,0.914992,0.000338,0.085008,0.015216,0.934677,0.002146,0.065323,0.003857,0.274599,0.175455,0.071462,0.023183,0.002479,0.003396,0.94071,0.009568,0.4372,0.010467,1,0.014196,0.551755,0.003957,0.019572,0.007945,0.00082,0.005666,0.12,0.303571,0.002442,0.72,0.000462,0.026384,0.005313,0.331438,0.006266,0.180227,0,0.464739,0.031603,0.690871,0.002091,0,0.666033,0.527674,1,0.861598,0.145997,0.096545,0.048387,0.130435,0.51883,0.005511,0.013912,0.066045,0.025678,0,0.002092,0.055942,1,1,0.009955,0.011582,0.002087,0.002087,0.00195,0.00195,0.747253,1,0.842857,1,0,0.016077,GradStudent
0.242117,0.116194,0.003249,0.202951,0.224967,0.628234,0.404503,0.086385,0.554251,0.253145,0.351776,0.191066,0.338457,0.139013,0.1004,0.196827,0.4287,0.41207,0.177566,0.320513,0.0787,0.443662,0.7937,0.08,0.008475,0.08,1,0.052632,0.5,1,0.057143,1,1,1,0.9091,0.392113,0.629213,0.555967,0.461538,0.294361,0.767857,0.70412,0.746032,0.248135,0.39378,0.233223,0.60622,0.725017,0.621198,0.423939,0.378802,0.176343,0.065546,0.599439,0.115407,0.105136,0.010014,0.03491,0.100012,0.384362,0.287844,0.080187,0.079282,0.287905,0.186376,0.246308,0.639714,0.357866,0.394986,0.496984,0.6,0.410714,0.163772,0.4994,0.261432,0.15493,0.506572,0.524013,0.528822,0.306385,0.308718,0.418069,1,0.609169,0.781403,0.422004,0.070322,0.063302,0.334694,0.094873,0.786137,0.816246,0.822581,0.884058,0.986606,0.512558,0.884304,0.867722,0.919804,0.422308,0.781383,0.015496,0.064024,0,0.373076,0.353221,0.236511,0.236511,0.235343,0.235343,0.120879,0,0.114286,0,0.740741,0.823151,PM
0.001237,0.002671,0.29368,0.00157,0.427403,0.007023,0.011619,0.452582,0.009129,0.972272,0.002486,0,0,0,0,0,0,0.020766,0.621681,0.012821,0.0625,0.022007,0.7813,0,0,0,0,0,0,0,0,0,0,0,0,0.002978,0.808989,0.009559,0.813187,0.001816,1,0.008051,0.825397,0.001437,0.445295,0.001354,0.554705,0.009596,0.879071,0.002146,0.120929,0.0898,0.138076,0.15563,0.180222,0.010562,0.008081,0.000596,0.269093,0.010228,0.713925,0.001121,0.174635,0.013629,0.75494,0.001288,0.007366,0.002605,0.00237,0.003656,0.57,0.339286,0.001493,0.7174,0,0,0.003496,0.378831,0.005013,0.201854,0.184042,0.835831,0.250394,1,0.001543,0,0.936987,0.584522,1,0.873461,0.175754,0.077972,0.032258,0.115942,0.433058,0.003556,0.010668,0.057562,0.019946,0,0.001544,0.020337,0.762553,1,0.005809,0.006762,0.010592,0.010592,0.011311,0.011311,0.703297,1,0.871429,1,0,0.022508,GradStudent
0.060454,0.15025,0.215491,0.083425,0.60731,0.153258,0.303558,0.594992,0.176578,0.726059,0.08656,0.00196,0.013915,0.012706,0.8947,0.003223,0.6842,0.051914,0.090765,0.134615,0.2625,0.060739,0.8625,0.24,0.09322,0.24,1,0.263158,0.8333,0.181818,0.039286,0.181818,1,0.2,1,0.023099,0.05618,0.047179,0.10989,0.065046,0.589286,0.074236,0,0.09008,0.839394,0.015486,0.160606,0.224126,0.979305,0.021221,0.020695,0.061543,0.022465,0.406178,0.331836,0.597219,0.029355,0.087454,1,0.256351,1,0.021495,0.084773,0.040318,0.099381,0.071528,0.181706,0.102529,0.041477,0.070919,0.25,0.125,0.04559,0.5548,0.039723,0.093831,0.043904,0.012954,0.04386,0.102987,0.062683,0.746368,0.138113,0.371492,0.035505,0.007093,0.299106,0.339953,0.745455,0.632903,0.257233,0.30064,0.193548,0.42029,0.735279,0.078452,0.081311,0.355479,0.138557,0.008121,0.035501,0.026956,0.313482,1,0.03181,0.03418,0.009165,0.009165,0.007575,0.007575,0.593407,1,0.571429,0,0.037037,0.22508,GradStudent
0.024911,0.036394,0.113091,0.031863,0.53221,0.07174,0.082789,0.283881,0.071987,0.476252,0.037828,0.018261,0.311026,0.047085,0.3559,0.025037,0.5706,0.141467,0.52061,0.147436,0.1055,0.128521,0.6697,0.12,0.112994,0.12,1,0.157895,1,0.454545,0.214286,0.454545,1,0.5,1,0.044507,0.696629,0.107,0.846154,0.032174,0.875,0.087852,0.873016,0.031721,0.627751,0.014894,0.372249,0.082248,0.619939,0.049356,0.380061,0.096257,0.141374,0.159336,0.07208,0.034819,0.003065,0.008638,0.238025,0.054437,0.383119,0.021308,0.202491,0.078365,0.475376,0.025375,0.073141,0.038528,0.011942,0.05319,0.17,0.375,0.025057,0.7347,0.011085,0.063083,0.053132,0.4703,0.055138,0.272915,0.073555,0.4867,0.11194,0.605525,0.15299,0.039101,0.223575,0.205945,0.56917,0.337439,0.391886,0.492381,0.354839,0.623188,0.874531,0.079958,0.241461,0.578775,0.38044,0.039842,0.153016,0.017406,0.13074,1,0.06791,0.068799,0.01752,0.01752,0.019172,0.019172,0.43956,1,0.371429,0,0.246914,0.369775,Research
0.000401,0.001336,0.500891,0.000863,0.662216,0.008445,0.012346,0.395931,0.00939,0.708601,0.002264,0,0,0,0,0,0,0.00584,0.151209,0.012821,0.2222,0.007042,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.001288,0.786517,0.012951,0.901099,0.000559,0.821429,0.010182,0.873016,0.000608,0.544338,0.000508,0.455662,0.008225,0.508728,0.008345,0.491272,0.089286,0.175427,0.03676,0.076903,0.000768,0.002877,0.000119,0.117836,0.006598,0.364165,0.000187,0.063747,0.010221,0.499263,0.000495,0.010086,0.002774,0.000091,0.004387,0.05,0.321429,0.000498,0.5238,0,0,0.005034,0.435703,0.006266,0.218332,0.031464,0.581224,0.021617,0.709007,0.006299,0,0.644609,0.44748,1,0.682491,0.215153,0.087199,0.064516,0.144928,0.402662,0.0086,0.021812,0.065502,0.040505,0,0.006362,0.016435,0.424779,1,0.007088,0.009567,0.004293,0.004293,0.004166,0.004166,0.648352,1,0.857143,1,0,0.032154,GradStudent
0.026649,0.039065,0.113091,0.028959,0.397363,0.112366,0.106754,0.205947,0.099374,0.266752,0.050356,0.027339,0.435728,0.050822,0.2566,0.033961,0.517,0.341337,0.809948,0.166667,0.0494,0.34331,0.7414,0,0,0,0,0,0,0.636364,0.192857,0.454545,0.7143,0.7,1,0.052394,0.786517,0.152636,0.769231,0.032872,0.785714,0.134028,0.84127,0.024537,0.291547,0.030295,0.708453,0.090747,0.228541,0.143538,0.771459,0.119,0.093482,0.270536,0.073702,0.067609,0.003057,0.006434,0.165862,0.092049,0.425322,0.01757,0.156154,0.13004,0.506045,0.058317,0.24704,0.110877,0.014859,0.084811,0.2,0.375,0.027815,0.763,0.027252,0.145209,0.123043,0.815008,0.131579,0.420185,0.119164,0.48861,0.441727,0.578251,0.002649,0.001635,0.371518,0.510251,0.928571,0.924293,0.391886,0.208048,0.354839,0.318841,0.916181,0.053656,0.389709,0.279906,0.518506,0.001632,0.00265,0.031671,0.54594,0,0.070876,0.066012,0.114818,0.114818,0.112893,0.112893,0.43956,0,0.685714,1,0.111111,0.022508,Director
0.006219,0.009015,0.134682,0.003689,0.048565,0.009956,0.015251,0.418466,0.00626,0,0.006965,0.001548,0.101908,0.006726,0.6,0.001239,0.3333,0.024659,0.557868,0.038462,0.1579,0.023768,0.7105,0,0,0,0,0,0,0.090909,0.264286,0.090909,1,0.1,1,0.009819,0.58427,0.01033,0.637363,0.006984,0.660714,0.00959,0.634921,0.003813,0.002233,0.010324,0.997767,0.006169,0.15332,0.015975,0.84668,0.294657,0.0388,0.35166,0.00867,0.23623,0.001002,0.004706,0.501423,0.011217,0.564316,0.009907,0.364002,0.013061,0.542318,0.008907,0.014867,0.010289,0.004193,0.00457,0.24,0.25,0.006377,0.7231,0.003695,0.081333,0.012864,1,0.007519,0.22863,0.074062,0,0.02705,0.084861,0.00104,0.001432,0.243849,0.462625,0.733333,0.90941,0.199087,0.042228,0.112903,0.086957,0.504905,0.039979,0.026079,0.026923,0.045494,0.001664,0.00104,0.015937,0.541509,1,0.01126,0.0099,0.005369,0.005369,0.004302,0.004302,0.67033,1,0.928571,1,0.012346,0.006431,GradStudent
0.001839,0.005008,0.312231,0.003296,0.776535,0.013246,0.013072,0.239124,0.01591,0.826444,0.004652,0.001754,0.351975,0.003737,0.2941,0.003223,0.7647,0.022064,0.391795,0.025641,0.1176,0.023768,0.7941,0.04,0.440678,0.04,1,0.052632,1,0.090909,0.207143,0.090909,1,0.1,1,0.004588,0.898876,0.021277,0.934066,0.002654,1,0.017049,0.952381,0.002929,0.825518,0.000592,0.174482,0.017409,0.822026,0.005246,0.177974,0.040829,0.09559,0.290422,0.187042,0.09545,0.00502,0.000596,0.193465,0.003959,0.091989,0.001869,0.209321,0.005111,0.180183,0.001962,0.014194,0.00499,0.000638,0.010784,0.11,0.5,0.002261,0.7813,0,0,0.006152,0.282306,0.007519,0.179712,0.114393,1,0.298625,0.787184,0.001762,0.000115,0.588318,0.61767,0.933333,0.890093,0.175754,0.106015,0.080645,0.144928,0.549052,0.009165,0.029617,0.087731,0.053618,0.000115,0.001763,0.029585,0.669419,1,0.01166,0.010304,0.002054,0.002054,0.002135,0.002135,0.703297,1,0.828571,1,0.012346,0.009646,GradStudent
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.002374,0.007012,0.31873,0.001884,0.171562,0.007645,0.018155,0.671674,0.005738,0.214377,0.003495,0,0,0,0,0,0,0.035691,1,0.051282,0.1455,0.03257,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.001449,0.146067,0.010792,0.835165,0.003399,1,0.009235,0.888889,0.0042,1,0,0,0.003153,0,0.015021,1,0.560857,0.095667,0.827562,0.111766,0.001012,0.005266,0.000596,0.154722,0.002309,0.103361,0.000187,0.01674,0.002839,0.190799,0.007128,0.024876,0.011747,0.007293,0.008042,1,0.696429,0,0,0,0,0.007271,0.72733,0.013784,0.519567,0.927815,0.271217,0.047732,0.283936,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.003511,0.010017,0.292108,0.003532,0.317256,0.010401,0.020334,0.554304,0.009781,0.449037,0.005095,0.001238,0.139544,0.005979,0.6667,0.001983,0.6667,0.018819,0.410424,0.051282,0.2759,0.014965,0.5862,0.08,0.49435,0.08,1,0.105263,1,0.272727,0.764286,0.272727,1,0.2,0.6667,0.007082,0.752809,0.014955,0.846154,0.004656,0.892857,0.013261,0.936508,0.004918,0.70622,0.001777,0.29378,0.011926,0.661688,0.007153,0.338312,0.193286,0.042563,0.149106,0.087789,0.019582,0.00344,0.001608,0.293106,0.004619,0.178418,0.003738,0.2349,0.004543,0.206134,0.005236,0.016029,0.007908,0.002279,0.00329,0.22,0.142857,0.004297,0.8333,0.000924,0.034715,0.009787,0.705845,0.005013,0.147271,0.091995,0.364741,0.089394,0.475013,0.009678,0,0.54883,0.421518,1,0.763678,0.160688,0.165558,0.064516,0.26087,0.469863,0.007243,0.018307,0.170821,0.033787,0,0.009683,0.035492,0.604265,1,0.008824,0.009882,0.001313,0.001313,0.000958,0.000958,0.725275,1,0.742857,1,0,0.019293,GradStudent
0.003411,0.005676,0.178493,0.005808,0.771862,0.01689,0.018882,0.279499,0.015389,0.370218,0.006817,0.001135,0.131328,0.005232,0.6364,0.002231,0.8182,0.018819,0.269917,0.032051,0.1724,0.014965,0.5862,0.04,0.254237,0.04,1,0.052632,1,0.090909,0.167857,0.090909,1,0.1,1,0.00829,0.932584,0.027135,0.923077,0.004656,0.928571,0.021785,0.952381,0.004642,0.669537,0.001946,0.330463,0.021247,0.760482,0.008345,0.239518,0.037914,0.018314,0.193759,0.062204,0.02477,0.000842,0.001072,0.200767,0.006598,0.144554,0.003178,0.205169,0.011357,0.292834,0.003727,0.018545,0.007493,0.001367,0.006946,0.14,0.160714,0.003347,0.6667,0,0,0.013982,0.587994,0.013784,0.265705,0.08507,0.228776,0.556688,0.480175,0.003014,0,0.691238,0.555759,1,0.864027,0.145997,0.125333,0.048387,0.173913,0.510506,0.005457,0.014767,0.106621,0.027117,0,0.003038,0.046379,0.678777,1,0.009316,0.011181,0.002667,0.002667,0.003616,0.003616,0.747253,1,0.8,1,0,0.012862,GradStudent
0.015715,0.053088,0.315166,0.021896,0.608144,0.154503,0.221496,0.388106,0.178404,0.730424,0.053974,0.00031,0.008349,0.002242,1,0.000496,0.6667,0.019468,0.03369,0.064103,0.3333,0.021127,0.8,0.24,0.353107,0.24,1,0.263158,0.8333,0.272727,0.060714,0.272727,1,0.3,1,0.005634,0.044944,0.021431,0,0.009592,0,0.094601,0.15873,0.018845,0.553907,0.01134,0.446093,0.216861,0.911643,0.037196,0.088357,0.097629,0.003479,0.333629,1,0.082763,1,0.008221,0.356604,0.17453,0.635077,0.003551,0.053167,0.010789,0.011206,0.016784,0.165233,0.057678,0.01258,0.053372,0.29,0.017857,0.014473,0.6681,0.014781,0.132513,0.057746,0.099368,0.072682,0.169413,0.106099,0.580162,0.213515,0.376482,0.004923,0,0.396879,0.506169,1,0.88137,0.168174,0.155296,0.096774,0.231884,0.502767,0.042645,0.028644,0.159438,0.048706,0,0.004926,0.039437,0.558133,1,0.011145,0.010471,0.003091,0.003091,0.002026,0.002026,0.714286,1,0.757143,0,0,0.009646,Research
0.013007,0.014691,0.086154,0.015539,0.46779,0.032447,0.03268,0.234116,0.030256,0.374326,0.018188,0.001032,0.033263,0.004484,0.6,0.001983,0.8,0.055159,0.434205,0.089744,0.1647,0.046655,0.6235,0.32,0.567797,0.32,1,0.263158,0.625,0.272727,0.275,0.272727,1,0.3,1,0.027042,0.831461,0.052575,0.934066,0.017321,0.910714,0.04144,0.936508,0.019563,0.839713,0.003385,0.160287,0.040987,0.757603,0.015737,0.242397,0.132343,0.012131,0.418446,0.022684,0.205547,0.001411,0.006613,0.345216,0.019466,0.275461,0.017196,0.309629,0.032936,0.437924,0.014593,0.036558,0.020473,0.000912,0.01645,0.03,0.196429,0.00796,0.4422,0.006928,0.074787,0.034396,0.787678,0.018797,0.199279,0.06694,0.093222,0.159362,0.366261,0.061051,0.040923,0.290552,0.274349,0.625,0.504391,0.340659,0.325541,0.258065,0.449275,0.795925,0.052304,0.147327,0.352139,0.251924,0.042146,0.061208,0.01847,0.217556,1,0.040721,0.040869,0.013211,0.013211,0.012167,0.012167,0.494505,1,0.542857,0,0.08642,0.144695,GradStudent
0.005049,0.009683,0.187716,0.006043,0.453271,0.017246,0.027596,0.444444,0.019823,0.74172,0.008122,0.000103,0.008349,0.000747,1,0.000248,1,0.032446,0.456599,0.038462,0.12,0.038732,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0.010704,0.820225,0.024052,0.802198,0.006845,0.928571,0.019773,0.809524,0.006576,0.63126,0.003131,0.3689,0.020973,0.716394,0.009776,0.283606,0.095229,0.032734,0.187895,0.068698,0.029246,0.002232,0.001013,0.131576,0.020785,0.640131,0.002243,0.100442,0.032936,0.803303,0.00692,0.023999,0.011352,0.005652,0.013709,0.39,0.464286,0.005246,0.725,0.001848,0.049593,0.015101,0.630016,0.031328,0.593203,0.217787,0.667254,0.487974,0.726841,0.017264,0.00016,0.609322,0.366517,0.9,0.612476,0.199087,0.135187,0.064516,0.202899,0.671033,0.009329,0.021232,0.100029,0.039077,0.000161,0.017273,0.023842,0.848897,1,0.015199,0.012372,0.025762,0.025762,0.022912,0.022912,0.67033,1,0.785714,1,0.012346,0.038585,GradStudent
0.000669,0.004007,0.638612,0.001099,0.5499,0.004889,0.013798,0.761815,0.005216,0.681643,0.001477,0,0,0,0,0,0,0.002596,0.101665,0.019231,0.75,0.003521,1,0,0,0,0,0,0,0,0,0,0,0,0,0.001851,0.808989,0.00663,0.835165,0.000838,0.75,0.005328,0.793651,0.000553,0.17512,0.001269,0.82488,0.003016,0.265611,0.007868,0.734389,0.150371,0.041568,0.050752,0.111761,0.004011,0.008193,0.000179,0.127986,0.003959,0.357594,0.000561,0.138476,0.005111,0.427897,0.001012,0.007407,0.002414,0.000273,0.002742,0.1,0.428571,0.00095,0.7241,0.000924,0.136878,0.003775,0.624171,0.002506,0.131823,0.081742,0.52706,0.001756,0.392734,0.002545,0,0.420284,0.397424,1,0.826009,0.046454,0.077972,0.016129,0.144928,0.12839,0.002676,0.001082,0.055279,0.00228,0,0.002632,0.018571,0.640037,1,0.002083,0.002798,0.002044,0.002044,0.002587,0.002587,0.912088,1,0.871429,1,0,0.028939,GradStudent
0.085799,0.074124,0.045069,0.101475,0.468458,0.48351,0.221496,0.015962,0.435185,0.284724,0.196648,0.002682,0.013385,0.011958,0.6154,0.004462,0.6923,0.90915,0.508323,0.269231,0.03,0.892606,0.7238,0.16,0.045198,0.16,1,0.210526,1,0.181818,0.014286,0.181818,1,0.2,1,0.179074,0.842697,0.711687,0.835165,0.114774,0.928571,0.606323,0.904762,0.071788,0.212121,0.107642,0.787879,0.316655,0.041569,0.746066,0.958431,0.164829,0.046469,0.353234,0.065919,0.111025,0.002239,0.019838,0.160045,0.362917,0.381855,0.054206,0.150797,0.537763,0.487172,0.091995,0.518982,0.210886,0.175934,0.52824,0.75,0.660714,0.089643,0.7697,0.084527,0.141043,0.500699,0.753712,0.656642,0.493821,0.157853,0.319923,0.380816,0.35826,0.101769,0.015296,0.301045,0.262771,0.782609,0.449749,0.424514,0.43318,0.403226,0.57971,0.981832,0.432703,0.427227,0.56325,0.558497,0.015204,0.101777,0.033754,0.230422,0,0.28437,0.287786,0.527784,0.527784,0.527366,0.527366,0.406593,0,0.428571,1,0.17284,0.308682,Director
0.122881,0.110184,0.047794,0.096296,0.185915,0.206063,0.159041,0.137089,0.193923,0.359435,0.147129,0.214382,0.747548,0.18012,0.116,0.164601,0.3195,0.541207,0.706104,0.326923,0.0612,0.548415,0.747,0,0,0,0,0,0,0.272727,0.046429,0.272727,1,0.2,0.6667,0.212314,0.685393,0.269195,0.736264,0.150021,0.785714,0.25373,0.888889,0.075712,0,0.195481,1,0.172173,0.255174,0.253219,0.744826,0.242943,0.030044,0.335235,0.062546,0.091914,0.002652,0.021029,0.118579,0.133619,0.312105,0.048037,0.093478,0.169222,0.353583,0.160743,0.270234,0.192688,0.171559,0.21093,0.51,0.607143,0.106061,0.6365,0.211547,0.246578,0.21085,0.742654,0.22807,0.400103,0.215436,0.459775,0.414162,0.391478,0.148474,0.076654,0.233767,0.20481,0.62963,0.346273,0.470434,0.477214,0.467742,0.623188,0.97156,0.177422,0.4754,0.585,0.61426,0.07646,0.14851,0.024802,0.224142,0,0.203196,0.205581,0.239162,0.239162,0.238255,0.238255,0.362637,0,0.385714,1,0.259259,0.289389,PM
0.016518,0.033723,0.176921,0.023701,0.63785,0.063295,0.097313,0.426604,0.065206,0.523235,0.029313,0.019705,0.50318,0.044843,0.3141,0.027268,0.5759,0.080467,0.334324,0.160256,0.2016,0.09419,0.8629,0.16,0.225989,0.16,1,0.210526,1,0.454545,0.242857,0.454545,1,0.5,1,0.027445,0.640449,0.070151,0.615385,0.021185,0.857143,0.072697,0.793651,0.023321,0.755821,0.006516,0.244179,0.076628,0.69354,0.036481,0.30646,0.054829,0.013076,0.204384,0.062533,0.055905,0.003815,0.005302,0.218963,0.034312,0.239575,0.009533,0.135798,0.032936,0.219109,0.01714,0.065765,0.030427,0.015314,0.038019,0.33,0.25,0.013614,0.5984,0.0097,0.082722,0.056348,0.617694,0.047619,0.26622,0.055265,0.336152,0.107083,0.438324,0.181893,0.037458,0.367353,0.188733,0.666667,0.296594,0.321193,0.523487,0.225806,0.666667,0.812924,0.058046,0.130577,0.640119,0.228728,0.03855,0.182194,0.017074,0.080785,1,0.043668,0.03857,0.015833,0.015833,0.013805,0.013805,0.516484,1,0.342857,1,0.098765,0.456592,GradStudent
0,0.000668,1,0,0,0.009067,0.015977,0.489828,0.009129,0.555327,0.002141,0,0,0,0,0,0,0.009734,0.237812,0.032051,0.3333,0.009683,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006013,0.450549,0,0.607143,0.00959,0.730159,0,0.113876,0.000423,0.886124,0.005072,0.108512,0.015498,0.891488,1,0.023319,0.064604,0.119267,0,0.005934,0,0,0.011877,0.660096,0,0,0.002839,0.163079,0,0.009742,0.002315,0,0.003107,0,0.178571,0.000407,1,0,0,0.009228,0.774408,0.003759,0.123584,1,0.420298,0.756141,0.062951,0.002878,0.000539,0.117824,0.59354,0.5,0.787075,0.011231,0.042228,0.048387,0.086957,0.313094,0.00737,0.005184,0.038352,0.00948,0.000541,0.00288,0.006927,0.512328,1,0.00512,0.004856,0.001119,0.001119,0.000962,0.000962,0.978022,1,0.928571,1,0.024691,0.012862,Operations
0.000635,0,0.213919,0.001648,1,0.0032,0.007988,0.634429,0.004173,0.969705,0.000984,0,0,0,0,0,0,0.007138,0.369402,0.025641,0.3636,0.008803,0.9091,0,0,0,0,0,0,0,0,0,0,0,0,0.002173,1,0.005088,0.945055,0.000978,1,0.004144,0.968254,0.001326,1,0,0,0.002879,0.554616,0.003577,0.445384,0,0.014369,0.124142,0.055488,0.0046,0.001896,0.000536,0.397822,0,0,0.001682,0.430427,0,0.124152,0.000658,0.003358,0.001034,0.000456,0.000548,0.18,0.285714,0.000678,0.5357,0.000462,0.070819,0.000559,0.301896,0.003759,0.261586,0.086397,0.166637,0.084374,0.284655,0.001496,0,0.357271,0.731546,1,0.849016,0.011231,0.050995,0.016129,0.072464,0.136075,0.001464,0.001126,0.034412,0.002167,0,0.001497,1,0.586913,1,0.001851,0.001856,0,0,0.000283,0.000283,0.978022,1,0.914286,1,0,0.006431,GradStudent
0.000401,0.000668,0.401111,0.001177,0.98014,0.023291,0.023239,0.234116,0.02843,0.850834,0.006374,0.000206,0.12616,0.001495,1,0.000496,1,0.059053,0.632778,0.102564,0.1758,0.065141,0.8132,0,0,0,0,0,0,0.090909,0.125,0.090909,1,0.1,1,0.00161,1,0.039161,0.967033,0.000652,1,0.030665,0.984127,0.000663,0.620255,0.000423,0.379745,0.02769,0.681663,0.014306,0.318337,0.047629,0,0.144285,0.103406,0.025725,0.003336,0.000238,0.235797,0.011217,0.199646,0.000748,0.255123,0.018739,0.3468,0.000541,0.029047,0.008053,0.001276,0.021934,0.67,0.571429,0.000271,0.2857,0,0,0.012304,0.300316,0.021303,0.3069,0.161784,0.906439,0.334002,0.731181,0.016096,0.00233,0.556111,0.492283,0.888889,0.692441,0.257233,0.208048,0.129032,0.289855,0.691734,0.020588,0.069493,0.229004,0.121364,0.002549,0.016141,0.01975,0.336998,1,0.019897,0.011771,0.008976,0.008976,0.001926,0.001926,0.593407,1,0.685714,1,0.024691,0.07717,GradStudent
