@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.003411,0.016694,0.490095,0.0062,0.846963,0.028625,0.090051,1,0.035603,0.887291,0.010066,0.002167,0.250729,0.011958,0.7619,0.003966,0.7619,0.007138,0.063218,0.032051,0.4545,0.007923,0.8182,0,0,0,0,0,0,0.090909,0.103571,0.090909,1,0.1,1,0.001449,0.067416,0.005088,0.076923,0.003678,0.589286,0.018707,0.238095,0.005361,0.8563,0.000846,0.1437,0.042495,1,0.002861,0,0.019229,0.148823,0.172764,0.251407,0.023631,0.019308,0.001847,0.345711,0.034972,0.669952,0.000935,0.060265,0,0,0.013368,0.111108,0.040193,0.003555,0.008774,0.35,0.053571,0.003121,0.6216,0.004619,0.178734,0.008249,0.065403,0.010025,0.119464,0.087945,0.597477,0.147301,0.323528,0.000118,0,1,0.75282,1,0.974836,0.131666,0.059873,0.016129,0.072464,0.178936,0.001016,0.004279,0.039169,0.008119,0,0.000118,0.030612,0.792398,1,0.002324,0.003207,0.000184,0.000184,0.000016,0.000016,0.769231,1,0.9,1,0,0.003215,GradStudent
0.002207,0.002337,0.147574,0.004552,0.964286,0.010668,0.012346,0.298592,0.01278,0.825417,0.004209,0.000206,0.035383,0.001495,1,0.000496,1,0.041531,0.887039,0.044872,0.1094,0.046655,0.8281,0.08,0.754237,0.08,1,0.105263,1,0.363636,1,0.363636,1,0.4,1,0.005714,0.955056,0.016805,0.912088,0.00312,0.982143,0.014208,1,0.003703,0.914992,0.000338,0.085008,0.015216,0.934677,0.002146,0.065323,0.003857,0.274599,0.175455,0.071462,0.023183,0.002479,0.003396,0.94071,0.009568,0.4372,0.010467,1,0.014196,0.551755,0.003957,0.019572,0.007945,0.00082,0.005666,0.12,0.303571,0.002442,0.72,0.000462,0.026384,0.005313,0.331438,0.006266,0.180227,0,0.464739,0.031603,0.690871,0.002091,0,0.666033,0.527674,1,0.861598,0.145997,0.096545,0.048387,0.130435,0.51883,0.005511,0.013912,0.066045,0.025678,0,0.002092,0.055942,1,1,0.009955,0.011582,0.002087,0.002087,0.00195,0.00195,0.747253,1,0.842857,1,0,0.016077,GradStudent
0.242117,0.116194,0.003249,0.202951,0.224967,0.628234,0.404503,0.086385,0.554251,0.253145,0.351776,0.191066,0.338457,0.139013,0.1004,0.196827,0.4287,0.41207,0.177566,0.320513,0.0787,0.443662,0.7937,0.08,0.008475,0.08,1,0.052632,0.5,1,0.057143,1,1,1,0.9091,0.392113,0.629213,0.555967,0.461538,0.294361,0.767857,0.70412,0.746032,0.248135,0.39378,0.233223,0.60622,0.725017,0.621198,0.423939,0.378802,0.176343,0.065546,0.599439,0.115407,0.105136,0.010014,0.03491,0.100012,0.384362,0.287844,0.080187,0.079282,0.287905,0.186376,0.246308,0.639714,0.357866,0.394986,0.496984,0.6,0.410714,0.163772,0.4994,0.261432,0.15493,0.506572,0.524013,0.528822,0.306385,0.308718,0.418069,1,0.609169,0.781403,0.422004,0.070322,0.063302,0.334694,0.094873,0.786137,0.816246,0.822581,0.884058,0.986606,0.512558,0.884304,0.867722,0.919804,0.422308,0.781383,0.015496,0.064024,0,0.373076,0.353221,0.236511,0.236511,0.235343,0.235343,0.120879,0,0.114286,0,0.740741,0.823151,PM
0.040058,0.07379,0.149879,0.051091,0.532043,0.147924,0.306463,0.629108,0.158451,0.586393,0.07007,0.012277,0.130665,0.033632,0.3782,0.016361,0.5546,0.035691,0.064606,0.121795,0.3455,0.040493,0.8364,0.16,0.09322,0.16,1,0.210526,1,0.363636,0.085714,0.272727,0.75,0.4,1,0.022455,0.134831,0.044558,0.098901,0.042604,0.571429,0.110466,0.31746,0.055927,0.747687,0.016163,0.252313,0.205209,0.892748,0.039819,0.107252,0.058457,0.038593,0.18669,0.174379,0.036223,0.0427,0.011736,0.202005,0.127681,0.455901,0.00785,0.046605,0.016468,0.030375,0.042538,0.157284,0.074435,0.043209,0.065984,0.39,0.107143,0.033243,0.6089,0.022633,0.08054,0.081376,0.274724,0.096491,0.234809,0.024558,0.425136,0.123382,0.424886,0.049026,0.008058,0.414556,0.387622,0.805556,0.599113,0.248589,0.241521,0.16129,0.362319,0.704412,0.094238,0.076509,0.285608,0.129105,0.008186,0.049122,0.023525,0.300122,1,0.024771,0.029321,0.010358,0.010358,0.010663,0.010663,0.604396,1,0.642857,1,0.012346,0.064309,GradStudent
0.001505,0.002671,0.243056,0.002668,0.741822,0.01049,0.019608,0.527074,0.010563,0.545828,0.003643,0,0,0,0,0,0,0.009734,0.21086,0.032051,0.3333,0.008803,0.6667,0.04,0.522599,0.04,1,0.052632,1,0.090909,0.253571,0.090909,1,0.1,1,0.004024,0.932584,0.015418,0.857143,0.002095,0.928571,0.013024,0.904762,0.002376,0.793301,0.000592,0.206699,0.010007,0.473277,0.01073,0.526723,0.049686,0.088916,0.230638,0.104715,0.238656,0.001706,0.000715,0.275034,0.003629,0.122568,0.002056,0.2728,0.005111,0.225302,0.001862,0.013038,0.004597,0.00082,0.002559,0.17,0.089286,0.002171,0.8889,0.001386,0.110296,0.007271,0.497156,0.006266,0.182801,0.026399,0.382704,0.102497,0.636762,0.000816,0,0.878176,0.625178,1,0.944639,0.138787,0.096545,0.032258,0.130435,0.330836,0.002517,0.010019,0.073054,0.018549,0,0.000838,0.043554,0.818951,1,0.004568,0.006277,0.001059,0.001059,0.001411,0.001411,0.758242,1,0.842857,1,0,0.003215,GradStudent
0.000401,0.001336,0.500891,0.000863,0.662216,0.008445,0.012346,0.395931,0.00939,0.708601,0.002264,0,0,0,0,0,0,0.00584,0.151209,0.012821,0.2222,0.007042,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.001288,0.786517,0.012951,0.901099,0.000559,0.821429,0.010182,0.873016,0.000608,0.544338,0.000508,0.455662,0.008225,0.508728,0.008345,0.491272,0.089286,0.175427,0.03676,0.076903,0.000768,0.002877,0.000119,0.117836,0.006598,0.364165,0.000187,0.063747,0.010221,0.499263,0.000495,0.010086,0.002774,0.000091,0.004387,0.05,0.321429,0.000498,0.5238,0,0,0.005034,0.435703,0.006266,0.218332,0.031464,0.581224,0.021617,0.709007,0.006299,0,0.644609,0.44748,1,0.682491,0.215153,0.087199,0.064516,0.144928,0.402662,0.0086,0.021812,0.065502,0.040505,0,0.006362,0.016435,0.424779,1,0.007088,0.009567,0.004293,0.004293,0.004166,0.004166,0.648352,1,0.857143,1,0,0.032154,GradStudent
0.002341,0.00601,0.283618,0.002354,0.30524,0.009423,0.015977,0.469797,0.011998,0.935815,0.003962,0,0,0,0,0,0,0.022064,0.522394,0.025641,0.1176,0.022887,0.7647,0,0,0,0,0,0,0,0,0,0,0,0,0.005151,0.797753,0.013876,0.868132,0.00312,0.892857,0.010893,0.825397,0.0021,0.252951,0.003131,0.747049,0.011241,0.710275,0.005722,0.289725,0.2648,0.091826,0.160537,0.144159,0.014822,0.010549,0.000894,0.235054,0.016166,0.890321,0.002056,0.18642,0.023282,0.980242,0.002514,0.010183,0.004286,0.00237,0.009687,0.33,0.660714,0.002623,0.7342,0,0,0.005453,0.4109,0.011278,0.359423,0.197003,0.780101,0.207481,0.766571,0.003926,0,0.936987,0.37064,1,0.80461,0.183432,0.096545,0.032258,0.173913,0.450891,0.002899,0.01048,0.07411,0.019768,0,0.003928,0.019896,0.766363,1,0.005892,0.009224,0.014078,0.014078,0.014306,0.014306,0.692308,1,0.842857,1,0,0.041801,GradStudent
0.056141,0.052421,0.053768,0.046068,0.211449,0.285981,0.118373,0,0.290558,0.488062,0.12013,0.01042,0.079247,0.019432,0.2574,0.01413,0.5644,0.656716,0.618906,0.192308,0.0296,0.665493,0.747,0,0,0,0,0,0,0,0,0,0,0,0,0.122978,0.898876,0.36016,0.703297,0.077944,1,0.378167,0.984127,0.07328,0.661722,0.030295,0.338278,0.253735,0.313299,0.325703,0.686701,0.321686,0.079333,0.370973,0.047476,0.077794,0.001628,0.010664,0.131204,0.181788,0.303765,0.031402,0.133253,0.229415,0.344736,0.056273,0.286954,0.120413,0.066089,0.233778,0.43,0.428571,0.027318,0.3578,0.13164,0.334854,0.238954,0.554818,0.319549,0.405252,0.117666,0.374453,0.208853,0.307944,0.110696,0.039892,0.251869,0.245873,0.647312,0.42123,0.506835,0.43318,0.516129,0.57971,0.970215,0.162863,0.618761,0.549955,0.726819,0.040213,0.110751,0.021776,0.259714,0,0.189689,0.183687,0.271466,0.271466,0.270141,0.270141,0.32967,0,0.428571,1,0.345679,0.221865,Director
0.000502,0.000334,0.301226,0.00102,0.67223,0,0,0.383099,0,0.939409,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.00169,0.910112,0,1,0.000792,1,0,1,0.000829,0.667783,0.000423,0.332217,0,0.916502,0,0.083498,0.040829,0.033743,0.359578,0.122018,0.060906,0.02014,0.000774,0.670504,0.00165,0.750569,0.002243,0.669613,0.002839,1,0.000516,0,0,0.000365,0,0.17,0.964286,0.000678,0.625,0,0,0,0.949131,0,0,0.082817,0.061966,0,0,0,0,0.760552,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.99688,1,0,0,0.000856,0.000856,0.001671,0.001671,1,1,1,1,0,0,GradStudent
0.085699,0.095492,0.071271,0.085544,0.337784,0.267579,0.263617,0.217527,0.261737,0.422593,0.136792,0.160116,0.799629,0.183109,0.1579,0.197075,0.5122,0.331603,0.333928,0.301282,0.092,0.336268,0.7476,0.32,0.087571,0.32,1,0.368421,0.875,0.545455,0.071429,0.545455,1,0.6,1,0.159034,0.741573,0.285384,0.582418,0.113517,0.910714,0.311272,0.793651,0.122133,0.77799,0.030295,0.22201,0.289925,0.540939,0.2134,0.459061,0.2016,0.047543,0.516169,0.099355,0.176118,0.007721,0.003694,0.02983,0.12966,0.201668,0.011028,0.030668,0.093697,0.137717,0.122822,0.384316,0.196328,0.123336,0.280387,0.53,0.625,0.045364,0.39,0.045266,0.07558,0.208194,0.497788,0.270677,0.366632,0.293341,0.519143,0.702355,0.440026,0.714398,0.271679,0.099563,0.038576,0.375578,0.052336,0.735442,0.904373,0.774194,0.942029,0.965736,0.192322,0.872185,0.936369,0.905858,0.271843,0.71454,0.015446,0.032695,0,0.187094,0.183703,0.113549,0.113549,0.112432,0.112432,0.153846,0,0.057143,0,0.790123,0.858521,Operations
0.014545,0.022037,0.124201,0.013656,0.290721,0.025158,0.029775,0.299218,0.028821,0.728883,0.017302,0.001341,0.038829,0.007474,0.7692,0.002231,0.6923,0.050616,0.505153,0.089744,0.1795,0.055458,0.8077,0.04,0.064972,0.04,1,0.052632,1,0.090909,0.117857,0.090909,1,0.1,1,0.027203,0.730337,0.037774,0.868132,0.018206,0.821429,0.031494,0.904762,0.013319,0.285167,0.01684,0.714833,0.027416,0.573151,0.01979,0.426849,0.200314,0.132928,0.62227,0.075682,0.274146,0.00229,0.001608,0.075257,0.009238,0.127622,0.004112,0.066292,0.010789,0.186376,0.014796,0.025591,0.017589,0.004649,0.019009,0.11,0.410714,0.015152,0.7545,0.005543,0.053561,0.019575,0.528436,0.026316,0.353244,0.15196,0.571987,0.139065,0.433848,0.056369,0.062034,0.272204,0.318389,0.533333,0.507027,0.340659,0.312997,0.241935,0.449275,0.754628,0.083401,0.121085,0.37504,0.219038,0.063844,0.056423,0.019079,0.170491,0,0.041879,0.033216,0.012451,0.012451,0.012673,0.012673,0.494505,0,0.557143,1,0.111111,0.170418,Research
0.026649,0.039065,0.113091,0.028959,0.397363,0.112366,0.106754,0.205947,0.099374,0.266752,0.050356,0.027339,0.435728,0.050822,0.2566,0.033961,0.517,0.341337,0.809948,0.166667,0.0494,0.34331,0.7414,0,0,0,0,0,0,0.636364,0.192857,0.454545,0.7143,0.7,1,0.052394,0.786517,0.152636,0.769231,0.032872,0.785714,0.134028,0.84127,0.024537,0.291547,0.030295,0.708453,0.090747,0.228541,0.143538,0.771459,0.119,0.093482,0.270536,0.073702,0.067609,0.003057,0.006434,0.165862,0.092049,0.425322,0.01757,0.156154,0.13004,0.506045,0.058317,0.24704,0.110877,0.014859,0.084811,0.2,0.375,0.027815,0.763,0.027252,0.145209,0.123043,0.815008,0.131579,0.420185,0.119164,0.48861,0.441727,0.578251,0.002649,0.001635,0.371518,0.510251,0.928571,0.924293,0.391886,0.208048,0.354839,0.318841,0.916181,0.053656,0.389709,0.279906,0.518506,0.001632,0.00265,0.031671,0.54594,0,0.070876,0.066012,0.114818,0.114818,0.112893,0.112893,0.43956,0,0.685714,1,0.111111,0.022508,Director
0.002942,0.00601,0.221989,0.004003,0.541055,0.00889,0.016703,0.525822,0.008738,0.522721,0.004258,0.001857,0.245958,0.006726,0.5,0.002479,0.5556,0.026606,0.660523,0.051282,0.1951,0.025528,0.7073,0,0,0,0,0,0,0,0,0,0,0,0,0.007485,0.966292,0.014493,0.945055,0.004191,1,0.01184,1,0.004311,0.753429,0.001269,0.246571,0.011515,0.809789,0.003815,0.190211,0.0742,0.071857,0.186758,0.12295,0.030461,0.005912,0.000894,0.19136,0.006928,0.36467,0.002804,0.207044,0.010789,0.501917,0.005351,0.017004,0.008262,0.000729,0.003656,0.08,0.232143,0.003076,0.701,0.001386,0.061297,0.006711,0.560506,0.003759,0.125644,0.090572,0.386328,0.307783,0.594971,0.004874,0.000541,0.470694,0.422653,0.866667,0.822758,0.160688,0.165558,0.080645,0.26087,0.435642,0.008858,0.024662,0.174762,0.045007,0.000542,0.004876,0.028628,0.490218,1,0.007851,0.010687,0.001066,0.001066,0.000746,0.000746,0.725275,1,0.742857,1,0.012346,0.07717,GradStudent
0.013408,0.022371,0.141075,0.015853,0.459613,0.066139,0.071169,0.255086,0.068727,0.537869,0.027811,0,0,0,0,0,0,0.149254,0.594332,0.179487,0.1217,0.149648,0.7391,0.08,0.138418,0.08,1,0.105263,1,0.272727,0.139286,0.272727,1,0.3,1,0.028491,0.853933,0.093895,0.802198,0.017647,0.892857,0.083945,0.920635,0.012655,0.311483,0.014978,0.688517,0.062783,0.397337,0.068193,0.602663,0.175486,0.122763,0.796296,0.077001,0.978813,0.002234,0.003872,0.196188,0.037611,0.257013,0.010841,0.1895,0.049972,0.324093,0.017816,0.088161,0.03712,0.015223,0.08079,0.41,0.785714,0.012619,0.6805,0.014781,0.154731,0.053412,0.536651,0.081454,0.436148,0.190143,0.605114,0.564995,0.722251,0.044183,0,0.52268,0.352875,1,0.619642,0.340659,0.351209,0.241935,0.478261,0.856626,0.022008,0.239058,0.460848,0.362661,0,0.044205,0.026243,0.324015,0,0.041596,0.046797,0.040806,0.040806,0.04024,0.04024,0.494505,0,0.514286,0,0,0.186495,Research
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.004815,0.015359,0.314957,0.004866,0.32727,0.014312,0.024691,0.485133,0.013693,0.450834,0.007137,0,0,0,0,0,0,0.001298,0.021601,0.012821,1,0.001761,1,0,0,0,0,0,0,0,0,0,0,0,0,0.009658,0.764045,0.02066,0.835165,0.006332,0.875,0.017286,0.873016,0.003482,0.103509,0.007278,0.896491,0.0122,0.349289,0.017167,0.650711,0.2,0.083846,0.402413,0.053282,0.135796,0.00177,0.000953,0.129471,0.011217,0.379833,0.002804,0.131244,0.017604,0.519316,0.007433,0.02268,0.011363,0.00237,0.010236,0.17,0.410714,0.005563,0.8039,0.001386,0.038881,0.012444,0.631438,0.02005,0.447992,0.108776,0.265927,0.109206,0.187392,0.029226,0.000334,0.508502,0.207583,0.904762,0.468538,0.223346,0.175961,0.096774,0.289855,0.564755,0.012376,0.037021,0.141354,0.066783,0.000335,0.029296,0.014426,0.192598,1,0.011359,0.013815,0.01184,0.01184,0.011777,0.011777,0.637363,1,0.728571,1,0.012346,0.083601,Research
0.100746,0.07813,0.035426,0.119683,0.472463,0.28447,0.216412,0.132081,0.278821,0.425931,0.152544,0.193335,0.82176,0.139013,0.0993,0.234755,0.5053,0.509409,0.482759,0.326923,0.065,0.518486,0.7503,1,0.234463,1,1,1,0.76,0.818182,0.1,0.818182,1,0.9,1,0.204024,0.820225,0.381591,0.758242,0.133399,0.910714,0.347975,0.873016,0.138878,0.733493,0.042735,0.266507,0.331597,0.635955,0.186218,0.364045,0.085486,0.049819,0.258225,0.090091,0.061358,0.006904,0.027285,0.187647,0.270868,0.517817,0.071215,0.168876,0.350937,0.542613,0.133688,0.378213,0.202638,0.048952,0.208371,0.18,0.357143,0.085482,0.6254,0.076674,0.108907,0.243149,0.573934,0.214286,0.273429,0.077,0.348068,0.204925,0.507394,0.339563,0.248664,0.112255,0.135767,0.388704,0.213756,0.672112,0.677588,0.677419,0.782609,0.974116,0.274575,0.68537,0.792989,0.816281,0.247518,0.339582,0.014871,0.085262,0,0.25296,0.255536,0.110065,0.110065,0.109674,0.109674,0.197802,0,0.214286,0,0.62963,0.710611,Research
0.010232,0.013022,0.104916,0.015618,0.694092,0.014757,0.030501,0.600626,0.015258,0.567908,0.011248,0.010729,0.437583,0.017937,0.2308,0.019088,0.7404,0.004543,0.073325,0.019231,0.4286,0.006162,1,0,0,0,0,0,0,0,0,0,0,0,0,0.016579,0.617978,0.020197,0.791209,0.013875,0.946429,0.017286,0.825397,0.012987,0.615152,0.006431,0.384848,0.015079,0.520785,0.013352,0.479215,0.074286,0.087364,0.356962,0.070788,0.161151,0.00355,0.0028,0.184676,0.008248,0.245893,0.006916,0.157359,0.009654,0.286346,0.012847,0.018892,0.014302,0.015861,0.011332,0.55,0.446429,0.00692,0.4857,0.001386,0.018845,0.014821,0.749289,0.011278,0.245108,0.144953,0.290942,0.191459,0.208325,0.014957,0.019477,0.306861,0.387776,0.722222,0.638952,0.183432,0.165558,0.129032,0.231884,0.587344,0.043794,0.044477,0.129798,0.08435,0.023372,0.01516,0.020997,0.402986,1,0.021596,0.014598,0.007751,0.007751,0.008362,0.008362,0.692308,1,0.742857,1,0.037037,0.096463,GradStudent
0.002374,0.007012,0.31873,0.001884,0.171562,0.007645,0.018155,0.671674,0.005738,0.214377,0.003495,0,0,0,0,0,0,0.035691,1,0.051282,0.1455,0.03257,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.001449,0.146067,0.010792,0.835165,0.003399,1,0.009235,0.888889,0.0042,1,0,0,0.003153,0,0.015021,1,0.560857,0.095667,0.827562,0.111766,0.001012,0.005266,0.000596,0.154722,0.002309,0.103361,0.000187,0.01674,0.002839,0.190799,0.007128,0.024876,0.011747,0.007293,0.008042,1,0.696429,0,0,0,0,0.007271,0.72733,0.013784,0.519567,0.927815,0.271217,0.047732,0.283936,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.033136,0.030718,0.055655,0.025742,0.179907,0.088008,0.096587,0.261972,0.079943,0.311168,0.048387,0.032291,0.414789,0.057549,0.246,0.038423,0.4952,0.149903,0.451843,0.153846,0.1039,0.143486,0.7056,0,0,0,0,0,0,0.272727,0.107143,0.272727,1,0.3,1,0.057062,0.674157,0.088498,0.549451,0.038925,0.714286,0.094127,0.698413,0.026471,0.175439,0.043751,0.824561,0.095271,0.545438,0.070339,0.454562,0.130771,0.052121,0.248434,0.069023,0.026119,0.002686,0.005183,0.107687,0.030683,0.111195,0.013832,0.099103,0.027257,0.122678,0.153602,0.412814,0.226867,0.028077,0.06507,0.31,0.375,0.032338,0.715,0.028176,0.121008,0.081795,0.653239,0.066416,0.26931,0.155343,0.51128,0.351549,0.446067,0.000608,0.00337,0.383677,0.522749,0.87619,0.977856,0.391886,0.186508,0.322581,0.289855,0.869075,0.030148,0.338713,0.243015,0.479119,0.003368,0.000608,0.036352,0.653803,0,0.046824,0.045852,0.045132,0.045132,0.04429,0.04429,0.43956,0,0.714286,1,0.08642,0.009646,PM
0.129869,0.128548,0.057436,0.135144,0.368158,0.437906,0.350763,0.146792,0.398148,0.300899,0.21646,0.081089,0.267559,0.076981,0.131,0.075855,0.3893,0.492537,0.304003,0.365385,0.0751,0.488556,0.7312,0,0,0,0,0,0,0.363636,0.028571,0.363636,1,0.4,1,0.20837,0.629213,0.444804,0.549451,0.145504,0.642857,0.42304,0.571429,0.118928,0.288357,0.146992,0.711643,0.46854,0.524024,0.359561,0.475976,0.127771,0.039291,0.41027,0.054397,0.075176,0.004681,0.041701,0.222552,0.383372,0.466515,0.086729,0.159636,0.363998,0.358006,0.130673,0.441035,0.217796,0.09918,0.30159,0.28,0.321429,0.12578,0.7144,0.14642,0.161476,0.449245,0.744234,0.389724,0.323378,0.161531,0.442379,0.32197,0.447229,0.13635,0.028142,0.254771,0.200295,0.685185,0.3453,0.470434,0.447619,0.467742,0.594203,0.97433,0.15826,0.518803,0.527401,0.643727,0.028065,0.136396,0.032283,0.209253,0,0.211887,0.217674,0.306776,0.306776,0.306275,0.306275,0.362637,0,0.414286,1,0.197531,0.173633,Research
0.018992,0.021035,0.079027,0.019149,0.340621,0.066761,0.055919,0.16651,0.069379,0.537869,0.032094,0.031569,0.702756,0.038864,0.1699,0.027764,0.366,0.110967,0.437772,0.147436,0.1345,0.117077,0.7778,0.24,0.293785,0.24,1,0.315789,1,0.909091,0.460714,0.909091,1,0.9,0.9,0.04338,0.932584,0.108387,0.934066,0.026028,0.964286,0.086313,0.952381,0.025919,0.7126,0.008801,0.2874,0.081563,0.705776,0.037196,0.294224,0.161057,0.051668,0.279094,0.068956,0.11967,0.002135,0.005004,0.18022,0.038601,0.263331,0.01514,0.188027,0.064736,0.42023,0.020424,0.071923,0.034548,0.005561,0.054835,0.11,0.446429,0.017232,0.6603,0.005543,0.041262,0.05467,0.547551,0.057644,0.30587,0.000066,0.41276,0.210073,0.778474,0.119978,0.044135,0.281656,0.240515,0.628458,0.403887,0.413472,0.477214,0.354839,0.608696,0.878919,0.067085,0.281506,0.586061,0.430403,0.044531,0.120001,0.017757,0.124393,0,0.064488,0.066627,0.024758,0.024758,0.024521,0.024521,0.417582,0,0.385714,0,0.271605,0.514469,Research
0.062327,0.07813,0.086783,0.060038,0.312583,0.14099,0.120552,0.16964,0.124935,0.267266,0.084541,0.009388,0.064405,0.018685,0.2747,0.013386,0.5934,0.343284,0.651605,0.173077,0.051,0.345951,0.7429,0,0,0,0,0,0,0.090909,0.021429,0.090909,1,0.1,1,0.112515,0.719101,0.191952,0.769231,0.079154,0.839286,0.168245,0.84127,0.067201,0.444019,0.055259,0.555981,0.146813,0.494871,0.122794,0.505129,0.141029,0.034972,0.417501,0.055616,0.047869,0.002927,0.004647,0.051492,0.056087,0.14329,0.011963,0.045802,0.074957,0.221763,0.102128,0.232076,0.138987,0.06381,0.116432,0.37,0.446429,0.051696,0.6103,0.141801,0.325134,0.154642,0.81643,0.182957,0.467044,0.171838,0.330756,0.300573,0.296479,0.29872,0.032093,0.267654,0.187158,0.65,0.308557,0.435727,0.523487,0.419355,0.652174,0.935426,0.122604,0.407052,0.615481,0.544051,0.032455,0.298934,0.020578,0.173381,0,0.10132,0.107531,0.101127,0.101127,0.101341,0.101341,0.395604,0,0.342857,0,0.160494,0.302251,Outreach
0.021634,0.016361,0.0414,0.025428,0.458611,0.080363,0.061002,0.135837,0.08242,0.512452,0.037804,0.051068,1,0.032138,0.0869,0.062717,0.5111,0.162881,0.536663,0.192308,0.1195,0.176937,0.8008,0.36,0.387006,0.36,1,0.368421,0.7778,0.727273,0.307143,0.727273,1,0.8,1,0.051026,0.966292,0.127351,0.912088,0.029567,0.964286,0.101587,0.920635,0.029953,0.732536,0.009309,0.267464,0.085538,0.525643,0.066762,0.474357,0.108057,0.069309,0.244848,0.055307,0.19628,0.002785,0.00697,0.220819,0.055427,0.337882,0.021495,0.234766,0.088586,0.480094,0.022034,0.081936,0.038503,0.012033,0.054835,0.2,0.321429,0.021438,0.7226,0.008314,0.054354,0.072287,0.624487,0.068922,0.305355,0.126862,0.644066,0.333992,0.796241,0.078666,0.005406,0.359463,0.304139,0.833333,0.513907,0.391886,0.391226,0.354839,0.536232,0.899343,0.093837,0.364896,0.522121,0.496779,0.005429,0.078706,0.021325,0.266656,0,0.066952,0.072226,0.051446,0.051446,0.047738,0.047738,0.43956,0,0.471429,1,0.098765,0.273312,Research
0.006754,0.011018,0.150613,0.007063,0.356809,0.020091,0.025418,0.328951,0.019823,0.480359,0.010165,0.000206,0.012589,0.001495,1,0.000496,1,0.03634,0.4457,0.051282,0.1429,0.036092,0.7321,0,0,0,0,0,0,0,0,0,0,0,0,0.014085,0.808989,0.029602,0.846154,0.00894,0.892857,0.025101,0.904762,0.007405,0.448166,0.006178,0.551834,0.020151,0.487673,0.018836,0.512327,0.167571,0.046405,0.478288,0.106548,0.059778,0.002449,0.001608,0.158435,0.013197,0.308062,0.004673,0.158698,0.021579,0.460041,0.007294,0.021782,0.011013,0.005652,0.015902,0.29,0.446429,0.006468,0.6777,0.008314,0.169212,0.018876,0.68357,0.02381,0.392894,0.0825,0.326492,0.160181,0.343231,0.002565,0.000076,0.556111,0.624344,0.972222,0.865669,0.240062,0.106015,0.129032,0.144928,0.679535,0.006483,0.077097,0.088467,0.130354,0.000077,0.002566,0.034908,0.593016,1,0.014361,0.013142,0.018375,0.018375,0.016241,0.016241,0.615385,1,0.828571,1,0.012346,0.006431,Outreach
0.003411,0.005676,0.178493,0.005808,0.771862,0.01689,0.018882,0.279499,0.015389,0.370218,0.006817,0.001135,0.131328,0.005232,0.6364,0.002231,0.8182,0.018819,0.269917,0.032051,0.1724,0.014965,0.5862,0.04,0.254237,0.04,1,0.052632,1,0.090909,0.167857,0.090909,1,0.1,1,0.00829,0.932584,0.027135,0.923077,0.004656,0.928571,0.021785,0.952381,0.004642,0.669537,0.001946,0.330463,0.021247,0.760482,0.008345,0.239518,0.037914,0.018314,0.193759,0.062204,0.02477,0.000842,0.001072,0.200767,0.006598,0.144554,0.003178,0.205169,0.011357,0.292834,0.003727,0.018545,0.007493,0.001367,0.006946,0.14,0.160714,0.003347,0.6667,0,0,0.013982,0.587994,0.013784,0.265705,0.08507,0.228776,0.556688,0.480175,0.003014,0,0.691238,0.555759,1,0.864027,0.145997,0.125333,0.048387,0.173913,0.510506,0.005457,0.014767,0.106621,0.027117,0,0.003038,0.046379,0.678777,1,0.009316,0.011181,0.002667,0.002667,0.003616,0.003616,0.747253,1,0.8,1,0,0.012862,GradStudent
0.002675,0.009349,0.364113,0.004316,0.697931,0.044893,0.093682,0.62723,0.054251,0.826958,0.014029,0.000825,0.119136,0.005232,0.875,0.000992,0.5,0.027255,0.157551,0.064103,0.2381,0.028169,0.7619,0.12,0.951977,0.12,1,0.105263,0.6667,0.181818,0.135714,0.181818,1,0.2,1,0.005151,0.696629,0.022664,0.252747,0.003446,0.839286,0.027469,0.174603,0.003924,0.749123,0.001185,0.250877,0.066073,0.987943,0.005484,0.012057,0.048886,0.004863,0.183432,0.274982,0.018564,0.013121,0.001132,0.264265,0.063016,0.800101,0.002617,0.21066,0.009086,0.080507,0.008178,0.132067,0.042169,0.001276,0.016999,0.16,0.089286,0.002578,0.6404,0.001386,0.066852,0.010906,0,0.016291,0.126674,0.135348,0.803239,0.52245,0.368154,0.006041,0.000324,0.473845,0.44517,0.928571,0.849564,0.191209,0.186508,0.112903,0.275362,0.545885,0.009281,0.045764,0.198841,0.081324,0.000325,0.006044,0.03036,0.472753,1,0.011107,0.010354,0.002393,0.002393,0.001193,0.001193,0.681319,1,0.714286,0,0.012346,0.102894,GradStudent
0.123516,0.054424,0,0.075106,0.061415,0.08703,0.084241,0.213772,0.09481,0.620796,0.114642,0.000413,0.001458,0.00299,1,0.000992,1,0.173264,0.528141,0.153846,0.0899,0.205986,0.8764,0,0,0,0,0,0,0,0,0,0,0,0,0.261489,0.865169,0.136448,0.901099,0.168739,0.964286,0.11319,0.968254,0.188947,0.879426,0.023695,0.120574,0.101439,0.640274,0.056986,0.359726,0.664029,0.020176,0.971924,0,0.141888,0.000333,0.008221,0.046169,0.033982,0.138994,0.023925,0.046337,0.053947,0.262754,0.172313,0.122179,0.160251,0.263446,0.075123,0.78,0.482143,0.018634,0.1113,0.035104,0.040667,0.082634,0.672986,0.109023,0.446962,0.732735,0.42035,0.959337,0.318702,1,1,0,0.010416,0.243716,0.00907,1,0.975338,1,0.985507,0.979578,0.49159,1,0.961421,1,1,1,0.015234,0.020112,0,0.315716,0.299523,0.093405,0.093405,0.091873,0.091873,0,0,0.014286,0,1,0.874598,Operations
0.008125,0.012354,0.134892,0.009889,0.476802,0.032536,0.036311,0.273239,0.031429,0.429525,0.014619,0.002786,0.141929,0.010463,0.5185,0.003718,0.5556,0.064893,0.509512,0.083333,0.13,0.068662,0.78,0.2,0.559322,0.2,1,0.105263,0.4,0.363636,0.367857,0.363636,1,0.3,0.75,0.018028,0.876404,0.051187,0.901099,0.01043,0.857143,0.040848,0.920635,0.009505,0.518979,0.006431,0.481021,0.032214,0.457801,0.031235,0.542199,0.150657,0.047375,0.334016,0.070103,0.076671,0.003047,0.001132,0.093328,0.009898,0.085924,0.002804,0.079684,0.016468,0.217045,0.037226,0.152107,0.069094,0.004376,0.027417,0.19,0.482143,0.008005,0.7024,0.005543,0.094426,0.027265,0.577883,0.036341,0.38414,0.230255,0.615084,0.341668,0.707915,0.01457,0.002162,0.470694,0.427996,0.857143,0.775012,0.311667,0.230204,0.209677,0.347826,0.740111,0.01838,0.16074,0.286395,0.259261,0.002167,0.014577,0.024316,0.443403,1,0.02239,0.020706,0.018072,0.018072,0.017274,0.017274,0.527473,1,0.657143,1,0.024691,0.051447,Research
0.085799,0.074124,0.045069,0.101475,0.468458,0.48351,0.221496,0.015962,0.435185,0.284724,0.196648,0.002682,0.013385,0.011958,0.6154,0.004462,0.6923,0.90915,0.508323,0.269231,0.03,0.892606,0.7238,0.16,0.045198,0.16,1,0.210526,1,0.181818,0.014286,0.181818,1,0.2,1,0.179074,0.842697,0.711687,0.835165,0.114774,0.928571,0.606323,0.904762,0.071788,0.212121,0.107642,0.787879,0.316655,0.041569,0.746066,0.958431,0.164829,0.046469,0.353234,0.065919,0.111025,0.002239,0.019838,0.160045,0.362917,0.381855,0.054206,0.150797,0.537763,0.487172,0.091995,0.518982,0.210886,0.175934,0.52824,0.75,0.660714,0.089643,0.7697,0.084527,0.141043,0.500699,0.753712,0.656642,0.493821,0.157853,0.319923,0.380816,0.35826,0.101769,0.015296,0.301045,0.262771,0.782609,0.449749,0.424514,0.43318,0.403226,0.57971,0.981832,0.432703,0.427227,0.56325,0.558497,0.015204,0.101777,0.033754,0.230422,0,0.28437,0.287786,0.527784,0.527784,0.527366,0.527366,0.406593,0,0.428571,1,0.17284,0.308682,Director
0.051259,0.039065,0.03616,0.057448,0.423565,0.160814,0.103849,0.089828,0.155842,0.409499,0.081883,0.000722,0.005963,0.004484,0.8571,0.001239,0.7143,0.423102,0.705311,0.237179,0.0567,0.424296,0.7393,0.68,0.310734,0.68,1,0.789474,0.8824,0.363636,0.078571,0.363636,1,0.4,1,0.111952,0.88764,0.235122,0.824176,0.065931,0.857143,0.189557,0.825397,0.058082,0.496332,0.041212,0.503668,0.164085,0.469858,0.145923,0.530142,0.129514,0.024056,0.143853,0.056503,0.026686,0.001717,0.021446,0.289021,0.113164,0.349002,0.061682,0.286594,0.161272,0.436449,0.071928,0.226296,0.115158,0.029535,0.126851,0.21,0.410714,0.054681,0.784,0.0194,0.053958,0.158138,0.703633,0.112782,0.252832,0.161447,0.420819,0.543887,0.586515,0.089366,0.020299,0.310338,0.274669,0.699507,0.465342,0.482374,0.462295,0.451613,0.608696,0.95237,0.085599,0.54036,0.631759,0.68123,0.020339,0.089411,0.017391,0.164101,0,0.129264,0.131209,0.147715,0.147715,0.145573,0.145573,0.351648,0,0.4,1,0.320988,0.469453,Research
0.011603,0.028381,0.222723,0.019934,0.829272,0.092719,0.139434,0.414397,0.087376,0.368678,0.033841,0.010317,0.37225,0.025411,0.34,0.020327,0.82,0.105775,0.303012,0.115385,0.1104,0.103873,0.7239,0.32,0.635593,0.32,1,0.368421,0.875,0.363636,0.135714,0.363636,1,0.4,1,0.018672,0.606742,0.065372,0.362637,0.014853,0.857143,0.073763,0.380952,0.018513,0.923764,0.001439,0.076236,0.126114,0.861976,0.029328,0.138024,0.030171,0.006893,0.196189,0.191647,0.05533,0.00892,0.007804,0.455502,0.115803,0.710892,0.014393,0.289675,0.057922,0.264819,0.017058,0.136359,0.049892,0.004193,0.028514,0.13,0,0.009679,0.6011,0.001848,0.022218,0.051174,0.281833,0.02381,0.091658,0.085259,0.567217,0.281074,0.401756,0.032434,0.01773,0.297965,0.340313,0.780952,0.609959,0.302275,0.276471,0.258065,0.405797,0.774215,0.070081,0.153266,0.329208,0.245357,0.017942,0.032451,0.021789,0.335637,1,0.036549,0.029455,0.007598,0.007598,0.005043,0.005043,0.538462,1,0.6,1,0.08642,0.157556,GradStudent
0.008159,0.023372,0.270831,0.01342,0.77036,0.041515,0.061002,0.400939,0.045644,0.645443,0.01713,0.005674,0.2881,0.016442,0.4,0.00942,0.6909,0.120701,0.752279,0.166667,0.1398,0.125,0.7634,0.04,0.112994,0.04,1,0.052632,1,0.454545,0.364286,0.454545,1,0.4,0.8,0.015292,0.719101,0.064292,0.89011,0.010849,0.910714,0.05328,0.952381,0.011771,0.773046,0.003046,0.226954,0.053187,0.775598,0.018836,0.224402,0.035543,0.005432,0.145222,0.045114,0.031027,0.003264,0.000536,0.044065,0.007588,0.005812,0.001308,0.037097,0.011357,0.112651,0.00965,0.049264,0.02035,0.001823,0.026869,0.08,0.303571,0.006196,0.5415,0.005081,0.086292,0.033697,0.547867,0.062657,0.525232,0.065539,0.165098,0.291541,0.362955,0.228013,0.000421,0.469119,0.197603,0.958333,0.322396,0.321193,0.555665,0.241935,0.681159,0.770251,0.013756,0.224465,0.679126,0.341946,0.000422,0.227893,0.030137,0.138228,1,0.023995,0.027075,0.025724,0.025724,0.022209,0.022209,0.516484,1,0.314286,0,0.037037,0.610932,Operations
0.016518,0.033723,0.176921,0.023701,0.63785,0.063295,0.097313,0.426604,0.065206,0.523235,0.029313,0.019705,0.50318,0.044843,0.3141,0.027268,0.5759,0.080467,0.334324,0.160256,0.2016,0.09419,0.8629,0.16,0.225989,0.16,1,0.210526,1,0.454545,0.242857,0.454545,1,0.5,1,0.027445,0.640449,0.070151,0.615385,0.021185,0.857143,0.072697,0.793651,0.023321,0.755821,0.006516,0.244179,0.076628,0.69354,0.036481,0.30646,0.054829,0.013076,0.204384,0.062533,0.055905,0.003815,0.005302,0.218963,0.034312,0.239575,0.009533,0.135798,0.032936,0.219109,0.01714,0.065765,0.030427,0.015314,0.038019,0.33,0.25,0.013614,0.5984,0.0097,0.082722,0.056348,0.617694,0.047619,0.26622,0.055265,0.336152,0.107083,0.438324,0.181893,0.037458,0.367353,0.188733,0.666667,0.296594,0.321193,0.523487,0.225806,0.666667,0.812924,0.058046,0.130577,0.640119,0.228728,0.03855,0.182194,0.017074,0.080785,1,0.043668,0.03857,0.015833,0.015833,0.013805,0.013805,0.516484,1,0.342857,1,0.098765,0.456592,GradStudent
0.002441,0.004674,0.220312,0.003139,0.483979,0.026491,0.044299,0.472613,0.026343,0.482413,0.008762,0,0,0,0,0,0,0.045425,0.432224,0.064103,0.1429,0.049296,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.006036,0.921348,0.038082,0.824176,0.003492,1,0.032678,0.888889,0.002376,0.319298,0.002962,0.680702,0.025771,0.445204,0.026228,0.554796,0.104771,0.006842,0.269036,0.073757,0.146425,0.004478,0.001251,0.316995,0.024084,0.470053,0.003738,0.326637,0.037479,0.608375,0.002699,0.029338,0.009721,0.002917,0.029062,0.39,0.696429,0.002171,0.5854,0.002309,0.121008,0.021952,0.574092,0.026316,0.336766,0.097472,0.375959,0.282814,0.396366,0.014435,0,0.805921,0.428199,1,0.701053,0.223346,0.186508,0.064516,0.289855,0.645933,0.005183,0.02903,0.2035,0.052715,0,0.014419,0.020286,0.320885,1,0.012578,0.014696,0.028631,0.028631,0.028071,0.028071,0.637363,1,0.714286,1,0,0.048232,Research
1,1,0.057017,1,0.34012,0.954663,1,0.240376,0.875848,0.313736,1,1,0.429367,1,0.138,1,0.4162,1,0.283789,1,0.1012,1,0.7372,0.6,0.014124,0.6,1,0.789474,1,0.545455,0.021429,0.454545,0.8333,0.6,1,1,0.348315,0.810823,0.43956,1,0.5,0.902913,0.539683,1,0.370016,1,0.629984,0.89719,0.371423,1,0.628577,0.135143,0.000233,0.450051,0.080052,0.082918,0.005143,1,0.694517,0.709997,0.377559,1,0.239454,0.575809,0.253023,1,0.955517,1,1,1,0.37,0.625,1,0.7391,1,0.143622,1,0.765245,1,0.381565,0.16845,0.333784,0.439107,0.309236,0.834006,0.665039,0.042446,0,0.300392,0,0.803691,0.927541,0.83871,0.971014,1,1,0.83343,0.913315,0.912548,0.665106,0.834246,0.017668,0.044954,0,1,1,1,1,1,1,0.10989,0,0.042857,1,0.703704,0.742765,Director
0.000635,0,0.213919,0.001648,1,0.0032,0.007988,0.634429,0.004173,0.969705,0.000984,0,0,0,0,0,0,0.007138,0.369402,0.025641,0.3636,0.008803,0.9091,0,0,0,0,0,0,0,0,0,0,0,0,0.002173,1,0.005088,0.945055,0.000978,1,0.004144,0.968254,0.001326,1,0,0,0.002879,0.554616,0.003577,0.445384,0,0.014369,0.124142,0.055488,0.0046,0.001896,0.000536,0.397822,0,0,0.001682,0.430427,0,0.124152,0.000658,0.003358,0.001034,0.000456,0.000548,0.18,0.285714,0.000678,0.5357,0.000462,0.070819,0.000559,0.301896,0.003759,0.261586,0.086397,0.166637,0.084374,0.284655,0.001496,0,0.357271,0.731546,1,0.849016,0.011231,0.050995,0.016129,0.072464,0.136075,0.001464,0.001126,0.034412,0.002167,0,0.001497,1,0.586913,1,0.001851,0.001856,0,0,0.000283,0.000283,0.978022,1,0.914286,1,0,0.006431,GradStudent
0.000401,0.000668,0.401111,0.001177,0.98014,0.023291,0.023239,0.234116,0.02843,0.850834,0.006374,0.000206,0.12616,0.001495,1,0.000496,1,0.059053,0.632778,0.102564,0.1758,0.065141,0.8132,0,0,0,0,0,0,0.090909,0.125,0.090909,1,0.1,1,0.00161,1,0.039161,0.967033,0.000652,1,0.030665,0.984127,0.000663,0.620255,0.000423,0.379745,0.02769,0.681663,0.014306,0.318337,0.047629,0,0.144285,0.103406,0.025725,0.003336,0.000238,0.235797,0.011217,0.199646,0.000748,0.255123,0.018739,0.3468,0.000541,0.029047,0.008053,0.001276,0.021934,0.67,0.571429,0.000271,0.2857,0,0,0.012304,0.300316,0.021303,0.3069,0.161784,0.906439,0.334002,0.731181,0.016096,0.00233,0.556111,0.492283,0.888889,0.692441,0.257233,0.208048,0.129032,0.289855,0.691734,0.020588,0.069493,0.229004,0.121364,0.002549,0.016141,0.01975,0.336998,1,0.019897,0.011771,0.008976,0.008976,0.001926,0.001926,0.593407,1,0.685714,1,0.024691,0.07717,GradStudent
0.051861,0.097162,0.15208,0.069848,0.583445,0.321095,0.453159,0.379656,0.357329,0.656226,0.126701,0.085216,0.701696,0.136024,0.2203,0.114279,0.5581,0.196626,0.165279,0.301282,0.1551,0.215669,0.8086,0.52,0.234463,0.52,1,0.421053,0.6154,0.909091,0.1,0.909091,1,1,1,0.059879,0.41573,0.21955,0.340659,0.057503,0.642857,0.26107,0.380952,0.06499,0.611483,0.032157,0.388517,0.409596,0.763182,0.148784,0.236818,0.0848,0,1,0.122542,1,0.009895,0.016621,0.221315,0.243814,0.387415,0.025981,0.119325,0.134583,0.168977,0.052795,0.327235,0.128994,0.038742,0.216414,0.27,0.303571,0.047761,0.6769,0.01709,0.047014,0.174776,0.263823,0.244361,0.276004,0.120744,0.540903,0.226685,0.442289,0.248079,0.094562,0.217424,0.18147,0.539409,0.290873,0.482374,0.588972,0.483871,0.710145,0.897696,0.129796,0.452531,0.711414,0.601238,0.094649,0.248034,0.015221,0.089923,0,0.078393,0.075391,0.040017,0.040017,0.036244,0.036244,0.351648,0,0.285714,0,0.320988,0.610932,Research
