@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.000033,0,0.685568,0.000392,0.797397,0.007112,0.010893,0.416275,0.00939,1,0.001624,0,0,0,0,0,0,0.007787,0.230876,0.032051,0.4167,0.008803,0.8333,0,0,0,0,0,0,0.090909,0.346429,0.090909,1,0.1,1,0.000644,0.88764,0.010638,0.879121,0.00014,1,0.009472,1,0.000111,0.362041,0.000338,0.637959,0.008636,0.741047,0.004053,0.258953,0.122457,1,0,0.183195,0.000438,0.00506,0.00006,0.123778,0.002309,0.117008,0.000187,0.133923,0.002839,0.20348,0.000102,0.009465,0.002313,0,0.010601,0,1,0.000452,1,0,0,0.001538,0.157662,0.025063,1,0.277844,0.875366,0.45724,0.600793,0.000919,0,0.674855,0.568448,1,0.926997,0.191209,0.068864,0.064516,0.101449,0.428853,0.004141,0.026023,0.047231,0.046377,0,0.000919,0.043761,0.816191,1,0.006033,0.005968,0.004633,0.004633,0.004372,0.004372,0.681319,1,0.885714,1,0,0.003215,Research
0.242117,0.116194,0.003249,0.202951,0.224967,0.628234,0.404503,0.086385,0.554251,0.253145,0.351776,0.191066,0.338457,0.139013,0.1004,0.196827,0.4287,0.41207,0.177566,0.320513,0.0787,0.443662,0.7937,0.08,0.008475,0.08,1,0.052632,0.5,1,0.057143,1,1,1,0.9091,0.392113,0.629213,0.555967,0.461538,0.294361,0.767857,0.70412,0.746032,0.248135,0.39378,0.233223,0.60622,0.725017,0.621198,0.423939,0.378802,0.176343,0.065546,0.599439,0.115407,0.105136,0.010014,0.03491,0.100012,0.384362,0.287844,0.080187,0.079282,0.287905,0.186376,0.246308,0.639714,0.357866,0.394986,0.496984,0.6,0.410714,0.163772,0.4994,0.261432,0.15493,0.506572,0.524013,0.528822,0.306385,0.308718,0.418069,1,0.609169,0.781403,0.422004,0.070322,0.063302,0.334694,0.094873,0.786137,0.816246,0.822581,0.884058,0.986606,0.512558,0.884304,0.867722,0.919804,0.422308,0.781383,0.015496,0.064024,0,0.373076,0.353221,0.236511,0.236511,0.235343,0.235343,0.120879,0,0.114286,0,0.740741,0.823151,PM
0.001237,0.002671,0.29368,0.00157,0.427403,0.007023,0.011619,0.452582,0.009129,0.972272,0.002486,0,0,0,0,0,0,0.020766,0.621681,0.012821,0.0625,0.022007,0.7813,0,0,0,0,0,0,0,0,0,0,0,0,0.002978,0.808989,0.009559,0.813187,0.001816,1,0.008051,0.825397,0.001437,0.445295,0.001354,0.554705,0.009596,0.879071,0.002146,0.120929,0.0898,0.138076,0.15563,0.180222,0.010562,0.008081,0.000596,0.269093,0.010228,0.713925,0.001121,0.174635,0.013629,0.75494,0.001288,0.007366,0.002605,0.00237,0.003656,0.57,0.339286,0.001493,0.7174,0,0,0.003496,0.378831,0.005013,0.201854,0.184042,0.835831,0.250394,1,0.001543,0,0.936987,0.584522,1,0.873461,0.175754,0.077972,0.032258,0.115942,0.433058,0.003556,0.010668,0.057562,0.019946,0,0.001544,0.020337,0.762553,1,0.005809,0.006762,0.010592,0.010592,0.011311,0.011311,0.703297,1,0.871429,1,0,0.022508,GradStudent
0.060454,0.15025,0.215491,0.083425,0.60731,0.153258,0.303558,0.594992,0.176578,0.726059,0.08656,0.00196,0.013915,0.012706,0.8947,0.003223,0.6842,0.051914,0.090765,0.134615,0.2625,0.060739,0.8625,0.24,0.09322,0.24,1,0.263158,0.8333,0.181818,0.039286,0.181818,1,0.2,1,0.023099,0.05618,0.047179,0.10989,0.065046,0.589286,0.074236,0,0.09008,0.839394,0.015486,0.160606,0.224126,0.979305,0.021221,0.020695,0.061543,0.022465,0.406178,0.331836,0.597219,0.029355,0.087454,1,0.256351,1,0.021495,0.084773,0.040318,0.099381,0.071528,0.181706,0.102529,0.041477,0.070919,0.25,0.125,0.04559,0.5548,0.039723,0.093831,0.043904,0.012954,0.04386,0.102987,0.062683,0.746368,0.138113,0.371492,0.035505,0.007093,0.299106,0.339953,0.745455,0.632903,0.257233,0.30064,0.193548,0.42029,0.735279,0.078452,0.081311,0.355479,0.138557,0.008121,0.035501,0.026956,0.313482,1,0.03181,0.03418,0.009165,0.009165,0.007575,0.007575,0.593407,1,0.571429,0,0.037037,0.22508,GradStudent
0.024911,0.036394,0.113091,0.031863,0.53221,0.07174,0.082789,0.283881,0.071987,0.476252,0.037828,0.018261,0.311026,0.047085,0.3559,0.025037,0.5706,0.141467,0.52061,0.147436,0.1055,0.128521,0.6697,0.12,0.112994,0.12,1,0.157895,1,0.454545,0.214286,0.454545,1,0.5,1,0.044507,0.696629,0.107,0.846154,0.032174,0.875,0.087852,0.873016,0.031721,0.627751,0.014894,0.372249,0.082248,0.619939,0.049356,0.380061,0.096257,0.141374,0.159336,0.07208,0.034819,0.003065,0.008638,0.238025,0.054437,0.383119,0.021308,0.202491,0.078365,0.475376,0.025375,0.073141,0.038528,0.011942,0.05319,0.17,0.375,0.025057,0.7347,0.011085,0.063083,0.053132,0.4703,0.055138,0.272915,0.073555,0.4867,0.11194,0.605525,0.15299,0.039101,0.223575,0.205945,0.56917,0.337439,0.391886,0.492381,0.354839,0.623188,0.874531,0.079958,0.241461,0.578775,0.38044,0.039842,0.153016,0.017406,0.13074,1,0.06791,0.068799,0.01752,0.01752,0.019172,0.019172,0.43956,1,0.371429,0,0.246914,0.369775,Research
0.001505,0.002671,0.243056,0.002668,0.741822,0.01049,0.019608,0.527074,0.010563,0.545828,0.003643,0,0,0,0,0,0,0.009734,0.21086,0.032051,0.3333,0.008803,0.6667,0.04,0.522599,0.04,1,0.052632,1,0.090909,0.253571,0.090909,1,0.1,1,0.004024,0.932584,0.015418,0.857143,0.002095,0.928571,0.013024,0.904762,0.002376,0.793301,0.000592,0.206699,0.010007,0.473277,0.01073,0.526723,0.049686,0.088916,0.230638,0.104715,0.238656,0.001706,0.000715,0.275034,0.003629,0.122568,0.002056,0.2728,0.005111,0.225302,0.001862,0.013038,0.004597,0.00082,0.002559,0.17,0.089286,0.002171,0.8889,0.001386,0.110296,0.007271,0.497156,0.006266,0.182801,0.026399,0.382704,0.102497,0.636762,0.000816,0,0.878176,0.625178,1,0.944639,0.138787,0.096545,0.032258,0.130435,0.330836,0.002517,0.010019,0.073054,0.018549,0,0.000838,0.043554,0.818951,1,0.004568,0.006277,0.001059,0.001059,0.001411,0.001411,0.758242,1,0.842857,1,0,0.003215,GradStudent
0.002341,0.00601,0.283618,0.002354,0.30524,0.009423,0.015977,0.469797,0.011998,0.935815,0.003962,0,0,0,0,0,0,0.022064,0.522394,0.025641,0.1176,0.022887,0.7647,0,0,0,0,0,0,0,0,0,0,0,0,0.005151,0.797753,0.013876,0.868132,0.00312,0.892857,0.010893,0.825397,0.0021,0.252951,0.003131,0.747049,0.011241,0.710275,0.005722,0.289725,0.2648,0.091826,0.160537,0.144159,0.014822,0.010549,0.000894,0.235054,0.016166,0.890321,0.002056,0.18642,0.023282,0.980242,0.002514,0.010183,0.004286,0.00237,0.009687,0.33,0.660714,0.002623,0.7342,0,0,0.005453,0.4109,0.011278,0.359423,0.197003,0.780101,0.207481,0.766571,0.003926,0,0.936987,0.37064,1,0.80461,0.183432,0.096545,0.032258,0.173913,0.450891,0.002899,0.01048,0.07411,0.019768,0,0.003928,0.019896,0.766363,1,0.005892,0.009224,0.014078,0.014078,0.014306,0.014306,0.692308,1,0.842857,1,0,0.041801,GradStudent
0.026649,0.039065,0.113091,0.028959,0.397363,0.112366,0.106754,0.205947,0.099374,0.266752,0.050356,0.027339,0.435728,0.050822,0.2566,0.033961,0.517,0.341337,0.809948,0.166667,0.0494,0.34331,0.7414,0,0,0,0,0,0,0.636364,0.192857,0.454545,0.7143,0.7,1,0.052394,0.786517,0.152636,0.769231,0.032872,0.785714,0.134028,0.84127,0.024537,0.291547,0.030295,0.708453,0.090747,0.228541,0.143538,0.771459,0.119,0.093482,0.270536,0.073702,0.067609,0.003057,0.006434,0.165862,0.092049,0.425322,0.01757,0.156154,0.13004,0.506045,0.058317,0.24704,0.110877,0.014859,0.084811,0.2,0.375,0.027815,0.763,0.027252,0.145209,0.123043,0.815008,0.131579,0.420185,0.119164,0.48861,0.441727,0.578251,0.002649,0.001635,0.371518,0.510251,0.928571,0.924293,0.391886,0.208048,0.354839,0.318841,0.916181,0.053656,0.389709,0.279906,0.518506,0.001632,0.00265,0.031671,0.54594,0,0.070876,0.066012,0.114818,0.114818,0.112893,0.112893,0.43956,0,0.685714,1,0.111111,0.022508,Director
0.001638,0.003673,0.27712,0.002511,0.607477,0.007378,0.013072,0.488263,0.00939,0.935045,0.00288,0.000103,0.022794,0.000747,1,0.000248,1,0.01817,0.523583,0.038462,0.2143,0.021127,0.8571,0,0,0,0,0,0,0,0,0,0,0,0,0.003863,0.820225,0.011101,0.89011,0.001956,0.714286,0.008998,0.888889,0.001658,0.340032,0.002031,0.659968,0.008773,0.716574,0.00453,0.283426,0.118457,0.113994,0.072328,0.176907,0.003737,0.007762,0.000894,0.320089,0.006928,0.443771,0.00243,0.300121,0.010789,0.586258,0.001757,0.007976,0.00312,0.002279,0.004935,0.43,0.446429,0.001809,0.6897,0.000462,0.03412,0.003076,0.309005,0.006266,0.243048,0.203195,0.903646,0.333715,0.646773,0.001424,0,0.89918,0.550484,1,0.905096,0.191209,0.077972,0.048387,0.115942,0.448271,0.003986,0.019531,0.055301,0.035923,0,0.001425,0.021375,0.760964,1,0.006282,0.007239,0.009347,0.009347,0.007876,0.007876,0.681319,1,0.871429,1,0,0.009646,GradStudent
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.002642,0.005342,0.225867,0.002668,0.311916,0.008534,0.015977,0.522692,0.009911,0.77792,0.003938,0,0,0,0,0,0,0.024659,0.632778,0.038462,0.1579,0.028169,0.8421,0,0,0,0,0,0,0,0,0,0,0,0,0.005795,0.808989,0.012797,0.879121,0.003539,0.892857,0.010182,0.873016,0.002045,0.148166,0.003977,0.851834,0.009459,0.634515,0.006438,0.365485,0.207286,0.070926,0.070815,0.12191,0.00223,0.004213,0.002145,0.506375,0.007588,0.423806,0.005234,0.426142,0.011925,0.569154,0.002858,0.009305,0.004296,0.003282,0.006946,0.41,0.517857,0.002442,0.6136,0.000924,0.045031,0.005733,0.496051,0.003759,0.129763,0.120564,0.656411,0.099889,0.753692,0.006446,0,0.89918,0.325996,1,0.75719,0.191209,0.11561,0.048387,0.202899,0.417447,0.0032,0.019531,0.091521,0.035923,0,0.00645,0.021375,0.772347,1,0.005362,0.008627,0.009938,0.009938,0.010095,0.010095,0.681319,1,0.814286,1,0,0.048232,GradStudent
0.100746,0.07813,0.035426,0.119683,0.472463,0.28447,0.216412,0.132081,0.278821,0.425931,0.152544,0.193335,0.82176,0.139013,0.0993,0.234755,0.5053,0.509409,0.482759,0.326923,0.065,0.518486,0.7503,1,0.234463,1,1,1,0.76,0.818182,0.1,0.818182,1,0.9,1,0.204024,0.820225,0.381591,0.758242,0.133399,0.910714,0.347975,0.873016,0.138878,0.733493,0.042735,0.266507,0.331597,0.635955,0.186218,0.364045,0.085486,0.049819,0.258225,0.090091,0.061358,0.006904,0.027285,0.187647,0.270868,0.517817,0.071215,0.168876,0.350937,0.542613,0.133688,0.378213,0.202638,0.048952,0.208371,0.18,0.357143,0.085482,0.6254,0.076674,0.108907,0.243149,0.573934,0.214286,0.273429,0.077,0.348068,0.204925,0.507394,0.339563,0.248664,0.112255,0.135767,0.388704,0.213756,0.672112,0.677588,0.677419,0.782609,0.974116,0.274575,0.68537,0.792989,0.816281,0.247518,0.339582,0.014871,0.085262,0,0.25296,0.255536,0.110065,0.110065,0.109674,0.109674,0.197802,0,0.214286,0,0.62963,0.710611,Research
0.010232,0.013022,0.104916,0.015618,0.694092,0.014757,0.030501,0.600626,0.015258,0.567908,0.011248,0.010729,0.437583,0.017937,0.2308,0.019088,0.7404,0.004543,0.073325,0.019231,0.4286,0.006162,1,0,0,0,0,0,0,0,0,0,0,0,0,0.016579,0.617978,0.020197,0.791209,0.013875,0.946429,0.017286,0.825397,0.012987,0.615152,0.006431,0.384848,0.015079,0.520785,0.013352,0.479215,0.074286,0.087364,0.356962,0.070788,0.161151,0.00355,0.0028,0.184676,0.008248,0.245893,0.006916,0.157359,0.009654,0.286346,0.012847,0.018892,0.014302,0.015861,0.011332,0.55,0.446429,0.00692,0.4857,0.001386,0.018845,0.014821,0.749289,0.011278,0.245108,0.144953,0.290942,0.191459,0.208325,0.014957,0.019477,0.306861,0.387776,0.722222,0.638952,0.183432,0.165558,0.129032,0.231884,0.587344,0.043794,0.044477,0.129798,0.08435,0.023372,0.01516,0.020997,0.402986,1,0.021596,0.014598,0.007751,0.007751,0.008362,0.008362,0.692308,1,0.742857,1,0.037037,0.096463,GradStudent
0.097268,0.075793,0.03595,0.116387,0.478471,0.409636,0.197531,0.025352,0.36711,0.278562,0.184637,0.013515,0.059502,0.032885,0.3359,0.017353,0.5344,0.469825,0.30975,0.269231,0.058,0.46831,0.7348,0.28,0.067797,0.28,1,0.315789,0.8571,0.545455,0.046429,0.545455,1,0.6,1,0.174406,0.707865,0.508171,0.692308,0.123155,0.839286,0.494554,0.857143,0.08483,0.246252,0.116696,0.753748,0.325977,0.205687,0.531712,0.794313,0.130114,0.051035,0.202617,0.08095,0.03759,0.002823,0.032706,0.232826,0.266249,0.313621,0.078692,0.19325,0.382169,0.404895,0.102414,0.431765,0.19443,0.257247,0.477975,0.97,0.732143,0.08711,0.66,0.175982,0.259076,0.39821,0.690521,0.453634,0.402678,0.163059,0.339134,0.451431,0.407989,0.328022,0.055862,0.29846,0.17995,0.663818,0.28507,0.458683,0.588972,0.419355,0.710145,0.975685,0.128511,0.445712,0.712471,0.601333,0.055323,0.32811,0.020925,0.123106,0,0.22568,0.232889,0.324993,0.324993,0.324996,0.324996,0.373626,0,0.285714,0,0.160494,0.488746,PM
0.019862,0.022705,0.082276,0.016716,0.224299,0.104187,0.074074,0.116432,0.121153,0.745571,0.043095,0.000516,0.010999,0.002242,0.6,0.000992,0.8,0.172615,0.441141,0.160256,0.094,0.202465,0.8647,0,0,0,0,0,0,0,0,0,0,0,0,0.045312,0.932584,0.11918,0.637363,0.027006,0.946429,0.137343,0.984127,0.028792,0.79362,0.006601,0.20638,0.110075,0.514306,0.087983,0.485694,0.338514,0.039252,0.23397,0.054289,0.052693,0.002065,0.002025,0.069811,0.04223,0.148597,0.005421,0.064417,0.049404,0.196402,0.019932,0.104679,0.043245,0.052689,0.069274,0.96,0.303571,0.005427,0.199,0.140416,1,0.064038,0.342022,0.080201,0.276004,0.127671,0.580074,0.194647,0.421904,0.120311,0.013064,0.359288,0.25998,0.796667,0.435161,0.435727,0.447619,0.387097,0.594203,0.895474,0.046939,0.450121,0.587684,0.597762,0.013163,0.120344,0.02548,0.224218,0,0.062571,0.061536,0.048518,0.048518,0.045657,0.045657,0.395604,0,0.414286,1,0.185185,0.344051,Operations
0.003511,0.010017,0.292108,0.003532,0.317256,0.010401,0.020334,0.554304,0.009781,0.449037,0.005095,0.001238,0.139544,0.005979,0.6667,0.001983,0.6667,0.018819,0.410424,0.051282,0.2759,0.014965,0.5862,0.08,0.49435,0.08,1,0.105263,1,0.272727,0.764286,0.272727,1,0.2,0.6667,0.007082,0.752809,0.014955,0.846154,0.004656,0.892857,0.013261,0.936508,0.004918,0.70622,0.001777,0.29378,0.011926,0.661688,0.007153,0.338312,0.193286,0.042563,0.149106,0.087789,0.019582,0.00344,0.001608,0.293106,0.004619,0.178418,0.003738,0.2349,0.004543,0.206134,0.005236,0.016029,0.007908,0.002279,0.00329,0.22,0.142857,0.004297,0.8333,0.000924,0.034715,0.009787,0.705845,0.005013,0.147271,0.091995,0.364741,0.089394,0.475013,0.009678,0,0.54883,0.421518,1,0.763678,0.160688,0.165558,0.064516,0.26087,0.469863,0.007243,0.018307,0.170821,0.033787,0,0.009683,0.035492,0.604265,1,0.008824,0.009882,0.001313,0.001313,0.000958,0.000958,0.725275,1,0.742857,1,0,0.019293,GradStudent
0.021634,0.016361,0.0414,0.025428,0.458611,0.080363,0.061002,0.135837,0.08242,0.512452,0.037804,0.051068,1,0.032138,0.0869,0.062717,0.5111,0.162881,0.536663,0.192308,0.1195,0.176937,0.8008,0.36,0.387006,0.36,1,0.368421,0.7778,0.727273,0.307143,0.727273,1,0.8,1,0.051026,0.966292,0.127351,0.912088,0.029567,0.964286,0.101587,0.920635,0.029953,0.732536,0.009309,0.267464,0.085538,0.525643,0.066762,0.474357,0.108057,0.069309,0.244848,0.055307,0.19628,0.002785,0.00697,0.220819,0.055427,0.337882,0.021495,0.234766,0.088586,0.480094,0.022034,0.081936,0.038503,0.012033,0.054835,0.2,0.321429,0.021438,0.7226,0.008314,0.054354,0.072287,0.624487,0.068922,0.305355,0.126862,0.644066,0.333992,0.796241,0.078666,0.005406,0.359463,0.304139,0.833333,0.513907,0.391886,0.391226,0.354839,0.536232,0.899343,0.093837,0.364896,0.522121,0.496779,0.005429,0.078706,0.021325,0.266656,0,0.066952,0.072226,0.051446,0.051446,0.047738,0.047738,0.43956,0,0.471429,1,0.098765,0.273312,Research
0.003411,0.005676,0.178493,0.005808,0.771862,0.01689,0.018882,0.279499,0.015389,0.370218,0.006817,0.001135,0.131328,0.005232,0.6364,0.002231,0.8182,0.018819,0.269917,0.032051,0.1724,0.014965,0.5862,0.04,0.254237,0.04,1,0.052632,1,0.090909,0.167857,0.090909,1,0.1,1,0.00829,0.932584,0.027135,0.923077,0.004656,0.928571,0.021785,0.952381,0.004642,0.669537,0.001946,0.330463,0.021247,0.760482,0.008345,0.239518,0.037914,0.018314,0.193759,0.062204,0.02477,0.000842,0.001072,0.200767,0.006598,0.144554,0.003178,0.205169,0.011357,0.292834,0.003727,0.018545,0.007493,0.001367,0.006946,0.14,0.160714,0.003347,0.6667,0,0,0.013982,0.587994,0.013784,0.265705,0.08507,0.228776,0.556688,0.480175,0.003014,0,0.691238,0.555759,1,0.864027,0.145997,0.125333,0.048387,0.173913,0.510506,0.005457,0.014767,0.106621,0.027117,0,0.003038,0.046379,0.678777,1,0.009316,0.011181,0.002667,0.002667,0.003616,0.003616,0.747253,1,0.8,1,0,0.012862,GradStudent
0.011502,0.016694,0.121161,0.012243,0.376168,0.025869,0.025418,0.227543,0.027256,0.579204,0.015259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023903,0.820225,0.036694,0.813187,0.015831,0.964286,0.034217,0.984127,0.01365,0.539075,0.008632,0.460925,0.024126,0.402555,0.02742,0.597445,0.1686,0.043469,0.273248,0.049442,0.033241,0.002843,0.001251,0.073648,0.014517,0.249937,0.002991,0.060667,0.023282,0.387496,0.014844,0.033765,0.019886,0.007566,0.03089,0.24,0.767857,0.007779,0.4873,0.013395,0.163063,0.025308,0.71406,0.052632,0.68898,0.059002,0.2191,0.099492,0.235933,0.010479,0.000201,0.495899,0.432702,0.955556,0.667836,0.265994,0.135187,0.145161,0.202899,0.779199,0.011756,0.088103,0.114646,0.147597,0.000201,0.010495,0.024796,0.387299,1,0.024019,0.022745,0.038521,0.038521,0.03433,0.03433,0.582418,1,0.785714,1,0.012346,0.054662,Operations
0.005049,0.009683,0.187716,0.006043,0.453271,0.017246,0.027596,0.444444,0.019823,0.74172,0.008122,0.000103,0.008349,0.000747,1,0.000248,1,0.032446,0.456599,0.038462,0.12,0.038732,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0.010704,0.820225,0.024052,0.802198,0.006845,0.928571,0.019773,0.809524,0.006576,0.63126,0.003131,0.3689,0.020973,0.716394,0.009776,0.283606,0.095229,0.032734,0.187895,0.068698,0.029246,0.002232,0.001013,0.131576,0.020785,0.640131,0.002243,0.100442,0.032936,0.803303,0.00692,0.023999,0.011352,0.005652,0.013709,0.39,0.464286,0.005246,0.725,0.001848,0.049593,0.015101,0.630016,0.031328,0.593203,0.217787,0.667254,0.487974,0.726841,0.017264,0.00016,0.609322,0.366517,0.9,0.612476,0.199087,0.135187,0.064516,0.202899,0.671033,0.009329,0.021232,0.100029,0.039077,0.000161,0.017273,0.023842,0.848897,1,0.015199,0.012372,0.025762,0.025762,0.022912,0.022912,0.67033,1,0.785714,1,0.012346,0.038585,GradStudent
0.003477,0.013356,0.3878,0.006671,0.914052,0.019291,0.050835,0.803756,0.021779,0.707317,0.007531,0.000619,0.070368,0.004484,1,0.001239,0.8333,0.034393,0.437574,0.051282,0.1509,0.033451,0.717,0.16,1,0.16,1,0.210526,1,0.181818,0.296429,0.181818,1,0.2,1,0.004185,0.404494,0.016035,0.483516,0.003678,0.571429,0.021075,0.746032,0.004532,0.618979,0.002285,0.381021,0.027142,0.915602,0.00453,0.084398,0.043743,0.007566,0.132709,0.102249,0.032056,0.003972,0.001906,0.350538,0.011877,0.282285,0.00243,0.154011,0.007382,0.171041,0.007635,0.042835,0.017089,0.00237,0.013709,0.23,0.392857,0.002759,0.5398,0.004157,0.157905,0.010626,0.331596,0.005013,0.085994,0.097909,0.512104,0.312422,0.436929,0.031735,0,0.413983,0.305285,1,0.673372,0.058734,0.197203,0.048387,0.289855,0.322638,0.003861,0.009806,0.173836,0.017732,0,0.032082,0.053782,0.627234,1,0.00488,0.008363,0.000287,0.000287,0,0,0.89011,1,0.7,0,0,0.07717,GradStudent
0.021935,0.052755,0.211927,0.026762,0.489987,0.071562,0.132898,0.54554,0.083464,0.753273,0.035589,0.013824,0.267029,0.044843,0.4478,0.021567,0.6493,0.075925,0.280024,0.160256,0.2137,0.082746,0.8034,0.08,0.084746,0.08,1,0.105263,1,0.363636,0.171429,0.363636,1,0.3,0.75,0.03002,0.505618,0.050725,0.373626,0.022024,0.5,0.043689,0.15873,0.026692,0.573046,0.015063,0.426954,0.095819,0.838402,0.025274,0.161598,0.102029,0.003751,0.320945,0.259232,0.925362,0.038393,0.007506,0.234559,0.057407,0.411928,0.009533,0.102719,0.036343,0.212917,0.02345,0.076635,0.038078,0.014038,0.036556,0.23,0.178571,0.020534,0.6827,0.012009,0.077564,0.035235,0.227962,0.037594,0.186406,0.119578,0.592953,0.457055,0.4782,0.133667,0.015814,0.335427,0.255489,0.704762,0.416966,0.311667,0.404989,0.225806,0.550725,0.784657,0.052382,0.130108,0.502076,0.222103,0.016404,0.133628,0.01732,0.254426,1,0.037013,0.042484,0.017255,0.017255,0.018452,0.018452,0.527473,1,0.457143,1,0.098765,0.340836,GradStudent
0,0.000668,1,0,0,0.009067,0.015977,0.489828,0.009129,0.555327,0.002141,0,0,0,0,0,0,0.009734,0.237812,0.032051,0.3333,0.009683,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006013,0.450549,0,0.607143,0.00959,0.730159,0,0.113876,0.000423,0.886124,0.005072,0.108512,0.015498,0.891488,1,0.023319,0.064604,0.119267,0,0.005934,0,0,0.011877,0.660096,0,0,0.002839,0.163079,0,0.009742,0.002315,0,0.003107,0,0.178571,0.000407,1,0,0,0.009228,0.774408,0.003759,0.123584,1,0.420298,0.756141,0.062951,0.002878,0.000539,0.117824,0.59354,0.5,0.787075,0.011231,0.042228,0.048387,0.086957,0.313094,0.00737,0.005184,0.038352,0.00948,0.000541,0.00288,0.006927,0.512328,1,0.00512,0.004856,0.001119,0.001119,0.000962,0.000962,0.978022,1,0.928571,1,0.024691,0.012862,Operations
0.024777,0.033723,0.102819,0.034296,0.605975,0.077074,0.083515,0.257277,0.083855,0.619255,0.039207,0.052099,0.892261,0.061286,0.1624,0.075112,0.6,0.119403,0.409631,0.166667,0.1413,0.132923,0.8207,0.36,0.338983,0.36,1,0.368421,0.7778,0.272727,0.121429,0.272727,1,0.3,1,0.045473,0.719101,0.107,0.791209,0.033617,0.946429,0.096259,0.904762,0.036529,0.819298,0.007193,0.180702,0.101028,0.80619,0.030997,0.19381,0.043457,0.001319,0.187459,0.075774,0.051588,0.002748,0.004349,0.120436,0.027054,0.112964,0.012523,0.119593,0.032936,0.176349,0.029398,0.09172,0.046629,0.010392,0.048437,0.15,0.285714,0.02171,0.64,0.006467,0.037096,0.06278,0.541706,0.055138,0.254377,0.037962,0.443105,0.137156,0.70668,0.076439,0.033022,0.286963,0.300915,0.625731,0.496546,0.360698,0.404989,0.290323,0.536232,0.857092,0.078731,0.194573,0.512322,0.316756,0.034598,0.076459,0.021084,0.171197,1,0.062131,0.064471,0.017484,0.017484,0.013881,0.013881,0.472527,1,0.457143,0,0.123457,0.318328,Research
