@relation trai_norm_email_features_35_30_35

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_sent_perc numeric
@attribute inter_hume_rec numeric
@attribute inter_hume_rec_perc numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_sent_perc numeric
@attribute inter_vt_rec numeric
@attribute inter_vt_rec_perc numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute pg_load_centrality numeric
@attribute fg_load_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths numeric
@attribute pg_max_shortest_paths numeric
@attribute fg_avg_shortest_paths numeric
@attribute fg_max_shortest_paths numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute Status {GradStudent,Research,Director,PM,Operations,Outreach}

@data
0.001237,0.002671,0.29368,0.00157,0.427403,0.007023,0.011619,0.452582,0.009129,0.972272,0.002486,0,0,0,0,0,0,0.020766,0.621681,0.012821,0.0625,0.022007,0.7813,0,0,0,0,0,0,0,0,0,0,0,0,0.002978,0.808989,0.009559,0.813187,0.001816,1,0.008051,0.825397,0.001437,0.445295,0.001354,0.554705,0.009596,0.879071,0.002146,0.120929,0.0898,0.138076,0.15563,0.180222,0.010562,0.008081,0.000596,0.269093,0.010228,0.713925,0.001121,0.174635,0.013629,0.75494,0.001288,0.007366,0.002605,0.00237,0.003656,0.57,0.339286,0.001493,0.7174,0,0,0.003496,0.378831,0.005013,0.201854,0.184042,0.835831,0.250394,1,0.001543,0,0.936987,0.584522,1,0.873461,0.175754,0.077972,0.032258,0.115942,0.433058,0.003556,0.010668,0.057562,0.019946,0,0.001544,0.020337,0.762553,1,0.005809,0.006762,0.010592,0.010592,0.011311,0.011311,0.703297,1,0.871429,1,0,0.022508,GradStudent
0.060454,0.15025,0.215491,0.083425,0.60731,0.153258,0.303558,0.594992,0.176578,0.726059,0.08656,0.00196,0.013915,0.012706,0.8947,0.003223,0.6842,0.051914,0.090765,0.134615,0.2625,0.060739,0.8625,0.24,0.09322,0.24,1,0.263158,0.8333,0.181818,0.039286,0.181818,1,0.2,1,0.023099,0.05618,0.047179,0.10989,0.065046,0.589286,0.074236,0,0.09008,0.839394,0.015486,0.160606,0.224126,0.979305,0.021221,0.020695,0.061543,0.022465,0.406178,0.331836,0.597219,0.029355,0.087454,1,0.256351,1,0.021495,0.084773,0.040318,0.099381,0.071528,0.181706,0.102529,0.041477,0.070919,0.25,0.125,0.04559,0.5548,0.039723,0.093831,0.043904,0.012954,0.04386,0.102987,0.062683,0.746368,0.138113,0.371492,0.035505,0.007093,0.299106,0.339953,0.745455,0.632903,0.257233,0.30064,0.193548,0.42029,0.735279,0.078452,0.081311,0.355479,0.138557,0.008121,0.035501,0.026956,0.313482,1,0.03181,0.03418,0.009165,0.009165,0.007575,0.007575,0.593407,1,0.571429,0,0.037037,0.22508,GradStudent
0.264721,0.309182,0.075254,0.246115,0.289887,0.536581,0.50472,0.2,0.415363,0.064955,0.343039,0.397916,0.644845,0.428251,0.1486,0.39886,0.4172,0.719014,0.362465,0.49359,0.0695,0.704225,0.722,0,0,0,0,0,0,0.454545,0.028571,0.454545,1,0.5,1,0.346962,0.483146,0.487357,0.483516,0.28016,0.571429,0.548307,0.634921,0.270075,0.389314,0.256833,0.610686,0.554352,0.480835,0.474964,0.519165,0.100457,0.055044,0.401225,0.059507,0.083767,0.00616,0.04188,0.109791,0.17552,0.094769,0.084486,0.076336,0.168086,0.119729,0.265899,0.539452,0.344557,0.240656,0.409066,0.33,0.375,0.270285,0.754,0.316397,0.171395,0.621085,0.875671,0.651629,0.441813,0.188836,0.355628,0.477979,0.293871,0.146094,0.034301,0.260652,0.198522,0.685185,0.358138,0.470434,0.447619,0.467742,0.594203,0.977663,0.151814,0.520341,0.527638,0.646604,0.034306,0.146167,0.029781,0.279674,0,0.245338,0.247754,0.331977,0.331977,0.330995,0.330995,0.362637,0,0.414286,1,0.246914,0.257235,Director
0.024911,0.036394,0.113091,0.031863,0.53221,0.07174,0.082789,0.283881,0.071987,0.476252,0.037828,0.018261,0.311026,0.047085,0.3559,0.025037,0.5706,0.141467,0.52061,0.147436,0.1055,0.128521,0.6697,0.12,0.112994,0.12,1,0.157895,1,0.454545,0.214286,0.454545,1,0.5,1,0.044507,0.696629,0.107,0.846154,0.032174,0.875,0.087852,0.873016,0.031721,0.627751,0.014894,0.372249,0.082248,0.619939,0.049356,0.380061,0.096257,0.141374,0.159336,0.07208,0.034819,0.003065,0.008638,0.238025,0.054437,0.383119,0.021308,0.202491,0.078365,0.475376,0.025375,0.073141,0.038528,0.011942,0.05319,0.17,0.375,0.025057,0.7347,0.011085,0.063083,0.053132,0.4703,0.055138,0.272915,0.073555,0.4867,0.11194,0.605525,0.15299,0.039101,0.223575,0.205945,0.56917,0.337439,0.391886,0.492381,0.354839,0.623188,0.874531,0.079958,0.241461,0.578775,0.38044,0.039842,0.153016,0.017406,0.13074,1,0.06791,0.068799,0.01752,0.01752,0.019172,0.019172,0.43956,1,0.371429,0,0.246914,0.369775,Research
0.000401,0.001336,0.500891,0.000863,0.662216,0.008445,0.012346,0.395931,0.00939,0.708601,0.002264,0,0,0,0,0,0,0.00584,0.151209,0.012821,0.2222,0.007042,0.8889,0,0,0,0,0,0,0,0,0,0,0,0,0.001288,0.786517,0.012951,0.901099,0.000559,0.821429,0.010182,0.873016,0.000608,0.544338,0.000508,0.455662,0.008225,0.508728,0.008345,0.491272,0.089286,0.175427,0.03676,0.076903,0.000768,0.002877,0.000119,0.117836,0.006598,0.364165,0.000187,0.063747,0.010221,0.499263,0.000495,0.010086,0.002774,0.000091,0.004387,0.05,0.321429,0.000498,0.5238,0,0,0.005034,0.435703,0.006266,0.218332,0.031464,0.581224,0.021617,0.709007,0.006299,0,0.644609,0.44748,1,0.682491,0.215153,0.087199,0.064516,0.144928,0.402662,0.0086,0.021812,0.065502,0.040505,0,0.006362,0.016435,0.424779,1,0.007088,0.009567,0.004293,0.004293,0.004166,0.004166,0.648352,1,0.857143,1,0,0.032154,GradStudent
0.014545,0.022037,0.124201,0.013656,0.290721,0.025158,0.029775,0.299218,0.028821,0.728883,0.017302,0.001341,0.038829,0.007474,0.7692,0.002231,0.6923,0.050616,0.505153,0.089744,0.1795,0.055458,0.8077,0.04,0.064972,0.04,1,0.052632,1,0.090909,0.117857,0.090909,1,0.1,1,0.027203,0.730337,0.037774,0.868132,0.018206,0.821429,0.031494,0.904762,0.013319,0.285167,0.01684,0.714833,0.027416,0.573151,0.01979,0.426849,0.200314,0.132928,0.62227,0.075682,0.274146,0.00229,0.001608,0.075257,0.009238,0.127622,0.004112,0.066292,0.010789,0.186376,0.014796,0.025591,0.017589,0.004649,0.019009,0.11,0.410714,0.015152,0.7545,0.005543,0.053561,0.019575,0.528436,0.026316,0.353244,0.15196,0.571987,0.139065,0.433848,0.056369,0.062034,0.272204,0.318389,0.533333,0.507027,0.340659,0.312997,0.241935,0.449275,0.754628,0.083401,0.121085,0.37504,0.219038,0.063844,0.056423,0.019079,0.170491,0,0.041879,0.033216,0.012451,0.012451,0.012673,0.012673,0.494505,0,0.557143,1,0.111111,0.170418,Research
0.013408,0.022371,0.141075,0.015853,0.459613,0.066139,0.071169,0.255086,0.068727,0.537869,0.027811,0,0,0,0,0,0,0.149254,0.594332,0.179487,0.1217,0.149648,0.7391,0.08,0.138418,0.08,1,0.105263,1,0.272727,0.139286,0.272727,1,0.3,1,0.028491,0.853933,0.093895,0.802198,0.017647,0.892857,0.083945,0.920635,0.012655,0.311483,0.014978,0.688517,0.062783,0.397337,0.068193,0.602663,0.175486,0.122763,0.796296,0.077001,0.978813,0.002234,0.003872,0.196188,0.037611,0.257013,0.010841,0.1895,0.049972,0.324093,0.017816,0.088161,0.03712,0.015223,0.08079,0.41,0.785714,0.012619,0.6805,0.014781,0.154731,0.053412,0.536651,0.081454,0.436148,0.190143,0.605114,0.564995,0.722251,0.044183,0,0.52268,0.352875,1,0.619642,0.340659,0.351209,0.241935,0.478261,0.856626,0.022008,0.239058,0.460848,0.362661,0,0.044205,0.026243,0.324015,0,0.041596,0.046797,0.040806,0.040806,0.04024,0.04024,0.494505,0,0.514286,0,0,0.186495,Research
0.001839,0.005008,0.312231,0.003296,0.776535,0.013246,0.013072,0.239124,0.01591,0.826444,0.004652,0.001754,0.351975,0.003737,0.2941,0.003223,0.7647,0.022064,0.391795,0.025641,0.1176,0.023768,0.7941,0.04,0.440678,0.04,1,0.052632,1,0.090909,0.207143,0.090909,1,0.1,1,0.004588,0.898876,0.021277,0.934066,0.002654,1,0.017049,0.952381,0.002929,0.825518,0.000592,0.174482,0.017409,0.822026,0.005246,0.177974,0.040829,0.09559,0.290422,0.187042,0.09545,0.00502,0.000596,0.193465,0.003959,0.091989,0.001869,0.209321,0.005111,0.180183,0.001962,0.014194,0.00499,0.000638,0.010784,0.11,0.5,0.002261,0.7813,0,0,0.006152,0.282306,0.007519,0.179712,0.114393,1,0.298625,0.787184,0.001762,0.000115,0.588318,0.61767,0.933333,0.890093,0.175754,0.106015,0.080645,0.144928,0.549052,0.009165,0.029617,0.087731,0.053618,0.000115,0.001763,0.029585,0.669419,1,0.01166,0.010304,0.002054,0.002054,0.002135,0.002135,0.703297,1,0.828571,1,0.012346,0.009646,GradStudent
0.003712,0.007346,0.20522,0.004003,0.366322,0.014312,0.019608,0.366197,0.013172,0.395122,0.006325,0,0,0,0,0,0,0.014276,0.237019,0.038462,0.2727,0.012324,0.6364,0,0,0,0,0,0,0.090909,0.192857,0.090909,1,0.1,1,0.007324,0.741573,0.021585,0.879121,0.004423,0.732143,0.017049,0.857143,0.0042,0.468421,0.003385,0.531579,0.014668,0.525463,0.012876,0.474537,0.099514,0.084441,0.513879,0.084189,0.326048,0.001458,0.000715,0.123778,0.002969,0.036391,0.002056,0.122807,0.004543,0.150693,0.004558,0.017774,0.007891,0.001094,0.005118,0.1,0.142857,0.004025,0.7417,0.000462,0.016465,0.011605,0.579937,0.007519,0.167868,0.110328,0.402603,0.312393,0.478112,0.025445,0,0.684937,0.270617,1,0.568187,0.191209,0.186508,0.064516,0.289855,0.514801,0.007163,0.023937,0.156761,0.043503,0,0.025475,0.027416,0.499743,1,0.009664,0.013671,0.003845,0.003845,0.004297,0.004297,0.681319,1,0.714286,1,0,0.051447,GradStudent
0.100746,0.07813,0.035426,0.119683,0.472463,0.28447,0.216412,0.132081,0.278821,0.425931,0.152544,0.193335,0.82176,0.139013,0.0993,0.234755,0.5053,0.509409,0.482759,0.326923,0.065,0.518486,0.7503,1,0.234463,1,1,1,0.76,0.818182,0.1,0.818182,1,0.9,1,0.204024,0.820225,0.381591,0.758242,0.133399,0.910714,0.347975,0.873016,0.138878,0.733493,0.042735,0.266507,0.331597,0.635955,0.186218,0.364045,0.085486,0.049819,0.258225,0.090091,0.061358,0.006904,0.027285,0.187647,0.270868,0.517817,0.071215,0.168876,0.350937,0.542613,0.133688,0.378213,0.202638,0.048952,0.208371,0.18,0.357143,0.085482,0.6254,0.076674,0.108907,0.243149,0.573934,0.214286,0.273429,0.077,0.348068,0.204925,0.507394,0.339563,0.248664,0.112255,0.135767,0.388704,0.213756,0.672112,0.677588,0.677419,0.782609,0.974116,0.274575,0.68537,0.792989,0.816281,0.247518,0.339582,0.014871,0.085262,0,0.25296,0.255536,0.110065,0.110065,0.109674,0.109674,0.197802,0,0.214286,0,0.62963,0.710611,Research
0.002374,0.007012,0.31873,0.001884,0.171562,0.007645,0.018155,0.671674,0.005738,0.214377,0.003495,0,0,0,0,0,0,0.035691,1,0.051282,0.1455,0.03257,0.6727,0,0,0,0,0,0,0,0,0,0,0,0,0.001449,0.146067,0.010792,0.835165,0.003399,1,0.009235,0.888889,0.0042,1,0,0,0.003153,0,0.015021,1,0.560857,0.095667,0.827562,0.111766,0.001012,0.005266,0.000596,0.154722,0.002309,0.103361,0.000187,0.01674,0.002839,0.190799,0.007128,0.024876,0.011747,0.007293,0.008042,1,0.696429,0,0,0,0,0.007271,0.72733,0.013784,0.519567,0.927815,0.271217,0.047732,0.283936,0.000458,0.000664,0.445489,0.685453,0.666667,0.95848,0.110817,0.096545,0.048387,0.130435,0.41569,0.003766,0.010347,0.083622,0.01901,0.000692,0.000458,0.025542,0.615693,1,0.005249,0.005754,0.011485,0.011485,0.011613,0.011613,0.802198,1,0.842857,1,0.012346,0.006431,Director
0.097268,0.075793,0.03595,0.116387,0.478471,0.409636,0.197531,0.025352,0.36711,0.278562,0.184637,0.013515,0.059502,0.032885,0.3359,0.017353,0.5344,0.469825,0.30975,0.269231,0.058,0.46831,0.7348,0.28,0.067797,0.28,1,0.315789,0.8571,0.545455,0.046429,0.545455,1,0.6,1,0.174406,0.707865,0.508171,0.692308,0.123155,0.839286,0.494554,0.857143,0.08483,0.246252,0.116696,0.753748,0.325977,0.205687,0.531712,0.794313,0.130114,0.051035,0.202617,0.08095,0.03759,0.002823,0.032706,0.232826,0.266249,0.313621,0.078692,0.19325,0.382169,0.404895,0.102414,0.431765,0.19443,0.257247,0.477975,0.97,0.732143,0.08711,0.66,0.175982,0.259076,0.39821,0.690521,0.453634,0.402678,0.163059,0.339134,0.451431,0.407989,0.328022,0.055862,0.29846,0.17995,0.663818,0.28507,0.458683,0.588972,0.419355,0.710145,0.975685,0.128511,0.445712,0.712471,0.601333,0.055323,0.32811,0.020925,0.123106,0,0.22568,0.232889,0.324993,0.324993,0.324996,0.324996,0.373626,0,0.285714,0,0.160494,0.488746,PM
0.033136,0.030718,0.055655,0.025742,0.179907,0.088008,0.096587,0.261972,0.079943,0.311168,0.048387,0.032291,0.414789,0.057549,0.246,0.038423,0.4952,0.149903,0.451843,0.153846,0.1039,0.143486,0.7056,0,0,0,0,0,0,0.272727,0.107143,0.272727,1,0.3,1,0.057062,0.674157,0.088498,0.549451,0.038925,0.714286,0.094127,0.698413,0.026471,0.175439,0.043751,0.824561,0.095271,0.545438,0.070339,0.454562,0.130771,0.052121,0.248434,0.069023,0.026119,0.002686,0.005183,0.107687,0.030683,0.111195,0.013832,0.099103,0.027257,0.122678,0.153602,0.412814,0.226867,0.028077,0.06507,0.31,0.375,0.032338,0.715,0.028176,0.121008,0.081795,0.653239,0.066416,0.26931,0.155343,0.51128,0.351549,0.446067,0.000608,0.00337,0.383677,0.522749,0.87619,0.977856,0.391886,0.186508,0.322581,0.289855,0.869075,0.030148,0.338713,0.243015,0.479119,0.003368,0.000608,0.036352,0.653803,0,0.046824,0.045852,0.045132,0.045132,0.04429,0.04429,0.43956,0,0.714286,1,0.08642,0.009646,PM
0.129869,0.128548,0.057436,0.135144,0.368158,0.437906,0.350763,0.146792,0.398148,0.300899,0.21646,0.081089,0.267559,0.076981,0.131,0.075855,0.3893,0.492537,0.304003,0.365385,0.0751,0.488556,0.7312,0,0,0,0,0,0,0.363636,0.028571,0.363636,1,0.4,1,0.20837,0.629213,0.444804,0.549451,0.145504,0.642857,0.42304,0.571429,0.118928,0.288357,0.146992,0.711643,0.46854,0.524024,0.359561,0.475976,0.127771,0.039291,0.41027,0.054397,0.075176,0.004681,0.041701,0.222552,0.383372,0.466515,0.086729,0.159636,0.363998,0.358006,0.130673,0.441035,0.217796,0.09918,0.30159,0.28,0.321429,0.12578,0.7144,0.14642,0.161476,0.449245,0.744234,0.389724,0.323378,0.161531,0.442379,0.32197,0.447229,0.13635,0.028142,0.254771,0.200295,0.685185,0.3453,0.470434,0.447619,0.467742,0.594203,0.97433,0.15826,0.518803,0.527401,0.643727,0.028065,0.136396,0.032283,0.209253,0,0.211887,0.217674,0.306776,0.306776,0.306275,0.306275,0.362637,0,0.414286,1,0.197531,0.173633,Research
0.003511,0.010017,0.292108,0.003532,0.317256,0.010401,0.020334,0.554304,0.009781,0.449037,0.005095,0.001238,0.139544,0.005979,0.6667,0.001983,0.6667,0.018819,0.410424,0.051282,0.2759,0.014965,0.5862,0.08,0.49435,0.08,1,0.105263,1,0.272727,0.764286,0.272727,1,0.2,0.6667,0.007082,0.752809,0.014955,0.846154,0.004656,0.892857,0.013261,0.936508,0.004918,0.70622,0.001777,0.29378,0.011926,0.661688,0.007153,0.338312,0.193286,0.042563,0.149106,0.087789,0.019582,0.00344,0.001608,0.293106,0.004619,0.178418,0.003738,0.2349,0.004543,0.206134,0.005236,0.016029,0.007908,0.002279,0.00329,0.22,0.142857,0.004297,0.8333,0.000924,0.034715,0.009787,0.705845,0.005013,0.147271,0.091995,0.364741,0.089394,0.475013,0.009678,0,0.54883,0.421518,1,0.763678,0.160688,0.165558,0.064516,0.26087,0.469863,0.007243,0.018307,0.170821,0.033787,0,0.009683,0.035492,0.604265,1,0.008824,0.009882,0.001313,0.001313,0.000958,0.000958,0.725275,1,0.742857,1,0,0.019293,GradStudent
0.021634,0.016361,0.0414,0.025428,0.458611,0.080363,0.061002,0.135837,0.08242,0.512452,0.037804,0.051068,1,0.032138,0.0869,0.062717,0.5111,0.162881,0.536663,0.192308,0.1195,0.176937,0.8008,0.36,0.387006,0.36,1,0.368421,0.7778,0.727273,0.307143,0.727273,1,0.8,1,0.051026,0.966292,0.127351,0.912088,0.029567,0.964286,0.101587,0.920635,0.029953,0.732536,0.009309,0.267464,0.085538,0.525643,0.066762,0.474357,0.108057,0.069309,0.244848,0.055307,0.19628,0.002785,0.00697,0.220819,0.055427,0.337882,0.021495,0.234766,0.088586,0.480094,0.022034,0.081936,0.038503,0.012033,0.054835,0.2,0.321429,0.021438,0.7226,0.008314,0.054354,0.072287,0.624487,0.068922,0.305355,0.126862,0.644066,0.333992,0.796241,0.078666,0.005406,0.359463,0.304139,0.833333,0.513907,0.391886,0.391226,0.354839,0.536232,0.899343,0.093837,0.364896,0.522121,0.496779,0.005429,0.078706,0.021325,0.266656,0,0.066952,0.072226,0.051446,0.051446,0.047738,0.047738,0.43956,0,0.471429,1,0.098765,0.273312,Research
0.006754,0.011018,0.150613,0.007063,0.356809,0.020091,0.025418,0.328951,0.019823,0.480359,0.010165,0.000206,0.012589,0.001495,1,0.000496,1,0.03634,0.4457,0.051282,0.1429,0.036092,0.7321,0,0,0,0,0,0,0,0,0,0,0,0,0.014085,0.808989,0.029602,0.846154,0.00894,0.892857,0.025101,0.904762,0.007405,0.448166,0.006178,0.551834,0.020151,0.487673,0.018836,0.512327,0.167571,0.046405,0.478288,0.106548,0.059778,0.002449,0.001608,0.158435,0.013197,0.308062,0.004673,0.158698,0.021579,0.460041,0.007294,0.021782,0.011013,0.005652,0.015902,0.29,0.446429,0.006468,0.6777,0.008314,0.169212,0.018876,0.68357,0.02381,0.392894,0.0825,0.326492,0.160181,0.343231,0.002565,0.000076,0.556111,0.624344,0.972222,0.865669,0.240062,0.106015,0.129032,0.144928,0.679535,0.006483,0.077097,0.088467,0.130354,0.000077,0.002566,0.034908,0.593016,1,0.014361,0.013142,0.018375,0.018375,0.016241,0.016241,0.615385,1,0.828571,1,0.012346,0.006431,Outreach
0.050356,0.099499,0.162876,0.040261,0.196429,0.28367,0.207698,0.121127,0.293688,0.521694,0.115232,0,0,0,0,0,0,0.475665,0.452041,0.224359,0.0477,0.495599,0.7681,0,0,0,0,0,0,0,0,0,0,0,0,0.085956,0.674157,0.386062,0.769231,0.058528,0.696429,0.344779,0.857143,0.043161,0.231579,0.061775,0.768421,0.206717,0.129566,0.401288,0.870434,0.2428,0.02544,0.19627,0.034125,0.032665,0,0.011081,0.151999,0.402507,0.833207,0.025794,0.122003,0.610449,0.963433,0.050564,0.28515,0.115711,0.030902,0.189362,0.22,0.303571,0.058254,0.8502,0.033718,0.095616,0.301035,0.779937,0.373434,0.477343,0.165774,0.331392,0.232932,0.230237,0.187147,0.009211,0.333162,0.188926,0.842857,0.312409,0.391886,0.477214,0.354839,0.623188,0.966485,0.147792,0.357258,0.559926,0.485849,0.009413,0.187284,0.034722,0.157689,0,0.174543,0.181363,0.426417,0.426417,0.426118,0.426118,0.43956,0,0.385714,1,0.08642,0.276527,Operations
0.003411,0.005676,0.178493,0.005808,0.771862,0.01689,0.018882,0.279499,0.015389,0.370218,0.006817,0.001135,0.131328,0.005232,0.6364,0.002231,0.8182,0.018819,0.269917,0.032051,0.1724,0.014965,0.5862,0.04,0.254237,0.04,1,0.052632,1,0.090909,0.167857,0.090909,1,0.1,1,0.00829,0.932584,0.027135,0.923077,0.004656,0.928571,0.021785,0.952381,0.004642,0.669537,0.001946,0.330463,0.021247,0.760482,0.008345,0.239518,0.037914,0.018314,0.193759,0.062204,0.02477,0.000842,0.001072,0.200767,0.006598,0.144554,0.003178,0.205169,0.011357,0.292834,0.003727,0.018545,0.007493,0.001367,0.006946,0.14,0.160714,0.003347,0.6667,0,0,0.013982,0.587994,0.013784,0.265705,0.08507,0.228776,0.556688,0.480175,0.003014,0,0.691238,0.555759,1,0.864027,0.145997,0.125333,0.048387,0.173913,0.510506,0.005457,0.014767,0.106621,0.027117,0,0.003038,0.046379,0.678777,1,0.009316,0.011181,0.002667,0.002667,0.003616,0.003616,0.747253,1,0.8,1,0,0.012862,GradStudent
0.013007,0.014691,0.086154,0.015539,0.46779,0.032447,0.03268,0.234116,0.030256,0.374326,0.018188,0.001032,0.033263,0.004484,0.6,0.001983,0.8,0.055159,0.434205,0.089744,0.1647,0.046655,0.6235,0.32,0.567797,0.32,1,0.263158,0.625,0.272727,0.275,0.272727,1,0.3,1,0.027042,0.831461,0.052575,0.934066,0.017321,0.910714,0.04144,0.936508,0.019563,0.839713,0.003385,0.160287,0.040987,0.757603,0.015737,0.242397,0.132343,0.012131,0.418446,0.022684,0.205547,0.001411,0.006613,0.345216,0.019466,0.275461,0.017196,0.309629,0.032936,0.437924,0.014593,0.036558,0.020473,0.000912,0.01645,0.03,0.196429,0.00796,0.4422,0.006928,0.074787,0.034396,0.787678,0.018797,0.199279,0.06694,0.093222,0.159362,0.366261,0.061051,0.040923,0.290552,0.274349,0.625,0.504391,0.340659,0.325541,0.258065,0.449275,0.795925,0.052304,0.147327,0.352139,0.251924,0.042146,0.061208,0.01847,0.217556,1,0.040721,0.040869,0.013211,0.013211,0.012167,0.012167,0.494505,1,0.542857,0,0.08642,0.144695,GradStudent
0.011502,0.016694,0.121161,0.012243,0.376168,0.025869,0.025418,0.227543,0.027256,0.579204,0.015259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023903,0.820225,0.036694,0.813187,0.015831,0.964286,0.034217,0.984127,0.01365,0.539075,0.008632,0.460925,0.024126,0.402555,0.02742,0.597445,0.1686,0.043469,0.273248,0.049442,0.033241,0.002843,0.001251,0.073648,0.014517,0.249937,0.002991,0.060667,0.023282,0.387496,0.014844,0.033765,0.019886,0.007566,0.03089,0.24,0.767857,0.007779,0.4873,0.013395,0.163063,0.025308,0.71406,0.052632,0.68898,0.059002,0.2191,0.099492,0.235933,0.010479,0.000201,0.495899,0.432702,0.955556,0.667836,0.265994,0.135187,0.145161,0.202899,0.779199,0.011756,0.088103,0.114646,0.147597,0.000201,0.010495,0.024796,0.387299,1,0.024019,0.022745,0.038521,0.038521,0.03433,0.03433,0.582418,1,0.785714,1,0.012346,0.054662,Operations
0.082556,0.098831,0.080075,0.082091,0.334947,0.218419,0.188816,0.172144,0.210224,0.396406,0.120868,0.125039,0.648158,0.14275,0.1576,0.133862,0.4455,0.329656,0.405866,0.339744,0.1043,0.31338,0.7008,0,0,0,0,0,0,0.363636,0.057143,0.363636,1,0.4,1,0.150342,0.719101,0.289855,0.747253,0.099921,0.767857,0.260952,0.84127,0.070406,0.227592,0.101549,0.772408,0.176422,0.222602,0.27897,0.777398,0.184086,0.052936,0.291678,0.060027,0.135775,0.001721,0.025557,0.214259,0.221049,0.557493,0.062056,0.179456,0.325383,0.659393,0.083975,0.222376,0.12294,0.098541,0.191738,0.44,0.482143,0.067526,0.6025,0.069284,0.120016,0.225951,0.753712,0.265664,0.440268,0.272304,0.450142,0.772716,0.3324,0.421927,0.187299,0.191338,0.100892,0.506349,0.153575,0.571615,0.659221,0.564516,0.782609,0.9664,0.156768,0.615966,0.737735,0.7597,0.183722,0.421932,0.01734,0.108133,0,0.182075,0.171332,0.243039,0.243039,0.241426,0.241426,0.274725,0,0.228571,1,0.45679,0.559486,Research
0.000669,0.004007,0.638612,0.001099,0.5499,0.004889,0.013798,0.761815,0.005216,0.681643,0.001477,0,0,0,0,0,0,0.002596,0.101665,0.019231,0.75,0.003521,1,0,0,0,0,0,0,0,0,0,0,0,0,0.001851,0.808989,0.00663,0.835165,0.000838,0.75,0.005328,0.793651,0.000553,0.17512,0.001269,0.82488,0.003016,0.265611,0.007868,0.734389,0.150371,0.041568,0.050752,0.111761,0.004011,0.008193,0.000179,0.127986,0.003959,0.357594,0.000561,0.138476,0.005111,0.427897,0.001012,0.007407,0.002414,0.000273,0.002742,0.1,0.428571,0.00095,0.7241,0.000924,0.136878,0.003775,0.624171,0.002506,0.131823,0.081742,0.52706,0.001756,0.392734,0.002545,0,0.420284,0.397424,1,0.826009,0.046454,0.077972,0.016129,0.144928,0.12839,0.002676,0.001082,0.055279,0.00228,0,0.002632,0.018571,0.640037,1,0.002083,0.002798,0.002044,0.002044,0.002587,0.002587,0.912088,1,0.871429,1,0,0.028939,GradStudent
0.051259,0.039065,0.03616,0.057448,0.423565,0.160814,0.103849,0.089828,0.155842,0.409499,0.081883,0.000722,0.005963,0.004484,0.8571,0.001239,0.7143,0.423102,0.705311,0.237179,0.0567,0.424296,0.7393,0.68,0.310734,0.68,1,0.789474,0.8824,0.363636,0.078571,0.363636,1,0.4,1,0.111952,0.88764,0.235122,0.824176,0.065931,0.857143,0.189557,0.825397,0.058082,0.496332,0.041212,0.503668,0.164085,0.469858,0.145923,0.530142,0.129514,0.024056,0.143853,0.056503,0.026686,0.001717,0.021446,0.289021,0.113164,0.349002,0.061682,0.286594,0.161272,0.436449,0.071928,0.226296,0.115158,0.029535,0.126851,0.21,0.410714,0.054681,0.784,0.0194,0.053958,0.158138,0.703633,0.112782,0.252832,0.161447,0.420819,0.543887,0.586515,0.089366,0.020299,0.310338,0.274669,0.699507,0.465342,0.482374,0.462295,0.451613,0.608696,0.95237,0.085599,0.54036,0.631759,0.68123,0.020339,0.089411,0.017391,0.164101,0,0.129264,0.131209,0.147715,0.147715,0.145573,0.145573,0.351648,0,0.4,1,0.320988,0.469453,Research
0.021935,0.052755,0.211927,0.026762,0.489987,0.071562,0.132898,0.54554,0.083464,0.753273,0.035589,0.013824,0.267029,0.044843,0.4478,0.021567,0.6493,0.075925,0.280024,0.160256,0.2137,0.082746,0.8034,0.08,0.084746,0.08,1,0.105263,1,0.363636,0.171429,0.363636,1,0.3,0.75,0.03002,0.505618,0.050725,0.373626,0.022024,0.5,0.043689,0.15873,0.026692,0.573046,0.015063,0.426954,0.095819,0.838402,0.025274,0.161598,0.102029,0.003751,0.320945,0.259232,0.925362,0.038393,0.007506,0.234559,0.057407,0.411928,0.009533,0.102719,0.036343,0.212917,0.02345,0.076635,0.038078,0.014038,0.036556,0.23,0.178571,0.020534,0.6827,0.012009,0.077564,0.035235,0.227962,0.037594,0.186406,0.119578,0.592953,0.457055,0.4782,0.133667,0.015814,0.335427,0.255489,0.704762,0.416966,0.311667,0.404989,0.225806,0.550725,0.784657,0.052382,0.130108,0.502076,0.222103,0.016404,0.133628,0.01732,0.254426,1,0.037013,0.042484,0.017255,0.017255,0.018452,0.018452,0.527473,1,0.457143,1,0.098765,0.340836,GradStudent
0,0.000668,1,0,0,0.009067,0.015977,0.489828,0.009129,0.555327,0.002141,0,0,0,0,0,0,0.009734,0.237812,0.032051,0.3333,0.009683,0.7333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006013,0.450549,0,0.607143,0.00959,0.730159,0,0.113876,0.000423,0.886124,0.005072,0.108512,0.015498,0.891488,1,0.023319,0.064604,0.119267,0,0.005934,0,0,0.011877,0.660096,0,0,0.002839,0.163079,0,0.009742,0.002315,0,0.003107,0,0.178571,0.000407,1,0,0,0.009228,0.774408,0.003759,0.123584,1,0.420298,0.756141,0.062951,0.002878,0.000539,0.117824,0.59354,0.5,0.787075,0.011231,0.042228,0.048387,0.086957,0.313094,0.00737,0.005184,0.038352,0.00948,0.000541,0.00288,0.006927,0.512328,1,0.00512,0.004856,0.001119,0.001119,0.000962,0.000962,0.978022,1,0.928571,1,0.024691,0.012862,Operations
0.000635,0,0.213919,0.001648,1,0.0032,0.007988,0.634429,0.004173,0.969705,0.000984,0,0,0,0,0,0,0.007138,0.369402,0.025641,0.3636,0.008803,0.9091,0,0,0,0,0,0,0,0,0,0,0,0,0.002173,1,0.005088,0.945055,0.000978,1,0.004144,0.968254,0.001326,1,0,0,0.002879,0.554616,0.003577,0.445384,0,0.014369,0.124142,0.055488,0.0046,0.001896,0.000536,0.397822,0,0,0.001682,0.430427,0,0.124152,0.000658,0.003358,0.001034,0.000456,0.000548,0.18,0.285714,0.000678,0.5357,0.000462,0.070819,0.000559,0.301896,0.003759,0.261586,0.086397,0.166637,0.084374,0.284655,0.001496,0,0.357271,0.731546,1,0.849016,0.011231,0.050995,0.016129,0.072464,0.136075,0.001464,0.001126,0.034412,0.002167,0,0.001497,1,0.586913,1,0.001851,0.001856,0,0,0.000283,0.000283,0.978022,1,0.914286,1,0,0.006431,GradStudent
0.000401,0.000668,0.401111,0.001177,0.98014,0.023291,0.023239,0.234116,0.02843,0.850834,0.006374,0.000206,0.12616,0.001495,1,0.000496,1,0.059053,0.632778,0.102564,0.1758,0.065141,0.8132,0,0,0,0,0,0,0.090909,0.125,0.090909,1,0.1,1,0.00161,1,0.039161,0.967033,0.000652,1,0.030665,0.984127,0.000663,0.620255,0.000423,0.379745,0.02769,0.681663,0.014306,0.318337,0.047629,0,0.144285,0.103406,0.025725,0.003336,0.000238,0.235797,0.011217,0.199646,0.000748,0.255123,0.018739,0.3468,0.000541,0.029047,0.008053,0.001276,0.021934,0.67,0.571429,0.000271,0.2857,0,0,0.012304,0.300316,0.021303,0.3069,0.161784,0.906439,0.334002,0.731181,0.016096,0.00233,0.556111,0.492283,0.888889,0.692441,0.257233,0.208048,0.129032,0.289855,0.691734,0.020588,0.069493,0.229004,0.121364,0.002549,0.016141,0.01975,0.336998,1,0.019897,0.011771,0.008976,0.008976,0.001926,0.001926,0.593407,1,0.685714,1,0.024691,0.07717,GradStudent
0.051861,0.097162,0.15208,0.069848,0.583445,0.321095,0.453159,0.379656,0.357329,0.656226,0.126701,0.085216,0.701696,0.136024,0.2203,0.114279,0.5581,0.196626,0.165279,0.301282,0.1551,0.215669,0.8086,0.52,0.234463,0.52,1,0.421053,0.6154,0.909091,0.1,0.909091,1,1,1,0.059879,0.41573,0.21955,0.340659,0.057503,0.642857,0.26107,0.380952,0.06499,0.611483,0.032157,0.388517,0.409596,0.763182,0.148784,0.236818,0.0848,0,1,0.122542,1,0.009895,0.016621,0.221315,0.243814,0.387415,0.025981,0.119325,0.134583,0.168977,0.052795,0.327235,0.128994,0.038742,0.216414,0.27,0.303571,0.047761,0.6769,0.01709,0.047014,0.174776,0.263823,0.244361,0.276004,0.120744,0.540903,0.226685,0.442289,0.248079,0.094562,0.217424,0.18147,0.539409,0.290873,0.482374,0.588972,0.483871,0.710145,0.897696,0.129796,0.452531,0.711414,0.601238,0.094649,0.248034,0.015221,0.089923,0,0.078393,0.075391,0.040017,0.040017,0.036244,0.036244,0.351648,0,0.285714,0,0.320988,0.610932,Research
