@relation 10_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute pg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute pg_current_flow_betweenness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute pg_eccentricity numeric
@attribute fg_eccentricity numeric
@attribute pg_pagerank numeric
@attribute fg_pagerank numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute fg_hubs numeric
@attribute fg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0,0.002427,0.555358,0.005351,1,0,0,0,0,0,0,0,0,0.149919,0.013889,1,0,0.648232,0,0,0,0,0,0,0,0,0,0,0,0,0,0.877778,0,0,1,0,0,0,0,0,0,0.845725,0.000599,0.154275,0,1,0,0,0.204486,0,0.005163,0,0,0,0.024183,0,0,0,0.148888,0,0,0,0,0.008062,0,1,0,0,0,0,0,0.066677,0.036468,1,0,0,0.588955,0,0.224365,0.019057,0,0.835375,1,1,1,0.086027,0.281695,0,0,0,0,0,0,0.004905,0,0.008131,0,1,0.37562,1,1,0,0,0,0,0.000867,0.000867,0.839695,0.947115,0,0,0,0,Research
0.45167,0.175455,0.03916,0.314573,0.182863,0.628839,0.360437,0.090262,0.530768,0.412563,0.558564,0.246967,0.485124,0.162293,0.0612,0.249378,0.2203,0.516933,0.25908,0.597222,0.076494,0.565269,0.480064,0.181818,0.010661,0.181818,1,0.052632,0.1667,1,0.206522,0.75,0.7143,0.95,0.9048,0.73,0.444444,0.622449,0.92,0.80303,0.89,0.476911,0.6994,0.402155,0.458721,0.620177,0.57881,0.433493,0.42119,0.536514,0.100083,0,0.785467,0.110986,0.080519,0.008777,0.206593,0.392032,0.46969,0.343967,0.316616,0.347004,0.3039,0.241236,0.448348,0.640895,0.553415,0.702532,0.651403,0.68,0.4,0.213518,0.3526,0.302301,0.113365,0.485357,0.416881,0.554702,0.207799,0,0,0.534943,0,0.487577,0.264943,1,0.015665,0.159986,0.022361,0.150318,1,0.353655,1,0.707965,0.985211,0.984801,0.4253,0.189162,0.971173,0.805879,0.994897,0.894006,0.061611,0.217412,0.5,1,0.427256,0.35131,0.24637,0.24637,0.245226,0.245226,0,0.149038,1,0.730496,1,0.707965,PM
0.080846,0.140909,0.175788,0.141709,0.460299,0.227661,0.382282,0.54602,0.274336,0.752393,0.148276,0.00163,0.017851,0.008746,0.5,0.002075,0.2778,0.040256,0.033293,0.180556,0.477331,0.045509,0.557235,0.090909,0.029851,0.090909,1,0.157895,1,0.047619,0.027174,0.05,1,0.05,1,0.19,0.077778,0.173469,0.82,0.318182,0.64,0.104685,0.8577,0.034081,0.217152,0.277235,0.890892,0.055422,0.109108,0.197929,0.011711,0,0.226968,0.22949,0.029396,0.048962,0.051209,0.543009,0.2087,0.435297,0.013956,0.085515,0.020603,0.018847,0.077959,0.221347,0.140853,0.097674,0.125766,0.52,0.109091,0.070575,0.6511,0.051255,0.107399,0.12417,0.21276,0.165067,0.154318,0,0,0.281241,0,0.262681,0.982814,0.706994,0.131044,0.079978,0.094672,0.030747,0.815438,0.689875,0.3,0.415929,0.882659,0.912932,0.284636,0.164366,0.109904,0.163844,0.301128,0.404012,0.060278,0.033135,0.5,1,0.153098,0.206382,0.097213,0.097213,0.09715,0.09715,0.458015,0.475962,0.081818,0.14539,0.3,0.415929,GradStudent
0.006459,0.019091,0.298209,0.006365,0.258829,0.002309,0,0.387283,0.003293,0.668697,0.005183,0,0,0,0,0,0,0.038339,1,0,0.074169,0.039521,0.413505,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.888889,0.867347,1,0.893939,0.96,0.006837,0.7011,0.005717,0.456127,0.001395,0.729368,0.003895,0.270632,0.303143,0.067038,0,0.192854,0.155924,0.007111,0.005312,0.002198,0.29155,0.011106,0.449447,0.002181,0.167248,0.013245,0.612891,0.008719,0.002641,0.006774,0.007869,0,0.53,0.490909,0.006072,0.7011,0,0,0.008395,0.490529,0.011516,0.318106,0,0,0.565856,0,0.516056,0.015076,0.001692,1,0.67453,1,0.814417,0.16958,0.285422,0.016667,0.070796,0.28502,0.38915,0.001754,0.004647,0.013756,0.042947,0.024896,0.074507,0.045228,0.587443,0.5,1,0.003386,0.004832,0.008902,0.008902,0.009854,0.009854,0.648855,0.817308,0,0.010638,0.016667,0.070796,GradStudent
0.05709,0.149091,0.263496,0.117253,0.539346,0.288271,0.450243,0.499333,0.35851,0.789977,0.158206,0.002354,0.036568,0.02138,0.8462,0.006639,0.6154,0.080511,0.067595,0.291667,0.367589,0.093413,0.596785,0.30303,0.138593,0.30303,1,0.526316,1,0.285714,0.125,0.3,1,0.3,1,0.44,0.111111,0.244898,0.77,0,0.44,0.07588,0.8804,0.020229,0.182512,0.374709,1,0.024266,0,0.182786,0.018148,0,0.361985,0.278129,0.411423,0.022678,0.045275,0.679777,0.527534,1,0.026167,0.226876,0.055188,0.074256,0.055648,0.285144,0.152165,0.029935,0.177362,0.23,0.145455,0.044097,0.5761,0.060669,0.179952,0.084928,0,0.097889,0.031198,0,0,1,0,0.640619,0.879612,0.125212,0.384238,0.217464,0.618581,0.185272,0.595286,1,0.216667,0.442478,0.87043,0.900025,0.06777,0.08262,0.128566,0.346409,0.237818,0.576111,0.074327,0.127291,0.5,1,0.071262,0.1339,0.062843,0.062843,0.061651,0.061651,0.465649,0.317308,0.063636,0.173759,0.216667,0.442478,GradStudent
0.629473,0.620909,0.099568,0.58258,0.243067,0.742438,0.603155,0.188528,0.42519,0.151905,0.722244,0.023628,0.033323,0.080661,0.318,0.03278,0.3027,0.825559,0.363398,0.736111,0.044873,0.789222,0.245338,0,0,0,0,0,0,0.190476,0.032609,0.15,0.75,0.2,1,0.57,0.488889,0.561224,0.8,0.681818,0.8,0.566129,0.5957,0.753738,0.616969,0.656284,0.438848,0.658478,0.561152,0.287243,0.071123,0,0.393616,0.043544,0.041522,0.016871,0.190989,0.260086,0.330403,0.154875,0.245094,0.192845,0.29507,0.191481,0.636546,0.772245,0.729818,0.432261,0.679781,0.3,0.327273,0.64991,0.77,0.866109,0.233174,0.934401,0.84634,1,0.361003,0,0,0.492945,0,0.292945,0.388334,0.255499,0.196724,0.199023,0.364239,0.198058,0.662986,0.809163,0.566667,0.584071,0.99033,0.991645,0.279564,0.117733,0.559226,0.623358,0.718051,0.767586,0.117679,0.334138,0.5,1,0.502466,0.476175,0.65688,0.65688,0.656709,0.656709,0.251908,0.269231,0.454545,0.41844,0.566667,0.584071,Director
0.091091,0.114545,0.126868,0.138693,0.399858,0.153544,0.14199,0.250778,0.157851,0.590047,0.123862,0.034221,0.333333,0.077745,0.2116,0.056432,0.3598,0.242173,0.505246,0.333333,0.110207,0.273054,0.53955,0.242424,0.069296,0.242424,1,0.421053,1,0.666667,0.527174,0.7,1,0.65,0.9286,0.72,0.877778,0.816327,0.92,0.893939,0.92,0.104013,0.7563,0.065743,0.371891,0.154502,0.620818,0.100359,0.379182,0.255514,0.132098,0,0.232728,0.07013,0.029852,0.003643,0.065714,0.618371,0.146229,0.445588,0.101614,0.552356,0.204562,0.69657,0.091772,0.154798,0.122865,0.051146,0.174137,0.24,0.472727,0.085109,0.6968,0.047071,0.087589,0.119094,0.398394,0.149712,0.229526,0,0,0.450876,0,0.42808,0.246751,0.369289,0.196241,0.301894,0.296913,0.314032,0.836979,0.623724,0.516667,0.469027,0.922395,0.93356,0.143422,0.064096,0.441575,0.535422,0.630054,0.697687,0.061493,0.052276,0.5,1,0.131224,0.119213,0.051513,0.051513,0.050605,0.050605,0.251908,0.278846,0.381818,0.37234,0.516667,0.469027,Research
0.169042,0.081818,0.048796,0.127973,0.198862,0.436735,0.150485,0,0.453797,0.599095,0.293548,0.025711,0.134913,0.037901,0.1373,0.038589,0.3275,0.672843,0.512308,0.305556,0,0.749701,0.514791,0,0,0,0,0,0,0.238095,0.070652,0.25,1,0.25,1,0.95,0.644444,0.77551,1,1,1,0.208137,0.8155,0.092348,0.28155,0.32605,0.25948,0.503595,0.74052,0.5788,0.086451,0,0.450749,0.033407,0.072507,0.001819,0.047473,0.240802,0.275335,0.268588,0.085914,0.2516,0.280353,0.331323,0.163589,0.431771,0.282288,0.191755,0.37762,0.49,0.309091,0.070078,0.3092,0.449791,0.450597,0.341078,0.421579,0.493282,0.286908,0,0,0.504593,0,0.274215,0.2182,0.006204,0.289759,0.38405,0.56402,0.442869,0.46612,0.776451,0.533333,0.39823,0.967402,0.969782,0.157934,0.141613,0.640436,0.516625,0.754385,0.672,0.08953,0.344091,0.5,1,0.213339,0.185958,0.14881,0.14881,0.146729,0.146729,0.274809,0.384615,0.563636,0.265957,0.533333,0.39823,Director
0.289607,0.219091,0.076343,0.250586,0.227187,0.349457,0.429612,0.364162,0.288948,0.399861,0.335594,0.216458,0.663096,0.2138,0.092,0.273444,0.2756,0.440895,0.411622,0.541667,0.085794,0.405988,0.189068,0.393939,0.035181,0.393939,1,0.631579,0.9231,0.285714,0.103261,0.3,1,0.3,1,0.76,0.477778,0.663265,0.98,0.863636,0.95,0.3859,0.8826,0.100704,0.179155,0.343716,0.57974,0.24296,0.42026,0.425414,0.032672,0,0.710026,0.11928,0.161041,0.009287,0.021538,0.063689,0.22397,0.273218,0.038378,0.065736,0.114054,0.150396,0.279263,0.342989,0.321886,0.395484,0.453402,0.59,0.581818,0.116365,0.2997,0.15272,0.08926,0.29715,0.478709,0.40499,0.295265,0,0,0.494264,0,0.398326,0.461876,0.463057,0.028997,0.125369,0.043981,0.111408,0.806419,0.64118,0.983333,0.769912,0.973934,0.973752,0.312505,0.152565,1,0.838859,1,0.91592,0.068437,0.192372,0.5,0,0.298272,0.262029,0.156465,0.156465,0.153693,0.153693,0.007634,0.110577,0.981818,0.698582,0.983333,0.769912,Operations
0.007721,0.020909,0.273255,0.01675,0.569803,0.003463,0.007282,0.530458,0.008232,0.877501,0.006491,0.003531,0.405712,0.012634,0.3333,0.009129,0.5641,0.029393,0.738902,0.069444,0.310393,0.033533,0.576206,0,0,0,0,0,0,0,0,0,0,0,0,0.98,1,1,1,1,1,0.009863,0.8462,0.003518,0.234702,0.004959,0.915428,0,0.084572,0.203529,0.066242,0,0.243968,0.188719,0.026533,0.006294,0.003516,0.390256,0.000925,0.028042,0.006978,0.447353,0.002208,0.186581,0.009926,0.003119,0.007757,0.001197,0.001612,0.07,0.509091,0.00657,0.6346,0.002092,0.045823,0.005662,0.295954,0,0.064624,0,0,0,0,0,0.061384,0.048646,0.645422,0.580946,1,0.796836,0.837907,0.602089,0.083333,0.150442,0.362766,0.224691,0.004317,0.004854,0.049246,0.149507,0.085075,0.242429,0.224711,0.557024,0.5,1,0.006034,0.003355,0.000877,0.000877,0,0,0.656489,0.721154,0,0.053191,0.083333,0.150442,GradStudent
0.009948,0.04,0.405683,0.027806,0.73406,0.085315,0.237864,0.94442,0.110105,0.812772,0.042288,0.005341,0.47636,0.034014,0.5932,0.015768,0.6441,0.042812,0.14548,0.166667,0.420135,0.053892,0.745659,0.151515,0.397655,0.151515,1,0.263158,1,0.380952,0.505435,0.4,1,0.3,0.75,0.67,0.266667,0.367347,0.95,0.469697,0.69,0.01345,0.8955,0.003078,0.159469,0.105997,0.916543,0.017076,0.083457,0.182314,0.005937,0,0.33544,0.196807,0.058881,0.012911,0.00989,0.852068,0.114299,0.634165,0.013519,0.672775,0.022075,0.115718,0.009661,0.079888,0.038754,0.007013,0.045792,0.31,0.145455,0.005873,0.4403,0.01569,0.267064,0.037095,0.114714,0.038388,0.070195,0,0,0.510424,0,0.178684,0.17405,0.031303,0.59899,0.441296,0.925212,0.558886,0.603458,0.623724,0.1,0.20354,0.559666,0.552699,0.008293,0.030731,0.054996,0.16924,0.096264,0.287011,0.165549,0.518795,0.5,1,0.012822,0.023463,0.007418,0.007418,0.006466,0.006466,0.641221,0.663462,0.009091,0.074468,0.1,0.20354,GradStudent
0.032071,0.059091,0.185917,0.045226,0.370348,0.083122,0.065534,0.216096,0.084997,0.587263,0.055803,0.000362,0.010062,0.003887,1,0.00166,1,0.154633,0.571025,0.375,0.228086,0.155689,0.343087,0.090909,0.073561,0.090909,1,0.157895,1,0.285714,0.391304,0.25,0.8333,0.25,0.8333,0.83,0.844444,0.857143,0.91,0.924242,0.93,0.031719,0.6551,0.032762,0.526324,0.075934,0.524907,0.069503,0.475093,0.330029,0.091497,0,0.694169,0.098808,1,0.005254,0.014286,0.381883,0.039334,0.154103,0.02573,0.397324,0.052244,0.303807,0.034092,0.086878,0.057569,0.034382,0.133828,0.47,0.745455,0.02817,0.6551,0.046025,0.243198,0.067942,0.409153,0.109405,0.319777,0,0,0.751085,0,1,0.079361,0.06176,0.465601,0.603738,0.973604,0.784877,0.659166,0.468308,0.283333,0.274336,0.79334,0.82551,0.064867,0.113612,0.276528,0.423607,0.399879,0.582218,0.12552,0.192063,0.5,1,0.034608,0.034525,0.025998,0.025998,0.025885,0.025885,0.427481,0.408654,0.027273,0.223404,0.283333,0.274336,Research
0.030141,0.035455,0.118715,0.01675,0.146006,0.020203,0.015777,0.294798,0,0,0.028144,0.00163,0.047928,0.013605,0.7778,0.001245,0.1667,0.051757,0.59544,0.083333,0.196001,0.039521,0,0,0,0,0,0,0,0.047619,0.184783,0.05,1,0.05,1,0.62,0.622222,0.642857,0.81,0.575758,0.77,0.018718,0.4113,0.052551,0.898367,0.007128,0.158922,0.039245,0.841078,0.552386,0.03001,0,0.361286,0,0.123724,0.000563,0.035165,1,0.032855,0.55647,0.042739,0.702152,0.03532,0.652092,0.032947,0.018661,0.029124,0.022751,0.00129,0.33,0.109091,0.03036,0.7512,0.011506,0.064678,0.042757,1,0.009597,0.085237,0,0,0.026324,0,0.029205,0,0.019036,0.346564,0.62328,0.75961,0.869766,0.598474,0,0.116667,0.088496,0.663948,0.709323,0.062093,0.104159,0.038988,0.067301,0.067873,0.11361,0.057814,1,0.5,1,0.022282,0.019122,0.021728,0.021728,0.021197,0.021197,0.59542,0.831731,0.027273,0.021277,0.116667,0.088496,GradStudent
0.010468,0.025455,0.245337,0.012395,0.310974,0.007619,0.006068,0.371276,0.011937,0.794849,0.010027,0,0,0,0,0,0,0.030671,0.608959,0.041667,0.219019,0.044311,1,0,0,0,0,0,0,0,0,0,0,0,0,0.82,0.9,0.877551,0.86,0.863636,0.89,0.006613,0.4184,0.01803,0.887532,0.005424,0.611524,0.009886,0.388476,0.394957,0.037547,0,0.119264,0.111614,0.003136,0.00432,0.009231,0.7559,0.009718,0.263185,0.014828,0.70128,0.014717,0.490011,0.013085,0.007868,0.01175,0.010606,0.004192,0.44,0.436364,0.007963,0.5674,0.002092,0.03389,0.009567,0.350508,0.005758,0.125905,0,0,0.188046,0,0.033468,0.026734,0.019036,0.594769,0.631598,0.807688,0.905198,0.368084,0.31548,0.083333,0.079646,0.474271,0.478208,0.009562,0.016799,0.039818,0.048704,0.071973,0.083889,0.092591,0.785336,0.5,1,0.009976,0.007255,0.011409,0.011409,0.011177,0.011177,0.587786,0.807692,0.018182,0.014184,0.083333,0.079646,GradStudent
0.261099,0.174545,0.067449,0.326298,0.328158,0.556107,0.347087,0.112494,0.492077,0.452062,0.403701,0.226236,0.76869,0.156463,0.0644,0.306224,0.2953,0.815335,0.488095,0.763889,0.049756,0.831138,0.353376,1,0.100213,1,1,1,0.5758,0.952381,0.222826,1,1,1,1,0.81,0.788889,0.816327,0.95,0.878788,0.93,0.311365,0.7899,0.162489,0.320617,0.554936,0.595353,0.370881,0.404647,0.281629,0.04074,0,0.315504,0.044332,0.043342,0.002595,0.125714,0.412586,0.806571,0.783895,0.196249,0.372019,1,1,0.251773,0.549381,0.387708,0.107766,0.564979,0.18,0.4,0.225562,0.6443,0.240586,0.156086,0.553885,0.611911,0.485605,0.204457,0,0,0.365082,0,0.476689,0.100611,0.527073,0.085696,0.209938,0.132948,0.209422,0.705749,0.120451,0.783333,0.654867,0.980365,0.983163,0.311863,0.08393,0.762038,0.817268,0.897462,0.890514,0.053093,0.131149,0,1,0.350298,0.324014,0.171705,0.171705,0.171467,0.171467,0.076336,0.177885,0.681818,0.744681,0.783333,0.654867,Research
0.129027,0.120909,0.094503,0.153769,0.312989,0.247287,0.156553,0.126723,0.224532,0.478163,0.187948,0.028698,0.197339,0.065112,0.2114,0.035685,0.2713,0.388498,0.514528,0.402778,0.067194,0.39521,0.352412,0.30303,0.061834,0.30303,1,0.421053,0.8,0.142857,0.070652,0.15,1,0.15,1,0.69,0.6,0.663265,0.92,0.848485,0.91,0.093813,0.4816,0.198109,0.791088,0.188594,0.293866,0.277711,0.706134,0.369471,0.043415,0,0.259931,0.088767,0.021538,0.003118,0.06967,0.462827,0.159186,0.27116,0.092891,0.356603,0.158205,0.326046,0.132462,0.257793,0.191292,0.297297,0.339568,1,0.618182,0.111985,0.6473,0.226987,0.298091,0.231745,0.546143,0.205374,0.187744,0,0,0.527962,0,0.44775,0.110442,0.156091,0.29669,0.423981,0.473953,0.497306,0.753637,0.721401,0.383333,0.380531,0.928532,0.938692,0.078953,0.010725,0.332623,0.534007,0.491783,0.689842,0.111856,0.353266,0.5,1,0.116753,0.098639,0.089895,0.089895,0.090708,0.090708,0.358779,0.490385,0.118182,0.429078,0.383333,0.380531,PM
0.060059,0.065455,0.109944,0.060302,0.263688,0.210575,0.105583,0.077812,0.233999,0.665739,0.127543,0.001992,0.029428,0.008746,0.4091,0.004149,0.4545,0.254313,0.386804,0.361111,0.113694,0.31018,0.693248,0,0,0,0,0,0,0,0,0,0,0,0,0.95,0.6,0.734694,0.98,1,0.99,0.076328,0.8418,0.028144,0.241416,0.187665,0.465985,0.184242,0.534015,0.451457,0.03804,0,0.215736,0.040351,0.100527,0.00262,0.011429,0.163157,0.089773,0.137896,0.020497,0.168994,0.085357,0.19412,0.061424,0.217853,0.128622,0.081765,0.154466,0.59,0.236364,0.021402,0.2658,0.354603,1,0.136665,0.299288,0.170825,0.181058,0,0,0.461513,0,0.290341,0.051572,0.071489,0.383107,0.449292,0.740023,0.534836,0.764727,0.492793,0.416667,0.380531,0.89877,0.912328,0.030604,0.023101,0.498264,0.552076,0.64851,0.700435,0.109876,0.185049,0.5,0,0.072109,0.067819,0.036943,0.036943,0.036334,0.036334,0.328244,0.322115,0.4,0.343972,0.416667,0.380531,Operations
0.043281,0.055455,0.129216,0.042211,0.256103,0.061649,0.048544,0.228101,0.072031,0.705238,0.054108,0.046623,0.95575,0.052478,0.1049,0.039419,0.1845,0.142492,0.686037,0.333333,0.221576,0.156886,0.498071,0.545455,0.329424,0.545455,1,0.631579,0.6667,0.571429,1,0.6,1,0.6,1,0.94,0.977778,0.969388,0.98,0.969697,0.98,0.05705,0.8731,0.016271,0.193652,0.066016,0.718401,0.032954,0.281599,0.4502,0.03541,0,0.214813,0.074495,0.023865,0.002252,0.021758,0.430855,0.058769,0.400309,0.040994,0.468877,0.091979,0.714663,0.043443,0.058616,0.052209,0.008211,0.071912,0.08,0.509091,0.041011,0.7067,0.004184,0.016468,0.053885,0.434763,0.051823,0.17883,0,0,0.28141,0,0.246264,0.019205,0.321489,0.238008,0.430326,0.45539,0.536562,0.993467,0.349807,0.433333,0.353982,0.839522,0.848557,0.06571,0.052965,0.356375,0.471858,0.500144,0.624488,0.095704,0.40964,0.5,1,0.056279,0.048086,0.012457,0.012457,0.011764,0.011764,0.343511,0.466346,0.181818,0.312057,0.433333,0.353982,Research
0.229176,0.257273,0.11328,0.21474,0.24603,0.284345,0.194175,0.144509,0.20745,0.311119,0.268843,0.020279,0.078546,0.04276,0.1964,0.029876,0.3214,0.311821,0.351897,0.333333,0.073704,0.328144,0.41254,0,0,0,0,0,0,0.095238,0.043478,0.1,1,0.1,1,0.77,0.811111,0.806122,0.93,0.878788,0.93,0.216207,0.6249,0.254617,0.57241,0.247482,0.432342,0.260036,0.567658,0.365371,0.034088,0,0.431405,0.041925,0.029664,0.003177,0.044396,0.165948,0.124942,0.147672,0.068033,0.146888,0.15379,0.271391,0.231751,0.29245,0.270295,0.174991,0.281845,0.33,0.381818,0.182361,0.5935,0.653766,0.483294,0.340882,0.773299,0.403071,0.376045,0,0,0.399597,0,0.242343,0.364414,0.063875,0.325342,0.217393,0.627978,0.209551,0.66952,0.654359,0.433333,0.60177,0.961328,0.970159,0.210941,0.350291,0.456415,0.695918,0.603282,0.823417,0.075765,0.182663,0.5,1,0.181854,0.205757,0.204768,0.204768,0.204811,0.204811,0.259542,0.206731,0.181818,0.51773,0.433333,0.60177,Outreach
0.062732,0.055455,0.089191,0.076382,0.319744,0.137613,0.069175,0.090707,0.123482,0.474334,0.098673,0.070704,1,0.056365,0.0743,0.083817,0.2586,0.141214,0.319209,0.305556,0.203906,0.17006,0.666881,0.393939,0.164179,0.393939,1,0.473684,0.6923,0.571429,0.5,0.6,1,0.5,0.8333,0.97,0.911111,0.94898,0.98,0.893939,0.95,0.077673,0.8201,0.033421,0.274531,0.11793,0.434758,0.129718,0.565242,0.307943,0.07897,0,0.19377,0.034487,0.026487,0.001052,0.03956,0.540472,0.106432,0.337021,0.078064,0.616056,0.155997,0.584621,0.062731,0.137006,0.096651,0.020185,0.115447,0.14,0.309091,0.062114,0.7385,0.024059,0.064916,0.13608,0.569177,0.145873,0.254596,0,0,0.736859,0,0.968587,0.026049,0.155245,0.349097,0.585149,0.733956,0.768247,0.831894,0.428092,0.366667,0.265487,0.893003,0.906196,0.071837,0.095911,0.360455,0.394275,0.494629,0.546909,0.108771,0.432493,0.5,1,0.072091,0.063758,0.031813,0.031813,0.031302,0.031302,0.381679,0.533654,0.127273,0.152482,0.366667,0.265487,Research
0.070007,0.139091,0.200371,0.054271,0.203603,0.192219,0.13835,0.166296,0.169994,0.458674,0.126332,0,0,0,0,0,0,0.363578,0.618241,0.319444,0.051616,0.420359,0.586495,0,0,0,0,0,0,0,0,0,0,0,0,0.68,0.688889,0.704082,0.79,0.878788,0.88,0.054248,0.5133,0.100923,0.742713,0.122424,0.139405,0.262732,0.860595,0.461357,0.027531,0,0.219446,0.010299,0.013414,0,0.026374,0.323014,0.136048,0.305891,0.0314,0.222222,0.16777,0.451941,0.072144,0.200071,0.128413,0.01454,0.118994,0.09,0.163636,0.087597,0.9332,0.016736,0.040573,0.215346,0.692378,0.228407,0.298607,0,0,0.498317,0,0.204828,0.141481,0.026227,0.358161,0.383312,0.920813,0.474536,0.585794,0.716871,0.266667,0.336283,0.918339,0.93316,0.071526,0.108985,0.21598,0.385007,0.31965,0.536737,0.217679,0.835052,0.5,1,0.08638,0.086718,0.13055,0.13055,0.130394,0.130394,0.473282,0.596154,0.036364,0.138298,0.266667,0.336283,Operations
0.088567,0.23,0.262014,0.158794,0.470846,0.529901,0.541262,0.276567,0.651574,0.780233,0.28013,0.001448,0.014497,0.013605,0.875,0.00249,0.375,0.04984,0,0.125,0.282957,0.056287,0.552733,0.212121,0.0629,0.212121,1,0.263158,0.7143,0.285714,0.070652,0.3,1,0.3,1,0.16,0,0.102041,0.46,0.136364,0.43,0.099529,0.7443,0.067062,0.390203,0.661243,0.933086,0.097364,0.066914,0.240386,0.000911,0,0.338358,1,0.039069,1,0.075385,0.72951,0.652476,0.645999,0.016572,0.092787,0.034584,0,0.096815,0.595732,0.305192,0.062607,0.206063,0.31,0,0.076448,0.6438,0.087866,0.168019,0.20285,0.075618,0.264875,0.082451,0,0,0.494895,0,0.139105,0.378035,0.118866,0.355971,0.265605,0.490082,0.245825,0.620409,0.542581,0.183333,0.300885,0.904418,0.924933,0.140197,0.21971,0.086706,0.19554,0.152894,0.350738,0.117544,0.50601,0.5,1,0.089168,0.116064,0.142669,0.142669,0.142455,0.142455,0.572519,0.581731,0.027273,0.092199,0.183333,0.300885,Research
0.379659,0.108182,0.028783,0.243886,0.16876,0.133456,0.118932,0.240996,0.135007,0.575953,0.30372,0.000634,0.001515,0.005831,0.8571,0.002075,0.7143,0.19361,0.459241,0.305556,0.135782,0.257485,0.875241,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0.9,0.908163,0.97,0.939394,0.97,0.532392,0.9288,0.080035,0.108653,0.125678,0.542379,0.103954,0.457621,0.800186,0.019583,0,0.952254,0.004387,0.094044,0.000663,0.058242,0.131439,0.05553,0.128119,0.109464,0.142816,0.080942,0.300792,0.368733,0.128315,0.293233,0.711769,0.128023,0.81,0.381818,0.049672,0.0976,0.088912,0.039618,0.146037,0.653432,0.149712,0.272981,0,0,0.504076,0,0.2844,0.103959,0.139876,0.026546,0.22385,0.039418,0.221262,0.52973,0.376888,0.983333,0.628319,0.981892,0.980627,0.391715,0.140718,0.987759,0.784815,0.995225,0.86877,0.067953,0.12524,0.5,0,0.387713,0.305281,0.108187,0.108187,0.104044,0.104044,0.007634,0.1875,0.972727,0.609929,0.983333,0.628319,Operations
0.141574,0.188182,0.134033,0.142714,0.264755,0.197529,0.212379,0.306358,0.164849,0.412911,0.175257,0.15182,0.951423,0.194363,0.1193,0.151867,0.2182,0.444728,0.741929,0.75,0.133922,0.433533,0.280064,0,0,0,0,0,0,0.619048,0.38587,0.6,0.9231,0.6,0.9231,0.72,0.688889,0.72449,0.85,0.787879,0.85,0.111298,0.5207,0.200967,0.731421,0.168914,0.420818,0.186639,0.579182,0.368643,0.044288,0,0.29852,0.043846,0.071284,0.002562,0.07011,0.424512,0.099491,0.183946,0.109464,0.382781,0.101545,0.254052,0.1421,0.199877,0.174081,0.096989,0.198001,0.3,0.4,0.125921,0.6633,0.112971,0.135084,0.214369,0.66404,0.261036,0.34039,0,0,0.437098,0,0.236051,0.565103,0.314016,0.315328,0.266882,0.545083,0.277067,0.92322,0.989844,0.45,0.513274,0.937105,0.950169,0.073711,0.043122,0.484403,0.597949,0.64475,0.749793,0.099775,0.351849,0.5,1,0.123075,0.141269,0.115445,0.115445,0.115391,0.115391,0.29771,0.3125,0.354545,0.485816,0.45,0.513274,Research
0.143578,0.116364,0.081779,0.173869,0.318085,0.469637,0.184466,0.01912,0.348631,0.317557,0.290738,0.00679,0.041978,0.025267,0.3467,0.009129,0.2933,0.923323,0.66364,0.472222,0.003953,0.881437,0.242765,0.363636,0.066098,0.363636,1,0.421053,0.6667,0.142857,0.038043,0.15,1,0.15,1,0.91,0.855556,0.887755,0.98,0.954545,0.97,0.114212,0.5269,0.201187,0.721959,0.260499,0,0.715698,1,0.403343,0.059097,0,0.449202,0.055931,0.103372,0.002823,0.039341,0.234966,0.319297,0.299974,0.069341,0.239092,0.437086,0.49755,0.139446,0.466493,0.280597,0.252822,0.637214,0.76,0.618182,0.143739,0.7466,0.14749,0.173986,0.522647,0.71132,0.733205,0.427855,0,0,0.364995,0,0.332265,0.336972,0.08714,0.336072,0.325833,0.710053,0.365999,0.576755,0.905161,0.416667,0.424779,0.962954,0.969655,0.256353,0.443163,0.445468,0.503228,0.585493,0.660829,0.143764,0.555702,0.5,1,0.188815,0.189517,0.191016,0.191016,0.190917,0.190917,0.343511,0.4375,0.245455,0.258865,0.416667,0.424779,Director
0.018411,0.065455,0.358616,0.048241,0.688078,0.0284,0.09466,1,0.033546,0.698103,0.023929,0.000543,0.026182,0.004859,0.8333,0.002075,0.8333,0.038978,0.360977,0.041667,0.169263,0.045509,0.611576,0.181818,0.257996,0.181818,1,0.263158,0.8333,0.238095,0.744565,0.25,1,0.25,1,0.46,0.488889,0.5,0.79,0.666667,0.78,0.022865,0.8226,0.009675,0.270716,0.035642,0.913011,0.005392,0.086989,0.186471,0.002169,0,0.197712,0.118518,0.027808,0.00642,0.018022,0.838873,0.030079,0.380499,0.012211,0.328389,0.013981,0.216359,0.018902,0.025046,0.02253,0.008211,0.019349,0.19,0.309091,0.01294,0.5242,0.021967,0.202148,0.019133,0.249129,0.009597,0.051811,0,0,0.271926,0,0.133652,0.099927,0.120135,0.585271,0.441964,0.951922,0.631005,0.722385,0.452134,0.083333,0.176991,0.583888,0.632607,0.008397,0.019315,0.04323,0.143523,0.075742,0.237176,0.156408,0.988479,0.5,1,0.013138,0.015564,0.018589,0.018589,0.018558,0.018558,0.656489,0.730769,0.009091,0.053191,0.083333,0.176991,GradStudent
0.279362,0.236364,0.085361,0.180905,0.170064,0.29589,0.183252,0.118275,0.233999,0.36767,0.306433,0.310248,0.985286,0.244898,0.0735,0.2,0.1406,0.677955,0.768765,0.652778,0.053941,0.65509,0.263666,0,0,0,0,0,0,0.238095,0.103261,0.25,1,0.25,1,0.66,0.666667,0.683673,0.85,0.848485,0.88,0.145371,0.3447,0.542216,1,0.214629,0.239777,0.353505,0.760223,0.571886,0.024433,0,0.408866,0.045116,0.136526,0.001208,0.073846,0.226592,0.211476,0.316954,0.095072,0.168412,0.211921,0.370901,0.270351,0.290597,0.294785,0.372049,0.343438,0.58,0.490909,0.237806,0.6349,0.449791,0.272792,0.328778,0.699348,0.370441,0.323677,0,0,0.496696,0,0.315628,0.200065,0.406091,0.199386,0.300465,0.331182,0.336305,0.780306,0.4969,0.55,0.442478,0.974178,0.978035,0.159258,0.064649,0.528912,0.508408,0.704088,0.663178,0.096731,0.558695,0.5,1,0.263942,0.244927,0.255162,0.255162,0.255084,0.255084,0.244275,0.504808,0.427273,0.304965,0.55,0.442478,PM
0.025538,0.06,0.23706,0.072027,0.740697,0.121681,0.179612,0.46554,0.128833,0.617714,0.067719,0.011226,0.390025,0.035957,0.2984,0.039419,0.7661,0.11246,0.283898,0.25,0.216694,0.124551,0.510611,0.181818,0.185501,0.181818,1,0.315789,1,0.380952,0.369565,0.4,1,0.4,1,0.71,0.355556,0.479592,0.94,0.287879,0.62,0.036651,0.9506,0.003738,0.075385,0.154347,0.952045,0.017975,0.047955,0.166029,0.006785,0,0.279662,0.181398,0.055356,0.007497,0.028352,0.951535,0.175382,0.719064,0.044919,0.870855,0.083149,0.339992,0.025258,0.118962,0.064819,0.013856,0.062883,0.24,0.127273,0.018316,0.5349,0.003138,0.020764,0.049395,0.093651,0.026871,0,0,0,0.68038,0,0.364568,0.170372,0,0.572364,0.435326,0.930965,0.496854,0.59954,0.567894,0.166667,0.292035,0.759501,0.738193,0.018431,0.047612,0.125344,0.313137,0.207806,0.46594,0.1045,0.308046,0.5,1,0.030139,0.029384,0.017898,0.017898,0.015923,0.015923,0.541985,0.514423,0.018182,0.152482,0.166667,0.292035,GradStudent
0.040312,0.085455,0.213836,0.089782,0.584973,0.120642,0.14199,0.351712,0.125746,0.603271,0.076923,0.009234,0.203181,0.03207,0.3235,0.018672,0.4412,0.282428,0.74778,0.444444,0.12811,0.302994,0.447588,0.090909,0.058635,0.090909,1,0.157895,1,0.52381,0.516304,0.45,0.8182,0.5,0.9091,0.75,0.9,0.867347,0.93,0.924242,0.95,0.053015,0.8711,0.015391,0.196704,0.134046,0.756134,0.054524,0.243866,0.181671,0.004755,0,0.180062,0.032221,0.009867,0.003556,0.002857,0.060645,0.0236,0,0.004797,0.059046,0.034584,0.129288,0.041073,0.122052,0.076414,0.009579,0.083199,0.1,0.218182,0.029166,0.5396,0.023013,0.096659,0.113627,0.52508,0.199616,0.431755,0,0,0.487773,0,0.469574,0.156535,0.142414,0.407856,0.375467,0.739738,0.426622,0.829591,0.610719,0.366667,0.451327,0.877938,0.875173,0.026549,0.051649,0.405153,0.635915,0.563524,0.769139,0.076587,0.182549,0.5,1,0.059304,0.057749,0.050528,0.050528,0.044845,0.044845,0.305344,0.288462,0.190909,0.489362,0.366667,0.451327,Operations
0.540312,0.484545,0.090426,0.482412,0.234534,1,1,0.265451,1,0.561162,0.772137,0.003259,0.005301,0.020408,0.5833,0.006224,0.4167,1,0.324052,0.722222,0.025808,1,0.319936,0.848485,0.040512,0.848485,1,0.684211,0.4643,0.333333,0.043478,0.35,1,0.35,1,0.68,0.455556,0.591837,0.81,0.5,0.73,0.377942,0.4633,0.858839,0.819014,1,0.595539,0.662373,0.404461,0.408529,0.01068,0,0.607456,0.17778,0.237826,0.016358,0.472967,0.750317,1,0.506818,0.620148,0.568354,0.648271,0.338108,0.524764,1,0.749192,1,0.926798,0.8,0.327273,0.590285,0.8148,0.25523,0.079952,0.755174,0.40491,0.825336,0.189415,0,0,0.662142,0,0.584258,0.88551,0.610124,0.093444,0.052228,0.142665,0.041162,0.759592,0.929766,0.8,0.973451,0.991542,0.993948,0.268862,0.108599,0.808432,1,0.922762,1,0.043503,0,0,0,0.505244,0.539925,0.510841,0.510841,0.511116,0.511116,0.068702,0,0.881818,1,0.8,0.973451,Director
0.037194,0.081818,0.221865,0.061642,0.435293,0.087162,0.131068,0.476212,0.096728,0.660693,0.060841,0.028608,0.682354,0.072886,0.2373,0.048548,0.3703,0.110543,0.387207,0.305556,0.271797,0.14012,0.76881,0.212121,0.149254,0.212121,1,0.315789,0.8571,0.142857,0.184783,0.15,1,0.15,1,0.8,0.711111,0.765306,0.91,0.772727,0.87,0.046514,0.8283,0.018909,0.262017,0.097629,0.77026,0.038047,0.22974,0.236214,0.005406,0,0.256117,0.088244,0.033773,0.004458,0.021319,0.491246,0.044424,0.175199,0.034453,0.458697,0.050773,0.281191,0.038774,0.089186,0.061567,0.023948,0.080942,0.28,0.363636,0.030759,0.6168,0.013598,0.061814,0.075556,0.449765,0.09405,0.252368,0,0,0.436318,0,0.268688,0.288659,0.068105,0.431633,0.421682,0.794867,0.471405,0.603101,0.71235,0.233333,0.389381,0.795653,0.813881,0.04372,0.062959,0.165097,0.520965,0.259362,0.680684,0.086279,0.048675,0.5,1,0.037106,0.04309,0.021285,0.021285,0.020197,0.020197,0.465649,0.355769,0.036364,0.358156,0.233333,0.389381,GradStudent
0.156125,0.127273,0.082273,0.172864,0.290827,0.357539,0.201456,0.092486,0.293888,0.394989,0.251889,0.01711,0.097263,0.046647,0.254,0.025726,0.328,0.460064,0.420702,0.444444,0.057661,0.513772,0.519614,0.030303,0.00533,0.030303,1,0.052632,1,0.571429,0.201087,0.6,1,0.55,0.9167,0.88,0.711111,0.795918,0.94,0.909091,0.94,0.153889,0.6529,0.16051,0.529681,0.250271,0.201301,0.444578,0.798699,0.391186,0.011167,0,0.463567,0.065045,0.069607,0.003523,0.041319,0.226846,0.236465,0.286082,0.074139,0.23502,0.282561,0.414625,0.157289,0.36766,0.252138,0.182005,0.366656,0.51,0.4,0.094266,0.4503,0.199791,0.216706,0.364506,0.625095,0.349328,0.236769,0,0,0.536678,0,0.381789,0.227486,0.460942,0.133764,0.267693,0.211326,0.280943,0.925248,0.744183,0.733333,0.584071,0.952166,0.959162,0.203804,0.197148,0.762827,0.785073,0.857064,0.864903,0.048699,0.154746,0,1,0.174157,0.162775,0.098681,0.098681,0.097929,0.097929,0.114504,0.245192,0.563636,0.698582,0.733333,0.584071,PM
0.065033,0.143636,0.222854,0.089447,0.361223,0.162318,0.228155,0.437528,0.20354,0.793457,0.110541,0.016658,0.227199,0.054422,0.3043,0.042324,0.5543,0.135463,0.257062,0.291667,0.203906,0.14491,0.447588,0.090909,0.036247,0.090909,1,0.157895,1,0.190476,0.141304,0.2,1,0.1,0.5,0.52,0.288889,0.408163,0.71,0.060606,0.5,0.071621,0.7295,0.052111,0.412788,0.200682,0.913755,0.033853,0.086245,0.2483,0.000721,0,0.434056,0.229998,0.486688,0.024746,0.041978,0.553159,0.160111,0.467456,0.026167,0.199244,0.046358,0.128157,0.062711,0.156086,0.104383,0.046356,0.071267,0.31,0.054545,0.058232,0.6678,0.026151,0.068019,0.073799,0.134566,0.082534,0.085794,0,0,0.245176,0,0.116763,0.32314,0.412014,0.447028,0.354648,0.737174,0.396087,0.943684,0.832807,0.3,0.39823,0.869443,0.88997,0.027393,0.049613,0.282632,0.470628,0.42534,0.640451,0.073082,0.3571,0.5,1,0.056893,0.077207,0.067099,0.067099,0.06572,0.06572,0.366412,0.418269,0.1,0.347518,0.3,0.39823,GradStudent
0.001559,0.015455,1,0.001005,0.169353,0.020088,0.010922,0.235216,0.013583,0.394815,0.009446,0,0,0,0,0,0,0.017252,0.224374,0,0.188096,0.023952,0.886495,0,0,0,0,0,0,0,0,0,0,0,0,0.52,0.522222,0.561224,0.86,0.69697,0.81,0.001681,0.7143,0.001319,0.435984,0.005424,0.092193,0.042241,0.907807,1,0,0,0.225731,0.072239,0.001222,0.00525,0,0,0.04211,0.735014,0,0,0.014717,0.292876,0.002105,0.0275,0.012542,0,0.016124,0,0.4,0.00209,1,0,0,0.033971,0.770723,0.007678,0.066852,0,0,0.6336,0,0.112942,0.146266,0,0.094561,0.437136,0.326908,0.672501,0,0.597787,0.016667,0.061947,0.373689,0.005192,0.009312,0.000193,0,0.0126,0,0.023436,0,0.750839,1,1,0.007918,0.000408,0.000469,0.000469,0.000499,0.000499,1,1,0.009091,0.053191,0.016667,0.061947,Operations
1,1,0.100926,1,0.262621,0.828215,0.557039,0.129835,0.560815,0.251262,1,1,0.887158,1,0.0932,1,0.2182,0.811502,0.316384,1,0.081144,0.82515,0.348875,0.545455,0.013859,0.545455,1,0.894737,0.9444,0.571429,0.086957,0.5,0.8333,0.6,1,0.58,0.633333,0.612245,0.79,0.742424,0.8,1,0.6624,1,0.515184,0.594762,0.212268,1,0.787732,0.351657,0.000405,0,0.494063,0.041831,0.050224,0.002534,1,0.857143,0.761222,0.454335,1,0.495055,0.679176,0.437618,1,0.852288,1,0.687992,1,0.3,0.509091,1,0.7458,1,0.169451,1,0.802697,0.93666,0.290251,0,0,0.489961,0,0.301202,1,0.787648,0,0,0,0,0.75661,0.785751,0.966667,1,1,1,1,1,0.838236,0.849733,0.953607,0.951476,0.076831,0.426565,0.5,1,1,1,1,1,1,1,0.068702,0.072115,0.927273,0.741135,0.966667,1,Director
0.002376,0.006364,0.27029,0.009045,1,0.023436,0.029126,0.407292,0.030459,0.765965,0.011383,0.000181,0.067619,0.001944,1,0.00083,1,0.078594,0.804076,0.194444,0.255522,0.073054,0.233762,0.090909,1,0.090909,1,0.157895,1,0.047619,0.168478,0.05,1,0.05,1,1,0.988889,0.989796,1,0.984848,0.99,0.003587,1,0,0,0.023865,0.701301,0.015279,0.298699,0.142857,0.001891,0,0.152854,0.142561,0.014799,0.005019,0.002418,0.872367,0.017122,0.224338,0.004797,1,0.027226,0.462495,0.002546,0.021489,0.01039,0.004447,0.034505,0.81,0.654545,0.001095,0.3438,0.001046,0.074702,0.018157,0.29459,0.015355,0.122563,0,0,0.306654,0,0.095952,0.253263,0.060491,0.692911,0.767434,0.951922,0.896481,0.604887,0.880802,0.083333,0.150442,0.587089,0.383509,0.007686,0.000916,0.052497,0.205271,0.090805,0.332937,0.111112,0.183443,0.5,1,0.014074,0.005144,0.00406,0.00406,0.001311,0.001311,0.618321,0.572115,0.009091,0.031915,0.083333,0.150442,GradStudent
0.098293,0.187273,0.192217,0.159799,0.426997,0.367236,0.51699,0.436639,0.428895,0.720376,0.218223,0.089263,0.805691,0.185617,0.1937,0.153112,0.3742,0.21853,0.177764,0.5,0.206696,0.273054,0.742444,0.636364,0.16951,0.636364,1,0.368421,0.3333,0.47619,0.163043,0.5,1,0.45,0.9,0.47,0.422222,0.469388,0.85,0.530303,0.74,0.108944,0.7341,0.077397,0.405768,0.401519,0.725836,0.177352,0.274164,0.257686,0,0,1,0.123182,0.463492,0.005738,0.072747,0.634357,0.336418,0.444044,0.066725,0.336242,0.226637,0.316246,0.094783,0.360745,0.208453,0.060554,0.472428,0.27,0.563636,0.091579,0.6949,0.029289,0.050358,0.214369,0.249129,0.393474,0.267409,0,0,0.641241,0,0.441903,0.511147,0.626481,0.2394,0.221241,0.362497,0.200641,0.941103,0.762568,0.483333,0.548673,0.929306,0.929051,0.191628,0.110105,0.424131,0.559296,0.61357,0.737476,0.05181,0.033811,0.5,1,0.145213,0.136748,0.107626,0.107626,0.09858,0.09858,0.236641,0.235577,0.181818,0.421986,0.483333,0.548673,Research
