@relation 0_norm_email_features

@attribute total_sent numeric
@attribute unique_addresses_sent numeric
@attribute unique_add_sent_perc numeric
@attribute unique_subjects_sent numeric
@attribute unique_sub_sent_perc numeric
@attribute total_received numeric
@attribute unique_addresses_received numeric
@attribute unique_add_rec_perc numeric
@attribute unique_subjects_received numeric
@attribute unique_sub_rec_perc numeric
@attribute total_emails numeric
@attribute total_sent_signed numeric
@attribute total_sent_signed_perc numeric
@attribute unique_addresses_sent_signed numeric
@attribute unique_add_sent_perc_signed numeric
@attribute unique_subjects_sent_signed numeric
@attribute unique_sub_sent_perc_signed numeric
@attribute total_received_signed numeric
@attribute total_rec_signed_perc numeric
@attribute unique_addresses_received_signed numeric
@attribute unique_add_rec_perc_signed numeric
@attribute unique_subjects_received_signed numeric
@attribute unique_sub_rec_perc_signed numeric
@attribute total_sent_encrypted numeric
@attribute total_sent_encrypted_perc numeric
@attribute unique_addresses_sent_encrypted numeric
@attribute unique_add_sent_perc_encrypted numeric
@attribute unique_subjects_sent_encrypted numeric
@attribute unique_sub_sent_perc_encrypted numeric
@attribute total_received_encrypted numeric
@attribute total_rec_encrypted_perc numeric
@attribute unique_addresses_received_encrypted numeric
@attribute unique_add_rec_perc_encrypted numeric
@attribute unique_subjects_received_encrypted numeric
@attribute unique_sub_rec_perc_encrypted numeric
@attribute inter_hume_sent numeric
@attribute inter_hume_received numeric
@attribute inter_hume_all numeric
@attribute inter_vt_sent numeric
@attribute inter_vt_received numeric
@attribute inter_vt_all numeric
@attribute sent_to numeric
@attribute sent_to_perc numeric
@attribute sent_cc numeric
@attribute sent_cc_perc numeric
@attribute rec_to numeric
@attribute rec_to_perc numeric
@attribute rec_cc numeric
@attribute rec_cc_perc numeric
@attribute avg_recipients_sent numeric
@attribute avg_recipients_rec numeric
@attribute time_seg numeric
@attribute avg_body_chars_sent numeric
@attribute avg_body_chars_rec numeric
@attribute var_body_chars_sent numeric
@attribute var_body_chars_rec numeric
@attribute after_hours_sent numeric
@attribute after_hours_sent_perc numeric
@attribute after_hours_rec numeric
@attribute after_hours_rec_perc numeric
@attribute after_hours_sent_hume numeric
@attribute after_hours_sent_hume_perc numeric
@attribute after_hours_rec_hume numeric
@attribute after_hours_rec_hume_perc numeric
@attribute avg_sent_per_day numeric
@attribute avg_rec_per_day numeric
@attribute avg_emails_per_day numeric
@attribute attached_sent numeric
@attribute attached_rec numeric
@attribute avg_attachments_sent numeric
@attribute avg_attachments_rec numeric
@attribute sent_re numeric
@attribute sent_re_perc numeric
@attribute sent_fw numeric
@attribute sent_fw_perc numeric
@attribute rec_re numeric
@attribute rec_re_perc numeric
@attribute rec_fw numeric
@attribute rec_fw_perc numeric
@attribute time_seg.1 numeric
@attribute avg_subject_chars_sent numeric
@attribute avg_subject_chars_rec numeric
@attribute var_subject_chars_sent numeric
@attribute var_subject_chars_rec numeric
@attribute fg_between_centrality numeric
@attribute pg_between_centrality numeric
@attribute pg_avg_neighbor_degree numeric
@attribute fg_avg_neighbor_degree numeric
@attribute pg_clustering numeric
@attribute fg_clustering numeric
@attribute pg_closeness_centrality numeric
@attribute fg_closeness_centrality numeric
@attribute pg_degree_centrality numeric
@attribute fg_degree_centrality numeric
@attribute fg_current_flow_closeness_centrality numeric
@attribute fg_current_flow_betweenness_centrality numeric
@attribute pg_communicability_centrality numeric
@attribute fg_communicability_centrality numeric
@attribute pg_communicability_betweenness_centrality numeric
@attribute fg_communicability_betweenness_centrality numeric
@attribute pg_square_clustering numeric
@attribute fg_square_clustering numeric
@attribute fg_eccentricity numeric
@attribute pg_hubs numeric
@attribute pg_authorities numeric
@attribute pg_avg_shortest_paths_x numeric
@attribute pg_avg_shortest_paths_y numeric
@attribute pg_num_cliques numeric
@attribute fg_num_cliques numeric
@attribute pg_degree numeric
@attribute fg_degree numeric
@attribute Status {Research,PM,GradStudent,Director,Operations,Outreach}

@data
0,0,0,0,0,0.027778,0,0.2,0.032967,1,0.015544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.039216,1,0,0,0,0.374995,0,0,0.189969,0,0.000822,0,0,0,0,0,0,0,0,0,0.033646,0.014644,0,0.1,0,0.333333,0,0,0,0,0,0,0.5,1,0,0,0.319829,0,0.006074,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Research
0.033333,0.2,1,0.111111,0.5,0.009259,0,0.466667,0,0.100072,0.031088,0.035714,0.2,0.066667,1,0.066667,1,0.066667,0.5,0.2,1,0.111111,1,0,0,0,0,0,0,0,0,0,0,0,0,0.4,1,0.57,0.8,1,0.86,0.037037,1,0,0,0.009804,0.5,0.055556,0.5,0.166667,0.374995,0,0.042717,0.053507,0.024013,0.000014,0.138889,1,0.03125,1,0.055556,0.4,0.045455,1,0.233333,0.112151,0.241632,0,0.15,0,1,0.022727,0.2,0,0,0.060606,1,0,0,0,0.880286,0,1,0,0.640392,0,0.666667,0.663391,0,0.4,0.666667,0.881944,0.5,0.458333,0.895445,0.292264,0.729549,0.356616,0,0.480606,0,0.430493,0.75,0,0,0.545455,0.676923,0.5,0.296296,0.5,0.458333,PM
0.28,0.68,0.4048,0.388889,0.208375,0.425926,0.542373,0.68224,0.362637,0.50216,0.455959,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.02,0.06,0.62,0.098592,0.48,0.266667,0.8571,0.333333,0.164878,0.460784,1,0,0,0.1,0.383133,0,0.351863,0.470048,0.278571,0.053078,0.083333,0.0714,0.28125,0.383,0,0,0,0,0.28,0.420563,0.450837,0.036697,0.15,0.1,0.04,0.522727,0.5476,0,0,0.575758,0.4043,0.5,0.0852,0,0.394489,0.660073,0.031478,0.43245,0.237417,0,0,0.689189,0,0.166667,0,0.566964,0,0.166667,0.894745,0.155448,0,0.040529,0,0.114291,0,0.392638,0.75,0,0,0,0.784615,0,0.111111,0,0.166667,GradStudent
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0.066667,1,0.2,1,0.111111,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.009804,1,0,0,0,0.374995,0,0,0.076604,0,0,0,0,0,0,0,0,0,0,0,0.04673,0.021967,0,0,0,0,0,0,0,0,0.030303,1,0,0,0,0,0.170576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.1,0.36,0.6,0.277778,0.416625,0.657407,0.610169,0.481493,0.659341,0.724982,0.445596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.35,0.39,0.8,0.197183,0.49,0.074074,0.6667,0.277778,0.384562,0.558824,0.7917,0.833333,0.2083,0.1,0.374995,0,0.438025,0.503585,0.531004,0.019876,0.305556,0.7333,0.96875,0.8612,0.138889,0.3333,0.090909,0.0556,0.100002,0.654206,0.440377,0.018349,0.9,0.13,0.166667,0.25,0.7333,0.666667,0.2666,0.30303,0.1389,0,0,0,0.436907,0.880123,0.02913,0.312538,0.13112,0,0,0.393822,0,0.2,0,0.613527,0,0.291667,0.755004,0.205973,0,0.048206,0,0.070516,0,0.446512,0.75,0,0,0,0.846154,0,0.148148,0,0.291667,GradStudent
0,0,0,0,0,0.018519,0,0.288853,0.021978,1,0.010363,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.009804,0.3333,0.111111,0.6667,0,1,0,0,0.069675,0,0.000002,0,0,0,0,0,0,0,0,0,0.020562,0.007322,0,0,0,0,0,0,0,0,0,0,0,0,0,0.444881,0.845771,0.001043,0.003599,0,0,0,0.810811,0,0.666667,0,0.734104,0,0.125,0.593154,0.033732,0,0.039411,0,0.049601,0,0.510638,1,0,0,0,0.884615,0,0.074074,0,0.125,Director
0.02,0.08,0.6667,0.111111,0.833375,0.074074,0.050847,0.40736,0.065934,0.600072,0.056995,0.071429,0.6667,0.133333,1,0.066667,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.78,0.83,1,0.690141,0.83,0.022222,1,0,0,0.039216,0.4444,0.277778,0.5556,0.1,0.374995,0,0.103382,0.142429,0.013983,0.000692,0,0,0.125,0.8888,0,0,0.090909,0.4444,0.035,0.128506,0.095188,0.018349,0.1,0.67,0.146667,0.022727,0.3333,0,0,0.090909,0.3333,0,0,0,0.354653,0.376688,0.023478,0.072883,0.023785,0,0,0.604423,0,0.345455,0,0.798742,0,0.458333,0.876048,0.238425,0,0.304252,0,0.379995,0,0.430427,0.75,0,0,0,0.7,0,0.296296,0,0.458333,Research
0,0,0,0,0,0.287037,0.016949,0,0.340659,1,0.160622,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.186275,0.5938,0.722222,0.4063,0,0.487494,0,0,0.069266,0,0.000008,0,0,0.375,0.75,0,0,0,0,0,0.280373,0.152719,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.790245,0,0.010193,0.436946,0,0,0.551351,0,0.3,0,0.858108,0,0.208333,0.70477,0.075136,0,0.051293,0,0.077523,0,0.313253,1,0,0,0,0.846154,0,0.148148,0,0.208333,Director
0.2,0.48,0.4,0.888889,0.666625,0.444444,0.40678,0.477547,0.406593,0.595932,0.404145,1,0.9333,0.8,0.4286,1,0.5357,0.333333,0.102,0.4,0.4,0.444444,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0.87,0.43,0.59,0.97,0.774648,0.89,0.177778,0.8,0.333333,0.23076,0.372549,0.7755,0.611111,0.2245,0.1,0.382645,0,0.253355,0.322629,0.097105,0.012396,0,0,0.15625,0.204,0,0,0,0,0.199999,0.439254,0.398535,0.146789,0.9,0.53,0.246667,0.363636,0.5333,0.333333,0.0666,0.454545,0.3061,0.75,0.1224,0,0.259452,0.626169,0.016138,0.238829,0.300992,0,0,0.654054,0,0.377778,0,0.875862,0,0.416667,0.835727,0.246089,0,0.287145,0,0.380023,0,0.356033,0.75,0,0,0,0.684615,0,0.296296,0,0.416667,Operations
0.02,0.08,0.6667,0.111111,0.833375,0.009259,0.016949,1,0.010989,1,0.020725,0.071429,0.6667,0.133333,1,0.133333,1,0.066667,0.5,0.2,1,0.111111,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.022222,1,0,0,0.019608,1,0,0,0.066667,0.749991,0,0.517458,0.093734,0.688506,0.000696,0,0,0.03125,1,0,0,0.045455,1,0.028,0.007478,0.021967,0,0,0,0,0.045455,0.6667,0,0,0.060606,1,0,0,0,0.216333,0.223881,0.002587,0.001301,0.015484,0,0,0.945946,0,1,0,0.610577,0,0.083333,0.372894,0.006217,0,0.022336,0,0.028969,0,0.273973,0.75,0,0,0,0.853846,0,0.037037,0,0.083333,GradStudent
0,0,0,0,0,0.092593,0.118644,0.70912,0.076923,0.509179,0.051813,0,0,0,0,0,0,0.133333,0.1818,0.2,0.5,0.111111,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0.366197,0,0,0,0,0,0.107843,1,0,0,0,0.524993,0,0,0.226276,0,0.00313,0,0,0.03125,0.1818,0,0,0,0,0,0.101245,0.052474,0,0.75,0,0.906667,0,0,0,0,0.121212,0.3636,0,0,0,0,0.486528,0,0.069078,0.004215,0,0,0.756757,0,0,0,0.542735,0,0.083333,0.438792,0.013646,0,0.011983,0,0.017007,0,0.324324,1,0,0,0,0.923077,0,0.074074,0,0.083333,GradStudent
0.026667,0.12,0.75,0.111111,0.625,0.083333,0.067797,0.466667,0.054945,0.280058,0.067358,0,0,0,0,0,0,0.2,0.3,0.4,0.6667,0.333333,1,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.8,0.79,1,1,1,0.022222,0.75,0.055556,0.28845,0.04902,0.5,0.277778,0.5,0.133333,0.374995,0,0.103314,0.197245,0.055035,0.003034,0,0,0,0,0,0,0,0,0.046667,0.144861,0.113494,0,0.15,0,0.2,0.068182,0.75,0.333333,0.5,0.151515,0.5,0,0,0,0.636272,0.560768,0,0.537954,0.237417,0,0,0.551351,0,0.333333,0,0.638191,0,0.208333,0.629778,0.165832,0,0.039986,0,0.104418,0,0.376812,0.75,0,0,0,0.807692,0,0.074074,0,0.208333,Research
0.12,0.56,0.7778,0.166667,0.208375,0.009259,0.016949,1,0.010989,1,0.098446,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.5,0.7,0.89,1,0.9,0.096296,0.7222,0.277778,0.320526,0.019608,1,0,0,0.4,0.374995,0,0.334561,0.340289,0.349348,0.002176,0.083333,0.1667,0,0,0.055556,0.1111,0,0,0.119999,0,0.089957,0.055046,0.05,0.33,0.333333,0.340909,0.8333,0,0,0.030303,0.5,0,0,0,0.432665,0.415778,0,0.032537,0.45174,0,0,0.610811,0,0.355556,0,0.92029,0,0.416667,0.797411,0.120327,0,0.278964,0,0.348218,0,0.517799,0.75,0,0,0,0.707692,0,0.222222,0,0.416667,GradStudent
0.013333,0.08,1,0.055556,0.625,0.027778,0.033898,0.733333,0.021978,0.550036,0.025907,0,0,0,0,0,0,0.133333,0.5,0.2,0.5,0.111111,0.5,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.007407,0.5,0.055556,0.576901,0.039216,1,0,0,0.133333,0.937488,0,0.051555,0.167354,0,0.00008,0.055556,1,0,0,0.055556,1,0,0,0.018667,0.033646,0.029289,0.018349,0,1,0,0,0,0,0,0.030303,0.25,0,0,0,0.275188,0.261194,0.000212,0.012256,0.044731,0,0,0.567568,0,1,0,0.721591,0,0.083333,0.273975,0.01002,0,0.008551,0,0.011515,0,1,1,0,0,0,1,0,0.037037,0,0.083333,GradStudent
0.34,0.72,0.3529,0.611111,0.269625,0.527778,0.237288,0.209173,0.32967,0.162167,0.559585,0.464286,0.2549,0.533333,0.6154,0.266667,0.3077,1,0.2586,1,0.3333,1,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.93,0.94,0.98,0.929577,0.96,0.244444,0.6471,1,0.407177,0.392157,0.6897,1,0.3103,0.2,0.517869,0,0.132794,0.213809,0.04875,0.005478,1,0.7059,0.6875,0.7586,1,0.7059,1,0.7586,0.339999,0.523365,0.555438,0.027523,0.95,0.06,0.22,1,0.8627,0,0,1,0.569,0.25,0.0344,0,0.252637,0.662819,0.005817,0.59893,1,0,0,0.504505,0,0.257143,0,1,0,0.875,0.954482,0.451672,0,0.900747,0,0.893964,0,0.379504,0.75,0,0,0,0.592308,0,0.925926,0,0.875,Research
0,0,0,0,0,0.101852,0.169492,0.911147,0.087912,0.550036,0.056995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.42,0,0,1,0,0,0,0,0,0.088235,0.75,0.166667,0.25,0,0.406232,0,0,0.357708,0,0.005813,0,0,0,0,0,0,0,0,0,0.242992,0.131799,0,0.15,0,0.166667,0,0,0,0,0.090909,0.25,0,0,0,0,0.973703,0,0.227455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PM
0,0,0,0,0,0.101852,0,0.022187,0.120879,1,0.056995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.117647,1,0,0,0,0.696404,0,0,0.069161,0,0.000005,0,0,0.0625,0.3334,0,0,0,0,0,0.138319,0.073222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.888415,0,0.002057,0,0,0,0.783784,0,0.666667,0,0.641414,0,0.166667,0.695351,0.04936,0,0.05572,0,0.077531,0,0.594059,0.75,0,0,0,0.815385,0,0.074074,0,0.166667,Operations
0.026667,0.16,1,0.166667,0.9375,0.268519,0.135593,0.253333,0.230769,0.519978,0.170984,0.071429,0.5,0.133333,1,0.133333,1,0.466667,0.2333,0.6,0.4286,0.222222,0.2857,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.02963,1,0,0,0.284314,0.9667,0.055556,0.0333,0.088887,0.41377,0,0.248773,0.285474,0.012462,0.003967,0,0,0.125,0.2666,0,0,0.181818,0.2666,0.026665,0.261682,0.163178,0,0.75,0,0.333333,0.045455,0.5,0,0,0.393939,0.4333,0,0,0,0.119217,0.886283,0.016708,0.574108,0.117128,0,0,0.908108,0,0.9,0,0.881944,0,0.208333,0.696385,0.03276,0,0.134304,0,0.165104,0,0.500894,0.75,0,0,0,0.769231,0,0.074074,0,0.208333,Research
0,0,0,0,0,0.009259,0,0.466667,0.010989,1,0.005181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0.009804,0.5,0.055556,0.5,0,0,0,0,0.077566,0,0.000001,0,0,0,0,0,0,0,0,0,0.007478,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.395646,0.810235,0.014267,0.000578,0.03243,0,0,0.432432,0,0,0,0.760479,0,0.083333,0.272208,0.015304,0,0.006926,0,0.009397,0,0.347826,1,0,0,0,0.984615,0,0.074074,0,0.083333,Outreach
0,0,0,0,0,0.175926,0.186441,0.573333,0.10989,0.190065,0.098446,0,0,0,0,0,0,0.133333,0.1,0.4,1,0.222222,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.127451,0.65,0.388889,0.35,0,0.374995,0,0,0.278853,0,0.002509,0,0,0.21875,0.7,0,0,0.318182,0.7,0,0.199376,0.107391,0,0.4,0,0.266667,0,0,0,0,0.272727,0.45,0.25,0.1,0,0,1,0,1,0.006067,0,0,1,0,0.666667,0,0.808917,0,0.166667,0.749643,0.036803,0,0.092922,0,0.116832,0,0.571429,0.75,0,0,0,0.792308,0,0.074074,0,0.166667,Research
0,0,0,0,0,0.064815,0,0.066667,0.076923,1,0.036269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.444444,1,0,0,0,0,0.065103,0,0.000003,0,0,0,0,0,0,0,0,0,0.085982,0.043933,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.916844,0,0,0,0,0,0.918919,0,0,0,0.693989,0,0.083333,0.501726,0.011601,0,0.020166,0,0.026437,0,0.717949,0.75,0,0,0,0.861538,0,0.074074,0,0.083333,Operations
0.06,0.28,0.7778,0.333333,0.833375,1,1,0.520533,1,0.719222,0.606218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.09,0.09,0.33,0.169014,0.41,0.066667,1,0,0,1,0.9358,0.388889,0.0642,0.066667,0.374995,0,0.321877,1,0.141187,1,0.027778,0.1111,1,0.5872,0.027778,0.1111,0.045455,0.0184,0.059999,1,0.602509,0.06422,0.95,0.78,0.113333,0.159091,0.7778,0.333333,0.2222,0.575758,0.1743,1,0.0734,0,0.409123,0.817668,0.103365,0.390965,0.237417,0,0,0.621622,0,0.5,0,0.734104,0,0.25,0.758186,0.233955,0,0.086253,0,0.151925,0,0.626506,0.75,0,0,0,0.792308,0,0.074074,0,0.25,Research
1,1,0.1667,1,0.15,0.398148,0.237288,0.29696,0.296703,0.345572,1,0,0,0,0,0,0,0.6,0.2045,0.6,0.3333,0.555556,0.5556,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0.95,0.94,0.94,1,0.95,1,0.9,0.833333,0.11538,0.294118,0.6818,0.777778,0.3182,0.384613,0.374995,0,0.67701,0.107915,0.230872,0.001553,0,0,0.03125,0.0454,0,0,0.045455,0.0454,1,0.392524,1,1,0.9,0.73,0.273333,0.386364,0.1133,0.333333,0.0134,0.909091,0.6818,0.5,0.091,0,1,0.554856,0.150914,0.250977,0.241288,1,0.333333,0.468468,0,0.206522,1,0.717514,1,1,1,1,1,1,0,1,0,0.330717,0.5,0,0,0.363636,0.538462,1,1,1,1,Operations
0.173333,0.6,0.5769,0.388889,0.3365,0.240741,0.169492,0.367893,0.120879,0,0.26943,0.714286,0.7692,1,0.75,0.4,0.3,0.466667,0.2593,0.6,0.4286,0.333333,0.4286,0,0,0,0,0,0,0,0,0,0,0,0,0.69,0.96,0.83,1,1,1,0.096296,0.5,0.722222,0.576901,0.235294,0.8889,0.166667,0.1111,0.144447,0.412495,0,0.103613,0.12552,0.004639,0.001315,0.333333,0.4615,0.25,0.5926,0.277778,0.3846,0.363636,0.5926,0.242666,0.334581,0.373431,0,1,0,0.493333,0.477273,0.8077,0,0,0.606061,0.7407,0.25,0.074,0,0.456396,0.828398,0.09947,0.240018,0.840654,0,0,0.540541,0,0.263736,0,0.954887,0,0.583333,0.860368,0.179013,0,0.428663,0,0.512725,0,0.525812,0.75,0,0,0,0.669231,0,0.407407,0,0.583333,Research
0,0,0,0,0,0.037037,0.016949,0.36,0.043956,1,0.020725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,1,0,0,0,0,0,0.029412,0.6,0.111111,0.4,0,0.374995,0,0,0.084764,0,0.000043,0,0,0,0,0,0,0,0,0,0.035824,0.015863,0,0,0,0,0,0,0,0,0,0,0,0,0,0.387217,0.554371,0.03267,0.135586,0.002212,0,0,0.891892,0,0.733333,0,0.77439,0,0.25,0.788587,0.062713,0,0.178271,0,0.217016,0,0.45857,0.75,0,0,0,0.761538,0,0.148148,0,0.25,Director
0.053333,0.2,0.625,0.333333,0.9375,0.12963,0.152542,0.64448,0.076923,0.160007,0.11399,0,0,0,0,0,0,0.266667,0.2667,0.4,0.5,0.333333,0.75,1,1,1,1,1,1,1,1,1,1,1,1,0.38,0.53,0.48,0.63,0.816901,0.78,0.059259,1,0,0,0.107843,0.7333,0.222222,0.2667,0.066667,0.374995,0,0.13216,0.090128,0.058393,0.000318,0.027778,0.125,0.09375,0.4,0,0,0.045455,0.1334,0.062221,0.144861,0.125696,0,0.25,0,0.22,0.113636,0.625,0,0,0.272727,0.6,0.5,0.2666,0,0.498837,0.335466,0.133793,0.073228,0.002064,0,0,0.684685,0,0.666667,0,0.713483,0,0.125,0.618883,0.036165,0,0.0282,0,0.040191,0,0.631579,0.75,0,0,0,0.876923,0,0.074074,0,0.125,GradStudent
0.04,0.2,0.8333,0.111111,0.416625,0.101852,0.118644,0.64448,0.054945,0.100072,0.088083,0.214286,1,0.333333,0.8333,0.133333,0.3333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.83,0.67,0.72,1,1,1,0.014815,0.3333,0.222222,0.76924,0.107843,0.9167,0.055556,0.0833,0.2,0.374995,0,0.290507,0.190675,0.002547,0.002259,0,0,0.125,0.6666,0,0,0.090909,0.3334,0.046667,0.112151,0.095188,0,0.45,0,0.5,0,0,1,1,0.212121,0.5833,0.5,0.3334,0,0.290329,0.632552,0.034385,0.116395,0.467455,0,0,0.527027,0,0.285714,0,0.913669,0,0.333333,0.666218,0.113282,0,0.12476,0,0.181935,0,0.431562,1,0,0,0,0.792308,0,0.259259,0,0.333333,PM
0.066667,0.2,0.5,0.444444,1,0.324074,0.220339,0.34816,0.263736,0.449964,0.233161,0.285714,0.8,0.266667,0.5,0.466667,0.875,0.2,0.0833,0.6,1,0.333333,1,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.58,0.61,0.9,0.450704,0.67,0.074074,1,0,0,0.352941,1,0,0,0.066667,0.38602,0,0.328723,0.264338,0.091839,0.004393,0.194444,0.7,0.46875,0.8334,0.166667,0.6,0.409091,0.5,0.066668,0.317761,0.22594,0.009174,0.55,0.1,0.206667,0.068182,0.3,0,0,0.121212,0.1111,0,0,0,0.404033,0.768775,0.028392,0.421391,0.059231,0,0,0.635135,0,0.5,0,0.709497,0,0.166667,0.678558,0.044622,0,0.042663,0,0.060854,0,0.525,0.75,0,0,0,0.861538,0,0.111111,0,0.166667,GradStudent
0.033333,0.2,1,0.222222,1,0.027778,0.016949,0.466667,0.021978,0.550036,0.041451,0,0,0,0,0,0,0.2,0.75,0.2,0.3333,0.222222,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0.6,1,0.78,1,1,1,0.037037,1,0,0,0.039216,1,0,0,0.066667,0.374995,0,0.088216,0.135596,0.025838,0.002155,0,0,0,0,0,0,0,0,0.046667,0.033646,0.051255,0,0.1,0,0.333333,0,0,0,0,0.060606,0.5,0,0,0,0.129072,0.261194,0.019862,0.077041,0.563806,0,0,0.558559,0,0.266667,0,0.92029,0,0.25,0.584797,0.047167,0,0.078467,0,0.113351,0,0.367925,0.75,0,0,0,0.769231,0,0.185185,0,0.25,Operations
0.106667,0.56,0.875,0.333333,0.46875,0.009259,0,0.466667,0.010989,1,0.088083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0,0,0.06,1,0.17,0.044444,0.375,0.555556,0.721126,0.019608,1,0,0,0.17778,0.374995,0,0.092983,0.061976,0.025369,0,0.166667,0.375,0,0,0,0,0,0,0.124446,0.003114,0.095188,0.009174,0,0.06,0,0.136364,0.375,0,0,0,0,0,0,0,0.483567,0.746269,0.000862,0,0.248573,0,1,0.668305,0,0.436364,0.234488,0.808917,0.5,0.458333,0.926156,0.256352,0.75356,0.369858,0,0.450833,0,0.39839,0.75,0.195309,0.348757,1,0.676923,0.5,0.296296,0.5,0.458333,Director
0.1,0.6,1,0.055556,0.083375,0.268519,0.288136,0.573333,0.175824,0.220122,0.227979,0.535714,1,1,1,0.066667,0.0667,0.2,0.1,0.4,0.6667,0.333333,1,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.67,0.49,0.13,0.535211,0.49,0.014815,0.1333,0.722222,1,0.196078,0.6667,0.555556,0.3333,1,0.374995,0,1,0.24159,0,0.004146,0,0,0.03125,0.0666,0,0,0.045455,0.0666,0.14,0.373833,0.314853,0.137615,0.75,1,0.333333,0.340909,1,0,0,0.454545,0.5,0,0,0,0.267234,0.678038,0,0.262473,0.055999,0,1,0.621622,0,0.5,0.237226,0.738372,0.5,0.166667,0.782094,0.055293,0.75356,0.039827,0,0.058557,0,0.3125,0.75,0.169267,0.302256,1,0.830769,0.5,0.111111,0.5,0.166667,GradStudent
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.055556,1,0,0,0,0,0.073139,0,0,0,0,0,0,0,0,0,0,0,0.04673,0.021967,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.831557,0,0,0.434343,0,0,0.657658,0,0.266667,0,0.769697,0,0.25,0.637789,0.089861,0,0.087876,0,0.13446,0,0.380198,0.75,0,0,0,0.761538,0,0.148148,0,0.25,PM
0.033333,0.16,0.8,0.166667,0.75,0.703704,0.677966,0.501333,0.549451,0.392189,0.419689,0.035714,0.2,0.066667,1,0.066667,1,0.8,0.1558,1,0.4167,0.777778,0.5833,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.23,0.27,1,0,0.33,0.022222,0.6,0.111111,0.461521,0.588235,0.7792,0.944444,0.2208,0.111113,0.374995,0,0.031588,0.364366,0.000877,0.021446,0.138889,1,0.375,0.3116,0.111111,0.8,0.136364,0.078,0.033334,0.700936,0.414226,0.009174,0.6,0.2,0.106667,0.113636,1,0,0,0.787879,0.3377,0.5,0.052,0,0.431251,0.578462,0.024097,0.316449,0.522283,0,0,0.747748,0,0.4,0,0.875862,0,0.25,0.611979,0.084392,0,0.117379,0,0.175385,0,0.438757,0.75,0,0,0,0.746154,0,0.148148,0,0.25,GradStudent
0,0,0,0,0,0.037037,0.033898,0.573333,0.043956,1,0.020725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0,0,1,0,0,0,0,0,0.029412,0.6,0.111111,0.4,0,0.374995,0,0,0.152283,0,0.001073,0,0,0,0,0,0,0,0,0,0.090346,0.046375,0,0.05,0,0.133333,0,0,0,0,0.060606,0.4,0,0,0,0,0.409382,0,0.081305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Operations
0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0.055556,1,0,0.374995,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04673,0.021967,0,0,0,0,0,0,0,0,0.030303,1,0,0,0,0,0.405117,0,0,0.15588,0,1,0.764479,0,0.52381,0.193222,0.869863,0.5,0.291667,0.939652,0.110759,0.75356,0.204542,0,0.241067,0,0.540541,1,1,1,1,0.776923,0.5,0.148148,0.5,0.291667,Director
0,0,0,0,0,0.018519,0.016949,0.64448,0.010989,0.400108,0.010363,0,0,0,0,0,0,0.2,1,0.4,0.6667,0.222222,0.6667,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0.029412,1,0,0,0,0.374995,0,0,0.129854,0,0.000198,0,0,0.03125,0.6666,0,0,0.045455,0.6666,0,0.020562,0.007322,0,0.05,0,0.22,0,0,0,0,0.030303,0.3333,0.25,0.6666,0,0,0.348259,0,0.021724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,GradStudent
0.106667,0.24,0.375,0.555556,0.78125,0.388889,0.457627,0.627947,0.406593,0.790677,0.300518,0.285714,0.5,0.4,0.75,0.466667,0.875,0.066667,0.0233,0.2,1,0.111111,1,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0.53,0.51,0.94,0.507042,0.73,0.118519,1,0,0,0.411765,0.9767,0.055556,0.0233,0.066667,0.374995,0,0.528181,0.372446,1,0.016504,0.083333,0.1875,0.5625,0.8372,0.083333,0.1875,0.272727,0.279,0.106666,0.383182,0.293934,0.009174,0.65,0.06,0.2,0.204545,0.5625,0,0,0.272727,0.2093,0.25,0.0466,0,0.295867,0.844945,0.041651,0.877587,0.603439,0,0,0.574939,0,0.327273,0,0.888112,0,0.458333,0.8752,0.211693,0,0.296437,0,0.400353,0,0.521327,0.75,0,0,0,0.7,0,0.296296,0,0.458333,Research
